
// definition
//      : annotation* definitionChoice NL* ;
//
// definitionChoice
//      : constDefinition
//      | enumDefinition
//      | functionDefinition
//      | includeDefinition
//      | moduleDefinition
//      | optionDefinition
//      | structDefinition
//      | testDefinition
//      | useDefinition # Deprecated
//      | tagDefinition
//      | typeAliasDefinition
//      ;

fun Parser.read_definition(): Parsed<Nothing> {
    let annotations = read_annotations()?

    skip_nl()

    when lexer.current_token_kind {
        TokenKind::STRUCT -> read_struct_definition(annotations)?
        TokenKind::OPTION -> read_option_definition(annotations)?
        TokenKind::ENUM -> read_enum_definition(annotations)?
        TokenKind::INCLUDE -> read_include_definition(annotations)?
        TokenKind::TAG -> read_tag_definition(annotations)?
        TokenKind::TYPE_ALIAS -> read_type_alias_definition(annotations)?
        TokenKind::MODULE -> read_module_definition(annotations)?
        TokenKind::LET -> read_const_definition(annotations)?
        TokenKind::FUN -> read_function_definition(annotations)?
        TokenKind::TEST -> read_test_definition(annotations)?
        TokenKind::USE -> read_use_definition(annotations)?
        else -> {
            ret parse_error(ParseError::ExpectedDefinition, lexer.current_token)
        }
    }

    ret found(nothing)
}
