
struct Parser {
    lexer: Lexer
    program: Program
    allow_defer: Boolean
    module_path_stack: List<String>
    allow_expression_assignment: Boolean
}

fun Parser::new(lexer: Lexer, program: Program): Parser {
    ret Parser @[
        lexer,
        program,
        allow_defer: true,
        module_path_stack: [],
        allow_expression_assignment: false
    ]
}

// Parse a program
fun Parser.read_file() {
    // parseFile : NL* definition* EOF;
    skip_nl()

    while has_remaining_tokens() {
        let res: Parsed<Nothing> = read_definition()
        skip_nl()

        if res is Parsed::Error<Nothing> {
            let span = lexer.span_of(lexer.current_token)
            let error = res as Parsed::Error<Nothing>

            // DEBUG
            println("Reporting error: ${res.to_string()}")
            lexer.print_debug_info()

            program.reporter.report_parse_error(res.to_string(), span, error.stack_trace)
            recover_from_error()
            break
        }
    }
}
