
// Crashes the program if the condition is not met.
fun check(condition: Boolean, message: String) {
    if !condition {
        crash("Check failed: $message")
    }
}

fun check(condition: Boolean, get_message: () -> String) {
    if !condition {
        crash("Check failed: ${get_message()}")
    }
}

fun check_not(condition: Boolean, message: String) {
    if condition {
        crash("Check failed: $message")
    }
}

fun check_not(condition: Boolean, get_message: () -> String) {
    if condition {
        crash("Check failed: ${get_message()}")
    }
}

// Crashes the program if the values are **not equal**
fun <#Any: GetOrdering | ToString> check_equal(a: #Any, b: #Any, message: String) {
    if a != b {
        crash("Check equal failed: $message\nLeft: $a\nRight: $b")
    }
}

// Crashes the program if the values are **equal**
fun <#Any: GetOrdering | ToString> check_not_equal(a: #Any, b: #Any, message: String) {
    if a == b {
        crash("Check not equal failed: $message\nLeft: $a\nRight: $b")
    }
}
