
// Crashes the program if the condition is not met.
fun check(condition: Boolean, message: String) {
    if (!condition) {
        crash("Check failed: $message")
    }
}

// Crashes the program if the values are **not equal**
fun <#Any: GetOrdering | ToString> check_equal(a: #Any, b: #Any, message: String) {
    if (a != b) {
        crash("Check equal failed: $message\nLeft: $a\nRight: $b")
    }
}

// Crashes the program if the values are **equal**
fun <#Any: GetOrdering | ToString> check_not_equal(a: #Any, b: #Any, message: String) {
    if (a == b) {
        crash("Check not equal failed: $message\nLeft: $a\nRight: $b")
    }
}

@WasmName [name: "run_test"]
@Extern [lib: "core", name: "run_test"]
fun run_test(internal_function_name: String, test_name: String): Boolean {}