
// Allow to toggle debug mode on/off
struct DebugMode {
    enable: Boolean
}
let debug_mode: DebugMode = DebugMode @[enable: false]

// No arguments
fun println() = println("")

// String argument
fun println(i: String) {
    runtime::stdout_write(i)
    runtime::stdout_write("\n")
}

// Nothing
fun println(i: Nothing) = println("nothing")

// Generic version of println() for any type that has a to_string() function
fun <#Value: ToString> println(value: #Value) {
    println(value.to_string())
}
