
// E.g. mod core {}
//    moduleDefinition
//        : MODULE modulePath? anyName NL* LBRACE NL* definition* RBRACE ;

fun Parser.read_module_definition(annotations: NAnnotationContainer): Parsed<Nothing> {
    skip_token_kind(TokenKind::MODULE)?
    let span = lexer.current_token_span
    let path = read_module_path()?
    let name = read_name()?
    skip_nl()

    let full_path = Path::join(path, name)

    module_path_stack[] = full_path
    defer { module_path_stack.remove_last()!! }

    if full_path !in use_paths {
        use_paths[] = full_path
    }

    skip_token_kind(TokenKind::LBRACE)?
    skip_nl()

    while lexer.current_token_kind != TokenKind::RBRACE {
        if !has_remaining_tokens() {
            ret parse_error(ParseError::ReachedEnd, lexer.current_token)
        }

        read_definition()?
        skip_nl()
    }

    skip_token_kind(TokenKind::RBRACE)?
    skip_nl()

    ret found(nothing)
}
