
// E.g. loop {}
// loopStatement
//     : LOOP NL* statementBlock ;

fun Parser.read_loop_statement(code: NCode): Parsed<Nothing> {
    skip_token_kind(TokenKind::LOOP)?
    let span = lexer.current_token_span

    code.add_comment(span, "loop statement")

    // loop {
    let jumps = code.save_jump_points()
    let break_block = code.enter_block(span, true)
    let continue_block = code.enter_block(span, false)

    let start = code.add_loop_start(span, break_block, continue_block)

    //       Code in loop...
    read_statement_block(code)?

    //       goto loop;
    code.add_block_jump(span, true, Some(continue_block))

    // }
    code.exit_block(span)
    code.exit_block(span)

    code.add_loop_end(span)

    code.link_jump_points(break_block, continue_block)
    code.restore_jump_points(jumps)

    ret found(nothing)
}

