<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">
        * {
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #444;
            -webkit-border-radius: 0;
        }

        html, body {
            height: 100%;
            font-size: 16px;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #282935;
        }

        #toolbar {
            display: flex;
            justify-content: start;
            padding: 0.25rem 1rem;
            margin-top: 4px;
            width: 100%;
            border-bottom: 1px solid #444;

            background: #333;
            color: #fff;
        }

        #run {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row nowrap;
            background: #50fa7b;
            border: none;
            border-radius: 0.25rem;
            padding: 0;
            color: #282935;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            height: 24px;
            width: 24px;
        }

        #run.waiting {
            background: hsl(135 60% 30% / 1);
            color: #000;
        }

        #run svg {
            height: 24px;
            width: 24px;
        }

        #min {

        }

        #editor {
            width: 100%;
            flex-grow: 1;
        }

        #log {
            background: #333;
            color: #fff;
            width: 100%;
            white-space: pre;
            overflow: auto;
            padding: 0.5rem 0.5rem 1rem;
            flex-grow: 1;
        }

        .log-line.error {
            color: #ff8888;
        }

        .log-line.debug {
            color: #3388ff;
        }

        .bottom {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            height: 10rem;
        }

        .bottom::after {
            content: '';
            background-color: #444;
            position: absolute;
            top: 0;
            height: 4px;
            width: 100%;
            cursor: n-resize;
        }

        #min {
            margin-left: auto;
            background: transparent;
            border: none;
            color: white;
            border-radius: 5px;
        }

        .bottom #min .bi-chevron-up {
            display: none;
        }

        .bottom #min .bi-chevron-down {
            display: block;
        }

        .bottom.hidden #log {
            display: none;
        }

        .bottom.hidden {
            max-height: 35px !important;
        }

        .bottom.hidden #min .bi-chevron-up {
            display: block;
        }

        .bottom.hidden #min .bi-chevron-down {
            display: none;
        }

    </style>
</head>
<body>

<div id="editor"></div>

<div class="bottom hidden">
    <div id="toolbar">
        <button id="run">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play"
                 viewBox="0 0 16 16">
                <path d="M10.804 8 5 4.633v6.734zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696z"/>
            </svg>
        </button>

        <button id="min">
            <svg class="bi bi-chevron-down"
                 xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                      d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
            </svg>

            <svg class="bi bi-chevron-up"
                 xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                      d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
            </svg>
        </button>
    </div>

    <div id="log"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.0/ace.js"
        type="text/javascript"
        charset="utf-8"
        integrity="sha512-/j4QF7NJ4YyRe7gkXW9LNmMzebNKXUZagblPCkluUVcvG9iI5PtRdw3Zc7Hcvretcjwrrz8q+NpGWoQu/ElYDg=="
        crossorigin="anonymous"
></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.0/theme-dracula.js" type="text/javascript"
        charset="utf-8"></script>

<script>window.disableWasmRun = true;</script>

<script src="../output/build.js" type="text/javascript" charset="utf-8"></script>

<script src="./mode-nitro.js" type="text/javascript" charset="utf-8"></script>

<script>

  const currentHost = `${window.location.protocol}//${window.location.hostname}`;
  const serverPort = '3000';
  const compilationEndpoint = `${currentHost}/compile`;

  const run = document.getElementById('run');
  const min = document.getElementById('min');
  const log = document.getElementById('log');

  const oldInfo = console.info;
  console.info = (...args) => {
    oldInfo(...args);
    const div = document.createElement('div');
    div.classList.add('log-line');
    div.classList.add('info');
    div.textContent = args.join(' ');
    log.appendChild(div);
    log.scrollTop = log.scrollHeight;
  };

  const oldDebug = console.debug;
  console.debug = (...args) => {
    oldDebug(...args);
    const div = document.createElement('div');
    div.classList.add('log-line');
    div.classList.add('debug');
    div.textContent = args.join(' ');
    log.appendChild(div);
    log.scrollTop = log.scrollHeight;
  };

  const oldError = console.error;
  console.error = (...args) => {
    oldError(...args);
    const div = document.createElement('div');
    div.classList.add('log-line');
    div.classList.add('error');
    div.textContent = args.join(' ');
    log.appendChild(div);
    log.scrollTop = log.scrollHeight;
  };

  async function compile(code) {
    const start = performance.now();

    try {
      console.info('--- Compiling ---');

      const result = await fetch(compilationEndpoint, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/wasm'
        },
        cors: 'no-cors',
        body: JSON.stringify({source: code})
      });

      const contents = result.ok
        ? await result.blob()
        : await result.json()

      const end = performance.now();
      const diff = (end - start) | 0;

      console.info(`--- Server response ${result.status} (${diff} ms) ---`);

      return result.ok
        ? {status: 'ok', contents}
        : {status: 'error', contents};
    } catch (e) {
      console.info('--- Connection error ---');
      return Promise.reject(e);
    }
  }

  async function execute(blob) {
    const url = URL.createObjectURL(blob);

    try {
      console.info('--- Running ---');
      const start_run = performance.now();

      window.runWasm(url);

      const end_run = performance.now();
      console.info(`--- Finished (${(end_run - start_run) | 0} ms) ---`);
    } catch (e) {
      console.info('--- Execution error ---', e);
    } finally {
      URL.revokeObjectURL(url);
    }
  }

  async function compilerAndExecute(code) {
    run.classList.add('waiting');

    let result;

    try {
      result = await compile(code);
    } catch (e) {
      return;
    } finally {
      run.classList.remove('waiting');
    }

    if (result.status === 'error') {
      let data = result.contents;
      console.info(`--- ${data.error} ---`);
      if (data.info) {
        console.error(data.info);
      }
      return;
    }

    await execute(result.contents);
  }

  const defaultText = `

fun main() {
    println("Hello world")
}

`;

  editor = ace.edit("editor");
  editor.setTheme("ace/theme/dracula");
  editor.session.setMode("ace/mode/nitro");
  editor.setValue(
    window.localStorage.getItem('saved') || defaultText
  );

  // Save the code internally to localStorage
  setInterval(() => {
    const now = new Date();
    const prev = window.localStorage.getItem('saved');
    const curr = editor.getValue();

    if (prev !== curr) {
      window.localStorage.setItem('saved', curr);
      window.localStorage.setItem('last-saved', now.toISOString());
    }
  }, 1000);

  // On click send the code to the server to compile it
  run.onclick = () => compilerAndExecute(editor.getValue());
  document.addEventListener('keydown', (e) => {
    if (e.ctrlKey && e.key === 'Enter') {
      compilerAndExecute(editor.getValue());
    }
  });

  min.onclick = () => {
    const bottom = document.querySelector('.bottom');
    bottom.classList.toggle('hidden');
  };

  // Drag edge of .bottom to increase vertical size
  const BORDER_SIZE = 4;
  const bottom = document.querySelector(".bottom");

  let m_pos;

  function resize(e) {
    if (bottom.classList.contains('hidden')) {
      return;
    }
    const dy = m_pos - e.y;
    m_pos = e.y;
    bottom.style.height = (parseInt(getComputedStyle(bottom, '').height) + dy) + "px";
  }

  bottom.addEventListener("mousedown", function (e) {
    if (e.offsetY < BORDER_SIZE) {
      m_pos = e.y;
      document.addEventListener("mousemove", resize, false);
    }
  }, false);

  document.addEventListener("mouseup", function () {
    document.removeEventListener("mousemove", resize, false);
  }, false);

</script>
</body>
</html>
