token literal names:
null
'..='
'..<'
'#{'
'%['
'@['
'#['
'$['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
'nothing'
'when'
'match'
'either'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'json'
'use'
'mut'
'ref'
'ref_mut'
'copy'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
LIST_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
TAG
NOTHING
WHEN
MATCH
EITHER
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
JSON
USE
MUT
REF
REF_MUT
COPY
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
FLOAT_NUMBER
IDENTIFIER
PLAIN_STRING
STRING_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
nameToken
declaredNameToken
string
stringContents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
assertSuffix
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
jsonExpr
constExpr
nothingExpression
expressionLiteral
constExpressionLiteral
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
minusExpr
plusExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamsDef
typeParamDef
typeParamArg
typeParameter
varModifier
typeUsage
baseTypeUsage
functionTypeUsage
functionTypeUsageParam
functionTypeUsageReturn
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 104, 1885, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 1, 0, 5, 0, 226, 8, 0, 10, 0, 12, 0, 229, 9, 0, 1, 0, 5, 0, 232, 8, 0, 10, 0, 12, 0, 235, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 240, 8, 1, 10, 1, 12, 1, 243, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 249, 8, 2, 10, 2, 12, 2, 252, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 258, 8, 3, 10, 3, 12, 3, 261, 9, 3, 1, 3, 5, 3, 264, 8, 3, 10, 3, 12, 3, 267, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 279, 8, 6, 10, 6, 12, 6, 282, 9, 6, 1, 6, 3, 6, 285, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 8, 5, 8, 297, 8, 8, 10, 8, 12, 8, 300, 9, 8, 1, 8, 1, 8, 5, 8, 304, 8, 8, 10, 8, 12, 8, 307, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 312, 8, 9, 1, 9, 5, 9, 315, 8, 9, 10, 9, 12, 9, 318, 9, 9, 1, 10, 1, 10, 5, 10, 322, 8, 10, 10, 10, 12, 10, 325, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 331, 8, 10, 10, 10, 12, 10, 334, 9, 10, 1, 10, 3, 10, 337, 8, 10, 3, 10, 339, 8, 10, 1, 10, 5, 10, 342, 8, 10, 10, 10, 12, 10, 345, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 352, 8, 11, 10, 11, 12, 11, 355, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 361, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 372, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 388, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 394, 8, 18, 10, 18, 12, 18, 397, 9, 18, 1, 18, 3, 18, 400, 8, 18, 1, 18, 1, 18, 5, 18, 404, 8, 18, 10, 18, 12, 18, 407, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 423, 8, 21, 1, 21, 1, 21, 5, 21, 427, 8, 21, 10, 21, 12, 21, 430, 9, 21, 1, 21, 1, 21, 5, 21, 434, 8, 21, 10, 21, 12, 21, 437, 9, 21, 1, 21, 5, 21, 440, 8, 21, 10, 21, 12, 21, 443, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 453, 8, 22, 10, 22, 12, 22, 456, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 463, 8, 23, 1, 23, 5, 23, 466, 8, 23, 10, 23, 12, 23, 469, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 475, 8, 24, 10, 24, 12, 24, 478, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 484, 8, 24, 10, 24, 12, 24, 487, 9, 24, 1, 24, 3, 24, 490, 8, 24, 3, 24, 492, 8, 24, 1, 24, 5, 24, 495, 8, 24, 10, 24, 12, 24, 498, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 509, 8, 26, 1, 26, 5, 26, 512, 8, 26, 10, 26, 12, 26, 515, 9, 26, 1, 26, 1, 26, 5, 26, 519, 8, 26, 10, 26, 12, 26, 522, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 528, 8, 26, 10, 26, 12, 26, 531, 9, 26, 1, 26, 3, 26, 534, 8, 26, 3, 26, 536, 8, 26, 1, 26, 5, 26, 539, 8, 26, 10, 26, 12, 26, 542, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 548, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 554, 8, 28, 10, 28, 12, 28, 557, 9, 28, 1, 28, 1, 28, 4, 28, 561, 8, 28, 11, 28, 12, 28, 562, 1, 28, 5, 28, 566, 8, 28, 10, 28, 12, 28, 569, 9, 28, 3, 28, 571, 8, 28, 1, 28, 5, 28, 574, 8, 28, 10, 28, 12, 28, 577, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 582, 8, 29, 10, 29, 12, 29, 585, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 591, 8, 30, 10, 30, 12, 30, 594, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 600, 8, 31, 10, 31, 12, 31, 603, 9, 31, 1, 31, 3, 31, 606, 8, 31, 1, 31, 3, 31, 609, 8, 31, 1, 31, 1, 31, 5, 31, 613, 8, 31, 10, 31, 12, 31, 616, 9, 31, 1, 31, 3, 31, 619, 8, 31, 1, 31, 5, 31, 622, 8, 31, 10, 31, 12, 31, 625, 9, 31, 1, 31, 1, 31, 5, 31, 629, 8, 31, 10, 31, 12, 31, 632, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 638, 8, 31, 10, 31, 12, 31, 641, 9, 31, 1, 31, 3, 31, 644, 8, 31, 3, 31, 646, 8, 31, 1, 31, 5, 31, 649, 8, 31, 10, 31, 12, 31, 652, 9, 31, 1, 31, 1, 31, 5, 31, 656, 8, 31, 10, 31, 12, 31, 659, 9, 31, 1, 31, 3, 31, 662, 8, 31, 1, 31, 1, 31, 5, 31, 666, 8, 31, 10, 31, 12, 31, 669, 9, 31, 1, 31, 3, 31, 672, 8, 31, 1, 31, 5, 31, 675, 8, 31, 10, 31, 12, 31, 678, 9, 31, 1, 31, 3, 31, 681, 8, 31, 1, 31, 3, 31, 684, 8, 31, 1, 31, 1, 31, 5, 31, 688, 8, 31, 10, 31, 12, 31, 691, 9, 31, 1, 31, 1, 31, 5, 31, 695, 8, 31, 10, 31, 12, 31, 698, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 704, 8, 31, 10, 31, 12, 31, 707, 9, 31, 1, 31, 3, 31, 710, 8, 31, 3, 31, 712, 8, 31, 1, 31, 5, 31, 715, 8, 31, 10, 31, 12, 31, 718, 9, 31, 1, 31, 1, 31, 5, 31, 722, 8, 31, 10, 31, 12, 31, 725, 9, 31, 1, 31, 3, 31, 728, 8, 31, 3, 31, 730, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 742, 8, 34, 10, 34, 12, 34, 745, 9, 34, 1, 34, 1, 34, 5, 34, 749, 8, 34, 10, 34, 12, 34, 752, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 759, 8, 35, 10, 35, 12, 35, 762, 9, 35, 1, 35, 3, 35, 765, 8, 35, 1, 36, 1, 36, 5, 36, 769, 8, 36, 10, 36, 12, 36, 772, 9, 36, 1, 36, 1, 36, 4, 36, 776, 8, 36, 11, 36, 12, 36, 777, 1, 36, 5, 36, 781, 8, 36, 10, 36, 12, 36, 784, 9, 36, 1, 36, 5, 36, 787, 8, 36, 10, 36, 12, 36, 790, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 796, 8, 36, 10, 36, 12, 36, 799, 9, 36, 1, 36, 3, 36, 802, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 815, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 822, 8, 39, 1, 39, 1, 39, 5, 39, 826, 8, 39, 10, 39, 12, 39, 829, 9, 39, 1, 39, 3, 39, 832, 8, 39, 1, 40, 1, 40, 5, 40, 836, 8, 40, 10, 40, 12, 40, 839, 9, 40, 1, 40, 1, 40, 5, 40, 843, 8, 40, 10, 40, 12, 40, 846, 9, 40, 1, 40, 1, 40, 5, 40, 850, 8, 40, 10, 40, 12, 40, 853, 9, 40, 1, 40, 1, 40, 5, 40, 857, 8, 40, 10, 40, 12, 40, 860, 9, 40, 1, 40, 3, 40, 863, 8, 40, 1, 41, 1, 41, 5, 41, 867, 8, 41, 10, 41, 12, 41, 870, 9, 41, 1, 41, 1, 41, 5, 41, 874, 8, 41, 10, 41, 12, 41, 877, 9, 41, 1, 41, 1, 41, 5, 41, 881, 8, 41, 10, 41, 12, 41, 884, 9, 41, 1, 41, 1, 41, 5, 41, 888, 8, 41, 10, 41, 12, 41, 891, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 897, 8, 42, 10, 42, 12, 42, 900, 9, 42, 1, 42, 1, 42, 5, 42, 904, 8, 42, 10, 42, 12, 42, 907, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 913, 8, 43, 10, 43, 12, 43, 916, 9, 43, 1, 43, 1, 43, 5, 43, 920, 8, 43, 10, 43, 12, 43, 923, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 929, 8, 44, 10, 44, 12, 44, 932, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 938, 8, 45, 10, 45, 12, 45, 941, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 950, 8, 47, 10, 47, 12, 47, 953, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 958, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 972, 8, 48, 1, 48, 3, 48, 975, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1010, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 1017, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1023, 8, 55, 10, 55, 12, 55, 1026, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1052, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1065, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1071, 8, 57, 1, 57, 1, 57, 3, 57, 1075, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1081, 8, 57, 10, 57, 12, 57, 1084, 9, 57, 1, 58, 3, 58, 1087, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1093, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1098, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1103, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1108, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1113, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1118, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1123, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1128, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 1134, 8, 60, 10, 60, 12, 60, 1137, 9, 60, 1, 60, 1, 60, 5, 60, 1141, 8, 60, 10, 60, 12, 60, 1144, 9, 60, 1, 60, 1, 60, 1, 61, 3, 61, 1149, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 1156, 8, 62, 10, 62, 12, 62, 1159, 9, 62, 1, 62, 1, 62, 5, 62, 1163, 8, 62, 10, 62, 12, 62, 1166, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1185, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 1192, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1202, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 1208, 8, 69, 10, 69, 12, 69, 1211, 9, 69, 1, 69, 3, 69, 1214, 8, 69, 1, 69, 5, 69, 1217, 8, 69, 10, 69, 12, 69, 1220, 9, 69, 1, 69, 1, 69, 5, 69, 1224, 8, 69, 10, 69, 12, 69, 1227, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1233, 8, 69, 10, 69, 12, 69, 1236, 9, 69, 1, 69, 3, 69, 1239, 8, 69, 3, 69, 1241, 8, 69, 1, 69, 5, 69, 1244, 8, 69, 10, 69, 12, 69, 1247, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1259, 8, 70, 1, 71, 1, 71, 3, 71, 1263, 8, 71, 1, 72, 1, 72, 5, 72, 1267, 8, 72, 10, 72, 12, 72, 1270, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1276, 8, 72, 10, 72, 12, 72, 1279, 9, 72, 1, 72, 3, 72, 1282, 8, 72, 3, 72, 1284, 8, 72, 1, 72, 5, 72, 1287, 8, 72, 10, 72, 12, 72, 1290, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 1298, 8, 74, 10, 74, 12, 74, 1301, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1307, 8, 74, 10, 74, 12, 74, 1310, 9, 74, 1, 74, 3, 74, 1313, 8, 74, 3, 74, 1315, 8, 74, 1, 74, 5, 74, 1318, 8, 74, 10, 74, 12, 74, 1321, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1328, 8, 75, 10, 75, 12, 75, 1331, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1337, 8, 76, 10, 76, 12, 76, 1340, 9, 76, 1, 76, 1, 76, 5, 76, 1344, 8, 76, 10, 76, 12, 76, 1347, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1353, 8, 76, 1, 77, 1, 77, 5, 77, 1357, 8, 77, 10, 77, 12, 77, 1360, 9, 77, 1, 77, 5, 77, 1363, 8, 77, 10, 77, 12, 77, 1366, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1372, 8, 78, 1, 78, 5, 78, 1375, 8, 78, 10, 78, 12, 78, 1378, 9, 78, 1, 78, 1, 78, 4, 78, 1382, 8, 78, 11, 78, 12, 78, 1383, 1, 78, 5, 78, 1387, 8, 78, 10, 78, 12, 78, 1390, 9, 78, 1, 78, 5, 78, 1393, 8, 78, 10, 78, 12, 78, 1396, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1402, 8, 78, 1, 78, 5, 78, 1405, 8, 78, 10, 78, 12, 78, 1408, 9, 78, 1, 78, 3, 78, 1411, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1444, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1449, 8, 80, 10, 80, 12, 80, 1452, 9, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1463, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1468, 8, 83, 3, 83, 1470, 8, 83, 1, 84, 1, 84, 3, 84, 1474, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1479, 8, 85, 10, 85, 12, 85, 1482, 9, 85, 1, 85, 1, 85, 5, 85, 1486, 8, 85, 10, 85, 12, 85, 1489, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 1504, 8, 89, 10, 89, 12, 89, 1507, 9, 89, 1, 89, 1, 89, 5, 89, 1511, 8, 89, 10, 89, 12, 89, 1514, 9, 89, 1, 89, 1, 89, 5, 89, 1518, 8, 89, 10, 89, 12, 89, 1521, 9, 89, 1, 89, 1, 89, 5, 89, 1525, 8, 89, 10, 89, 12, 89, 1528, 9, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1533, 8, 90, 1, 90, 1, 90, 3, 90, 1537, 8, 90, 1, 90, 1, 90, 5, 90, 1541, 8, 90, 10, 90, 12, 90, 1544, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1550, 8, 90, 10, 90, 12, 90, 1553, 9, 90, 1, 90, 3, 90, 1556, 8, 90, 3, 90, 1558, 8, 90, 1, 90, 5, 90, 1561, 8, 90, 10, 90, 12, 90, 1564, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1571, 8, 91, 10, 91, 12, 91, 1574, 9, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1579, 8, 91, 1, 92, 3, 92, 1582, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 4, 93, 1589, 8, 93, 11, 93, 12, 93, 1590, 1, 94, 3, 94, 1594, 8, 94, 1, 94, 1, 94, 5, 94, 1598, 8, 94, 10, 94, 12, 94, 1601, 9, 94, 1, 94, 3, 94, 1604, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1612, 8, 95, 10, 95, 12, 95, 1615, 9, 95, 1, 95, 3, 95, 1618, 8, 95, 1, 95, 5, 95, 1621, 8, 95, 10, 95, 12, 95, 1624, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1630, 8, 96, 1, 97, 1, 97, 5, 97, 1634, 8, 97, 10, 97, 12, 97, 1637, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1643, 8, 97, 10, 97, 12, 97, 1646, 9, 97, 1, 97, 3, 97, 1649, 8, 97, 1, 97, 5, 97, 1652, 8, 97, 10, 97, 12, 97, 1655, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1665, 8, 98, 10, 98, 12, 98, 1668, 9, 98, 1, 98, 3, 98, 1671, 8, 98, 1, 99, 1, 99, 5, 99, 1675, 8, 99, 10, 99, 12, 99, 1678, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1684, 8, 99, 10, 99, 12, 99, 1687, 9, 99, 1, 99, 3, 99, 1690, 8, 99, 1, 99, 5, 99, 1693, 8, 99, 10, 99, 12, 99, 1696, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 3, 101, 1704, 8, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1709, 8, 102, 10, 102, 12, 102, 1712, 9, 102, 1, 102, 1, 102, 5, 102, 1716, 8, 102, 10, 102, 12, 102, 1719, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1730, 8, 102, 1, 103, 3, 103, 1733, 8, 103, 1, 103, 1, 103, 3, 103, 1737, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1748, 8, 104, 10, 104, 12, 104, 1751, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1757, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1764, 8, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1778, 8, 107, 10, 107, 12, 107, 1781, 9, 107, 1, 107, 1, 107, 5, 107, 1785, 8, 107, 10, 107, 12, 107, 1788, 9, 107, 1, 107, 1, 107, 3, 107, 1792, 8, 107, 1, 108, 1, 108, 5, 108, 1796, 8, 108, 10, 108, 12, 108, 1799, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1805, 8, 108, 10, 108, 12, 108, 1808, 9, 108, 1, 108, 3, 108, 1811, 8, 108, 3, 108, 1813, 8, 108, 1, 108, 5, 108, 1816, 8, 108, 10, 108, 12, 108, 1819, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1825, 8, 109, 1, 109, 5, 109, 1828, 8, 109, 10, 109, 12, 109, 1831, 9, 109, 1, 109, 1, 109, 5, 109, 1835, 8, 109, 10, 109, 12, 109, 1838, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 5, 110, 1844, 8, 110, 10, 110, 12, 110, 1847, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1853, 8, 110, 10, 110, 12, 110, 1856, 9, 110, 1, 110, 3, 110, 1859, 8, 110, 3, 110, 1861, 8, 110, 1, 110, 5, 110, 1864, 8, 110, 10, 110, 12, 110, 1867, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 5, 111, 1873, 8, 111, 10, 111, 12, 111, 1876, 9, 111, 1, 111, 4, 111, 1879, 8, 111, 11, 111, 12, 111, 1880, 3, 111, 1883, 8, 111, 1, 111, 0, 1, 114, 112, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 0, 4, 2, 0, 25, 25, 43, 43, 2, 0, 44, 44, 94, 94, 1, 0, 103, 104, 3, 0, 72, 74, 89, 90, 92, 92, 2107, 0, 227, 1, 0, 0, 0, 2, 241, 1, 0, 0, 0, 4, 250, 1, 0, 0, 0, 6, 259, 1, 0, 0, 0, 8, 271, 1, 0, 0, 0, 10, 273, 1, 0, 0, 0, 12, 284, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 298, 1, 0, 0, 0, 18, 308, 1, 0, 0, 0, 20, 319, 1, 0, 0, 0, 22, 348, 1, 0, 0, 0, 24, 360, 1, 0, 0, 0, 26, 371, 1, 0, 0, 0, 28, 373, 1, 0, 0, 0, 30, 376, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 389, 1, 0, 0, 0, 36, 391, 1, 0, 0, 0, 38, 410, 1, 0, 0, 0, 40, 414, 1, 0, 0, 0, 42, 420, 1, 0, 0, 0, 44, 446, 1, 0, 0, 0, 46, 459, 1, 0, 0, 0, 48, 472, 1, 0, 0, 0, 50, 501, 1, 0, 0, 0, 52, 505, 1, 0, 0, 0, 54, 545, 1, 0, 0, 0, 56, 549, 1, 0, 0, 0, 58, 583, 1, 0, 0, 0, 60, 588, 1, 0, 0, 0, 62, 729, 1, 0, 0, 0, 64, 731, 1, 0, 0, 0, 66, 735, 1, 0, 0, 0, 68, 738, 1, 0, 0, 0, 70, 764, 1, 0, 0, 0, 72, 801, 1, 0, 0, 0, 74, 803, 1, 0, 0, 0, 76, 814, 1, 0, 0, 0, 78, 816, 1, 0, 0, 0, 80, 833, 1, 0, 0, 0, 82, 864, 1, 0, 0, 0, 84, 894, 1, 0, 0, 0, 86, 910, 1, 0, 0, 0, 88, 926, 1, 0, 0, 0, 90, 935, 1, 0, 0, 0, 92, 944, 1, 0, 0, 0, 94, 957, 1, 0, 0, 0, 96, 974, 1, 0, 0, 0, 98, 976, 1, 0, 0, 0, 100, 979, 1, 0, 0, 0, 102, 982, 1, 0, 0, 0, 104, 1009, 1, 0, 0, 0, 106, 1011, 1, 0, 0, 0, 108, 1016, 1, 0, 0, 0, 110, 1018, 1, 0, 0, 0, 112, 1051, 1, 0, 0, 0, 114, 1053, 1, 0, 0, 0, 116, 1127, 1, 0, 0, 0, 118, 1129, 1, 0, 0, 0, 120, 1131, 1, 0, 0, 0, 122, 1148, 1, 0, 0, 0, 124, 1153, 1, 0, 0, 0, 126, 1184, 1, 0, 0, 0, 128, 1186, 1, 0, 0, 0, 130, 1191, 1, 0, 0, 0, 132, 1193, 1, 0, 0, 0, 134, 1201, 1, 0, 0, 0, 136, 1203, 1, 0, 0, 0, 138, 1205, 1, 0, 0, 0, 140, 1258, 1, 0, 0, 0, 142, 1262, 1, 0, 0, 0, 144, 1264, 1, 0, 0, 0, 146, 1293, 1, 0, 0, 0, 148, 1295, 1, 0, 0, 0, 150, 1324, 1, 0, 0, 0, 152, 1352, 1, 0, 0, 0, 154, 1354, 1, 0, 0, 0, 156, 1410, 1, 0, 0, 0, 158, 1443, 1, 0, 0, 0, 160, 1445, 1, 0, 0, 0, 162, 1453, 1, 0, 0, 0, 164, 1456, 1, 0, 0, 0, 166, 1469, 1, 0, 0, 0, 168, 1471, 1, 0, 0, 0, 170, 1475, 1, 0, 0, 0, 172, 1492, 1, 0, 0, 0, 174, 1495, 1, 0, 0, 0, 176, 1498, 1, 0, 0, 0, 178, 1501, 1, 0, 0, 0, 180, 1532, 1, 0, 0, 0, 182, 1578, 1, 0, 0, 0, 184, 1581, 1, 0, 0, 0, 186, 1588, 1, 0, 0, 0, 188, 1593, 1, 0, 0, 0, 190, 1607, 1, 0, 0, 0, 192, 1629, 1, 0, 0, 0, 194, 1631, 1, 0, 0, 0, 196, 1670, 1, 0, 0, 0, 198, 1672, 1, 0, 0, 0, 200, 1699, 1, 0, 0, 0, 202, 1703, 1, 0, 0, 0, 204, 1729, 1, 0, 0, 0, 206, 1732, 1, 0, 0, 0, 208, 1756, 1, 0, 0, 0, 210, 1763, 1, 0, 0, 0, 212, 1765, 1, 0, 0, 0, 214, 1791, 1, 0, 0, 0, 216, 1793, 1, 0, 0, 0, 218, 1824, 1, 0, 0, 0, 220, 1841, 1, 0, 0, 0, 222, 1882, 1, 0, 0, 0, 224, 226, 5, 86, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 233, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 16, 8, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 0, 0, 1, 237, 1, 1, 0, 0, 0, 238, 240, 5, 86, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 204, 102, 0, 245, 246, 5, 0, 0, 1, 246, 3, 1, 0, 0, 0, 247, 249, 5, 86, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 106, 53, 0, 254, 255, 5, 0, 0, 1, 255, 5, 1, 0, 0, 0, 256, 258, 5, 86, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 18, 9, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 60, 30, 0, 269, 270, 5, 0, 0, 1, 270, 7, 1, 0, 0, 0, 271, 272, 5, 91, 0, 0, 272, 9, 1, 0, 0, 0, 273, 274, 3, 8, 4, 0, 274, 11, 1, 0, 0, 0, 275, 285, 5, 92, 0, 0, 276, 280, 5, 93, 0, 0, 277, 279, 3, 14, 7, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 101, 0, 0, 284, 275, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 285, 13, 1, 0, 0, 0, 286, 294, 5, 100, 0, 0, 287, 294, 5, 96, 0, 0, 288, 294, 5, 99, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 3, 106, 53, 0, 291, 292, 5, 98, 0, 0, 292, 294, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 15, 1, 0, 0, 0, 295, 297, 3, 18, 9, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 305, 3, 26, 13, 0, 302, 304, 5, 86, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 17, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 37, 0, 0, 309, 311, 3, 8, 4, 0, 310, 312, 3, 20, 10, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 315, 5, 86, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 19, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 323, 5, 7, 0, 0, 320, 322, 5, 86, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 338, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 332, 3, 22, 11, 0, 327, 328, 3, 222, 111, 0, 328, 329, 3, 22, 11, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 28, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 343, 1, 0, 0, 0, 340, 342, 5, 86, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 27, 0, 0, 347, 21, 1, 0, 0, 0, 348, 349, 3, 24, 12, 0, 349, 353, 5, 29, 0, 0, 350, 352, 5, 86, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 3, 130, 65, 0, 357, 23, 1, 0, 0, 0, 358, 361, 3, 8, 4, 0, 359, 361, 5, 92, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 25, 1, 0, 0, 0, 362, 372, 3, 46, 23, 0, 363, 372, 3, 52, 26, 0, 364, 372, 3, 60, 30, 0, 365, 372, 3, 28, 14, 0, 366, 372, 3, 32, 16, 0, 367, 372, 3, 30, 15, 0, 368, 372, 3, 42, 21, 0, 369, 372, 3, 44, 22, 0, 370, 372, 3, 56, 28, 0, 371, 362, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 27, 1, 0, 0, 0, 373, 374, 5, 75, 0, 0, 374, 375, 5, 92, 0, 0, 375, 29, 1, 0, 0, 0, 376, 377, 5, 60, 0, 0, 377, 378, 3, 10, 5, 0, 378, 379, 5, 42, 0, 0, 379, 380, 3, 204, 102, 0, 380, 31, 1, 0, 0, 0, 381, 382, 5, 79, 0, 0, 382, 387, 3, 186, 93, 0, 383, 388, 3, 34, 17, 0, 384, 388, 3, 36, 18, 0, 385, 388, 3, 38, 19, 0, 386, 388, 3, 40, 20, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 33, 1, 0, 0, 0, 389, 390, 3, 10, 5, 0, 390, 35, 1, 0, 0, 0, 391, 395, 7, 0, 0, 0, 392, 394, 5, 86, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 3, 186, 93, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 405, 3, 10, 5, 0, 402, 404, 5, 86, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 7, 1, 0, 0, 409, 37, 1, 0, 0, 0, 410, 411, 3, 10, 5, 0, 411, 412, 5, 23, 0, 0, 412, 413, 5, 24, 0, 0, 413, 39, 1, 0, 0, 0, 414, 415, 3, 204, 102, 0, 415, 416, 5, 22, 0, 0, 416, 417, 3, 10, 5, 0, 417, 418, 5, 23, 0, 0, 418, 419, 5, 24, 0, 0, 419, 41, 1, 0, 0, 0, 420, 422, 5, 49, 0, 0, 421, 423, 3, 186, 93, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 3, 10, 5, 0, 425, 427, 5, 86, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 435, 5, 25, 0, 0, 432, 434, 5, 86, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 441, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 16, 8, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 94, 0, 0, 445, 43, 1, 0, 0, 0, 446, 447, 5, 48, 0, 0, 447, 448, 3, 10, 5, 0, 448, 449, 5, 29, 0, 0, 449, 450, 3, 204, 102, 0, 450, 454, 5, 42, 0, 0, 451, 453, 5, 86, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 106, 53, 0, 458, 45, 1, 0, 0, 0, 459, 460, 5, 50, 0, 0, 460, 462, 3, 10, 5, 0, 461, 463, 3, 194, 97, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 1, 0, 0, 0, 464, 466, 5, 86, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 3, 48, 24, 0, 471, 47, 1, 0, 0, 0, 472, 476, 5, 25, 0, 0, 473, 475, 5, 86, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 491, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 485, 3, 50, 25, 0, 480, 481, 3, 222, 111, 0, 481, 482, 3, 50, 25, 0, 482, 484, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 5, 28, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 479, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 1, 0, 0, 0, 493, 495, 5, 86, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 94, 0, 0, 500, 49, 1, 0, 0, 0, 501, 502, 3, 8, 4, 0, 502, 503, 5, 29, 0, 0, 503, 504, 3, 204, 102, 0, 504, 51, 1, 0, 0, 0, 505, 506, 5, 53, 0, 0, 506, 508, 3, 10, 5, 0, 507, 509, 3, 194, 97, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 1, 0, 0, 0, 510, 512, 5, 86, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 520, 5, 25, 0, 0, 517, 519, 5, 86, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 535, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 529, 3, 54, 27, 0, 524, 525, 3, 222, 111, 0, 525, 526, 3, 54, 27, 0, 526, 528, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 28, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 540, 1, 0, 0, 0, 537, 539, 5, 86, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 94, 0, 0, 544, 53, 1, 0, 0, 0, 545, 547, 3, 10, 5, 0, 546, 548, 3, 48, 24, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 55, 1, 0, 0, 0, 549, 550, 5, 55, 0, 0, 550, 551, 3, 10, 5, 0, 551, 555, 5, 25, 0, 0, 552, 554, 5, 86, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 570, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 567, 3, 58, 29, 0, 559, 561, 5, 86, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 3, 58, 29, 0, 565, 560, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 558, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 575, 1, 0, 0, 0, 572, 574, 5, 86, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 94, 0, 0, 579, 57, 1, 0, 0, 0, 580, 582, 3, 18, 9, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 3, 62, 31, 0, 587, 59, 1, 0, 0, 0, 588, 592, 3, 62, 31, 0, 589, 591, 5, 86, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 3, 70, 35, 0, 596, 61, 1, 0, 0, 0, 597, 601, 5, 47, 0, 0, 598, 600, 5, 86, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 3, 64, 32, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 609, 3, 186, 93, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 614, 3, 10, 5, 0, 611, 613, 5, 86, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 3, 194, 97, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 623, 1, 0, 0, 0, 620, 622, 5, 86, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 630, 5, 23, 0, 0, 627, 629, 5, 86, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 645, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 639, 3, 68, 34, 0, 634, 635, 3, 222, 111, 0, 635, 636, 3, 68, 34, 0, 636, 638, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 644, 5, 28, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 633, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 650, 1, 0, 0, 0, 647, 649, 5, 86, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 657, 5, 24, 0, 0, 654, 656, 5, 86, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 3, 66, 33, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 730, 1, 0, 0, 0, 663, 667, 5, 47, 0, 0, 664, 666, 5, 86, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 3, 194, 97, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 676, 1, 0, 0, 0, 673, 675, 5, 86, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 3, 64, 32, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 684, 3, 186, 93, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 689, 3, 10, 5, 0, 686, 688, 5, 86, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 696, 5, 23, 0, 0, 693, 695, 5, 86, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 711, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 705, 3, 68, 34, 0, 700, 701, 3, 222, 111, 0, 701, 702, 3, 68, 34, 0, 702, 704, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 5, 28, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 699, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 716, 1, 0, 0, 0, 713, 715, 5, 86, 0, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 723, 5, 24, 0, 0, 720, 722, 5, 86, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 3, 66, 33, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 597, 1, 0, 0, 0, 729, 663, 1, 0, 0, 0, 730, 63, 1, 0, 0, 0, 731, 732, 3, 202, 101, 0, 732, 733, 3, 204, 102, 0, 733, 734, 5, 22, 0, 0, 734, 65, 1, 0, 0, 0, 735, 736, 5, 29, 0, 0, 736, 737, 3, 204, 102, 0, 737, 67, 1, 0, 0, 0, 738, 739, 3, 202, 101, 0, 739, 743, 3, 8, 4, 0, 740, 742, 5, 86, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 750, 5, 29, 0, 0, 747, 749, 5, 86, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 3, 204, 102, 0, 754, 69, 1, 0, 0, 0, 755, 765, 3, 72, 36, 0, 756, 760, 5, 42, 0, 0, 757, 759, 5, 86, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 3, 106, 53, 0, 764, 755, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 765, 71, 1, 0, 0, 0, 766, 770, 5, 25, 0, 0, 767, 769, 5, 86, 0, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 782, 3, 74, 37, 0, 774, 776, 5, 86, 0, 0, 775, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 3, 74, 37, 0, 780, 775, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 788, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 5, 86, 0, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 94, 0, 0, 792, 802, 1, 0, 0, 0, 793, 797, 5, 25, 0, 0, 794, 796, 5, 86, 0, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 5, 94, 0, 0, 801, 766, 1, 0, 0, 0, 801, 793, 1, 0, 0, 0, 802, 73, 1, 0, 0, 0, 803, 804, 3, 76, 38, 0, 804, 75, 1, 0, 0, 0, 805, 815, 3, 78, 39, 0, 806, 815, 3, 80, 40, 0, 807, 815, 3, 82, 41, 0, 808, 815, 3, 84, 42, 0, 809, 815, 3, 86, 43, 0, 810, 815, 3, 88, 44, 0, 811, 815, 3, 138, 69, 0, 812, 815, 3, 94, 47, 0, 813, 815, 3, 90, 45, 0, 814, 805, 1, 0, 0, 0, 814, 806, 1, 0, 0, 0, 814, 807, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 77, 1, 0, 0, 0, 816, 817, 5, 48, 0, 0, 817, 818, 3, 202, 101, 0, 818, 821, 3, 8, 4, 0, 819, 820, 5, 29, 0, 0, 820, 822, 3, 204, 102, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 831, 1, 0, 0, 0, 823, 827, 5, 42, 0, 0, 824, 826, 5, 86, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 3, 106, 53, 0, 831, 823, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 79, 1, 0, 0, 0, 833, 837, 5, 61, 0, 0, 834, 836, 5, 86, 0, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 844, 3, 106, 53, 0, 841, 843, 5, 86, 0, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 862, 3, 72, 36, 0, 848, 850, 5, 86, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 858, 5, 62, 0, 0, 855, 857, 5, 86, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 863, 3, 72, 36, 0, 862, 851, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 81, 1, 0, 0, 0, 864, 868, 5, 63, 0, 0, 865, 867, 5, 86, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 875, 3, 8, 4, 0, 872, 874, 5, 86, 0, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 882, 5, 64, 0, 0, 879, 881, 5, 86, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 889, 3, 106, 53, 0, 886, 888, 5, 86, 0, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 3, 72, 36, 0, 893, 83, 1, 0, 0, 0, 894, 898, 5, 67, 0, 0, 895, 897, 5, 86, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 905, 3, 106, 53, 0, 902, 904, 5, 86, 0, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 3, 72, 36, 0, 909, 85, 1, 0, 0, 0, 910, 914, 5, 66, 0, 0, 911, 913, 5, 86, 0, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 921, 3, 106, 53, 0, 918, 920, 5, 86, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 3, 72, 36, 0, 925, 87, 1, 0, 0, 0, 926, 930, 5, 68, 0, 0, 927, 929, 5, 86, 0, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 3, 72, 36, 0, 934, 89, 1, 0, 0, 0, 935, 939, 5, 84, 0, 0, 936, 938, 3, 92, 46, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 5, 102, 0, 0, 943, 91, 1, 0, 0, 0, 944, 945, 7, 2, 0, 0, 945, 93, 1, 0, 0, 0, 946, 947, 3, 96, 48, 0, 947, 951, 5, 42, 0, 0, 948, 950, 5, 86, 0, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 3, 106, 53, 0, 955, 958, 1, 0, 0, 0, 956, 958, 3, 106, 53, 0, 957, 946, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 95, 1, 0, 0, 0, 959, 960, 3, 106, 53, 0, 960, 961, 5, 22, 0, 0, 961, 962, 3, 8, 4, 0, 962, 975, 1, 0, 0, 0, 963, 964, 3, 106, 53, 0, 964, 965, 3, 120, 60, 0, 965, 975, 1, 0, 0, 0, 966, 967, 3, 106, 53, 0, 967, 968, 5, 26, 0, 0, 968, 969, 5, 27, 0, 0, 969, 975, 1, 0, 0, 0, 970, 972, 3, 186, 93, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 3, 8, 4, 0, 974, 959, 1, 0, 0, 0, 974, 963, 1, 0, 0, 0, 974, 966, 1, 0, 0, 0, 974, 971, 1, 0, 0, 0, 975, 97, 1, 0, 0, 0, 976, 977, 5, 43, 0, 0, 977, 978, 5, 43, 0, 0, 978, 99, 1, 0, 0, 0, 979, 980, 5, 44, 0, 0, 980, 981, 5, 44, 0, 0, 981, 101, 1, 0, 0, 0, 982, 983, 5, 44, 0, 0, 983, 984, 5, 44, 0, 0, 984, 985, 5, 44, 0, 0, 985, 103, 1, 0, 0, 0, 986, 1010, 5, 32, 0, 0, 987, 1010, 5, 33, 0, 0, 988, 1010, 5, 36, 0, 0, 989, 1010, 5, 30, 0, 0, 990, 1010, 5, 31, 0, 0, 991, 1010, 5, 1, 0, 0, 992, 1010, 5, 2, 0, 0, 993, 1010, 3, 98, 49, 0, 994, 1010, 3, 100, 50, 0, 995, 1010, 3, 102, 51, 0, 996, 1010, 5, 40, 0, 0, 997, 1010, 5, 34, 0, 0, 998, 1010, 5, 39, 0, 0, 999, 1010, 5, 43, 0, 0, 1000, 1010, 5, 44, 0, 0, 1001, 1010, 5, 17, 0, 0, 1002, 1010, 5, 18, 0, 0, 1003, 1010, 5, 14, 0, 0, 1004, 1010, 5, 15, 0, 0, 1005, 1010, 5, 16, 0, 0, 1006, 1010, 5, 12, 0, 0, 1007, 1010, 5, 11, 0, 0, 1008, 1010, 5, 13, 0, 0, 1009, 986, 1, 0, 0, 0, 1009, 987, 1, 0, 0, 0, 1009, 988, 1, 0, 0, 0, 1009, 989, 1, 0, 0, 0, 1009, 990, 1, 0, 0, 0, 1009, 991, 1, 0, 0, 0, 1009, 992, 1, 0, 0, 0, 1009, 993, 1, 0, 0, 0, 1009, 994, 1, 0, 0, 0, 1009, 995, 1, 0, 0, 0, 1009, 996, 1, 0, 0, 0, 1009, 997, 1, 0, 0, 0, 1009, 998, 1, 0, 0, 0, 1009, 999, 1, 0, 0, 0, 1009, 1000, 1, 0, 0, 0, 1009, 1001, 1, 0, 0, 0, 1009, 1002, 1, 0, 0, 0, 1009, 1003, 1, 0, 0, 0, 1009, 1004, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 105, 1, 0, 0, 0, 1011, 1012, 3, 108, 54, 0, 1012, 107, 1, 0, 0, 0, 1013, 1017, 3, 110, 55, 0, 1014, 1017, 3, 178, 89, 0, 1015, 1017, 3, 168, 84, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 109, 1, 0, 0, 0, 1018, 1024, 3, 112, 56, 0, 1019, 1020, 3, 104, 52, 0, 1020, 1021, 3, 112, 56, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1019, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 111, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 3, 114, 57, 0, 1028, 1029, 5, 71, 0, 0, 1029, 1030, 3, 204, 102, 0, 1030, 1052, 1, 0, 0, 0, 1031, 1032, 3, 114, 57, 0, 1032, 1033, 5, 69, 0, 0, 1033, 1034, 3, 204, 102, 0, 1034, 1052, 1, 0, 0, 0, 1035, 1036, 3, 114, 57, 0, 1036, 1037, 5, 70, 0, 0, 1037, 1038, 3, 204, 102, 0, 1038, 1052, 1, 0, 0, 0, 1039, 1040, 3, 114, 57, 0, 1040, 1041, 5, 64, 0, 0, 1041, 1042, 3, 114, 57, 0, 1042, 1052, 1, 0, 0, 0, 1043, 1044, 3, 114, 57, 0, 1044, 1045, 5, 65, 0, 0, 1045, 1046, 3, 114, 57, 0, 1046, 1052, 1, 0, 0, 0, 1047, 1052, 3, 114, 57, 0, 1048, 1052, 3, 172, 86, 0, 1049, 1052, 3, 174, 87, 0, 1050, 1052, 3, 176, 88, 0, 1051, 1027, 1, 0, 0, 0, 1051, 1031, 1, 0, 0, 0, 1051, 1035, 1, 0, 0, 0, 1051, 1039, 1, 0, 0, 0, 1051, 1043, 1, 0, 0, 0, 1051, 1047, 1, 0, 0, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 113, 1, 0, 0, 0, 1053, 1054, 6, 57, -1, 0, 1054, 1055, 3, 116, 58, 0, 1055, 1082, 1, 0, 0, 0, 1056, 1057, 10, 6, 0, 0, 1057, 1081, 3, 118, 59, 0, 1058, 1059, 10, 5, 0, 0, 1059, 1081, 3, 120, 60, 0, 1060, 1061, 10, 4, 0, 0, 1061, 1081, 3, 122, 61, 0, 1062, 1064, 10, 3, 0, 0, 1063, 1065, 5, 86, 0, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 5, 22, 0, 0, 1067, 1068, 3, 8, 4, 0, 1068, 1070, 3, 188, 94, 0, 1069, 1071, 3, 192, 96, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1081, 1, 0, 0, 0, 1072, 1074, 10, 2, 0, 0, 1073, 1075, 5, 86, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 22, 0, 0, 1077, 1078, 3, 8, 4, 0, 1078, 1079, 3, 192, 96, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1056, 1, 0, 0, 0, 1080, 1058, 1, 0, 0, 0, 1080, 1060, 1, 0, 0, 0, 1080, 1062, 1, 0, 0, 0, 1080, 1072, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 115, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1087, 3, 186, 93, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 3, 8, 4, 0, 1089, 1090, 3, 192, 96, 0, 1090, 1128, 1, 0, 0, 0, 1091, 1093, 3, 186, 93, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 3, 8, 4, 0, 1095, 1097, 3, 188, 94, 0, 1096, 1098, 3, 192, 96, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1128, 1, 0, 0, 0, 1099, 1100, 3, 124, 62, 0, 1100, 1102, 3, 188, 94, 0, 1101, 1103, 3, 192, 96, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1128, 1, 0, 0, 0, 1104, 1105, 3, 134, 67, 0, 1105, 1107, 3, 188, 94, 0, 1106, 1108, 3, 192, 96, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1128, 1, 0, 0, 0, 1109, 1110, 3, 180, 90, 0, 1110, 1112, 3, 188, 94, 0, 1111, 1113, 3, 192, 96, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1128, 1, 0, 0, 0, 1114, 1115, 3, 170, 85, 0, 1115, 1117, 3, 188, 94, 0, 1116, 1118, 3, 192, 96, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1128, 1, 0, 0, 0, 1119, 1120, 5, 45, 0, 0, 1120, 1122, 3, 188, 94, 0, 1121, 1123, 3, 192, 96, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1128, 1, 0, 0, 0, 1124, 1125, 5, 45, 0, 0, 1125, 1128, 3, 192, 96, 0, 1126, 1128, 3, 126, 63, 0, 1127, 1086, 1, 0, 0, 0, 1127, 1092, 1, 0, 0, 0, 1127, 1099, 1, 0, 0, 0, 1127, 1104, 1, 0, 0, 0, 1127, 1109, 1, 0, 0, 0, 1127, 1114, 1, 0, 0, 0, 1127, 1119, 1, 0, 0, 0, 1127, 1124, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 117, 1, 0, 0, 0, 1129, 1130, 5, 19, 0, 0, 1130, 119, 1, 0, 0, 0, 1131, 1135, 5, 26, 0, 0, 1132, 1134, 5, 86, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1142, 3, 106, 53, 0, 1139, 1141, 5, 86, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 5, 27, 0, 0, 1146, 121, 1, 0, 0, 0, 1147, 1149, 5, 86, 0, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 22, 0, 0, 1151, 1152, 3, 8, 4, 0, 1152, 123, 1, 0, 0, 0, 1153, 1157, 5, 23, 0, 0, 1154, 1156, 5, 86, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1164, 3, 106, 53, 0, 1161, 1163, 5, 86, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1168, 5, 24, 0, 0, 1168, 125, 1, 0, 0, 0, 1169, 1185, 3, 124, 62, 0, 1170, 1185, 3, 132, 66, 0, 1171, 1185, 3, 134, 67, 0, 1172, 1185, 3, 138, 69, 0, 1173, 1185, 3, 144, 72, 0, 1174, 1185, 3, 148, 74, 0, 1175, 1185, 3, 154, 77, 0, 1176, 1185, 3, 156, 78, 0, 1177, 1185, 3, 180, 90, 0, 1178, 1185, 3, 170, 85, 0, 1179, 1185, 3, 184, 92, 0, 1180, 1185, 3, 128, 64, 0, 1181, 1185, 5, 45, 0, 0, 1182, 1185, 5, 76, 0, 0, 1183, 1185, 5, 77, 0, 0, 1184, 1169, 1, 0, 0, 0, 1184, 1170, 1, 0, 0, 0, 1184, 1171, 1, 0, 0, 0, 1184, 1172, 1, 0, 0, 0, 1184, 1173, 1, 0, 0, 0, 1184, 1174, 1, 0, 0, 0, 1184, 1175, 1, 0, 0, 0, 1184, 1176, 1, 0, 0, 0, 1184, 1177, 1, 0, 0, 0, 1184, 1178, 1, 0, 0, 0, 1184, 1179, 1, 0, 0, 0, 1184, 1180, 1, 0, 0, 0, 1184, 1181, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 127, 1, 0, 0, 0, 1186, 1187, 5, 78, 0, 0, 1187, 1188, 3, 214, 107, 0, 1188, 129, 1, 0, 0, 0, 1189, 1192, 3, 132, 66, 0, 1190, 1192, 3, 136, 68, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 131, 1, 0, 0, 0, 1193, 1194, 5, 56, 0, 0, 1194, 133, 1, 0, 0, 0, 1195, 1202, 5, 89, 0, 0, 1196, 1202, 5, 90, 0, 0, 1197, 1202, 3, 12, 6, 0, 1198, 1202, 5, 72, 0, 0, 1199, 1202, 5, 73, 0, 0, 1200, 1202, 5, 74, 0, 0, 1201, 1195, 1, 0, 0, 0, 1201, 1196, 1, 0, 0, 0, 1201, 1197, 1, 0, 0, 0, 1201, 1198, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 135, 1, 0, 0, 0, 1203, 1204, 7, 3, 0, 0, 1204, 137, 1, 0, 0, 0, 1205, 1209, 5, 57, 0, 0, 1206, 1208, 5, 86, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1214, 3, 106, 53, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1218, 1, 0, 0, 0, 1215, 1217, 5, 86, 0, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1225, 5, 25, 0, 0, 1222, 1224, 5, 86, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1240, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1234, 3, 140, 70, 0, 1229, 1230, 3, 222, 111, 0, 1230, 1231, 3, 140, 70, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1229, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1239, 5, 28, 0, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1228, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1245, 1, 0, 0, 0, 1242, 1244, 5, 86, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1249, 5, 94, 0, 0, 1249, 139, 1, 0, 0, 0, 1250, 1251, 3, 142, 71, 0, 1251, 1252, 5, 10, 0, 0, 1252, 1253, 3, 106, 53, 0, 1253, 1259, 1, 0, 0, 0, 1254, 1255, 3, 142, 71, 0, 1255, 1256, 5, 10, 0, 0, 1256, 1257, 3, 72, 36, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1250, 1, 0, 0, 0, 1258, 1254, 1, 0, 0, 0, 1259, 141, 1, 0, 0, 0, 1260, 1263, 3, 106, 53, 0, 1261, 1263, 5, 62, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 143, 1, 0, 0, 0, 1264, 1268, 5, 6, 0, 0, 1265, 1267, 5, 86, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1283, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1277, 3, 146, 73, 0, 1272, 1273, 3, 222, 111, 0, 1273, 1274, 3, 146, 73, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1272, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1282, 5, 28, 0, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1271, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1288, 1, 0, 0, 0, 1285, 1287, 5, 86, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 5, 27, 0, 0, 1292, 145, 1, 0, 0, 0, 1293, 1294, 3, 106, 53, 0, 1294, 147, 1, 0, 0, 0, 1295, 1299, 5, 5, 0, 0, 1296, 1298, 5, 86, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1314, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1308, 3, 150, 75, 0, 1303, 1304, 3, 222, 111, 0, 1304, 1305, 3, 150, 75, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1303, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1313, 5, 28, 0, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1302, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1319, 1, 0, 0, 0, 1316, 1318, 5, 86, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1323, 5, 27, 0, 0, 1323, 149, 1, 0, 0, 0, 1324, 1325, 3, 152, 76, 0, 1325, 1329, 5, 29, 0, 0, 1326, 1328, 5, 86, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1333, 3, 106, 53, 0, 1333, 151, 1, 0, 0, 0, 1334, 1338, 5, 23, 0, 0, 1335, 1337, 5, 86, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1345, 3, 106, 53, 0, 1342, 1344, 5, 86, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1349, 5, 24, 0, 0, 1349, 1353, 1, 0, 0, 0, 1350, 1353, 3, 8, 4, 0, 1351, 1353, 3, 12, 6, 0, 1352, 1334, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 153, 1, 0, 0, 0, 1354, 1358, 5, 4, 0, 0, 1355, 1357, 5, 86, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1364, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1363, 3, 146, 73, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1368, 5, 27, 0, 0, 1368, 155, 1, 0, 0, 0, 1369, 1371, 5, 3, 0, 0, 1370, 1372, 3, 158, 79, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1376, 1, 0, 0, 0, 1373, 1375, 5, 86, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1388, 3, 74, 37, 0, 1380, 1382, 5, 86, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 3, 74, 37, 0, 1386, 1381, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1394, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1393, 5, 86, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1398, 5, 94, 0, 0, 1398, 1411, 1, 0, 0, 0, 1399, 1401, 5, 3, 0, 0, 1400, 1402, 3, 158, 79, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1406, 1, 0, 0, 0, 1403, 1405, 5, 86, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1411, 5, 94, 0, 0, 1410, 1369, 1, 0, 0, 0, 1410, 1399, 1, 0, 0, 0, 1411, 157, 1, 0, 0, 0, 1412, 1413, 3, 162, 81, 0, 1413, 1414, 5, 28, 0, 0, 1414, 1415, 3, 160, 80, 0, 1415, 1416, 5, 28, 0, 0, 1416, 1417, 3, 164, 82, 0, 1417, 1418, 5, 10, 0, 0, 1418, 1444, 1, 0, 0, 0, 1419, 1420, 3, 162, 81, 0, 1420, 1421, 5, 28, 0, 0, 1421, 1422, 3, 160, 80, 0, 1422, 1423, 5, 10, 0, 0, 1423, 1444, 1, 0, 0, 0, 1424, 1425, 3, 162, 81, 0, 1425, 1426, 5, 28, 0, 0, 1426, 1427, 3, 164, 82, 0, 1427, 1428, 5, 10, 0, 0, 1428, 1444, 1, 0, 0, 0, 1429, 1430, 3, 162, 81, 0, 1430, 1431, 5, 10, 0, 0, 1431, 1444, 1, 0, 0, 0, 1432, 1433, 3, 160, 80, 0, 1433, 1434, 5, 28, 0, 0, 1434, 1435, 3, 164, 82, 0, 1435, 1436, 5, 10, 0, 0, 1436, 1444, 1, 0, 0, 0, 1437, 1438, 3, 160, 80, 0, 1438, 1439, 5, 10, 0, 0, 1439, 1444, 1, 0, 0, 0, 1440, 1441, 3, 164, 82, 0, 1441, 1442, 5, 10, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1412, 1, 0, 0, 0, 1443, 1419, 1, 0, 0, 0, 1443, 1424, 1, 0, 0, 0, 1443, 1429, 1, 0, 0, 0, 1443, 1432, 1, 0, 0, 0, 1443, 1437, 1, 0, 0, 0, 1443, 1440, 1, 0, 0, 0, 1444, 159, 1, 0, 0, 0, 1445, 1450, 3, 166, 83, 0, 1446, 1447, 5, 28, 0, 0, 1447, 1449, 3, 166, 83, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 161, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1454, 5, 54, 0, 0, 1454, 1455, 3, 204, 102, 0, 1455, 163, 1, 0, 0, 0, 1456, 1457, 5, 51, 0, 0, 1457, 1458, 3, 204, 102, 0, 1458, 165, 1, 0, 0, 0, 1459, 1462, 3, 8, 4, 0, 1460, 1461, 5, 29, 0, 0, 1461, 1463, 3, 204, 102, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1470, 1, 0, 0, 0, 1464, 1467, 5, 21, 0, 0, 1465, 1466, 5, 29, 0, 0, 1466, 1468, 3, 204, 102, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1459, 1, 0, 0, 0, 1469, 1464, 1, 0, 0, 0, 1470, 167, 1, 0, 0, 0, 1471, 1473, 5, 51, 0, 0, 1472, 1474, 3, 106, 53, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 169, 1, 0, 0, 0, 1475, 1476, 5, 52, 0, 0, 1476, 1480, 5, 43, 0, 0, 1477, 1479, 5, 86, 0, 0, 1478, 1477, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1487, 3, 204, 102, 0, 1484, 1486, 5, 86, 0, 0, 1485, 1484, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1491, 5, 44, 0, 0, 1491, 171, 1, 0, 0, 0, 1492, 1493, 5, 41, 0, 0, 1493, 1494, 3, 112, 56, 0, 1494, 173, 1, 0, 0, 0, 1495, 1496, 5, 31, 0, 0, 1496, 1497, 3, 112, 56, 0, 1497, 175, 1, 0, 0, 0, 1498, 1499, 5, 30, 0, 0, 1499, 1500, 3, 112, 56, 0, 1500, 177, 1, 0, 0, 0, 1501, 1505, 5, 61, 0, 0, 1502, 1504, 5, 86, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1508, 1512, 3, 106, 53, 0, 1509, 1511, 5, 86, 0, 0, 1510, 1509, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1519, 3, 72, 36, 0, 1516, 1518, 5, 86, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1526, 5, 62, 0, 0, 1523, 1525, 5, 86, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1530, 3, 72, 36, 0, 1530, 179, 1, 0, 0, 0, 1531, 1533, 3, 186, 93, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 3, 8, 4, 0, 1535, 1537, 3, 198, 99, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1542, 5, 7, 0, 0, 1539, 1541, 5, 86, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1557, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1551, 3, 182, 91, 0, 1546, 1547, 3, 222, 111, 0, 1547, 1548, 3, 182, 91, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1546, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1556, 5, 28, 0, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1545, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1562, 1, 0, 0, 0, 1559, 1561, 5, 86, 0, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1566, 5, 27, 0, 0, 1566, 181, 1, 0, 0, 0, 1567, 1568, 3, 8, 4, 0, 1568, 1572, 5, 29, 0, 0, 1569, 1571, 5, 86, 0, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1576, 3, 106, 53, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1579, 3, 184, 92, 0, 1578, 1567, 1, 0, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 183, 1, 0, 0, 0, 1580, 1582, 3, 186, 93, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 3, 8, 4, 0, 1584, 185, 1, 0, 0, 0, 1585, 1586, 3, 8, 4, 0, 1586, 1587, 5, 9, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1585, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 187, 1, 0, 0, 0, 1592, 1594, 3, 198, 99, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1599, 5, 23, 0, 0, 1596, 1598, 5, 86, 0, 0, 1597, 1596, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1604, 3, 190, 95, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 5, 24, 0, 0, 1606, 189, 1, 0, 0, 0, 1607, 1613, 3, 106, 53, 0, 1608, 1609, 3, 222, 111, 0, 1609, 1610, 3, 106, 53, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1608, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1618, 5, 28, 0, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1622, 1, 0, 0, 0, 1619, 1621, 5, 86, 0, 0, 1620, 1619, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 191, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1630, 3, 156, 78, 0, 1626, 1630, 3, 144, 72, 0, 1627, 1630, 3, 148, 74, 0, 1628, 1630, 3, 154, 77, 0, 1629, 1625, 1, 0, 0, 0, 1629, 1626, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 193, 1, 0, 0, 0, 1631, 1635, 5, 43, 0, 0, 1632, 1634, 5, 86, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1644, 3, 196, 98, 0, 1639, 1640, 3, 222, 111, 0, 1640, 1641, 3, 196, 98, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1639, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1649, 5, 28, 0, 0, 1648, 1647, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1653, 1, 0, 0, 0, 1650, 1652, 5, 86, 0, 0, 1651, 1650, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1656, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1657, 5, 44, 0, 0, 1657, 195, 1, 0, 0, 0, 1658, 1659, 3, 200, 100, 0, 1659, 1660, 5, 29, 0, 0, 1660, 1666, 3, 204, 102, 0, 1661, 1662, 3, 222, 111, 0, 1662, 1663, 3, 204, 102, 0, 1663, 1665, 1, 0, 0, 0, 1664, 1661, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1671, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1671, 3, 200, 100, 0, 1670, 1658, 1, 0, 0, 0, 1670, 1669, 1, 0, 0, 0, 1671, 197, 1, 0, 0, 0, 1672, 1676, 5, 43, 0, 0, 1673, 1675, 5, 86, 0, 0, 1674, 1673, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1679, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1685, 3, 204, 102, 0, 1680, 1681, 3, 222, 111, 0, 1681, 1682, 3, 204, 102, 0, 1682, 1684, 1, 0, 0, 0, 1683, 1680, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1690, 5, 28, 0, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1694, 1, 0, 0, 0, 1691, 1693, 5, 86, 0, 0, 1692, 1691, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1698, 5, 44, 0, 0, 1698, 199, 1, 0, 0, 0, 1699, 1700, 5, 38, 0, 0, 1700, 1701, 3, 8, 4, 0, 1701, 201, 1, 0, 0, 0, 1702, 1704, 5, 80, 0, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 203, 1, 0, 0, 0, 1705, 1730, 5, 46, 0, 0, 1706, 1710, 5, 43, 0, 0, 1707, 1709, 5, 86, 0, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1713, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1717, 3, 204, 102, 0, 1714, 1716, 5, 86, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1720, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1721, 5, 44, 0, 0, 1721, 1730, 1, 0, 0, 0, 1722, 1730, 3, 206, 103, 0, 1723, 1724, 3, 206, 103, 0, 1724, 1725, 5, 22, 0, 0, 1725, 1726, 3, 208, 104, 0, 1726, 1730, 1, 0, 0, 0, 1727, 1730, 3, 208, 104, 0, 1728, 1730, 3, 200, 100, 0, 1729, 1705, 1, 0, 0, 0, 1729, 1706, 1, 0, 0, 0, 1729, 1722, 1, 0, 0, 0, 1729, 1723, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1728, 1, 0, 0, 0, 1730, 205, 1, 0, 0, 0, 1731, 1733, 3, 186, 93, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1736, 3, 8, 4, 0, 1735, 1737, 3, 198, 99, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 207, 1, 0, 0, 0, 1738, 1739, 5, 23, 0, 0, 1739, 1740, 5, 24, 0, 0, 1740, 1741, 5, 10, 0, 0, 1741, 1757, 3, 212, 106, 0, 1742, 1743, 5, 23, 0, 0, 1743, 1749, 3, 210, 105, 0, 1744, 1745, 3, 222, 111, 0, 1745, 1746, 3, 210, 105, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1744, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1753, 5, 24, 0, 0, 1753, 1754, 5, 10, 0, 0, 1754, 1755, 3, 212, 106, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1738, 1, 0, 0, 0, 1756, 1742, 1, 0, 0, 0, 1757, 209, 1, 0, 0, 0, 1758, 1764, 3, 204, 102, 0, 1759, 1760, 3, 8, 4, 0, 1760, 1761, 5, 29, 0, 0, 1761, 1762, 3, 204, 102, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1758, 1, 0, 0, 0, 1763, 1759, 1, 0, 0, 0, 1764, 211, 1, 0, 0, 0, 1765, 1766, 3, 204, 102, 0, 1766, 213, 1, 0, 0, 0, 1767, 1792, 3, 12, 6, 0, 1768, 1792, 5, 89, 0, 0, 1769, 1792, 5, 90, 0, 0, 1770, 1792, 5, 72, 0, 0, 1771, 1792, 5, 73, 0, 0, 1772, 1792, 5, 74, 0, 0, 1773, 1792, 3, 216, 108, 0, 1774, 1792, 3, 220, 110, 0, 1775, 1779, 5, 23, 0, 0, 1776, 1778, 5, 86, 0, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1786, 3, 106, 53, 0, 1783, 1785, 5, 86, 0, 0, 1784, 1783, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1789, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1790, 5, 24, 0, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1767, 1, 0, 0, 0, 1791, 1768, 1, 0, 0, 0, 1791, 1769, 1, 0, 0, 0, 1791, 1770, 1, 0, 0, 0, 1791, 1771, 1, 0, 0, 0, 1791, 1772, 1, 0, 0, 0, 1791, 1773, 1, 0, 0, 0, 1791, 1774, 1, 0, 0, 0, 1791, 1775, 1, 0, 0, 0, 1792, 215, 1, 0, 0, 0, 1793, 1797, 5, 25, 0, 0, 1794, 1796, 5, 86, 0, 0, 1795, 1794, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1812, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1806, 3, 218, 109, 0, 1801, 1802, 3, 222, 111, 0, 1802, 1803, 3, 218, 109, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1801, 1, 0, 0, 0, 1805, 1808, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1811, 5, 28, 0, 0, 1810, 1809, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1813, 1, 0, 0, 0, 1812, 1800, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1817, 1, 0, 0, 0, 1814, 1816, 5, 86, 0, 0, 1815, 1814, 1, 0, 0, 0, 1816, 1819, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1821, 5, 94, 0, 0, 1821, 217, 1, 0, 0, 0, 1822, 1825, 3, 8, 4, 0, 1823, 1825, 3, 12, 6, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1823, 1, 0, 0, 0, 1825, 1829, 1, 0, 0, 0, 1826, 1828, 5, 86, 0, 0, 1827, 1826, 1, 0, 0, 0, 1828, 1831, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1832, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1832, 1836, 5, 29, 0, 0, 1833, 1835, 5, 86, 0, 0, 1834, 1833, 1, 0, 0, 0, 1835, 1838, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1839, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1839, 1840, 3, 214, 107, 0, 1840, 219, 1, 0, 0, 0, 1841, 1845, 5, 26, 0, 0, 1842, 1844, 5, 86, 0, 0, 1843, 1842, 1, 0, 0, 0, 1844, 1847, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1860, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1848, 1854, 3, 214, 107, 0, 1849, 1850, 3, 222, 111, 0, 1850, 1851, 3, 214, 107, 0, 1851, 1853, 1, 0, 0, 0, 1852, 1849, 1, 0, 0, 0, 1853, 1856, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1858, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1857, 1859, 5, 28, 0, 0, 1858, 1857, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1861, 1, 0, 0, 0, 1860, 1848, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1865, 1, 0, 0, 0, 1862, 1864, 5, 86, 0, 0, 1863, 1862, 1, 0, 0, 0, 1864, 1867, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1868, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1868, 1869, 5, 27, 0, 0, 1869, 221, 1, 0, 0, 0, 1870, 1874, 5, 28, 0, 0, 1871, 1873, 5, 86, 0, 0, 1872, 1871, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1883, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1877, 1879, 5, 86, 0, 0, 1878, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1883, 1, 0, 0, 0, 1882, 1870, 1, 0, 0, 0, 1882, 1878, 1, 0, 0, 0, 1883, 223, 1, 0, 0, 0, 240, 227, 233, 241, 250, 259, 265, 280, 284, 293, 298, 305, 311, 316, 323, 332, 336, 338, 343, 353, 360, 371, 387, 395, 399, 405, 422, 428, 435, 441, 454, 462, 467, 476, 485, 489, 491, 496, 508, 513, 520, 529, 533, 535, 540, 547, 555, 562, 567, 570, 575, 583, 592, 601, 605, 608, 614, 618, 623, 630, 639, 643, 645, 650, 657, 661, 667, 671, 676, 680, 683, 689, 696, 705, 709, 711, 716, 723, 727, 729, 743, 750, 760, 764, 770, 777, 782, 788, 797, 801, 814, 821, 827, 831, 837, 844, 851, 858, 862, 868, 875, 882, 889, 898, 905, 914, 921, 930, 939, 951, 957, 971, 974, 1009, 1016, 1024, 1051, 1064, 1070, 1074, 1080, 1082, 1086, 1092, 1097, 1102, 1107, 1112, 1117, 1122, 1127, 1135, 1142, 1148, 1157, 1164, 1184, 1191, 1201, 1209, 1213, 1218, 1225, 1234, 1238, 1240, 1245, 1258, 1262, 1268, 1277, 1281, 1283, 1288, 1299, 1308, 1312, 1314, 1319, 1329, 1338, 1345, 1352, 1358, 1364, 1371, 1376, 1383, 1388, 1394, 1401, 1406, 1410, 1443, 1450, 1462, 1467, 1469, 1473, 1480, 1487, 1505, 1512, 1519, 1526, 1532, 1536, 1542, 1551, 1555, 1557, 1562, 1572, 1578, 1581, 1590, 1593, 1599, 1603, 1613, 1617, 1622, 1629, 1635, 1644, 1648, 1653, 1666, 1670, 1676, 1685, 1689, 1694, 1703, 1710, 1717, 1729, 1732, 1736, 1749, 1756, 1763, 1779, 1786, 1791, 1797, 1806, 1810, 1812, 1817, 1824, 1829, 1836, 1845, 1854, 1858, 1860, 1865, 1874, 1880, 1882]