RANGE_IN=1
RANGE_EX=2
LAMBDA_START=3
SET_START=4
MAP_START=5
LIST_START=6
STRUCT_START=7
STRING_INTERP=8
DOUBLE_COLON=9
ARROW=10
OROR=11
ANDAND=12
XORXOR=13
COMPARE=14
EQ=15
NEQ=16
LEQ=17
GEQ=18
BANGBANG=19
QUESTION_MARK=20
UNDERSCORE=21
DOT=22
LPAREN=23
RPAREN=24
LBRACE=25
LBRACKET=26
RBRACKET=27
COMMA=28
COLON=29
ADD=30
SUB=31
MUL=32
DIV=33
XOR=34
DOLAR=35
MOD=36
AT=37
HASH=38
OR=39
AND=40
NOT=41
ASSIGN=42
LTH=43
GTH=44
THIS=45
THIS_TYPE=46
FUN=47
LET=48
MODULE=49
STRUCT=50
RETURN=51
SIZE_OF=52
OPTION=53
REC=54
TAG=55
DEFER=56
TYPE_ALIAS=57
NOTHING=58
WHEN=59
MATCH=60
EITHER=61
ALIAS=62
IF=63
ELSE=64
FOR=65
IN=66
NOT_IN=67
WHILE=68
REPEAT=69
LOOP=70
IS=71
NOT_IS=72
AS=73
TRUE=74
FALSE=75
NULL=76
INCLUDE=77
BREAK=78
CONTINUE=79
JSON=80
USE=81
MUT=82
REF=83
REF_MUT=84
COPY=85
BLOCK_START=86
WHITE_SPACE=87
NL=88
DOC_COMMENT=89
BLOCK_COMMENT=90
INT_NUMBER=91
FLOAT_NUMBER=92
IDENTIFIER=93
PLAIN_STRING=94
STRING_START=95
RBRACE=96
ERROR_CHARACTER=97
STRING_ESCAPE=98
STRING_INTERP_START=99
STRING_INTERP_END=100
STRING_VAR=101
STRING_BLOB=102
STRING_END=103
BLOCK_END=104
BLOCK_BLOB=105
BLOCK_OTHER=106
'..='=1
'..<'=2
'#{'=3
'%['=4
'@['=5
'#['=6
'$['=7
'${'=8
'::'=9
'->'=10
'<=>'=14
'=='=15
'!='=16
'<='=17
'>='=18
'!!'=19
'?'=20
'_'=21
'.'=22
'('=23
')'=24
'{'=25
'['=26
']'=27
','=28
':'=29
'+'=30
'-'=31
'*'=32
'/'=33
'^'=34
'$'=35
'%'=36
'@'=37
'#'=38
'|'=39
'&'=40
'='=42
'<'=43
'>'=44
'defer'=56
'nothing'=58
'when'=59
'match'=60
'either'=61
'alias'=62
'if'=63
'else'=64
'for'=65
'in'=66
'!in'=67
'while'=68
'repeat'=69
'loop'=70
'is'=71
'!is'=72
'as'=73
'true'=74
'false'=75
'null'=76
'include'=77
'break'=78
'continue'=79
'json'=80
'use'=81
'mut'=82
'ref'=83
'ref_mut'=84
'copy'=85
'```'=104
