token literal names:
null
null
'..='
'..<'
'@{'
'%['
'#['
'@['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
'this'
'This'
'fun'
'let'
'mod'
'struct'
null
null
'option'
'rec'
'tag'
'defer'
null
'enum'
'nothing'
'when'
'match'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'use'
'mut'
'json!'
'test!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RESERVED
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
TAG
DEFER
TYPE_ALIAS
ENUM
NOTHING
WHEN
MATCH
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
USE
MUT
JSON
TEST
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
LONG_NUMBER
FLOAT_NUMBER
UPPER_IDENTIFIER
LOWER_IDENTIFIER
PLAIN_STRING
STRING_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
upperName
anyName
string
stringContents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
typeAliasDefinition
enumDefinition
enumFields
enumField
enumValue
enumValueInit
testDefinition
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
deferStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionOr
expressionAnd
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
assertSuffix
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
jsonExpr
constExpr
nothingExpression
expressionLiteral
constExpressionLiteral
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
minusExpr
plusExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamsDef
typeParamDef
typeParamArg
varModifier
typeUsage
typeParameter
baseTypeUsage
functionTypeUsage
functionTypeUsageParam
functionTypeUsageReturn
typePattern
baseTypePattern
typePatternArgs
typePatternArg
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 106, 2224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 1, 0, 5, 0, 254, 8, 0, 10, 0, 12, 0, 257, 9, 0, 1, 0, 5, 0, 260, 8, 0, 10, 0, 12, 0, 263, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 268, 8, 1, 10, 1, 12, 1, 271, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 277, 8, 2, 10, 2, 12, 2, 280, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 286, 8, 3, 10, 3, 12, 3, 289, 9, 3, 1, 3, 5, 3, 292, 8, 3, 10, 3, 12, 3, 295, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 307, 8, 6, 10, 6, 12, 6, 310, 9, 6, 1, 6, 3, 6, 313, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 322, 8, 7, 1, 8, 5, 8, 325, 8, 8, 10, 8, 12, 8, 328, 9, 8, 1, 8, 1, 8, 5, 8, 332, 8, 8, 10, 8, 12, 8, 335, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 340, 8, 9, 1, 9, 5, 9, 343, 8, 9, 10, 9, 12, 9, 346, 9, 9, 1, 10, 1, 10, 5, 10, 350, 8, 10, 10, 10, 12, 10, 353, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 359, 8, 10, 10, 10, 12, 10, 362, 9, 10, 1, 10, 3, 10, 365, 8, 10, 3, 10, 367, 8, 10, 1, 10, 5, 10, 370, 8, 10, 10, 10, 12, 10, 373, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 380, 8, 11, 10, 11, 12, 11, 383, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 389, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 403, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 419, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 425, 8, 18, 10, 18, 12, 18, 428, 9, 18, 1, 18, 3, 18, 431, 8, 18, 1, 18, 1, 18, 5, 18, 435, 8, 18, 10, 18, 12, 18, 438, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 454, 8, 21, 1, 21, 1, 21, 5, 21, 458, 8, 21, 10, 21, 12, 21, 461, 9, 21, 1, 21, 1, 21, 5, 21, 465, 8, 21, 10, 21, 12, 21, 468, 9, 21, 1, 21, 5, 21, 471, 8, 21, 10, 21, 12, 21, 474, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 480, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 487, 8, 22, 10, 22, 12, 22, 490, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 497, 8, 23, 1, 23, 5, 23, 500, 8, 23, 10, 23, 12, 23, 503, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 509, 8, 24, 10, 24, 12, 24, 512, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 518, 8, 24, 10, 24, 12, 24, 521, 9, 24, 1, 24, 3, 24, 524, 8, 24, 3, 24, 526, 8, 24, 1, 24, 5, 24, 529, 8, 24, 10, 24, 12, 24, 532, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 543, 8, 26, 1, 26, 5, 26, 546, 8, 26, 10, 26, 12, 26, 549, 9, 26, 1, 26, 1, 26, 5, 26, 553, 8, 26, 10, 26, 12, 26, 556, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 562, 8, 26, 10, 26, 12, 26, 565, 9, 26, 1, 26, 3, 26, 568, 8, 26, 3, 26, 570, 8, 26, 1, 26, 5, 26, 573, 8, 26, 10, 26, 12, 26, 576, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 582, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 588, 8, 28, 10, 28, 12, 28, 591, 9, 28, 1, 28, 1, 28, 4, 28, 595, 8, 28, 11, 28, 12, 28, 596, 1, 28, 5, 28, 600, 8, 28, 10, 28, 12, 28, 603, 9, 28, 3, 28, 605, 8, 28, 1, 28, 5, 28, 608, 8, 28, 10, 28, 12, 28, 611, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 616, 8, 29, 10, 29, 12, 29, 619, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 626, 8, 30, 1, 30, 1, 30, 5, 30, 630, 8, 30, 10, 30, 12, 30, 633, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 640, 8, 31, 10, 31, 12, 31, 643, 9, 31, 1, 31, 1, 31, 5, 31, 647, 8, 31, 10, 31, 12, 31, 650, 9, 31, 1, 31, 3, 31, 653, 8, 31, 1, 31, 5, 31, 656, 8, 31, 10, 31, 12, 31, 659, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 665, 8, 31, 10, 31, 12, 31, 668, 9, 31, 1, 31, 3, 31, 671, 8, 31, 1, 31, 5, 31, 674, 8, 31, 10, 31, 12, 31, 677, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 684, 8, 31, 10, 31, 12, 31, 687, 9, 31, 1, 31, 1, 31, 5, 31, 691, 8, 31, 10, 31, 12, 31, 694, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 700, 8, 31, 10, 31, 12, 31, 703, 9, 31, 1, 31, 3, 31, 706, 8, 31, 1, 31, 5, 31, 709, 8, 31, 10, 31, 12, 31, 712, 9, 31, 1, 31, 3, 31, 715, 8, 31, 1, 31, 5, 31, 718, 8, 31, 10, 31, 12, 31, 721, 9, 31, 1, 31, 1, 31, 3, 31, 725, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 731, 8, 32, 10, 32, 12, 32, 734, 9, 32, 1, 32, 3, 32, 737, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 745, 8, 33, 10, 33, 12, 33, 748, 9, 33, 1, 33, 3, 33, 751, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 757, 8, 34, 10, 34, 12, 34, 760, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 766, 8, 34, 10, 34, 12, 34, 769, 9, 34, 1, 34, 3, 34, 772, 8, 34, 3, 34, 774, 8, 34, 1, 34, 5, 34, 777, 8, 34, 10, 34, 12, 34, 780, 9, 34, 1, 34, 1, 34, 3, 34, 784, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 789, 8, 35, 10, 35, 12, 35, 792, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 798, 8, 36, 10, 36, 12, 36, 801, 9, 36, 1, 36, 1, 36, 5, 36, 805, 8, 36, 10, 36, 12, 36, 808, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 814, 8, 37, 10, 37, 12, 37, 817, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 822, 8, 37, 1, 38, 1, 38, 5, 38, 826, 8, 38, 10, 38, 12, 38, 829, 9, 38, 1, 38, 3, 38, 832, 8, 38, 1, 38, 3, 38, 835, 8, 38, 1, 38, 1, 38, 5, 38, 839, 8, 38, 10, 38, 12, 38, 842, 9, 38, 1, 38, 3, 38, 845, 8, 38, 1, 38, 5, 38, 848, 8, 38, 10, 38, 12, 38, 851, 9, 38, 1, 38, 1, 38, 5, 38, 855, 8, 38, 10, 38, 12, 38, 858, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 864, 8, 38, 10, 38, 12, 38, 867, 9, 38, 1, 38, 3, 38, 870, 8, 38, 3, 38, 872, 8, 38, 1, 38, 5, 38, 875, 8, 38, 10, 38, 12, 38, 878, 9, 38, 1, 38, 1, 38, 5, 38, 882, 8, 38, 10, 38, 12, 38, 885, 9, 38, 1, 38, 3, 38, 888, 8, 38, 1, 38, 1, 38, 5, 38, 892, 8, 38, 10, 38, 12, 38, 895, 9, 38, 1, 38, 3, 38, 898, 8, 38, 1, 38, 5, 38, 901, 8, 38, 10, 38, 12, 38, 904, 9, 38, 1, 38, 3, 38, 907, 8, 38, 1, 38, 3, 38, 910, 8, 38, 1, 38, 1, 38, 5, 38, 914, 8, 38, 10, 38, 12, 38, 917, 9, 38, 1, 38, 1, 38, 5, 38, 921, 8, 38, 10, 38, 12, 38, 924, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 930, 8, 38, 10, 38, 12, 38, 933, 9, 38, 1, 38, 3, 38, 936, 8, 38, 3, 38, 938, 8, 38, 1, 38, 5, 38, 941, 8, 38, 10, 38, 12, 38, 944, 9, 38, 1, 38, 1, 38, 5, 38, 948, 8, 38, 10, 38, 12, 38, 951, 9, 38, 1, 38, 3, 38, 954, 8, 38, 3, 38, 956, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 968, 8, 41, 10, 41, 12, 41, 971, 9, 41, 1, 41, 1, 41, 5, 41, 975, 8, 41, 10, 41, 12, 41, 978, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 985, 8, 42, 10, 42, 12, 42, 988, 9, 42, 1, 42, 3, 42, 991, 8, 42, 1, 43, 1, 43, 5, 43, 995, 8, 43, 10, 43, 12, 43, 998, 9, 43, 1, 43, 1, 43, 4, 43, 1002, 8, 43, 11, 43, 12, 43, 1003, 1, 43, 5, 43, 1007, 8, 43, 10, 43, 12, 43, 1010, 9, 43, 1, 43, 5, 43, 1013, 8, 43, 10, 43, 12, 43, 1016, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1022, 8, 43, 10, 43, 12, 43, 1025, 9, 43, 1, 43, 3, 43, 1028, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1042, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1049, 8, 46, 1, 46, 1, 46, 5, 46, 1053, 8, 46, 10, 46, 12, 46, 1056, 9, 46, 1, 46, 3, 46, 1059, 8, 46, 1, 47, 1, 47, 5, 47, 1063, 8, 47, 10, 47, 12, 47, 1066, 9, 47, 1, 47, 1, 47, 5, 47, 1070, 8, 47, 10, 47, 12, 47, 1073, 9, 47, 1, 47, 1, 47, 5, 47, 1077, 8, 47, 10, 47, 12, 47, 1080, 9, 47, 1, 47, 1, 47, 5, 47, 1084, 8, 47, 10, 47, 12, 47, 1087, 9, 47, 1, 47, 3, 47, 1090, 8, 47, 1, 48, 1, 48, 5, 48, 1094, 8, 48, 10, 48, 12, 48, 1097, 9, 48, 1, 48, 1, 48, 5, 48, 1101, 8, 48, 10, 48, 12, 48, 1104, 9, 48, 1, 48, 1, 48, 5, 48, 1108, 8, 48, 10, 48, 12, 48, 1111, 9, 48, 1, 48, 1, 48, 5, 48, 1115, 8, 48, 10, 48, 12, 48, 1118, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1124, 8, 49, 10, 49, 12, 49, 1127, 9, 49, 1, 49, 1, 49, 5, 49, 1131, 8, 49, 10, 49, 12, 49, 1134, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1140, 8, 50, 10, 50, 12, 50, 1143, 9, 50, 1, 50, 1, 50, 5, 50, 1147, 8, 50, 10, 50, 12, 50, 1150, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1156, 8, 51, 10, 51, 12, 51, 1159, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1167, 8, 52, 1, 53, 1, 53, 5, 53, 1171, 8, 53, 10, 53, 12, 53, 1174, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 1183, 8, 55, 10, 55, 12, 55, 1186, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1191, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1205, 8, 56, 1, 56, 3, 56, 1208, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1241, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1248, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1253, 8, 63, 10, 63, 12, 63, 1256, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1261, 8, 64, 10, 64, 12, 64, 1264, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1270, 8, 65, 10, 65, 12, 65, 1273, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1299, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1312, 8, 67, 1, 67, 1, 67, 3, 67, 1316, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1321, 8, 67, 1, 67, 1, 67, 3, 67, 1325, 8, 67, 1, 67, 1, 67, 3, 67, 1329, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1334, 8, 67, 10, 67, 12, 67, 1337, 9, 67, 1, 68, 3, 68, 1340, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1346, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1351, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1356, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1361, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1366, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1371, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1376, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 1382, 8, 70, 10, 70, 12, 70, 1385, 9, 70, 1, 70, 1, 70, 5, 70, 1389, 8, 70, 10, 70, 12, 70, 1392, 9, 70, 1, 70, 1, 70, 1, 71, 3, 71, 1397, 8, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1404, 8, 72, 10, 72, 12, 72, 1407, 9, 72, 1, 72, 1, 72, 5, 72, 1411, 8, 72, 10, 72, 12, 72, 1414, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1433, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1440, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1451, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1457, 8, 79, 10, 79, 12, 79, 1460, 9, 79, 1, 79, 3, 79, 1463, 8, 79, 1, 79, 5, 79, 1466, 8, 79, 10, 79, 12, 79, 1469, 9, 79, 1, 79, 1, 79, 5, 79, 1473, 8, 79, 10, 79, 12, 79, 1476, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1482, 8, 79, 10, 79, 12, 79, 1485, 9, 79, 1, 79, 3, 79, 1488, 8, 79, 3, 79, 1490, 8, 79, 1, 79, 5, 79, 1493, 8, 79, 10, 79, 12, 79, 1496, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1508, 8, 80, 1, 81, 1, 81, 3, 81, 1512, 8, 81, 1, 82, 1, 82, 5, 82, 1516, 8, 82, 10, 82, 12, 82, 1519, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1525, 8, 82, 10, 82, 12, 82, 1528, 9, 82, 1, 82, 3, 82, 1531, 8, 82, 3, 82, 1533, 8, 82, 1, 82, 5, 82, 1536, 8, 82, 10, 82, 12, 82, 1539, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 1547, 8, 84, 10, 84, 12, 84, 1550, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1556, 8, 84, 10, 84, 12, 84, 1559, 9, 84, 1, 84, 3, 84, 1562, 8, 84, 3, 84, 1564, 8, 84, 1, 84, 5, 84, 1567, 8, 84, 10, 84, 12, 84, 1570, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1577, 8, 85, 10, 85, 12, 85, 1580, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 1586, 8, 86, 10, 86, 12, 86, 1589, 9, 86, 1, 86, 1, 86, 5, 86, 1593, 8, 86, 10, 86, 12, 86, 1596, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1602, 8, 86, 1, 87, 1, 87, 5, 87, 1606, 8, 87, 10, 87, 12, 87, 1609, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1615, 8, 87, 10, 87, 12, 87, 1618, 9, 87, 1, 87, 3, 87, 1621, 8, 87, 3, 87, 1623, 8, 87, 1, 87, 5, 87, 1626, 8, 87, 10, 87, 12, 87, 1629, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1635, 8, 88, 1, 88, 5, 88, 1638, 8, 88, 10, 88, 12, 88, 1641, 9, 88, 1, 88, 1, 88, 4, 88, 1645, 8, 88, 11, 88, 12, 88, 1646, 1, 88, 5, 88, 1650, 8, 88, 10, 88, 12, 88, 1653, 9, 88, 1, 88, 5, 88, 1656, 8, 88, 10, 88, 12, 88, 1659, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1665, 8, 88, 1, 88, 5, 88, 1668, 8, 88, 10, 88, 12, 88, 1671, 9, 88, 1, 88, 3, 88, 1674, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1707, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1712, 8, 90, 10, 90, 12, 90, 1715, 9, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1726, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1731, 8, 93, 3, 93, 1733, 8, 93, 1, 94, 1, 94, 3, 94, 1737, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1742, 8, 95, 10, 95, 12, 95, 1745, 9, 95, 1, 95, 1, 95, 5, 95, 1749, 8, 95, 10, 95, 12, 95, 1752, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1759, 8, 95, 10, 95, 12, 95, 1762, 9, 95, 1, 95, 1, 95, 5, 95, 1766, 8, 95, 10, 95, 12, 95, 1769, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1775, 8, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 5, 99, 1788, 8, 99, 10, 99, 12, 99, 1791, 9, 99, 1, 99, 1, 99, 5, 99, 1795, 8, 99, 10, 99, 12, 99, 1798, 9, 99, 1, 99, 1, 99, 5, 99, 1802, 8, 99, 10, 99, 12, 99, 1805, 9, 99, 1, 99, 1, 99, 5, 99, 1809, 8, 99, 10, 99, 12, 99, 1812, 9, 99, 1, 99, 1, 99, 1, 100, 3, 100, 1817, 8, 100, 1, 100, 1, 100, 3, 100, 1821, 8, 100, 1, 100, 1, 100, 5, 100, 1825, 8, 100, 10, 100, 12, 100, 1828, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1834, 8, 100, 10, 100, 12, 100, 1837, 9, 100, 1, 100, 3, 100, 1840, 8, 100, 3, 100, 1842, 8, 100, 1, 100, 5, 100, 1845, 8, 100, 10, 100, 12, 100, 1848, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1855, 8, 101, 10, 101, 12, 101, 1858, 9, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1863, 8, 101, 1, 102, 3, 102, 1866, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 4, 103, 1873, 8, 103, 11, 103, 12, 103, 1874, 1, 104, 3, 104, 1878, 8, 104, 1, 104, 1, 104, 5, 104, 1882, 8, 104, 10, 104, 12, 104, 1885, 9, 104, 1, 104, 3, 104, 1888, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1896, 8, 105, 10, 105, 12, 105, 1899, 9, 105, 1, 105, 3, 105, 1902, 8, 105, 1, 105, 5, 105, 1905, 8, 105, 10, 105, 12, 105, 1908, 9, 105, 1, 106, 1, 106, 1, 107, 1, 107, 5, 107, 1914, 8, 107, 10, 107, 12, 107, 1917, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1923, 8, 107, 10, 107, 12, 107, 1926, 9, 107, 1, 107, 3, 107, 1929, 8, 107, 1, 107, 5, 107, 1932, 8, 107, 10, 107, 12, 107, 1935, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1945, 8, 108, 10, 108, 12, 108, 1948, 9, 108, 1, 108, 3, 108, 1951, 8, 108, 1, 109, 1, 109, 5, 109, 1955, 8, 109, 10, 109, 12, 109, 1958, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1964, 8, 109, 10, 109, 12, 109, 1967, 9, 109, 1, 109, 3, 109, 1970, 8, 109, 1, 109, 5, 109, 1973, 8, 109, 10, 109, 12, 109, 1976, 9, 109, 1, 109, 1, 109, 1, 110, 3, 110, 1981, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1986, 8, 111, 10, 111, 12, 111, 1989, 9, 111, 1, 111, 1, 111, 5, 111, 1993, 8, 111, 10, 111, 12, 111, 1996, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 2007, 8, 111, 1, 112, 1, 112, 1, 112, 1, 113, 3, 113, 2013, 8, 113, 1, 113, 1, 113, 3, 113, 2017, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 2028, 8, 114, 10, 114, 12, 114, 2031, 9, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 2037, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 2044, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 5, 117, 2051, 8, 117, 10, 117, 12, 117, 2054, 9, 117, 1, 117, 1, 117, 5, 117, 2058, 8, 117, 10, 117, 12, 117, 2061, 9, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 2067, 8, 117, 1, 118, 3, 118, 2070, 8, 118, 1, 118, 1, 118, 3, 118, 2074, 8, 118, 1, 119, 1, 119, 5, 119, 2078, 8, 119, 10, 119, 12, 119, 2081, 9, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 2087, 8, 119, 10, 119, 12, 119, 2090, 9, 119, 1, 119, 3, 119, 2093, 8, 119, 1, 119, 5, 119, 2096, 8, 119, 10, 119, 12, 119, 2099, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 3, 120, 2105, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 2117, 8, 121, 10, 121, 12, 121, 2120, 9, 121, 1, 121, 1, 121, 5, 121, 2124, 8, 121, 10, 121, 12, 121, 2127, 9, 121, 1, 121, 1, 121, 3, 121, 2131, 8, 121, 1, 122, 1, 122, 5, 122, 2135, 8, 122, 10, 122, 12, 122, 2138, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 2144, 8, 122, 10, 122, 12, 122, 2147, 9, 122, 1, 122, 3, 122, 2150, 8, 122, 3, 122, 2152, 8, 122, 1, 122, 5, 122, 2155, 8, 122, 10, 122, 12, 122, 2158, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 2164, 8, 123, 1, 123, 5, 123, 2167, 8, 123, 10, 123, 12, 123, 2170, 9, 123, 1, 123, 1, 123, 5, 123, 2174, 8, 123, 10, 123, 12, 123, 2177, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 5, 124, 2183, 8, 124, 10, 124, 12, 124, 2186, 9, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 2192, 8, 124, 10, 124, 12, 124, 2195, 9, 124, 1, 124, 3, 124, 2198, 8, 124, 3, 124, 2200, 8, 124, 1, 124, 5, 124, 2203, 8, 124, 10, 124, 12, 124, 2206, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 5, 125, 2212, 8, 125, 10, 125, 12, 125, 2215, 9, 125, 1, 125, 4, 125, 2218, 8, 125, 11, 125, 12, 125, 2219, 3, 125, 2222, 8, 125, 1, 125, 0, 1, 134, 126, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 0, 5, 1, 0, 92, 93, 2, 0, 25, 25, 43, 43, 2, 0, 44, 44, 96, 96, 1, 0, 105, 106, 3, 0, 74, 76, 89, 91, 94, 94, 2485, 0, 255, 1, 0, 0, 0, 2, 269, 1, 0, 0, 0, 4, 278, 1, 0, 0, 0, 6, 287, 1, 0, 0, 0, 8, 299, 1, 0, 0, 0, 10, 301, 1, 0, 0, 0, 12, 312, 1, 0, 0, 0, 14, 321, 1, 0, 0, 0, 16, 326, 1, 0, 0, 0, 18, 336, 1, 0, 0, 0, 20, 347, 1, 0, 0, 0, 22, 376, 1, 0, 0, 0, 24, 388, 1, 0, 0, 0, 26, 402, 1, 0, 0, 0, 28, 404, 1, 0, 0, 0, 30, 407, 1, 0, 0, 0, 32, 412, 1, 0, 0, 0, 34, 420, 1, 0, 0, 0, 36, 422, 1, 0, 0, 0, 38, 441, 1, 0, 0, 0, 40, 445, 1, 0, 0, 0, 42, 451, 1, 0, 0, 0, 44, 477, 1, 0, 0, 0, 46, 493, 1, 0, 0, 0, 48, 506, 1, 0, 0, 0, 50, 535, 1, 0, 0, 0, 52, 539, 1, 0, 0, 0, 54, 579, 1, 0, 0, 0, 56, 583, 1, 0, 0, 0, 58, 617, 1, 0, 0, 0, 60, 622, 1, 0, 0, 0, 62, 724, 1, 0, 0, 0, 64, 726, 1, 0, 0, 0, 66, 738, 1, 0, 0, 0, 68, 783, 1, 0, 0, 0, 70, 785, 1, 0, 0, 0, 72, 795, 1, 0, 0, 0, 74, 821, 1, 0, 0, 0, 76, 955, 1, 0, 0, 0, 78, 957, 1, 0, 0, 0, 80, 961, 1, 0, 0, 0, 82, 964, 1, 0, 0, 0, 84, 990, 1, 0, 0, 0, 86, 1027, 1, 0, 0, 0, 88, 1029, 1, 0, 0, 0, 90, 1041, 1, 0, 0, 0, 92, 1043, 1, 0, 0, 0, 94, 1060, 1, 0, 0, 0, 96, 1091, 1, 0, 0, 0, 98, 1121, 1, 0, 0, 0, 100, 1137, 1, 0, 0, 0, 102, 1153, 1, 0, 0, 0, 104, 1166, 1, 0, 0, 0, 106, 1168, 1, 0, 0, 0, 108, 1177, 1, 0, 0, 0, 110, 1190, 1, 0, 0, 0, 112, 1207, 1, 0, 0, 0, 114, 1209, 1, 0, 0, 0, 116, 1212, 1, 0, 0, 0, 118, 1215, 1, 0, 0, 0, 120, 1240, 1, 0, 0, 0, 122, 1242, 1, 0, 0, 0, 124, 1247, 1, 0, 0, 0, 126, 1249, 1, 0, 0, 0, 128, 1257, 1, 0, 0, 0, 130, 1265, 1, 0, 0, 0, 132, 1298, 1, 0, 0, 0, 134, 1300, 1, 0, 0, 0, 136, 1375, 1, 0, 0, 0, 138, 1377, 1, 0, 0, 0, 140, 1379, 1, 0, 0, 0, 142, 1396, 1, 0, 0, 0, 144, 1401, 1, 0, 0, 0, 146, 1432, 1, 0, 0, 0, 148, 1434, 1, 0, 0, 0, 150, 1439, 1, 0, 0, 0, 152, 1441, 1, 0, 0, 0, 154, 1450, 1, 0, 0, 0, 156, 1452, 1, 0, 0, 0, 158, 1454, 1, 0, 0, 0, 160, 1507, 1, 0, 0, 0, 162, 1511, 1, 0, 0, 0, 164, 1513, 1, 0, 0, 0, 166, 1542, 1, 0, 0, 0, 168, 1544, 1, 0, 0, 0, 170, 1573, 1, 0, 0, 0, 172, 1601, 1, 0, 0, 0, 174, 1603, 1, 0, 0, 0, 176, 1673, 1, 0, 0, 0, 178, 1706, 1, 0, 0, 0, 180, 1708, 1, 0, 0, 0, 182, 1716, 1, 0, 0, 0, 184, 1719, 1, 0, 0, 0, 186, 1732, 1, 0, 0, 0, 188, 1734, 1, 0, 0, 0, 190, 1774, 1, 0, 0, 0, 192, 1776, 1, 0, 0, 0, 194, 1779, 1, 0, 0, 0, 196, 1782, 1, 0, 0, 0, 198, 1785, 1, 0, 0, 0, 200, 1816, 1, 0, 0, 0, 202, 1862, 1, 0, 0, 0, 204, 1865, 1, 0, 0, 0, 206, 1872, 1, 0, 0, 0, 208, 1877, 1, 0, 0, 0, 210, 1891, 1, 0, 0, 0, 212, 1909, 1, 0, 0, 0, 214, 1911, 1, 0, 0, 0, 216, 1950, 1, 0, 0, 0, 218, 1952, 1, 0, 0, 0, 220, 1980, 1, 0, 0, 0, 222, 2006, 1, 0, 0, 0, 224, 2008, 1, 0, 0, 0, 226, 2012, 1, 0, 0, 0, 228, 2036, 1, 0, 0, 0, 230, 2043, 1, 0, 0, 0, 232, 2045, 1, 0, 0, 0, 234, 2066, 1, 0, 0, 0, 236, 2069, 1, 0, 0, 0, 238, 2075, 1, 0, 0, 0, 240, 2104, 1, 0, 0, 0, 242, 2130, 1, 0, 0, 0, 244, 2132, 1, 0, 0, 0, 246, 2163, 1, 0, 0, 0, 248, 2180, 1, 0, 0, 0, 250, 2221, 1, 0, 0, 0, 252, 254, 5, 86, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 16, 8, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 0, 0, 1, 265, 1, 1, 0, 0, 0, 266, 268, 5, 86, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 222, 111, 0, 273, 274, 5, 0, 0, 1, 274, 3, 1, 0, 0, 0, 275, 277, 5, 86, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 122, 61, 0, 282, 283, 5, 0, 0, 1, 283, 5, 1, 0, 0, 0, 284, 286, 5, 86, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 293, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 18, 9, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 74, 37, 0, 297, 298, 5, 0, 0, 1, 298, 7, 1, 0, 0, 0, 299, 300, 5, 92, 0, 0, 300, 9, 1, 0, 0, 0, 301, 302, 7, 0, 0, 0, 302, 11, 1, 0, 0, 0, 303, 313, 5, 94, 0, 0, 304, 308, 5, 95, 0, 0, 305, 307, 3, 14, 7, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 103, 0, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 313, 13, 1, 0, 0, 0, 314, 322, 5, 102, 0, 0, 315, 322, 5, 98, 0, 0, 316, 322, 5, 101, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 3, 122, 61, 0, 319, 320, 5, 100, 0, 0, 320, 322, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 15, 1, 0, 0, 0, 323, 325, 3, 18, 9, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 333, 3, 26, 13, 0, 330, 332, 5, 86, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 17, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 37, 0, 0, 337, 339, 3, 8, 4, 0, 338, 340, 3, 20, 10, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 5, 86, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 19, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 351, 5, 26, 0, 0, 348, 350, 5, 86, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 366, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 360, 3, 22, 11, 0, 355, 356, 3, 250, 125, 0, 356, 357, 3, 22, 11, 0, 357, 359, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 5, 28, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 354, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 1, 0, 0, 0, 368, 370, 5, 86, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 27, 0, 0, 375, 21, 1, 0, 0, 0, 376, 377, 3, 24, 12, 0, 377, 381, 5, 29, 0, 0, 378, 380, 5, 86, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 3, 150, 75, 0, 385, 23, 1, 0, 0, 0, 386, 389, 3, 10, 5, 0, 387, 389, 5, 94, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 25, 1, 0, 0, 0, 390, 403, 3, 46, 23, 0, 391, 403, 3, 52, 26, 0, 392, 403, 3, 74, 37, 0, 393, 403, 3, 28, 14, 0, 394, 403, 3, 32, 16, 0, 395, 403, 3, 30, 15, 0, 396, 403, 3, 42, 21, 0, 397, 403, 3, 44, 22, 0, 398, 403, 3, 56, 28, 0, 399, 403, 3, 60, 30, 0, 400, 403, 3, 62, 31, 0, 401, 403, 3, 72, 36, 0, 402, 390, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 27, 1, 0, 0, 0, 404, 405, 5, 77, 0, 0, 405, 406, 5, 94, 0, 0, 406, 29, 1, 0, 0, 0, 407, 408, 5, 62, 0, 0, 408, 409, 3, 8, 4, 0, 409, 410, 5, 42, 0, 0, 410, 411, 3, 222, 111, 0, 411, 31, 1, 0, 0, 0, 412, 413, 5, 80, 0, 0, 413, 418, 3, 206, 103, 0, 414, 419, 3, 34, 17, 0, 415, 419, 3, 36, 18, 0, 416, 419, 3, 38, 19, 0, 417, 419, 3, 40, 20, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 33, 1, 0, 0, 0, 420, 421, 3, 10, 5, 0, 421, 35, 1, 0, 0, 0, 422, 426, 7, 1, 0, 0, 423, 425, 5, 86, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 3, 206, 103, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 3, 10, 5, 0, 433, 435, 5, 86, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 7, 2, 0, 0, 440, 37, 1, 0, 0, 0, 441, 442, 3, 10, 5, 0, 442, 443, 5, 23, 0, 0, 443, 444, 5, 24, 0, 0, 444, 39, 1, 0, 0, 0, 445, 446, 3, 222, 111, 0, 446, 447, 5, 22, 0, 0, 447, 448, 3, 10, 5, 0, 448, 449, 5, 23, 0, 0, 449, 450, 5, 24, 0, 0, 450, 41, 1, 0, 0, 0, 451, 453, 5, 49, 0, 0, 452, 454, 3, 206, 103, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 3, 10, 5, 0, 456, 458, 5, 86, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 466, 5, 25, 0, 0, 463, 465, 5, 86, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 472, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 3, 16, 8, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 96, 0, 0, 476, 43, 1, 0, 0, 0, 477, 479, 5, 48, 0, 0, 478, 480, 3, 206, 103, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 3, 10, 5, 0, 482, 483, 5, 29, 0, 0, 483, 484, 3, 222, 111, 0, 484, 488, 5, 42, 0, 0, 485, 487, 5, 86, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 3, 122, 61, 0, 492, 45, 1, 0, 0, 0, 493, 494, 5, 50, 0, 0, 494, 496, 3, 8, 4, 0, 495, 497, 3, 214, 107, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 501, 1, 0, 0, 0, 498, 500, 5, 86, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 3, 48, 24, 0, 505, 47, 1, 0, 0, 0, 506, 510, 5, 25, 0, 0, 507, 509, 5, 86, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 525, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 519, 3, 50, 25, 0, 514, 515, 3, 250, 125, 0, 515, 516, 3, 50, 25, 0, 516, 518, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 28, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 513, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 530, 1, 0, 0, 0, 527, 529, 5, 86, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 96, 0, 0, 534, 49, 1, 0, 0, 0, 535, 536, 3, 10, 5, 0, 536, 537, 5, 29, 0, 0, 537, 538, 3, 222, 111, 0, 538, 51, 1, 0, 0, 0, 539, 540, 5, 53, 0, 0, 540, 542, 3, 8, 4, 0, 541, 543, 3, 214, 107, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 547, 1, 0, 0, 0, 544, 546, 5, 86, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 554, 5, 25, 0, 0, 551, 553, 5, 86, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 569, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 563, 3, 54, 27, 0, 558, 559, 3, 250, 125, 0, 559, 560, 3, 54, 27, 0, 560, 562, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 5, 28, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 557, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 1, 0, 0, 0, 571, 573, 5, 86, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 96, 0, 0, 578, 53, 1, 0, 0, 0, 579, 581, 3, 8, 4, 0, 580, 582, 3, 48, 24, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 55, 1, 0, 0, 0, 583, 584, 5, 55, 0, 0, 584, 585, 3, 8, 4, 0, 585, 589, 5, 25, 0, 0, 586, 588, 5, 86, 0, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 604, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 601, 3, 58, 29, 0, 593, 595, 5, 86, 0, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 3, 58, 29, 0, 599, 594, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 592, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 609, 1, 0, 0, 0, 606, 608, 5, 86, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 96, 0, 0, 613, 57, 1, 0, 0, 0, 614, 616, 3, 18, 9, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 3, 76, 38, 0, 621, 59, 1, 0, 0, 0, 622, 623, 5, 57, 0, 0, 623, 625, 3, 8, 4, 0, 624, 626, 3, 214, 107, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 631, 5, 42, 0, 0, 628, 630, 5, 86, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 3, 222, 111, 0, 635, 61, 1, 0, 0, 0, 636, 637, 5, 58, 0, 0, 637, 641, 3, 8, 4, 0, 638, 640, 5, 86, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 648, 5, 25, 0, 0, 645, 647, 5, 86, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 3, 64, 32, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 657, 1, 0, 0, 0, 654, 656, 5, 86, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 666, 3, 68, 34, 0, 661, 662, 3, 250, 125, 0, 662, 663, 3, 68, 34, 0, 663, 665, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 671, 5, 28, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 675, 1, 0, 0, 0, 672, 674, 5, 86, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 96, 0, 0, 679, 725, 1, 0, 0, 0, 680, 681, 5, 58, 0, 0, 681, 685, 3, 8, 4, 0, 682, 684, 5, 86, 0, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 692, 5, 25, 0, 0, 689, 691, 5, 86, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 701, 3, 68, 34, 0, 696, 697, 3, 250, 125, 0, 697, 698, 3, 68, 34, 0, 698, 700, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 5, 28, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 710, 1, 0, 0, 0, 707, 709, 5, 86, 0, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 3, 64, 32, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 719, 1, 0, 0, 0, 716, 718, 5, 86, 0, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 96, 0, 0, 723, 725, 1, 0, 0, 0, 724, 636, 1, 0, 0, 0, 724, 680, 1, 0, 0, 0, 725, 63, 1, 0, 0, 0, 726, 732, 3, 66, 33, 0, 727, 728, 3, 250, 125, 0, 728, 729, 3, 66, 33, 0, 729, 731, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 5, 28, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 65, 1, 0, 0, 0, 738, 739, 5, 48, 0, 0, 739, 740, 3, 10, 5, 0, 740, 741, 5, 29, 0, 0, 741, 750, 3, 222, 111, 0, 742, 746, 5, 42, 0, 0, 743, 745, 5, 86, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 3, 150, 75, 0, 750, 742, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 67, 1, 0, 0, 0, 752, 784, 3, 10, 5, 0, 753, 754, 3, 10, 5, 0, 754, 758, 5, 7, 0, 0, 755, 757, 5, 86, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 773, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 767, 3, 70, 35, 0, 762, 763, 3, 250, 125, 0, 763, 764, 3, 70, 35, 0, 764, 766, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 5, 28, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 761, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 778, 1, 0, 0, 0, 775, 777, 5, 86, 0, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 27, 0, 0, 782, 784, 1, 0, 0, 0, 783, 752, 1, 0, 0, 0, 783, 753, 1, 0, 0, 0, 784, 69, 1, 0, 0, 0, 785, 786, 3, 10, 5, 0, 786, 790, 5, 29, 0, 0, 787, 789, 5, 86, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 3, 122, 61, 0, 794, 71, 1, 0, 0, 0, 795, 799, 5, 83, 0, 0, 796, 798, 5, 86, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 806, 5, 94, 0, 0, 803, 805, 5, 86, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 3, 86, 43, 0, 810, 73, 1, 0, 0, 0, 811, 815, 3, 76, 38, 0, 812, 814, 5, 86, 0, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 3, 84, 42, 0, 819, 822, 1, 0, 0, 0, 820, 822, 3, 76, 38, 0, 821, 811, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 75, 1, 0, 0, 0, 823, 827, 5, 47, 0, 0, 824, 826, 5, 86, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 3, 78, 39, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 3, 206, 103, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 840, 3, 10, 5, 0, 837, 839, 5, 86, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 845, 3, 214, 107, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 849, 1, 0, 0, 0, 846, 848, 5, 86, 0, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 856, 5, 23, 0, 0, 853, 855, 5, 86, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 871, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 865, 3, 82, 41, 0, 860, 861, 3, 250, 125, 0, 861, 862, 3, 82, 41, 0, 862, 864, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 870, 5, 28, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 859, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 876, 1, 0, 0, 0, 873, 875, 5, 86, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 883, 5, 24, 0, 0, 880, 882, 5, 86, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 888, 3, 80, 40, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 956, 1, 0, 0, 0, 889, 893, 5, 47, 0, 0, 890, 892, 5, 86, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 898, 3, 214, 107, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 902, 1, 0, 0, 0, 899, 901, 5, 86, 0, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 907, 3, 78, 39, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 910, 3, 206, 103, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 915, 3, 10, 5, 0, 912, 914, 5, 86, 0, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 922, 5, 23, 0, 0, 919, 921, 5, 86, 0, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 937, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 931, 3, 82, 41, 0, 926, 927, 3, 250, 125, 0, 927, 928, 3, 82, 41, 0, 928, 930, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 5, 28, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 925, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 942, 1, 0, 0, 0, 939, 941, 5, 86, 0, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 949, 5, 24, 0, 0, 946, 948, 5, 86, 0, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 954, 3, 80, 40, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 823, 1, 0, 0, 0, 955, 889, 1, 0, 0, 0, 956, 77, 1, 0, 0, 0, 957, 958, 3, 220, 110, 0, 958, 959, 3, 222, 111, 0, 959, 960, 5, 22, 0, 0, 960, 79, 1, 0, 0, 0, 961, 962, 5, 29, 0, 0, 962, 963, 3, 222, 111, 0, 963, 81, 1, 0, 0, 0, 964, 965, 3, 220, 110, 0, 965, 969, 3, 10, 5, 0, 966, 968, 5, 86, 0, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 976, 5, 29, 0, 0, 973, 975, 5, 86, 0, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 3, 222, 111, 0, 980, 83, 1, 0, 0, 0, 981, 991, 3, 86, 43, 0, 982, 986, 5, 42, 0, 0, 983, 985, 5, 86, 0, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 3, 122, 61, 0, 990, 981, 1, 0, 0, 0, 990, 982, 1, 0, 0, 0, 991, 85, 1, 0, 0, 0, 992, 996, 5, 25, 0, 0, 993, 995, 5, 86, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1008, 3, 88, 44, 0, 1000, 1002, 5, 86, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 3, 88, 44, 0, 1006, 1001, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1014, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1013, 5, 86, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 5, 96, 0, 0, 1018, 1028, 1, 0, 0, 0, 1019, 1023, 5, 25, 0, 0, 1020, 1022, 5, 86, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1028, 5, 96, 0, 0, 1027, 992, 1, 0, 0, 0, 1027, 1019, 1, 0, 0, 0, 1028, 87, 1, 0, 0, 0, 1029, 1030, 3, 90, 45, 0, 1030, 89, 1, 0, 0, 0, 1031, 1042, 3, 92, 46, 0, 1032, 1042, 3, 94, 47, 0, 1033, 1042, 3, 96, 48, 0, 1034, 1042, 3, 98, 49, 0, 1035, 1042, 3, 100, 50, 0, 1036, 1042, 3, 102, 51, 0, 1037, 1042, 3, 158, 79, 0, 1038, 1042, 3, 104, 52, 0, 1039, 1042, 3, 110, 55, 0, 1040, 1042, 3, 106, 53, 0, 1041, 1031, 1, 0, 0, 0, 1041, 1032, 1, 0, 0, 0, 1041, 1033, 1, 0, 0, 0, 1041, 1034, 1, 0, 0, 0, 1041, 1035, 1, 0, 0, 0, 1041, 1036, 1, 0, 0, 0, 1041, 1037, 1, 0, 0, 0, 1041, 1038, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 91, 1, 0, 0, 0, 1043, 1044, 5, 48, 0, 0, 1044, 1045, 3, 220, 110, 0, 1045, 1048, 3, 10, 5, 0, 1046, 1047, 5, 29, 0, 0, 1047, 1049, 3, 222, 111, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1058, 1, 0, 0, 0, 1050, 1054, 5, 42, 0, 0, 1051, 1053, 5, 86, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1059, 3, 122, 61, 0, 1058, 1050, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 93, 1, 0, 0, 0, 1060, 1064, 5, 63, 0, 0, 1061, 1063, 5, 86, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1071, 3, 122, 61, 0, 1068, 1070, 5, 86, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1089, 3, 86, 43, 0, 1075, 1077, 5, 86, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1085, 5, 64, 0, 0, 1082, 1084, 5, 86, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1090, 3, 86, 43, 0, 1089, 1078, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 95, 1, 0, 0, 0, 1091, 1095, 5, 65, 0, 0, 1092, 1094, 5, 86, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1102, 3, 10, 5, 0, 1099, 1101, 5, 86, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1109, 5, 66, 0, 0, 1106, 1108, 5, 86, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1116, 3, 122, 61, 0, 1113, 1115, 5, 86, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 3, 86, 43, 0, 1120, 97, 1, 0, 0, 0, 1121, 1125, 5, 69, 0, 0, 1122, 1124, 5, 86, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1132, 3, 122, 61, 0, 1129, 1131, 5, 86, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 3, 86, 43, 0, 1136, 99, 1, 0, 0, 0, 1137, 1141, 5, 68, 0, 0, 1138, 1140, 5, 86, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1148, 3, 122, 61, 0, 1145, 1147, 5, 86, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 3, 86, 43, 0, 1152, 101, 1, 0, 0, 0, 1153, 1157, 5, 70, 0, 0, 1154, 1156, 5, 86, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1161, 3, 86, 43, 0, 1161, 103, 1, 0, 0, 0, 1162, 1163, 5, 56, 0, 0, 1163, 1167, 3, 122, 61, 0, 1164, 1165, 5, 56, 0, 0, 1165, 1167, 3, 86, 43, 0, 1166, 1162, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 105, 1, 0, 0, 0, 1168, 1172, 5, 84, 0, 0, 1169, 1171, 3, 108, 54, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1176, 5, 104, 0, 0, 1176, 107, 1, 0, 0, 0, 1177, 1178, 7, 3, 0, 0, 1178, 109, 1, 0, 0, 0, 1179, 1180, 3, 112, 56, 0, 1180, 1184, 5, 42, 0, 0, 1181, 1183, 5, 86, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 3, 122, 61, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1191, 3, 122, 61, 0, 1190, 1179, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 111, 1, 0, 0, 0, 1192, 1193, 3, 122, 61, 0, 1193, 1194, 5, 22, 0, 0, 1194, 1195, 3, 10, 5, 0, 1195, 1208, 1, 0, 0, 0, 1196, 1197, 3, 122, 61, 0, 1197, 1198, 3, 140, 70, 0, 1198, 1208, 1, 0, 0, 0, 1199, 1200, 3, 122, 61, 0, 1200, 1201, 5, 26, 0, 0, 1201, 1202, 5, 27, 0, 0, 1202, 1208, 1, 0, 0, 0, 1203, 1205, 3, 206, 103, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 3, 10, 5, 0, 1207, 1192, 1, 0, 0, 0, 1207, 1196, 1, 0, 0, 0, 1207, 1199, 1, 0, 0, 0, 1207, 1204, 1, 0, 0, 0, 1208, 113, 1, 0, 0, 0, 1209, 1210, 5, 43, 0, 0, 1210, 1211, 5, 43, 0, 0, 1211, 115, 1, 0, 0, 0, 1212, 1213, 5, 44, 0, 0, 1213, 1214, 5, 44, 0, 0, 1214, 117, 1, 0, 0, 0, 1215, 1216, 5, 44, 0, 0, 1216, 1217, 5, 44, 0, 0, 1217, 1218, 5, 44, 0, 0, 1218, 119, 1, 0, 0, 0, 1219, 1241, 5, 32, 0, 0, 1220, 1241, 5, 33, 0, 0, 1221, 1241, 5, 36, 0, 0, 1222, 1241, 5, 30, 0, 0, 1223, 1241, 5, 31, 0, 0, 1224, 1241, 5, 2, 0, 0, 1225, 1241, 5, 3, 0, 0, 1226, 1241, 3, 114, 57, 0, 1227, 1241, 3, 116, 58, 0, 1228, 1241, 3, 118, 59, 0, 1229, 1241, 5, 40, 0, 0, 1230, 1241, 5, 34, 0, 0, 1231, 1241, 5, 39, 0, 0, 1232, 1241, 5, 43, 0, 0, 1233, 1241, 5, 44, 0, 0, 1234, 1241, 5, 17, 0, 0, 1235, 1241, 5, 18, 0, 0, 1236, 1241, 5, 14, 0, 0, 1237, 1241, 5, 15, 0, 0, 1238, 1241, 5, 16, 0, 0, 1239, 1241, 5, 13, 0, 0, 1240, 1219, 1, 0, 0, 0, 1240, 1220, 1, 0, 0, 0, 1240, 1221, 1, 0, 0, 0, 1240, 1222, 1, 0, 0, 0, 1240, 1223, 1, 0, 0, 0, 1240, 1224, 1, 0, 0, 0, 1240, 1225, 1, 0, 0, 0, 1240, 1226, 1, 0, 0, 0, 1240, 1227, 1, 0, 0, 0, 1240, 1228, 1, 0, 0, 0, 1240, 1229, 1, 0, 0, 0, 1240, 1230, 1, 0, 0, 0, 1240, 1231, 1, 0, 0, 0, 1240, 1232, 1, 0, 0, 0, 1240, 1233, 1, 0, 0, 0, 1240, 1234, 1, 0, 0, 0, 1240, 1235, 1, 0, 0, 0, 1240, 1236, 1, 0, 0, 0, 1240, 1237, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 121, 1, 0, 0, 0, 1242, 1243, 3, 124, 62, 0, 1243, 123, 1, 0, 0, 0, 1244, 1248, 3, 126, 63, 0, 1245, 1248, 3, 198, 99, 0, 1246, 1248, 3, 188, 94, 0, 1247, 1244, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 125, 1, 0, 0, 0, 1249, 1254, 3, 128, 64, 0, 1250, 1251, 5, 11, 0, 0, 1251, 1253, 3, 128, 64, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 127, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1262, 3, 130, 65, 0, 1258, 1259, 5, 12, 0, 0, 1259, 1261, 3, 130, 65, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 129, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1271, 3, 132, 66, 0, 1266, 1267, 3, 120, 60, 0, 1267, 1268, 3, 132, 66, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1266, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 131, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1275, 3, 134, 67, 0, 1275, 1276, 5, 73, 0, 0, 1276, 1277, 3, 222, 111, 0, 1277, 1299, 1, 0, 0, 0, 1278, 1279, 3, 134, 67, 0, 1279, 1280, 5, 71, 0, 0, 1280, 1281, 3, 234, 117, 0, 1281, 1299, 1, 0, 0, 0, 1282, 1283, 3, 134, 67, 0, 1283, 1284, 5, 72, 0, 0, 1284, 1285, 3, 234, 117, 0, 1285, 1299, 1, 0, 0, 0, 1286, 1287, 3, 134, 67, 0, 1287, 1288, 5, 66, 0, 0, 1288, 1289, 3, 134, 67, 0, 1289, 1299, 1, 0, 0, 0, 1290, 1291, 3, 134, 67, 0, 1291, 1292, 5, 67, 0, 0, 1292, 1293, 3, 134, 67, 0, 1293, 1299, 1, 0, 0, 0, 1294, 1299, 3, 134, 67, 0, 1295, 1299, 3, 192, 96, 0, 1296, 1299, 3, 194, 97, 0, 1297, 1299, 3, 196, 98, 0, 1298, 1274, 1, 0, 0, 0, 1298, 1278, 1, 0, 0, 0, 1298, 1282, 1, 0, 0, 0, 1298, 1286, 1, 0, 0, 0, 1298, 1290, 1, 0, 0, 0, 1298, 1294, 1, 0, 0, 0, 1298, 1295, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 133, 1, 0, 0, 0, 1300, 1301, 6, 67, -1, 0, 1301, 1302, 3, 136, 68, 0, 1302, 1335, 1, 0, 0, 0, 1303, 1304, 10, 6, 0, 0, 1304, 1334, 3, 138, 69, 0, 1305, 1306, 10, 5, 0, 0, 1306, 1334, 3, 140, 70, 0, 1307, 1308, 10, 4, 0, 0, 1308, 1334, 3, 142, 71, 0, 1309, 1311, 10, 3, 0, 0, 1310, 1312, 5, 86, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 5, 22, 0, 0, 1314, 1316, 3, 206, 103, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 3, 10, 5, 0, 1318, 1320, 3, 208, 104, 0, 1319, 1321, 3, 212, 106, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1334, 1, 0, 0, 0, 1322, 1324, 10, 2, 0, 0, 1323, 1325, 5, 86, 0, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 5, 22, 0, 0, 1327, 1329, 3, 206, 103, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 3, 10, 5, 0, 1331, 1332, 3, 212, 106, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1303, 1, 0, 0, 0, 1333, 1305, 1, 0, 0, 0, 1333, 1307, 1, 0, 0, 0, 1333, 1309, 1, 0, 0, 0, 1333, 1322, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 135, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1340, 3, 206, 103, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 3, 10, 5, 0, 1342, 1343, 3, 212, 106, 0, 1343, 1376, 1, 0, 0, 0, 1344, 1346, 3, 206, 103, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 3, 10, 5, 0, 1348, 1350, 3, 208, 104, 0, 1349, 1351, 3, 212, 106, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1376, 1, 0, 0, 0, 1352, 1353, 3, 144, 72, 0, 1353, 1355, 3, 208, 104, 0, 1354, 1356, 3, 212, 106, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1376, 1, 0, 0, 0, 1357, 1358, 3, 154, 77, 0, 1358, 1360, 3, 208, 104, 0, 1359, 1361, 3, 212, 106, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1376, 1, 0, 0, 0, 1362, 1363, 3, 200, 100, 0, 1363, 1365, 3, 208, 104, 0, 1364, 1366, 3, 212, 106, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1376, 1, 0, 0, 0, 1367, 1368, 5, 45, 0, 0, 1368, 1370, 3, 208, 104, 0, 1369, 1371, 3, 212, 106, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1376, 1, 0, 0, 0, 1372, 1373, 5, 45, 0, 0, 1373, 1376, 3, 212, 106, 0, 1374, 1376, 3, 146, 73, 0, 1375, 1339, 1, 0, 0, 0, 1375, 1345, 1, 0, 0, 0, 1375, 1352, 1, 0, 0, 0, 1375, 1357, 1, 0, 0, 0, 1375, 1362, 1, 0, 0, 0, 1375, 1367, 1, 0, 0, 0, 1375, 1372, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 137, 1, 0, 0, 0, 1377, 1378, 5, 19, 0, 0, 1378, 139, 1, 0, 0, 0, 1379, 1383, 5, 26, 0, 0, 1380, 1382, 5, 86, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1390, 3, 122, 61, 0, 1387, 1389, 5, 86, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1394, 5, 27, 0, 0, 1394, 141, 1, 0, 0, 0, 1395, 1397, 5, 86, 0, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 5, 22, 0, 0, 1399, 1400, 3, 10, 5, 0, 1400, 143, 1, 0, 0, 0, 1401, 1405, 5, 23, 0, 0, 1402, 1404, 5, 86, 0, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1412, 3, 122, 61, 0, 1409, 1411, 5, 86, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1416, 5, 24, 0, 0, 1416, 145, 1, 0, 0, 0, 1417, 1433, 3, 144, 72, 0, 1418, 1433, 3, 152, 76, 0, 1419, 1433, 3, 154, 77, 0, 1420, 1433, 3, 158, 79, 0, 1421, 1433, 3, 164, 82, 0, 1422, 1433, 3, 168, 84, 0, 1423, 1433, 3, 174, 87, 0, 1424, 1433, 3, 176, 88, 0, 1425, 1433, 3, 200, 100, 0, 1426, 1433, 3, 190, 95, 0, 1427, 1433, 3, 204, 102, 0, 1428, 1433, 3, 148, 74, 0, 1429, 1433, 5, 45, 0, 0, 1430, 1433, 5, 78, 0, 0, 1431, 1433, 5, 79, 0, 0, 1432, 1417, 1, 0, 0, 0, 1432, 1418, 1, 0, 0, 0, 1432, 1419, 1, 0, 0, 0, 1432, 1420, 1, 0, 0, 0, 1432, 1421, 1, 0, 0, 0, 1432, 1422, 1, 0, 0, 0, 1432, 1423, 1, 0, 0, 0, 1432, 1424, 1, 0, 0, 0, 1432, 1425, 1, 0, 0, 0, 1432, 1426, 1, 0, 0, 0, 1432, 1427, 1, 0, 0, 0, 1432, 1428, 1, 0, 0, 0, 1432, 1429, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 147, 1, 0, 0, 0, 1434, 1435, 5, 82, 0, 0, 1435, 1436, 3, 242, 121, 0, 1436, 149, 1, 0, 0, 0, 1437, 1440, 3, 152, 76, 0, 1438, 1440, 3, 156, 78, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1438, 1, 0, 0, 0, 1440, 151, 1, 0, 0, 0, 1441, 1442, 5, 59, 0, 0, 1442, 153, 1, 0, 0, 0, 1443, 1451, 5, 89, 0, 0, 1444, 1451, 5, 90, 0, 0, 1445, 1451, 5, 91, 0, 0, 1446, 1451, 3, 12, 6, 0, 1447, 1451, 5, 74, 0, 0, 1448, 1451, 5, 75, 0, 0, 1449, 1451, 5, 76, 0, 0, 1450, 1443, 1, 0, 0, 0, 1450, 1444, 1, 0, 0, 0, 1450, 1445, 1, 0, 0, 0, 1450, 1446, 1, 0, 0, 0, 1450, 1447, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1449, 1, 0, 0, 0, 1451, 155, 1, 0, 0, 0, 1452, 1453, 7, 4, 0, 0, 1453, 157, 1, 0, 0, 0, 1454, 1458, 5, 60, 0, 0, 1455, 1457, 5, 86, 0, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1463, 3, 122, 61, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1467, 1, 0, 0, 0, 1464, 1466, 5, 86, 0, 0, 1465, 1464, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1474, 5, 25, 0, 0, 1471, 1473, 5, 86, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1489, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1483, 3, 160, 80, 0, 1478, 1479, 3, 250, 125, 0, 1479, 1480, 3, 160, 80, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1478, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1488, 5, 28, 0, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1477, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1494, 1, 0, 0, 0, 1491, 1493, 5, 86, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1498, 5, 96, 0, 0, 1498, 159, 1, 0, 0, 0, 1499, 1500, 3, 162, 81, 0, 1500, 1501, 5, 10, 0, 0, 1501, 1502, 3, 122, 61, 0, 1502, 1508, 1, 0, 0, 0, 1503, 1504, 3, 162, 81, 0, 1504, 1505, 5, 10, 0, 0, 1505, 1506, 3, 86, 43, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1499, 1, 0, 0, 0, 1507, 1503, 1, 0, 0, 0, 1508, 161, 1, 0, 0, 0, 1509, 1512, 3, 122, 61, 0, 1510, 1512, 5, 64, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 163, 1, 0, 0, 0, 1513, 1517, 5, 26, 0, 0, 1514, 1516, 5, 86, 0, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1532, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1526, 3, 166, 83, 0, 1521, 1522, 3, 250, 125, 0, 1522, 1523, 3, 166, 83, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1521, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1531, 5, 28, 0, 0, 1530, 1529, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1520, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1537, 1, 0, 0, 0, 1534, 1536, 5, 86, 0, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1541, 5, 27, 0, 0, 1541, 165, 1, 0, 0, 0, 1542, 1543, 3, 122, 61, 0, 1543, 167, 1, 0, 0, 0, 1544, 1548, 5, 6, 0, 0, 1545, 1547, 5, 86, 0, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1563, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1557, 3, 170, 85, 0, 1552, 1553, 3, 250, 125, 0, 1553, 1554, 3, 170, 85, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1552, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1562, 5, 28, 0, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1551, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1568, 1, 0, 0, 0, 1565, 1567, 5, 86, 0, 0, 1566, 1565, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1572, 5, 27, 0, 0, 1572, 169, 1, 0, 0, 0, 1573, 1574, 3, 172, 86, 0, 1574, 1578, 5, 29, 0, 0, 1575, 1577, 5, 86, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1582, 3, 122, 61, 0, 1582, 171, 1, 0, 0, 0, 1583, 1587, 5, 23, 0, 0, 1584, 1586, 5, 86, 0, 0, 1585, 1584, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1594, 3, 122, 61, 0, 1591, 1593, 5, 86, 0, 0, 1592, 1591, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1598, 5, 24, 0, 0, 1598, 1602, 1, 0, 0, 0, 1599, 1602, 3, 10, 5, 0, 1600, 1602, 3, 12, 6, 0, 1601, 1583, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1600, 1, 0, 0, 0, 1602, 173, 1, 0, 0, 0, 1603, 1607, 5, 5, 0, 0, 1604, 1606, 5, 86, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1622, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1616, 3, 166, 83, 0, 1611, 1612, 3, 250, 125, 0, 1612, 1613, 3, 166, 83, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1611, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1621, 5, 28, 0, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1610, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1627, 1, 0, 0, 0, 1624, 1626, 5, 86, 0, 0, 1625, 1624, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1630, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1631, 5, 27, 0, 0, 1631, 175, 1, 0, 0, 0, 1632, 1634, 5, 4, 0, 0, 1633, 1635, 3, 178, 89, 0, 1634, 1633, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1639, 1, 0, 0, 0, 1636, 1638, 5, 86, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1651, 3, 88, 44, 0, 1643, 1645, 5, 86, 0, 0, 1644, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1650, 3, 88, 44, 0, 1649, 1644, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1657, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1656, 5, 86, 0, 0, 1655, 1654, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1661, 5, 96, 0, 0, 1661, 1674, 1, 0, 0, 0, 1662, 1664, 5, 4, 0, 0, 1663, 1665, 3, 178, 89, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1669, 1, 0, 0, 0, 1666, 1668, 5, 86, 0, 0, 1667, 1666, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1674, 5, 96, 0, 0, 1673, 1632, 1, 0, 0, 0, 1673, 1662, 1, 0, 0, 0, 1674, 177, 1, 0, 0, 0, 1675, 1676, 3, 182, 91, 0, 1676, 1677, 5, 28, 0, 0, 1677, 1678, 3, 180, 90, 0, 1678, 1679, 5, 28, 0, 0, 1679, 1680, 3, 184, 92, 0, 1680, 1681, 5, 10, 0, 0, 1681, 1707, 1, 0, 0, 0, 1682, 1683, 3, 182, 91, 0, 1683, 1684, 5, 28, 0, 0, 1684, 1685, 3, 180, 90, 0, 1685, 1686, 5, 10, 0, 0, 1686, 1707, 1, 0, 0, 0, 1687, 1688, 3, 182, 91, 0, 1688, 1689, 5, 28, 0, 0, 1689, 1690, 3, 184, 92, 0, 1690, 1691, 5, 10, 0, 0, 1691, 1707, 1, 0, 0, 0, 1692, 1693, 3, 182, 91, 0, 1693, 1694, 5, 10, 0, 0, 1694, 1707, 1, 0, 0, 0, 1695, 1696, 3, 180, 90, 0, 1696, 1697, 5, 28, 0, 0, 1697, 1698, 3, 184, 92, 0, 1698, 1699, 5, 10, 0, 0, 1699, 1707, 1, 0, 0, 0, 1700, 1701, 3, 180, 90, 0, 1701, 1702, 5, 10, 0, 0, 1702, 1707, 1, 0, 0, 0, 1703, 1704, 3, 184, 92, 0, 1704, 1705, 5, 10, 0, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1675, 1, 0, 0, 0, 1706, 1682, 1, 0, 0, 0, 1706, 1687, 1, 0, 0, 0, 1706, 1692, 1, 0, 0, 0, 1706, 1695, 1, 0, 0, 0, 1706, 1700, 1, 0, 0, 0, 1706, 1703, 1, 0, 0, 0, 1707, 179, 1, 0, 0, 0, 1708, 1713, 3, 186, 93, 0, 1709, 1710, 5, 28, 0, 0, 1710, 1712, 3, 186, 93, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 181, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1717, 5, 54, 0, 0, 1717, 1718, 3, 222, 111, 0, 1718, 183, 1, 0, 0, 0, 1719, 1720, 5, 51, 0, 0, 1720, 1721, 3, 222, 111, 0, 1721, 185, 1, 0, 0, 0, 1722, 1725, 3, 10, 5, 0, 1723, 1724, 5, 29, 0, 0, 1724, 1726, 3, 222, 111, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1733, 1, 0, 0, 0, 1727, 1730, 5, 21, 0, 0, 1728, 1729, 5, 29, 0, 0, 1729, 1731, 3, 222, 111, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1722, 1, 0, 0, 0, 1732, 1727, 1, 0, 0, 0, 1733, 187, 1, 0, 0, 0, 1734, 1736, 5, 51, 0, 0, 1735, 1737, 3, 122, 61, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 189, 1, 0, 0, 0, 1738, 1739, 5, 52, 0, 0, 1739, 1743, 5, 43, 0, 0, 1740, 1742, 5, 86, 0, 0, 1741, 1740, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1750, 3, 222, 111, 0, 1747, 1749, 5, 86, 0, 0, 1748, 1747, 1, 0, 0, 0, 1749, 1752, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1754, 5, 44, 0, 0, 1754, 1775, 1, 0, 0, 0, 1755, 1756, 5, 52, 0, 0, 1756, 1760, 5, 43, 0, 0, 1757, 1759, 5, 86, 0, 0, 1758, 1757, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1767, 3, 222, 111, 0, 1764, 1766, 5, 86, 0, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1771, 5, 44, 0, 0, 1771, 1772, 5, 23, 0, 0, 1772, 1773, 5, 24, 0, 0, 1773, 1775, 1, 0, 0, 0, 1774, 1738, 1, 0, 0, 0, 1774, 1755, 1, 0, 0, 0, 1775, 191, 1, 0, 0, 0, 1776, 1777, 5, 41, 0, 0, 1777, 1778, 3, 132, 66, 0, 1778, 193, 1, 0, 0, 0, 1779, 1780, 5, 31, 0, 0, 1780, 1781, 3, 132, 66, 0, 1781, 195, 1, 0, 0, 0, 1782, 1783, 5, 30, 0, 0, 1783, 1784, 3, 132, 66, 0, 1784, 197, 1, 0, 0, 0, 1785, 1789, 5, 63, 0, 0, 1786, 1788, 5, 86, 0, 0, 1787, 1786, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1796, 3, 122, 61, 0, 1793, 1795, 5, 86, 0, 0, 1794, 1793, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1803, 3, 86, 43, 0, 1800, 1802, 5, 86, 0, 0, 1801, 1800, 1, 0, 0, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1810, 5, 64, 0, 0, 1807, 1809, 5, 86, 0, 0, 1808, 1807, 1, 0, 0, 0, 1809, 1812, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1813, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1813, 1814, 3, 86, 43, 0, 1814, 199, 1, 0, 0, 0, 1815, 1817, 3, 206, 103, 0, 1816, 1815, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1820, 3, 8, 4, 0, 1819, 1821, 3, 218, 109, 0, 1820, 1819, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1826, 5, 7, 0, 0, 1823, 1825, 5, 86, 0, 0, 1824, 1823, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1841, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1835, 3, 202, 101, 0, 1830, 1831, 3, 250, 125, 0, 1831, 1832, 3, 202, 101, 0, 1832, 1834, 1, 0, 0, 0, 1833, 1830, 1, 0, 0, 0, 1834, 1837, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1839, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1838, 1840, 5, 28, 0, 0, 1839, 1838, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1842, 1, 0, 0, 0, 1841, 1829, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1846, 1, 0, 0, 0, 1843, 1845, 5, 86, 0, 0, 1844, 1843, 1, 0, 0, 0, 1845, 1848, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1849, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1849, 1850, 5, 27, 0, 0, 1850, 201, 1, 0, 0, 0, 1851, 1852, 3, 10, 5, 0, 1852, 1856, 5, 29, 0, 0, 1853, 1855, 5, 86, 0, 0, 1854, 1853, 1, 0, 0, 0, 1855, 1858, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1859, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1859, 1860, 3, 122, 61, 0, 1860, 1863, 1, 0, 0, 0, 1861, 1863, 3, 204, 102, 0, 1862, 1851, 1, 0, 0, 0, 1862, 1861, 1, 0, 0, 0, 1863, 203, 1, 0, 0, 0, 1864, 1866, 3, 206, 103, 0, 1865, 1864, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 3, 10, 5, 0, 1868, 205, 1, 0, 0, 0, 1869, 1870, 3, 10, 5, 0, 1870, 1871, 5, 9, 0, 0, 1871, 1873, 1, 0, 0, 0, 1872, 1869, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 207, 1, 0, 0, 0, 1876, 1878, 3, 218, 109, 0, 1877, 1876, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1883, 5, 23, 0, 0, 1880, 1882, 5, 86, 0, 0, 1881, 1880, 1, 0, 0, 0, 1882, 1885, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1887, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1886, 1888, 3, 210, 105, 0, 1887, 1886, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 5, 24, 0, 0, 1890, 209, 1, 0, 0, 0, 1891, 1897, 3, 122, 61, 0, 1892, 1893, 3, 250, 125, 0, 1893, 1894, 3, 122, 61, 0, 1894, 1896, 1, 0, 0, 0, 1895, 1892, 1, 0, 0, 0, 1896, 1899, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1901, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1900, 1902, 5, 28, 0, 0, 1901, 1900, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1906, 1, 0, 0, 0, 1903, 1905, 5, 86, 0, 0, 1904, 1903, 1, 0, 0, 0, 1905, 1908, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 211, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1909, 1910, 3, 176, 88, 0, 1910, 213, 1, 0, 0, 0, 1911, 1915, 5, 43, 0, 0, 1912, 1914, 5, 86, 0, 0, 1913, 1912, 1, 0, 0, 0, 1914, 1917, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1918, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1918, 1924, 3, 216, 108, 0, 1919, 1920, 3, 250, 125, 0, 1920, 1921, 3, 216, 108, 0, 1921, 1923, 1, 0, 0, 0, 1922, 1919, 1, 0, 0, 0, 1923, 1926, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1928, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1927, 1929, 5, 28, 0, 0, 1928, 1927, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1933, 1, 0, 0, 0, 1930, 1932, 5, 86, 0, 0, 1931, 1930, 1, 0, 0, 0, 1932, 1935, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1936, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1937, 5, 44, 0, 0, 1937, 215, 1, 0, 0, 0, 1938, 1939, 3, 224, 112, 0, 1939, 1940, 5, 29, 0, 0, 1940, 1946, 3, 222, 111, 0, 1941, 1942, 3, 250, 125, 0, 1942, 1943, 3, 222, 111, 0, 1943, 1945, 1, 0, 0, 0, 1944, 1941, 1, 0, 0, 0, 1945, 1948, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1951, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1949, 1951, 3, 224, 112, 0, 1950, 1938, 1, 0, 0, 0, 1950, 1949, 1, 0, 0, 0, 1951, 217, 1, 0, 0, 0, 1952, 1956, 5, 43, 0, 0, 1953, 1955, 5, 86, 0, 0, 1954, 1953, 1, 0, 0, 0, 1955, 1958, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1959, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1959, 1965, 3, 222, 111, 0, 1960, 1961, 3, 250, 125, 0, 1961, 1962, 3, 222, 111, 0, 1962, 1964, 1, 0, 0, 0, 1963, 1960, 1, 0, 0, 0, 1964, 1967, 1, 0, 0, 0, 1965, 1963, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1969, 1, 0, 0, 0, 1967, 1965, 1, 0, 0, 0, 1968, 1970, 5, 28, 0, 0, 1969, 1968, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1974, 1, 0, 0, 0, 1971, 1973, 5, 86, 0, 0, 1972, 1971, 1, 0, 0, 0, 1973, 1976, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1977, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1977, 1978, 5, 44, 0, 0, 1978, 219, 1, 0, 0, 0, 1979, 1981, 5, 81, 0, 0, 1980, 1979, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 221, 1, 0, 0, 0, 1982, 2007, 5, 46, 0, 0, 1983, 1987, 5, 43, 0, 0, 1984, 1986, 5, 86, 0, 0, 1985, 1984, 1, 0, 0, 0, 1986, 1989, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1990, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1990, 1994, 3, 222, 111, 0, 1991, 1993, 5, 86, 0, 0, 1992, 1991, 1, 0, 0, 0, 1993, 1996, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1997, 1, 0, 0, 0, 1996, 1994, 1, 0, 0, 0, 1997, 1998, 5, 44, 0, 0, 1998, 2007, 1, 0, 0, 0, 1999, 2007, 3, 226, 113, 0, 2000, 2001, 3, 226, 113, 0, 2001, 2002, 5, 22, 0, 0, 2002, 2003, 3, 228, 114, 0, 2003, 2007, 1, 0, 0, 0, 2004, 2007, 3, 228, 114, 0, 2005, 2007, 3, 224, 112, 0, 2006, 1982, 1, 0, 0, 0, 2006, 1983, 1, 0, 0, 0, 2006, 1999, 1, 0, 0, 0, 2006, 2000, 1, 0, 0, 0, 2006, 2004, 1, 0, 0, 0, 2006, 2005, 1, 0, 0, 0, 2007, 223, 1, 0, 0, 0, 2008, 2009, 5, 38, 0, 0, 2009, 2010, 3, 8, 4, 0, 2010, 225, 1, 0, 0, 0, 2011, 2013, 3, 206, 103, 0, 2012, 2011, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2016, 3, 8, 4, 0, 2015, 2017, 3, 218, 109, 0, 2016, 2015, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 227, 1, 0, 0, 0, 2018, 2019, 5, 23, 0, 0, 2019, 2020, 5, 24, 0, 0, 2020, 2021, 5, 10, 0, 0, 2021, 2037, 3, 232, 116, 0, 2022, 2023, 5, 23, 0, 0, 2023, 2029, 3, 230, 115, 0, 2024, 2025, 3, 250, 125, 0, 2025, 2026, 3, 230, 115, 0, 2026, 2028, 1, 0, 0, 0, 2027, 2024, 1, 0, 0, 0, 2028, 2031, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2032, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2032, 2033, 5, 24, 0, 0, 2033, 2034, 5, 10, 0, 0, 2034, 2035, 3, 232, 116, 0, 2035, 2037, 1, 0, 0, 0, 2036, 2018, 1, 0, 0, 0, 2036, 2022, 1, 0, 0, 0, 2037, 229, 1, 0, 0, 0, 2038, 2044, 3, 222, 111, 0, 2039, 2040, 3, 10, 5, 0, 2040, 2041, 5, 29, 0, 0, 2041, 2042, 3, 222, 111, 0, 2042, 2044, 1, 0, 0, 0, 2043, 2038, 1, 0, 0, 0, 2043, 2039, 1, 0, 0, 0, 2044, 231, 1, 0, 0, 0, 2045, 2046, 3, 222, 111, 0, 2046, 233, 1, 0, 0, 0, 2047, 2067, 5, 46, 0, 0, 2048, 2052, 5, 43, 0, 0, 2049, 2051, 5, 86, 0, 0, 2050, 2049, 1, 0, 0, 0, 2051, 2054, 1, 0, 0, 0, 2052, 2050, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2055, 1, 0, 0, 0, 2054, 2052, 1, 0, 0, 0, 2055, 2059, 3, 234, 117, 0, 2056, 2058, 5, 86, 0, 0, 2057, 2056, 1, 0, 0, 0, 2058, 2061, 1, 0, 0, 0, 2059, 2057, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2062, 1, 0, 0, 0, 2061, 2059, 1, 0, 0, 0, 2062, 2063, 5, 44, 0, 0, 2063, 2067, 1, 0, 0, 0, 2064, 2067, 3, 236, 118, 0, 2065, 2067, 3, 224, 112, 0, 2066, 2047, 1, 0, 0, 0, 2066, 2048, 1, 0, 0, 0, 2066, 2064, 1, 0, 0, 0, 2066, 2065, 1, 0, 0, 0, 2067, 235, 1, 0, 0, 0, 2068, 2070, 3, 206, 103, 0, 2069, 2068, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2073, 3, 8, 4, 0, 2072, 2074, 3, 238, 119, 0, 2073, 2072, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 237, 1, 0, 0, 0, 2075, 2079, 5, 43, 0, 0, 2076, 2078, 5, 86, 0, 0, 2077, 2076, 1, 0, 0, 0, 2078, 2081, 1, 0, 0, 0, 2079, 2077, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2082, 1, 0, 0, 0, 2081, 2079, 1, 0, 0, 0, 2082, 2088, 3, 240, 120, 0, 2083, 2084, 3, 250, 125, 0, 2084, 2085, 3, 240, 120, 0, 2085, 2087, 1, 0, 0, 0, 2086, 2083, 1, 0, 0, 0, 2087, 2090, 1, 0, 0, 0, 2088, 2086, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2092, 1, 0, 0, 0, 2090, 2088, 1, 0, 0, 0, 2091, 2093, 5, 28, 0, 0, 2092, 2091, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2097, 1, 0, 0, 0, 2094, 2096, 5, 86, 0, 0, 2095, 2094, 1, 0, 0, 0, 2096, 2099, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2100, 1, 0, 0, 0, 2099, 2097, 1, 0, 0, 0, 2100, 2101, 5, 44, 0, 0, 2101, 239, 1, 0, 0, 0, 2102, 2105, 3, 234, 117, 0, 2103, 2105, 5, 32, 0, 0, 2104, 2102, 1, 0, 0, 0, 2104, 2103, 1, 0, 0, 0, 2105, 241, 1, 0, 0, 0, 2106, 2131, 3, 12, 6, 0, 2107, 2131, 5, 89, 0, 0, 2108, 2131, 5, 91, 0, 0, 2109, 2131, 5, 74, 0, 0, 2110, 2131, 5, 75, 0, 0, 2111, 2131, 5, 76, 0, 0, 2112, 2131, 3, 244, 122, 0, 2113, 2131, 3, 248, 124, 0, 2114, 2118, 5, 23, 0, 0, 2115, 2117, 5, 86, 0, 0, 2116, 2115, 1, 0, 0, 0, 2117, 2120, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2121, 1, 0, 0, 0, 2120, 2118, 1, 0, 0, 0, 2121, 2125, 3, 122, 61, 0, 2122, 2124, 5, 86, 0, 0, 2123, 2122, 1, 0, 0, 0, 2124, 2127, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2128, 1, 0, 0, 0, 2127, 2125, 1, 0, 0, 0, 2128, 2129, 5, 24, 0, 0, 2129, 2131, 1, 0, 0, 0, 2130, 2106, 1, 0, 0, 0, 2130, 2107, 1, 0, 0, 0, 2130, 2108, 1, 0, 0, 0, 2130, 2109, 1, 0, 0, 0, 2130, 2110, 1, 0, 0, 0, 2130, 2111, 1, 0, 0, 0, 2130, 2112, 1, 0, 0, 0, 2130, 2113, 1, 0, 0, 0, 2130, 2114, 1, 0, 0, 0, 2131, 243, 1, 0, 0, 0, 2132, 2136, 5, 25, 0, 0, 2133, 2135, 5, 86, 0, 0, 2134, 2133, 1, 0, 0, 0, 2135, 2138, 1, 0, 0, 0, 2136, 2134, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2151, 1, 0, 0, 0, 2138, 2136, 1, 0, 0, 0, 2139, 2145, 3, 246, 123, 0, 2140, 2141, 3, 250, 125, 0, 2141, 2142, 3, 246, 123, 0, 2142, 2144, 1, 0, 0, 0, 2143, 2140, 1, 0, 0, 0, 2144, 2147, 1, 0, 0, 0, 2145, 2143, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2149, 1, 0, 0, 0, 2147, 2145, 1, 0, 0, 0, 2148, 2150, 5, 28, 0, 0, 2149, 2148, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2152, 1, 0, 0, 0, 2151, 2139, 1, 0, 0, 0, 2151, 2152, 1, 0, 0, 0, 2152, 2156, 1, 0, 0, 0, 2153, 2155, 5, 86, 0, 0, 2154, 2153, 1, 0, 0, 0, 2155, 2158, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2159, 1, 0, 0, 0, 2158, 2156, 1, 0, 0, 0, 2159, 2160, 5, 96, 0, 0, 2160, 245, 1, 0, 0, 0, 2161, 2164, 3, 10, 5, 0, 2162, 2164, 3, 12, 6, 0, 2163, 2161, 1, 0, 0, 0, 2163, 2162, 1, 0, 0, 0, 2164, 2168, 1, 0, 0, 0, 2165, 2167, 5, 86, 0, 0, 2166, 2165, 1, 0, 0, 0, 2167, 2170, 1, 0, 0, 0, 2168, 2166, 1, 0, 0, 0, 2168, 2169, 1, 0, 0, 0, 2169, 2171, 1, 0, 0, 0, 2170, 2168, 1, 0, 0, 0, 2171, 2175, 5, 29, 0, 0, 2172, 2174, 5, 86, 0, 0, 2173, 2172, 1, 0, 0, 0, 2174, 2177, 1, 0, 0, 0, 2175, 2173, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2178, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2178, 2179, 3, 242, 121, 0, 2179, 247, 1, 0, 0, 0, 2180, 2184, 5, 26, 0, 0, 2181, 2183, 5, 86, 0, 0, 2182, 2181, 1, 0, 0, 0, 2183, 2186, 1, 0, 0, 0, 2184, 2182, 1, 0, 0, 0, 2184, 2185, 1, 0, 0, 0, 2185, 2199, 1, 0, 0, 0, 2186, 2184, 1, 0, 0, 0, 2187, 2193, 3, 242, 121, 0, 2188, 2189, 3, 250, 125, 0, 2189, 2190, 3, 242, 121, 0, 2190, 2192, 1, 0, 0, 0, 2191, 2188, 1, 0, 0, 0, 2192, 2195, 1, 0, 0, 0, 2193, 2191, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2197, 1, 0, 0, 0, 2195, 2193, 1, 0, 0, 0, 2196, 2198, 5, 28, 0, 0, 2197, 2196, 1, 0, 0, 0, 2197, 2198, 1, 0, 0, 0, 2198, 2200, 1, 0, 0, 0, 2199, 2187, 1, 0, 0, 0, 2199, 2200, 1, 0, 0, 0, 2200, 2204, 1, 0, 0, 0, 2201, 2203, 5, 86, 0, 0, 2202, 2201, 1, 0, 0, 0, 2203, 2206, 1, 0, 0, 0, 2204, 2202, 1, 0, 0, 0, 2204, 2205, 1, 0, 0, 0, 2205, 2207, 1, 0, 0, 0, 2206, 2204, 1, 0, 0, 0, 2207, 2208, 5, 27, 0, 0, 2208, 249, 1, 0, 0, 0, 2209, 2213, 5, 28, 0, 0, 2210, 2212, 5, 86, 0, 0, 2211, 2210, 1, 0, 0, 0, 2212, 2215, 1, 0, 0, 0, 2213, 2211, 1, 0, 0, 0, 2213, 2214, 1, 0, 0, 0, 2214, 2222, 1, 0, 0, 0, 2215, 2213, 1, 0, 0, 0, 2216, 2218, 5, 86, 0, 0, 2217, 2216, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2217, 1, 0, 0, 0, 2219, 2220, 1, 0, 0, 0, 2220, 2222, 1, 0, 0, 0, 2221, 2209, 1, 0, 0, 0, 2221, 2217, 1, 0, 0, 0, 2222, 251, 1, 0, 0, 0, 291, 255, 261, 269, 278, 287, 293, 308, 312, 321, 326, 333, 339, 344, 351, 360, 364, 366, 371, 381, 388, 402, 418, 426, 430, 436, 453, 459, 466, 472, 479, 488, 496, 501, 510, 519, 523, 525, 530, 542, 547, 554, 563, 567, 569, 574, 581, 589, 596, 601, 604, 609, 617, 625, 631, 641, 648, 652, 657, 666, 670, 675, 685, 692, 701, 705, 710, 714, 719, 724, 732, 736, 746, 750, 758, 767, 771, 773, 778, 783, 790, 799, 806, 815, 821, 827, 831, 834, 840, 844, 849, 856, 865, 869, 871, 876, 883, 887, 893, 897, 902, 906, 909, 915, 922, 931, 935, 937, 942, 949, 953, 955, 969, 976, 986, 990, 996, 1003, 1008, 1014, 1023, 1027, 1041, 1048, 1054, 1058, 1064, 1071, 1078, 1085, 1089, 1095, 1102, 1109, 1116, 1125, 1132, 1141, 1148, 1157, 1166, 1172, 1184, 1190, 1204, 1207, 1240, 1247, 1254, 1262, 1271, 1298, 1311, 1315, 1320, 1324, 1328, 1333, 1335, 1339, 1345, 1350, 1355, 1360, 1365, 1370, 1375, 1383, 1390, 1396, 1405, 1412, 1432, 1439, 1450, 1458, 1462, 1467, 1474, 1483, 1487, 1489, 1494, 1507, 1511, 1517, 1526, 1530, 1532, 1537, 1548, 1557, 1561, 1563, 1568, 1578, 1587, 1594, 1601, 1607, 1616, 1620, 1622, 1627, 1634, 1639, 1646, 1651, 1657, 1664, 1669, 1673, 1706, 1713, 1725, 1730, 1732, 1736, 1743, 1750, 1760, 1767, 1774, 1789, 1796, 1803, 1810, 1816, 1820, 1826, 1835, 1839, 1841, 1846, 1856, 1862, 1865, 1874, 1877, 1883, 1887, 1897, 1901, 1906, 1915, 1924, 1928, 1933, 1946, 1950, 1956, 1965, 1969, 1974, 1980, 1987, 1994, 2006, 2012, 2016, 2029, 2036, 2043, 2052, 2059, 2066, 2069, 2073, 2079, 2088, 2092, 2097, 2104, 2118, 2125, 2130, 2136, 2145, 2149, 2151, 2156, 2163, 2168, 2175, 2184, 2193, 2197, 2199, 2204, 2213, 2219, 2221]