token literal names:
null
null
'..='
'..<'
'@{'
'%['
'#['
'@['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
'this'
'This'
'fun'
'let'
'mod'
'struct'
null
null
'option'
'rec'
'tag'
'defer'
null
'enum'
'nothing'
'when'
'match'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'use'
'mut'
'json!'
'test!'
null
null
null
null
null
null
null
null
null
null
null
null
'r#"'
null
null
null
null
null
null
null
null
null
null
'"#'
'```'
null
null

token symbolic names:
null
RESERVED
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OROR_ASSIGN
ANDAND_ASSIGN
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
TAG
DEFER
TYPE_ALIAS
ENUM
NOTHING
WHEN
MATCH
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
USE
MUT
JSON
TEST
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
LONG_NUMBER
FLOAT_NUMBER
UPPER_IDENTIFIER
LOWER_IDENTIFIER
PLAIN_STRING
STRING_START
STRING2_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
STRING2_NL
STRING2_BLOB
STRING2_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
upperName
anyName
string
stringContents
string2Contents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
typeAliasDefinition
enumDefinition
enumFields
enumField
enumValue
enumValueInit
testDefinition
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
deferStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionOr
expressionAnd
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
earlyReturnSuffix
assertSuffix
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
templateLiteral
jsonExpr
constExpr
nothingExpression
expressionLiteral
constExpressionLiteral
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
minusExpr
plusExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamsDef
typeParamDef
typeParamArg
varModifier
typeUsage
typeParameter
baseTypeUsage
functionTypeUsage
functionTypeUsageParam
functionTypeUsageReturn
typePattern
baseTypePattern
typePatternArgs
typePatternArg
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 117, 2328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 5, 0, 260, 8, 0, 10, 0, 12, 0, 263, 9, 0, 1, 0, 5, 0, 266, 8, 0, 10, 0, 12, 0, 269, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 274, 8, 1, 10, 1, 12, 1, 277, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 283, 8, 2, 10, 2, 12, 2, 286, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 292, 8, 3, 10, 3, 12, 3, 295, 9, 3, 1, 3, 5, 3, 298, 8, 3, 10, 3, 12, 3, 301, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 313, 8, 6, 10, 6, 12, 6, 316, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 321, 8, 6, 10, 6, 12, 6, 324, 9, 6, 1, 6, 3, 6, 327, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 336, 8, 7, 1, 8, 1, 8, 1, 9, 5, 9, 341, 8, 9, 10, 9, 12, 9, 344, 9, 9, 1, 9, 1, 9, 5, 9, 348, 8, 9, 10, 9, 12, 9, 351, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 356, 8, 10, 1, 10, 5, 10, 359, 8, 10, 10, 10, 12, 10, 362, 9, 10, 1, 11, 1, 11, 5, 11, 366, 8, 11, 10, 11, 12, 11, 369, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 375, 8, 11, 10, 11, 12, 11, 378, 9, 11, 1, 11, 3, 11, 381, 8, 11, 3, 11, 383, 8, 11, 1, 11, 5, 11, 386, 8, 11, 10, 11, 12, 11, 389, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 396, 8, 12, 10, 12, 12, 12, 399, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 405, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 419, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 435, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 441, 8, 19, 10, 19, 12, 19, 444, 9, 19, 1, 19, 3, 19, 447, 8, 19, 1, 19, 1, 19, 5, 19, 451, 8, 19, 10, 19, 12, 19, 454, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 470, 8, 22, 1, 22, 1, 22, 5, 22, 474, 8, 22, 10, 22, 12, 22, 477, 9, 22, 1, 22, 1, 22, 5, 22, 481, 8, 22, 10, 22, 12, 22, 484, 9, 22, 1, 22, 5, 22, 487, 8, 22, 10, 22, 12, 22, 490, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 496, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 503, 8, 23, 10, 23, 12, 23, 506, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 513, 8, 24, 1, 24, 5, 24, 516, 8, 24, 10, 24, 12, 24, 519, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 525, 8, 25, 10, 25, 12, 25, 528, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 534, 8, 25, 10, 25, 12, 25, 537, 9, 25, 1, 25, 3, 25, 540, 8, 25, 3, 25, 542, 8, 25, 1, 25, 5, 25, 545, 8, 25, 10, 25, 12, 25, 548, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 559, 8, 27, 1, 27, 5, 27, 562, 8, 27, 10, 27, 12, 27, 565, 9, 27, 1, 27, 1, 27, 5, 27, 569, 8, 27, 10, 27, 12, 27, 572, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 578, 8, 27, 10, 27, 12, 27, 581, 9, 27, 1, 27, 3, 27, 584, 8, 27, 3, 27, 586, 8, 27, 1, 27, 5, 27, 589, 8, 27, 10, 27, 12, 27, 592, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 598, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 604, 8, 29, 10, 29, 12, 29, 607, 9, 29, 1, 29, 1, 29, 4, 29, 611, 8, 29, 11, 29, 12, 29, 612, 1, 29, 5, 29, 616, 8, 29, 10, 29, 12, 29, 619, 9, 29, 3, 29, 621, 8, 29, 1, 29, 5, 29, 624, 8, 29, 10, 29, 12, 29, 627, 9, 29, 1, 29, 1, 29, 1, 30, 5, 30, 632, 8, 30, 10, 30, 12, 30, 635, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 642, 8, 31, 1, 31, 1, 31, 5, 31, 646, 8, 31, 10, 31, 12, 31, 649, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 656, 8, 32, 10, 32, 12, 32, 659, 9, 32, 1, 32, 1, 32, 5, 32, 663, 8, 32, 10, 32, 12, 32, 666, 9, 32, 1, 32, 3, 32, 669, 8, 32, 1, 32, 5, 32, 672, 8, 32, 10, 32, 12, 32, 675, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 681, 8, 32, 10, 32, 12, 32, 684, 9, 32, 1, 32, 3, 32, 687, 8, 32, 1, 32, 5, 32, 690, 8, 32, 10, 32, 12, 32, 693, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 700, 8, 32, 10, 32, 12, 32, 703, 9, 32, 1, 32, 1, 32, 5, 32, 707, 8, 32, 10, 32, 12, 32, 710, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 716, 8, 32, 10, 32, 12, 32, 719, 9, 32, 1, 32, 3, 32, 722, 8, 32, 1, 32, 5, 32, 725, 8, 32, 10, 32, 12, 32, 728, 9, 32, 1, 32, 3, 32, 731, 8, 32, 1, 32, 5, 32, 734, 8, 32, 10, 32, 12, 32, 737, 9, 32, 1, 32, 1, 32, 3, 32, 741, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 747, 8, 33, 10, 33, 12, 33, 750, 9, 33, 1, 33, 3, 33, 753, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 761, 8, 34, 10, 34, 12, 34, 764, 9, 34, 1, 34, 3, 34, 767, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 773, 8, 35, 10, 35, 12, 35, 776, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 782, 8, 35, 10, 35, 12, 35, 785, 9, 35, 1, 35, 3, 35, 788, 8, 35, 3, 35, 790, 8, 35, 1, 35, 5, 35, 793, 8, 35, 10, 35, 12, 35, 796, 9, 35, 1, 35, 1, 35, 3, 35, 800, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 805, 8, 36, 10, 36, 12, 36, 808, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 814, 8, 37, 10, 37, 12, 37, 817, 9, 37, 1, 37, 1, 37, 5, 37, 821, 8, 37, 10, 37, 12, 37, 824, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 830, 8, 38, 10, 38, 12, 38, 833, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 838, 8, 38, 1, 39, 1, 39, 5, 39, 842, 8, 39, 10, 39, 12, 39, 845, 9, 39, 1, 39, 3, 39, 848, 8, 39, 1, 39, 3, 39, 851, 8, 39, 1, 39, 1, 39, 5, 39, 855, 8, 39, 10, 39, 12, 39, 858, 9, 39, 1, 39, 3, 39, 861, 8, 39, 1, 39, 5, 39, 864, 8, 39, 10, 39, 12, 39, 867, 9, 39, 1, 39, 1, 39, 5, 39, 871, 8, 39, 10, 39, 12, 39, 874, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 880, 8, 39, 10, 39, 12, 39, 883, 9, 39, 1, 39, 3, 39, 886, 8, 39, 3, 39, 888, 8, 39, 1, 39, 5, 39, 891, 8, 39, 10, 39, 12, 39, 894, 9, 39, 1, 39, 1, 39, 5, 39, 898, 8, 39, 10, 39, 12, 39, 901, 9, 39, 1, 39, 3, 39, 904, 8, 39, 1, 39, 1, 39, 5, 39, 908, 8, 39, 10, 39, 12, 39, 911, 9, 39, 1, 39, 3, 39, 914, 8, 39, 1, 39, 5, 39, 917, 8, 39, 10, 39, 12, 39, 920, 9, 39, 1, 39, 3, 39, 923, 8, 39, 1, 39, 3, 39, 926, 8, 39, 1, 39, 1, 39, 5, 39, 930, 8, 39, 10, 39, 12, 39, 933, 9, 39, 1, 39, 1, 39, 5, 39, 937, 8, 39, 10, 39, 12, 39, 940, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 946, 8, 39, 10, 39, 12, 39, 949, 9, 39, 1, 39, 3, 39, 952, 8, 39, 3, 39, 954, 8, 39, 1, 39, 5, 39, 957, 8, 39, 10, 39, 12, 39, 960, 9, 39, 1, 39, 1, 39, 5, 39, 964, 8, 39, 10, 39, 12, 39, 967, 9, 39, 1, 39, 3, 39, 970, 8, 39, 3, 39, 972, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 984, 8, 42, 10, 42, 12, 42, 987, 9, 42, 1, 42, 1, 42, 5, 42, 991, 8, 42, 10, 42, 12, 42, 994, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1001, 8, 42, 10, 42, 12, 42, 1004, 9, 42, 1, 42, 1, 42, 5, 42, 1008, 8, 42, 10, 42, 12, 42, 1011, 9, 42, 1, 42, 1, 42, 3, 42, 1015, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 1020, 8, 43, 10, 43, 12, 43, 1023, 9, 43, 1, 43, 3, 43, 1026, 8, 43, 1, 44, 1, 44, 5, 44, 1030, 8, 44, 10, 44, 12, 44, 1033, 9, 44, 1, 44, 1, 44, 4, 44, 1037, 8, 44, 11, 44, 12, 44, 1038, 1, 44, 5, 44, 1042, 8, 44, 10, 44, 12, 44, 1045, 9, 44, 1, 44, 5, 44, 1048, 8, 44, 10, 44, 12, 44, 1051, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1057, 8, 44, 10, 44, 12, 44, 1060, 9, 44, 1, 44, 3, 44, 1063, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1078, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1085, 8, 47, 1, 47, 1, 47, 5, 47, 1089, 8, 47, 10, 47, 12, 47, 1092, 9, 47, 1, 47, 3, 47, 1095, 8, 47, 1, 48, 1, 48, 5, 48, 1099, 8, 48, 10, 48, 12, 48, 1102, 9, 48, 1, 48, 1, 48, 5, 48, 1106, 8, 48, 10, 48, 12, 48, 1109, 9, 48, 1, 48, 1, 48, 5, 48, 1113, 8, 48, 10, 48, 12, 48, 1116, 9, 48, 1, 48, 1, 48, 5, 48, 1120, 8, 48, 10, 48, 12, 48, 1123, 9, 48, 1, 48, 3, 48, 1126, 8, 48, 1, 49, 1, 49, 5, 49, 1130, 8, 49, 10, 49, 12, 49, 1133, 9, 49, 1, 49, 1, 49, 5, 49, 1137, 8, 49, 10, 49, 12, 49, 1140, 9, 49, 1, 49, 1, 49, 5, 49, 1144, 8, 49, 10, 49, 12, 49, 1147, 9, 49, 1, 49, 1, 49, 5, 49, 1151, 8, 49, 10, 49, 12, 49, 1154, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1160, 8, 50, 10, 50, 12, 50, 1163, 9, 50, 1, 50, 1, 50, 5, 50, 1167, 8, 50, 10, 50, 12, 50, 1170, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1176, 8, 51, 10, 51, 12, 51, 1179, 9, 51, 1, 51, 1, 51, 5, 51, 1183, 8, 51, 10, 51, 12, 51, 1186, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 1192, 8, 52, 10, 52, 12, 52, 1195, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1203, 8, 53, 1, 54, 1, 54, 5, 54, 1207, 8, 54, 10, 54, 12, 54, 1210, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 1219, 8, 56, 10, 56, 12, 56, 1222, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1229, 8, 56, 10, 56, 12, 56, 1232, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1239, 8, 56, 10, 56, 12, 56, 1242, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1249, 8, 56, 10, 56, 12, 56, 1252, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1259, 8, 56, 10, 56, 12, 56, 1262, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1269, 8, 56, 10, 56, 12, 56, 1272, 9, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1277, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1291, 8, 57, 1, 57, 3, 57, 1294, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1327, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1334, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1339, 8, 64, 10, 64, 12, 64, 1342, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1347, 8, 65, 10, 65, 12, 65, 1350, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1356, 8, 66, 10, 66, 12, 66, 1359, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1385, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1400, 8, 68, 1, 68, 1, 68, 3, 68, 1404, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1409, 8, 68, 1, 68, 1, 68, 3, 68, 1413, 8, 68, 1, 68, 1, 68, 3, 68, 1417, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1422, 8, 68, 10, 68, 12, 68, 1425, 9, 68, 1, 69, 3, 69, 1428, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1434, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1439, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1444, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1449, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1454, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1459, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1464, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1472, 8, 72, 10, 72, 12, 72, 1475, 9, 72, 1, 72, 1, 72, 5, 72, 1479, 8, 72, 10, 72, 12, 72, 1482, 9, 72, 1, 72, 1, 72, 1, 73, 3, 73, 1487, 8, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 1494, 8, 74, 10, 74, 12, 74, 1497, 9, 74, 1, 74, 1, 74, 5, 74, 1501, 8, 74, 10, 74, 12, 74, 1504, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1524, 8, 75, 1, 76, 1, 76, 3, 76, 1528, 8, 76, 1, 76, 1, 76, 5, 76, 1532, 8, 76, 10, 76, 12, 76, 1535, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1544, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1555, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1561, 8, 82, 10, 82, 12, 82, 1564, 9, 82, 1, 82, 3, 82, 1567, 8, 82, 1, 82, 5, 82, 1570, 8, 82, 10, 82, 12, 82, 1573, 9, 82, 1, 82, 1, 82, 5, 82, 1577, 8, 82, 10, 82, 12, 82, 1580, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1586, 8, 82, 10, 82, 12, 82, 1589, 9, 82, 1, 82, 3, 82, 1592, 8, 82, 3, 82, 1594, 8, 82, 1, 82, 5, 82, 1597, 8, 82, 10, 82, 12, 82, 1600, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1612, 8, 83, 1, 84, 1, 84, 3, 84, 1616, 8, 84, 1, 85, 1, 85, 5, 85, 1620, 8, 85, 10, 85, 12, 85, 1623, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1629, 8, 85, 10, 85, 12, 85, 1632, 9, 85, 1, 85, 3, 85, 1635, 8, 85, 3, 85, 1637, 8, 85, 1, 85, 5, 85, 1640, 8, 85, 10, 85, 12, 85, 1643, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 5, 87, 1651, 8, 87, 10, 87, 12, 87, 1654, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1660, 8, 87, 10, 87, 12, 87, 1663, 9, 87, 1, 87, 3, 87, 1666, 8, 87, 3, 87, 1668, 8, 87, 1, 87, 5, 87, 1671, 8, 87, 10, 87, 12, 87, 1674, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1681, 8, 88, 10, 88, 12, 88, 1684, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 1690, 8, 89, 10, 89, 12, 89, 1693, 9, 89, 1, 89, 1, 89, 5, 89, 1697, 8, 89, 10, 89, 12, 89, 1700, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1706, 8, 89, 1, 90, 1, 90, 5, 90, 1710, 8, 90, 10, 90, 12, 90, 1713, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1719, 8, 90, 10, 90, 12, 90, 1722, 9, 90, 1, 90, 3, 90, 1725, 8, 90, 3, 90, 1727, 8, 90, 1, 90, 5, 90, 1730, 8, 90, 10, 90, 12, 90, 1733, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1739, 8, 91, 1, 91, 5, 91, 1742, 8, 91, 10, 91, 12, 91, 1745, 9, 91, 1, 91, 1, 91, 4, 91, 1749, 8, 91, 11, 91, 12, 91, 1750, 1, 91, 5, 91, 1754, 8, 91, 10, 91, 12, 91, 1757, 9, 91, 1, 91, 5, 91, 1760, 8, 91, 10, 91, 12, 91, 1763, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1769, 8, 91, 1, 91, 5, 91, 1772, 8, 91, 10, 91, 12, 91, 1775, 9, 91, 1, 91, 3, 91, 1778, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1811, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1816, 8, 93, 10, 93, 12, 93, 1819, 9, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1830, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1835, 8, 96, 3, 96, 1837, 8, 96, 1, 97, 1, 97, 3, 97, 1841, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1846, 8, 98, 10, 98, 12, 98, 1849, 9, 98, 1, 98, 1, 98, 5, 98, 1853, 8, 98, 10, 98, 12, 98, 1856, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1863, 8, 98, 10, 98, 12, 98, 1866, 9, 98, 1, 98, 1, 98, 5, 98, 1870, 8, 98, 10, 98, 12, 98, 1873, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1879, 8, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 5, 102, 1892, 8, 102, 10, 102, 12, 102, 1895, 9, 102, 1, 102, 1, 102, 5, 102, 1899, 8, 102, 10, 102, 12, 102, 1902, 9, 102, 1, 102, 1, 102, 5, 102, 1906, 8, 102, 10, 102, 12, 102, 1909, 9, 102, 1, 102, 1, 102, 5, 102, 1913, 8, 102, 10, 102, 12, 102, 1916, 9, 102, 1, 102, 1, 102, 1, 103, 3, 103, 1921, 8, 103, 1, 103, 1, 103, 3, 103, 1925, 8, 103, 1, 103, 1, 103, 5, 103, 1929, 8, 103, 10, 103, 12, 103, 1932, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1938, 8, 103, 10, 103, 12, 103, 1941, 9, 103, 1, 103, 3, 103, 1944, 8, 103, 3, 103, 1946, 8, 103, 1, 103, 5, 103, 1949, 8, 103, 10, 103, 12, 103, 1952, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1959, 8, 104, 10, 104, 12, 104, 1962, 9, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1967, 8, 104, 1, 105, 3, 105, 1970, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 4, 106, 1977, 8, 106, 11, 106, 12, 106, 1978, 1, 107, 3, 107, 1982, 8, 107, 1, 107, 1, 107, 5, 107, 1986, 8, 107, 10, 107, 12, 107, 1989, 9, 107, 1, 107, 3, 107, 1992, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 2000, 8, 108, 10, 108, 12, 108, 2003, 9, 108, 1, 108, 3, 108, 2006, 8, 108, 1, 108, 5, 108, 2009, 8, 108, 10, 108, 12, 108, 2012, 9, 108, 1, 109, 1, 109, 1, 110, 1, 110, 5, 110, 2018, 8, 110, 10, 110, 12, 110, 2021, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 2027, 8, 110, 10, 110, 12, 110, 2030, 9, 110, 1, 110, 3, 110, 2033, 8, 110, 1, 110, 5, 110, 2036, 8, 110, 10, 110, 12, 110, 2039, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 2049, 8, 111, 10, 111, 12, 111, 2052, 9, 111, 1, 111, 3, 111, 2055, 8, 111, 1, 112, 1, 112, 5, 112, 2059, 8, 112, 10, 112, 12, 112, 2062, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 2068, 8, 112, 10, 112, 12, 112, 2071, 9, 112, 1, 112, 3, 112, 2074, 8, 112, 1, 112, 5, 112, 2077, 8, 112, 10, 112, 12, 112, 2080, 9, 112, 1, 112, 1, 112, 1, 113, 3, 113, 2085, 8, 113, 1, 114, 1, 114, 1, 114, 5, 114, 2090, 8, 114, 10, 114, 12, 114, 2093, 9, 114, 1, 114, 1, 114, 5, 114, 2097, 8, 114, 10, 114, 12, 114, 2100, 9, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 2111, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 3, 116, 2117, 8, 116, 1, 116, 1, 116, 3, 116, 2121, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 2132, 8, 117, 10, 117, 12, 117, 2135, 9, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 2141, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 2148, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 2155, 8, 120, 10, 120, 12, 120, 2158, 9, 120, 1, 120, 1, 120, 5, 120, 2162, 8, 120, 10, 120, 12, 120, 2165, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 2171, 8, 120, 1, 121, 3, 121, 2174, 8, 121, 1, 121, 1, 121, 3, 121, 2178, 8, 121, 1, 122, 1, 122, 5, 122, 2182, 8, 122, 10, 122, 12, 122, 2185, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 2191, 8, 122, 10, 122, 12, 122, 2194, 9, 122, 1, 122, 3, 122, 2197, 8, 122, 1, 122, 5, 122, 2200, 8, 122, 10, 122, 12, 122, 2203, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 2209, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 2221, 8, 124, 10, 124, 12, 124, 2224, 9, 124, 1, 124, 1, 124, 5, 124, 2228, 8, 124, 10, 124, 12, 124, 2231, 9, 124, 1, 124, 1, 124, 3, 124, 2235, 8, 124, 1, 125, 1, 125, 5, 125, 2239, 8, 125, 10, 125, 12, 125, 2242, 9, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 2248, 8, 125, 10, 125, 12, 125, 2251, 9, 125, 1, 125, 3, 125, 2254, 8, 125, 3, 125, 2256, 8, 125, 1, 125, 5, 125, 2259, 8, 125, 10, 125, 12, 125, 2262, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 2268, 8, 126, 1, 126, 5, 126, 2271, 8, 126, 10, 126, 12, 126, 2274, 9, 126, 1, 126, 1, 126, 5, 126, 2278, 8, 126, 10, 126, 12, 126, 2281, 9, 126, 1, 126, 1, 126, 1, 127, 1, 127, 5, 127, 2287, 8, 127, 10, 127, 12, 127, 2290, 9, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 2296, 8, 127, 10, 127, 12, 127, 2299, 9, 127, 1, 127, 3, 127, 2302, 8, 127, 3, 127, 2304, 8, 127, 1, 127, 5, 127, 2307, 8, 127, 10, 127, 12, 127, 2310, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 5, 128, 2316, 8, 128, 10, 128, 12, 128, 2319, 9, 128, 1, 128, 4, 128, 2322, 8, 128, 11, 128, 12, 128, 2323, 3, 128, 2326, 8, 128, 1, 128, 0, 1, 136, 129, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 0, 7, 1, 0, 99, 100, 2, 0, 104, 104, 108, 108, 1, 0, 112, 113, 2, 0, 32, 32, 50, 50, 2, 0, 51, 51, 104, 104, 1, 0, 116, 117, 3, 0, 81, 83, 96, 98, 101, 101, 2606, 0, 261, 1, 0, 0, 0, 2, 275, 1, 0, 0, 0, 4, 284, 1, 0, 0, 0, 6, 293, 1, 0, 0, 0, 8, 305, 1, 0, 0, 0, 10, 307, 1, 0, 0, 0, 12, 326, 1, 0, 0, 0, 14, 335, 1, 0, 0, 0, 16, 337, 1, 0, 0, 0, 18, 342, 1, 0, 0, 0, 20, 352, 1, 0, 0, 0, 22, 363, 1, 0, 0, 0, 24, 392, 1, 0, 0, 0, 26, 404, 1, 0, 0, 0, 28, 418, 1, 0, 0, 0, 30, 420, 1, 0, 0, 0, 32, 423, 1, 0, 0, 0, 34, 428, 1, 0, 0, 0, 36, 436, 1, 0, 0, 0, 38, 438, 1, 0, 0, 0, 40, 457, 1, 0, 0, 0, 42, 461, 1, 0, 0, 0, 44, 467, 1, 0, 0, 0, 46, 493, 1, 0, 0, 0, 48, 509, 1, 0, 0, 0, 50, 522, 1, 0, 0, 0, 52, 551, 1, 0, 0, 0, 54, 555, 1, 0, 0, 0, 56, 595, 1, 0, 0, 0, 58, 599, 1, 0, 0, 0, 60, 633, 1, 0, 0, 0, 62, 638, 1, 0, 0, 0, 64, 740, 1, 0, 0, 0, 66, 742, 1, 0, 0, 0, 68, 754, 1, 0, 0, 0, 70, 799, 1, 0, 0, 0, 72, 801, 1, 0, 0, 0, 74, 811, 1, 0, 0, 0, 76, 837, 1, 0, 0, 0, 78, 971, 1, 0, 0, 0, 80, 973, 1, 0, 0, 0, 82, 977, 1, 0, 0, 0, 84, 1014, 1, 0, 0, 0, 86, 1025, 1, 0, 0, 0, 88, 1062, 1, 0, 0, 0, 90, 1064, 1, 0, 0, 0, 92, 1077, 1, 0, 0, 0, 94, 1079, 1, 0, 0, 0, 96, 1096, 1, 0, 0, 0, 98, 1127, 1, 0, 0, 0, 100, 1157, 1, 0, 0, 0, 102, 1173, 1, 0, 0, 0, 104, 1189, 1, 0, 0, 0, 106, 1202, 1, 0, 0, 0, 108, 1204, 1, 0, 0, 0, 110, 1213, 1, 0, 0, 0, 112, 1276, 1, 0, 0, 0, 114, 1293, 1, 0, 0, 0, 116, 1295, 1, 0, 0, 0, 118, 1298, 1, 0, 0, 0, 120, 1301, 1, 0, 0, 0, 122, 1326, 1, 0, 0, 0, 124, 1328, 1, 0, 0, 0, 126, 1333, 1, 0, 0, 0, 128, 1335, 1, 0, 0, 0, 130, 1343, 1, 0, 0, 0, 132, 1351, 1, 0, 0, 0, 134, 1384, 1, 0, 0, 0, 136, 1386, 1, 0, 0, 0, 138, 1463, 1, 0, 0, 0, 140, 1465, 1, 0, 0, 0, 142, 1467, 1, 0, 0, 0, 144, 1469, 1, 0, 0, 0, 146, 1486, 1, 0, 0, 0, 148, 1491, 1, 0, 0, 0, 150, 1523, 1, 0, 0, 0, 152, 1525, 1, 0, 0, 0, 154, 1538, 1, 0, 0, 0, 156, 1543, 1, 0, 0, 0, 158, 1545, 1, 0, 0, 0, 160, 1554, 1, 0, 0, 0, 162, 1556, 1, 0, 0, 0, 164, 1558, 1, 0, 0, 0, 166, 1611, 1, 0, 0, 0, 168, 1615, 1, 0, 0, 0, 170, 1617, 1, 0, 0, 0, 172, 1646, 1, 0, 0, 0, 174, 1648, 1, 0, 0, 0, 176, 1677, 1, 0, 0, 0, 178, 1705, 1, 0, 0, 0, 180, 1707, 1, 0, 0, 0, 182, 1777, 1, 0, 0, 0, 184, 1810, 1, 0, 0, 0, 186, 1812, 1, 0, 0, 0, 188, 1820, 1, 0, 0, 0, 190, 1823, 1, 0, 0, 0, 192, 1836, 1, 0, 0, 0, 194, 1838, 1, 0, 0, 0, 196, 1878, 1, 0, 0, 0, 198, 1880, 1, 0, 0, 0, 200, 1883, 1, 0, 0, 0, 202, 1886, 1, 0, 0, 0, 204, 1889, 1, 0, 0, 0, 206, 1920, 1, 0, 0, 0, 208, 1966, 1, 0, 0, 0, 210, 1969, 1, 0, 0, 0, 212, 1976, 1, 0, 0, 0, 214, 1981, 1, 0, 0, 0, 216, 1995, 1, 0, 0, 0, 218, 2013, 1, 0, 0, 0, 220, 2015, 1, 0, 0, 0, 222, 2054, 1, 0, 0, 0, 224, 2056, 1, 0, 0, 0, 226, 2084, 1, 0, 0, 0, 228, 2110, 1, 0, 0, 0, 230, 2112, 1, 0, 0, 0, 232, 2116, 1, 0, 0, 0, 234, 2140, 1, 0, 0, 0, 236, 2147, 1, 0, 0, 0, 238, 2149, 1, 0, 0, 0, 240, 2170, 1, 0, 0, 0, 242, 2173, 1, 0, 0, 0, 244, 2179, 1, 0, 0, 0, 246, 2208, 1, 0, 0, 0, 248, 2234, 1, 0, 0, 0, 250, 2236, 1, 0, 0, 0, 252, 2267, 1, 0, 0, 0, 254, 2284, 1, 0, 0, 0, 256, 2325, 1, 0, 0, 0, 258, 260, 5, 93, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 18, 9, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 0, 0, 1, 271, 1, 1, 0, 0, 0, 272, 274, 5, 93, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 228, 114, 0, 279, 280, 5, 0, 0, 1, 280, 3, 1, 0, 0, 0, 281, 283, 5, 93, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 124, 62, 0, 288, 289, 5, 0, 0, 1, 289, 5, 1, 0, 0, 0, 290, 292, 5, 93, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 299, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 20, 10, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 76, 38, 0, 303, 304, 5, 0, 0, 1, 304, 7, 1, 0, 0, 0, 305, 306, 5, 99, 0, 0, 306, 9, 1, 0, 0, 0, 307, 308, 7, 0, 0, 0, 308, 11, 1, 0, 0, 0, 309, 327, 5, 101, 0, 0, 310, 314, 5, 102, 0, 0, 311, 313, 3, 14, 7, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 327, 5, 111, 0, 0, 318, 322, 5, 103, 0, 0, 319, 321, 3, 16, 8, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 114, 0, 0, 326, 309, 1, 0, 0, 0, 326, 310, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 327, 13, 1, 0, 0, 0, 328, 336, 5, 110, 0, 0, 329, 336, 5, 106, 0, 0, 330, 336, 5, 109, 0, 0, 331, 332, 5, 107, 0, 0, 332, 333, 3, 124, 62, 0, 333, 334, 7, 1, 0, 0, 334, 336, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 15, 1, 0, 0, 0, 337, 338, 7, 2, 0, 0, 338, 17, 1, 0, 0, 0, 339, 341, 3, 20, 10, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 349, 3, 28, 14, 0, 346, 348, 5, 93, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 19, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 44, 0, 0, 353, 355, 3, 8, 4, 0, 354, 356, 3, 22, 11, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 1, 0, 0, 0, 357, 359, 5, 93, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 21, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 367, 5, 33, 0, 0, 364, 366, 5, 93, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 382, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 376, 3, 24, 12, 0, 371, 372, 3, 256, 128, 0, 372, 373, 3, 24, 12, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 35, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 1, 0, 0, 0, 384, 386, 5, 93, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 34, 0, 0, 391, 23, 1, 0, 0, 0, 392, 393, 3, 26, 13, 0, 393, 397, 5, 36, 0, 0, 394, 396, 5, 93, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 156, 78, 0, 401, 25, 1, 0, 0, 0, 402, 405, 3, 10, 5, 0, 403, 405, 5, 101, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 27, 1, 0, 0, 0, 406, 419, 3, 48, 24, 0, 407, 419, 3, 54, 27, 0, 408, 419, 3, 76, 38, 0, 409, 419, 3, 30, 15, 0, 410, 419, 3, 34, 17, 0, 411, 419, 3, 32, 16, 0, 412, 419, 3, 44, 22, 0, 413, 419, 3, 46, 23, 0, 414, 419, 3, 58, 29, 0, 415, 419, 3, 62, 31, 0, 416, 419, 3, 64, 32, 0, 417, 419, 3, 74, 37, 0, 418, 406, 1, 0, 0, 0, 418, 407, 1, 0, 0, 0, 418, 408, 1, 0, 0, 0, 418, 409, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 29, 1, 0, 0, 0, 420, 421, 5, 84, 0, 0, 421, 422, 5, 101, 0, 0, 422, 31, 1, 0, 0, 0, 423, 424, 5, 69, 0, 0, 424, 425, 3, 8, 4, 0, 425, 426, 5, 49, 0, 0, 426, 427, 3, 228, 114, 0, 427, 33, 1, 0, 0, 0, 428, 429, 5, 87, 0, 0, 429, 434, 3, 212, 106, 0, 430, 435, 3, 36, 18, 0, 431, 435, 3, 38, 19, 0, 432, 435, 3, 40, 20, 0, 433, 435, 3, 42, 21, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 35, 1, 0, 0, 0, 436, 437, 3, 10, 5, 0, 437, 37, 1, 0, 0, 0, 438, 442, 7, 3, 0, 0, 439, 441, 5, 93, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 212, 106, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 3, 10, 5, 0, 449, 451, 5, 93, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 7, 4, 0, 0, 456, 39, 1, 0, 0, 0, 457, 458, 3, 10, 5, 0, 458, 459, 5, 30, 0, 0, 459, 460, 5, 31, 0, 0, 460, 41, 1, 0, 0, 0, 461, 462, 3, 228, 114, 0, 462, 463, 5, 29, 0, 0, 463, 464, 3, 10, 5, 0, 464, 465, 5, 30, 0, 0, 465, 466, 5, 31, 0, 0, 466, 43, 1, 0, 0, 0, 467, 469, 5, 56, 0, 0, 468, 470, 3, 212, 106, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 3, 10, 5, 0, 472, 474, 5, 93, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 482, 5, 32, 0, 0, 479, 481, 5, 93, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 488, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 3, 18, 9, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 104, 0, 0, 492, 45, 1, 0, 0, 0, 493, 495, 5, 55, 0, 0, 494, 496, 3, 212, 106, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 3, 10, 5, 0, 498, 499, 5, 36, 0, 0, 499, 500, 3, 228, 114, 0, 500, 504, 5, 49, 0, 0, 501, 503, 5, 93, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 3, 124, 62, 0, 508, 47, 1, 0, 0, 0, 509, 510, 5, 57, 0, 0, 510, 512, 3, 8, 4, 0, 511, 513, 3, 220, 110, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 517, 1, 0, 0, 0, 514, 516, 5, 93, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 3, 50, 25, 0, 521, 49, 1, 0, 0, 0, 522, 526, 5, 32, 0, 0, 523, 525, 5, 93, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 541, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 535, 3, 52, 26, 0, 530, 531, 3, 256, 128, 0, 531, 532, 3, 52, 26, 0, 532, 534, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 5, 35, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 529, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 1, 0, 0, 0, 543, 545, 5, 93, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 104, 0, 0, 550, 51, 1, 0, 0, 0, 551, 552, 3, 10, 5, 0, 552, 553, 5, 36, 0, 0, 553, 554, 3, 228, 114, 0, 554, 53, 1, 0, 0, 0, 555, 556, 5, 60, 0, 0, 556, 558, 3, 8, 4, 0, 557, 559, 3, 220, 110, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 563, 1, 0, 0, 0, 560, 562, 5, 93, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 570, 5, 32, 0, 0, 567, 569, 5, 93, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 585, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 579, 3, 56, 28, 0, 574, 575, 3, 256, 128, 0, 575, 576, 3, 56, 28, 0, 576, 578, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 5, 35, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 573, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 590, 1, 0, 0, 0, 587, 589, 5, 93, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 104, 0, 0, 594, 55, 1, 0, 0, 0, 595, 597, 3, 8, 4, 0, 596, 598, 3, 50, 25, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 57, 1, 0, 0, 0, 599, 600, 5, 62, 0, 0, 600, 601, 3, 8, 4, 0, 601, 605, 5, 32, 0, 0, 602, 604, 5, 93, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 620, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 617, 3, 60, 30, 0, 609, 611, 5, 93, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 3, 60, 30, 0, 615, 610, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 608, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 1, 0, 0, 0, 622, 624, 5, 93, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 104, 0, 0, 629, 59, 1, 0, 0, 0, 630, 632, 3, 20, 10, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 3, 78, 39, 0, 637, 61, 1, 0, 0, 0, 638, 639, 5, 64, 0, 0, 639, 641, 3, 8, 4, 0, 640, 642, 3, 220, 110, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 647, 5, 49, 0, 0, 644, 646, 5, 93, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 3, 228, 114, 0, 651, 63, 1, 0, 0, 0, 652, 653, 5, 65, 0, 0, 653, 657, 3, 8, 4, 0, 654, 656, 5, 93, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 664, 5, 32, 0, 0, 661, 663, 5, 93, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 3, 66, 33, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 673, 1, 0, 0, 0, 670, 672, 5, 93, 0, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 682, 3, 70, 35, 0, 677, 678, 3, 256, 128, 0, 678, 679, 3, 70, 35, 0, 679, 681, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 5, 35, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 691, 1, 0, 0, 0, 688, 690, 5, 93, 0, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 104, 0, 0, 695, 741, 1, 0, 0, 0, 696, 697, 5, 65, 0, 0, 697, 701, 3, 8, 4, 0, 698, 700, 5, 93, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 708, 5, 32, 0, 0, 705, 707, 5, 93, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 717, 3, 70, 35, 0, 712, 713, 3, 256, 128, 0, 713, 714, 3, 70, 35, 0, 714, 716, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 5, 35, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 726, 1, 0, 0, 0, 723, 725, 5, 93, 0, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 3, 66, 33, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 735, 1, 0, 0, 0, 732, 734, 5, 93, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 104, 0, 0, 739, 741, 1, 0, 0, 0, 740, 652, 1, 0, 0, 0, 740, 696, 1, 0, 0, 0, 741, 65, 1, 0, 0, 0, 742, 748, 3, 68, 34, 0, 743, 744, 3, 256, 128, 0, 744, 745, 3, 68, 34, 0, 745, 747, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 5, 35, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 67, 1, 0, 0, 0, 754, 755, 5, 55, 0, 0, 755, 756, 3, 10, 5, 0, 756, 757, 5, 36, 0, 0, 757, 766, 3, 228, 114, 0, 758, 762, 5, 49, 0, 0, 759, 761, 5, 93, 0, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 3, 156, 78, 0, 766, 758, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 69, 1, 0, 0, 0, 768, 800, 3, 10, 5, 0, 769, 770, 3, 10, 5, 0, 770, 774, 5, 7, 0, 0, 771, 773, 5, 93, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 789, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 783, 3, 72, 36, 0, 778, 779, 3, 256, 128, 0, 779, 780, 3, 72, 36, 0, 780, 782, 1, 0, 0, 0, 781, 778, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 5, 35, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 777, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 794, 1, 0, 0, 0, 791, 793, 5, 93, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 34, 0, 0, 798, 800, 1, 0, 0, 0, 799, 768, 1, 0, 0, 0, 799, 769, 1, 0, 0, 0, 800, 71, 1, 0, 0, 0, 801, 802, 3, 10, 5, 0, 802, 806, 5, 36, 0, 0, 803, 805, 5, 93, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 3, 124, 62, 0, 810, 73, 1, 0, 0, 0, 811, 815, 5, 90, 0, 0, 812, 814, 5, 93, 0, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 822, 5, 101, 0, 0, 819, 821, 5, 93, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 3, 88, 44, 0, 826, 75, 1, 0, 0, 0, 827, 831, 3, 78, 39, 0, 828, 830, 5, 93, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 3, 86, 43, 0, 835, 838, 1, 0, 0, 0, 836, 838, 3, 78, 39, 0, 837, 827, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 77, 1, 0, 0, 0, 839, 843, 5, 54, 0, 0, 840, 842, 5, 93, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 3, 80, 40, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 3, 212, 106, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 856, 3, 10, 5, 0, 853, 855, 5, 93, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 861, 3, 220, 110, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 865, 1, 0, 0, 0, 862, 864, 5, 93, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 872, 5, 30, 0, 0, 869, 871, 5, 93, 0, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 887, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 881, 3, 84, 42, 0, 876, 877, 3, 256, 128, 0, 877, 878, 3, 84, 42, 0, 878, 880, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 886, 5, 35, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 875, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 892, 1, 0, 0, 0, 889, 891, 5, 93, 0, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 899, 5, 31, 0, 0, 896, 898, 5, 93, 0, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 3, 82, 41, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 972, 1, 0, 0, 0, 905, 909, 5, 54, 0, 0, 906, 908, 5, 93, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 914, 3, 220, 110, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 918, 1, 0, 0, 0, 915, 917, 5, 93, 0, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 923, 3, 80, 40, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 926, 3, 212, 106, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 931, 3, 10, 5, 0, 928, 930, 5, 93, 0, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 938, 5, 30, 0, 0, 935, 937, 5, 93, 0, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 953, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 947, 3, 84, 42, 0, 942, 943, 3, 256, 128, 0, 943, 944, 3, 84, 42, 0, 944, 946, 1, 0, 0, 0, 945, 942, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 5, 35, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 941, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 958, 1, 0, 0, 0, 955, 957, 5, 93, 0, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 965, 5, 31, 0, 0, 962, 964, 5, 93, 0, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 970, 3, 82, 41, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 839, 1, 0, 0, 0, 971, 905, 1, 0, 0, 0, 972, 79, 1, 0, 0, 0, 973, 974, 3, 226, 113, 0, 974, 975, 3, 228, 114, 0, 975, 976, 5, 29, 0, 0, 976, 81, 1, 0, 0, 0, 977, 978, 5, 36, 0, 0, 978, 979, 3, 228, 114, 0, 979, 83, 1, 0, 0, 0, 980, 981, 3, 226, 113, 0, 981, 985, 3, 10, 5, 0, 982, 984, 5, 93, 0, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 992, 5, 36, 0, 0, 989, 991, 5, 93, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 3, 228, 114, 0, 996, 1015, 1, 0, 0, 0, 997, 998, 3, 226, 113, 0, 998, 1002, 5, 28, 0, 0, 999, 1001, 5, 93, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1009, 5, 36, 0, 0, 1006, 1008, 5, 93, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 3, 228, 114, 0, 1013, 1015, 1, 0, 0, 0, 1014, 980, 1, 0, 0, 0, 1014, 997, 1, 0, 0, 0, 1015, 85, 1, 0, 0, 0, 1016, 1026, 3, 88, 44, 0, 1017, 1021, 5, 49, 0, 0, 1018, 1020, 5, 93, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1026, 3, 124, 62, 0, 1025, 1016, 1, 0, 0, 0, 1025, 1017, 1, 0, 0, 0, 1026, 87, 1, 0, 0, 0, 1027, 1031, 5, 32, 0, 0, 1028, 1030, 5, 93, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1043, 3, 90, 45, 0, 1035, 1037, 5, 93, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 3, 90, 45, 0, 1041, 1036, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1049, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1048, 5, 93, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 5, 104, 0, 0, 1053, 1063, 1, 0, 0, 0, 1054, 1058, 5, 32, 0, 0, 1055, 1057, 5, 93, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1063, 5, 104, 0, 0, 1062, 1027, 1, 0, 0, 0, 1062, 1054, 1, 0, 0, 0, 1063, 89, 1, 0, 0, 0, 1064, 1065, 3, 92, 46, 0, 1065, 91, 1, 0, 0, 0, 1066, 1078, 3, 94, 47, 0, 1067, 1078, 3, 96, 48, 0, 1068, 1078, 3, 98, 49, 0, 1069, 1078, 3, 100, 50, 0, 1070, 1078, 3, 102, 51, 0, 1071, 1078, 3, 104, 52, 0, 1072, 1078, 3, 164, 82, 0, 1073, 1078, 3, 106, 53, 0, 1074, 1078, 3, 112, 56, 0, 1075, 1078, 3, 108, 54, 0, 1076, 1078, 3, 74, 37, 0, 1077, 1066, 1, 0, 0, 0, 1077, 1067, 1, 0, 0, 0, 1077, 1068, 1, 0, 0, 0, 1077, 1069, 1, 0, 0, 0, 1077, 1070, 1, 0, 0, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 93, 1, 0, 0, 0, 1079, 1080, 5, 55, 0, 0, 1080, 1081, 3, 226, 113, 0, 1081, 1084, 3, 10, 5, 0, 1082, 1083, 5, 36, 0, 0, 1083, 1085, 3, 228, 114, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1094, 1, 0, 0, 0, 1086, 1090, 5, 49, 0, 0, 1087, 1089, 5, 93, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1095, 3, 124, 62, 0, 1094, 1086, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 95, 1, 0, 0, 0, 1096, 1100, 5, 70, 0, 0, 1097, 1099, 5, 93, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1107, 3, 124, 62, 0, 1104, 1106, 5, 93, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1125, 3, 88, 44, 0, 1111, 1113, 5, 93, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1121, 5, 71, 0, 0, 1118, 1120, 5, 93, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1126, 3, 88, 44, 0, 1125, 1114, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 97, 1, 0, 0, 0, 1127, 1131, 5, 72, 0, 0, 1128, 1130, 5, 93, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1138, 3, 10, 5, 0, 1135, 1137, 5, 93, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1145, 5, 73, 0, 0, 1142, 1144, 5, 93, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1152, 3, 124, 62, 0, 1149, 1151, 5, 93, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 3, 88, 44, 0, 1156, 99, 1, 0, 0, 0, 1157, 1161, 5, 76, 0, 0, 1158, 1160, 5, 93, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1168, 3, 124, 62, 0, 1165, 1167, 5, 93, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1172, 3, 88, 44, 0, 1172, 101, 1, 0, 0, 0, 1173, 1177, 5, 75, 0, 0, 1174, 1176, 5, 93, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1184, 3, 124, 62, 0, 1181, 1183, 5, 93, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 3, 88, 44, 0, 1188, 103, 1, 0, 0, 0, 1189, 1193, 5, 77, 0, 0, 1190, 1192, 5, 93, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1197, 3, 88, 44, 0, 1197, 105, 1, 0, 0, 0, 1198, 1199, 5, 63, 0, 0, 1199, 1203, 3, 124, 62, 0, 1200, 1201, 5, 63, 0, 0, 1201, 1203, 3, 88, 44, 0, 1202, 1198, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 107, 1, 0, 0, 0, 1204, 1208, 5, 91, 0, 0, 1205, 1207, 3, 110, 55, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 5, 115, 0, 0, 1212, 109, 1, 0, 0, 0, 1213, 1214, 7, 5, 0, 0, 1214, 111, 1, 0, 0, 0, 1215, 1216, 3, 114, 57, 0, 1216, 1220, 5, 49, 0, 0, 1217, 1219, 5, 93, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1224, 3, 124, 62, 0, 1224, 1277, 1, 0, 0, 0, 1225, 1226, 3, 114, 57, 0, 1226, 1230, 5, 20, 0, 0, 1227, 1229, 5, 93, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 3, 124, 62, 0, 1234, 1277, 1, 0, 0, 0, 1235, 1236, 3, 114, 57, 0, 1236, 1240, 5, 21, 0, 0, 1237, 1239, 5, 93, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 3, 124, 62, 0, 1244, 1277, 1, 0, 0, 0, 1245, 1246, 3, 114, 57, 0, 1246, 1250, 5, 22, 0, 0, 1247, 1249, 5, 93, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1254, 3, 124, 62, 0, 1254, 1277, 1, 0, 0, 0, 1255, 1256, 3, 114, 57, 0, 1256, 1260, 5, 23, 0, 0, 1257, 1259, 5, 93, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1264, 3, 124, 62, 0, 1264, 1277, 1, 0, 0, 0, 1265, 1266, 3, 114, 57, 0, 1266, 1270, 5, 24, 0, 0, 1267, 1269, 5, 93, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 3, 124, 62, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1277, 3, 124, 62, 0, 1276, 1215, 1, 0, 0, 0, 1276, 1225, 1, 0, 0, 0, 1276, 1235, 1, 0, 0, 0, 1276, 1245, 1, 0, 0, 0, 1276, 1255, 1, 0, 0, 0, 1276, 1265, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 113, 1, 0, 0, 0, 1278, 1279, 3, 124, 62, 0, 1279, 1280, 5, 29, 0, 0, 1280, 1281, 3, 10, 5, 0, 1281, 1294, 1, 0, 0, 0, 1282, 1283, 3, 124, 62, 0, 1283, 1284, 3, 144, 72, 0, 1284, 1294, 1, 0, 0, 0, 1285, 1286, 3, 124, 62, 0, 1286, 1287, 5, 33, 0, 0, 1287, 1288, 5, 34, 0, 0, 1288, 1294, 1, 0, 0, 0, 1289, 1291, 3, 212, 106, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 3, 10, 5, 0, 1293, 1278, 1, 0, 0, 0, 1293, 1282, 1, 0, 0, 0, 1293, 1285, 1, 0, 0, 0, 1293, 1290, 1, 0, 0, 0, 1294, 115, 1, 0, 0, 0, 1295, 1296, 5, 50, 0, 0, 1296, 1297, 5, 50, 0, 0, 1297, 117, 1, 0, 0, 0, 1298, 1299, 5, 51, 0, 0, 1299, 1300, 5, 51, 0, 0, 1300, 119, 1, 0, 0, 0, 1301, 1302, 5, 51, 0, 0, 1302, 1303, 5, 51, 0, 0, 1303, 1304, 5, 51, 0, 0, 1304, 121, 1, 0, 0, 0, 1305, 1327, 5, 39, 0, 0, 1306, 1327, 5, 40, 0, 0, 1307, 1327, 5, 43, 0, 0, 1308, 1327, 5, 37, 0, 0, 1309, 1327, 5, 38, 0, 0, 1310, 1327, 5, 2, 0, 0, 1311, 1327, 5, 3, 0, 0, 1312, 1327, 3, 116, 58, 0, 1313, 1327, 3, 118, 59, 0, 1314, 1327, 3, 120, 60, 0, 1315, 1327, 5, 47, 0, 0, 1316, 1327, 5, 41, 0, 0, 1317, 1327, 5, 46, 0, 0, 1318, 1327, 5, 50, 0, 0, 1319, 1327, 5, 51, 0, 0, 1320, 1327, 5, 17, 0, 0, 1321, 1327, 5, 18, 0, 0, 1322, 1327, 5, 14, 0, 0, 1323, 1327, 5, 15, 0, 0, 1324, 1327, 5, 16, 0, 0, 1325, 1327, 5, 13, 0, 0, 1326, 1305, 1, 0, 0, 0, 1326, 1306, 1, 0, 0, 0, 1326, 1307, 1, 0, 0, 0, 1326, 1308, 1, 0, 0, 0, 1326, 1309, 1, 0, 0, 0, 1326, 1310, 1, 0, 0, 0, 1326, 1311, 1, 0, 0, 0, 1326, 1312, 1, 0, 0, 0, 1326, 1313, 1, 0, 0, 0, 1326, 1314, 1, 0, 0, 0, 1326, 1315, 1, 0, 0, 0, 1326, 1316, 1, 0, 0, 0, 1326, 1317, 1, 0, 0, 0, 1326, 1318, 1, 0, 0, 0, 1326, 1319, 1, 0, 0, 0, 1326, 1320, 1, 0, 0, 0, 1326, 1321, 1, 0, 0, 0, 1326, 1322, 1, 0, 0, 0, 1326, 1323, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 123, 1, 0, 0, 0, 1328, 1329, 3, 126, 63, 0, 1329, 125, 1, 0, 0, 0, 1330, 1334, 3, 128, 64, 0, 1331, 1334, 3, 204, 102, 0, 1332, 1334, 3, 194, 97, 0, 1333, 1330, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 127, 1, 0, 0, 0, 1335, 1340, 3, 130, 65, 0, 1336, 1337, 5, 11, 0, 0, 1337, 1339, 3, 130, 65, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 129, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1348, 3, 132, 66, 0, 1344, 1345, 5, 12, 0, 0, 1345, 1347, 3, 132, 66, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 131, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1357, 3, 134, 67, 0, 1352, 1353, 3, 122, 61, 0, 1353, 1354, 3, 134, 67, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1352, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 133, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1361, 3, 136, 68, 0, 1361, 1362, 5, 80, 0, 0, 1362, 1363, 3, 228, 114, 0, 1363, 1385, 1, 0, 0, 0, 1364, 1365, 3, 136, 68, 0, 1365, 1366, 5, 78, 0, 0, 1366, 1367, 3, 240, 120, 0, 1367, 1385, 1, 0, 0, 0, 1368, 1369, 3, 136, 68, 0, 1369, 1370, 5, 79, 0, 0, 1370, 1371, 3, 240, 120, 0, 1371, 1385, 1, 0, 0, 0, 1372, 1373, 3, 136, 68, 0, 1373, 1374, 5, 73, 0, 0, 1374, 1375, 3, 136, 68, 0, 1375, 1385, 1, 0, 0, 0, 1376, 1377, 3, 136, 68, 0, 1377, 1378, 5, 74, 0, 0, 1378, 1379, 3, 136, 68, 0, 1379, 1385, 1, 0, 0, 0, 1380, 1385, 3, 136, 68, 0, 1381, 1385, 3, 198, 99, 0, 1382, 1385, 3, 200, 100, 0, 1383, 1385, 3, 202, 101, 0, 1384, 1360, 1, 0, 0, 0, 1384, 1364, 1, 0, 0, 0, 1384, 1368, 1, 0, 0, 0, 1384, 1372, 1, 0, 0, 0, 1384, 1376, 1, 0, 0, 0, 1384, 1380, 1, 0, 0, 0, 1384, 1381, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1383, 1, 0, 0, 0, 1385, 135, 1, 0, 0, 0, 1386, 1387, 6, 68, -1, 0, 1387, 1388, 3, 138, 69, 0, 1388, 1423, 1, 0, 0, 0, 1389, 1390, 10, 7, 0, 0, 1390, 1422, 3, 140, 70, 0, 1391, 1392, 10, 6, 0, 0, 1392, 1422, 3, 142, 71, 0, 1393, 1394, 10, 5, 0, 0, 1394, 1422, 3, 144, 72, 0, 1395, 1396, 10, 4, 0, 0, 1396, 1422, 3, 146, 73, 0, 1397, 1399, 10, 3, 0, 0, 1398, 1400, 5, 93, 0, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 5, 29, 0, 0, 1402, 1404, 3, 212, 106, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 3, 10, 5, 0, 1406, 1408, 3, 214, 107, 0, 1407, 1409, 3, 218, 109, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1422, 1, 0, 0, 0, 1410, 1412, 10, 2, 0, 0, 1411, 1413, 5, 93, 0, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 5, 29, 0, 0, 1415, 1417, 3, 212, 106, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 3, 10, 5, 0, 1419, 1420, 3, 218, 109, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1389, 1, 0, 0, 0, 1421, 1391, 1, 0, 0, 0, 1421, 1393, 1, 0, 0, 0, 1421, 1395, 1, 0, 0, 0, 1421, 1397, 1, 0, 0, 0, 1421, 1410, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 137, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1428, 3, 212, 106, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 3, 10, 5, 0, 1430, 1431, 3, 218, 109, 0, 1431, 1464, 1, 0, 0, 0, 1432, 1434, 3, 212, 106, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 3, 10, 5, 0, 1436, 1438, 3, 214, 107, 0, 1437, 1439, 3, 218, 109, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1464, 1, 0, 0, 0, 1440, 1441, 3, 148, 74, 0, 1441, 1443, 3, 214, 107, 0, 1442, 1444, 3, 218, 109, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1464, 1, 0, 0, 0, 1445, 1446, 3, 160, 80, 0, 1446, 1448, 3, 214, 107, 0, 1447, 1449, 3, 218, 109, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1464, 1, 0, 0, 0, 1450, 1451, 3, 206, 103, 0, 1451, 1453, 3, 214, 107, 0, 1452, 1454, 3, 218, 109, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1464, 1, 0, 0, 0, 1455, 1456, 5, 52, 0, 0, 1456, 1458, 3, 214, 107, 0, 1457, 1459, 3, 218, 109, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1464, 1, 0, 0, 0, 1460, 1461, 5, 52, 0, 0, 1461, 1464, 3, 218, 109, 0, 1462, 1464, 3, 150, 75, 0, 1463, 1427, 1, 0, 0, 0, 1463, 1433, 1, 0, 0, 0, 1463, 1440, 1, 0, 0, 0, 1463, 1445, 1, 0, 0, 0, 1463, 1450, 1, 0, 0, 0, 1463, 1455, 1, 0, 0, 0, 1463, 1460, 1, 0, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 139, 1, 0, 0, 0, 1465, 1466, 5, 27, 0, 0, 1466, 141, 1, 0, 0, 0, 1467, 1468, 5, 19, 0, 0, 1468, 143, 1, 0, 0, 0, 1469, 1473, 5, 33, 0, 0, 1470, 1472, 5, 93, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1480, 3, 124, 62, 0, 1477, 1479, 5, 93, 0, 0, 1478, 1477, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 5, 34, 0, 0, 1484, 145, 1, 0, 0, 0, 1485, 1487, 5, 93, 0, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 5, 29, 0, 0, 1489, 1490, 3, 10, 5, 0, 1490, 147, 1, 0, 0, 0, 1491, 1495, 5, 30, 0, 0, 1492, 1494, 5, 93, 0, 0, 1493, 1492, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1502, 3, 124, 62, 0, 1499, 1501, 5, 93, 0, 0, 1500, 1499, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1506, 5, 31, 0, 0, 1506, 149, 1, 0, 0, 0, 1507, 1524, 3, 148, 74, 0, 1508, 1524, 3, 158, 79, 0, 1509, 1524, 3, 160, 80, 0, 1510, 1524, 3, 164, 82, 0, 1511, 1524, 3, 170, 85, 0, 1512, 1524, 3, 174, 87, 0, 1513, 1524, 3, 180, 90, 0, 1514, 1524, 3, 182, 91, 0, 1515, 1524, 3, 206, 103, 0, 1516, 1524, 3, 196, 98, 0, 1517, 1524, 3, 210, 105, 0, 1518, 1524, 3, 154, 77, 0, 1519, 1524, 3, 152, 76, 0, 1520, 1524, 5, 52, 0, 0, 1521, 1524, 5, 85, 0, 0, 1522, 1524, 5, 86, 0, 0, 1523, 1507, 1, 0, 0, 0, 1523, 1508, 1, 0, 0, 0, 1523, 1509, 1, 0, 0, 0, 1523, 1510, 1, 0, 0, 0, 1523, 1511, 1, 0, 0, 0, 1523, 1512, 1, 0, 0, 0, 1523, 1513, 1, 0, 0, 0, 1523, 1514, 1, 0, 0, 0, 1523, 1515, 1, 0, 0, 0, 1523, 1516, 1, 0, 0, 0, 1523, 1517, 1, 0, 0, 0, 1523, 1518, 1, 0, 0, 0, 1523, 1519, 1, 0, 0, 0, 1523, 1520, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 151, 1, 0, 0, 0, 1525, 1527, 3, 10, 5, 0, 1526, 1528, 3, 224, 112, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1533, 5, 102, 0, 0, 1530, 1532, 3, 14, 7, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1537, 5, 111, 0, 0, 1537, 153, 1, 0, 0, 0, 1538, 1539, 5, 89, 0, 0, 1539, 1540, 3, 248, 124, 0, 1540, 155, 1, 0, 0, 0, 1541, 1544, 3, 158, 79, 0, 1542, 1544, 3, 162, 81, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 157, 1, 0, 0, 0, 1545, 1546, 5, 66, 0, 0, 1546, 159, 1, 0, 0, 0, 1547, 1555, 5, 96, 0, 0, 1548, 1555, 5, 97, 0, 0, 1549, 1555, 5, 98, 0, 0, 1550, 1555, 3, 12, 6, 0, 1551, 1555, 5, 81, 0, 0, 1552, 1555, 5, 82, 0, 0, 1553, 1555, 5, 83, 0, 0, 1554, 1547, 1, 0, 0, 0, 1554, 1548, 1, 0, 0, 0, 1554, 1549, 1, 0, 0, 0, 1554, 1550, 1, 0, 0, 0, 1554, 1551, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 161, 1, 0, 0, 0, 1556, 1557, 7, 6, 0, 0, 1557, 163, 1, 0, 0, 0, 1558, 1562, 5, 67, 0, 0, 1559, 1561, 5, 93, 0, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1567, 3, 124, 62, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1571, 1, 0, 0, 0, 1568, 1570, 5, 93, 0, 0, 1569, 1568, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1578, 5, 32, 0, 0, 1575, 1577, 5, 93, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1593, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1587, 3, 166, 83, 0, 1582, 1583, 3, 256, 128, 0, 1583, 1584, 3, 166, 83, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1582, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1592, 5, 35, 0, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1581, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1598, 1, 0, 0, 0, 1595, 1597, 5, 93, 0, 0, 1596, 1595, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1602, 5, 104, 0, 0, 1602, 165, 1, 0, 0, 0, 1603, 1604, 3, 168, 84, 0, 1604, 1605, 5, 10, 0, 0, 1605, 1606, 3, 124, 62, 0, 1606, 1612, 1, 0, 0, 0, 1607, 1608, 3, 168, 84, 0, 1608, 1609, 5, 10, 0, 0, 1609, 1610, 3, 88, 44, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1603, 1, 0, 0, 0, 1611, 1607, 1, 0, 0, 0, 1612, 167, 1, 0, 0, 0, 1613, 1616, 3, 124, 62, 0, 1614, 1616, 5, 71, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 169, 1, 0, 0, 0, 1617, 1621, 5, 33, 0, 0, 1618, 1620, 5, 93, 0, 0, 1619, 1618, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1636, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1630, 3, 172, 86, 0, 1625, 1626, 3, 256, 128, 0, 1626, 1627, 3, 172, 86, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1625, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1635, 5, 35, 0, 0, 1634, 1633, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1637, 1, 0, 0, 0, 1636, 1624, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1641, 1, 0, 0, 0, 1638, 1640, 5, 93, 0, 0, 1639, 1638, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1645, 5, 34, 0, 0, 1645, 171, 1, 0, 0, 0, 1646, 1647, 3, 124, 62, 0, 1647, 173, 1, 0, 0, 0, 1648, 1652, 5, 6, 0, 0, 1649, 1651, 5, 93, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1667, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1661, 3, 176, 88, 0, 1656, 1657, 3, 256, 128, 0, 1657, 1658, 3, 176, 88, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1656, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1666, 5, 35, 0, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1668, 1, 0, 0, 0, 1667, 1655, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1672, 1, 0, 0, 0, 1669, 1671, 5, 93, 0, 0, 1670, 1669, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1676, 5, 34, 0, 0, 1676, 175, 1, 0, 0, 0, 1677, 1678, 3, 178, 89, 0, 1678, 1682, 5, 36, 0, 0, 1679, 1681, 5, 93, 0, 0, 1680, 1679, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1686, 3, 124, 62, 0, 1686, 177, 1, 0, 0, 0, 1687, 1691, 5, 30, 0, 0, 1688, 1690, 5, 93, 0, 0, 1689, 1688, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1698, 3, 124, 62, 0, 1695, 1697, 5, 93, 0, 0, 1696, 1695, 1, 0, 0, 0, 1697, 1700, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1701, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1702, 5, 31, 0, 0, 1702, 1706, 1, 0, 0, 0, 1703, 1706, 3, 10, 5, 0, 1704, 1706, 3, 12, 6, 0, 1705, 1687, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1704, 1, 0, 0, 0, 1706, 179, 1, 0, 0, 0, 1707, 1711, 5, 5, 0, 0, 1708, 1710, 5, 93, 0, 0, 1709, 1708, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1726, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1720, 3, 172, 86, 0, 1715, 1716, 3, 256, 128, 0, 1716, 1717, 3, 172, 86, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1715, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1725, 5, 35, 0, 0, 1724, 1723, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1714, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1731, 1, 0, 0, 0, 1728, 1730, 5, 93, 0, 0, 1729, 1728, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1735, 5, 34, 0, 0, 1735, 181, 1, 0, 0, 0, 1736, 1738, 5, 4, 0, 0, 1737, 1739, 3, 184, 92, 0, 1738, 1737, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1743, 1, 0, 0, 0, 1740, 1742, 5, 93, 0, 0, 1741, 1740, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1755, 3, 90, 45, 0, 1747, 1749, 5, 93, 0, 0, 1748, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1754, 3, 90, 45, 0, 1753, 1748, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1761, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1760, 5, 93, 0, 0, 1759, 1758, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1765, 5, 104, 0, 0, 1765, 1778, 1, 0, 0, 0, 1766, 1768, 5, 4, 0, 0, 1767, 1769, 3, 184, 92, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1773, 1, 0, 0, 0, 1770, 1772, 5, 93, 0, 0, 1771, 1770, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1778, 5, 104, 0, 0, 1777, 1736, 1, 0, 0, 0, 1777, 1766, 1, 0, 0, 0, 1778, 183, 1, 0, 0, 0, 1779, 1780, 3, 188, 94, 0, 1780, 1781, 5, 35, 0, 0, 1781, 1782, 3, 186, 93, 0, 1782, 1783, 5, 35, 0, 0, 1783, 1784, 3, 190, 95, 0, 1784, 1785, 5, 10, 0, 0, 1785, 1811, 1, 0, 0, 0, 1786, 1787, 3, 188, 94, 0, 1787, 1788, 5, 35, 0, 0, 1788, 1789, 3, 186, 93, 0, 1789, 1790, 5, 10, 0, 0, 1790, 1811, 1, 0, 0, 0, 1791, 1792, 3, 188, 94, 0, 1792, 1793, 5, 35, 0, 0, 1793, 1794, 3, 190, 95, 0, 1794, 1795, 5, 10, 0, 0, 1795, 1811, 1, 0, 0, 0, 1796, 1797, 3, 188, 94, 0, 1797, 1798, 5, 10, 0, 0, 1798, 1811, 1, 0, 0, 0, 1799, 1800, 3, 186, 93, 0, 1800, 1801, 5, 35, 0, 0, 1801, 1802, 3, 190, 95, 0, 1802, 1803, 5, 10, 0, 0, 1803, 1811, 1, 0, 0, 0, 1804, 1805, 3, 186, 93, 0, 1805, 1806, 5, 10, 0, 0, 1806, 1811, 1, 0, 0, 0, 1807, 1808, 3, 190, 95, 0, 1808, 1809, 5, 10, 0, 0, 1809, 1811, 1, 0, 0, 0, 1810, 1779, 1, 0, 0, 0, 1810, 1786, 1, 0, 0, 0, 1810, 1791, 1, 0, 0, 0, 1810, 1796, 1, 0, 0, 0, 1810, 1799, 1, 0, 0, 0, 1810, 1804, 1, 0, 0, 0, 1810, 1807, 1, 0, 0, 0, 1811, 185, 1, 0, 0, 0, 1812, 1817, 3, 192, 96, 0, 1813, 1814, 5, 35, 0, 0, 1814, 1816, 3, 192, 96, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1819, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 187, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1821, 5, 61, 0, 0, 1821, 1822, 3, 228, 114, 0, 1822, 189, 1, 0, 0, 0, 1823, 1824, 5, 58, 0, 0, 1824, 1825, 3, 228, 114, 0, 1825, 191, 1, 0, 0, 0, 1826, 1829, 3, 10, 5, 0, 1827, 1828, 5, 36, 0, 0, 1828, 1830, 3, 228, 114, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1837, 1, 0, 0, 0, 1831, 1834, 5, 28, 0, 0, 1832, 1833, 5, 36, 0, 0, 1833, 1835, 3, 228, 114, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1826, 1, 0, 0, 0, 1836, 1831, 1, 0, 0, 0, 1837, 193, 1, 0, 0, 0, 1838, 1840, 5, 58, 0, 0, 1839, 1841, 3, 124, 62, 0, 1840, 1839, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 195, 1, 0, 0, 0, 1842, 1843, 5, 59, 0, 0, 1843, 1847, 5, 50, 0, 0, 1844, 1846, 5, 93, 0, 0, 1845, 1844, 1, 0, 0, 0, 1846, 1849, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1850, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1850, 1854, 3, 228, 114, 0, 1851, 1853, 5, 93, 0, 0, 1852, 1851, 1, 0, 0, 0, 1853, 1856, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1857, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1857, 1858, 5, 51, 0, 0, 1858, 1879, 1, 0, 0, 0, 1859, 1860, 5, 59, 0, 0, 1860, 1864, 5, 50, 0, 0, 1861, 1863, 5, 93, 0, 0, 1862, 1861, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1867, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1867, 1871, 3, 228, 114, 0, 1868, 1870, 5, 93, 0, 0, 1869, 1868, 1, 0, 0, 0, 1870, 1873, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1874, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1874, 1875, 5, 51, 0, 0, 1875, 1876, 5, 30, 0, 0, 1876, 1877, 5, 31, 0, 0, 1877, 1879, 1, 0, 0, 0, 1878, 1842, 1, 0, 0, 0, 1878, 1859, 1, 0, 0, 0, 1879, 197, 1, 0, 0, 0, 1880, 1881, 5, 48, 0, 0, 1881, 1882, 3, 134, 67, 0, 1882, 199, 1, 0, 0, 0, 1883, 1884, 5, 38, 0, 0, 1884, 1885, 3, 134, 67, 0, 1885, 201, 1, 0, 0, 0, 1886, 1887, 5, 37, 0, 0, 1887, 1888, 3, 134, 67, 0, 1888, 203, 1, 0, 0, 0, 1889, 1893, 5, 70, 0, 0, 1890, 1892, 5, 93, 0, 0, 1891, 1890, 1, 0, 0, 0, 1892, 1895, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1896, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1896, 1900, 3, 124, 62, 0, 1897, 1899, 5, 93, 0, 0, 1898, 1897, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1907, 3, 88, 44, 0, 1904, 1906, 5, 93, 0, 0, 1905, 1904, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1910, 1914, 5, 71, 0, 0, 1911, 1913, 5, 93, 0, 0, 1912, 1911, 1, 0, 0, 0, 1913, 1916, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1917, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1917, 1918, 3, 88, 44, 0, 1918, 205, 1, 0, 0, 0, 1919, 1921, 3, 212, 106, 0, 1920, 1919, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 3, 8, 4, 0, 1923, 1925, 3, 224, 112, 0, 1924, 1923, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1930, 5, 7, 0, 0, 1927, 1929, 5, 93, 0, 0, 1928, 1927, 1, 0, 0, 0, 1929, 1932, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1945, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1933, 1939, 3, 208, 104, 0, 1934, 1935, 3, 256, 128, 0, 1935, 1936, 3, 208, 104, 0, 1936, 1938, 1, 0, 0, 0, 1937, 1934, 1, 0, 0, 0, 1938, 1941, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1943, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1942, 1944, 5, 35, 0, 0, 1943, 1942, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1946, 1, 0, 0, 0, 1945, 1933, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1950, 1, 0, 0, 0, 1947, 1949, 5, 93, 0, 0, 1948, 1947, 1, 0, 0, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1953, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1953, 1954, 5, 34, 0, 0, 1954, 207, 1, 0, 0, 0, 1955, 1956, 3, 10, 5, 0, 1956, 1960, 5, 36, 0, 0, 1957, 1959, 5, 93, 0, 0, 1958, 1957, 1, 0, 0, 0, 1959, 1962, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1963, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1963, 1964, 3, 124, 62, 0, 1964, 1967, 1, 0, 0, 0, 1965, 1967, 3, 210, 105, 0, 1966, 1955, 1, 0, 0, 0, 1966, 1965, 1, 0, 0, 0, 1967, 209, 1, 0, 0, 0, 1968, 1970, 3, 212, 106, 0, 1969, 1968, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1972, 3, 10, 5, 0, 1972, 211, 1, 0, 0, 0, 1973, 1974, 3, 10, 5, 0, 1974, 1975, 5, 9, 0, 0, 1975, 1977, 1, 0, 0, 0, 1976, 1973, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 213, 1, 0, 0, 0, 1980, 1982, 3, 224, 112, 0, 1981, 1980, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1987, 5, 30, 0, 0, 1984, 1986, 5, 93, 0, 0, 1985, 1984, 1, 0, 0, 0, 1986, 1989, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1991, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1990, 1992, 3, 216, 108, 0, 1991, 1990, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 5, 31, 0, 0, 1994, 215, 1, 0, 0, 0, 1995, 2001, 3, 124, 62, 0, 1996, 1997, 3, 256, 128, 0, 1997, 1998, 3, 124, 62, 0, 1998, 2000, 1, 0, 0, 0, 1999, 1996, 1, 0, 0, 0, 2000, 2003, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2005, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2004, 2006, 5, 35, 0, 0, 2005, 2004, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2010, 1, 0, 0, 0, 2007, 2009, 5, 93, 0, 0, 2008, 2007, 1, 0, 0, 0, 2009, 2012, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 217, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2013, 2014, 3, 182, 91, 0, 2014, 219, 1, 0, 0, 0, 2015, 2019, 5, 50, 0, 0, 2016, 2018, 5, 93, 0, 0, 2017, 2016, 1, 0, 0, 0, 2018, 2021, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2022, 1, 0, 0, 0, 2021, 2019, 1, 0, 0, 0, 2022, 2028, 3, 222, 111, 0, 2023, 2024, 3, 256, 128, 0, 2024, 2025, 3, 222, 111, 0, 2025, 2027, 1, 0, 0, 0, 2026, 2023, 1, 0, 0, 0, 2027, 2030, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2032, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2031, 2033, 5, 35, 0, 0, 2032, 2031, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2037, 1, 0, 0, 0, 2034, 2036, 5, 93, 0, 0, 2035, 2034, 1, 0, 0, 0, 2036, 2039, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2040, 1, 0, 0, 0, 2039, 2037, 1, 0, 0, 0, 2040, 2041, 5, 51, 0, 0, 2041, 221, 1, 0, 0, 0, 2042, 2043, 3, 230, 115, 0, 2043, 2044, 5, 36, 0, 0, 2044, 2050, 3, 228, 114, 0, 2045, 2046, 3, 256, 128, 0, 2046, 2047, 3, 228, 114, 0, 2047, 2049, 1, 0, 0, 0, 2048, 2045, 1, 0, 0, 0, 2049, 2052, 1, 0, 0, 0, 2050, 2048, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2055, 1, 0, 0, 0, 2052, 2050, 1, 0, 0, 0, 2053, 2055, 3, 230, 115, 0, 2054, 2042, 1, 0, 0, 0, 2054, 2053, 1, 0, 0, 0, 2055, 223, 1, 0, 0, 0, 2056, 2060, 5, 50, 0, 0, 2057, 2059, 5, 93, 0, 0, 2058, 2057, 1, 0, 0, 0, 2059, 2062, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2063, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2063, 2069, 3, 228, 114, 0, 2064, 2065, 3, 256, 128, 0, 2065, 2066, 3, 228, 114, 0, 2066, 2068, 1, 0, 0, 0, 2067, 2064, 1, 0, 0, 0, 2068, 2071, 1, 0, 0, 0, 2069, 2067, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2073, 1, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2072, 2074, 5, 35, 0, 0, 2073, 2072, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2078, 1, 0, 0, 0, 2075, 2077, 5, 93, 0, 0, 2076, 2075, 1, 0, 0, 0, 2077, 2080, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2081, 1, 0, 0, 0, 2080, 2078, 1, 0, 0, 0, 2081, 2082, 5, 51, 0, 0, 2082, 225, 1, 0, 0, 0, 2083, 2085, 5, 88, 0, 0, 2084, 2083, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 227, 1, 0, 0, 0, 2086, 2111, 5, 53, 0, 0, 2087, 2091, 5, 50, 0, 0, 2088, 2090, 5, 93, 0, 0, 2089, 2088, 1, 0, 0, 0, 2090, 2093, 1, 0, 0, 0, 2091, 2089, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2094, 1, 0, 0, 0, 2093, 2091, 1, 0, 0, 0, 2094, 2098, 3, 228, 114, 0, 2095, 2097, 5, 93, 0, 0, 2096, 2095, 1, 0, 0, 0, 2097, 2100, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2101, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2101, 2102, 5, 51, 0, 0, 2102, 2111, 1, 0, 0, 0, 2103, 2111, 3, 232, 116, 0, 2104, 2105, 3, 232, 116, 0, 2105, 2106, 5, 29, 0, 0, 2106, 2107, 3, 234, 117, 0, 2107, 2111, 1, 0, 0, 0, 2108, 2111, 3, 234, 117, 0, 2109, 2111, 3, 230, 115, 0, 2110, 2086, 1, 0, 0, 0, 2110, 2087, 1, 0, 0, 0, 2110, 2103, 1, 0, 0, 0, 2110, 2104, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2110, 2109, 1, 0, 0, 0, 2111, 229, 1, 0, 0, 0, 2112, 2113, 5, 45, 0, 0, 2113, 2114, 3, 8, 4, 0, 2114, 231, 1, 0, 0, 0, 2115, 2117, 3, 212, 106, 0, 2116, 2115, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 2120, 3, 8, 4, 0, 2119, 2121, 3, 224, 112, 0, 2120, 2119, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 233, 1, 0, 0, 0, 2122, 2123, 5, 30, 0, 0, 2123, 2124, 5, 31, 0, 0, 2124, 2125, 5, 10, 0, 0, 2125, 2141, 3, 238, 119, 0, 2126, 2127, 5, 30, 0, 0, 2127, 2133, 3, 236, 118, 0, 2128, 2129, 3, 256, 128, 0, 2129, 2130, 3, 236, 118, 0, 2130, 2132, 1, 0, 0, 0, 2131, 2128, 1, 0, 0, 0, 2132, 2135, 1, 0, 0, 0, 2133, 2131, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2136, 1, 0, 0, 0, 2135, 2133, 1, 0, 0, 0, 2136, 2137, 5, 31, 0, 0, 2137, 2138, 5, 10, 0, 0, 2138, 2139, 3, 238, 119, 0, 2139, 2141, 1, 0, 0, 0, 2140, 2122, 1, 0, 0, 0, 2140, 2126, 1, 0, 0, 0, 2141, 235, 1, 0, 0, 0, 2142, 2148, 3, 228, 114, 0, 2143, 2144, 3, 10, 5, 0, 2144, 2145, 5, 36, 0, 0, 2145, 2146, 3, 228, 114, 0, 2146, 2148, 1, 0, 0, 0, 2147, 2142, 1, 0, 0, 0, 2147, 2143, 1, 0, 0, 0, 2148, 237, 1, 0, 0, 0, 2149, 2150, 3, 228, 114, 0, 2150, 239, 1, 0, 0, 0, 2151, 2171, 5, 53, 0, 0, 2152, 2156, 5, 50, 0, 0, 2153, 2155, 5, 93, 0, 0, 2154, 2153, 1, 0, 0, 0, 2155, 2158, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2159, 1, 0, 0, 0, 2158, 2156, 1, 0, 0, 0, 2159, 2163, 3, 240, 120, 0, 2160, 2162, 5, 93, 0, 0, 2161, 2160, 1, 0, 0, 0, 2162, 2165, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2166, 1, 0, 0, 0, 2165, 2163, 1, 0, 0, 0, 2166, 2167, 5, 51, 0, 0, 2167, 2171, 1, 0, 0, 0, 2168, 2171, 3, 242, 121, 0, 2169, 2171, 3, 230, 115, 0, 2170, 2151, 1, 0, 0, 0, 2170, 2152, 1, 0, 0, 0, 2170, 2168, 1, 0, 0, 0, 2170, 2169, 1, 0, 0, 0, 2171, 241, 1, 0, 0, 0, 2172, 2174, 3, 212, 106, 0, 2173, 2172, 1, 0, 0, 0, 2173, 2174, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2177, 3, 8, 4, 0, 2176, 2178, 3, 244, 122, 0, 2177, 2176, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 243, 1, 0, 0, 0, 2179, 2183, 5, 50, 0, 0, 2180, 2182, 5, 93, 0, 0, 2181, 2180, 1, 0, 0, 0, 2182, 2185, 1, 0, 0, 0, 2183, 2181, 1, 0, 0, 0, 2183, 2184, 1, 0, 0, 0, 2184, 2186, 1, 0, 0, 0, 2185, 2183, 1, 0, 0, 0, 2186, 2192, 3, 246, 123, 0, 2187, 2188, 3, 256, 128, 0, 2188, 2189, 3, 246, 123, 0, 2189, 2191, 1, 0, 0, 0, 2190, 2187, 1, 0, 0, 0, 2191, 2194, 1, 0, 0, 0, 2192, 2190, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2193, 2196, 1, 0, 0, 0, 2194, 2192, 1, 0, 0, 0, 2195, 2197, 5, 35, 0, 0, 2196, 2195, 1, 0, 0, 0, 2196, 2197, 1, 0, 0, 0, 2197, 2201, 1, 0, 0, 0, 2198, 2200, 5, 93, 0, 0, 2199, 2198, 1, 0, 0, 0, 2200, 2203, 1, 0, 0, 0, 2201, 2199, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 2204, 1, 0, 0, 0, 2203, 2201, 1, 0, 0, 0, 2204, 2205, 5, 51, 0, 0, 2205, 245, 1, 0, 0, 0, 2206, 2209, 3, 240, 120, 0, 2207, 2209, 5, 39, 0, 0, 2208, 2206, 1, 0, 0, 0, 2208, 2207, 1, 0, 0, 0, 2209, 247, 1, 0, 0, 0, 2210, 2235, 3, 12, 6, 0, 2211, 2235, 5, 96, 0, 0, 2212, 2235, 5, 98, 0, 0, 2213, 2235, 5, 81, 0, 0, 2214, 2235, 5, 82, 0, 0, 2215, 2235, 5, 83, 0, 0, 2216, 2235, 3, 250, 125, 0, 2217, 2235, 3, 254, 127, 0, 2218, 2222, 5, 30, 0, 0, 2219, 2221, 5, 93, 0, 0, 2220, 2219, 1, 0, 0, 0, 2221, 2224, 1, 0, 0, 0, 2222, 2220, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 2225, 1, 0, 0, 0, 2224, 2222, 1, 0, 0, 0, 2225, 2229, 3, 124, 62, 0, 2226, 2228, 5, 93, 0, 0, 2227, 2226, 1, 0, 0, 0, 2228, 2231, 1, 0, 0, 0, 2229, 2227, 1, 0, 0, 0, 2229, 2230, 1, 0, 0, 0, 2230, 2232, 1, 0, 0, 0, 2231, 2229, 1, 0, 0, 0, 2232, 2233, 5, 31, 0, 0, 2233, 2235, 1, 0, 0, 0, 2234, 2210, 1, 0, 0, 0, 2234, 2211, 1, 0, 0, 0, 2234, 2212, 1, 0, 0, 0, 2234, 2213, 1, 0, 0, 0, 2234, 2214, 1, 0, 0, 0, 2234, 2215, 1, 0, 0, 0, 2234, 2216, 1, 0, 0, 0, 2234, 2217, 1, 0, 0, 0, 2234, 2218, 1, 0, 0, 0, 2235, 249, 1, 0, 0, 0, 2236, 2240, 5, 32, 0, 0, 2237, 2239, 5, 93, 0, 0, 2238, 2237, 1, 0, 0, 0, 2239, 2242, 1, 0, 0, 0, 2240, 2238, 1, 0, 0, 0, 2240, 2241, 1, 0, 0, 0, 2241, 2255, 1, 0, 0, 0, 2242, 2240, 1, 0, 0, 0, 2243, 2249, 3, 252, 126, 0, 2244, 2245, 3, 256, 128, 0, 2245, 2246, 3, 252, 126, 0, 2246, 2248, 1, 0, 0, 0, 2247, 2244, 1, 0, 0, 0, 2248, 2251, 1, 0, 0, 0, 2249, 2247, 1, 0, 0, 0, 2249, 2250, 1, 0, 0, 0, 2250, 2253, 1, 0, 0, 0, 2251, 2249, 1, 0, 0, 0, 2252, 2254, 5, 35, 0, 0, 2253, 2252, 1, 0, 0, 0, 2253, 2254, 1, 0, 0, 0, 2254, 2256, 1, 0, 0, 0, 2255, 2243, 1, 0, 0, 0, 2255, 2256, 1, 0, 0, 0, 2256, 2260, 1, 0, 0, 0, 2257, 2259, 5, 93, 0, 0, 2258, 2257, 1, 0, 0, 0, 2259, 2262, 1, 0, 0, 0, 2260, 2258, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 2263, 1, 0, 0, 0, 2262, 2260, 1, 0, 0, 0, 2263, 2264, 5, 104, 0, 0, 2264, 251, 1, 0, 0, 0, 2265, 2268, 3, 10, 5, 0, 2266, 2268, 3, 12, 6, 0, 2267, 2265, 1, 0, 0, 0, 2267, 2266, 1, 0, 0, 0, 2268, 2272, 1, 0, 0, 0, 2269, 2271, 5, 93, 0, 0, 2270, 2269, 1, 0, 0, 0, 2271, 2274, 1, 0, 0, 0, 2272, 2270, 1, 0, 0, 0, 2272, 2273, 1, 0, 0, 0, 2273, 2275, 1, 0, 0, 0, 2274, 2272, 1, 0, 0, 0, 2275, 2279, 5, 36, 0, 0, 2276, 2278, 5, 93, 0, 0, 2277, 2276, 1, 0, 0, 0, 2278, 2281, 1, 0, 0, 0, 2279, 2277, 1, 0, 0, 0, 2279, 2280, 1, 0, 0, 0, 2280, 2282, 1, 0, 0, 0, 2281, 2279, 1, 0, 0, 0, 2282, 2283, 3, 248, 124, 0, 2283, 253, 1, 0, 0, 0, 2284, 2288, 5, 33, 0, 0, 2285, 2287, 5, 93, 0, 0, 2286, 2285, 1, 0, 0, 0, 2287, 2290, 1, 0, 0, 0, 2288, 2286, 1, 0, 0, 0, 2288, 2289, 1, 0, 0, 0, 2289, 2303, 1, 0, 0, 0, 2290, 2288, 1, 0, 0, 0, 2291, 2297, 3, 248, 124, 0, 2292, 2293, 3, 256, 128, 0, 2293, 2294, 3, 248, 124, 0, 2294, 2296, 1, 0, 0, 0, 2295, 2292, 1, 0, 0, 0, 2296, 2299, 1, 0, 0, 0, 2297, 2295, 1, 0, 0, 0, 2297, 2298, 1, 0, 0, 0, 2298, 2301, 1, 0, 0, 0, 2299, 2297, 1, 0, 0, 0, 2300, 2302, 5, 35, 0, 0, 2301, 2300, 1, 0, 0, 0, 2301, 2302, 1, 0, 0, 0, 2302, 2304, 1, 0, 0, 0, 2303, 2291, 1, 0, 0, 0, 2303, 2304, 1, 0, 0, 0, 2304, 2308, 1, 0, 0, 0, 2305, 2307, 5, 93, 0, 0, 2306, 2305, 1, 0, 0, 0, 2307, 2310, 1, 0, 0, 0, 2308, 2306, 1, 0, 0, 0, 2308, 2309, 1, 0, 0, 0, 2309, 2311, 1, 0, 0, 0, 2310, 2308, 1, 0, 0, 0, 2311, 2312, 5, 34, 0, 0, 2312, 255, 1, 0, 0, 0, 2313, 2317, 5, 35, 0, 0, 2314, 2316, 5, 93, 0, 0, 2315, 2314, 1, 0, 0, 0, 2316, 2319, 1, 0, 0, 0, 2317, 2315, 1, 0, 0, 0, 2317, 2318, 1, 0, 0, 0, 2318, 2326, 1, 0, 0, 0, 2319, 2317, 1, 0, 0, 0, 2320, 2322, 5, 93, 0, 0, 2321, 2320, 1, 0, 0, 0, 2322, 2323, 1, 0, 0, 0, 2323, 2321, 1, 0, 0, 0, 2323, 2324, 1, 0, 0, 0, 2324, 2326, 1, 0, 0, 0, 2325, 2313, 1, 0, 0, 0, 2325, 2321, 1, 0, 0, 0, 2326, 257, 1, 0, 0, 0, 302, 261, 267, 275, 284, 293, 299, 314, 322, 326, 335, 342, 349, 355, 360, 367, 376, 380, 382, 387, 397, 404, 418, 434, 442, 446, 452, 469, 475, 482, 488, 495, 504, 512, 517, 526, 535, 539, 541, 546, 558, 563, 570, 579, 583, 585, 590, 597, 605, 612, 617, 620, 625, 633, 641, 647, 657, 664, 668, 673, 682, 686, 691, 701, 708, 717, 721, 726, 730, 735, 740, 748, 752, 762, 766, 774, 783, 787, 789, 794, 799, 806, 815, 822, 831, 837, 843, 847, 850, 856, 860, 865, 872, 881, 885, 887, 892, 899, 903, 909, 913, 918, 922, 925, 931, 938, 947, 951, 953, 958, 965, 969, 971, 985, 992, 1002, 1009, 1014, 1021, 1025, 1031, 1038, 1043, 1049, 1058, 1062, 1077, 1084, 1090, 1094, 1100, 1107, 1114, 1121, 1125, 1131, 1138, 1145, 1152, 1161, 1168, 1177, 1184, 1193, 1202, 1208, 1220, 1230, 1240, 1250, 1260, 1270, 1276, 1290, 1293, 1326, 1333, 1340, 1348, 1357, 1384, 1399, 1403, 1408, 1412, 1416, 1421, 1423, 1427, 1433, 1438, 1443, 1448, 1453, 1458, 1463, 1473, 1480, 1486, 1495, 1502, 1523, 1527, 1533, 1543, 1554, 1562, 1566, 1571, 1578, 1587, 1591, 1593, 1598, 1611, 1615, 1621, 1630, 1634, 1636, 1641, 1652, 1661, 1665, 1667, 1672, 1682, 1691, 1698, 1705, 1711, 1720, 1724, 1726, 1731, 1738, 1743, 1750, 1755, 1761, 1768, 1773, 1777, 1810, 1817, 1829, 1834, 1836, 1840, 1847, 1854, 1864, 1871, 1878, 1893, 1900, 1907, 1914, 1920, 1924, 1930, 1939, 1943, 1945, 1950, 1960, 1966, 1969, 1978, 1981, 1987, 1991, 2001, 2005, 2010, 2019, 2028, 2032, 2037, 2050, 2054, 2060, 2069, 2073, 2078, 2084, 2091, 2098, 2110, 2116, 2120, 2133, 2140, 2147, 2156, 2163, 2170, 2173, 2177, 2183, 2192, 2196, 2201, 2208, 2222, 2229, 2234, 2240, 2249, 2253, 2255, 2260, 2267, 2272, 2279, 2288, 2297, 2301, 2303, 2308, 2317, 2323, 2325]