token literal names:
null
'..='
'..<'
'#{'
'%['
'@['
'#['
'$['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'nothing'
'when'
'match'
'either'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'json'
'use'
'mut'
'ref'
'ref_mut'
'copy'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
LIST_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
PTR_OF
MEMORY_WRITE
MEMORY_READ
OPTION
REC
TAG
NOTHING
WHEN
MATCH
EITHER
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
JSON
USE
MUT
REF
REF_MUT
COPY
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
FLOAT_NUMBER
IDENTIFIER
PLAIN_STRING
STRING_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
nameToken
declaredNameToken
string
stringContents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
jsonExpr
constExpr
nothingExpression
expressionLiteral
constExpressionLiteral
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
ptrOfExpr
memoryWriteExpr
memoryReadExpr
notExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamDef
typeParamArg
typeParameter
refModifier
typeUsage
baseTypeUsage
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 104, 1823, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 1, 0, 5, 0, 218, 8, 0, 10, 0, 12, 0, 221, 9, 0, 1, 0, 5, 0, 224, 8, 0, 10, 0, 12, 0, 227, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 232, 8, 1, 10, 1, 12, 1, 235, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 241, 8, 2, 10, 2, 12, 2, 244, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 250, 8, 3, 10, 3, 12, 3, 253, 9, 3, 1, 3, 5, 3, 256, 8, 3, 10, 3, 12, 3, 259, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 271, 8, 6, 10, 6, 12, 6, 274, 9, 6, 1, 6, 3, 6, 277, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 286, 8, 7, 1, 8, 5, 8, 289, 8, 8, 10, 8, 12, 8, 292, 9, 8, 1, 8, 1, 8, 5, 8, 296, 8, 8, 10, 8, 12, 8, 299, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 304, 8, 9, 1, 9, 5, 9, 307, 8, 9, 10, 9, 12, 9, 310, 9, 9, 1, 10, 1, 10, 5, 10, 314, 8, 10, 10, 10, 12, 10, 317, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 323, 8, 10, 10, 10, 12, 10, 326, 9, 10, 1, 10, 3, 10, 329, 8, 10, 3, 10, 331, 8, 10, 1, 10, 5, 10, 334, 8, 10, 10, 10, 12, 10, 337, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 344, 8, 11, 10, 11, 12, 11, 347, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 353, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 364, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 380, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 386, 8, 18, 10, 18, 12, 18, 389, 9, 18, 1, 18, 3, 18, 392, 8, 18, 1, 18, 1, 18, 5, 18, 396, 8, 18, 10, 18, 12, 18, 399, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 415, 8, 21, 1, 21, 1, 21, 5, 21, 419, 8, 21, 10, 21, 12, 21, 422, 9, 21, 1, 21, 1, 21, 5, 21, 426, 8, 21, 10, 21, 12, 21, 429, 9, 21, 1, 21, 5, 21, 432, 8, 21, 10, 21, 12, 21, 435, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 445, 8, 22, 10, 22, 12, 22, 448, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 455, 8, 23, 1, 23, 5, 23, 458, 8, 23, 10, 23, 12, 23, 461, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 467, 8, 24, 10, 24, 12, 24, 470, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 476, 8, 24, 10, 24, 12, 24, 479, 9, 24, 1, 24, 3, 24, 482, 8, 24, 3, 24, 484, 8, 24, 1, 24, 5, 24, 487, 8, 24, 10, 24, 12, 24, 490, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 501, 8, 26, 1, 26, 5, 26, 504, 8, 26, 10, 26, 12, 26, 507, 9, 26, 1, 26, 1, 26, 5, 26, 511, 8, 26, 10, 26, 12, 26, 514, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 520, 8, 26, 10, 26, 12, 26, 523, 9, 26, 1, 26, 3, 26, 526, 8, 26, 3, 26, 528, 8, 26, 1, 26, 5, 26, 531, 8, 26, 10, 26, 12, 26, 534, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 540, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 546, 8, 28, 10, 28, 12, 28, 549, 9, 28, 1, 28, 1, 28, 4, 28, 553, 8, 28, 11, 28, 12, 28, 554, 1, 28, 5, 28, 558, 8, 28, 10, 28, 12, 28, 561, 9, 28, 3, 28, 563, 8, 28, 1, 28, 5, 28, 566, 8, 28, 10, 28, 12, 28, 569, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 574, 8, 29, 10, 29, 12, 29, 577, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 583, 8, 30, 10, 30, 12, 30, 586, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 592, 8, 31, 10, 31, 12, 31, 595, 9, 31, 1, 31, 3, 31, 598, 8, 31, 1, 31, 1, 31, 5, 31, 602, 8, 31, 10, 31, 12, 31, 605, 9, 31, 1, 31, 3, 31, 608, 8, 31, 1, 31, 5, 31, 611, 8, 31, 10, 31, 12, 31, 614, 9, 31, 1, 31, 1, 31, 5, 31, 618, 8, 31, 10, 31, 12, 31, 621, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 627, 8, 31, 10, 31, 12, 31, 630, 9, 31, 1, 31, 3, 31, 633, 8, 31, 3, 31, 635, 8, 31, 1, 31, 5, 31, 638, 8, 31, 10, 31, 12, 31, 641, 9, 31, 1, 31, 1, 31, 5, 31, 645, 8, 31, 10, 31, 12, 31, 648, 9, 31, 1, 31, 3, 31, 651, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 661, 8, 34, 10, 34, 12, 34, 664, 9, 34, 1, 34, 1, 34, 5, 34, 668, 8, 34, 10, 34, 12, 34, 671, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 678, 8, 35, 10, 35, 12, 35, 681, 9, 35, 1, 35, 3, 35, 684, 8, 35, 1, 36, 1, 36, 5, 36, 688, 8, 36, 10, 36, 12, 36, 691, 9, 36, 1, 36, 1, 36, 4, 36, 695, 8, 36, 11, 36, 12, 36, 696, 1, 36, 5, 36, 700, 8, 36, 10, 36, 12, 36, 703, 9, 36, 1, 36, 5, 36, 706, 8, 36, 10, 36, 12, 36, 709, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 715, 8, 36, 10, 36, 12, 36, 718, 9, 36, 1, 36, 3, 36, 721, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 734, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 740, 8, 39, 1, 39, 1, 39, 5, 39, 744, 8, 39, 10, 39, 12, 39, 747, 9, 39, 1, 39, 3, 39, 750, 8, 39, 1, 40, 1, 40, 5, 40, 754, 8, 40, 10, 40, 12, 40, 757, 9, 40, 1, 40, 1, 40, 5, 40, 761, 8, 40, 10, 40, 12, 40, 764, 9, 40, 1, 40, 1, 40, 5, 40, 768, 8, 40, 10, 40, 12, 40, 771, 9, 40, 1, 40, 1, 40, 5, 40, 775, 8, 40, 10, 40, 12, 40, 778, 9, 40, 1, 40, 3, 40, 781, 8, 40, 1, 41, 1, 41, 5, 41, 785, 8, 41, 10, 41, 12, 41, 788, 9, 41, 1, 41, 1, 41, 5, 41, 792, 8, 41, 10, 41, 12, 41, 795, 9, 41, 1, 41, 1, 41, 5, 41, 799, 8, 41, 10, 41, 12, 41, 802, 9, 41, 1, 41, 1, 41, 5, 41, 806, 8, 41, 10, 41, 12, 41, 809, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 815, 8, 42, 10, 42, 12, 42, 818, 9, 42, 1, 42, 1, 42, 5, 42, 822, 8, 42, 10, 42, 12, 42, 825, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 831, 8, 43, 10, 43, 12, 43, 834, 9, 43, 1, 43, 1, 43, 5, 43, 838, 8, 43, 10, 43, 12, 43, 841, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 847, 8, 44, 10, 44, 12, 44, 850, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 856, 8, 45, 10, 45, 12, 45, 859, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 868, 8, 47, 10, 47, 12, 47, 871, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 876, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 890, 8, 48, 1, 48, 3, 48, 893, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 928, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 936, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 942, 8, 55, 10, 55, 12, 55, 945, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 968, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 982, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 989, 8, 57, 10, 57, 12, 57, 992, 9, 57, 1, 58, 3, 58, 995, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1001, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1006, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1011, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1016, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1021, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1026, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1031, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1036, 8, 58, 1, 59, 1, 59, 5, 59, 1040, 8, 59, 10, 59, 12, 59, 1043, 9, 59, 1, 59, 1, 59, 5, 59, 1047, 8, 59, 10, 59, 12, 59, 1050, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 1059, 8, 61, 10, 61, 12, 61, 1062, 9, 61, 1, 61, 1, 61, 5, 61, 1066, 8, 61, 10, 61, 12, 61, 1069, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1091, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 1098, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1108, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 1114, 8, 68, 10, 68, 12, 68, 1117, 9, 68, 1, 68, 3, 68, 1120, 8, 68, 1, 68, 5, 68, 1123, 8, 68, 10, 68, 12, 68, 1126, 9, 68, 1, 68, 1, 68, 5, 68, 1130, 8, 68, 10, 68, 12, 68, 1133, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1139, 8, 68, 10, 68, 12, 68, 1142, 9, 68, 1, 68, 3, 68, 1145, 8, 68, 3, 68, 1147, 8, 68, 1, 68, 5, 68, 1150, 8, 68, 10, 68, 12, 68, 1153, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1165, 8, 69, 1, 70, 1, 70, 3, 70, 1169, 8, 70, 1, 71, 1, 71, 5, 71, 1173, 8, 71, 10, 71, 12, 71, 1176, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1182, 8, 71, 10, 71, 12, 71, 1185, 9, 71, 1, 71, 3, 71, 1188, 8, 71, 3, 71, 1190, 8, 71, 1, 71, 5, 71, 1193, 8, 71, 10, 71, 12, 71, 1196, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1204, 8, 73, 10, 73, 12, 73, 1207, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1213, 8, 73, 10, 73, 12, 73, 1216, 9, 73, 1, 73, 3, 73, 1219, 8, 73, 3, 73, 1221, 8, 73, 1, 73, 5, 73, 1224, 8, 73, 10, 73, 12, 73, 1227, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1234, 8, 74, 10, 74, 12, 74, 1237, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 1243, 8, 75, 10, 75, 12, 75, 1246, 9, 75, 1, 75, 1, 75, 5, 75, 1250, 8, 75, 10, 75, 12, 75, 1253, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1259, 8, 75, 1, 76, 1, 76, 5, 76, 1263, 8, 76, 10, 76, 12, 76, 1266, 9, 76, 1, 76, 5, 76, 1269, 8, 76, 10, 76, 12, 76, 1272, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1278, 8, 77, 1, 77, 5, 77, 1281, 8, 77, 10, 77, 12, 77, 1284, 9, 77, 1, 77, 1, 77, 4, 77, 1288, 8, 77, 11, 77, 12, 77, 1289, 1, 77, 5, 77, 1293, 8, 77, 10, 77, 12, 77, 1296, 9, 77, 1, 77, 5, 77, 1299, 8, 77, 10, 77, 12, 77, 1302, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1308, 8, 77, 1, 77, 5, 77, 1311, 8, 77, 10, 77, 12, 77, 1314, 9, 77, 1, 77, 3, 77, 1317, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1350, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1355, 8, 79, 10, 79, 12, 79, 1358, 9, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1376, 8, 84, 10, 84, 12, 84, 1379, 9, 84, 1, 84, 1, 84, 5, 84, 1383, 8, 84, 10, 84, 12, 84, 1386, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1393, 8, 85, 10, 85, 12, 85, 1396, 9, 85, 1, 85, 1, 85, 5, 85, 1400, 8, 85, 10, 85, 12, 85, 1403, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1410, 8, 86, 10, 86, 12, 86, 1413, 9, 86, 1, 86, 1, 86, 5, 86, 1417, 8, 86, 10, 86, 12, 86, 1420, 9, 86, 1, 86, 1, 86, 5, 86, 1424, 8, 86, 10, 86, 12, 86, 1427, 9, 86, 1, 86, 1, 86, 5, 86, 1431, 8, 86, 10, 86, 12, 86, 1434, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1440, 8, 86, 10, 86, 12, 86, 1443, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1450, 8, 87, 10, 87, 12, 87, 1453, 9, 87, 1, 87, 1, 87, 5, 87, 1457, 8, 87, 10, 87, 12, 87, 1460, 9, 87, 1, 87, 1, 87, 5, 87, 1464, 8, 87, 10, 87, 12, 87, 1467, 9, 87, 1, 87, 1, 87, 5, 87, 1471, 8, 87, 10, 87, 12, 87, 1474, 9, 87, 1, 87, 1, 87, 5, 87, 1478, 8, 87, 10, 87, 12, 87, 1481, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 1490, 8, 89, 10, 89, 12, 89, 1493, 9, 89, 1, 89, 1, 89, 5, 89, 1497, 8, 89, 10, 89, 12, 89, 1500, 9, 89, 1, 89, 1, 89, 5, 89, 1504, 8, 89, 10, 89, 12, 89, 1507, 9, 89, 1, 89, 1, 89, 5, 89, 1511, 8, 89, 10, 89, 12, 89, 1514, 9, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1519, 8, 90, 1, 90, 1, 90, 3, 90, 1523, 8, 90, 1, 90, 1, 90, 5, 90, 1527, 8, 90, 10, 90, 12, 90, 1530, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1536, 8, 90, 10, 90, 12, 90, 1539, 9, 90, 1, 90, 3, 90, 1542, 8, 90, 3, 90, 1544, 8, 90, 1, 90, 5, 90, 1547, 8, 90, 10, 90, 12, 90, 1550, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1557, 8, 91, 10, 91, 12, 91, 1560, 9, 91, 1, 91, 3, 91, 1563, 8, 91, 1, 92, 3, 92, 1566, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 4, 93, 1573, 8, 93, 11, 93, 12, 93, 1574, 1, 94, 3, 94, 1578, 8, 94, 1, 94, 1, 94, 5, 94, 1582, 8, 94, 10, 94, 12, 94, 1585, 9, 94, 1, 94, 3, 94, 1588, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1596, 8, 95, 10, 95, 12, 95, 1599, 9, 95, 1, 95, 3, 95, 1602, 8, 95, 1, 95, 5, 95, 1605, 8, 95, 10, 95, 12, 95, 1608, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1614, 8, 96, 1, 97, 1, 97, 5, 97, 1618, 8, 97, 10, 97, 12, 97, 1621, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1627, 8, 97, 10, 97, 12, 97, 1630, 9, 97, 1, 97, 3, 97, 1633, 8, 97, 1, 97, 5, 97, 1636, 8, 97, 10, 97, 12, 97, 1639, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 1645, 8, 98, 10, 98, 12, 98, 1648, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1654, 8, 98, 10, 98, 12, 98, 1657, 9, 98, 1, 98, 3, 98, 1660, 8, 98, 1, 98, 5, 98, 1663, 8, 98, 10, 98, 12, 98, 1666, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1680, 8, 101, 10, 101, 12, 101, 1683, 9, 101, 1, 101, 1, 101, 5, 101, 1687, 8, 101, 10, 101, 12, 101, 1690, 9, 101, 1, 101, 1, 101, 3, 101, 1694, 8, 101, 1, 102, 3, 102, 1697, 8, 102, 1, 102, 3, 102, 1700, 8, 102, 1, 102, 1, 102, 3, 102, 1704, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1716, 8, 103, 10, 103, 12, 103, 1719, 9, 103, 1, 103, 1, 103, 5, 103, 1723, 8, 103, 10, 103, 12, 103, 1726, 9, 103, 1, 103, 1, 103, 3, 103, 1730, 8, 103, 1, 104, 1, 104, 5, 104, 1734, 8, 104, 10, 104, 12, 104, 1737, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1743, 8, 104, 10, 104, 12, 104, 1746, 9, 104, 1, 104, 3, 104, 1749, 8, 104, 3, 104, 1751, 8, 104, 1, 104, 5, 104, 1754, 8, 104, 10, 104, 12, 104, 1757, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1763, 8, 105, 1, 105, 5, 105, 1766, 8, 105, 10, 105, 12, 105, 1769, 9, 105, 1, 105, 1, 105, 5, 105, 1773, 8, 105, 10, 105, 12, 105, 1776, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 5, 106, 1782, 8, 106, 10, 106, 12, 106, 1785, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1791, 8, 106, 10, 106, 12, 106, 1794, 9, 106, 1, 106, 3, 106, 1797, 8, 106, 3, 106, 1799, 8, 106, 1, 106, 5, 106, 1802, 8, 106, 10, 106, 12, 106, 1805, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 5, 107, 1811, 8, 107, 10, 107, 12, 107, 1814, 9, 107, 1, 107, 4, 107, 1817, 8, 107, 11, 107, 12, 107, 1818, 3, 107, 1821, 8, 107, 1, 107, 0, 1, 114, 108, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 0, 5, 2, 0, 22, 22, 40, 40, 2, 0, 41, 41, 94, 94, 1, 0, 103, 104, 3, 0, 72, 74, 89, 90, 92, 92, 1, 0, 80, 81, 2032, 0, 219, 1, 0, 0, 0, 2, 233, 1, 0, 0, 0, 4, 242, 1, 0, 0, 0, 6, 251, 1, 0, 0, 0, 8, 263, 1, 0, 0, 0, 10, 265, 1, 0, 0, 0, 12, 276, 1, 0, 0, 0, 14, 285, 1, 0, 0, 0, 16, 290, 1, 0, 0, 0, 18, 300, 1, 0, 0, 0, 20, 311, 1, 0, 0, 0, 22, 340, 1, 0, 0, 0, 24, 352, 1, 0, 0, 0, 26, 363, 1, 0, 0, 0, 28, 365, 1, 0, 0, 0, 30, 368, 1, 0, 0, 0, 32, 373, 1, 0, 0, 0, 34, 381, 1, 0, 0, 0, 36, 383, 1, 0, 0, 0, 38, 402, 1, 0, 0, 0, 40, 406, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 438, 1, 0, 0, 0, 46, 451, 1, 0, 0, 0, 48, 464, 1, 0, 0, 0, 50, 493, 1, 0, 0, 0, 52, 497, 1, 0, 0, 0, 54, 537, 1, 0, 0, 0, 56, 541, 1, 0, 0, 0, 58, 575, 1, 0, 0, 0, 60, 580, 1, 0, 0, 0, 62, 589, 1, 0, 0, 0, 64, 652, 1, 0, 0, 0, 66, 655, 1, 0, 0, 0, 68, 658, 1, 0, 0, 0, 70, 683, 1, 0, 0, 0, 72, 720, 1, 0, 0, 0, 74, 722, 1, 0, 0, 0, 76, 733, 1, 0, 0, 0, 78, 735, 1, 0, 0, 0, 80, 751, 1, 0, 0, 0, 82, 782, 1, 0, 0, 0, 84, 812, 1, 0, 0, 0, 86, 828, 1, 0, 0, 0, 88, 844, 1, 0, 0, 0, 90, 853, 1, 0, 0, 0, 92, 862, 1, 0, 0, 0, 94, 875, 1, 0, 0, 0, 96, 892, 1, 0, 0, 0, 98, 894, 1, 0, 0, 0, 100, 897, 1, 0, 0, 0, 102, 900, 1, 0, 0, 0, 104, 927, 1, 0, 0, 0, 106, 929, 1, 0, 0, 0, 108, 935, 1, 0, 0, 0, 110, 937, 1, 0, 0, 0, 112, 967, 1, 0, 0, 0, 114, 969, 1, 0, 0, 0, 116, 1035, 1, 0, 0, 0, 118, 1037, 1, 0, 0, 0, 120, 1053, 1, 0, 0, 0, 122, 1056, 1, 0, 0, 0, 124, 1090, 1, 0, 0, 0, 126, 1092, 1, 0, 0, 0, 128, 1097, 1, 0, 0, 0, 130, 1099, 1, 0, 0, 0, 132, 1107, 1, 0, 0, 0, 134, 1109, 1, 0, 0, 0, 136, 1111, 1, 0, 0, 0, 138, 1164, 1, 0, 0, 0, 140, 1168, 1, 0, 0, 0, 142, 1170, 1, 0, 0, 0, 144, 1199, 1, 0, 0, 0, 146, 1201, 1, 0, 0, 0, 148, 1230, 1, 0, 0, 0, 150, 1258, 1, 0, 0, 0, 152, 1260, 1, 0, 0, 0, 154, 1316, 1, 0, 0, 0, 156, 1349, 1, 0, 0, 0, 158, 1351, 1, 0, 0, 0, 160, 1359, 1, 0, 0, 0, 162, 1362, 1, 0, 0, 0, 164, 1365, 1, 0, 0, 0, 166, 1369, 1, 0, 0, 0, 168, 1372, 1, 0, 0, 0, 170, 1389, 1, 0, 0, 0, 172, 1406, 1, 0, 0, 0, 174, 1446, 1, 0, 0, 0, 176, 1484, 1, 0, 0, 0, 178, 1487, 1, 0, 0, 0, 180, 1518, 1, 0, 0, 0, 182, 1553, 1, 0, 0, 0, 184, 1565, 1, 0, 0, 0, 186, 1572, 1, 0, 0, 0, 188, 1577, 1, 0, 0, 0, 190, 1591, 1, 0, 0, 0, 192, 1613, 1, 0, 0, 0, 194, 1615, 1, 0, 0, 0, 196, 1642, 1, 0, 0, 0, 198, 1669, 1, 0, 0, 0, 200, 1672, 1, 0, 0, 0, 202, 1693, 1, 0, 0, 0, 204, 1696, 1, 0, 0, 0, 206, 1729, 1, 0, 0, 0, 208, 1731, 1, 0, 0, 0, 210, 1762, 1, 0, 0, 0, 212, 1779, 1, 0, 0, 0, 214, 1820, 1, 0, 0, 0, 216, 218, 5, 86, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 16, 8, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 0, 0, 1, 229, 1, 1, 0, 0, 0, 230, 232, 5, 86, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 202, 101, 0, 237, 238, 5, 0, 0, 1, 238, 3, 1, 0, 0, 0, 239, 241, 5, 86, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 106, 53, 0, 246, 247, 5, 0, 0, 1, 247, 5, 1, 0, 0, 0, 248, 250, 5, 86, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 18, 9, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 60, 30, 0, 261, 262, 5, 0, 0, 1, 262, 7, 1, 0, 0, 0, 263, 264, 5, 91, 0, 0, 264, 9, 1, 0, 0, 0, 265, 266, 3, 8, 4, 0, 266, 11, 1, 0, 0, 0, 267, 277, 5, 92, 0, 0, 268, 272, 5, 93, 0, 0, 269, 271, 3, 14, 7, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 101, 0, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 277, 13, 1, 0, 0, 0, 278, 286, 5, 100, 0, 0, 279, 286, 5, 96, 0, 0, 280, 286, 5, 99, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 3, 106, 53, 0, 283, 284, 5, 98, 0, 0, 284, 286, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 15, 1, 0, 0, 0, 287, 289, 3, 18, 9, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 297, 3, 26, 13, 0, 294, 296, 5, 86, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 17, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 34, 0, 0, 301, 303, 3, 8, 4, 0, 302, 304, 3, 20, 10, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 1, 0, 0, 0, 305, 307, 5, 86, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 19, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 315, 5, 7, 0, 0, 312, 314, 5, 86, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 330, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 324, 3, 22, 11, 0, 319, 320, 3, 214, 107, 0, 320, 321, 3, 22, 11, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 25, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 335, 1, 0, 0, 0, 332, 334, 5, 86, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 24, 0, 0, 339, 21, 1, 0, 0, 0, 340, 341, 3, 24, 12, 0, 341, 345, 5, 26, 0, 0, 342, 344, 5, 86, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 3, 128, 64, 0, 349, 23, 1, 0, 0, 0, 350, 353, 3, 8, 4, 0, 351, 353, 5, 92, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 25, 1, 0, 0, 0, 354, 364, 3, 46, 23, 0, 355, 364, 3, 52, 26, 0, 356, 364, 3, 60, 30, 0, 357, 364, 3, 28, 14, 0, 358, 364, 3, 32, 16, 0, 359, 364, 3, 30, 15, 0, 360, 364, 3, 42, 21, 0, 361, 364, 3, 44, 22, 0, 362, 364, 3, 56, 28, 0, 363, 354, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 27, 1, 0, 0, 0, 365, 366, 5, 75, 0, 0, 366, 367, 5, 92, 0, 0, 367, 29, 1, 0, 0, 0, 368, 369, 5, 60, 0, 0, 369, 370, 3, 10, 5, 0, 370, 371, 5, 39, 0, 0, 371, 372, 3, 202, 101, 0, 372, 31, 1, 0, 0, 0, 373, 374, 5, 79, 0, 0, 374, 379, 3, 186, 93, 0, 375, 380, 3, 34, 17, 0, 376, 380, 3, 36, 18, 0, 377, 380, 3, 38, 19, 0, 378, 380, 3, 40, 20, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 33, 1, 0, 0, 0, 381, 382, 3, 10, 5, 0, 382, 35, 1, 0, 0, 0, 383, 387, 7, 0, 0, 0, 384, 386, 5, 86, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 186, 93, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 3, 10, 5, 0, 394, 396, 5, 86, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 7, 1, 0, 0, 401, 37, 1, 0, 0, 0, 402, 403, 3, 10, 5, 0, 403, 404, 5, 20, 0, 0, 404, 405, 5, 21, 0, 0, 405, 39, 1, 0, 0, 0, 406, 407, 3, 202, 101, 0, 407, 408, 5, 19, 0, 0, 408, 409, 3, 10, 5, 0, 409, 410, 5, 20, 0, 0, 410, 411, 5, 21, 0, 0, 411, 41, 1, 0, 0, 0, 412, 414, 5, 46, 0, 0, 413, 415, 3, 186, 93, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 420, 3, 10, 5, 0, 417, 419, 5, 86, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 427, 5, 22, 0, 0, 424, 426, 5, 86, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 433, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 16, 8, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 94, 0, 0, 437, 43, 1, 0, 0, 0, 438, 439, 5, 45, 0, 0, 439, 440, 3, 10, 5, 0, 440, 441, 5, 26, 0, 0, 441, 442, 3, 202, 101, 0, 442, 446, 5, 39, 0, 0, 443, 445, 5, 86, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 3, 106, 53, 0, 450, 45, 1, 0, 0, 0, 451, 452, 5, 47, 0, 0, 452, 454, 3, 10, 5, 0, 453, 455, 3, 194, 97, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 1, 0, 0, 0, 456, 458, 5, 86, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 3, 48, 24, 0, 463, 47, 1, 0, 0, 0, 464, 468, 5, 22, 0, 0, 465, 467, 5, 86, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 483, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 477, 3, 50, 25, 0, 472, 473, 3, 214, 107, 0, 473, 474, 3, 50, 25, 0, 474, 476, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 25, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 471, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 1, 0, 0, 0, 485, 487, 5, 86, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 94, 0, 0, 492, 49, 1, 0, 0, 0, 493, 494, 3, 8, 4, 0, 494, 495, 5, 26, 0, 0, 495, 496, 3, 202, 101, 0, 496, 51, 1, 0, 0, 0, 497, 498, 5, 53, 0, 0, 498, 500, 3, 10, 5, 0, 499, 501, 3, 194, 97, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 505, 1, 0, 0, 0, 502, 504, 5, 86, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 512, 5, 22, 0, 0, 509, 511, 5, 86, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 527, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 521, 3, 54, 27, 0, 516, 517, 3, 214, 107, 0, 517, 518, 3, 54, 27, 0, 518, 520, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 25, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 515, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 532, 1, 0, 0, 0, 529, 531, 5, 86, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 94, 0, 0, 536, 53, 1, 0, 0, 0, 537, 539, 3, 10, 5, 0, 538, 540, 3, 48, 24, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 55, 1, 0, 0, 0, 541, 542, 5, 55, 0, 0, 542, 543, 3, 10, 5, 0, 543, 547, 5, 22, 0, 0, 544, 546, 5, 86, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 562, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 559, 3, 58, 29, 0, 551, 553, 5, 86, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 3, 58, 29, 0, 557, 552, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 550, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 567, 1, 0, 0, 0, 564, 566, 5, 86, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 94, 0, 0, 571, 57, 1, 0, 0, 0, 572, 574, 3, 18, 9, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 3, 62, 31, 0, 579, 59, 1, 0, 0, 0, 580, 584, 3, 62, 31, 0, 581, 583, 5, 86, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 3, 70, 35, 0, 588, 61, 1, 0, 0, 0, 589, 593, 5, 44, 0, 0, 590, 592, 5, 86, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 3, 64, 32, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 603, 3, 10, 5, 0, 600, 602, 5, 86, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 3, 194, 97, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 612, 1, 0, 0, 0, 609, 611, 5, 86, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 619, 5, 20, 0, 0, 616, 618, 5, 86, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 634, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 628, 3, 68, 34, 0, 623, 624, 3, 214, 107, 0, 624, 625, 3, 68, 34, 0, 625, 627, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 5, 25, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 622, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 639, 1, 0, 0, 0, 636, 638, 5, 86, 0, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 646, 5, 21, 0, 0, 643, 645, 5, 86, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 3, 66, 33, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 63, 1, 0, 0, 0, 652, 653, 3, 202, 101, 0, 653, 654, 5, 19, 0, 0, 654, 65, 1, 0, 0, 0, 655, 656, 5, 26, 0, 0, 656, 657, 3, 202, 101, 0, 657, 67, 1, 0, 0, 0, 658, 662, 3, 8, 4, 0, 659, 661, 5, 86, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 669, 5, 26, 0, 0, 666, 668, 5, 86, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 3, 202, 101, 0, 673, 69, 1, 0, 0, 0, 674, 684, 3, 72, 36, 0, 675, 679, 5, 39, 0, 0, 676, 678, 5, 86, 0, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 3, 106, 53, 0, 683, 674, 1, 0, 0, 0, 683, 675, 1, 0, 0, 0, 684, 71, 1, 0, 0, 0, 685, 689, 5, 22, 0, 0, 686, 688, 5, 86, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 701, 3, 74, 37, 0, 693, 695, 5, 86, 0, 0, 694, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 3, 74, 37, 0, 699, 694, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 707, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 5, 86, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 94, 0, 0, 711, 721, 1, 0, 0, 0, 712, 716, 5, 22, 0, 0, 713, 715, 5, 86, 0, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 5, 94, 0, 0, 720, 685, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 721, 73, 1, 0, 0, 0, 722, 723, 3, 76, 38, 0, 723, 75, 1, 0, 0, 0, 724, 734, 3, 78, 39, 0, 725, 734, 3, 80, 40, 0, 726, 734, 3, 82, 41, 0, 727, 734, 3, 84, 42, 0, 728, 734, 3, 86, 43, 0, 729, 734, 3, 88, 44, 0, 730, 734, 3, 136, 68, 0, 731, 734, 3, 94, 47, 0, 732, 734, 3, 90, 45, 0, 733, 724, 1, 0, 0, 0, 733, 725, 1, 0, 0, 0, 733, 726, 1, 0, 0, 0, 733, 727, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 77, 1, 0, 0, 0, 735, 736, 5, 45, 0, 0, 736, 739, 3, 8, 4, 0, 737, 738, 5, 26, 0, 0, 738, 740, 3, 202, 101, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 749, 1, 0, 0, 0, 741, 745, 5, 39, 0, 0, 742, 744, 5, 86, 0, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 3, 106, 53, 0, 749, 741, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 79, 1, 0, 0, 0, 751, 755, 5, 61, 0, 0, 752, 754, 5, 86, 0, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 762, 3, 106, 53, 0, 759, 761, 5, 86, 0, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 780, 3, 72, 36, 0, 766, 768, 5, 86, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 776, 5, 62, 0, 0, 773, 775, 5, 86, 0, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 3, 72, 36, 0, 780, 769, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 81, 1, 0, 0, 0, 782, 786, 5, 63, 0, 0, 783, 785, 5, 86, 0, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 793, 3, 8, 4, 0, 790, 792, 5, 86, 0, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 800, 5, 64, 0, 0, 797, 799, 5, 86, 0, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 807, 3, 106, 53, 0, 804, 806, 5, 86, 0, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 3, 72, 36, 0, 811, 83, 1, 0, 0, 0, 812, 816, 5, 67, 0, 0, 813, 815, 5, 86, 0, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 823, 3, 106, 53, 0, 820, 822, 5, 86, 0, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 3, 72, 36, 0, 827, 85, 1, 0, 0, 0, 828, 832, 5, 66, 0, 0, 829, 831, 5, 86, 0, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 839, 3, 106, 53, 0, 836, 838, 5, 86, 0, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 3, 72, 36, 0, 843, 87, 1, 0, 0, 0, 844, 848, 5, 68, 0, 0, 845, 847, 5, 86, 0, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 3, 72, 36, 0, 852, 89, 1, 0, 0, 0, 853, 857, 5, 84, 0, 0, 854, 856, 3, 92, 46, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 102, 0, 0, 861, 91, 1, 0, 0, 0, 862, 863, 7, 2, 0, 0, 863, 93, 1, 0, 0, 0, 864, 865, 3, 96, 48, 0, 865, 869, 5, 39, 0, 0, 866, 868, 5, 86, 0, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 3, 106, 53, 0, 873, 876, 1, 0, 0, 0, 874, 876, 3, 106, 53, 0, 875, 864, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 95, 1, 0, 0, 0, 877, 878, 3, 106, 53, 0, 878, 879, 5, 19, 0, 0, 879, 880, 3, 8, 4, 0, 880, 893, 1, 0, 0, 0, 881, 882, 3, 106, 53, 0, 882, 883, 3, 118, 59, 0, 883, 893, 1, 0, 0, 0, 884, 885, 3, 106, 53, 0, 885, 886, 5, 23, 0, 0, 886, 887, 5, 24, 0, 0, 887, 893, 1, 0, 0, 0, 888, 890, 3, 186, 93, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 3, 8, 4, 0, 892, 877, 1, 0, 0, 0, 892, 881, 1, 0, 0, 0, 892, 884, 1, 0, 0, 0, 892, 889, 1, 0, 0, 0, 893, 97, 1, 0, 0, 0, 894, 895, 5, 40, 0, 0, 895, 896, 5, 40, 0, 0, 896, 99, 1, 0, 0, 0, 897, 898, 5, 41, 0, 0, 898, 899, 5, 41, 0, 0, 899, 101, 1, 0, 0, 0, 900, 901, 5, 41, 0, 0, 901, 902, 5, 41, 0, 0, 902, 903, 5, 41, 0, 0, 903, 103, 1, 0, 0, 0, 904, 928, 5, 29, 0, 0, 905, 928, 5, 30, 0, 0, 906, 928, 5, 33, 0, 0, 907, 928, 5, 27, 0, 0, 908, 928, 5, 28, 0, 0, 909, 928, 5, 1, 0, 0, 910, 928, 5, 2, 0, 0, 911, 928, 3, 98, 49, 0, 912, 928, 3, 100, 50, 0, 913, 928, 3, 102, 51, 0, 914, 928, 5, 37, 0, 0, 915, 928, 5, 31, 0, 0, 916, 928, 5, 36, 0, 0, 917, 928, 5, 40, 0, 0, 918, 928, 5, 41, 0, 0, 919, 928, 5, 17, 0, 0, 920, 928, 5, 18, 0, 0, 921, 928, 5, 14, 0, 0, 922, 928, 5, 15, 0, 0, 923, 928, 5, 16, 0, 0, 924, 928, 5, 12, 0, 0, 925, 928, 5, 11, 0, 0, 926, 928, 5, 13, 0, 0, 927, 904, 1, 0, 0, 0, 927, 905, 1, 0, 0, 0, 927, 906, 1, 0, 0, 0, 927, 907, 1, 0, 0, 0, 927, 908, 1, 0, 0, 0, 927, 909, 1, 0, 0, 0, 927, 910, 1, 0, 0, 0, 927, 911, 1, 0, 0, 0, 927, 912, 1, 0, 0, 0, 927, 913, 1, 0, 0, 0, 927, 914, 1, 0, 0, 0, 927, 915, 1, 0, 0, 0, 927, 916, 1, 0, 0, 0, 927, 917, 1, 0, 0, 0, 927, 918, 1, 0, 0, 0, 927, 919, 1, 0, 0, 0, 927, 920, 1, 0, 0, 0, 927, 921, 1, 0, 0, 0, 927, 922, 1, 0, 0, 0, 927, 923, 1, 0, 0, 0, 927, 924, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 105, 1, 0, 0, 0, 929, 930, 3, 108, 54, 0, 930, 107, 1, 0, 0, 0, 931, 936, 3, 110, 55, 0, 932, 936, 3, 178, 89, 0, 933, 936, 3, 166, 83, 0, 934, 936, 3, 176, 88, 0, 935, 931, 1, 0, 0, 0, 935, 932, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 109, 1, 0, 0, 0, 937, 943, 3, 112, 56, 0, 938, 939, 3, 104, 52, 0, 939, 940, 3, 112, 56, 0, 940, 942, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 111, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 3, 114, 57, 0, 947, 948, 5, 71, 0, 0, 948, 949, 3, 202, 101, 0, 949, 968, 1, 0, 0, 0, 950, 951, 3, 114, 57, 0, 951, 952, 5, 69, 0, 0, 952, 953, 3, 202, 101, 0, 953, 968, 1, 0, 0, 0, 954, 955, 3, 114, 57, 0, 955, 956, 5, 70, 0, 0, 956, 957, 3, 202, 101, 0, 957, 968, 1, 0, 0, 0, 958, 959, 3, 114, 57, 0, 959, 960, 5, 64, 0, 0, 960, 961, 3, 114, 57, 0, 961, 968, 1, 0, 0, 0, 962, 963, 3, 114, 57, 0, 963, 964, 5, 65, 0, 0, 964, 965, 3, 114, 57, 0, 965, 968, 1, 0, 0, 0, 966, 968, 3, 114, 57, 0, 967, 946, 1, 0, 0, 0, 967, 950, 1, 0, 0, 0, 967, 954, 1, 0, 0, 0, 967, 958, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 113, 1, 0, 0, 0, 969, 970, 6, 57, -1, 0, 970, 971, 3, 116, 58, 0, 971, 990, 1, 0, 0, 0, 972, 973, 10, 5, 0, 0, 973, 989, 3, 118, 59, 0, 974, 975, 10, 4, 0, 0, 975, 989, 3, 120, 60, 0, 976, 977, 10, 3, 0, 0, 977, 978, 5, 19, 0, 0, 978, 979, 3, 8, 4, 0, 979, 981, 3, 188, 94, 0, 980, 982, 3, 192, 96, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 989, 1, 0, 0, 0, 983, 984, 10, 2, 0, 0, 984, 985, 5, 19, 0, 0, 985, 986, 3, 8, 4, 0, 986, 987, 3, 192, 96, 0, 987, 989, 1, 0, 0, 0, 988, 972, 1, 0, 0, 0, 988, 974, 1, 0, 0, 0, 988, 976, 1, 0, 0, 0, 988, 983, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 115, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 3, 186, 93, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 3, 8, 4, 0, 997, 998, 3, 192, 96, 0, 998, 1036, 1, 0, 0, 0, 999, 1001, 3, 186, 93, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 3, 8, 4, 0, 1003, 1005, 3, 188, 94, 0, 1004, 1006, 3, 192, 96, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1036, 1, 0, 0, 0, 1007, 1008, 3, 122, 61, 0, 1008, 1010, 3, 188, 94, 0, 1009, 1011, 3, 192, 96, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1036, 1, 0, 0, 0, 1012, 1013, 3, 132, 66, 0, 1013, 1015, 3, 188, 94, 0, 1014, 1016, 3, 192, 96, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1036, 1, 0, 0, 0, 1017, 1018, 3, 180, 90, 0, 1018, 1020, 3, 188, 94, 0, 1019, 1021, 3, 192, 96, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1036, 1, 0, 0, 0, 1022, 1023, 3, 168, 84, 0, 1023, 1025, 3, 188, 94, 0, 1024, 1026, 3, 192, 96, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1036, 1, 0, 0, 0, 1027, 1028, 5, 42, 0, 0, 1028, 1030, 3, 188, 94, 0, 1029, 1031, 3, 192, 96, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1036, 1, 0, 0, 0, 1032, 1033, 5, 42, 0, 0, 1033, 1036, 3, 192, 96, 0, 1034, 1036, 3, 124, 62, 0, 1035, 994, 1, 0, 0, 0, 1035, 1000, 1, 0, 0, 0, 1035, 1007, 1, 0, 0, 0, 1035, 1012, 1, 0, 0, 0, 1035, 1017, 1, 0, 0, 0, 1035, 1022, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1035, 1032, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 117, 1, 0, 0, 0, 1037, 1041, 5, 23, 0, 0, 1038, 1040, 5, 86, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1048, 3, 106, 53, 0, 1045, 1047, 5, 86, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 5, 24, 0, 0, 1052, 119, 1, 0, 0, 0, 1053, 1054, 5, 19, 0, 0, 1054, 1055, 3, 8, 4, 0, 1055, 121, 1, 0, 0, 0, 1056, 1060, 5, 20, 0, 0, 1057, 1059, 5, 86, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1067, 3, 106, 53, 0, 1064, 1066, 5, 86, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 5, 21, 0, 0, 1071, 123, 1, 0, 0, 0, 1072, 1091, 3, 122, 61, 0, 1073, 1091, 3, 130, 65, 0, 1074, 1091, 3, 132, 66, 0, 1075, 1091, 3, 136, 68, 0, 1076, 1091, 3, 142, 71, 0, 1077, 1091, 3, 146, 73, 0, 1078, 1091, 3, 152, 76, 0, 1079, 1091, 3, 154, 77, 0, 1080, 1091, 3, 180, 90, 0, 1081, 1091, 3, 168, 84, 0, 1082, 1091, 3, 170, 85, 0, 1083, 1091, 3, 172, 86, 0, 1084, 1091, 3, 174, 87, 0, 1085, 1091, 3, 184, 92, 0, 1086, 1091, 3, 126, 63, 0, 1087, 1091, 5, 42, 0, 0, 1088, 1091, 5, 76, 0, 0, 1089, 1091, 5, 77, 0, 0, 1090, 1072, 1, 0, 0, 0, 1090, 1073, 1, 0, 0, 0, 1090, 1074, 1, 0, 0, 0, 1090, 1075, 1, 0, 0, 0, 1090, 1076, 1, 0, 0, 0, 1090, 1077, 1, 0, 0, 0, 1090, 1078, 1, 0, 0, 0, 1090, 1079, 1, 0, 0, 0, 1090, 1080, 1, 0, 0, 0, 1090, 1081, 1, 0, 0, 0, 1090, 1082, 1, 0, 0, 0, 1090, 1083, 1, 0, 0, 0, 1090, 1084, 1, 0, 0, 0, 1090, 1085, 1, 0, 0, 0, 1090, 1086, 1, 0, 0, 0, 1090, 1087, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 125, 1, 0, 0, 0, 1092, 1093, 5, 78, 0, 0, 1093, 1094, 3, 206, 103, 0, 1094, 127, 1, 0, 0, 0, 1095, 1098, 3, 130, 65, 0, 1096, 1098, 3, 134, 67, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 129, 1, 0, 0, 0, 1099, 1100, 5, 56, 0, 0, 1100, 131, 1, 0, 0, 0, 1101, 1108, 5, 89, 0, 0, 1102, 1108, 5, 90, 0, 0, 1103, 1108, 3, 12, 6, 0, 1104, 1108, 5, 72, 0, 0, 1105, 1108, 5, 73, 0, 0, 1106, 1108, 5, 74, 0, 0, 1107, 1101, 1, 0, 0, 0, 1107, 1102, 1, 0, 0, 0, 1107, 1103, 1, 0, 0, 0, 1107, 1104, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 133, 1, 0, 0, 0, 1109, 1110, 7, 3, 0, 0, 1110, 135, 1, 0, 0, 0, 1111, 1115, 5, 57, 0, 0, 1112, 1114, 5, 86, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1120, 3, 106, 53, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1124, 1, 0, 0, 0, 1121, 1123, 5, 86, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1131, 5, 22, 0, 0, 1128, 1130, 5, 86, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1146, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1140, 3, 138, 69, 0, 1135, 1136, 3, 214, 107, 0, 1136, 1137, 3, 138, 69, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1135, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1145, 5, 25, 0, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1134, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1151, 1, 0, 0, 0, 1148, 1150, 5, 86, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 5, 94, 0, 0, 1155, 137, 1, 0, 0, 0, 1156, 1157, 3, 140, 70, 0, 1157, 1158, 5, 10, 0, 0, 1158, 1159, 3, 106, 53, 0, 1159, 1165, 1, 0, 0, 0, 1160, 1161, 3, 140, 70, 0, 1161, 1162, 5, 10, 0, 0, 1162, 1163, 3, 72, 36, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1156, 1, 0, 0, 0, 1164, 1160, 1, 0, 0, 0, 1165, 139, 1, 0, 0, 0, 1166, 1169, 3, 106, 53, 0, 1167, 1169, 5, 62, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 141, 1, 0, 0, 0, 1170, 1174, 5, 6, 0, 0, 1171, 1173, 5, 86, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1189, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1183, 3, 144, 72, 0, 1178, 1179, 3, 214, 107, 0, 1179, 1180, 3, 144, 72, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1178, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1188, 5, 25, 0, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1177, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1194, 1, 0, 0, 0, 1191, 1193, 5, 86, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 5, 24, 0, 0, 1198, 143, 1, 0, 0, 0, 1199, 1200, 3, 106, 53, 0, 1200, 145, 1, 0, 0, 0, 1201, 1205, 5, 5, 0, 0, 1202, 1204, 5, 86, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1220, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1214, 3, 148, 74, 0, 1209, 1210, 3, 214, 107, 0, 1210, 1211, 3, 148, 74, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1209, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1219, 5, 25, 0, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1208, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1225, 1, 0, 0, 0, 1222, 1224, 5, 86, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 5, 24, 0, 0, 1229, 147, 1, 0, 0, 0, 1230, 1231, 3, 150, 75, 0, 1231, 1235, 5, 26, 0, 0, 1232, 1234, 5, 86, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1239, 3, 106, 53, 0, 1239, 149, 1, 0, 0, 0, 1240, 1244, 5, 20, 0, 0, 1241, 1243, 5, 86, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1251, 3, 106, 53, 0, 1248, 1250, 5, 86, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 5, 21, 0, 0, 1255, 1259, 1, 0, 0, 0, 1256, 1259, 3, 8, 4, 0, 1257, 1259, 3, 12, 6, 0, 1258, 1240, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 151, 1, 0, 0, 0, 1260, 1264, 5, 4, 0, 0, 1261, 1263, 5, 86, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1270, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1269, 3, 144, 72, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 5, 24, 0, 0, 1274, 153, 1, 0, 0, 0, 1275, 1277, 5, 3, 0, 0, 1276, 1278, 3, 156, 78, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1282, 1, 0, 0, 0, 1279, 1281, 5, 86, 0, 0, 1280, 1279, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1294, 3, 74, 37, 0, 1286, 1288, 5, 86, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 3, 74, 37, 0, 1292, 1287, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1300, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1299, 5, 86, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1304, 5, 94, 0, 0, 1304, 1317, 1, 0, 0, 0, 1305, 1307, 5, 3, 0, 0, 1306, 1308, 3, 156, 78, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1312, 1, 0, 0, 0, 1309, 1311, 5, 86, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1317, 5, 94, 0, 0, 1316, 1275, 1, 0, 0, 0, 1316, 1305, 1, 0, 0, 0, 1317, 155, 1, 0, 0, 0, 1318, 1319, 3, 160, 80, 0, 1319, 1320, 5, 25, 0, 0, 1320, 1321, 3, 158, 79, 0, 1321, 1322, 5, 25, 0, 0, 1322, 1323, 3, 162, 81, 0, 1323, 1324, 5, 10, 0, 0, 1324, 1350, 1, 0, 0, 0, 1325, 1326, 3, 160, 80, 0, 1326, 1327, 5, 25, 0, 0, 1327, 1328, 3, 158, 79, 0, 1328, 1329, 5, 10, 0, 0, 1329, 1350, 1, 0, 0, 0, 1330, 1331, 3, 160, 80, 0, 1331, 1332, 5, 25, 0, 0, 1332, 1333, 3, 162, 81, 0, 1333, 1334, 5, 10, 0, 0, 1334, 1350, 1, 0, 0, 0, 1335, 1336, 3, 160, 80, 0, 1336, 1337, 5, 10, 0, 0, 1337, 1350, 1, 0, 0, 0, 1338, 1339, 3, 158, 79, 0, 1339, 1340, 5, 25, 0, 0, 1340, 1341, 3, 162, 81, 0, 1341, 1342, 5, 10, 0, 0, 1342, 1350, 1, 0, 0, 0, 1343, 1344, 3, 158, 79, 0, 1344, 1345, 5, 10, 0, 0, 1345, 1350, 1, 0, 0, 0, 1346, 1347, 3, 162, 81, 0, 1347, 1348, 5, 10, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1318, 1, 0, 0, 0, 1349, 1325, 1, 0, 0, 0, 1349, 1330, 1, 0, 0, 0, 1349, 1335, 1, 0, 0, 0, 1349, 1338, 1, 0, 0, 0, 1349, 1343, 1, 0, 0, 0, 1349, 1346, 1, 0, 0, 0, 1350, 157, 1, 0, 0, 0, 1351, 1356, 3, 164, 82, 0, 1352, 1353, 5, 25, 0, 0, 1353, 1355, 3, 164, 82, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 159, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1360, 5, 54, 0, 0, 1360, 1361, 3, 202, 101, 0, 1361, 161, 1, 0, 0, 0, 1362, 1363, 5, 48, 0, 0, 1363, 1364, 3, 202, 101, 0, 1364, 163, 1, 0, 0, 0, 1365, 1366, 3, 8, 4, 0, 1366, 1367, 5, 26, 0, 0, 1367, 1368, 3, 202, 101, 0, 1368, 165, 1, 0, 0, 0, 1369, 1370, 5, 48, 0, 0, 1370, 1371, 3, 106, 53, 0, 1371, 167, 1, 0, 0, 0, 1372, 1373, 5, 49, 0, 0, 1373, 1377, 5, 40, 0, 0, 1374, 1376, 5, 86, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1384, 3, 202, 101, 0, 1381, 1383, 5, 86, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1388, 5, 41, 0, 0, 1388, 169, 1, 0, 0, 0, 1389, 1390, 5, 50, 0, 0, 1390, 1394, 5, 20, 0, 0, 1391, 1393, 5, 86, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1401, 3, 106, 53, 0, 1398, 1400, 5, 86, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1405, 5, 21, 0, 0, 1405, 171, 1, 0, 0, 0, 1406, 1407, 5, 51, 0, 0, 1407, 1411, 5, 40, 0, 0, 1408, 1410, 5, 86, 0, 0, 1409, 1408, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1418, 3, 202, 101, 0, 1415, 1417, 5, 86, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1425, 5, 41, 0, 0, 1422, 1424, 5, 86, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1432, 5, 20, 0, 0, 1429, 1431, 5, 86, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1436, 3, 106, 53, 0, 1436, 1437, 3, 214, 107, 0, 1437, 1441, 3, 106, 53, 0, 1438, 1440, 5, 86, 0, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1445, 5, 21, 0, 0, 1445, 173, 1, 0, 0, 0, 1446, 1447, 5, 52, 0, 0, 1447, 1451, 5, 40, 0, 0, 1448, 1450, 5, 86, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1458, 3, 202, 101, 0, 1455, 1457, 5, 86, 0, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1465, 5, 41, 0, 0, 1462, 1464, 5, 86, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1472, 5, 20, 0, 0, 1469, 1471, 5, 86, 0, 0, 1470, 1469, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1479, 3, 106, 53, 0, 1476, 1478, 5, 86, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1483, 5, 21, 0, 0, 1483, 175, 1, 0, 0, 0, 1484, 1485, 5, 38, 0, 0, 1485, 1486, 3, 124, 62, 0, 1486, 177, 1, 0, 0, 0, 1487, 1491, 5, 61, 0, 0, 1488, 1490, 5, 86, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1498, 3, 106, 53, 0, 1495, 1497, 5, 86, 0, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1505, 3, 72, 36, 0, 1502, 1504, 5, 86, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1508, 1512, 5, 62, 0, 0, 1509, 1511, 5, 86, 0, 0, 1510, 1509, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1516, 3, 72, 36, 0, 1516, 179, 1, 0, 0, 0, 1517, 1519, 3, 186, 93, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 3, 8, 4, 0, 1521, 1523, 3, 196, 98, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1528, 5, 7, 0, 0, 1525, 1527, 5, 86, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1543, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1537, 3, 182, 91, 0, 1532, 1533, 3, 214, 107, 0, 1533, 1534, 3, 182, 91, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1532, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1542, 5, 25, 0, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1531, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1548, 1, 0, 0, 0, 1545, 1547, 5, 86, 0, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1552, 5, 24, 0, 0, 1552, 181, 1, 0, 0, 0, 1553, 1562, 3, 8, 4, 0, 1554, 1558, 5, 26, 0, 0, 1555, 1557, 5, 86, 0, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1563, 3, 106, 53, 0, 1562, 1554, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 183, 1, 0, 0, 0, 1564, 1566, 3, 186, 93, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 3, 8, 4, 0, 1568, 185, 1, 0, 0, 0, 1569, 1570, 3, 8, 4, 0, 1570, 1571, 5, 9, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1569, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 187, 1, 0, 0, 0, 1576, 1578, 3, 196, 98, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1583, 5, 20, 0, 0, 1580, 1582, 5, 86, 0, 0, 1581, 1580, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1588, 3, 190, 95, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 5, 21, 0, 0, 1590, 189, 1, 0, 0, 0, 1591, 1597, 3, 106, 53, 0, 1592, 1593, 3, 214, 107, 0, 1593, 1594, 3, 106, 53, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1592, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1602, 5, 25, 0, 0, 1601, 1600, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1606, 1, 0, 0, 0, 1603, 1605, 5, 86, 0, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 191, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1614, 3, 154, 77, 0, 1610, 1614, 3, 142, 71, 0, 1611, 1614, 3, 146, 73, 0, 1612, 1614, 3, 152, 76, 0, 1613, 1609, 1, 0, 0, 0, 1613, 1610, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1612, 1, 0, 0, 0, 1614, 193, 1, 0, 0, 0, 1615, 1619, 5, 40, 0, 0, 1616, 1618, 5, 86, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1628, 3, 198, 99, 0, 1623, 1624, 3, 214, 107, 0, 1624, 1625, 3, 198, 99, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1623, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1633, 5, 25, 0, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1637, 1, 0, 0, 0, 1634, 1636, 5, 86, 0, 0, 1635, 1634, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1641, 5, 41, 0, 0, 1641, 195, 1, 0, 0, 0, 1642, 1646, 5, 40, 0, 0, 1643, 1645, 5, 86, 0, 0, 1644, 1643, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1655, 3, 202, 101, 0, 1650, 1651, 3, 214, 107, 0, 1651, 1652, 3, 202, 101, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1650, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1660, 5, 25, 0, 0, 1659, 1658, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1664, 1, 0, 0, 0, 1661, 1663, 5, 86, 0, 0, 1662, 1661, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1667, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1668, 5, 41, 0, 0, 1668, 197, 1, 0, 0, 0, 1669, 1670, 5, 35, 0, 0, 1670, 1671, 3, 8, 4, 0, 1671, 199, 1, 0, 0, 0, 1672, 1673, 7, 4, 0, 0, 1673, 201, 1, 0, 0, 0, 1674, 1694, 3, 198, 99, 0, 1675, 1694, 3, 204, 102, 0, 1676, 1694, 5, 43, 0, 0, 1677, 1681, 5, 40, 0, 0, 1678, 1680, 5, 86, 0, 0, 1679, 1678, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1684, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1688, 3, 202, 101, 0, 1685, 1687, 5, 86, 0, 0, 1686, 1685, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1692, 5, 41, 0, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1674, 1, 0, 0, 0, 1693, 1675, 1, 0, 0, 0, 1693, 1676, 1, 0, 0, 0, 1693, 1677, 1, 0, 0, 0, 1694, 203, 1, 0, 0, 0, 1695, 1697, 3, 200, 100, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1700, 3, 186, 93, 0, 1699, 1698, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1703, 3, 8, 4, 0, 1702, 1704, 3, 196, 98, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 205, 1, 0, 0, 0, 1705, 1730, 3, 12, 6, 0, 1706, 1730, 5, 89, 0, 0, 1707, 1730, 5, 90, 0, 0, 1708, 1730, 5, 72, 0, 0, 1709, 1730, 5, 73, 0, 0, 1710, 1730, 5, 74, 0, 0, 1711, 1730, 3, 208, 104, 0, 1712, 1730, 3, 212, 106, 0, 1713, 1717, 5, 20, 0, 0, 1714, 1716, 5, 86, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1720, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1724, 3, 106, 53, 0, 1721, 1723, 5, 86, 0, 0, 1722, 1721, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1728, 5, 21, 0, 0, 1728, 1730, 1, 0, 0, 0, 1729, 1705, 1, 0, 0, 0, 1729, 1706, 1, 0, 0, 0, 1729, 1707, 1, 0, 0, 0, 1729, 1708, 1, 0, 0, 0, 1729, 1709, 1, 0, 0, 0, 1729, 1710, 1, 0, 0, 0, 1729, 1711, 1, 0, 0, 0, 1729, 1712, 1, 0, 0, 0, 1729, 1713, 1, 0, 0, 0, 1730, 207, 1, 0, 0, 0, 1731, 1735, 5, 22, 0, 0, 1732, 1734, 5, 86, 0, 0, 1733, 1732, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1750, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1744, 3, 210, 105, 0, 1739, 1740, 3, 214, 107, 0, 1740, 1741, 3, 210, 105, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1739, 1, 0, 0, 0, 1743, 1746, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1747, 1749, 5, 25, 0, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 1, 0, 0, 0, 1750, 1738, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1755, 1, 0, 0, 0, 1752, 1754, 5, 86, 0, 0, 1753, 1752, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1758, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1759, 5, 94, 0, 0, 1759, 209, 1, 0, 0, 0, 1760, 1763, 3, 8, 4, 0, 1761, 1763, 3, 12, 6, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1761, 1, 0, 0, 0, 1763, 1767, 1, 0, 0, 0, 1764, 1766, 5, 86, 0, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1774, 5, 26, 0, 0, 1771, 1773, 5, 86, 0, 0, 1772, 1771, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1777, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1778, 3, 206, 103, 0, 1778, 211, 1, 0, 0, 0, 1779, 1783, 5, 23, 0, 0, 1780, 1782, 5, 86, 0, 0, 1781, 1780, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1798, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1792, 3, 206, 103, 0, 1787, 1788, 3, 214, 107, 0, 1788, 1789, 3, 206, 103, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1787, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1797, 5, 25, 0, 0, 1796, 1795, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1786, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1803, 1, 0, 0, 0, 1800, 1802, 5, 86, 0, 0, 1801, 1800, 1, 0, 0, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1807, 5, 24, 0, 0, 1807, 213, 1, 0, 0, 0, 1808, 1812, 5, 25, 0, 0, 1809, 1811, 5, 86, 0, 0, 1810, 1809, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1821, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1817, 5, 86, 0, 0, 1816, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1808, 1, 0, 0, 0, 1820, 1816, 1, 0, 0, 0, 1821, 215, 1, 0, 0, 0, 225, 219, 225, 233, 242, 251, 257, 272, 276, 285, 290, 297, 303, 308, 315, 324, 328, 330, 335, 345, 352, 363, 379, 387, 391, 397, 414, 420, 427, 433, 446, 454, 459, 468, 477, 481, 483, 488, 500, 505, 512, 521, 525, 527, 532, 539, 547, 554, 559, 562, 567, 575, 584, 593, 597, 603, 607, 612, 619, 628, 632, 634, 639, 646, 650, 662, 669, 679, 683, 689, 696, 701, 707, 716, 720, 733, 739, 745, 749, 755, 762, 769, 776, 780, 786, 793, 800, 807, 816, 823, 832, 839, 848, 857, 869, 875, 889, 892, 927, 935, 943, 967, 981, 988, 990, 994, 1000, 1005, 1010, 1015, 1020, 1025, 1030, 1035, 1041, 1048, 1060, 1067, 1090, 1097, 1107, 1115, 1119, 1124, 1131, 1140, 1144, 1146, 1151, 1164, 1168, 1174, 1183, 1187, 1189, 1194, 1205, 1214, 1218, 1220, 1225, 1235, 1244, 1251, 1258, 1264, 1270, 1277, 1282, 1289, 1294, 1300, 1307, 1312, 1316, 1349, 1356, 1377, 1384, 1394, 1401, 1411, 1418, 1425, 1432, 1441, 1451, 1458, 1465, 1472, 1479, 1491, 1498, 1505, 1512, 1518, 1522, 1528, 1537, 1541, 1543, 1548, 1558, 1562, 1565, 1574, 1577, 1583, 1587, 1597, 1601, 1606, 1613, 1619, 1628, 1632, 1637, 1646, 1655, 1659, 1664, 1681, 1688, 1693, 1696, 1699, 1703, 1717, 1724, 1729, 1735, 1744, 1748, 1750, 1755, 1762, 1767, 1774, 1783, 1792, 1796, 1798, 1803, 1812, 1818, 1820]