RANGE_IN=1
RANGE_EX=2
LAMBDA_START=3
SET_START=4
MAP_START=5
LIST_START=6
STRUCT_START=7
STRING_INTERP=8
DOUBLE_COLON=9
ARROW=10
OROR=11
ANDAND=12
XORXOR=13
COMPARE=14
EQ=15
NEQ=16
LEQ=17
GEQ=18
BANGBANG=19
QUESTION_MARK=20
UNDERSCORE=21
DOT=22
LPAREN=23
RPAREN=24
LBRACE=25
LBRACKET=26
RBRACKET=27
COMMA=28
COLON=29
ADD=30
SUB=31
MUL=32
DIV=33
XOR=34
DOLAR=35
MOD=36
AT=37
HASH=38
OR=39
AND=40
NOT=41
ASSIGN=42
LTH=43
GTH=44
THIS=45
THIS_TYPE=46
FUN=47
LET=48
MODULE=49
STRUCT=50
RETURN=51
SIZE_OF=52
OPTION=53
REC=54
TAG=55
NOTHING=56
WHEN=57
MATCH=58
EITHER=59
ALIAS=60
IF=61
ELSE=62
FOR=63
IN=64
NOT_IN=65
WHILE=66
REPEAT=67
LOOP=68
IS=69
NOT_IS=70
AS=71
TRUE=72
FALSE=73
NULL=74
INCLUDE=75
BREAK=76
CONTINUE=77
JSON=78
USE=79
MUT=80
REF=81
REF_MUT=82
COPY=83
BLOCK_START=84
WHITE_SPACE=85
NL=86
DOC_COMMENT=87
BLOCK_COMMENT=88
INT_NUMBER=89
FLOAT_NUMBER=90
IDENTIFIER=91
PLAIN_STRING=92
STRING_START=93
RBRACE=94
ERROR_CHARACTER=95
STRING_ESCAPE=96
STRING_INTERP_START=97
STRING_INTERP_END=98
STRING_VAR=99
STRING_BLOB=100
STRING_END=101
BLOCK_END=102
BLOCK_BLOB=103
BLOCK_OTHER=104
'..='=1
'..<'=2
'#{'=3
'%['=4
'@['=5
'#['=6
'$['=7
'${'=8
'::'=9
'->'=10
'<=>'=14
'=='=15
'!='=16
'<='=17
'>='=18
'!!'=19
'?'=20
'_'=21
'.'=22
'('=23
')'=24
'{'=25
'['=26
']'=27
','=28
':'=29
'+'=30
'-'=31
'*'=32
'/'=33
'^'=34
'$'=35
'%'=36
'@'=37
'#'=38
'|'=39
'&'=40
'='=42
'<'=43
'>'=44
'nothing'=56
'when'=57
'match'=58
'either'=59
'alias'=60
'if'=61
'else'=62
'for'=63
'in'=64
'!in'=65
'while'=66
'repeat'=67
'loop'=68
'is'=69
'!is'=70
'as'=71
'true'=72
'false'=73
'null'=74
'include'=75
'break'=76
'continue'=77
'json'=78
'use'=79
'mut'=80
'ref'=81
'ref_mut'=82
'copy'=83
'```'=102
