token literal names:
null
null
'..='
'..<'
'@{'
'%['
'#['
'@['
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'+='
'-='
'*='
'/='
'%='
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
'this'
'This'
'fun'
'let'
'mod'
'struct'
null
null
'option'
'internal'
'rec'
'tag'
'defer'
null
'enum'
'nothing'
'when'
'match'
'alias'
'if'
'else'
'for'
'in'
'while'
'repeat'
'loop'
'is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'use'
'mut'
'json!'
'test!'
null
null
null
null
null
null
null
null
null
null
null
null
'r#"'
null
null
null
null
null
null
null
null
null
null
'"#'
'```'
null
null

token symbolic names:
null
RESERVED
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
STRUCT_START
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
INTERNAL
REC
TAG
DEFER
TYPE_ALIAS
ENUM
NOTHING
WHEN
MATCH
ALIAS
IF
ELSE
FOR
IN
WHILE
REPEAT
LOOP
IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
USE
MUT
JSON
TEST
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
LONG_NUMBER
FLOAT_NUMBER
UPPER_IDENTIFIER
LOWER_IDENTIFIER
PLAIN_STRING
STRING_START
STRING2_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
STRING2_NL
STRING2_BLOB
STRING2_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
upperName
anyName
string
stringContents
string2Contents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
typeAliasDefinition
enumDefinition
enumFields
enumField
enumValue
enumValueInit
testDefinition
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
deferStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionOr
expressionAnd
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
earlyReturnSuffix
assertSuffix
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
templateLiteral
jsonExpr
constExpr
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
minusExpr
plusExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamsDef
typeParamDef
typeParamArg
varModifier
typeUsage
typeParameter
baseTypeUsage
functionTypeUsage
functionTypeUsageParam
functionTypeUsageReturn
typePattern
baseTypePattern
typePatternArgs
typePatternArg
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 113, 2345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 5, 0, 252, 8, 0, 10, 0, 12, 0, 255, 9, 0, 1, 0, 5, 0, 258, 8, 0, 10, 0, 12, 0, 261, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 266, 8, 1, 10, 1, 12, 1, 269, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 275, 8, 2, 10, 2, 12, 2, 278, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 284, 8, 3, 10, 3, 12, 3, 287, 9, 3, 1, 3, 5, 3, 290, 8, 3, 10, 3, 12, 3, 293, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 305, 8, 6, 10, 6, 12, 6, 308, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 313, 8, 6, 10, 6, 12, 6, 316, 9, 6, 1, 6, 3, 6, 319, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 328, 8, 7, 1, 8, 1, 8, 1, 9, 5, 9, 333, 8, 9, 10, 9, 12, 9, 336, 9, 9, 1, 9, 1, 9, 5, 9, 340, 8, 9, 10, 9, 12, 9, 343, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 348, 8, 10, 1, 10, 5, 10, 351, 8, 10, 10, 10, 12, 10, 354, 9, 10, 1, 11, 1, 11, 5, 11, 358, 8, 11, 10, 11, 12, 11, 361, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 367, 8, 11, 10, 11, 12, 11, 370, 9, 11, 1, 11, 3, 11, 373, 8, 11, 3, 11, 375, 8, 11, 1, 11, 5, 11, 378, 8, 11, 10, 11, 12, 11, 381, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 388, 8, 12, 10, 12, 12, 12, 391, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 397, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 410, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 421, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 427, 8, 18, 10, 18, 12, 18, 430, 9, 18, 1, 18, 3, 18, 433, 8, 18, 1, 18, 1, 18, 5, 18, 437, 8, 18, 10, 18, 12, 18, 440, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 456, 8, 21, 1, 21, 1, 21, 5, 21, 460, 8, 21, 10, 21, 12, 21, 463, 9, 21, 1, 21, 1, 21, 5, 21, 467, 8, 21, 10, 21, 12, 21, 470, 9, 21, 1, 21, 5, 21, 473, 8, 21, 10, 21, 12, 21, 476, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 482, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 489, 8, 22, 10, 22, 12, 22, 492, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 499, 8, 23, 1, 23, 5, 23, 502, 8, 23, 10, 23, 12, 23, 505, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 511, 8, 24, 10, 24, 12, 24, 514, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 520, 8, 24, 10, 24, 12, 24, 523, 9, 24, 1, 24, 3, 24, 526, 8, 24, 3, 24, 528, 8, 24, 1, 24, 5, 24, 531, 8, 24, 10, 24, 12, 24, 534, 9, 24, 1, 24, 1, 24, 1, 25, 3, 25, 539, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 548, 8, 26, 1, 26, 5, 26, 551, 8, 26, 10, 26, 12, 26, 554, 9, 26, 1, 26, 1, 26, 5, 26, 558, 8, 26, 10, 26, 12, 26, 561, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 567, 8, 26, 10, 26, 12, 26, 570, 9, 26, 1, 26, 3, 26, 573, 8, 26, 3, 26, 575, 8, 26, 1, 26, 5, 26, 578, 8, 26, 10, 26, 12, 26, 581, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 587, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 593, 8, 28, 10, 28, 12, 28, 596, 9, 28, 1, 28, 1, 28, 4, 28, 600, 8, 28, 11, 28, 12, 28, 601, 1, 28, 5, 28, 605, 8, 28, 10, 28, 12, 28, 608, 9, 28, 3, 28, 610, 8, 28, 1, 28, 5, 28, 613, 8, 28, 10, 28, 12, 28, 616, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 621, 8, 29, 10, 29, 12, 29, 624, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 631, 8, 30, 1, 30, 1, 30, 5, 30, 635, 8, 30, 10, 30, 12, 30, 638, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 645, 8, 31, 10, 31, 12, 31, 648, 9, 31, 1, 31, 1, 31, 5, 31, 652, 8, 31, 10, 31, 12, 31, 655, 9, 31, 1, 31, 3, 31, 658, 8, 31, 1, 31, 5, 31, 661, 8, 31, 10, 31, 12, 31, 664, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 670, 8, 31, 10, 31, 12, 31, 673, 9, 31, 1, 31, 3, 31, 676, 8, 31, 1, 31, 5, 31, 679, 8, 31, 10, 31, 12, 31, 682, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 689, 8, 31, 10, 31, 12, 31, 692, 9, 31, 1, 31, 1, 31, 5, 31, 696, 8, 31, 10, 31, 12, 31, 699, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 705, 8, 31, 10, 31, 12, 31, 708, 9, 31, 1, 31, 3, 31, 711, 8, 31, 1, 31, 5, 31, 714, 8, 31, 10, 31, 12, 31, 717, 9, 31, 1, 31, 3, 31, 720, 8, 31, 1, 31, 5, 31, 723, 8, 31, 10, 31, 12, 31, 726, 9, 31, 1, 31, 1, 31, 3, 31, 730, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 736, 8, 32, 10, 32, 12, 32, 739, 9, 32, 1, 32, 3, 32, 742, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 750, 8, 33, 10, 33, 12, 33, 753, 9, 33, 1, 33, 3, 33, 756, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 762, 8, 34, 10, 34, 12, 34, 765, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 771, 8, 34, 10, 34, 12, 34, 774, 9, 34, 1, 34, 3, 34, 777, 8, 34, 3, 34, 779, 8, 34, 1, 34, 5, 34, 782, 8, 34, 10, 34, 12, 34, 785, 9, 34, 1, 34, 1, 34, 3, 34, 789, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 794, 8, 35, 10, 35, 12, 35, 797, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 803, 8, 36, 10, 36, 12, 36, 806, 9, 36, 1, 36, 1, 36, 5, 36, 810, 8, 36, 10, 36, 12, 36, 813, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 819, 8, 37, 10, 37, 12, 37, 822, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 827, 8, 37, 1, 38, 1, 38, 5, 38, 831, 8, 38, 10, 38, 12, 38, 834, 9, 38, 1, 38, 3, 38, 837, 8, 38, 1, 38, 3, 38, 840, 8, 38, 1, 38, 1, 38, 5, 38, 844, 8, 38, 10, 38, 12, 38, 847, 9, 38, 1, 38, 3, 38, 850, 8, 38, 1, 38, 5, 38, 853, 8, 38, 10, 38, 12, 38, 856, 9, 38, 1, 38, 1, 38, 5, 38, 860, 8, 38, 10, 38, 12, 38, 863, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 869, 8, 38, 10, 38, 12, 38, 872, 9, 38, 1, 38, 3, 38, 875, 8, 38, 3, 38, 877, 8, 38, 1, 38, 5, 38, 880, 8, 38, 10, 38, 12, 38, 883, 9, 38, 1, 38, 1, 38, 5, 38, 887, 8, 38, 10, 38, 12, 38, 890, 9, 38, 1, 38, 3, 38, 893, 8, 38, 1, 38, 1, 38, 5, 38, 897, 8, 38, 10, 38, 12, 38, 900, 9, 38, 1, 38, 3, 38, 903, 8, 38, 1, 38, 5, 38, 906, 8, 38, 10, 38, 12, 38, 909, 9, 38, 1, 38, 3, 38, 912, 8, 38, 1, 38, 3, 38, 915, 8, 38, 1, 38, 1, 38, 5, 38, 919, 8, 38, 10, 38, 12, 38, 922, 9, 38, 1, 38, 1, 38, 5, 38, 926, 8, 38, 10, 38, 12, 38, 929, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 935, 8, 38, 10, 38, 12, 38, 938, 9, 38, 1, 38, 3, 38, 941, 8, 38, 3, 38, 943, 8, 38, 1, 38, 5, 38, 946, 8, 38, 10, 38, 12, 38, 949, 9, 38, 1, 38, 1, 38, 5, 38, 953, 8, 38, 10, 38, 12, 38, 956, 9, 38, 1, 38, 3, 38, 959, 8, 38, 3, 38, 961, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 971, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 976, 8, 41, 10, 41, 12, 41, 979, 9, 41, 1, 41, 1, 41, 5, 41, 983, 8, 41, 10, 41, 12, 41, 986, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 993, 8, 41, 10, 41, 12, 41, 996, 9, 41, 1, 41, 1, 41, 5, 41, 1000, 8, 41, 10, 41, 12, 41, 1003, 9, 41, 1, 41, 1, 41, 3, 41, 1007, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 1012, 8, 42, 10, 42, 12, 42, 1015, 9, 42, 1, 42, 3, 42, 1018, 8, 42, 1, 43, 1, 43, 5, 43, 1022, 8, 43, 10, 43, 12, 43, 1025, 9, 43, 1, 43, 1, 43, 4, 43, 1029, 8, 43, 11, 43, 12, 43, 1030, 1, 43, 5, 43, 1034, 8, 43, 10, 43, 12, 43, 1037, 9, 43, 1, 43, 5, 43, 1040, 8, 43, 10, 43, 12, 43, 1043, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1049, 8, 43, 10, 43, 12, 43, 1052, 9, 43, 1, 43, 3, 43, 1055, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1070, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1077, 8, 46, 1, 46, 1, 46, 5, 46, 1081, 8, 46, 10, 46, 12, 46, 1084, 9, 46, 1, 46, 3, 46, 1087, 8, 46, 1, 47, 1, 47, 5, 47, 1091, 8, 47, 10, 47, 12, 47, 1094, 9, 47, 1, 47, 1, 47, 5, 47, 1098, 8, 47, 10, 47, 12, 47, 1101, 9, 47, 1, 47, 1, 47, 5, 47, 1105, 8, 47, 10, 47, 12, 47, 1108, 9, 47, 1, 47, 1, 47, 5, 47, 1112, 8, 47, 10, 47, 12, 47, 1115, 9, 47, 1, 47, 3, 47, 1118, 8, 47, 1, 48, 1, 48, 5, 48, 1122, 8, 48, 10, 48, 12, 48, 1125, 9, 48, 1, 48, 1, 48, 5, 48, 1129, 8, 48, 10, 48, 12, 48, 1132, 9, 48, 1, 48, 1, 48, 5, 48, 1136, 8, 48, 10, 48, 12, 48, 1139, 9, 48, 1, 48, 1, 48, 5, 48, 1143, 8, 48, 10, 48, 12, 48, 1146, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1152, 8, 49, 10, 49, 12, 49, 1155, 9, 49, 1, 49, 1, 49, 5, 49, 1159, 8, 49, 10, 49, 12, 49, 1162, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1168, 8, 50, 10, 50, 12, 50, 1171, 9, 50, 1, 50, 1, 50, 5, 50, 1175, 8, 50, 10, 50, 12, 50, 1178, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1184, 8, 51, 10, 51, 12, 51, 1187, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1195, 8, 52, 1, 53, 1, 53, 5, 53, 1199, 8, 53, 10, 53, 12, 53, 1202, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 1211, 8, 55, 10, 55, 12, 55, 1214, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1221, 8, 55, 10, 55, 12, 55, 1224, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1231, 8, 55, 10, 55, 12, 55, 1234, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1241, 8, 55, 10, 55, 12, 55, 1244, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1251, 8, 55, 10, 55, 12, 55, 1254, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1261, 8, 55, 10, 55, 12, 55, 1264, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1269, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1283, 8, 56, 1, 56, 3, 56, 1286, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1319, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1326, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1331, 8, 63, 10, 63, 12, 63, 1334, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1339, 8, 64, 10, 64, 12, 64, 1342, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1347, 8, 65, 10, 65, 12, 65, 1350, 9, 65, 1, 65, 1, 65, 5, 65, 1354, 8, 65, 10, 65, 12, 65, 1357, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1385, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1400, 8, 67, 1, 67, 1, 67, 3, 67, 1404, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1409, 8, 67, 1, 67, 1, 67, 3, 67, 1413, 8, 67, 1, 67, 1, 67, 3, 67, 1417, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1422, 8, 67, 10, 67, 12, 67, 1425, 9, 67, 1, 68, 3, 68, 1428, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1434, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1439, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1444, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1449, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1454, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1459, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1464, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1469, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1477, 8, 71, 10, 71, 12, 71, 1480, 9, 71, 1, 71, 1, 71, 5, 71, 1484, 8, 71, 10, 71, 12, 71, 1487, 9, 71, 1, 71, 1, 71, 5, 71, 1491, 8, 71, 10, 71, 12, 71, 1494, 9, 71, 1, 71, 1, 71, 5, 71, 1498, 8, 71, 10, 71, 12, 71, 1501, 9, 71, 5, 71, 1503, 8, 71, 10, 71, 12, 71, 1506, 9, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1511, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1518, 8, 73, 10, 73, 12, 73, 1521, 9, 73, 1, 73, 1, 73, 5, 73, 1525, 8, 73, 10, 73, 12, 73, 1528, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1548, 8, 74, 1, 75, 1, 75, 3, 75, 1552, 8, 75, 1, 75, 1, 75, 5, 75, 1556, 8, 75, 10, 75, 12, 75, 1559, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1565, 8, 75, 1, 75, 1, 75, 3, 75, 1569, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1578, 8, 78, 10, 78, 12, 78, 1581, 9, 78, 1, 78, 3, 78, 1584, 8, 78, 1, 78, 5, 78, 1587, 8, 78, 10, 78, 12, 78, 1590, 9, 78, 1, 78, 1, 78, 5, 78, 1594, 8, 78, 10, 78, 12, 78, 1597, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1603, 8, 78, 10, 78, 12, 78, 1606, 9, 78, 1, 78, 3, 78, 1609, 8, 78, 3, 78, 1611, 8, 78, 1, 78, 5, 78, 1614, 8, 78, 10, 78, 12, 78, 1617, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1629, 8, 79, 1, 80, 1, 80, 3, 80, 1633, 8, 80, 1, 81, 1, 81, 5, 81, 1637, 8, 81, 10, 81, 12, 81, 1640, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1646, 8, 81, 10, 81, 12, 81, 1649, 9, 81, 1, 81, 3, 81, 1652, 8, 81, 3, 81, 1654, 8, 81, 1, 81, 5, 81, 1657, 8, 81, 10, 81, 12, 81, 1660, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 1668, 8, 83, 10, 83, 12, 83, 1671, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1677, 8, 83, 10, 83, 12, 83, 1680, 9, 83, 1, 83, 3, 83, 1683, 8, 83, 3, 83, 1685, 8, 83, 1, 83, 5, 83, 1688, 8, 83, 10, 83, 12, 83, 1691, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1698, 8, 84, 10, 84, 12, 84, 1701, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 1707, 8, 85, 10, 85, 12, 85, 1710, 9, 85, 1, 85, 1, 85, 5, 85, 1714, 8, 85, 10, 85, 12, 85, 1717, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1723, 8, 85, 1, 86, 1, 86, 5, 86, 1727, 8, 86, 10, 86, 12, 86, 1730, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1736, 8, 86, 10, 86, 12, 86, 1739, 9, 86, 1, 86, 3, 86, 1742, 8, 86, 3, 86, 1744, 8, 86, 1, 86, 5, 86, 1747, 8, 86, 10, 86, 12, 86, 1750, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1756, 8, 87, 1, 87, 5, 87, 1759, 8, 87, 10, 87, 12, 87, 1762, 9, 87, 1, 87, 1, 87, 4, 87, 1766, 8, 87, 11, 87, 12, 87, 1767, 1, 87, 5, 87, 1771, 8, 87, 10, 87, 12, 87, 1774, 9, 87, 1, 87, 5, 87, 1777, 8, 87, 10, 87, 12, 87, 1780, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1786, 8, 87, 1, 87, 5, 87, 1789, 8, 87, 10, 87, 12, 87, 1792, 9, 87, 1, 87, 3, 87, 1795, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1828, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1833, 8, 89, 10, 89, 12, 89, 1836, 9, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1847, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1852, 8, 92, 3, 92, 1854, 8, 92, 1, 93, 1, 93, 3, 93, 1858, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1863, 8, 94, 10, 94, 12, 94, 1866, 9, 94, 1, 94, 1, 94, 5, 94, 1870, 8, 94, 10, 94, 12, 94, 1873, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1880, 8, 94, 10, 94, 12, 94, 1883, 9, 94, 1, 94, 1, 94, 5, 94, 1887, 8, 94, 10, 94, 12, 94, 1890, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1896, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 1909, 8, 98, 10, 98, 12, 98, 1912, 9, 98, 1, 98, 1, 98, 5, 98, 1916, 8, 98, 10, 98, 12, 98, 1919, 9, 98, 1, 98, 1, 98, 5, 98, 1923, 8, 98, 10, 98, 12, 98, 1926, 9, 98, 1, 98, 1, 98, 5, 98, 1930, 8, 98, 10, 98, 12, 98, 1933, 9, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1938, 8, 99, 1, 99, 1, 99, 3, 99, 1942, 8, 99, 1, 99, 1, 99, 5, 99, 1946, 8, 99, 10, 99, 12, 99, 1949, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1955, 8, 99, 10, 99, 12, 99, 1958, 9, 99, 1, 99, 3, 99, 1961, 8, 99, 3, 99, 1963, 8, 99, 1, 99, 5, 99, 1966, 8, 99, 10, 99, 12, 99, 1969, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1976, 8, 100, 10, 100, 12, 100, 1979, 9, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1984, 8, 100, 1, 101, 3, 101, 1987, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 4, 102, 1994, 8, 102, 11, 102, 12, 102, 1995, 1, 103, 3, 103, 1999, 8, 103, 1, 103, 1, 103, 5, 103, 2003, 8, 103, 10, 103, 12, 103, 2006, 9, 103, 1, 103, 3, 103, 2009, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 2017, 8, 104, 10, 104, 12, 104, 2020, 9, 104, 1, 104, 3, 104, 2023, 8, 104, 1, 104, 5, 104, 2026, 8, 104, 10, 104, 12, 104, 2029, 9, 104, 1, 105, 1, 105, 1, 106, 1, 106, 5, 106, 2035, 8, 106, 10, 106, 12, 106, 2038, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 2044, 8, 106, 10, 106, 12, 106, 2047, 9, 106, 1, 106, 3, 106, 2050, 8, 106, 1, 106, 5, 106, 2053, 8, 106, 10, 106, 12, 106, 2056, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 2066, 8, 107, 10, 107, 12, 107, 2069, 9, 107, 1, 107, 3, 107, 2072, 8, 107, 1, 108, 1, 108, 5, 108, 2076, 8, 108, 10, 108, 12, 108, 2079, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 2085, 8, 108, 10, 108, 12, 108, 2088, 9, 108, 1, 108, 3, 108, 2091, 8, 108, 1, 108, 5, 108, 2094, 8, 108, 10, 108, 12, 108, 2097, 9, 108, 1, 108, 1, 108, 1, 109, 3, 109, 2102, 8, 109, 1, 110, 1, 110, 1, 110, 5, 110, 2107, 8, 110, 10, 110, 12, 110, 2110, 9, 110, 1, 110, 1, 110, 5, 110, 2114, 8, 110, 10, 110, 12, 110, 2117, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 2128, 8, 110, 1, 111, 1, 111, 1, 111, 1, 112, 3, 112, 2134, 8, 112, 1, 112, 1, 112, 3, 112, 2138, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 2149, 8, 113, 10, 113, 12, 113, 2152, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 2158, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 2165, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 5, 116, 2172, 8, 116, 10, 116, 12, 116, 2175, 9, 116, 1, 116, 1, 116, 5, 116, 2179, 8, 116, 10, 116, 12, 116, 2182, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 2188, 8, 116, 1, 117, 3, 117, 2191, 8, 117, 1, 117, 1, 117, 3, 117, 2195, 8, 117, 1, 118, 1, 118, 5, 118, 2199, 8, 118, 10, 118, 12, 118, 2202, 9, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 2208, 8, 118, 10, 118, 12, 118, 2211, 9, 118, 1, 118, 3, 118, 2214, 8, 118, 1, 118, 5, 118, 2217, 8, 118, 10, 118, 12, 118, 2220, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 3, 119, 2226, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 2238, 8, 120, 10, 120, 12, 120, 2241, 9, 120, 1, 120, 1, 120, 5, 120, 2245, 8, 120, 10, 120, 12, 120, 2248, 9, 120, 1, 120, 1, 120, 3, 120, 2252, 8, 120, 1, 121, 1, 121, 5, 121, 2256, 8, 121, 10, 121, 12, 121, 2259, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 2265, 8, 121, 10, 121, 12, 121, 2268, 9, 121, 1, 121, 3, 121, 2271, 8, 121, 3, 121, 2273, 8, 121, 1, 121, 5, 121, 2276, 8, 121, 10, 121, 12, 121, 2279, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 3, 122, 2285, 8, 122, 1, 122, 5, 122, 2288, 8, 122, 10, 122, 12, 122, 2291, 9, 122, 1, 122, 1, 122, 5, 122, 2295, 8, 122, 10, 122, 12, 122, 2298, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 5, 123, 2304, 8, 123, 10, 123, 12, 123, 2307, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 2313, 8, 123, 10, 123, 12, 123, 2316, 9, 123, 1, 123, 3, 123, 2319, 8, 123, 3, 123, 2321, 8, 123, 1, 123, 5, 123, 2324, 8, 123, 10, 123, 12, 123, 2327, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 5, 124, 2333, 8, 124, 10, 124, 12, 124, 2336, 9, 124, 1, 124, 4, 124, 2339, 8, 124, 11, 124, 12, 124, 2340, 3, 124, 2343, 8, 124, 1, 124, 0, 1, 134, 125, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 0, 7, 1, 0, 95, 96, 2, 0, 100, 100, 104, 104, 1, 0, 108, 109, 2, 0, 29, 29, 47, 47, 2, 0, 48, 48, 100, 100, 1, 0, 112, 113, 4, 0, 64, 64, 77, 79, 92, 94, 97, 97, 2629, 0, 253, 1, 0, 0, 0, 2, 267, 1, 0, 0, 0, 4, 276, 1, 0, 0, 0, 6, 285, 1, 0, 0, 0, 8, 297, 1, 0, 0, 0, 10, 299, 1, 0, 0, 0, 12, 318, 1, 0, 0, 0, 14, 327, 1, 0, 0, 0, 16, 329, 1, 0, 0, 0, 18, 334, 1, 0, 0, 0, 20, 344, 1, 0, 0, 0, 22, 355, 1, 0, 0, 0, 24, 384, 1, 0, 0, 0, 26, 396, 1, 0, 0, 0, 28, 409, 1, 0, 0, 0, 30, 411, 1, 0, 0, 0, 32, 414, 1, 0, 0, 0, 34, 422, 1, 0, 0, 0, 36, 424, 1, 0, 0, 0, 38, 443, 1, 0, 0, 0, 40, 447, 1, 0, 0, 0, 42, 453, 1, 0, 0, 0, 44, 479, 1, 0, 0, 0, 46, 495, 1, 0, 0, 0, 48, 508, 1, 0, 0, 0, 50, 538, 1, 0, 0, 0, 52, 544, 1, 0, 0, 0, 54, 584, 1, 0, 0, 0, 56, 588, 1, 0, 0, 0, 58, 622, 1, 0, 0, 0, 60, 627, 1, 0, 0, 0, 62, 729, 1, 0, 0, 0, 64, 731, 1, 0, 0, 0, 66, 743, 1, 0, 0, 0, 68, 788, 1, 0, 0, 0, 70, 790, 1, 0, 0, 0, 72, 800, 1, 0, 0, 0, 74, 826, 1, 0, 0, 0, 76, 960, 1, 0, 0, 0, 78, 962, 1, 0, 0, 0, 80, 970, 1, 0, 0, 0, 82, 1006, 1, 0, 0, 0, 84, 1017, 1, 0, 0, 0, 86, 1054, 1, 0, 0, 0, 88, 1056, 1, 0, 0, 0, 90, 1069, 1, 0, 0, 0, 92, 1071, 1, 0, 0, 0, 94, 1088, 1, 0, 0, 0, 96, 1119, 1, 0, 0, 0, 98, 1149, 1, 0, 0, 0, 100, 1165, 1, 0, 0, 0, 102, 1181, 1, 0, 0, 0, 104, 1194, 1, 0, 0, 0, 106, 1196, 1, 0, 0, 0, 108, 1205, 1, 0, 0, 0, 110, 1268, 1, 0, 0, 0, 112, 1285, 1, 0, 0, 0, 114, 1287, 1, 0, 0, 0, 116, 1290, 1, 0, 0, 0, 118, 1293, 1, 0, 0, 0, 120, 1318, 1, 0, 0, 0, 122, 1320, 1, 0, 0, 0, 124, 1325, 1, 0, 0, 0, 126, 1327, 1, 0, 0, 0, 128, 1335, 1, 0, 0, 0, 130, 1343, 1, 0, 0, 0, 132, 1384, 1, 0, 0, 0, 134, 1386, 1, 0, 0, 0, 136, 1468, 1, 0, 0, 0, 138, 1470, 1, 0, 0, 0, 140, 1472, 1, 0, 0, 0, 142, 1474, 1, 0, 0, 0, 144, 1510, 1, 0, 0, 0, 146, 1515, 1, 0, 0, 0, 148, 1547, 1, 0, 0, 0, 150, 1568, 1, 0, 0, 0, 152, 1570, 1, 0, 0, 0, 154, 1573, 1, 0, 0, 0, 156, 1575, 1, 0, 0, 0, 158, 1628, 1, 0, 0, 0, 160, 1632, 1, 0, 0, 0, 162, 1634, 1, 0, 0, 0, 164, 1663, 1, 0, 0, 0, 166, 1665, 1, 0, 0, 0, 168, 1694, 1, 0, 0, 0, 170, 1722, 1, 0, 0, 0, 172, 1724, 1, 0, 0, 0, 174, 1794, 1, 0, 0, 0, 176, 1827, 1, 0, 0, 0, 178, 1829, 1, 0, 0, 0, 180, 1837, 1, 0, 0, 0, 182, 1840, 1, 0, 0, 0, 184, 1853, 1, 0, 0, 0, 186, 1855, 1, 0, 0, 0, 188, 1895, 1, 0, 0, 0, 190, 1897, 1, 0, 0, 0, 192, 1900, 1, 0, 0, 0, 194, 1903, 1, 0, 0, 0, 196, 1906, 1, 0, 0, 0, 198, 1937, 1, 0, 0, 0, 200, 1983, 1, 0, 0, 0, 202, 1986, 1, 0, 0, 0, 204, 1993, 1, 0, 0, 0, 206, 1998, 1, 0, 0, 0, 208, 2012, 1, 0, 0, 0, 210, 2030, 1, 0, 0, 0, 212, 2032, 1, 0, 0, 0, 214, 2071, 1, 0, 0, 0, 216, 2073, 1, 0, 0, 0, 218, 2101, 1, 0, 0, 0, 220, 2127, 1, 0, 0, 0, 222, 2129, 1, 0, 0, 0, 224, 2133, 1, 0, 0, 0, 226, 2157, 1, 0, 0, 0, 228, 2164, 1, 0, 0, 0, 230, 2166, 1, 0, 0, 0, 232, 2187, 1, 0, 0, 0, 234, 2190, 1, 0, 0, 0, 236, 2196, 1, 0, 0, 0, 238, 2225, 1, 0, 0, 0, 240, 2251, 1, 0, 0, 0, 242, 2253, 1, 0, 0, 0, 244, 2284, 1, 0, 0, 0, 246, 2301, 1, 0, 0, 0, 248, 2342, 1, 0, 0, 0, 250, 252, 5, 89, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 18, 9, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 0, 0, 1, 263, 1, 1, 0, 0, 0, 264, 266, 5, 89, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 220, 110, 0, 271, 272, 5, 0, 0, 1, 272, 3, 1, 0, 0, 0, 273, 275, 5, 89, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 122, 61, 0, 280, 281, 5, 0, 0, 1, 281, 5, 1, 0, 0, 0, 282, 284, 5, 89, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 291, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 3, 20, 10, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 74, 37, 0, 295, 296, 5, 0, 0, 1, 296, 7, 1, 0, 0, 0, 297, 298, 5, 95, 0, 0, 298, 9, 1, 0, 0, 0, 299, 300, 7, 0, 0, 0, 300, 11, 1, 0, 0, 0, 301, 319, 5, 97, 0, 0, 302, 306, 5, 98, 0, 0, 303, 305, 3, 14, 7, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 319, 5, 107, 0, 0, 310, 314, 5, 99, 0, 0, 311, 313, 3, 16, 8, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 110, 0, 0, 318, 301, 1, 0, 0, 0, 318, 302, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 319, 13, 1, 0, 0, 0, 320, 328, 5, 106, 0, 0, 321, 328, 5, 102, 0, 0, 322, 328, 5, 105, 0, 0, 323, 324, 5, 103, 0, 0, 324, 325, 3, 122, 61, 0, 325, 326, 7, 1, 0, 0, 326, 328, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 15, 1, 0, 0, 0, 329, 330, 7, 2, 0, 0, 330, 17, 1, 0, 0, 0, 331, 333, 3, 20, 10, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 341, 3, 28, 14, 0, 338, 340, 5, 89, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 19, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 41, 0, 0, 345, 347, 3, 8, 4, 0, 346, 348, 3, 22, 11, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 1, 0, 0, 0, 349, 351, 5, 89, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 21, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 359, 5, 30, 0, 0, 356, 358, 5, 89, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 374, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 368, 3, 24, 12, 0, 363, 364, 3, 248, 124, 0, 364, 365, 3, 24, 12, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 32, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 1, 0, 0, 0, 376, 378, 5, 89, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 31, 0, 0, 383, 23, 1, 0, 0, 0, 384, 385, 3, 26, 13, 0, 385, 389, 5, 33, 0, 0, 386, 388, 5, 89, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 154, 77, 0, 393, 25, 1, 0, 0, 0, 394, 397, 3, 10, 5, 0, 395, 397, 5, 97, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 27, 1, 0, 0, 0, 398, 410, 3, 46, 23, 0, 399, 410, 3, 52, 26, 0, 400, 410, 3, 74, 37, 0, 401, 410, 3, 30, 15, 0, 402, 410, 3, 32, 16, 0, 403, 410, 3, 42, 21, 0, 404, 410, 3, 44, 22, 0, 405, 410, 3, 56, 28, 0, 406, 410, 3, 60, 30, 0, 407, 410, 3, 62, 31, 0, 408, 410, 3, 72, 36, 0, 409, 398, 1, 0, 0, 0, 409, 399, 1, 0, 0, 0, 409, 400, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 29, 1, 0, 0, 0, 411, 412, 5, 80, 0, 0, 412, 413, 5, 97, 0, 0, 413, 31, 1, 0, 0, 0, 414, 415, 5, 83, 0, 0, 415, 420, 3, 204, 102, 0, 416, 421, 3, 34, 17, 0, 417, 421, 3, 36, 18, 0, 418, 421, 3, 38, 19, 0, 419, 421, 3, 40, 20, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 33, 1, 0, 0, 0, 422, 423, 3, 10, 5, 0, 423, 35, 1, 0, 0, 0, 424, 428, 7, 3, 0, 0, 425, 427, 5, 89, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 204, 102, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 3, 10, 5, 0, 435, 437, 5, 89, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 7, 4, 0, 0, 442, 37, 1, 0, 0, 0, 443, 444, 3, 10, 5, 0, 444, 445, 5, 27, 0, 0, 445, 446, 5, 28, 0, 0, 446, 39, 1, 0, 0, 0, 447, 448, 3, 220, 110, 0, 448, 449, 5, 26, 0, 0, 449, 450, 3, 10, 5, 0, 450, 451, 5, 27, 0, 0, 451, 452, 5, 28, 0, 0, 452, 41, 1, 0, 0, 0, 453, 455, 5, 53, 0, 0, 454, 456, 3, 204, 102, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 3, 10, 5, 0, 458, 460, 5, 89, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 468, 5, 29, 0, 0, 465, 467, 5, 89, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 474, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 3, 18, 9, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 100, 0, 0, 478, 43, 1, 0, 0, 0, 479, 481, 5, 52, 0, 0, 480, 482, 3, 204, 102, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 10, 5, 0, 484, 485, 5, 33, 0, 0, 485, 486, 3, 220, 110, 0, 486, 490, 5, 46, 0, 0, 487, 489, 5, 89, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 3, 122, 61, 0, 494, 45, 1, 0, 0, 0, 495, 496, 5, 54, 0, 0, 496, 498, 3, 8, 4, 0, 497, 499, 3, 212, 106, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 1, 0, 0, 0, 500, 502, 5, 89, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 3, 48, 24, 0, 507, 47, 1, 0, 0, 0, 508, 512, 5, 29, 0, 0, 509, 511, 5, 89, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 527, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 521, 3, 50, 25, 0, 516, 517, 3, 248, 124, 0, 517, 518, 3, 50, 25, 0, 518, 520, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 32, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 515, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 532, 1, 0, 0, 0, 529, 531, 5, 89, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 100, 0, 0, 536, 49, 1, 0, 0, 0, 537, 539, 5, 58, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 10, 5, 0, 541, 542, 5, 33, 0, 0, 542, 543, 3, 220, 110, 0, 543, 51, 1, 0, 0, 0, 544, 545, 5, 57, 0, 0, 545, 547, 3, 8, 4, 0, 546, 548, 3, 212, 106, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 552, 1, 0, 0, 0, 549, 551, 5, 89, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 559, 5, 29, 0, 0, 556, 558, 5, 89, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 574, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 568, 3, 54, 27, 0, 563, 564, 3, 248, 124, 0, 564, 565, 3, 54, 27, 0, 565, 567, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 5, 32, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 562, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 579, 1, 0, 0, 0, 576, 578, 5, 89, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 100, 0, 0, 583, 53, 1, 0, 0, 0, 584, 586, 3, 8, 4, 0, 585, 587, 3, 48, 24, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 55, 1, 0, 0, 0, 588, 589, 5, 60, 0, 0, 589, 590, 3, 8, 4, 0, 590, 594, 5, 29, 0, 0, 591, 593, 5, 89, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 609, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 606, 3, 58, 29, 0, 598, 600, 5, 89, 0, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 3, 58, 29, 0, 604, 599, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 597, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 614, 1, 0, 0, 0, 611, 613, 5, 89, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 100, 0, 0, 618, 57, 1, 0, 0, 0, 619, 621, 3, 20, 10, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 3, 76, 38, 0, 626, 59, 1, 0, 0, 0, 627, 628, 5, 62, 0, 0, 628, 630, 3, 8, 4, 0, 629, 631, 3, 212, 106, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 636, 5, 46, 0, 0, 633, 635, 5, 89, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 3, 220, 110, 0, 640, 61, 1, 0, 0, 0, 641, 642, 5, 63, 0, 0, 642, 646, 3, 8, 4, 0, 643, 645, 5, 89, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 653, 5, 29, 0, 0, 650, 652, 5, 89, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 3, 64, 32, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 662, 1, 0, 0, 0, 659, 661, 5, 89, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 671, 3, 68, 34, 0, 666, 667, 3, 248, 124, 0, 667, 668, 3, 68, 34, 0, 668, 670, 1, 0, 0, 0, 669, 666, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 5, 32, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 680, 1, 0, 0, 0, 677, 679, 5, 89, 0, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 100, 0, 0, 684, 730, 1, 0, 0, 0, 685, 686, 5, 63, 0, 0, 686, 690, 3, 8, 4, 0, 687, 689, 5, 89, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 697, 5, 29, 0, 0, 694, 696, 5, 89, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 706, 3, 68, 34, 0, 701, 702, 3, 248, 124, 0, 702, 703, 3, 68, 34, 0, 703, 705, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 5, 32, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 715, 1, 0, 0, 0, 712, 714, 5, 89, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 3, 64, 32, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 724, 1, 0, 0, 0, 721, 723, 5, 89, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 100, 0, 0, 728, 730, 1, 0, 0, 0, 729, 641, 1, 0, 0, 0, 729, 685, 1, 0, 0, 0, 730, 63, 1, 0, 0, 0, 731, 737, 3, 66, 33, 0, 732, 733, 3, 248, 124, 0, 733, 734, 3, 66, 33, 0, 734, 736, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 5, 32, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 65, 1, 0, 0, 0, 743, 744, 5, 52, 0, 0, 744, 745, 3, 10, 5, 0, 745, 746, 5, 33, 0, 0, 746, 755, 3, 220, 110, 0, 747, 751, 5, 46, 0, 0, 748, 750, 5, 89, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 3, 154, 77, 0, 755, 747, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 67, 1, 0, 0, 0, 757, 789, 3, 10, 5, 0, 758, 759, 3, 10, 5, 0, 759, 763, 5, 7, 0, 0, 760, 762, 5, 89, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 778, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 772, 3, 70, 35, 0, 767, 768, 3, 248, 124, 0, 768, 769, 3, 70, 35, 0, 769, 771, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 5, 32, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 766, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 783, 1, 0, 0, 0, 780, 782, 5, 89, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 31, 0, 0, 787, 789, 1, 0, 0, 0, 788, 757, 1, 0, 0, 0, 788, 758, 1, 0, 0, 0, 789, 69, 1, 0, 0, 0, 790, 791, 3, 10, 5, 0, 791, 795, 5, 33, 0, 0, 792, 794, 5, 89, 0, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 3, 122, 61, 0, 799, 71, 1, 0, 0, 0, 800, 804, 5, 86, 0, 0, 801, 803, 5, 89, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 811, 5, 97, 0, 0, 808, 810, 5, 89, 0, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 3, 86, 43, 0, 815, 73, 1, 0, 0, 0, 816, 820, 3, 76, 38, 0, 817, 819, 5, 89, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 3, 84, 42, 0, 824, 827, 1, 0, 0, 0, 825, 827, 3, 76, 38, 0, 826, 816, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 75, 1, 0, 0, 0, 828, 832, 5, 51, 0, 0, 829, 831, 5, 89, 0, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 3, 78, 39, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 3, 204, 102, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 845, 3, 10, 5, 0, 842, 844, 5, 89, 0, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 850, 3, 212, 106, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 854, 1, 0, 0, 0, 851, 853, 5, 89, 0, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 861, 5, 27, 0, 0, 858, 860, 5, 89, 0, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 876, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 870, 3, 82, 41, 0, 865, 866, 3, 248, 124, 0, 866, 867, 3, 82, 41, 0, 867, 869, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 5, 32, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 864, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 881, 1, 0, 0, 0, 878, 880, 5, 89, 0, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 888, 5, 28, 0, 0, 885, 887, 5, 89, 0, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 893, 3, 80, 40, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 961, 1, 0, 0, 0, 894, 898, 5, 51, 0, 0, 895, 897, 5, 89, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 903, 3, 212, 106, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 907, 1, 0, 0, 0, 904, 906, 5, 89, 0, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 912, 3, 78, 39, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 915, 3, 204, 102, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 920, 3, 10, 5, 0, 917, 919, 5, 89, 0, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 927, 5, 27, 0, 0, 924, 926, 5, 89, 0, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 942, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 936, 3, 82, 41, 0, 931, 932, 3, 248, 124, 0, 932, 933, 3, 82, 41, 0, 933, 935, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 941, 5, 32, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 930, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 947, 1, 0, 0, 0, 944, 946, 5, 89, 0, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 954, 5, 28, 0, 0, 951, 953, 5, 89, 0, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 959, 3, 80, 40, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 828, 1, 0, 0, 0, 960, 894, 1, 0, 0, 0, 961, 77, 1, 0, 0, 0, 962, 963, 3, 218, 109, 0, 963, 964, 3, 220, 110, 0, 964, 965, 5, 26, 0, 0, 965, 79, 1, 0, 0, 0, 966, 967, 5, 33, 0, 0, 967, 971, 3, 220, 110, 0, 968, 969, 5, 9, 0, 0, 969, 971, 3, 220, 110, 0, 970, 966, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 81, 1, 0, 0, 0, 972, 973, 3, 218, 109, 0, 973, 977, 3, 10, 5, 0, 974, 976, 5, 89, 0, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 984, 5, 33, 0, 0, 981, 983, 5, 89, 0, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 3, 220, 110, 0, 988, 1007, 1, 0, 0, 0, 989, 990, 3, 218, 109, 0, 990, 994, 5, 25, 0, 0, 991, 993, 5, 89, 0, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 1001, 5, 33, 0, 0, 998, 1000, 5, 89, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 3, 220, 110, 0, 1005, 1007, 1, 0, 0, 0, 1006, 972, 1, 0, 0, 0, 1006, 989, 1, 0, 0, 0, 1007, 83, 1, 0, 0, 0, 1008, 1018, 3, 86, 43, 0, 1009, 1013, 5, 46, 0, 0, 1010, 1012, 5, 89, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1018, 3, 122, 61, 0, 1017, 1008, 1, 0, 0, 0, 1017, 1009, 1, 0, 0, 0, 1018, 85, 1, 0, 0, 0, 1019, 1023, 5, 29, 0, 0, 1020, 1022, 5, 89, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1035, 3, 88, 44, 0, 1027, 1029, 5, 89, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 3, 88, 44, 0, 1033, 1028, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1041, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1040, 5, 89, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 100, 0, 0, 1045, 1055, 1, 0, 0, 0, 1046, 1050, 5, 29, 0, 0, 1047, 1049, 5, 89, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1055, 5, 100, 0, 0, 1054, 1019, 1, 0, 0, 0, 1054, 1046, 1, 0, 0, 0, 1055, 87, 1, 0, 0, 0, 1056, 1057, 3, 90, 45, 0, 1057, 89, 1, 0, 0, 0, 1058, 1070, 3, 92, 46, 0, 1059, 1070, 3, 94, 47, 0, 1060, 1070, 3, 96, 48, 0, 1061, 1070, 3, 98, 49, 0, 1062, 1070, 3, 100, 50, 0, 1063, 1070, 3, 102, 51, 0, 1064, 1070, 3, 156, 78, 0, 1065, 1070, 3, 104, 52, 0, 1066, 1070, 3, 110, 55, 0, 1067, 1070, 3, 106, 53, 0, 1068, 1070, 3, 72, 36, 0, 1069, 1058, 1, 0, 0, 0, 1069, 1059, 1, 0, 0, 0, 1069, 1060, 1, 0, 0, 0, 1069, 1061, 1, 0, 0, 0, 1069, 1062, 1, 0, 0, 0, 1069, 1063, 1, 0, 0, 0, 1069, 1064, 1, 0, 0, 0, 1069, 1065, 1, 0, 0, 0, 1069, 1066, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 91, 1, 0, 0, 0, 1071, 1072, 5, 52, 0, 0, 1072, 1073, 3, 218, 109, 0, 1073, 1076, 3, 10, 5, 0, 1074, 1075, 5, 33, 0, 0, 1075, 1077, 3, 220, 110, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1086, 1, 0, 0, 0, 1078, 1082, 5, 46, 0, 0, 1079, 1081, 5, 89, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1087, 3, 122, 61, 0, 1086, 1078, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 93, 1, 0, 0, 0, 1088, 1092, 5, 68, 0, 0, 1089, 1091, 5, 89, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1099, 3, 122, 61, 0, 1096, 1098, 5, 89, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1117, 3, 86, 43, 0, 1103, 1105, 5, 89, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1113, 5, 69, 0, 0, 1110, 1112, 5, 89, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1118, 3, 86, 43, 0, 1117, 1106, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 95, 1, 0, 0, 0, 1119, 1123, 5, 70, 0, 0, 1120, 1122, 5, 89, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1130, 3, 10, 5, 0, 1127, 1129, 5, 89, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1137, 5, 71, 0, 0, 1134, 1136, 5, 89, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1144, 3, 122, 61, 0, 1141, 1143, 5, 89, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1148, 3, 86, 43, 0, 1148, 97, 1, 0, 0, 0, 1149, 1153, 5, 73, 0, 0, 1150, 1152, 5, 89, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1160, 3, 122, 61, 0, 1157, 1159, 5, 89, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 3, 86, 43, 0, 1164, 99, 1, 0, 0, 0, 1165, 1169, 5, 72, 0, 0, 1166, 1168, 5, 89, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1176, 3, 122, 61, 0, 1173, 1175, 5, 89, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1180, 3, 86, 43, 0, 1180, 101, 1, 0, 0, 0, 1181, 1185, 5, 74, 0, 0, 1182, 1184, 5, 89, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 3, 86, 43, 0, 1189, 103, 1, 0, 0, 0, 1190, 1191, 5, 61, 0, 0, 1191, 1195, 3, 122, 61, 0, 1192, 1193, 5, 61, 0, 0, 1193, 1195, 3, 86, 43, 0, 1194, 1190, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 105, 1, 0, 0, 0, 1196, 1200, 5, 87, 0, 0, 1197, 1199, 3, 108, 54, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1204, 5, 111, 0, 0, 1204, 107, 1, 0, 0, 0, 1205, 1206, 7, 5, 0, 0, 1206, 109, 1, 0, 0, 0, 1207, 1208, 3, 112, 56, 0, 1208, 1212, 5, 46, 0, 0, 1209, 1211, 5, 89, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 3, 122, 61, 0, 1216, 1269, 1, 0, 0, 0, 1217, 1218, 3, 112, 56, 0, 1218, 1222, 5, 19, 0, 0, 1219, 1221, 5, 89, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 3, 122, 61, 0, 1226, 1269, 1, 0, 0, 0, 1227, 1228, 3, 112, 56, 0, 1228, 1232, 5, 20, 0, 0, 1229, 1231, 5, 89, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1236, 3, 122, 61, 0, 1236, 1269, 1, 0, 0, 0, 1237, 1238, 3, 112, 56, 0, 1238, 1242, 5, 21, 0, 0, 1239, 1241, 5, 89, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1246, 3, 122, 61, 0, 1246, 1269, 1, 0, 0, 0, 1247, 1248, 3, 112, 56, 0, 1248, 1252, 5, 22, 0, 0, 1249, 1251, 5, 89, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1256, 3, 122, 61, 0, 1256, 1269, 1, 0, 0, 0, 1257, 1258, 3, 112, 56, 0, 1258, 1262, 5, 23, 0, 0, 1259, 1261, 5, 89, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1266, 3, 122, 61, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1269, 3, 122, 61, 0, 1268, 1207, 1, 0, 0, 0, 1268, 1217, 1, 0, 0, 0, 1268, 1227, 1, 0, 0, 0, 1268, 1237, 1, 0, 0, 0, 1268, 1247, 1, 0, 0, 0, 1268, 1257, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 111, 1, 0, 0, 0, 1270, 1271, 3, 122, 61, 0, 1271, 1272, 5, 26, 0, 0, 1272, 1273, 3, 10, 5, 0, 1273, 1286, 1, 0, 0, 0, 1274, 1275, 3, 122, 61, 0, 1275, 1276, 3, 142, 71, 0, 1276, 1286, 1, 0, 0, 0, 1277, 1278, 3, 122, 61, 0, 1278, 1279, 5, 30, 0, 0, 1279, 1280, 5, 31, 0, 0, 1280, 1286, 1, 0, 0, 0, 1281, 1283, 3, 204, 102, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 3, 10, 5, 0, 1285, 1270, 1, 0, 0, 0, 1285, 1274, 1, 0, 0, 0, 1285, 1277, 1, 0, 0, 0, 1285, 1282, 1, 0, 0, 0, 1286, 113, 1, 0, 0, 0, 1287, 1288, 5, 47, 0, 0, 1288, 1289, 5, 47, 0, 0, 1289, 115, 1, 0, 0, 0, 1290, 1291, 5, 48, 0, 0, 1291, 1292, 5, 48, 0, 0, 1292, 117, 1, 0, 0, 0, 1293, 1294, 5, 48, 0, 0, 1294, 1295, 5, 48, 0, 0, 1295, 1296, 5, 48, 0, 0, 1296, 119, 1, 0, 0, 0, 1297, 1319, 5, 36, 0, 0, 1298, 1319, 5, 37, 0, 0, 1299, 1319, 5, 40, 0, 0, 1300, 1319, 5, 34, 0, 0, 1301, 1319, 5, 35, 0, 0, 1302, 1319, 5, 2, 0, 0, 1303, 1319, 5, 3, 0, 0, 1304, 1319, 3, 114, 57, 0, 1305, 1319, 3, 116, 58, 0, 1306, 1319, 3, 118, 59, 0, 1307, 1319, 5, 44, 0, 0, 1308, 1319, 5, 38, 0, 0, 1309, 1319, 5, 43, 0, 0, 1310, 1319, 5, 47, 0, 0, 1311, 1319, 5, 48, 0, 0, 1312, 1319, 5, 16, 0, 0, 1313, 1319, 5, 17, 0, 0, 1314, 1319, 5, 13, 0, 0, 1315, 1319, 5, 14, 0, 0, 1316, 1319, 5, 15, 0, 0, 1317, 1319, 5, 12, 0, 0, 1318, 1297, 1, 0, 0, 0, 1318, 1298, 1, 0, 0, 0, 1318, 1299, 1, 0, 0, 0, 1318, 1300, 1, 0, 0, 0, 1318, 1301, 1, 0, 0, 0, 1318, 1302, 1, 0, 0, 0, 1318, 1303, 1, 0, 0, 0, 1318, 1304, 1, 0, 0, 0, 1318, 1305, 1, 0, 0, 0, 1318, 1306, 1, 0, 0, 0, 1318, 1307, 1, 0, 0, 0, 1318, 1308, 1, 0, 0, 0, 1318, 1309, 1, 0, 0, 0, 1318, 1310, 1, 0, 0, 0, 1318, 1311, 1, 0, 0, 0, 1318, 1312, 1, 0, 0, 0, 1318, 1313, 1, 0, 0, 0, 1318, 1314, 1, 0, 0, 0, 1318, 1315, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 121, 1, 0, 0, 0, 1320, 1321, 3, 124, 62, 0, 1321, 123, 1, 0, 0, 0, 1322, 1326, 3, 126, 63, 0, 1323, 1326, 3, 196, 98, 0, 1324, 1326, 3, 186, 93, 0, 1325, 1322, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 125, 1, 0, 0, 0, 1327, 1332, 3, 128, 64, 0, 1328, 1329, 5, 10, 0, 0, 1329, 1331, 3, 128, 64, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 127, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1340, 3, 130, 65, 0, 1336, 1337, 5, 11, 0, 0, 1337, 1339, 3, 130, 65, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 129, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1355, 3, 132, 66, 0, 1344, 1348, 3, 120, 60, 0, 1345, 1347, 5, 89, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1352, 3, 132, 66, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1344, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 131, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1359, 3, 134, 67, 0, 1359, 1360, 5, 76, 0, 0, 1360, 1361, 3, 220, 110, 0, 1361, 1385, 1, 0, 0, 0, 1362, 1363, 3, 134, 67, 0, 1363, 1364, 5, 75, 0, 0, 1364, 1365, 3, 232, 116, 0, 1365, 1385, 1, 0, 0, 0, 1366, 1367, 3, 134, 67, 0, 1367, 1368, 5, 45, 0, 0, 1368, 1369, 5, 75, 0, 0, 1369, 1370, 3, 232, 116, 0, 1370, 1385, 1, 0, 0, 0, 1371, 1372, 3, 134, 67, 0, 1372, 1373, 5, 71, 0, 0, 1373, 1374, 3, 134, 67, 0, 1374, 1385, 1, 0, 0, 0, 1375, 1376, 3, 134, 67, 0, 1376, 1377, 5, 45, 0, 0, 1377, 1378, 5, 71, 0, 0, 1378, 1379, 3, 134, 67, 0, 1379, 1385, 1, 0, 0, 0, 1380, 1385, 3, 134, 67, 0, 1381, 1385, 3, 190, 95, 0, 1382, 1385, 3, 192, 96, 0, 1383, 1385, 3, 194, 97, 0, 1384, 1358, 1, 0, 0, 0, 1384, 1362, 1, 0, 0, 0, 1384, 1366, 1, 0, 0, 0, 1384, 1371, 1, 0, 0, 0, 1384, 1375, 1, 0, 0, 0, 1384, 1380, 1, 0, 0, 0, 1384, 1381, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1383, 1, 0, 0, 0, 1385, 133, 1, 0, 0, 0, 1386, 1387, 6, 67, -1, 0, 1387, 1388, 3, 136, 68, 0, 1388, 1423, 1, 0, 0, 0, 1389, 1390, 10, 7, 0, 0, 1390, 1422, 3, 138, 69, 0, 1391, 1392, 10, 6, 0, 0, 1392, 1422, 3, 140, 70, 0, 1393, 1394, 10, 5, 0, 0, 1394, 1422, 3, 142, 71, 0, 1395, 1396, 10, 4, 0, 0, 1396, 1422, 3, 144, 72, 0, 1397, 1399, 10, 3, 0, 0, 1398, 1400, 5, 89, 0, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 5, 26, 0, 0, 1402, 1404, 3, 204, 102, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 3, 10, 5, 0, 1406, 1408, 3, 206, 103, 0, 1407, 1409, 3, 210, 105, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1422, 1, 0, 0, 0, 1410, 1412, 10, 2, 0, 0, 1411, 1413, 5, 89, 0, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 5, 26, 0, 0, 1415, 1417, 3, 204, 102, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 3, 10, 5, 0, 1419, 1420, 3, 210, 105, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1389, 1, 0, 0, 0, 1421, 1391, 1, 0, 0, 0, 1421, 1393, 1, 0, 0, 0, 1421, 1395, 1, 0, 0, 0, 1421, 1397, 1, 0, 0, 0, 1421, 1410, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 135, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1428, 3, 204, 102, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 3, 10, 5, 0, 1430, 1431, 3, 210, 105, 0, 1431, 1469, 1, 0, 0, 0, 1432, 1434, 3, 204, 102, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 3, 10, 5, 0, 1436, 1438, 3, 206, 103, 0, 1437, 1439, 3, 210, 105, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1469, 1, 0, 0, 0, 1440, 1441, 3, 146, 73, 0, 1441, 1443, 3, 206, 103, 0, 1442, 1444, 3, 210, 105, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1469, 1, 0, 0, 0, 1445, 1446, 3, 12, 6, 0, 1446, 1448, 3, 206, 103, 0, 1447, 1449, 3, 210, 105, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1469, 1, 0, 0, 0, 1450, 1451, 3, 154, 77, 0, 1451, 1453, 3, 206, 103, 0, 1452, 1454, 3, 210, 105, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1469, 1, 0, 0, 0, 1455, 1456, 3, 198, 99, 0, 1456, 1458, 3, 206, 103, 0, 1457, 1459, 3, 210, 105, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1469, 1, 0, 0, 0, 1460, 1461, 5, 49, 0, 0, 1461, 1463, 3, 206, 103, 0, 1462, 1464, 3, 210, 105, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1469, 1, 0, 0, 0, 1465, 1466, 5, 49, 0, 0, 1466, 1469, 3, 210, 105, 0, 1467, 1469, 3, 148, 74, 0, 1468, 1427, 1, 0, 0, 0, 1468, 1433, 1, 0, 0, 0, 1468, 1440, 1, 0, 0, 0, 1468, 1445, 1, 0, 0, 0, 1468, 1450, 1, 0, 0, 0, 1468, 1455, 1, 0, 0, 0, 1468, 1460, 1, 0, 0, 0, 1468, 1465, 1, 0, 0, 0, 1468, 1467, 1, 0, 0, 0, 1469, 137, 1, 0, 0, 0, 1470, 1471, 5, 24, 0, 0, 1471, 139, 1, 0, 0, 0, 1472, 1473, 5, 18, 0, 0, 1473, 141, 1, 0, 0, 0, 1474, 1478, 5, 30, 0, 0, 1475, 1477, 5, 89, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1485, 3, 122, 61, 0, 1482, 1484, 5, 89, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1504, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1492, 5, 32, 0, 0, 1489, 1491, 5, 89, 0, 0, 1490, 1489, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1499, 3, 122, 61, 0, 1496, 1498, 5, 89, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1488, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1508, 5, 31, 0, 0, 1508, 143, 1, 0, 0, 0, 1509, 1511, 5, 89, 0, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 5, 26, 0, 0, 1513, 1514, 3, 10, 5, 0, 1514, 145, 1, 0, 0, 0, 1515, 1519, 5, 27, 0, 0, 1516, 1518, 5, 89, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1526, 3, 122, 61, 0, 1523, 1525, 5, 89, 0, 0, 1524, 1523, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1530, 5, 28, 0, 0, 1530, 147, 1, 0, 0, 0, 1531, 1548, 3, 146, 73, 0, 1532, 1548, 3, 154, 77, 0, 1533, 1548, 3, 12, 6, 0, 1534, 1548, 3, 156, 78, 0, 1535, 1548, 3, 162, 81, 0, 1536, 1548, 3, 166, 83, 0, 1537, 1548, 3, 172, 86, 0, 1538, 1548, 3, 174, 87, 0, 1539, 1548, 3, 198, 99, 0, 1540, 1548, 3, 188, 94, 0, 1541, 1548, 3, 202, 101, 0, 1542, 1548, 3, 152, 76, 0, 1543, 1548, 3, 150, 75, 0, 1544, 1548, 5, 49, 0, 0, 1545, 1548, 5, 81, 0, 0, 1546, 1548, 5, 82, 0, 0, 1547, 1531, 1, 0, 0, 0, 1547, 1532, 1, 0, 0, 0, 1547, 1533, 1, 0, 0, 0, 1547, 1534, 1, 0, 0, 0, 1547, 1535, 1, 0, 0, 0, 1547, 1536, 1, 0, 0, 0, 1547, 1537, 1, 0, 0, 0, 1547, 1538, 1, 0, 0, 0, 1547, 1539, 1, 0, 0, 0, 1547, 1540, 1, 0, 0, 0, 1547, 1541, 1, 0, 0, 0, 1547, 1542, 1, 0, 0, 0, 1547, 1543, 1, 0, 0, 0, 1547, 1544, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 149, 1, 0, 0, 0, 1549, 1551, 3, 10, 5, 0, 1550, 1552, 3, 216, 108, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1557, 5, 98, 0, 0, 1554, 1556, 3, 14, 7, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1561, 5, 107, 0, 0, 1561, 1569, 1, 0, 0, 0, 1562, 1564, 3, 10, 5, 0, 1563, 1565, 3, 216, 108, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 5, 97, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1549, 1, 0, 0, 0, 1568, 1562, 1, 0, 0, 0, 1569, 151, 1, 0, 0, 0, 1570, 1571, 5, 85, 0, 0, 1571, 1572, 3, 240, 120, 0, 1572, 153, 1, 0, 0, 0, 1573, 1574, 7, 6, 0, 0, 1574, 155, 1, 0, 0, 0, 1575, 1579, 5, 65, 0, 0, 1576, 1578, 5, 89, 0, 0, 1577, 1576, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1584, 3, 122, 61, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1588, 1, 0, 0, 0, 1585, 1587, 5, 89, 0, 0, 1586, 1585, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1591, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1595, 5, 29, 0, 0, 1592, 1594, 5, 89, 0, 0, 1593, 1592, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1610, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1604, 3, 158, 79, 0, 1599, 1600, 3, 248, 124, 0, 1600, 1601, 3, 158, 79, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1599, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1609, 5, 32, 0, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1598, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1615, 1, 0, 0, 0, 1612, 1614, 5, 89, 0, 0, 1613, 1612, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1618, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1619, 5, 100, 0, 0, 1619, 157, 1, 0, 0, 0, 1620, 1621, 3, 160, 80, 0, 1621, 1622, 5, 9, 0, 0, 1622, 1623, 3, 122, 61, 0, 1623, 1629, 1, 0, 0, 0, 1624, 1625, 3, 160, 80, 0, 1625, 1626, 5, 9, 0, 0, 1626, 1627, 3, 86, 43, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1620, 1, 0, 0, 0, 1628, 1624, 1, 0, 0, 0, 1629, 159, 1, 0, 0, 0, 1630, 1633, 3, 122, 61, 0, 1631, 1633, 5, 69, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1631, 1, 0, 0, 0, 1633, 161, 1, 0, 0, 0, 1634, 1638, 5, 30, 0, 0, 1635, 1637, 5, 89, 0, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1653, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1647, 3, 164, 82, 0, 1642, 1643, 3, 248, 124, 0, 1643, 1644, 3, 164, 82, 0, 1644, 1646, 1, 0, 0, 0, 1645, 1642, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1650, 1652, 5, 32, 0, 0, 1651, 1650, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1641, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1658, 1, 0, 0, 0, 1655, 1657, 5, 89, 0, 0, 1656, 1655, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1662, 5, 31, 0, 0, 1662, 163, 1, 0, 0, 0, 1663, 1664, 3, 122, 61, 0, 1664, 165, 1, 0, 0, 0, 1665, 1669, 5, 6, 0, 0, 1666, 1668, 5, 89, 0, 0, 1667, 1666, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1684, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1678, 3, 168, 84, 0, 1673, 1674, 3, 248, 124, 0, 1674, 1675, 3, 168, 84, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1673, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1683, 5, 32, 0, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1672, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1689, 1, 0, 0, 0, 1686, 1688, 5, 89, 0, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1693, 5, 31, 0, 0, 1693, 167, 1, 0, 0, 0, 1694, 1695, 3, 170, 85, 0, 1695, 1699, 5, 33, 0, 0, 1696, 1698, 5, 89, 0, 0, 1697, 1696, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1702, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1703, 3, 122, 61, 0, 1703, 169, 1, 0, 0, 0, 1704, 1708, 5, 27, 0, 0, 1705, 1707, 5, 89, 0, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1715, 3, 122, 61, 0, 1712, 1714, 5, 89, 0, 0, 1713, 1712, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1719, 5, 28, 0, 0, 1719, 1723, 1, 0, 0, 0, 1720, 1723, 3, 10, 5, 0, 1721, 1723, 3, 12, 6, 0, 1722, 1704, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1721, 1, 0, 0, 0, 1723, 171, 1, 0, 0, 0, 1724, 1728, 5, 5, 0, 0, 1725, 1727, 5, 89, 0, 0, 1726, 1725, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1743, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1737, 3, 164, 82, 0, 1732, 1733, 3, 248, 124, 0, 1733, 1734, 3, 164, 82, 0, 1734, 1736, 1, 0, 0, 0, 1735, 1732, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1742, 5, 32, 0, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1731, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1748, 1, 0, 0, 0, 1745, 1747, 5, 89, 0, 0, 1746, 1745, 1, 0, 0, 0, 1747, 1750, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1751, 1752, 5, 31, 0, 0, 1752, 173, 1, 0, 0, 0, 1753, 1755, 5, 4, 0, 0, 1754, 1756, 3, 176, 88, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1760, 1, 0, 0, 0, 1757, 1759, 5, 89, 0, 0, 1758, 1757, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1772, 3, 88, 44, 0, 1764, 1766, 5, 89, 0, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1771, 3, 88, 44, 0, 1770, 1765, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1778, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1777, 5, 89, 0, 0, 1776, 1775, 1, 0, 0, 0, 1777, 1780, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1781, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1782, 5, 100, 0, 0, 1782, 1795, 1, 0, 0, 0, 1783, 1785, 5, 4, 0, 0, 1784, 1786, 3, 176, 88, 0, 1785, 1784, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1790, 1, 0, 0, 0, 1787, 1789, 5, 89, 0, 0, 1788, 1787, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1795, 5, 100, 0, 0, 1794, 1753, 1, 0, 0, 0, 1794, 1783, 1, 0, 0, 0, 1795, 175, 1, 0, 0, 0, 1796, 1797, 3, 180, 90, 0, 1797, 1798, 5, 32, 0, 0, 1798, 1799, 3, 178, 89, 0, 1799, 1800, 5, 32, 0, 0, 1800, 1801, 3, 182, 91, 0, 1801, 1802, 5, 9, 0, 0, 1802, 1828, 1, 0, 0, 0, 1803, 1804, 3, 180, 90, 0, 1804, 1805, 5, 32, 0, 0, 1805, 1806, 3, 178, 89, 0, 1806, 1807, 5, 9, 0, 0, 1807, 1828, 1, 0, 0, 0, 1808, 1809, 3, 180, 90, 0, 1809, 1810, 5, 32, 0, 0, 1810, 1811, 3, 182, 91, 0, 1811, 1812, 5, 9, 0, 0, 1812, 1828, 1, 0, 0, 0, 1813, 1814, 3, 180, 90, 0, 1814, 1815, 5, 9, 0, 0, 1815, 1828, 1, 0, 0, 0, 1816, 1817, 3, 178, 89, 0, 1817, 1818, 5, 32, 0, 0, 1818, 1819, 3, 182, 91, 0, 1819, 1820, 5, 9, 0, 0, 1820, 1828, 1, 0, 0, 0, 1821, 1822, 3, 178, 89, 0, 1822, 1823, 5, 9, 0, 0, 1823, 1828, 1, 0, 0, 0, 1824, 1825, 3, 182, 91, 0, 1825, 1826, 5, 9, 0, 0, 1826, 1828, 1, 0, 0, 0, 1827, 1796, 1, 0, 0, 0, 1827, 1803, 1, 0, 0, 0, 1827, 1808, 1, 0, 0, 0, 1827, 1813, 1, 0, 0, 0, 1827, 1816, 1, 0, 0, 0, 1827, 1821, 1, 0, 0, 0, 1827, 1824, 1, 0, 0, 0, 1828, 177, 1, 0, 0, 0, 1829, 1834, 3, 184, 92, 0, 1830, 1831, 5, 32, 0, 0, 1831, 1833, 3, 184, 92, 0, 1832, 1830, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 179, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1838, 5, 59, 0, 0, 1838, 1839, 3, 220, 110, 0, 1839, 181, 1, 0, 0, 0, 1840, 1841, 5, 55, 0, 0, 1841, 1842, 3, 220, 110, 0, 1842, 183, 1, 0, 0, 0, 1843, 1846, 3, 10, 5, 0, 1844, 1845, 5, 33, 0, 0, 1845, 1847, 3, 220, 110, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1854, 1, 0, 0, 0, 1848, 1851, 5, 25, 0, 0, 1849, 1850, 5, 33, 0, 0, 1850, 1852, 3, 220, 110, 0, 1851, 1849, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1854, 1, 0, 0, 0, 1853, 1843, 1, 0, 0, 0, 1853, 1848, 1, 0, 0, 0, 1854, 185, 1, 0, 0, 0, 1855, 1857, 5, 55, 0, 0, 1856, 1858, 3, 122, 61, 0, 1857, 1856, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 187, 1, 0, 0, 0, 1859, 1860, 5, 56, 0, 0, 1860, 1864, 5, 47, 0, 0, 1861, 1863, 5, 89, 0, 0, 1862, 1861, 1, 0, 0, 0, 1863, 1866, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1867, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1867, 1871, 3, 220, 110, 0, 1868, 1870, 5, 89, 0, 0, 1869, 1868, 1, 0, 0, 0, 1870, 1873, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1874, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1874, 1875, 5, 48, 0, 0, 1875, 1896, 1, 0, 0, 0, 1876, 1877, 5, 56, 0, 0, 1877, 1881, 5, 47, 0, 0, 1878, 1880, 5, 89, 0, 0, 1879, 1878, 1, 0, 0, 0, 1880, 1883, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1884, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1884, 1888, 3, 220, 110, 0, 1885, 1887, 5, 89, 0, 0, 1886, 1885, 1, 0, 0, 0, 1887, 1890, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1891, 1892, 5, 48, 0, 0, 1892, 1893, 5, 27, 0, 0, 1893, 1894, 5, 28, 0, 0, 1894, 1896, 1, 0, 0, 0, 1895, 1859, 1, 0, 0, 0, 1895, 1876, 1, 0, 0, 0, 1896, 189, 1, 0, 0, 0, 1897, 1898, 5, 45, 0, 0, 1898, 1899, 3, 132, 66, 0, 1899, 191, 1, 0, 0, 0, 1900, 1901, 5, 35, 0, 0, 1901, 1902, 3, 132, 66, 0, 1902, 193, 1, 0, 0, 0, 1903, 1904, 5, 34, 0, 0, 1904, 1905, 3, 132, 66, 0, 1905, 195, 1, 0, 0, 0, 1906, 1910, 5, 68, 0, 0, 1907, 1909, 5, 89, 0, 0, 1908, 1907, 1, 0, 0, 0, 1909, 1912, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1913, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1913, 1917, 3, 122, 61, 0, 1914, 1916, 5, 89, 0, 0, 1915, 1914, 1, 0, 0, 0, 1916, 1919, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1920, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1920, 1924, 3, 86, 43, 0, 1921, 1923, 5, 89, 0, 0, 1922, 1921, 1, 0, 0, 0, 1923, 1926, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1927, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1927, 1931, 5, 69, 0, 0, 1928, 1930, 5, 89, 0, 0, 1929, 1928, 1, 0, 0, 0, 1930, 1933, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1934, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1934, 1935, 3, 86, 43, 0, 1935, 197, 1, 0, 0, 0, 1936, 1938, 3, 204, 102, 0, 1937, 1936, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1941, 3, 8, 4, 0, 1940, 1942, 3, 216, 108, 0, 1941, 1940, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1947, 5, 7, 0, 0, 1944, 1946, 5, 89, 0, 0, 1945, 1944, 1, 0, 0, 0, 1946, 1949, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1962, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1950, 1956, 3, 200, 100, 0, 1951, 1952, 3, 248, 124, 0, 1952, 1953, 3, 200, 100, 0, 1953, 1955, 1, 0, 0, 0, 1954, 1951, 1, 0, 0, 0, 1955, 1958, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1960, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1959, 1961, 5, 32, 0, 0, 1960, 1959, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1963, 1, 0, 0, 0, 1962, 1950, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1967, 1, 0, 0, 0, 1964, 1966, 5, 89, 0, 0, 1965, 1964, 1, 0, 0, 0, 1966, 1969, 1, 0, 0, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1970, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1970, 1971, 5, 31, 0, 0, 1971, 199, 1, 0, 0, 0, 1972, 1973, 3, 10, 5, 0, 1973, 1977, 5, 33, 0, 0, 1974, 1976, 5, 89, 0, 0, 1975, 1974, 1, 0, 0, 0, 1976, 1979, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1980, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1980, 1981, 3, 122, 61, 0, 1981, 1984, 1, 0, 0, 0, 1982, 1984, 3, 202, 101, 0, 1983, 1972, 1, 0, 0, 0, 1983, 1982, 1, 0, 0, 0, 1984, 201, 1, 0, 0, 0, 1985, 1987, 3, 204, 102, 0, 1986, 1985, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1989, 3, 10, 5, 0, 1989, 203, 1, 0, 0, 0, 1990, 1991, 3, 10, 5, 0, 1991, 1992, 5, 8, 0, 0, 1992, 1994, 1, 0, 0, 0, 1993, 1990, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 205, 1, 0, 0, 0, 1997, 1999, 3, 216, 108, 0, 1998, 1997, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2004, 5, 27, 0, 0, 2001, 2003, 5, 89, 0, 0, 2002, 2001, 1, 0, 0, 0, 2003, 2006, 1, 0, 0, 0, 2004, 2002, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2008, 1, 0, 0, 0, 2006, 2004, 1, 0, 0, 0, 2007, 2009, 3, 208, 104, 0, 2008, 2007, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2011, 5, 28, 0, 0, 2011, 207, 1, 0, 0, 0, 2012, 2018, 3, 122, 61, 0, 2013, 2014, 3, 248, 124, 0, 2014, 2015, 3, 122, 61, 0, 2015, 2017, 1, 0, 0, 0, 2016, 2013, 1, 0, 0, 0, 2017, 2020, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2022, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2021, 2023, 5, 32, 0, 0, 2022, 2021, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2027, 1, 0, 0, 0, 2024, 2026, 5, 89, 0, 0, 2025, 2024, 1, 0, 0, 0, 2026, 2029, 1, 0, 0, 0, 2027, 2025, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 209, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2030, 2031, 3, 174, 87, 0, 2031, 211, 1, 0, 0, 0, 2032, 2036, 5, 47, 0, 0, 2033, 2035, 5, 89, 0, 0, 2034, 2033, 1, 0, 0, 0, 2035, 2038, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2036, 2037, 1, 0, 0, 0, 2037, 2039, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2039, 2045, 3, 214, 107, 0, 2040, 2041, 3, 248, 124, 0, 2041, 2042, 3, 214, 107, 0, 2042, 2044, 1, 0, 0, 0, 2043, 2040, 1, 0, 0, 0, 2044, 2047, 1, 0, 0, 0, 2045, 2043, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 2049, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2048, 2050, 5, 32, 0, 0, 2049, 2048, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2054, 1, 0, 0, 0, 2051, 2053, 5, 89, 0, 0, 2052, 2051, 1, 0, 0, 0, 2053, 2056, 1, 0, 0, 0, 2054, 2052, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2057, 1, 0, 0, 0, 2056, 2054, 1, 0, 0, 0, 2057, 2058, 5, 48, 0, 0, 2058, 213, 1, 0, 0, 0, 2059, 2060, 3, 222, 111, 0, 2060, 2061, 5, 33, 0, 0, 2061, 2067, 3, 220, 110, 0, 2062, 2063, 3, 248, 124, 0, 2063, 2064, 3, 220, 110, 0, 2064, 2066, 1, 0, 0, 0, 2065, 2062, 1, 0, 0, 0, 2066, 2069, 1, 0, 0, 0, 2067, 2065, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2072, 1, 0, 0, 0, 2069, 2067, 1, 0, 0, 0, 2070, 2072, 3, 222, 111, 0, 2071, 2059, 1, 0, 0, 0, 2071, 2070, 1, 0, 0, 0, 2072, 215, 1, 0, 0, 0, 2073, 2077, 5, 47, 0, 0, 2074, 2076, 5, 89, 0, 0, 2075, 2074, 1, 0, 0, 0, 2076, 2079, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2080, 1, 0, 0, 0, 2079, 2077, 1, 0, 0, 0, 2080, 2086, 3, 220, 110, 0, 2081, 2082, 3, 248, 124, 0, 2082, 2083, 3, 220, 110, 0, 2083, 2085, 1, 0, 0, 0, 2084, 2081, 1, 0, 0, 0, 2085, 2088, 1, 0, 0, 0, 2086, 2084, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2090, 1, 0, 0, 0, 2088, 2086, 1, 0, 0, 0, 2089, 2091, 5, 32, 0, 0, 2090, 2089, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2095, 1, 0, 0, 0, 2092, 2094, 5, 89, 0, 0, 2093, 2092, 1, 0, 0, 0, 2094, 2097, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2098, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2098, 2099, 5, 48, 0, 0, 2099, 217, 1, 0, 0, 0, 2100, 2102, 5, 84, 0, 0, 2101, 2100, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 219, 1, 0, 0, 0, 2103, 2128, 5, 50, 0, 0, 2104, 2108, 5, 47, 0, 0, 2105, 2107, 5, 89, 0, 0, 2106, 2105, 1, 0, 0, 0, 2107, 2110, 1, 0, 0, 0, 2108, 2106, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2111, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2111, 2115, 3, 220, 110, 0, 2112, 2114, 5, 89, 0, 0, 2113, 2112, 1, 0, 0, 0, 2114, 2117, 1, 0, 0, 0, 2115, 2113, 1, 0, 0, 0, 2115, 2116, 1, 0, 0, 0, 2116, 2118, 1, 0, 0, 0, 2117, 2115, 1, 0, 0, 0, 2118, 2119, 5, 48, 0, 0, 2119, 2128, 1, 0, 0, 0, 2120, 2128, 3, 224, 112, 0, 2121, 2122, 3, 224, 112, 0, 2122, 2123, 5, 26, 0, 0, 2123, 2124, 3, 226, 113, 0, 2124, 2128, 1, 0, 0, 0, 2125, 2128, 3, 226, 113, 0, 2126, 2128, 3, 222, 111, 0, 2127, 2103, 1, 0, 0, 0, 2127, 2104, 1, 0, 0, 0, 2127, 2120, 1, 0, 0, 0, 2127, 2121, 1, 0, 0, 0, 2127, 2125, 1, 0, 0, 0, 2127, 2126, 1, 0, 0, 0, 2128, 221, 1, 0, 0, 0, 2129, 2130, 5, 42, 0, 0, 2130, 2131, 3, 8, 4, 0, 2131, 223, 1, 0, 0, 0, 2132, 2134, 3, 204, 102, 0, 2133, 2132, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2137, 3, 8, 4, 0, 2136, 2138, 3, 216, 108, 0, 2137, 2136, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 225, 1, 0, 0, 0, 2139, 2140, 5, 27, 0, 0, 2140, 2141, 5, 28, 0, 0, 2141, 2142, 5, 9, 0, 0, 2142, 2158, 3, 230, 115, 0, 2143, 2144, 5, 27, 0, 0, 2144, 2150, 3, 228, 114, 0, 2145, 2146, 3, 248, 124, 0, 2146, 2147, 3, 228, 114, 0, 2147, 2149, 1, 0, 0, 0, 2148, 2145, 1, 0, 0, 0, 2149, 2152, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2153, 1, 0, 0, 0, 2152, 2150, 1, 0, 0, 0, 2153, 2154, 5, 28, 0, 0, 2154, 2155, 5, 9, 0, 0, 2155, 2156, 3, 230, 115, 0, 2156, 2158, 1, 0, 0, 0, 2157, 2139, 1, 0, 0, 0, 2157, 2143, 1, 0, 0, 0, 2158, 227, 1, 0, 0, 0, 2159, 2165, 3, 220, 110, 0, 2160, 2161, 3, 10, 5, 0, 2161, 2162, 5, 33, 0, 0, 2162, 2163, 3, 220, 110, 0, 2163, 2165, 1, 0, 0, 0, 2164, 2159, 1, 0, 0, 0, 2164, 2160, 1, 0, 0, 0, 2165, 229, 1, 0, 0, 0, 2166, 2167, 3, 220, 110, 0, 2167, 231, 1, 0, 0, 0, 2168, 2188, 5, 50, 0, 0, 2169, 2173, 5, 47, 0, 0, 2170, 2172, 5, 89, 0, 0, 2171, 2170, 1, 0, 0, 0, 2172, 2175, 1, 0, 0, 0, 2173, 2171, 1, 0, 0, 0, 2173, 2174, 1, 0, 0, 0, 2174, 2176, 1, 0, 0, 0, 2175, 2173, 1, 0, 0, 0, 2176, 2180, 3, 232, 116, 0, 2177, 2179, 5, 89, 0, 0, 2178, 2177, 1, 0, 0, 0, 2179, 2182, 1, 0, 0, 0, 2180, 2178, 1, 0, 0, 0, 2180, 2181, 1, 0, 0, 0, 2181, 2183, 1, 0, 0, 0, 2182, 2180, 1, 0, 0, 0, 2183, 2184, 5, 48, 0, 0, 2184, 2188, 1, 0, 0, 0, 2185, 2188, 3, 234, 117, 0, 2186, 2188, 3, 222, 111, 0, 2187, 2168, 1, 0, 0, 0, 2187, 2169, 1, 0, 0, 0, 2187, 2185, 1, 0, 0, 0, 2187, 2186, 1, 0, 0, 0, 2188, 233, 1, 0, 0, 0, 2189, 2191, 3, 204, 102, 0, 2190, 2189, 1, 0, 0, 0, 2190, 2191, 1, 0, 0, 0, 2191, 2192, 1, 0, 0, 0, 2192, 2194, 3, 8, 4, 0, 2193, 2195, 3, 236, 118, 0, 2194, 2193, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 235, 1, 0, 0, 0, 2196, 2200, 5, 47, 0, 0, 2197, 2199, 5, 89, 0, 0, 2198, 2197, 1, 0, 0, 0, 2199, 2202, 1, 0, 0, 0, 2200, 2198, 1, 0, 0, 0, 2200, 2201, 1, 0, 0, 0, 2201, 2203, 1, 0, 0, 0, 2202, 2200, 1, 0, 0, 0, 2203, 2209, 3, 238, 119, 0, 2204, 2205, 3, 248, 124, 0, 2205, 2206, 3, 238, 119, 0, 2206, 2208, 1, 0, 0, 0, 2207, 2204, 1, 0, 0, 0, 2208, 2211, 1, 0, 0, 0, 2209, 2207, 1, 0, 0, 0, 2209, 2210, 1, 0, 0, 0, 2210, 2213, 1, 0, 0, 0, 2211, 2209, 1, 0, 0, 0, 2212, 2214, 5, 32, 0, 0, 2213, 2212, 1, 0, 0, 0, 2213, 2214, 1, 0, 0, 0, 2214, 2218, 1, 0, 0, 0, 2215, 2217, 5, 89, 0, 0, 2216, 2215, 1, 0, 0, 0, 2217, 2220, 1, 0, 0, 0, 2218, 2216, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2221, 1, 0, 0, 0, 2220, 2218, 1, 0, 0, 0, 2221, 2222, 5, 48, 0, 0, 2222, 237, 1, 0, 0, 0, 2223, 2226, 3, 232, 116, 0, 2224, 2226, 5, 36, 0, 0, 2225, 2223, 1, 0, 0, 0, 2225, 2224, 1, 0, 0, 0, 2226, 239, 1, 0, 0, 0, 2227, 2252, 3, 12, 6, 0, 2228, 2252, 5, 92, 0, 0, 2229, 2252, 5, 94, 0, 0, 2230, 2252, 5, 77, 0, 0, 2231, 2252, 5, 78, 0, 0, 2232, 2252, 5, 79, 0, 0, 2233, 2252, 3, 242, 121, 0, 2234, 2252, 3, 246, 123, 0, 2235, 2239, 5, 27, 0, 0, 2236, 2238, 5, 89, 0, 0, 2237, 2236, 1, 0, 0, 0, 2238, 2241, 1, 0, 0, 0, 2239, 2237, 1, 0, 0, 0, 2239, 2240, 1, 0, 0, 0, 2240, 2242, 1, 0, 0, 0, 2241, 2239, 1, 0, 0, 0, 2242, 2246, 3, 122, 61, 0, 2243, 2245, 5, 89, 0, 0, 2244, 2243, 1, 0, 0, 0, 2245, 2248, 1, 0, 0, 0, 2246, 2244, 1, 0, 0, 0, 2246, 2247, 1, 0, 0, 0, 2247, 2249, 1, 0, 0, 0, 2248, 2246, 1, 0, 0, 0, 2249, 2250, 5, 28, 0, 0, 2250, 2252, 1, 0, 0, 0, 2251, 2227, 1, 0, 0, 0, 2251, 2228, 1, 0, 0, 0, 2251, 2229, 1, 0, 0, 0, 2251, 2230, 1, 0, 0, 0, 2251, 2231, 1, 0, 0, 0, 2251, 2232, 1, 0, 0, 0, 2251, 2233, 1, 0, 0, 0, 2251, 2234, 1, 0, 0, 0, 2251, 2235, 1, 0, 0, 0, 2252, 241, 1, 0, 0, 0, 2253, 2257, 5, 29, 0, 0, 2254, 2256, 5, 89, 0, 0, 2255, 2254, 1, 0, 0, 0, 2256, 2259, 1, 0, 0, 0, 2257, 2255, 1, 0, 0, 0, 2257, 2258, 1, 0, 0, 0, 2258, 2272, 1, 0, 0, 0, 2259, 2257, 1, 0, 0, 0, 2260, 2266, 3, 244, 122, 0, 2261, 2262, 3, 248, 124, 0, 2262, 2263, 3, 244, 122, 0, 2263, 2265, 1, 0, 0, 0, 2264, 2261, 1, 0, 0, 0, 2265, 2268, 1, 0, 0, 0, 2266, 2264, 1, 0, 0, 0, 2266, 2267, 1, 0, 0, 0, 2267, 2270, 1, 0, 0, 0, 2268, 2266, 1, 0, 0, 0, 2269, 2271, 5, 32, 0, 0, 2270, 2269, 1, 0, 0, 0, 2270, 2271, 1, 0, 0, 0, 2271, 2273, 1, 0, 0, 0, 2272, 2260, 1, 0, 0, 0, 2272, 2273, 1, 0, 0, 0, 2273, 2277, 1, 0, 0, 0, 2274, 2276, 5, 89, 0, 0, 2275, 2274, 1, 0, 0, 0, 2276, 2279, 1, 0, 0, 0, 2277, 2275, 1, 0, 0, 0, 2277, 2278, 1, 0, 0, 0, 2278, 2280, 1, 0, 0, 0, 2279, 2277, 1, 0, 0, 0, 2280, 2281, 5, 100, 0, 0, 2281, 243, 1, 0, 0, 0, 2282, 2285, 3, 10, 5, 0, 2283, 2285, 3, 12, 6, 0, 2284, 2282, 1, 0, 0, 0, 2284, 2283, 1, 0, 0, 0, 2285, 2289, 1, 0, 0, 0, 2286, 2288, 5, 89, 0, 0, 2287, 2286, 1, 0, 0, 0, 2288, 2291, 1, 0, 0, 0, 2289, 2287, 1, 0, 0, 0, 2289, 2290, 1, 0, 0, 0, 2290, 2292, 1, 0, 0, 0, 2291, 2289, 1, 0, 0, 0, 2292, 2296, 5, 33, 0, 0, 2293, 2295, 5, 89, 0, 0, 2294, 2293, 1, 0, 0, 0, 2295, 2298, 1, 0, 0, 0, 2296, 2294, 1, 0, 0, 0, 2296, 2297, 1, 0, 0, 0, 2297, 2299, 1, 0, 0, 0, 2298, 2296, 1, 0, 0, 0, 2299, 2300, 3, 240, 120, 0, 2300, 245, 1, 0, 0, 0, 2301, 2305, 5, 30, 0, 0, 2302, 2304, 5, 89, 0, 0, 2303, 2302, 1, 0, 0, 0, 2304, 2307, 1, 0, 0, 0, 2305, 2303, 1, 0, 0, 0, 2305, 2306, 1, 0, 0, 0, 2306, 2320, 1, 0, 0, 0, 2307, 2305, 1, 0, 0, 0, 2308, 2314, 3, 240, 120, 0, 2309, 2310, 3, 248, 124, 0, 2310, 2311, 3, 240, 120, 0, 2311, 2313, 1, 0, 0, 0, 2312, 2309, 1, 0, 0, 0, 2313, 2316, 1, 0, 0, 0, 2314, 2312, 1, 0, 0, 0, 2314, 2315, 1, 0, 0, 0, 2315, 2318, 1, 0, 0, 0, 2316, 2314, 1, 0, 0, 0, 2317, 2319, 5, 32, 0, 0, 2318, 2317, 1, 0, 0, 0, 2318, 2319, 1, 0, 0, 0, 2319, 2321, 1, 0, 0, 0, 2320, 2308, 1, 0, 0, 0, 2320, 2321, 1, 0, 0, 0, 2321, 2325, 1, 0, 0, 0, 2322, 2324, 5, 89, 0, 0, 2323, 2322, 1, 0, 0, 0, 2324, 2327, 1, 0, 0, 0, 2325, 2323, 1, 0, 0, 0, 2325, 2326, 1, 0, 0, 0, 2326, 2328, 1, 0, 0, 0, 2327, 2325, 1, 0, 0, 0, 2328, 2329, 5, 31, 0, 0, 2329, 247, 1, 0, 0, 0, 2330, 2334, 5, 32, 0, 0, 2331, 2333, 5, 89, 0, 0, 2332, 2331, 1, 0, 0, 0, 2333, 2336, 1, 0, 0, 0, 2334, 2332, 1, 0, 0, 0, 2334, 2335, 1, 0, 0, 0, 2335, 2343, 1, 0, 0, 0, 2336, 2334, 1, 0, 0, 0, 2337, 2339, 5, 89, 0, 0, 2338, 2337, 1, 0, 0, 0, 2339, 2340, 1, 0, 0, 0, 2340, 2338, 1, 0, 0, 0, 2340, 2341, 1, 0, 0, 0, 2341, 2343, 1, 0, 0, 0, 2342, 2330, 1, 0, 0, 0, 2342, 2338, 1, 0, 0, 0, 2343, 249, 1, 0, 0, 0, 309, 253, 259, 267, 276, 285, 291, 306, 314, 318, 327, 334, 341, 347, 352, 359, 368, 372, 374, 379, 389, 396, 409, 420, 428, 432, 438, 455, 461, 468, 474, 481, 490, 498, 503, 512, 521, 525, 527, 532, 538, 547, 552, 559, 568, 572, 574, 579, 586, 594, 601, 606, 609, 614, 622, 630, 636, 646, 653, 657, 662, 671, 675, 680, 690, 697, 706, 710, 715, 719, 724, 729, 737, 741, 751, 755, 763, 772, 776, 778, 783, 788, 795, 804, 811, 820, 826, 832, 836, 839, 845, 849, 854, 861, 870, 874, 876, 881, 888, 892, 898, 902, 907, 911, 914, 920, 927, 936, 940, 942, 947, 954, 958, 960, 970, 977, 984, 994, 1001, 1006, 1013, 1017, 1023, 1030, 1035, 1041, 1050, 1054, 1069, 1076, 1082, 1086, 1092, 1099, 1106, 1113, 1117, 1123, 1130, 1137, 1144, 1153, 1160, 1169, 1176, 1185, 1194, 1200, 1212, 1222, 1232, 1242, 1252, 1262, 1268, 1282, 1285, 1318, 1325, 1332, 1340, 1348, 1355, 1384, 1399, 1403, 1408, 1412, 1416, 1421, 1423, 1427, 1433, 1438, 1443, 1448, 1453, 1458, 1463, 1468, 1478, 1485, 1492, 1499, 1504, 1510, 1519, 1526, 1547, 1551, 1557, 1564, 1568, 1579, 1583, 1588, 1595, 1604, 1608, 1610, 1615, 1628, 1632, 1638, 1647, 1651, 1653, 1658, 1669, 1678, 1682, 1684, 1689, 1699, 1708, 1715, 1722, 1728, 1737, 1741, 1743, 1748, 1755, 1760, 1767, 1772, 1778, 1785, 1790, 1794, 1827, 1834, 1846, 1851, 1853, 1857, 1864, 1871, 1881, 1888, 1895, 1910, 1917, 1924, 1931, 1937, 1941, 1947, 1956, 1960, 1962, 1967, 1977, 1983, 1986, 1995, 1998, 2004, 2008, 2018, 2022, 2027, 2036, 2045, 2049, 2054, 2067, 2071, 2077, 2086, 2090, 2095, 2101, 2108, 2115, 2127, 2133, 2137, 2150, 2157, 2164, 2173, 2180, 2187, 2190, 2194, 2200, 2209, 2213, 2218, 2225, 2239, 2246, 2251, 2257, 2266, 2270, 2272, 2277, 2284, 2289, 2296, 2305, 2314, 2318, 2320, 2325, 2334, 2340, 2342]