token literal names:
null
null
'..='
'..<'
'@{'
'%['
'#['
'@['
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'+='
'-='
'*='
'/='
'%='
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
'this'
'This'
'fun'
'let'
'mod'
'struct'
null
null
'option'
'internal'
'rec'
'tag'
'defer'
null
'enum'
'nothing'
'when'
'match'
'alias'
'if'
'else'
'for'
'in'
'while'
'repeat'
'loop'
'is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'use'
'mut'
'json!'
'test!'
null
null
null
null
null
null
null
null
null
null
null
null
'r#"'
null
null
null
null
null
null
null
null
null
null
'"#'
'```'
null
null

token symbolic names:
null
RESERVED
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
STRUCT_START
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
INTERNAL
REC
TAG
DEFER
TYPE_ALIAS
ENUM
NOTHING
WHEN
MATCH
ALIAS
IF
ELSE
FOR
IN
WHILE
REPEAT
LOOP
IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
USE
MUT
JSON
TEST
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
LONG_NUMBER
FLOAT_NUMBER
UPPER_IDENTIFIER
LOWER_IDENTIFIER
PLAIN_STRING
STRING_START
STRING2_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
STRING2_NL
STRING2_BLOB
STRING2_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
upperName
anyName
string
stringContents
string2Contents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
typeAliasDefinition
enumDefinition
enumFields
enumField
enumValue
enumValueInit
testDefinition
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
deferStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionOr
expressionAnd
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
earlyReturnSuffix
assertSuffix
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
templateLiteral
jsonExpr
constExpr
nothingExpression
expressionLiteral
constExpressionLiteral
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
minusExpr
plusExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamsDef
typeParamDef
typeParamArg
varModifier
typeUsage
typeParameter
baseTypeUsage
functionTypeUsage
functionTypeUsageParam
functionTypeUsageReturn
typePattern
baseTypePattern
typePatternArgs
typePatternArg
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 113, 2369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 5, 0, 260, 8, 0, 10, 0, 12, 0, 263, 9, 0, 1, 0, 5, 0, 266, 8, 0, 10, 0, 12, 0, 269, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 274, 8, 1, 10, 1, 12, 1, 277, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 283, 8, 2, 10, 2, 12, 2, 286, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 292, 8, 3, 10, 3, 12, 3, 295, 9, 3, 1, 3, 5, 3, 298, 8, 3, 10, 3, 12, 3, 301, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 313, 8, 6, 10, 6, 12, 6, 316, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 321, 8, 6, 10, 6, 12, 6, 324, 9, 6, 1, 6, 3, 6, 327, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 336, 8, 7, 1, 8, 1, 8, 1, 9, 5, 9, 341, 8, 9, 10, 9, 12, 9, 344, 9, 9, 1, 9, 1, 9, 5, 9, 348, 8, 9, 10, 9, 12, 9, 351, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 356, 8, 10, 1, 10, 5, 10, 359, 8, 10, 10, 10, 12, 10, 362, 9, 10, 1, 11, 1, 11, 5, 11, 366, 8, 11, 10, 11, 12, 11, 369, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 375, 8, 11, 10, 11, 12, 11, 378, 9, 11, 1, 11, 3, 11, 381, 8, 11, 3, 11, 383, 8, 11, 1, 11, 5, 11, 386, 8, 11, 10, 11, 12, 11, 389, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 396, 8, 12, 10, 12, 12, 12, 399, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 405, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 419, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 435, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 441, 8, 19, 10, 19, 12, 19, 444, 9, 19, 1, 19, 3, 19, 447, 8, 19, 1, 19, 1, 19, 5, 19, 451, 8, 19, 10, 19, 12, 19, 454, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 470, 8, 22, 1, 22, 1, 22, 5, 22, 474, 8, 22, 10, 22, 12, 22, 477, 9, 22, 1, 22, 1, 22, 5, 22, 481, 8, 22, 10, 22, 12, 22, 484, 9, 22, 1, 22, 5, 22, 487, 8, 22, 10, 22, 12, 22, 490, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 496, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 503, 8, 23, 10, 23, 12, 23, 506, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 513, 8, 24, 1, 24, 5, 24, 516, 8, 24, 10, 24, 12, 24, 519, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 525, 8, 25, 10, 25, 12, 25, 528, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 534, 8, 25, 10, 25, 12, 25, 537, 9, 25, 1, 25, 3, 25, 540, 8, 25, 3, 25, 542, 8, 25, 1, 25, 5, 25, 545, 8, 25, 10, 25, 12, 25, 548, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 553, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 562, 8, 27, 1, 27, 5, 27, 565, 8, 27, 10, 27, 12, 27, 568, 9, 27, 1, 27, 1, 27, 5, 27, 572, 8, 27, 10, 27, 12, 27, 575, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 581, 8, 27, 10, 27, 12, 27, 584, 9, 27, 1, 27, 3, 27, 587, 8, 27, 3, 27, 589, 8, 27, 1, 27, 5, 27, 592, 8, 27, 10, 27, 12, 27, 595, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 601, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 607, 8, 29, 10, 29, 12, 29, 610, 9, 29, 1, 29, 1, 29, 4, 29, 614, 8, 29, 11, 29, 12, 29, 615, 1, 29, 5, 29, 619, 8, 29, 10, 29, 12, 29, 622, 9, 29, 3, 29, 624, 8, 29, 1, 29, 5, 29, 627, 8, 29, 10, 29, 12, 29, 630, 9, 29, 1, 29, 1, 29, 1, 30, 5, 30, 635, 8, 30, 10, 30, 12, 30, 638, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 645, 8, 31, 1, 31, 1, 31, 5, 31, 649, 8, 31, 10, 31, 12, 31, 652, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 659, 8, 32, 10, 32, 12, 32, 662, 9, 32, 1, 32, 1, 32, 5, 32, 666, 8, 32, 10, 32, 12, 32, 669, 9, 32, 1, 32, 3, 32, 672, 8, 32, 1, 32, 5, 32, 675, 8, 32, 10, 32, 12, 32, 678, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 684, 8, 32, 10, 32, 12, 32, 687, 9, 32, 1, 32, 3, 32, 690, 8, 32, 1, 32, 5, 32, 693, 8, 32, 10, 32, 12, 32, 696, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 703, 8, 32, 10, 32, 12, 32, 706, 9, 32, 1, 32, 1, 32, 5, 32, 710, 8, 32, 10, 32, 12, 32, 713, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 719, 8, 32, 10, 32, 12, 32, 722, 9, 32, 1, 32, 3, 32, 725, 8, 32, 1, 32, 5, 32, 728, 8, 32, 10, 32, 12, 32, 731, 9, 32, 1, 32, 3, 32, 734, 8, 32, 1, 32, 5, 32, 737, 8, 32, 10, 32, 12, 32, 740, 9, 32, 1, 32, 1, 32, 3, 32, 744, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 750, 8, 33, 10, 33, 12, 33, 753, 9, 33, 1, 33, 3, 33, 756, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 764, 8, 34, 10, 34, 12, 34, 767, 9, 34, 1, 34, 3, 34, 770, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 776, 8, 35, 10, 35, 12, 35, 779, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 785, 8, 35, 10, 35, 12, 35, 788, 9, 35, 1, 35, 3, 35, 791, 8, 35, 3, 35, 793, 8, 35, 1, 35, 5, 35, 796, 8, 35, 10, 35, 12, 35, 799, 9, 35, 1, 35, 1, 35, 3, 35, 803, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 808, 8, 36, 10, 36, 12, 36, 811, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 817, 8, 37, 10, 37, 12, 37, 820, 9, 37, 1, 37, 1, 37, 5, 37, 824, 8, 37, 10, 37, 12, 37, 827, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 833, 8, 38, 10, 38, 12, 38, 836, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 841, 8, 38, 1, 39, 1, 39, 5, 39, 845, 8, 39, 10, 39, 12, 39, 848, 9, 39, 1, 39, 3, 39, 851, 8, 39, 1, 39, 3, 39, 854, 8, 39, 1, 39, 1, 39, 5, 39, 858, 8, 39, 10, 39, 12, 39, 861, 9, 39, 1, 39, 3, 39, 864, 8, 39, 1, 39, 5, 39, 867, 8, 39, 10, 39, 12, 39, 870, 9, 39, 1, 39, 1, 39, 5, 39, 874, 8, 39, 10, 39, 12, 39, 877, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 883, 8, 39, 10, 39, 12, 39, 886, 9, 39, 1, 39, 3, 39, 889, 8, 39, 3, 39, 891, 8, 39, 1, 39, 5, 39, 894, 8, 39, 10, 39, 12, 39, 897, 9, 39, 1, 39, 1, 39, 5, 39, 901, 8, 39, 10, 39, 12, 39, 904, 9, 39, 1, 39, 3, 39, 907, 8, 39, 1, 39, 1, 39, 5, 39, 911, 8, 39, 10, 39, 12, 39, 914, 9, 39, 1, 39, 3, 39, 917, 8, 39, 1, 39, 5, 39, 920, 8, 39, 10, 39, 12, 39, 923, 9, 39, 1, 39, 3, 39, 926, 8, 39, 1, 39, 3, 39, 929, 8, 39, 1, 39, 1, 39, 5, 39, 933, 8, 39, 10, 39, 12, 39, 936, 9, 39, 1, 39, 1, 39, 5, 39, 940, 8, 39, 10, 39, 12, 39, 943, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 949, 8, 39, 10, 39, 12, 39, 952, 9, 39, 1, 39, 3, 39, 955, 8, 39, 3, 39, 957, 8, 39, 1, 39, 5, 39, 960, 8, 39, 10, 39, 12, 39, 963, 9, 39, 1, 39, 1, 39, 5, 39, 967, 8, 39, 10, 39, 12, 39, 970, 9, 39, 1, 39, 3, 39, 973, 8, 39, 3, 39, 975, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 985, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 990, 8, 42, 10, 42, 12, 42, 993, 9, 42, 1, 42, 1, 42, 5, 42, 997, 8, 42, 10, 42, 12, 42, 1000, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1007, 8, 42, 10, 42, 12, 42, 1010, 9, 42, 1, 42, 1, 42, 5, 42, 1014, 8, 42, 10, 42, 12, 42, 1017, 9, 42, 1, 42, 1, 42, 3, 42, 1021, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 1026, 8, 43, 10, 43, 12, 43, 1029, 9, 43, 1, 43, 3, 43, 1032, 8, 43, 1, 44, 1, 44, 5, 44, 1036, 8, 44, 10, 44, 12, 44, 1039, 9, 44, 1, 44, 1, 44, 4, 44, 1043, 8, 44, 11, 44, 12, 44, 1044, 1, 44, 5, 44, 1048, 8, 44, 10, 44, 12, 44, 1051, 9, 44, 1, 44, 5, 44, 1054, 8, 44, 10, 44, 12, 44, 1057, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1063, 8, 44, 10, 44, 12, 44, 1066, 9, 44, 1, 44, 3, 44, 1069, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1084, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1091, 8, 47, 1, 47, 1, 47, 5, 47, 1095, 8, 47, 10, 47, 12, 47, 1098, 9, 47, 1, 47, 3, 47, 1101, 8, 47, 1, 48, 1, 48, 5, 48, 1105, 8, 48, 10, 48, 12, 48, 1108, 9, 48, 1, 48, 1, 48, 5, 48, 1112, 8, 48, 10, 48, 12, 48, 1115, 9, 48, 1, 48, 1, 48, 5, 48, 1119, 8, 48, 10, 48, 12, 48, 1122, 9, 48, 1, 48, 1, 48, 5, 48, 1126, 8, 48, 10, 48, 12, 48, 1129, 9, 48, 1, 48, 3, 48, 1132, 8, 48, 1, 49, 1, 49, 5, 49, 1136, 8, 49, 10, 49, 12, 49, 1139, 9, 49, 1, 49, 1, 49, 5, 49, 1143, 8, 49, 10, 49, 12, 49, 1146, 9, 49, 1, 49, 1, 49, 5, 49, 1150, 8, 49, 10, 49, 12, 49, 1153, 9, 49, 1, 49, 1, 49, 5, 49, 1157, 8, 49, 10, 49, 12, 49, 1160, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1166, 8, 50, 10, 50, 12, 50, 1169, 9, 50, 1, 50, 1, 50, 5, 50, 1173, 8, 50, 10, 50, 12, 50, 1176, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1182, 8, 51, 10, 51, 12, 51, 1185, 9, 51, 1, 51, 1, 51, 5, 51, 1189, 8, 51, 10, 51, 12, 51, 1192, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 1198, 8, 52, 10, 52, 12, 52, 1201, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1209, 8, 53, 1, 54, 1, 54, 5, 54, 1213, 8, 54, 10, 54, 12, 54, 1216, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 1225, 8, 56, 10, 56, 12, 56, 1228, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1235, 8, 56, 10, 56, 12, 56, 1238, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1245, 8, 56, 10, 56, 12, 56, 1248, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1255, 8, 56, 10, 56, 12, 56, 1258, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1265, 8, 56, 10, 56, 12, 56, 1268, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1275, 8, 56, 10, 56, 12, 56, 1278, 9, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1283, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1297, 8, 57, 1, 57, 3, 57, 1300, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1333, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1340, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1345, 8, 64, 10, 64, 12, 64, 1348, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1353, 8, 65, 10, 65, 12, 65, 1356, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1361, 8, 66, 10, 66, 12, 66, 1364, 9, 66, 1, 66, 1, 66, 5, 66, 1368, 8, 66, 10, 66, 12, 66, 1371, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1399, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1414, 8, 68, 1, 68, 1, 68, 3, 68, 1418, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1423, 8, 68, 1, 68, 1, 68, 3, 68, 1427, 8, 68, 1, 68, 1, 68, 3, 68, 1431, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1436, 8, 68, 10, 68, 12, 68, 1439, 9, 68, 1, 69, 3, 69, 1442, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1448, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1453, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1458, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1463, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1468, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1473, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1478, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1486, 8, 72, 10, 72, 12, 72, 1489, 9, 72, 1, 72, 1, 72, 5, 72, 1493, 8, 72, 10, 72, 12, 72, 1496, 9, 72, 1, 72, 1, 72, 5, 72, 1500, 8, 72, 10, 72, 12, 72, 1503, 9, 72, 1, 72, 1, 72, 5, 72, 1507, 8, 72, 10, 72, 12, 72, 1510, 9, 72, 5, 72, 1512, 8, 72, 10, 72, 12, 72, 1515, 9, 72, 1, 72, 1, 72, 1, 73, 3, 73, 1520, 8, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 1527, 8, 74, 10, 74, 12, 74, 1530, 9, 74, 1, 74, 1, 74, 5, 74, 1534, 8, 74, 10, 74, 12, 74, 1537, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1557, 8, 75, 1, 76, 1, 76, 3, 76, 1561, 8, 76, 1, 76, 1, 76, 5, 76, 1565, 8, 76, 10, 76, 12, 76, 1568, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1574, 8, 76, 1, 76, 1, 76, 3, 76, 1578, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1585, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1596, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1602, 8, 82, 10, 82, 12, 82, 1605, 9, 82, 1, 82, 3, 82, 1608, 8, 82, 1, 82, 5, 82, 1611, 8, 82, 10, 82, 12, 82, 1614, 9, 82, 1, 82, 1, 82, 5, 82, 1618, 8, 82, 10, 82, 12, 82, 1621, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1627, 8, 82, 10, 82, 12, 82, 1630, 9, 82, 1, 82, 3, 82, 1633, 8, 82, 3, 82, 1635, 8, 82, 1, 82, 5, 82, 1638, 8, 82, 10, 82, 12, 82, 1641, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1653, 8, 83, 1, 84, 1, 84, 3, 84, 1657, 8, 84, 1, 85, 1, 85, 5, 85, 1661, 8, 85, 10, 85, 12, 85, 1664, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1670, 8, 85, 10, 85, 12, 85, 1673, 9, 85, 1, 85, 3, 85, 1676, 8, 85, 3, 85, 1678, 8, 85, 1, 85, 5, 85, 1681, 8, 85, 10, 85, 12, 85, 1684, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 5, 87, 1692, 8, 87, 10, 87, 12, 87, 1695, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1701, 8, 87, 10, 87, 12, 87, 1704, 9, 87, 1, 87, 3, 87, 1707, 8, 87, 3, 87, 1709, 8, 87, 1, 87, 5, 87, 1712, 8, 87, 10, 87, 12, 87, 1715, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1722, 8, 88, 10, 88, 12, 88, 1725, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 1731, 8, 89, 10, 89, 12, 89, 1734, 9, 89, 1, 89, 1, 89, 5, 89, 1738, 8, 89, 10, 89, 12, 89, 1741, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1747, 8, 89, 1, 90, 1, 90, 5, 90, 1751, 8, 90, 10, 90, 12, 90, 1754, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1760, 8, 90, 10, 90, 12, 90, 1763, 9, 90, 1, 90, 3, 90, 1766, 8, 90, 3, 90, 1768, 8, 90, 1, 90, 5, 90, 1771, 8, 90, 10, 90, 12, 90, 1774, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1780, 8, 91, 1, 91, 5, 91, 1783, 8, 91, 10, 91, 12, 91, 1786, 9, 91, 1, 91, 1, 91, 4, 91, 1790, 8, 91, 11, 91, 12, 91, 1791, 1, 91, 5, 91, 1795, 8, 91, 10, 91, 12, 91, 1798, 9, 91, 1, 91, 5, 91, 1801, 8, 91, 10, 91, 12, 91, 1804, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1810, 8, 91, 1, 91, 5, 91, 1813, 8, 91, 10, 91, 12, 91, 1816, 9, 91, 1, 91, 3, 91, 1819, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1852, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1857, 8, 93, 10, 93, 12, 93, 1860, 9, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1871, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1876, 8, 96, 3, 96, 1878, 8, 96, 1, 97, 1, 97, 3, 97, 1882, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1887, 8, 98, 10, 98, 12, 98, 1890, 9, 98, 1, 98, 1, 98, 5, 98, 1894, 8, 98, 10, 98, 12, 98, 1897, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1904, 8, 98, 10, 98, 12, 98, 1907, 9, 98, 1, 98, 1, 98, 5, 98, 1911, 8, 98, 10, 98, 12, 98, 1914, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1920, 8, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 5, 102, 1933, 8, 102, 10, 102, 12, 102, 1936, 9, 102, 1, 102, 1, 102, 5, 102, 1940, 8, 102, 10, 102, 12, 102, 1943, 9, 102, 1, 102, 1, 102, 5, 102, 1947, 8, 102, 10, 102, 12, 102, 1950, 9, 102, 1, 102, 1, 102, 5, 102, 1954, 8, 102, 10, 102, 12, 102, 1957, 9, 102, 1, 102, 1, 102, 1, 103, 3, 103, 1962, 8, 103, 1, 103, 1, 103, 3, 103, 1966, 8, 103, 1, 103, 1, 103, 5, 103, 1970, 8, 103, 10, 103, 12, 103, 1973, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1979, 8, 103, 10, 103, 12, 103, 1982, 9, 103, 1, 103, 3, 103, 1985, 8, 103, 3, 103, 1987, 8, 103, 1, 103, 5, 103, 1990, 8, 103, 10, 103, 12, 103, 1993, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 2000, 8, 104, 10, 104, 12, 104, 2003, 9, 104, 1, 104, 1, 104, 1, 104, 3, 104, 2008, 8, 104, 1, 105, 3, 105, 2011, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 4, 106, 2018, 8, 106, 11, 106, 12, 106, 2019, 1, 107, 3, 107, 2023, 8, 107, 1, 107, 1, 107, 5, 107, 2027, 8, 107, 10, 107, 12, 107, 2030, 9, 107, 1, 107, 3, 107, 2033, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 2041, 8, 108, 10, 108, 12, 108, 2044, 9, 108, 1, 108, 3, 108, 2047, 8, 108, 1, 108, 5, 108, 2050, 8, 108, 10, 108, 12, 108, 2053, 9, 108, 1, 109, 1, 109, 1, 110, 1, 110, 5, 110, 2059, 8, 110, 10, 110, 12, 110, 2062, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 2068, 8, 110, 10, 110, 12, 110, 2071, 9, 110, 1, 110, 3, 110, 2074, 8, 110, 1, 110, 5, 110, 2077, 8, 110, 10, 110, 12, 110, 2080, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 2090, 8, 111, 10, 111, 12, 111, 2093, 9, 111, 1, 111, 3, 111, 2096, 8, 111, 1, 112, 1, 112, 5, 112, 2100, 8, 112, 10, 112, 12, 112, 2103, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 2109, 8, 112, 10, 112, 12, 112, 2112, 9, 112, 1, 112, 3, 112, 2115, 8, 112, 1, 112, 5, 112, 2118, 8, 112, 10, 112, 12, 112, 2121, 9, 112, 1, 112, 1, 112, 1, 113, 3, 113, 2126, 8, 113, 1, 114, 1, 114, 1, 114, 5, 114, 2131, 8, 114, 10, 114, 12, 114, 2134, 9, 114, 1, 114, 1, 114, 5, 114, 2138, 8, 114, 10, 114, 12, 114, 2141, 9, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 2152, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 3, 116, 2158, 8, 116, 1, 116, 1, 116, 3, 116, 2162, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 2173, 8, 117, 10, 117, 12, 117, 2176, 9, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 2182, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 2189, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 2196, 8, 120, 10, 120, 12, 120, 2199, 9, 120, 1, 120, 1, 120, 5, 120, 2203, 8, 120, 10, 120, 12, 120, 2206, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 2212, 8, 120, 1, 121, 3, 121, 2215, 8, 121, 1, 121, 1, 121, 3, 121, 2219, 8, 121, 1, 122, 1, 122, 5, 122, 2223, 8, 122, 10, 122, 12, 122, 2226, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 2232, 8, 122, 10, 122, 12, 122, 2235, 9, 122, 1, 122, 3, 122, 2238, 8, 122, 1, 122, 5, 122, 2241, 8, 122, 10, 122, 12, 122, 2244, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 2250, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 2262, 8, 124, 10, 124, 12, 124, 2265, 9, 124, 1, 124, 1, 124, 5, 124, 2269, 8, 124, 10, 124, 12, 124, 2272, 9, 124, 1, 124, 1, 124, 3, 124, 2276, 8, 124, 1, 125, 1, 125, 5, 125, 2280, 8, 125, 10, 125, 12, 125, 2283, 9, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 2289, 8, 125, 10, 125, 12, 125, 2292, 9, 125, 1, 125, 3, 125, 2295, 8, 125, 3, 125, 2297, 8, 125, 1, 125, 5, 125, 2300, 8, 125, 10, 125, 12, 125, 2303, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 2309, 8, 126, 1, 126, 5, 126, 2312, 8, 126, 10, 126, 12, 126, 2315, 9, 126, 1, 126, 1, 126, 5, 126, 2319, 8, 126, 10, 126, 12, 126, 2322, 9, 126, 1, 126, 1, 126, 1, 127, 1, 127, 5, 127, 2328, 8, 127, 10, 127, 12, 127, 2331, 9, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 2337, 8, 127, 10, 127, 12, 127, 2340, 9, 127, 1, 127, 3, 127, 2343, 8, 127, 3, 127, 2345, 8, 127, 1, 127, 5, 127, 2348, 8, 127, 10, 127, 12, 127, 2351, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 5, 128, 2357, 8, 128, 10, 128, 12, 128, 2360, 9, 128, 1, 128, 4, 128, 2363, 8, 128, 11, 128, 12, 128, 2364, 3, 128, 2367, 8, 128, 1, 128, 0, 1, 136, 129, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 0, 7, 1, 0, 95, 96, 2, 0, 100, 100, 104, 104, 1, 0, 108, 109, 2, 0, 29, 29, 47, 47, 2, 0, 48, 48, 100, 100, 1, 0, 112, 113, 3, 0, 77, 79, 92, 94, 97, 97, 2655, 0, 261, 1, 0, 0, 0, 2, 275, 1, 0, 0, 0, 4, 284, 1, 0, 0, 0, 6, 293, 1, 0, 0, 0, 8, 305, 1, 0, 0, 0, 10, 307, 1, 0, 0, 0, 12, 326, 1, 0, 0, 0, 14, 335, 1, 0, 0, 0, 16, 337, 1, 0, 0, 0, 18, 342, 1, 0, 0, 0, 20, 352, 1, 0, 0, 0, 22, 363, 1, 0, 0, 0, 24, 392, 1, 0, 0, 0, 26, 404, 1, 0, 0, 0, 28, 418, 1, 0, 0, 0, 30, 420, 1, 0, 0, 0, 32, 423, 1, 0, 0, 0, 34, 428, 1, 0, 0, 0, 36, 436, 1, 0, 0, 0, 38, 438, 1, 0, 0, 0, 40, 457, 1, 0, 0, 0, 42, 461, 1, 0, 0, 0, 44, 467, 1, 0, 0, 0, 46, 493, 1, 0, 0, 0, 48, 509, 1, 0, 0, 0, 50, 522, 1, 0, 0, 0, 52, 552, 1, 0, 0, 0, 54, 558, 1, 0, 0, 0, 56, 598, 1, 0, 0, 0, 58, 602, 1, 0, 0, 0, 60, 636, 1, 0, 0, 0, 62, 641, 1, 0, 0, 0, 64, 743, 1, 0, 0, 0, 66, 745, 1, 0, 0, 0, 68, 757, 1, 0, 0, 0, 70, 802, 1, 0, 0, 0, 72, 804, 1, 0, 0, 0, 74, 814, 1, 0, 0, 0, 76, 840, 1, 0, 0, 0, 78, 974, 1, 0, 0, 0, 80, 976, 1, 0, 0, 0, 82, 984, 1, 0, 0, 0, 84, 1020, 1, 0, 0, 0, 86, 1031, 1, 0, 0, 0, 88, 1068, 1, 0, 0, 0, 90, 1070, 1, 0, 0, 0, 92, 1083, 1, 0, 0, 0, 94, 1085, 1, 0, 0, 0, 96, 1102, 1, 0, 0, 0, 98, 1133, 1, 0, 0, 0, 100, 1163, 1, 0, 0, 0, 102, 1179, 1, 0, 0, 0, 104, 1195, 1, 0, 0, 0, 106, 1208, 1, 0, 0, 0, 108, 1210, 1, 0, 0, 0, 110, 1219, 1, 0, 0, 0, 112, 1282, 1, 0, 0, 0, 114, 1299, 1, 0, 0, 0, 116, 1301, 1, 0, 0, 0, 118, 1304, 1, 0, 0, 0, 120, 1307, 1, 0, 0, 0, 122, 1332, 1, 0, 0, 0, 124, 1334, 1, 0, 0, 0, 126, 1339, 1, 0, 0, 0, 128, 1341, 1, 0, 0, 0, 130, 1349, 1, 0, 0, 0, 132, 1357, 1, 0, 0, 0, 134, 1398, 1, 0, 0, 0, 136, 1400, 1, 0, 0, 0, 138, 1477, 1, 0, 0, 0, 140, 1479, 1, 0, 0, 0, 142, 1481, 1, 0, 0, 0, 144, 1483, 1, 0, 0, 0, 146, 1519, 1, 0, 0, 0, 148, 1524, 1, 0, 0, 0, 150, 1556, 1, 0, 0, 0, 152, 1577, 1, 0, 0, 0, 154, 1579, 1, 0, 0, 0, 156, 1584, 1, 0, 0, 0, 158, 1586, 1, 0, 0, 0, 160, 1595, 1, 0, 0, 0, 162, 1597, 1, 0, 0, 0, 164, 1599, 1, 0, 0, 0, 166, 1652, 1, 0, 0, 0, 168, 1656, 1, 0, 0, 0, 170, 1658, 1, 0, 0, 0, 172, 1687, 1, 0, 0, 0, 174, 1689, 1, 0, 0, 0, 176, 1718, 1, 0, 0, 0, 178, 1746, 1, 0, 0, 0, 180, 1748, 1, 0, 0, 0, 182, 1818, 1, 0, 0, 0, 184, 1851, 1, 0, 0, 0, 186, 1853, 1, 0, 0, 0, 188, 1861, 1, 0, 0, 0, 190, 1864, 1, 0, 0, 0, 192, 1877, 1, 0, 0, 0, 194, 1879, 1, 0, 0, 0, 196, 1919, 1, 0, 0, 0, 198, 1921, 1, 0, 0, 0, 200, 1924, 1, 0, 0, 0, 202, 1927, 1, 0, 0, 0, 204, 1930, 1, 0, 0, 0, 206, 1961, 1, 0, 0, 0, 208, 2007, 1, 0, 0, 0, 210, 2010, 1, 0, 0, 0, 212, 2017, 1, 0, 0, 0, 214, 2022, 1, 0, 0, 0, 216, 2036, 1, 0, 0, 0, 218, 2054, 1, 0, 0, 0, 220, 2056, 1, 0, 0, 0, 222, 2095, 1, 0, 0, 0, 224, 2097, 1, 0, 0, 0, 226, 2125, 1, 0, 0, 0, 228, 2151, 1, 0, 0, 0, 230, 2153, 1, 0, 0, 0, 232, 2157, 1, 0, 0, 0, 234, 2181, 1, 0, 0, 0, 236, 2188, 1, 0, 0, 0, 238, 2190, 1, 0, 0, 0, 240, 2211, 1, 0, 0, 0, 242, 2214, 1, 0, 0, 0, 244, 2220, 1, 0, 0, 0, 246, 2249, 1, 0, 0, 0, 248, 2275, 1, 0, 0, 0, 250, 2277, 1, 0, 0, 0, 252, 2308, 1, 0, 0, 0, 254, 2325, 1, 0, 0, 0, 256, 2366, 1, 0, 0, 0, 258, 260, 5, 89, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 18, 9, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 0, 0, 1, 271, 1, 1, 0, 0, 0, 272, 274, 5, 89, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 228, 114, 0, 279, 280, 5, 0, 0, 1, 280, 3, 1, 0, 0, 0, 281, 283, 5, 89, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 124, 62, 0, 288, 289, 5, 0, 0, 1, 289, 5, 1, 0, 0, 0, 290, 292, 5, 89, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 299, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 20, 10, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 76, 38, 0, 303, 304, 5, 0, 0, 1, 304, 7, 1, 0, 0, 0, 305, 306, 5, 95, 0, 0, 306, 9, 1, 0, 0, 0, 307, 308, 7, 0, 0, 0, 308, 11, 1, 0, 0, 0, 309, 327, 5, 97, 0, 0, 310, 314, 5, 98, 0, 0, 311, 313, 3, 14, 7, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 327, 5, 107, 0, 0, 318, 322, 5, 99, 0, 0, 319, 321, 3, 16, 8, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 110, 0, 0, 326, 309, 1, 0, 0, 0, 326, 310, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 327, 13, 1, 0, 0, 0, 328, 336, 5, 106, 0, 0, 329, 336, 5, 102, 0, 0, 330, 336, 5, 105, 0, 0, 331, 332, 5, 103, 0, 0, 332, 333, 3, 124, 62, 0, 333, 334, 7, 1, 0, 0, 334, 336, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 15, 1, 0, 0, 0, 337, 338, 7, 2, 0, 0, 338, 17, 1, 0, 0, 0, 339, 341, 3, 20, 10, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 349, 3, 28, 14, 0, 346, 348, 5, 89, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 19, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 41, 0, 0, 353, 355, 3, 8, 4, 0, 354, 356, 3, 22, 11, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 1, 0, 0, 0, 357, 359, 5, 89, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 21, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 367, 5, 30, 0, 0, 364, 366, 5, 89, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 382, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 376, 3, 24, 12, 0, 371, 372, 3, 256, 128, 0, 372, 373, 3, 24, 12, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 32, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 1, 0, 0, 0, 384, 386, 5, 89, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 31, 0, 0, 391, 23, 1, 0, 0, 0, 392, 393, 3, 26, 13, 0, 393, 397, 5, 33, 0, 0, 394, 396, 5, 89, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 156, 78, 0, 401, 25, 1, 0, 0, 0, 402, 405, 3, 10, 5, 0, 403, 405, 5, 97, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 27, 1, 0, 0, 0, 406, 419, 3, 48, 24, 0, 407, 419, 3, 54, 27, 0, 408, 419, 3, 76, 38, 0, 409, 419, 3, 30, 15, 0, 410, 419, 3, 34, 17, 0, 411, 419, 3, 32, 16, 0, 412, 419, 3, 44, 22, 0, 413, 419, 3, 46, 23, 0, 414, 419, 3, 58, 29, 0, 415, 419, 3, 62, 31, 0, 416, 419, 3, 64, 32, 0, 417, 419, 3, 74, 37, 0, 418, 406, 1, 0, 0, 0, 418, 407, 1, 0, 0, 0, 418, 408, 1, 0, 0, 0, 418, 409, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 29, 1, 0, 0, 0, 420, 421, 5, 80, 0, 0, 421, 422, 5, 97, 0, 0, 422, 31, 1, 0, 0, 0, 423, 424, 5, 67, 0, 0, 424, 425, 3, 8, 4, 0, 425, 426, 5, 46, 0, 0, 426, 427, 3, 228, 114, 0, 427, 33, 1, 0, 0, 0, 428, 429, 5, 83, 0, 0, 429, 434, 3, 212, 106, 0, 430, 435, 3, 36, 18, 0, 431, 435, 3, 38, 19, 0, 432, 435, 3, 40, 20, 0, 433, 435, 3, 42, 21, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 35, 1, 0, 0, 0, 436, 437, 3, 10, 5, 0, 437, 37, 1, 0, 0, 0, 438, 442, 7, 3, 0, 0, 439, 441, 5, 89, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 212, 106, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 3, 10, 5, 0, 449, 451, 5, 89, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 7, 4, 0, 0, 456, 39, 1, 0, 0, 0, 457, 458, 3, 10, 5, 0, 458, 459, 5, 27, 0, 0, 459, 460, 5, 28, 0, 0, 460, 41, 1, 0, 0, 0, 461, 462, 3, 228, 114, 0, 462, 463, 5, 26, 0, 0, 463, 464, 3, 10, 5, 0, 464, 465, 5, 27, 0, 0, 465, 466, 5, 28, 0, 0, 466, 43, 1, 0, 0, 0, 467, 469, 5, 53, 0, 0, 468, 470, 3, 212, 106, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 3, 10, 5, 0, 472, 474, 5, 89, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 482, 5, 29, 0, 0, 479, 481, 5, 89, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 488, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 3, 18, 9, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 100, 0, 0, 492, 45, 1, 0, 0, 0, 493, 495, 5, 52, 0, 0, 494, 496, 3, 212, 106, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 3, 10, 5, 0, 498, 499, 5, 33, 0, 0, 499, 500, 3, 228, 114, 0, 500, 504, 5, 46, 0, 0, 501, 503, 5, 89, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 3, 124, 62, 0, 508, 47, 1, 0, 0, 0, 509, 510, 5, 54, 0, 0, 510, 512, 3, 8, 4, 0, 511, 513, 3, 220, 110, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 517, 1, 0, 0, 0, 514, 516, 5, 89, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 3, 50, 25, 0, 521, 49, 1, 0, 0, 0, 522, 526, 5, 29, 0, 0, 523, 525, 5, 89, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 541, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 535, 3, 52, 26, 0, 530, 531, 3, 256, 128, 0, 531, 532, 3, 52, 26, 0, 532, 534, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 5, 32, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 529, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 1, 0, 0, 0, 543, 545, 5, 89, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 100, 0, 0, 550, 51, 1, 0, 0, 0, 551, 553, 5, 58, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 10, 5, 0, 555, 556, 5, 33, 0, 0, 556, 557, 3, 228, 114, 0, 557, 53, 1, 0, 0, 0, 558, 559, 5, 57, 0, 0, 559, 561, 3, 8, 4, 0, 560, 562, 3, 220, 110, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 566, 1, 0, 0, 0, 563, 565, 5, 89, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 573, 5, 29, 0, 0, 570, 572, 5, 89, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 588, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 582, 3, 56, 28, 0, 577, 578, 3, 256, 128, 0, 578, 579, 3, 56, 28, 0, 579, 581, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 5, 32, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 576, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 593, 1, 0, 0, 0, 590, 592, 5, 89, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 100, 0, 0, 597, 55, 1, 0, 0, 0, 598, 600, 3, 8, 4, 0, 599, 601, 3, 50, 25, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 57, 1, 0, 0, 0, 602, 603, 5, 60, 0, 0, 603, 604, 3, 8, 4, 0, 604, 608, 5, 29, 0, 0, 605, 607, 5, 89, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 623, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 620, 3, 60, 30, 0, 612, 614, 5, 89, 0, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 3, 60, 30, 0, 618, 613, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 611, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 628, 1, 0, 0, 0, 625, 627, 5, 89, 0, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 5, 100, 0, 0, 632, 59, 1, 0, 0, 0, 633, 635, 3, 20, 10, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 3, 78, 39, 0, 640, 61, 1, 0, 0, 0, 641, 642, 5, 62, 0, 0, 642, 644, 3, 8, 4, 0, 643, 645, 3, 220, 110, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 650, 5, 46, 0, 0, 647, 649, 5, 89, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 3, 228, 114, 0, 654, 63, 1, 0, 0, 0, 655, 656, 5, 63, 0, 0, 656, 660, 3, 8, 4, 0, 657, 659, 5, 89, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 667, 5, 29, 0, 0, 664, 666, 5, 89, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 3, 66, 33, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 676, 1, 0, 0, 0, 673, 675, 5, 89, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 685, 3, 70, 35, 0, 680, 681, 3, 256, 128, 0, 681, 682, 3, 70, 35, 0, 682, 684, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 690, 5, 32, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 694, 1, 0, 0, 0, 691, 693, 5, 89, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 100, 0, 0, 698, 744, 1, 0, 0, 0, 699, 700, 5, 63, 0, 0, 700, 704, 3, 8, 4, 0, 701, 703, 5, 89, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 711, 5, 29, 0, 0, 708, 710, 5, 89, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 720, 3, 70, 35, 0, 715, 716, 3, 256, 128, 0, 716, 717, 3, 70, 35, 0, 717, 719, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 5, 32, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 729, 1, 0, 0, 0, 726, 728, 5, 89, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 734, 3, 66, 33, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 738, 1, 0, 0, 0, 735, 737, 5, 89, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 100, 0, 0, 742, 744, 1, 0, 0, 0, 743, 655, 1, 0, 0, 0, 743, 699, 1, 0, 0, 0, 744, 65, 1, 0, 0, 0, 745, 751, 3, 68, 34, 0, 746, 747, 3, 256, 128, 0, 747, 748, 3, 68, 34, 0, 748, 750, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 5, 32, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 67, 1, 0, 0, 0, 757, 758, 5, 52, 0, 0, 758, 759, 3, 10, 5, 0, 759, 760, 5, 33, 0, 0, 760, 769, 3, 228, 114, 0, 761, 765, 5, 46, 0, 0, 762, 764, 5, 89, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 770, 3, 156, 78, 0, 769, 761, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 69, 1, 0, 0, 0, 771, 803, 3, 10, 5, 0, 772, 773, 3, 10, 5, 0, 773, 777, 5, 7, 0, 0, 774, 776, 5, 89, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 792, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 786, 3, 72, 36, 0, 781, 782, 3, 256, 128, 0, 782, 783, 3, 72, 36, 0, 783, 785, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 5, 32, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 780, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 797, 1, 0, 0, 0, 794, 796, 5, 89, 0, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 31, 0, 0, 801, 803, 1, 0, 0, 0, 802, 771, 1, 0, 0, 0, 802, 772, 1, 0, 0, 0, 803, 71, 1, 0, 0, 0, 804, 805, 3, 10, 5, 0, 805, 809, 5, 33, 0, 0, 806, 808, 5, 89, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 3, 124, 62, 0, 813, 73, 1, 0, 0, 0, 814, 818, 5, 86, 0, 0, 815, 817, 5, 89, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 825, 5, 97, 0, 0, 822, 824, 5, 89, 0, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 3, 88, 44, 0, 829, 75, 1, 0, 0, 0, 830, 834, 3, 78, 39, 0, 831, 833, 5, 89, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 3, 86, 43, 0, 838, 841, 1, 0, 0, 0, 839, 841, 3, 78, 39, 0, 840, 830, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 77, 1, 0, 0, 0, 842, 846, 5, 51, 0, 0, 843, 845, 5, 89, 0, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 851, 3, 80, 40, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 854, 3, 212, 106, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 859, 3, 10, 5, 0, 856, 858, 5, 89, 0, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 864, 3, 220, 110, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 868, 1, 0, 0, 0, 865, 867, 5, 89, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 875, 5, 27, 0, 0, 872, 874, 5, 89, 0, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 890, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 884, 3, 84, 42, 0, 879, 880, 3, 256, 128, 0, 880, 881, 3, 84, 42, 0, 881, 883, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 889, 5, 32, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 878, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 895, 1, 0, 0, 0, 892, 894, 5, 89, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 902, 5, 28, 0, 0, 899, 901, 5, 89, 0, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 907, 3, 82, 41, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 975, 1, 0, 0, 0, 908, 912, 5, 51, 0, 0, 909, 911, 5, 89, 0, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 917, 3, 220, 110, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 921, 1, 0, 0, 0, 918, 920, 5, 89, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 3, 80, 40, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 929, 3, 212, 106, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 934, 3, 10, 5, 0, 931, 933, 5, 89, 0, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 941, 5, 27, 0, 0, 938, 940, 5, 89, 0, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 956, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 950, 3, 84, 42, 0, 945, 946, 3, 256, 128, 0, 946, 947, 3, 84, 42, 0, 947, 949, 1, 0, 0, 0, 948, 945, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 5, 32, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 944, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 961, 1, 0, 0, 0, 958, 960, 5, 89, 0, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 968, 5, 28, 0, 0, 965, 967, 5, 89, 0, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 973, 3, 82, 41, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 842, 1, 0, 0, 0, 974, 908, 1, 0, 0, 0, 975, 79, 1, 0, 0, 0, 976, 977, 3, 226, 113, 0, 977, 978, 3, 228, 114, 0, 978, 979, 5, 26, 0, 0, 979, 81, 1, 0, 0, 0, 980, 981, 5, 33, 0, 0, 981, 985, 3, 228, 114, 0, 982, 983, 5, 9, 0, 0, 983, 985, 3, 228, 114, 0, 984, 980, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 83, 1, 0, 0, 0, 986, 987, 3, 226, 113, 0, 987, 991, 3, 10, 5, 0, 988, 990, 5, 89, 0, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 998, 5, 33, 0, 0, 995, 997, 5, 89, 0, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1002, 3, 228, 114, 0, 1002, 1021, 1, 0, 0, 0, 1003, 1004, 3, 226, 113, 0, 1004, 1008, 5, 25, 0, 0, 1005, 1007, 5, 89, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1015, 5, 33, 0, 0, 1012, 1014, 5, 89, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 3, 228, 114, 0, 1019, 1021, 1, 0, 0, 0, 1020, 986, 1, 0, 0, 0, 1020, 1003, 1, 0, 0, 0, 1021, 85, 1, 0, 0, 0, 1022, 1032, 3, 88, 44, 0, 1023, 1027, 5, 46, 0, 0, 1024, 1026, 5, 89, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1032, 3, 124, 62, 0, 1031, 1022, 1, 0, 0, 0, 1031, 1023, 1, 0, 0, 0, 1032, 87, 1, 0, 0, 0, 1033, 1037, 5, 29, 0, 0, 1034, 1036, 5, 89, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1049, 3, 90, 45, 0, 1041, 1043, 5, 89, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 3, 90, 45, 0, 1047, 1042, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1055, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1054, 5, 89, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 5, 100, 0, 0, 1059, 1069, 1, 0, 0, 0, 1060, 1064, 5, 29, 0, 0, 1061, 1063, 5, 89, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1069, 5, 100, 0, 0, 1068, 1033, 1, 0, 0, 0, 1068, 1060, 1, 0, 0, 0, 1069, 89, 1, 0, 0, 0, 1070, 1071, 3, 92, 46, 0, 1071, 91, 1, 0, 0, 0, 1072, 1084, 3, 94, 47, 0, 1073, 1084, 3, 96, 48, 0, 1074, 1084, 3, 98, 49, 0, 1075, 1084, 3, 100, 50, 0, 1076, 1084, 3, 102, 51, 0, 1077, 1084, 3, 104, 52, 0, 1078, 1084, 3, 164, 82, 0, 1079, 1084, 3, 106, 53, 0, 1080, 1084, 3, 112, 56, 0, 1081, 1084, 3, 108, 54, 0, 1082, 1084, 3, 74, 37, 0, 1083, 1072, 1, 0, 0, 0, 1083, 1073, 1, 0, 0, 0, 1083, 1074, 1, 0, 0, 0, 1083, 1075, 1, 0, 0, 0, 1083, 1076, 1, 0, 0, 0, 1083, 1077, 1, 0, 0, 0, 1083, 1078, 1, 0, 0, 0, 1083, 1079, 1, 0, 0, 0, 1083, 1080, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 93, 1, 0, 0, 0, 1085, 1086, 5, 52, 0, 0, 1086, 1087, 3, 226, 113, 0, 1087, 1090, 3, 10, 5, 0, 1088, 1089, 5, 33, 0, 0, 1089, 1091, 3, 228, 114, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1100, 1, 0, 0, 0, 1092, 1096, 5, 46, 0, 0, 1093, 1095, 5, 89, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1101, 3, 124, 62, 0, 1100, 1092, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 95, 1, 0, 0, 0, 1102, 1106, 5, 68, 0, 0, 1103, 1105, 5, 89, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1113, 3, 124, 62, 0, 1110, 1112, 5, 89, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1131, 3, 88, 44, 0, 1117, 1119, 5, 89, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1127, 5, 69, 0, 0, 1124, 1126, 5, 89, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1132, 3, 88, 44, 0, 1131, 1120, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 97, 1, 0, 0, 0, 1133, 1137, 5, 70, 0, 0, 1134, 1136, 5, 89, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1144, 3, 10, 5, 0, 1141, 1143, 5, 89, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1151, 5, 71, 0, 0, 1148, 1150, 5, 89, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1158, 3, 124, 62, 0, 1155, 1157, 5, 89, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 3, 88, 44, 0, 1162, 99, 1, 0, 0, 0, 1163, 1167, 5, 73, 0, 0, 1164, 1166, 5, 89, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1174, 3, 124, 62, 0, 1171, 1173, 5, 89, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1178, 3, 88, 44, 0, 1178, 101, 1, 0, 0, 0, 1179, 1183, 5, 72, 0, 0, 1180, 1182, 5, 89, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1190, 3, 124, 62, 0, 1187, 1189, 5, 89, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1194, 3, 88, 44, 0, 1194, 103, 1, 0, 0, 0, 1195, 1199, 5, 74, 0, 0, 1196, 1198, 5, 89, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 3, 88, 44, 0, 1203, 105, 1, 0, 0, 0, 1204, 1205, 5, 61, 0, 0, 1205, 1209, 3, 124, 62, 0, 1206, 1207, 5, 61, 0, 0, 1207, 1209, 3, 88, 44, 0, 1208, 1204, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 107, 1, 0, 0, 0, 1210, 1214, 5, 87, 0, 0, 1211, 1213, 3, 110, 55, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 5, 111, 0, 0, 1218, 109, 1, 0, 0, 0, 1219, 1220, 7, 5, 0, 0, 1220, 111, 1, 0, 0, 0, 1221, 1222, 3, 114, 57, 0, 1222, 1226, 5, 46, 0, 0, 1223, 1225, 5, 89, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1230, 3, 124, 62, 0, 1230, 1283, 1, 0, 0, 0, 1231, 1232, 3, 114, 57, 0, 1232, 1236, 5, 19, 0, 0, 1233, 1235, 5, 89, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1240, 3, 124, 62, 0, 1240, 1283, 1, 0, 0, 0, 1241, 1242, 3, 114, 57, 0, 1242, 1246, 5, 20, 0, 0, 1243, 1245, 5, 89, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 3, 124, 62, 0, 1250, 1283, 1, 0, 0, 0, 1251, 1252, 3, 114, 57, 0, 1252, 1256, 5, 21, 0, 0, 1253, 1255, 5, 89, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1260, 3, 124, 62, 0, 1260, 1283, 1, 0, 0, 0, 1261, 1262, 3, 114, 57, 0, 1262, 1266, 5, 22, 0, 0, 1263, 1265, 5, 89, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1270, 3, 124, 62, 0, 1270, 1283, 1, 0, 0, 0, 1271, 1272, 3, 114, 57, 0, 1272, 1276, 5, 23, 0, 0, 1273, 1275, 5, 89, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1280, 3, 124, 62, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1283, 3, 124, 62, 0, 1282, 1221, 1, 0, 0, 0, 1282, 1231, 1, 0, 0, 0, 1282, 1241, 1, 0, 0, 0, 1282, 1251, 1, 0, 0, 0, 1282, 1261, 1, 0, 0, 0, 1282, 1271, 1, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 113, 1, 0, 0, 0, 1284, 1285, 3, 124, 62, 0, 1285, 1286, 5, 26, 0, 0, 1286, 1287, 3, 10, 5, 0, 1287, 1300, 1, 0, 0, 0, 1288, 1289, 3, 124, 62, 0, 1289, 1290, 3, 144, 72, 0, 1290, 1300, 1, 0, 0, 0, 1291, 1292, 3, 124, 62, 0, 1292, 1293, 5, 30, 0, 0, 1293, 1294, 5, 31, 0, 0, 1294, 1300, 1, 0, 0, 0, 1295, 1297, 3, 212, 106, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 3, 10, 5, 0, 1299, 1284, 1, 0, 0, 0, 1299, 1288, 1, 0, 0, 0, 1299, 1291, 1, 0, 0, 0, 1299, 1296, 1, 0, 0, 0, 1300, 115, 1, 0, 0, 0, 1301, 1302, 5, 47, 0, 0, 1302, 1303, 5, 47, 0, 0, 1303, 117, 1, 0, 0, 0, 1304, 1305, 5, 48, 0, 0, 1305, 1306, 5, 48, 0, 0, 1306, 119, 1, 0, 0, 0, 1307, 1308, 5, 48, 0, 0, 1308, 1309, 5, 48, 0, 0, 1309, 1310, 5, 48, 0, 0, 1310, 121, 1, 0, 0, 0, 1311, 1333, 5, 36, 0, 0, 1312, 1333, 5, 37, 0, 0, 1313, 1333, 5, 40, 0, 0, 1314, 1333, 5, 34, 0, 0, 1315, 1333, 5, 35, 0, 0, 1316, 1333, 5, 2, 0, 0, 1317, 1333, 5, 3, 0, 0, 1318, 1333, 3, 116, 58, 0, 1319, 1333, 3, 118, 59, 0, 1320, 1333, 3, 120, 60, 0, 1321, 1333, 5, 44, 0, 0, 1322, 1333, 5, 38, 0, 0, 1323, 1333, 5, 43, 0, 0, 1324, 1333, 5, 47, 0, 0, 1325, 1333, 5, 48, 0, 0, 1326, 1333, 5, 16, 0, 0, 1327, 1333, 5, 17, 0, 0, 1328, 1333, 5, 13, 0, 0, 1329, 1333, 5, 14, 0, 0, 1330, 1333, 5, 15, 0, 0, 1331, 1333, 5, 12, 0, 0, 1332, 1311, 1, 0, 0, 0, 1332, 1312, 1, 0, 0, 0, 1332, 1313, 1, 0, 0, 0, 1332, 1314, 1, 0, 0, 0, 1332, 1315, 1, 0, 0, 0, 1332, 1316, 1, 0, 0, 0, 1332, 1317, 1, 0, 0, 0, 1332, 1318, 1, 0, 0, 0, 1332, 1319, 1, 0, 0, 0, 1332, 1320, 1, 0, 0, 0, 1332, 1321, 1, 0, 0, 0, 1332, 1322, 1, 0, 0, 0, 1332, 1323, 1, 0, 0, 0, 1332, 1324, 1, 0, 0, 0, 1332, 1325, 1, 0, 0, 0, 1332, 1326, 1, 0, 0, 0, 1332, 1327, 1, 0, 0, 0, 1332, 1328, 1, 0, 0, 0, 1332, 1329, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 123, 1, 0, 0, 0, 1334, 1335, 3, 126, 63, 0, 1335, 125, 1, 0, 0, 0, 1336, 1340, 3, 128, 64, 0, 1337, 1340, 3, 204, 102, 0, 1338, 1340, 3, 194, 97, 0, 1339, 1336, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 127, 1, 0, 0, 0, 1341, 1346, 3, 130, 65, 0, 1342, 1343, 5, 10, 0, 0, 1343, 1345, 3, 130, 65, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 129, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1354, 3, 132, 66, 0, 1350, 1351, 5, 11, 0, 0, 1351, 1353, 3, 132, 66, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 131, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1369, 3, 134, 67, 0, 1358, 1362, 3, 122, 61, 0, 1359, 1361, 5, 89, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1366, 3, 134, 67, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1358, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 133, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1373, 3, 136, 68, 0, 1373, 1374, 5, 76, 0, 0, 1374, 1375, 3, 228, 114, 0, 1375, 1399, 1, 0, 0, 0, 1376, 1377, 3, 136, 68, 0, 1377, 1378, 5, 75, 0, 0, 1378, 1379, 3, 240, 120, 0, 1379, 1399, 1, 0, 0, 0, 1380, 1381, 3, 136, 68, 0, 1381, 1382, 5, 45, 0, 0, 1382, 1383, 5, 75, 0, 0, 1383, 1384, 3, 240, 120, 0, 1384, 1399, 1, 0, 0, 0, 1385, 1386, 3, 136, 68, 0, 1386, 1387, 5, 71, 0, 0, 1387, 1388, 3, 136, 68, 0, 1388, 1399, 1, 0, 0, 0, 1389, 1390, 3, 136, 68, 0, 1390, 1391, 5, 45, 0, 0, 1391, 1392, 5, 71, 0, 0, 1392, 1393, 3, 136, 68, 0, 1393, 1399, 1, 0, 0, 0, 1394, 1399, 3, 136, 68, 0, 1395, 1399, 3, 198, 99, 0, 1396, 1399, 3, 200, 100, 0, 1397, 1399, 3, 202, 101, 0, 1398, 1372, 1, 0, 0, 0, 1398, 1376, 1, 0, 0, 0, 1398, 1380, 1, 0, 0, 0, 1398, 1385, 1, 0, 0, 0, 1398, 1389, 1, 0, 0, 0, 1398, 1394, 1, 0, 0, 0, 1398, 1395, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 135, 1, 0, 0, 0, 1400, 1401, 6, 68, -1, 0, 1401, 1402, 3, 138, 69, 0, 1402, 1437, 1, 0, 0, 0, 1403, 1404, 10, 7, 0, 0, 1404, 1436, 3, 140, 70, 0, 1405, 1406, 10, 6, 0, 0, 1406, 1436, 3, 142, 71, 0, 1407, 1408, 10, 5, 0, 0, 1408, 1436, 3, 144, 72, 0, 1409, 1410, 10, 4, 0, 0, 1410, 1436, 3, 146, 73, 0, 1411, 1413, 10, 3, 0, 0, 1412, 1414, 5, 89, 0, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 5, 26, 0, 0, 1416, 1418, 3, 212, 106, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 3, 10, 5, 0, 1420, 1422, 3, 214, 107, 0, 1421, 1423, 3, 218, 109, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1436, 1, 0, 0, 0, 1424, 1426, 10, 2, 0, 0, 1425, 1427, 5, 89, 0, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 5, 26, 0, 0, 1429, 1431, 3, 212, 106, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 3, 10, 5, 0, 1433, 1434, 3, 218, 109, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1403, 1, 0, 0, 0, 1435, 1405, 1, 0, 0, 0, 1435, 1407, 1, 0, 0, 0, 1435, 1409, 1, 0, 0, 0, 1435, 1411, 1, 0, 0, 0, 1435, 1424, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 137, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1442, 3, 212, 106, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 3, 10, 5, 0, 1444, 1445, 3, 218, 109, 0, 1445, 1478, 1, 0, 0, 0, 1446, 1448, 3, 212, 106, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 3, 10, 5, 0, 1450, 1452, 3, 214, 107, 0, 1451, 1453, 3, 218, 109, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1478, 1, 0, 0, 0, 1454, 1455, 3, 148, 74, 0, 1455, 1457, 3, 214, 107, 0, 1456, 1458, 3, 218, 109, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1478, 1, 0, 0, 0, 1459, 1460, 3, 160, 80, 0, 1460, 1462, 3, 214, 107, 0, 1461, 1463, 3, 218, 109, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1478, 1, 0, 0, 0, 1464, 1465, 3, 206, 103, 0, 1465, 1467, 3, 214, 107, 0, 1466, 1468, 3, 218, 109, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1478, 1, 0, 0, 0, 1469, 1470, 5, 49, 0, 0, 1470, 1472, 3, 214, 107, 0, 1471, 1473, 3, 218, 109, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1478, 1, 0, 0, 0, 1474, 1475, 5, 49, 0, 0, 1475, 1478, 3, 218, 109, 0, 1476, 1478, 3, 150, 75, 0, 1477, 1441, 1, 0, 0, 0, 1477, 1447, 1, 0, 0, 0, 1477, 1454, 1, 0, 0, 0, 1477, 1459, 1, 0, 0, 0, 1477, 1464, 1, 0, 0, 0, 1477, 1469, 1, 0, 0, 0, 1477, 1474, 1, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 139, 1, 0, 0, 0, 1479, 1480, 5, 24, 0, 0, 1480, 141, 1, 0, 0, 0, 1481, 1482, 5, 18, 0, 0, 1482, 143, 1, 0, 0, 0, 1483, 1487, 5, 30, 0, 0, 1484, 1486, 5, 89, 0, 0, 1485, 1484, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1494, 3, 124, 62, 0, 1491, 1493, 5, 89, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1513, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1501, 5, 32, 0, 0, 1498, 1500, 5, 89, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1508, 3, 124, 62, 0, 1505, 1507, 5, 89, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1497, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1517, 5, 31, 0, 0, 1517, 145, 1, 0, 0, 0, 1518, 1520, 5, 89, 0, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 5, 26, 0, 0, 1522, 1523, 3, 10, 5, 0, 1523, 147, 1, 0, 0, 0, 1524, 1528, 5, 27, 0, 0, 1525, 1527, 5, 89, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1535, 3, 124, 62, 0, 1532, 1534, 5, 89, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1539, 5, 28, 0, 0, 1539, 149, 1, 0, 0, 0, 1540, 1557, 3, 148, 74, 0, 1541, 1557, 3, 158, 79, 0, 1542, 1557, 3, 160, 80, 0, 1543, 1557, 3, 164, 82, 0, 1544, 1557, 3, 170, 85, 0, 1545, 1557, 3, 174, 87, 0, 1546, 1557, 3, 180, 90, 0, 1547, 1557, 3, 182, 91, 0, 1548, 1557, 3, 206, 103, 0, 1549, 1557, 3, 196, 98, 0, 1550, 1557, 3, 210, 105, 0, 1551, 1557, 3, 154, 77, 0, 1552, 1557, 3, 152, 76, 0, 1553, 1557, 5, 49, 0, 0, 1554, 1557, 5, 81, 0, 0, 1555, 1557, 5, 82, 0, 0, 1556, 1540, 1, 0, 0, 0, 1556, 1541, 1, 0, 0, 0, 1556, 1542, 1, 0, 0, 0, 1556, 1543, 1, 0, 0, 0, 1556, 1544, 1, 0, 0, 0, 1556, 1545, 1, 0, 0, 0, 1556, 1546, 1, 0, 0, 0, 1556, 1547, 1, 0, 0, 0, 1556, 1548, 1, 0, 0, 0, 1556, 1549, 1, 0, 0, 0, 1556, 1550, 1, 0, 0, 0, 1556, 1551, 1, 0, 0, 0, 1556, 1552, 1, 0, 0, 0, 1556, 1553, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1555, 1, 0, 0, 0, 1557, 151, 1, 0, 0, 0, 1558, 1560, 3, 10, 5, 0, 1559, 1561, 3, 224, 112, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1566, 5, 98, 0, 0, 1563, 1565, 3, 14, 7, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1570, 5, 107, 0, 0, 1570, 1578, 1, 0, 0, 0, 1571, 1573, 3, 10, 5, 0, 1572, 1574, 3, 224, 112, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 5, 97, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1558, 1, 0, 0, 0, 1577, 1571, 1, 0, 0, 0, 1578, 153, 1, 0, 0, 0, 1579, 1580, 5, 85, 0, 0, 1580, 1581, 3, 248, 124, 0, 1581, 155, 1, 0, 0, 0, 1582, 1585, 3, 158, 79, 0, 1583, 1585, 3, 162, 81, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1583, 1, 0, 0, 0, 1585, 157, 1, 0, 0, 0, 1586, 1587, 5, 64, 0, 0, 1587, 159, 1, 0, 0, 0, 1588, 1596, 5, 92, 0, 0, 1589, 1596, 5, 93, 0, 0, 1590, 1596, 5, 94, 0, 0, 1591, 1596, 3, 12, 6, 0, 1592, 1596, 5, 77, 0, 0, 1593, 1596, 5, 78, 0, 0, 1594, 1596, 5, 79, 0, 0, 1595, 1588, 1, 0, 0, 0, 1595, 1589, 1, 0, 0, 0, 1595, 1590, 1, 0, 0, 0, 1595, 1591, 1, 0, 0, 0, 1595, 1592, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1594, 1, 0, 0, 0, 1596, 161, 1, 0, 0, 0, 1597, 1598, 7, 6, 0, 0, 1598, 163, 1, 0, 0, 0, 1599, 1603, 5, 65, 0, 0, 1600, 1602, 5, 89, 0, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1608, 3, 124, 62, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1612, 1, 0, 0, 0, 1609, 1611, 5, 89, 0, 0, 1610, 1609, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1619, 5, 29, 0, 0, 1616, 1618, 5, 89, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1634, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1628, 3, 166, 83, 0, 1623, 1624, 3, 256, 128, 0, 1624, 1625, 3, 166, 83, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1623, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1633, 5, 32, 0, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1635, 1, 0, 0, 0, 1634, 1622, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1639, 1, 0, 0, 0, 1636, 1638, 5, 89, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1643, 5, 100, 0, 0, 1643, 165, 1, 0, 0, 0, 1644, 1645, 3, 168, 84, 0, 1645, 1646, 5, 9, 0, 0, 1646, 1647, 3, 124, 62, 0, 1647, 1653, 1, 0, 0, 0, 1648, 1649, 3, 168, 84, 0, 1649, 1650, 5, 9, 0, 0, 1650, 1651, 3, 88, 44, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1644, 1, 0, 0, 0, 1652, 1648, 1, 0, 0, 0, 1653, 167, 1, 0, 0, 0, 1654, 1657, 3, 124, 62, 0, 1655, 1657, 5, 69, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1655, 1, 0, 0, 0, 1657, 169, 1, 0, 0, 0, 1658, 1662, 5, 30, 0, 0, 1659, 1661, 5, 89, 0, 0, 1660, 1659, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1677, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1671, 3, 172, 86, 0, 1666, 1667, 3, 256, 128, 0, 1667, 1668, 3, 172, 86, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1666, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1676, 5, 32, 0, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1665, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1682, 1, 0, 0, 0, 1679, 1681, 5, 89, 0, 0, 1680, 1679, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1686, 5, 31, 0, 0, 1686, 171, 1, 0, 0, 0, 1687, 1688, 3, 124, 62, 0, 1688, 173, 1, 0, 0, 0, 1689, 1693, 5, 6, 0, 0, 1690, 1692, 5, 89, 0, 0, 1691, 1690, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1708, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1696, 1702, 3, 176, 88, 0, 1697, 1698, 3, 256, 128, 0, 1698, 1699, 3, 176, 88, 0, 1699, 1701, 1, 0, 0, 0, 1700, 1697, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1707, 5, 32, 0, 0, 1706, 1705, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1709, 1, 0, 0, 0, 1708, 1696, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1713, 1, 0, 0, 0, 1710, 1712, 5, 89, 0, 0, 1711, 1710, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1717, 5, 31, 0, 0, 1717, 175, 1, 0, 0, 0, 1718, 1719, 3, 178, 89, 0, 1719, 1723, 5, 33, 0, 0, 1720, 1722, 5, 89, 0, 0, 1721, 1720, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1727, 3, 124, 62, 0, 1727, 177, 1, 0, 0, 0, 1728, 1732, 5, 27, 0, 0, 1729, 1731, 5, 89, 0, 0, 1730, 1729, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1735, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1739, 3, 124, 62, 0, 1736, 1738, 5, 89, 0, 0, 1737, 1736, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1743, 5, 28, 0, 0, 1743, 1747, 1, 0, 0, 0, 1744, 1747, 3, 10, 5, 0, 1745, 1747, 3, 12, 6, 0, 1746, 1728, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1745, 1, 0, 0, 0, 1747, 179, 1, 0, 0, 0, 1748, 1752, 5, 5, 0, 0, 1749, 1751, 5, 89, 0, 0, 1750, 1749, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1767, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1761, 3, 172, 86, 0, 1756, 1757, 3, 256, 128, 0, 1757, 1758, 3, 172, 86, 0, 1758, 1760, 1, 0, 0, 0, 1759, 1756, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1766, 5, 32, 0, 0, 1765, 1764, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1755, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1772, 1, 0, 0, 0, 1769, 1771, 5, 89, 0, 0, 1770, 1769, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1775, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1776, 5, 31, 0, 0, 1776, 181, 1, 0, 0, 0, 1777, 1779, 5, 4, 0, 0, 1778, 1780, 3, 184, 92, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1784, 1, 0, 0, 0, 1781, 1783, 5, 89, 0, 0, 1782, 1781, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1787, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1796, 3, 90, 45, 0, 1788, 1790, 5, 89, 0, 0, 1789, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1795, 3, 90, 45, 0, 1794, 1789, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1802, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1801, 5, 89, 0, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1806, 5, 100, 0, 0, 1806, 1819, 1, 0, 0, 0, 1807, 1809, 5, 4, 0, 0, 1808, 1810, 3, 184, 92, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1814, 1, 0, 0, 0, 1811, 1813, 5, 89, 0, 0, 1812, 1811, 1, 0, 0, 0, 1813, 1816, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1817, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1817, 1819, 5, 100, 0, 0, 1818, 1777, 1, 0, 0, 0, 1818, 1807, 1, 0, 0, 0, 1819, 183, 1, 0, 0, 0, 1820, 1821, 3, 188, 94, 0, 1821, 1822, 5, 32, 0, 0, 1822, 1823, 3, 186, 93, 0, 1823, 1824, 5, 32, 0, 0, 1824, 1825, 3, 190, 95, 0, 1825, 1826, 5, 9, 0, 0, 1826, 1852, 1, 0, 0, 0, 1827, 1828, 3, 188, 94, 0, 1828, 1829, 5, 32, 0, 0, 1829, 1830, 3, 186, 93, 0, 1830, 1831, 5, 9, 0, 0, 1831, 1852, 1, 0, 0, 0, 1832, 1833, 3, 188, 94, 0, 1833, 1834, 5, 32, 0, 0, 1834, 1835, 3, 190, 95, 0, 1835, 1836, 5, 9, 0, 0, 1836, 1852, 1, 0, 0, 0, 1837, 1838, 3, 188, 94, 0, 1838, 1839, 5, 9, 0, 0, 1839, 1852, 1, 0, 0, 0, 1840, 1841, 3, 186, 93, 0, 1841, 1842, 5, 32, 0, 0, 1842, 1843, 3, 190, 95, 0, 1843, 1844, 5, 9, 0, 0, 1844, 1852, 1, 0, 0, 0, 1845, 1846, 3, 186, 93, 0, 1846, 1847, 5, 9, 0, 0, 1847, 1852, 1, 0, 0, 0, 1848, 1849, 3, 190, 95, 0, 1849, 1850, 5, 9, 0, 0, 1850, 1852, 1, 0, 0, 0, 1851, 1820, 1, 0, 0, 0, 1851, 1827, 1, 0, 0, 0, 1851, 1832, 1, 0, 0, 0, 1851, 1837, 1, 0, 0, 0, 1851, 1840, 1, 0, 0, 0, 1851, 1845, 1, 0, 0, 0, 1851, 1848, 1, 0, 0, 0, 1852, 185, 1, 0, 0, 0, 1853, 1858, 3, 192, 96, 0, 1854, 1855, 5, 32, 0, 0, 1855, 1857, 3, 192, 96, 0, 1856, 1854, 1, 0, 0, 0, 1857, 1860, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 187, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1861, 1862, 5, 59, 0, 0, 1862, 1863, 3, 228, 114, 0, 1863, 189, 1, 0, 0, 0, 1864, 1865, 5, 55, 0, 0, 1865, 1866, 3, 228, 114, 0, 1866, 191, 1, 0, 0, 0, 1867, 1870, 3, 10, 5, 0, 1868, 1869, 5, 33, 0, 0, 1869, 1871, 3, 228, 114, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1878, 1, 0, 0, 0, 1872, 1875, 5, 25, 0, 0, 1873, 1874, 5, 33, 0, 0, 1874, 1876, 3, 228, 114, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1878, 1, 0, 0, 0, 1877, 1867, 1, 0, 0, 0, 1877, 1872, 1, 0, 0, 0, 1878, 193, 1, 0, 0, 0, 1879, 1881, 5, 55, 0, 0, 1880, 1882, 3, 124, 62, 0, 1881, 1880, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 195, 1, 0, 0, 0, 1883, 1884, 5, 56, 0, 0, 1884, 1888, 5, 47, 0, 0, 1885, 1887, 5, 89, 0, 0, 1886, 1885, 1, 0, 0, 0, 1887, 1890, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1891, 1895, 3, 228, 114, 0, 1892, 1894, 5, 89, 0, 0, 1893, 1892, 1, 0, 0, 0, 1894, 1897, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1898, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1898, 1899, 5, 48, 0, 0, 1899, 1920, 1, 0, 0, 0, 1900, 1901, 5, 56, 0, 0, 1901, 1905, 5, 47, 0, 0, 1902, 1904, 5, 89, 0, 0, 1903, 1902, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1908, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1912, 3, 228, 114, 0, 1909, 1911, 5, 89, 0, 0, 1910, 1909, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1915, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 1916, 5, 48, 0, 0, 1916, 1917, 5, 27, 0, 0, 1917, 1918, 5, 28, 0, 0, 1918, 1920, 1, 0, 0, 0, 1919, 1883, 1, 0, 0, 0, 1919, 1900, 1, 0, 0, 0, 1920, 197, 1, 0, 0, 0, 1921, 1922, 5, 45, 0, 0, 1922, 1923, 3, 134, 67, 0, 1923, 199, 1, 0, 0, 0, 1924, 1925, 5, 35, 0, 0, 1925, 1926, 3, 134, 67, 0, 1926, 201, 1, 0, 0, 0, 1927, 1928, 5, 34, 0, 0, 1928, 1929, 3, 134, 67, 0, 1929, 203, 1, 0, 0, 0, 1930, 1934, 5, 68, 0, 0, 1931, 1933, 5, 89, 0, 0, 1932, 1931, 1, 0, 0, 0, 1933, 1936, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1937, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1937, 1941, 3, 124, 62, 0, 1938, 1940, 5, 89, 0, 0, 1939, 1938, 1, 0, 0, 0, 1940, 1943, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1944, 1, 0, 0, 0, 1943, 1941, 1, 0, 0, 0, 1944, 1948, 3, 88, 44, 0, 1945, 1947, 5, 89, 0, 0, 1946, 1945, 1, 0, 0, 0, 1947, 1950, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1951, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1955, 5, 69, 0, 0, 1952, 1954, 5, 89, 0, 0, 1953, 1952, 1, 0, 0, 0, 1954, 1957, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1958, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1959, 3, 88, 44, 0, 1959, 205, 1, 0, 0, 0, 1960, 1962, 3, 212, 106, 0, 1961, 1960, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1965, 3, 8, 4, 0, 1964, 1966, 3, 224, 112, 0, 1965, 1964, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1971, 5, 7, 0, 0, 1968, 1970, 5, 89, 0, 0, 1969, 1968, 1, 0, 0, 0, 1970, 1973, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1986, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1974, 1980, 3, 208, 104, 0, 1975, 1976, 3, 256, 128, 0, 1976, 1977, 3, 208, 104, 0, 1977, 1979, 1, 0, 0, 0, 1978, 1975, 1, 0, 0, 0, 1979, 1982, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1984, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1983, 1985, 5, 32, 0, 0, 1984, 1983, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1987, 1, 0, 0, 0, 1986, 1974, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1991, 1, 0, 0, 0, 1988, 1990, 5, 89, 0, 0, 1989, 1988, 1, 0, 0, 0, 1990, 1993, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1994, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1994, 1995, 5, 31, 0, 0, 1995, 207, 1, 0, 0, 0, 1996, 1997, 3, 10, 5, 0, 1997, 2001, 5, 33, 0, 0, 1998, 2000, 5, 89, 0, 0, 1999, 1998, 1, 0, 0, 0, 2000, 2003, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2004, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2004, 2005, 3, 124, 62, 0, 2005, 2008, 1, 0, 0, 0, 2006, 2008, 3, 210, 105, 0, 2007, 1996, 1, 0, 0, 0, 2007, 2006, 1, 0, 0, 0, 2008, 209, 1, 0, 0, 0, 2009, 2011, 3, 212, 106, 0, 2010, 2009, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2013, 3, 10, 5, 0, 2013, 211, 1, 0, 0, 0, 2014, 2015, 3, 10, 5, 0, 2015, 2016, 5, 8, 0, 0, 2016, 2018, 1, 0, 0, 0, 2017, 2014, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 213, 1, 0, 0, 0, 2021, 2023, 3, 224, 112, 0, 2022, 2021, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2028, 5, 27, 0, 0, 2025, 2027, 5, 89, 0, 0, 2026, 2025, 1, 0, 0, 0, 2027, 2030, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2032, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2031, 2033, 3, 216, 108, 0, 2032, 2031, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2035, 5, 28, 0, 0, 2035, 215, 1, 0, 0, 0, 2036, 2042, 3, 124, 62, 0, 2037, 2038, 3, 256, 128, 0, 2038, 2039, 3, 124, 62, 0, 2039, 2041, 1, 0, 0, 0, 2040, 2037, 1, 0, 0, 0, 2041, 2044, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2046, 1, 0, 0, 0, 2044, 2042, 1, 0, 0, 0, 2045, 2047, 5, 32, 0, 0, 2046, 2045, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2051, 1, 0, 0, 0, 2048, 2050, 5, 89, 0, 0, 2049, 2048, 1, 0, 0, 0, 2050, 2053, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 217, 1, 0, 0, 0, 2053, 2051, 1, 0, 0, 0, 2054, 2055, 3, 182, 91, 0, 2055, 219, 1, 0, 0, 0, 2056, 2060, 5, 47, 0, 0, 2057, 2059, 5, 89, 0, 0, 2058, 2057, 1, 0, 0, 0, 2059, 2062, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2063, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2063, 2069, 3, 222, 111, 0, 2064, 2065, 3, 256, 128, 0, 2065, 2066, 3, 222, 111, 0, 2066, 2068, 1, 0, 0, 0, 2067, 2064, 1, 0, 0, 0, 2068, 2071, 1, 0, 0, 0, 2069, 2067, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2073, 1, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2072, 2074, 5, 32, 0, 0, 2073, 2072, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2078, 1, 0, 0, 0, 2075, 2077, 5, 89, 0, 0, 2076, 2075, 1, 0, 0, 0, 2077, 2080, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2081, 1, 0, 0, 0, 2080, 2078, 1, 0, 0, 0, 2081, 2082, 5, 48, 0, 0, 2082, 221, 1, 0, 0, 0, 2083, 2084, 3, 230, 115, 0, 2084, 2085, 5, 33, 0, 0, 2085, 2091, 3, 228, 114, 0, 2086, 2087, 3, 256, 128, 0, 2087, 2088, 3, 228, 114, 0, 2088, 2090, 1, 0, 0, 0, 2089, 2086, 1, 0, 0, 0, 2090, 2093, 1, 0, 0, 0, 2091, 2089, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2096, 1, 0, 0, 0, 2093, 2091, 1, 0, 0, 0, 2094, 2096, 3, 230, 115, 0, 2095, 2083, 1, 0, 0, 0, 2095, 2094, 1, 0, 0, 0, 2096, 223, 1, 0, 0, 0, 2097, 2101, 5, 47, 0, 0, 2098, 2100, 5, 89, 0, 0, 2099, 2098, 1, 0, 0, 0, 2100, 2103, 1, 0, 0, 0, 2101, 2099, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 2104, 1, 0, 0, 0, 2103, 2101, 1, 0, 0, 0, 2104, 2110, 3, 228, 114, 0, 2105, 2106, 3, 256, 128, 0, 2106, 2107, 3, 228, 114, 0, 2107, 2109, 1, 0, 0, 0, 2108, 2105, 1, 0, 0, 0, 2109, 2112, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2114, 1, 0, 0, 0, 2112, 2110, 1, 0, 0, 0, 2113, 2115, 5, 32, 0, 0, 2114, 2113, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2119, 1, 0, 0, 0, 2116, 2118, 5, 89, 0, 0, 2117, 2116, 1, 0, 0, 0, 2118, 2121, 1, 0, 0, 0, 2119, 2117, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2122, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2122, 2123, 5, 48, 0, 0, 2123, 225, 1, 0, 0, 0, 2124, 2126, 5, 84, 0, 0, 2125, 2124, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 227, 1, 0, 0, 0, 2127, 2152, 5, 50, 0, 0, 2128, 2132, 5, 47, 0, 0, 2129, 2131, 5, 89, 0, 0, 2130, 2129, 1, 0, 0, 0, 2131, 2134, 1, 0, 0, 0, 2132, 2130, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2135, 1, 0, 0, 0, 2134, 2132, 1, 0, 0, 0, 2135, 2139, 3, 228, 114, 0, 2136, 2138, 5, 89, 0, 0, 2137, 2136, 1, 0, 0, 0, 2138, 2141, 1, 0, 0, 0, 2139, 2137, 1, 0, 0, 0, 2139, 2140, 1, 0, 0, 0, 2140, 2142, 1, 0, 0, 0, 2141, 2139, 1, 0, 0, 0, 2142, 2143, 5, 48, 0, 0, 2143, 2152, 1, 0, 0, 0, 2144, 2152, 3, 232, 116, 0, 2145, 2146, 3, 232, 116, 0, 2146, 2147, 5, 26, 0, 0, 2147, 2148, 3, 234, 117, 0, 2148, 2152, 1, 0, 0, 0, 2149, 2152, 3, 234, 117, 0, 2150, 2152, 3, 230, 115, 0, 2151, 2127, 1, 0, 0, 0, 2151, 2128, 1, 0, 0, 0, 2151, 2144, 1, 0, 0, 0, 2151, 2145, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2151, 2150, 1, 0, 0, 0, 2152, 229, 1, 0, 0, 0, 2153, 2154, 5, 42, 0, 0, 2154, 2155, 3, 8, 4, 0, 2155, 231, 1, 0, 0, 0, 2156, 2158, 3, 212, 106, 0, 2157, 2156, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2161, 3, 8, 4, 0, 2160, 2162, 3, 224, 112, 0, 2161, 2160, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 233, 1, 0, 0, 0, 2163, 2164, 5, 27, 0, 0, 2164, 2165, 5, 28, 0, 0, 2165, 2166, 5, 9, 0, 0, 2166, 2182, 3, 238, 119, 0, 2167, 2168, 5, 27, 0, 0, 2168, 2174, 3, 236, 118, 0, 2169, 2170, 3, 256, 128, 0, 2170, 2171, 3, 236, 118, 0, 2171, 2173, 1, 0, 0, 0, 2172, 2169, 1, 0, 0, 0, 2173, 2176, 1, 0, 0, 0, 2174, 2172, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2177, 1, 0, 0, 0, 2176, 2174, 1, 0, 0, 0, 2177, 2178, 5, 28, 0, 0, 2178, 2179, 5, 9, 0, 0, 2179, 2180, 3, 238, 119, 0, 2180, 2182, 1, 0, 0, 0, 2181, 2163, 1, 0, 0, 0, 2181, 2167, 1, 0, 0, 0, 2182, 235, 1, 0, 0, 0, 2183, 2189, 3, 228, 114, 0, 2184, 2185, 3, 10, 5, 0, 2185, 2186, 5, 33, 0, 0, 2186, 2187, 3, 228, 114, 0, 2187, 2189, 1, 0, 0, 0, 2188, 2183, 1, 0, 0, 0, 2188, 2184, 1, 0, 0, 0, 2189, 237, 1, 0, 0, 0, 2190, 2191, 3, 228, 114, 0, 2191, 239, 1, 0, 0, 0, 2192, 2212, 5, 50, 0, 0, 2193, 2197, 5, 47, 0, 0, 2194, 2196, 5, 89, 0, 0, 2195, 2194, 1, 0, 0, 0, 2196, 2199, 1, 0, 0, 0, 2197, 2195, 1, 0, 0, 0, 2197, 2198, 1, 0, 0, 0, 2198, 2200, 1, 0, 0, 0, 2199, 2197, 1, 0, 0, 0, 2200, 2204, 3, 240, 120, 0, 2201, 2203, 5, 89, 0, 0, 2202, 2201, 1, 0, 0, 0, 2203, 2206, 1, 0, 0, 0, 2204, 2202, 1, 0, 0, 0, 2204, 2205, 1, 0, 0, 0, 2205, 2207, 1, 0, 0, 0, 2206, 2204, 1, 0, 0, 0, 2207, 2208, 5, 48, 0, 0, 2208, 2212, 1, 0, 0, 0, 2209, 2212, 3, 242, 121, 0, 2210, 2212, 3, 230, 115, 0, 2211, 2192, 1, 0, 0, 0, 2211, 2193, 1, 0, 0, 0, 2211, 2209, 1, 0, 0, 0, 2211, 2210, 1, 0, 0, 0, 2212, 241, 1, 0, 0, 0, 2213, 2215, 3, 212, 106, 0, 2214, 2213, 1, 0, 0, 0, 2214, 2215, 1, 0, 0, 0, 2215, 2216, 1, 0, 0, 0, 2216, 2218, 3, 8, 4, 0, 2217, 2219, 3, 244, 122, 0, 2218, 2217, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 243, 1, 0, 0, 0, 2220, 2224, 5, 47, 0, 0, 2221, 2223, 5, 89, 0, 0, 2222, 2221, 1, 0, 0, 0, 2223, 2226, 1, 0, 0, 0, 2224, 2222, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2227, 1, 0, 0, 0, 2226, 2224, 1, 0, 0, 0, 2227, 2233, 3, 246, 123, 0, 2228, 2229, 3, 256, 128, 0, 2229, 2230, 3, 246, 123, 0, 2230, 2232, 1, 0, 0, 0, 2231, 2228, 1, 0, 0, 0, 2232, 2235, 1, 0, 0, 0, 2233, 2231, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 2237, 1, 0, 0, 0, 2235, 2233, 1, 0, 0, 0, 2236, 2238, 5, 32, 0, 0, 2237, 2236, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 2242, 1, 0, 0, 0, 2239, 2241, 5, 89, 0, 0, 2240, 2239, 1, 0, 0, 0, 2241, 2244, 1, 0, 0, 0, 2242, 2240, 1, 0, 0, 0, 2242, 2243, 1, 0, 0, 0, 2243, 2245, 1, 0, 0, 0, 2244, 2242, 1, 0, 0, 0, 2245, 2246, 5, 48, 0, 0, 2246, 245, 1, 0, 0, 0, 2247, 2250, 3, 240, 120, 0, 2248, 2250, 5, 36, 0, 0, 2249, 2247, 1, 0, 0, 0, 2249, 2248, 1, 0, 0, 0, 2250, 247, 1, 0, 0, 0, 2251, 2276, 3, 12, 6, 0, 2252, 2276, 5, 92, 0, 0, 2253, 2276, 5, 94, 0, 0, 2254, 2276, 5, 77, 0, 0, 2255, 2276, 5, 78, 0, 0, 2256, 2276, 5, 79, 0, 0, 2257, 2276, 3, 250, 125, 0, 2258, 2276, 3, 254, 127, 0, 2259, 2263, 5, 27, 0, 0, 2260, 2262, 5, 89, 0, 0, 2261, 2260, 1, 0, 0, 0, 2262, 2265, 1, 0, 0, 0, 2263, 2261, 1, 0, 0, 0, 2263, 2264, 1, 0, 0, 0, 2264, 2266, 1, 0, 0, 0, 2265, 2263, 1, 0, 0, 0, 2266, 2270, 3, 124, 62, 0, 2267, 2269, 5, 89, 0, 0, 2268, 2267, 1, 0, 0, 0, 2269, 2272, 1, 0, 0, 0, 2270, 2268, 1, 0, 0, 0, 2270, 2271, 1, 0, 0, 0, 2271, 2273, 1, 0, 0, 0, 2272, 2270, 1, 0, 0, 0, 2273, 2274, 5, 28, 0, 0, 2274, 2276, 1, 0, 0, 0, 2275, 2251, 1, 0, 0, 0, 2275, 2252, 1, 0, 0, 0, 2275, 2253, 1, 0, 0, 0, 2275, 2254, 1, 0, 0, 0, 2275, 2255, 1, 0, 0, 0, 2275, 2256, 1, 0, 0, 0, 2275, 2257, 1, 0, 0, 0, 2275, 2258, 1, 0, 0, 0, 2275, 2259, 1, 0, 0, 0, 2276, 249, 1, 0, 0, 0, 2277, 2281, 5, 29, 0, 0, 2278, 2280, 5, 89, 0, 0, 2279, 2278, 1, 0, 0, 0, 2280, 2283, 1, 0, 0, 0, 2281, 2279, 1, 0, 0, 0, 2281, 2282, 1, 0, 0, 0, 2282, 2296, 1, 0, 0, 0, 2283, 2281, 1, 0, 0, 0, 2284, 2290, 3, 252, 126, 0, 2285, 2286, 3, 256, 128, 0, 2286, 2287, 3, 252, 126, 0, 2287, 2289, 1, 0, 0, 0, 2288, 2285, 1, 0, 0, 0, 2289, 2292, 1, 0, 0, 0, 2290, 2288, 1, 0, 0, 0, 2290, 2291, 1, 0, 0, 0, 2291, 2294, 1, 0, 0, 0, 2292, 2290, 1, 0, 0, 0, 2293, 2295, 5, 32, 0, 0, 2294, 2293, 1, 0, 0, 0, 2294, 2295, 1, 0, 0, 0, 2295, 2297, 1, 0, 0, 0, 2296, 2284, 1, 0, 0, 0, 2296, 2297, 1, 0, 0, 0, 2297, 2301, 1, 0, 0, 0, 2298, 2300, 5, 89, 0, 0, 2299, 2298, 1, 0, 0, 0, 2300, 2303, 1, 0, 0, 0, 2301, 2299, 1, 0, 0, 0, 2301, 2302, 1, 0, 0, 0, 2302, 2304, 1, 0, 0, 0, 2303, 2301, 1, 0, 0, 0, 2304, 2305, 5, 100, 0, 0, 2305, 251, 1, 0, 0, 0, 2306, 2309, 3, 10, 5, 0, 2307, 2309, 3, 12, 6, 0, 2308, 2306, 1, 0, 0, 0, 2308, 2307, 1, 0, 0, 0, 2309, 2313, 1, 0, 0, 0, 2310, 2312, 5, 89, 0, 0, 2311, 2310, 1, 0, 0, 0, 2312, 2315, 1, 0, 0, 0, 2313, 2311, 1, 0, 0, 0, 2313, 2314, 1, 0, 0, 0, 2314, 2316, 1, 0, 0, 0, 2315, 2313, 1, 0, 0, 0, 2316, 2320, 5, 33, 0, 0, 2317, 2319, 5, 89, 0, 0, 2318, 2317, 1, 0, 0, 0, 2319, 2322, 1, 0, 0, 0, 2320, 2318, 1, 0, 0, 0, 2320, 2321, 1, 0, 0, 0, 2321, 2323, 1, 0, 0, 0, 2322, 2320, 1, 0, 0, 0, 2323, 2324, 3, 248, 124, 0, 2324, 253, 1, 0, 0, 0, 2325, 2329, 5, 30, 0, 0, 2326, 2328, 5, 89, 0, 0, 2327, 2326, 1, 0, 0, 0, 2328, 2331, 1, 0, 0, 0, 2329, 2327, 1, 0, 0, 0, 2329, 2330, 1, 0, 0, 0, 2330, 2344, 1, 0, 0, 0, 2331, 2329, 1, 0, 0, 0, 2332, 2338, 3, 248, 124, 0, 2333, 2334, 3, 256, 128, 0, 2334, 2335, 3, 248, 124, 0, 2335, 2337, 1, 0, 0, 0, 2336, 2333, 1, 0, 0, 0, 2337, 2340, 1, 0, 0, 0, 2338, 2336, 1, 0, 0, 0, 2338, 2339, 1, 0, 0, 0, 2339, 2342, 1, 0, 0, 0, 2340, 2338, 1, 0, 0, 0, 2341, 2343, 5, 32, 0, 0, 2342, 2341, 1, 0, 0, 0, 2342, 2343, 1, 0, 0, 0, 2343, 2345, 1, 0, 0, 0, 2344, 2332, 1, 0, 0, 0, 2344, 2345, 1, 0, 0, 0, 2345, 2349, 1, 0, 0, 0, 2346, 2348, 5, 89, 0, 0, 2347, 2346, 1, 0, 0, 0, 2348, 2351, 1, 0, 0, 0, 2349, 2347, 1, 0, 0, 0, 2349, 2350, 1, 0, 0, 0, 2350, 2352, 1, 0, 0, 0, 2351, 2349, 1, 0, 0, 0, 2352, 2353, 5, 31, 0, 0, 2353, 255, 1, 0, 0, 0, 2354, 2358, 5, 32, 0, 0, 2355, 2357, 5, 89, 0, 0, 2356, 2355, 1, 0, 0, 0, 2357, 2360, 1, 0, 0, 0, 2358, 2356, 1, 0, 0, 0, 2358, 2359, 1, 0, 0, 0, 2359, 2367, 1, 0, 0, 0, 2360, 2358, 1, 0, 0, 0, 2361, 2363, 5, 89, 0, 0, 2362, 2361, 1, 0, 0, 0, 2363, 2364, 1, 0, 0, 0, 2364, 2362, 1, 0, 0, 0, 2364, 2365, 1, 0, 0, 0, 2365, 2367, 1, 0, 0, 0, 2366, 2354, 1, 0, 0, 0, 2366, 2362, 1, 0, 0, 0, 2367, 257, 1, 0, 0, 0, 310, 261, 267, 275, 284, 293, 299, 314, 322, 326, 335, 342, 349, 355, 360, 367, 376, 380, 382, 387, 397, 404, 418, 434, 442, 446, 452, 469, 475, 482, 488, 495, 504, 512, 517, 526, 535, 539, 541, 546, 552, 561, 566, 573, 582, 586, 588, 593, 600, 608, 615, 620, 623, 628, 636, 644, 650, 660, 667, 671, 676, 685, 689, 694, 704, 711, 720, 724, 729, 733, 738, 743, 751, 755, 765, 769, 777, 786, 790, 792, 797, 802, 809, 818, 825, 834, 840, 846, 850, 853, 859, 863, 868, 875, 884, 888, 890, 895, 902, 906, 912, 916, 921, 925, 928, 934, 941, 950, 954, 956, 961, 968, 972, 974, 984, 991, 998, 1008, 1015, 1020, 1027, 1031, 1037, 1044, 1049, 1055, 1064, 1068, 1083, 1090, 1096, 1100, 1106, 1113, 1120, 1127, 1131, 1137, 1144, 1151, 1158, 1167, 1174, 1183, 1190, 1199, 1208, 1214, 1226, 1236, 1246, 1256, 1266, 1276, 1282, 1296, 1299, 1332, 1339, 1346, 1354, 1362, 1369, 1398, 1413, 1417, 1422, 1426, 1430, 1435, 1437, 1441, 1447, 1452, 1457, 1462, 1467, 1472, 1477, 1487, 1494, 1501, 1508, 1513, 1519, 1528, 1535, 1556, 1560, 1566, 1573, 1577, 1584, 1595, 1603, 1607, 1612, 1619, 1628, 1632, 1634, 1639, 1652, 1656, 1662, 1671, 1675, 1677, 1682, 1693, 1702, 1706, 1708, 1713, 1723, 1732, 1739, 1746, 1752, 1761, 1765, 1767, 1772, 1779, 1784, 1791, 1796, 1802, 1809, 1814, 1818, 1851, 1858, 1870, 1875, 1877, 1881, 1888, 1895, 1905, 1912, 1919, 1934, 1941, 1948, 1955, 1961, 1965, 1971, 1980, 1984, 1986, 1991, 2001, 2007, 2010, 2019, 2022, 2028, 2032, 2042, 2046, 2051, 2060, 2069, 2073, 2078, 2091, 2095, 2101, 2110, 2114, 2119, 2125, 2132, 2139, 2151, 2157, 2161, 2174, 2181, 2188, 2197, 2204, 2211, 2214, 2218, 2224, 2233, 2237, 2242, 2249, 2263, 2270, 2275, 2281, 2290, 2294, 2296, 2301, 2308, 2313, 2320, 2329, 2338, 2342, 2344, 2349, 2358, 2364, 2366]