token literal names:
null
'..='
'..<'
'#{'
'%['
'@['
'#['
'$['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
null
null
null
null
null
null
null
null
null
'nothing'
'when'
'match'
'either'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'json'
'use'
'mut'
'ref'
'ref_mut'
'copy'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
LIST_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
NOTHING
WHEN
MATCH
EITHER
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
JSON
USE
MUT
REF
REF_MUT
COPY
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
FLOAT_NUMBER
IDENTIFIER
PLAIN_STRING
STRING_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
nameToken
declaredNameToken
string
stringContents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
functionDefinition
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
jsonExpr
constExpr
nothingExpression
expressionLiteral
constExpressionLiteral
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamDef
typeParamArg
typeParameter
refModifier
typeUsage
baseTypeUsage
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 99, 1682, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 5, 0, 206, 8, 0, 10, 0, 12, 0, 209, 9, 0, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 220, 8, 1, 10, 1, 12, 1, 223, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 229, 8, 2, 10, 2, 12, 2, 232, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 238, 8, 3, 10, 3, 12, 3, 241, 9, 3, 1, 3, 5, 3, 244, 8, 3, 10, 3, 12, 3, 247, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 259, 8, 6, 10, 6, 12, 6, 262, 9, 6, 1, 6, 3, 6, 265, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 274, 8, 7, 1, 8, 5, 8, 277, 8, 8, 10, 8, 12, 8, 280, 9, 8, 1, 8, 1, 8, 5, 8, 284, 8, 8, 10, 8, 12, 8, 287, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 292, 8, 9, 1, 9, 5, 9, 295, 8, 9, 10, 9, 12, 9, 298, 9, 9, 1, 10, 1, 10, 5, 10, 302, 8, 10, 10, 10, 12, 10, 305, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 311, 8, 10, 10, 10, 12, 10, 314, 9, 10, 1, 10, 3, 10, 317, 8, 10, 3, 10, 319, 8, 10, 1, 10, 5, 10, 322, 8, 10, 10, 10, 12, 10, 325, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 332, 8, 11, 10, 11, 12, 11, 335, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 341, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 351, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 367, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 373, 8, 18, 10, 18, 12, 18, 376, 9, 18, 1, 18, 3, 18, 379, 8, 18, 1, 18, 1, 18, 5, 18, 383, 8, 18, 10, 18, 12, 18, 386, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 402, 8, 21, 1, 21, 1, 21, 5, 21, 406, 8, 21, 10, 21, 12, 21, 409, 9, 21, 1, 21, 1, 21, 5, 21, 413, 8, 21, 10, 21, 12, 21, 416, 9, 21, 1, 21, 5, 21, 419, 8, 21, 10, 21, 12, 21, 422, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 432, 8, 22, 10, 22, 12, 22, 435, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 442, 8, 23, 1, 23, 5, 23, 445, 8, 23, 10, 23, 12, 23, 448, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 454, 8, 24, 10, 24, 12, 24, 457, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 463, 8, 24, 10, 24, 12, 24, 466, 9, 24, 1, 24, 3, 24, 469, 8, 24, 3, 24, 471, 8, 24, 1, 24, 5, 24, 474, 8, 24, 10, 24, 12, 24, 477, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 488, 8, 26, 1, 26, 5, 26, 491, 8, 26, 10, 26, 12, 26, 494, 9, 26, 1, 26, 1, 26, 5, 26, 498, 8, 26, 10, 26, 12, 26, 501, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 507, 8, 26, 10, 26, 12, 26, 510, 9, 26, 1, 26, 3, 26, 513, 8, 26, 3, 26, 515, 8, 26, 1, 26, 5, 26, 518, 8, 26, 10, 26, 12, 26, 521, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 527, 8, 27, 1, 28, 1, 28, 5, 28, 531, 8, 28, 10, 28, 12, 28, 534, 9, 28, 1, 28, 3, 28, 537, 8, 28, 1, 28, 1, 28, 5, 28, 541, 8, 28, 10, 28, 12, 28, 544, 9, 28, 1, 28, 3, 28, 547, 8, 28, 1, 28, 5, 28, 550, 8, 28, 10, 28, 12, 28, 553, 9, 28, 1, 28, 1, 28, 5, 28, 557, 8, 28, 10, 28, 12, 28, 560, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 566, 8, 28, 10, 28, 12, 28, 569, 9, 28, 1, 28, 3, 28, 572, 8, 28, 3, 28, 574, 8, 28, 1, 28, 5, 28, 577, 8, 28, 10, 28, 12, 28, 580, 9, 28, 1, 28, 1, 28, 5, 28, 584, 8, 28, 10, 28, 12, 28, 587, 9, 28, 1, 28, 3, 28, 590, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 600, 8, 30, 10, 30, 12, 30, 603, 9, 30, 1, 31, 1, 31, 5, 31, 607, 8, 31, 10, 31, 12, 31, 610, 9, 31, 1, 31, 1, 31, 5, 31, 614, 8, 31, 10, 31, 12, 31, 617, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 623, 8, 32, 10, 32, 12, 32, 626, 9, 32, 1, 32, 1, 32, 5, 32, 630, 8, 32, 10, 32, 12, 32, 633, 9, 32, 1, 32, 1, 32, 5, 32, 637, 8, 32, 10, 32, 12, 32, 640, 9, 32, 3, 32, 642, 8, 32, 1, 33, 1, 33, 5, 33, 646, 8, 33, 10, 33, 12, 33, 649, 9, 33, 1, 33, 1, 33, 4, 33, 653, 8, 33, 11, 33, 12, 33, 654, 1, 33, 5, 33, 658, 8, 33, 10, 33, 12, 33, 661, 9, 33, 1, 33, 5, 33, 664, 8, 33, 10, 33, 12, 33, 667, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 673, 8, 33, 10, 33, 12, 33, 676, 9, 33, 1, 33, 3, 33, 679, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 692, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 698, 8, 36, 1, 36, 1, 36, 5, 36, 702, 8, 36, 10, 36, 12, 36, 705, 9, 36, 1, 36, 3, 36, 708, 8, 36, 1, 37, 1, 37, 5, 37, 712, 8, 37, 10, 37, 12, 37, 715, 9, 37, 1, 37, 1, 37, 5, 37, 719, 8, 37, 10, 37, 12, 37, 722, 9, 37, 1, 37, 1, 37, 5, 37, 726, 8, 37, 10, 37, 12, 37, 729, 9, 37, 1, 37, 1, 37, 5, 37, 733, 8, 37, 10, 37, 12, 37, 736, 9, 37, 1, 37, 3, 37, 739, 8, 37, 1, 38, 1, 38, 5, 38, 743, 8, 38, 10, 38, 12, 38, 746, 9, 38, 1, 38, 1, 38, 5, 38, 750, 8, 38, 10, 38, 12, 38, 753, 9, 38, 1, 38, 1, 38, 5, 38, 757, 8, 38, 10, 38, 12, 38, 760, 9, 38, 1, 38, 1, 38, 5, 38, 764, 8, 38, 10, 38, 12, 38, 767, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 773, 8, 39, 10, 39, 12, 39, 776, 9, 39, 1, 39, 1, 39, 5, 39, 780, 8, 39, 10, 39, 12, 39, 783, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 789, 8, 40, 10, 40, 12, 40, 792, 9, 40, 1, 40, 1, 40, 5, 40, 796, 8, 40, 10, 40, 12, 40, 799, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 805, 8, 41, 10, 41, 12, 41, 808, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 814, 8, 42, 10, 42, 12, 42, 817, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 826, 8, 44, 10, 44, 12, 44, 829, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 834, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 848, 8, 45, 1, 45, 3, 45, 851, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 886, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 894, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 900, 8, 52, 10, 52, 12, 52, 903, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 926, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 940, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 947, 8, 54, 10, 54, 12, 54, 950, 9, 54, 1, 55, 3, 55, 953, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 959, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 964, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 969, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 974, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 979, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 984, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 989, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 994, 8, 55, 1, 56, 1, 56, 5, 56, 998, 8, 56, 10, 56, 12, 56, 1001, 9, 56, 1, 56, 1, 56, 5, 56, 1005, 8, 56, 10, 56, 12, 56, 1008, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 1017, 8, 58, 10, 58, 12, 58, 1020, 9, 58, 1, 58, 1, 58, 5, 58, 1024, 8, 58, 10, 58, 12, 58, 1027, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1046, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 1053, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1063, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 1069, 8, 65, 10, 65, 12, 65, 1072, 9, 65, 1, 65, 3, 65, 1075, 8, 65, 1, 65, 5, 65, 1078, 8, 65, 10, 65, 12, 65, 1081, 9, 65, 1, 65, 1, 65, 5, 65, 1085, 8, 65, 10, 65, 12, 65, 1088, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1094, 8, 65, 10, 65, 12, 65, 1097, 9, 65, 1, 65, 3, 65, 1100, 8, 65, 3, 65, 1102, 8, 65, 1, 65, 5, 65, 1105, 8, 65, 10, 65, 12, 65, 1108, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1120, 8, 66, 1, 67, 1, 67, 3, 67, 1124, 8, 67, 1, 68, 1, 68, 5, 68, 1128, 8, 68, 10, 68, 12, 68, 1131, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1137, 8, 68, 10, 68, 12, 68, 1140, 9, 68, 1, 68, 3, 68, 1143, 8, 68, 3, 68, 1145, 8, 68, 1, 68, 5, 68, 1148, 8, 68, 10, 68, 12, 68, 1151, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 1159, 8, 70, 10, 70, 12, 70, 1162, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1168, 8, 70, 10, 70, 12, 70, 1171, 9, 70, 1, 70, 3, 70, 1174, 8, 70, 3, 70, 1176, 8, 70, 1, 70, 5, 70, 1179, 8, 70, 10, 70, 12, 70, 1182, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1189, 8, 71, 10, 71, 12, 71, 1192, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1198, 8, 72, 10, 72, 12, 72, 1201, 9, 72, 1, 72, 1, 72, 5, 72, 1205, 8, 72, 10, 72, 12, 72, 1208, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1214, 8, 72, 1, 73, 1, 73, 5, 73, 1218, 8, 73, 10, 73, 12, 73, 1221, 9, 73, 1, 73, 5, 73, 1224, 8, 73, 10, 73, 12, 73, 1227, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1233, 8, 74, 1, 74, 5, 74, 1236, 8, 74, 10, 74, 12, 74, 1239, 9, 74, 1, 74, 1, 74, 4, 74, 1243, 8, 74, 11, 74, 12, 74, 1244, 1, 74, 5, 74, 1248, 8, 74, 10, 74, 12, 74, 1251, 9, 74, 1, 74, 5, 74, 1254, 8, 74, 10, 74, 12, 74, 1257, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1263, 8, 74, 1, 74, 5, 74, 1266, 8, 74, 10, 74, 12, 74, 1269, 9, 74, 1, 74, 3, 74, 1272, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1305, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1310, 8, 76, 10, 76, 12, 76, 1313, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1331, 8, 81, 10, 81, 12, 81, 1334, 9, 81, 1, 81, 1, 81, 5, 81, 1338, 8, 81, 10, 81, 12, 81, 1341, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 1350, 8, 83, 10, 83, 12, 83, 1353, 9, 83, 1, 83, 1, 83, 5, 83, 1357, 8, 83, 10, 83, 12, 83, 1360, 9, 83, 1, 83, 1, 83, 5, 83, 1364, 8, 83, 10, 83, 12, 83, 1367, 9, 83, 1, 83, 1, 83, 5, 83, 1371, 8, 83, 10, 83, 12, 83, 1374, 9, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1379, 8, 84, 1, 84, 1, 84, 3, 84, 1383, 8, 84, 1, 84, 1, 84, 5, 84, 1387, 8, 84, 10, 84, 12, 84, 1390, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1396, 8, 84, 10, 84, 12, 84, 1399, 9, 84, 1, 84, 3, 84, 1402, 8, 84, 3, 84, 1404, 8, 84, 1, 84, 5, 84, 1407, 8, 84, 10, 84, 12, 84, 1410, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1417, 8, 85, 10, 85, 12, 85, 1420, 9, 85, 1, 85, 3, 85, 1423, 8, 85, 1, 86, 3, 86, 1426, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 4, 87, 1433, 8, 87, 11, 87, 12, 87, 1434, 1, 88, 3, 88, 1438, 8, 88, 1, 88, 1, 88, 5, 88, 1442, 8, 88, 10, 88, 12, 88, 1445, 9, 88, 1, 88, 3, 88, 1448, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1456, 8, 89, 10, 89, 12, 89, 1459, 9, 89, 1, 89, 3, 89, 1462, 8, 89, 1, 89, 5, 89, 1465, 8, 89, 10, 89, 12, 89, 1468, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1474, 8, 90, 1, 91, 1, 91, 5, 91, 1478, 8, 91, 10, 91, 12, 91, 1481, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1487, 8, 91, 10, 91, 12, 91, 1490, 9, 91, 1, 91, 3, 91, 1493, 8, 91, 1, 91, 5, 91, 1496, 8, 91, 10, 91, 12, 91, 1499, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 1505, 8, 92, 10, 92, 12, 92, 1508, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1514, 8, 92, 10, 92, 12, 92, 1517, 9, 92, 1, 92, 3, 92, 1520, 8, 92, 1, 92, 5, 92, 1523, 8, 92, 10, 92, 12, 92, 1526, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1539, 8, 95, 10, 95, 12, 95, 1542, 9, 95, 1, 95, 1, 95, 5, 95, 1546, 8, 95, 10, 95, 12, 95, 1549, 9, 95, 1, 95, 1, 95, 3, 95, 1553, 8, 95, 1, 96, 3, 96, 1556, 8, 96, 1, 96, 3, 96, 1559, 8, 96, 1, 96, 1, 96, 3, 96, 1563, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1575, 8, 97, 10, 97, 12, 97, 1578, 9, 97, 1, 97, 1, 97, 5, 97, 1582, 8, 97, 10, 97, 12, 97, 1585, 9, 97, 1, 97, 1, 97, 3, 97, 1589, 8, 97, 1, 98, 1, 98, 5, 98, 1593, 8, 98, 10, 98, 12, 98, 1596, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1602, 8, 98, 10, 98, 12, 98, 1605, 9, 98, 1, 98, 3, 98, 1608, 8, 98, 3, 98, 1610, 8, 98, 1, 98, 5, 98, 1613, 8, 98, 10, 98, 12, 98, 1616, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1622, 8, 99, 1, 99, 5, 99, 1625, 8, 99, 10, 99, 12, 99, 1628, 9, 99, 1, 99, 1, 99, 5, 99, 1632, 8, 99, 10, 99, 12, 99, 1635, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 5, 100, 1641, 8, 100, 10, 100, 12, 100, 1644, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1650, 8, 100, 10, 100, 12, 100, 1653, 9, 100, 1, 100, 3, 100, 1656, 8, 100, 3, 100, 1658, 8, 100, 1, 100, 5, 100, 1661, 8, 100, 10, 100, 12, 100, 1664, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 5, 101, 1670, 8, 101, 10, 101, 12, 101, 1673, 9, 101, 1, 101, 4, 101, 1676, 8, 101, 11, 101, 12, 101, 1677, 3, 101, 1680, 8, 101, 1, 101, 0, 1, 108, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 5, 2, 0, 22, 22, 40, 40, 2, 0, 41, 41, 89, 89, 1, 0, 98, 99, 3, 0, 67, 69, 84, 85, 87, 87, 1, 0, 75, 76, 1876, 0, 207, 1, 0, 0, 0, 2, 221, 1, 0, 0, 0, 4, 230, 1, 0, 0, 0, 6, 239, 1, 0, 0, 0, 8, 251, 1, 0, 0, 0, 10, 253, 1, 0, 0, 0, 12, 264, 1, 0, 0, 0, 14, 273, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 299, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 350, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 355, 1, 0, 0, 0, 32, 360, 1, 0, 0, 0, 34, 368, 1, 0, 0, 0, 36, 370, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 399, 1, 0, 0, 0, 44, 425, 1, 0, 0, 0, 46, 438, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 480, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 524, 1, 0, 0, 0, 56, 528, 1, 0, 0, 0, 58, 593, 1, 0, 0, 0, 60, 596, 1, 0, 0, 0, 62, 604, 1, 0, 0, 0, 64, 641, 1, 0, 0, 0, 66, 678, 1, 0, 0, 0, 68, 680, 1, 0, 0, 0, 70, 691, 1, 0, 0, 0, 72, 693, 1, 0, 0, 0, 74, 709, 1, 0, 0, 0, 76, 740, 1, 0, 0, 0, 78, 770, 1, 0, 0, 0, 80, 786, 1, 0, 0, 0, 82, 802, 1, 0, 0, 0, 84, 811, 1, 0, 0, 0, 86, 820, 1, 0, 0, 0, 88, 833, 1, 0, 0, 0, 90, 850, 1, 0, 0, 0, 92, 852, 1, 0, 0, 0, 94, 855, 1, 0, 0, 0, 96, 858, 1, 0, 0, 0, 98, 885, 1, 0, 0, 0, 100, 887, 1, 0, 0, 0, 102, 893, 1, 0, 0, 0, 104, 895, 1, 0, 0, 0, 106, 925, 1, 0, 0, 0, 108, 927, 1, 0, 0, 0, 110, 993, 1, 0, 0, 0, 112, 995, 1, 0, 0, 0, 114, 1011, 1, 0, 0, 0, 116, 1014, 1, 0, 0, 0, 118, 1045, 1, 0, 0, 0, 120, 1047, 1, 0, 0, 0, 122, 1052, 1, 0, 0, 0, 124, 1054, 1, 0, 0, 0, 126, 1062, 1, 0, 0, 0, 128, 1064, 1, 0, 0, 0, 130, 1066, 1, 0, 0, 0, 132, 1119, 1, 0, 0, 0, 134, 1123, 1, 0, 0, 0, 136, 1125, 1, 0, 0, 0, 138, 1154, 1, 0, 0, 0, 140, 1156, 1, 0, 0, 0, 142, 1185, 1, 0, 0, 0, 144, 1213, 1, 0, 0, 0, 146, 1215, 1, 0, 0, 0, 148, 1271, 1, 0, 0, 0, 150, 1304, 1, 0, 0, 0, 152, 1306, 1, 0, 0, 0, 154, 1314, 1, 0, 0, 0, 156, 1317, 1, 0, 0, 0, 158, 1320, 1, 0, 0, 0, 160, 1324, 1, 0, 0, 0, 162, 1327, 1, 0, 0, 0, 164, 1344, 1, 0, 0, 0, 166, 1347, 1, 0, 0, 0, 168, 1378, 1, 0, 0, 0, 170, 1413, 1, 0, 0, 0, 172, 1425, 1, 0, 0, 0, 174, 1432, 1, 0, 0, 0, 176, 1437, 1, 0, 0, 0, 178, 1451, 1, 0, 0, 0, 180, 1473, 1, 0, 0, 0, 182, 1475, 1, 0, 0, 0, 184, 1502, 1, 0, 0, 0, 186, 1529, 1, 0, 0, 0, 188, 1532, 1, 0, 0, 0, 190, 1552, 1, 0, 0, 0, 192, 1555, 1, 0, 0, 0, 194, 1588, 1, 0, 0, 0, 196, 1590, 1, 0, 0, 0, 198, 1621, 1, 0, 0, 0, 200, 1638, 1, 0, 0, 0, 202, 1679, 1, 0, 0, 0, 204, 206, 5, 81, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 16, 8, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 0, 0, 1, 217, 1, 1, 0, 0, 0, 218, 220, 5, 81, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 190, 95, 0, 225, 226, 5, 0, 0, 1, 226, 3, 1, 0, 0, 0, 227, 229, 5, 81, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 100, 50, 0, 234, 235, 5, 0, 0, 1, 235, 5, 1, 0, 0, 0, 236, 238, 5, 81, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 18, 9, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 56, 28, 0, 249, 250, 5, 0, 0, 1, 250, 7, 1, 0, 0, 0, 251, 252, 5, 86, 0, 0, 252, 9, 1, 0, 0, 0, 253, 254, 3, 8, 4, 0, 254, 11, 1, 0, 0, 0, 255, 265, 5, 87, 0, 0, 256, 260, 5, 88, 0, 0, 257, 259, 3, 14, 7, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 96, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 265, 13, 1, 0, 0, 0, 266, 274, 5, 95, 0, 0, 267, 274, 5, 91, 0, 0, 268, 274, 5, 94, 0, 0, 269, 270, 5, 92, 0, 0, 270, 271, 3, 100, 50, 0, 271, 272, 5, 93, 0, 0, 272, 274, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 15, 1, 0, 0, 0, 275, 277, 3, 18, 9, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 285, 3, 26, 13, 0, 282, 284, 5, 81, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 17, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 34, 0, 0, 289, 291, 3, 8, 4, 0, 290, 292, 3, 20, 10, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 5, 81, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 19, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 303, 5, 7, 0, 0, 300, 302, 5, 81, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 318, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 312, 3, 22, 11, 0, 307, 308, 3, 202, 101, 0, 308, 309, 3, 22, 11, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 25, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 306, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 5, 81, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 24, 0, 0, 327, 21, 1, 0, 0, 0, 328, 329, 3, 24, 12, 0, 329, 333, 5, 26, 0, 0, 330, 332, 5, 81, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 122, 61, 0, 337, 23, 1, 0, 0, 0, 338, 341, 3, 8, 4, 0, 339, 341, 5, 87, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 25, 1, 0, 0, 0, 342, 351, 3, 46, 23, 0, 343, 351, 3, 52, 26, 0, 344, 351, 3, 56, 28, 0, 345, 351, 3, 28, 14, 0, 346, 351, 3, 32, 16, 0, 347, 351, 3, 30, 15, 0, 348, 351, 3, 42, 21, 0, 349, 351, 3, 44, 22, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 27, 1, 0, 0, 0, 352, 353, 5, 70, 0, 0, 353, 354, 5, 87, 0, 0, 354, 29, 1, 0, 0, 0, 355, 356, 5, 55, 0, 0, 356, 357, 3, 10, 5, 0, 357, 358, 5, 39, 0, 0, 358, 359, 3, 190, 95, 0, 359, 31, 1, 0, 0, 0, 360, 361, 5, 74, 0, 0, 361, 366, 3, 174, 87, 0, 362, 367, 3, 34, 17, 0, 363, 367, 3, 36, 18, 0, 364, 367, 3, 38, 19, 0, 365, 367, 3, 40, 20, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 369, 3, 10, 5, 0, 369, 35, 1, 0, 0, 0, 370, 374, 7, 0, 0, 0, 371, 373, 5, 81, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 3, 174, 87, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 384, 3, 10, 5, 0, 381, 383, 5, 81, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 7, 1, 0, 0, 388, 37, 1, 0, 0, 0, 389, 390, 3, 10, 5, 0, 390, 391, 5, 20, 0, 0, 391, 392, 5, 21, 0, 0, 392, 39, 1, 0, 0, 0, 393, 394, 3, 190, 95, 0, 394, 395, 5, 19, 0, 0, 395, 396, 3, 10, 5, 0, 396, 397, 5, 20, 0, 0, 397, 398, 5, 21, 0, 0, 398, 41, 1, 0, 0, 0, 399, 401, 5, 45, 0, 0, 400, 402, 3, 174, 87, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 3, 10, 5, 0, 404, 406, 5, 81, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 414, 5, 22, 0, 0, 411, 413, 5, 81, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 420, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 3, 16, 8, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 89, 0, 0, 424, 43, 1, 0, 0, 0, 425, 426, 5, 44, 0, 0, 426, 427, 3, 10, 5, 0, 427, 428, 5, 26, 0, 0, 428, 429, 3, 190, 95, 0, 429, 433, 5, 39, 0, 0, 430, 432, 5, 81, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 3, 100, 50, 0, 437, 45, 1, 0, 0, 0, 438, 439, 5, 46, 0, 0, 439, 441, 3, 10, 5, 0, 440, 442, 3, 182, 91, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 1, 0, 0, 0, 443, 445, 5, 81, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 3, 48, 24, 0, 450, 47, 1, 0, 0, 0, 451, 455, 5, 22, 0, 0, 452, 454, 5, 81, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 470, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 464, 3, 50, 25, 0, 459, 460, 3, 202, 101, 0, 460, 461, 3, 50, 25, 0, 461, 463, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 25, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 458, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 1, 0, 0, 0, 472, 474, 5, 81, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 89, 0, 0, 479, 49, 1, 0, 0, 0, 480, 481, 3, 8, 4, 0, 481, 482, 5, 26, 0, 0, 482, 483, 3, 190, 95, 0, 483, 51, 1, 0, 0, 0, 484, 485, 5, 49, 0, 0, 485, 487, 3, 10, 5, 0, 486, 488, 3, 182, 91, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 492, 1, 0, 0, 0, 489, 491, 5, 81, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 499, 5, 22, 0, 0, 496, 498, 5, 81, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 514, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 508, 3, 54, 27, 0, 503, 504, 3, 202, 101, 0, 504, 505, 3, 54, 27, 0, 505, 507, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 5, 25, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 502, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 519, 1, 0, 0, 0, 516, 518, 5, 81, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 89, 0, 0, 523, 53, 1, 0, 0, 0, 524, 526, 3, 10, 5, 0, 525, 527, 3, 48, 24, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 55, 1, 0, 0, 0, 528, 532, 5, 43, 0, 0, 529, 531, 5, 81, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 3, 58, 29, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 3, 10, 5, 0, 539, 541, 5, 81, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 3, 182, 91, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 551, 1, 0, 0, 0, 548, 550, 5, 81, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 558, 5, 20, 0, 0, 555, 557, 5, 81, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 573, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 567, 3, 62, 31, 0, 562, 563, 3, 202, 101, 0, 563, 564, 3, 62, 31, 0, 564, 566, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 5, 25, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 561, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 578, 1, 0, 0, 0, 575, 577, 5, 81, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 585, 5, 21, 0, 0, 582, 584, 5, 81, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 3, 60, 30, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 64, 32, 0, 592, 57, 1, 0, 0, 0, 593, 594, 3, 190, 95, 0, 594, 595, 5, 19, 0, 0, 595, 59, 1, 0, 0, 0, 596, 597, 5, 26, 0, 0, 597, 601, 3, 190, 95, 0, 598, 600, 5, 81, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 61, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 608, 3, 8, 4, 0, 605, 607, 5, 81, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 615, 5, 26, 0, 0, 612, 614, 5, 81, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 3, 190, 95, 0, 619, 63, 1, 0, 0, 0, 620, 624, 3, 66, 33, 0, 621, 623, 5, 81, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 642, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 631, 5, 39, 0, 0, 628, 630, 5, 81, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 638, 3, 100, 50, 0, 635, 637, 5, 81, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 620, 1, 0, 0, 0, 641, 627, 1, 0, 0, 0, 642, 65, 1, 0, 0, 0, 643, 647, 5, 22, 0, 0, 644, 646, 5, 81, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 659, 3, 68, 34, 0, 651, 653, 5, 81, 0, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 3, 68, 34, 0, 657, 652, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 665, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 5, 81, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 89, 0, 0, 669, 679, 1, 0, 0, 0, 670, 674, 5, 22, 0, 0, 671, 673, 5, 81, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 5, 89, 0, 0, 678, 643, 1, 0, 0, 0, 678, 670, 1, 0, 0, 0, 679, 67, 1, 0, 0, 0, 680, 681, 3, 70, 35, 0, 681, 69, 1, 0, 0, 0, 682, 692, 3, 72, 36, 0, 683, 692, 3, 74, 37, 0, 684, 692, 3, 76, 38, 0, 685, 692, 3, 78, 39, 0, 686, 692, 3, 80, 40, 0, 687, 692, 3, 82, 41, 0, 688, 692, 3, 130, 65, 0, 689, 692, 3, 88, 44, 0, 690, 692, 3, 84, 42, 0, 691, 682, 1, 0, 0, 0, 691, 683, 1, 0, 0, 0, 691, 684, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 71, 1, 0, 0, 0, 693, 694, 5, 44, 0, 0, 694, 697, 3, 8, 4, 0, 695, 696, 5, 26, 0, 0, 696, 698, 3, 190, 95, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 707, 1, 0, 0, 0, 699, 703, 5, 39, 0, 0, 700, 702, 5, 81, 0, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 3, 100, 50, 0, 707, 699, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 73, 1, 0, 0, 0, 709, 713, 5, 56, 0, 0, 710, 712, 5, 81, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 720, 3, 100, 50, 0, 717, 719, 5, 81, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 738, 3, 66, 33, 0, 724, 726, 5, 81, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 734, 5, 57, 0, 0, 731, 733, 5, 81, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 3, 66, 33, 0, 738, 727, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 75, 1, 0, 0, 0, 740, 744, 5, 58, 0, 0, 741, 743, 5, 81, 0, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 751, 3, 8, 4, 0, 748, 750, 5, 81, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 758, 5, 59, 0, 0, 755, 757, 5, 81, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 765, 3, 100, 50, 0, 762, 764, 5, 81, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 3, 66, 33, 0, 769, 77, 1, 0, 0, 0, 770, 774, 5, 62, 0, 0, 771, 773, 5, 81, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 781, 3, 100, 50, 0, 778, 780, 5, 81, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 3, 66, 33, 0, 785, 79, 1, 0, 0, 0, 786, 790, 5, 61, 0, 0, 787, 789, 5, 81, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 797, 3, 100, 50, 0, 794, 796, 5, 81, 0, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 3, 66, 33, 0, 801, 81, 1, 0, 0, 0, 802, 806, 5, 63, 0, 0, 803, 805, 5, 81, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 3, 66, 33, 0, 810, 83, 1, 0, 0, 0, 811, 815, 5, 79, 0, 0, 812, 814, 3, 86, 43, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 97, 0, 0, 819, 85, 1, 0, 0, 0, 820, 821, 7, 2, 0, 0, 821, 87, 1, 0, 0, 0, 822, 823, 3, 90, 45, 0, 823, 827, 5, 39, 0, 0, 824, 826, 5, 81, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 3, 100, 50, 0, 831, 834, 1, 0, 0, 0, 832, 834, 3, 100, 50, 0, 833, 822, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 89, 1, 0, 0, 0, 835, 836, 3, 100, 50, 0, 836, 837, 5, 19, 0, 0, 837, 838, 3, 8, 4, 0, 838, 851, 1, 0, 0, 0, 839, 840, 3, 100, 50, 0, 840, 841, 3, 112, 56, 0, 841, 851, 1, 0, 0, 0, 842, 843, 3, 100, 50, 0, 843, 844, 5, 23, 0, 0, 844, 845, 5, 24, 0, 0, 845, 851, 1, 0, 0, 0, 846, 848, 3, 174, 87, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 3, 8, 4, 0, 850, 835, 1, 0, 0, 0, 850, 839, 1, 0, 0, 0, 850, 842, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 851, 91, 1, 0, 0, 0, 852, 853, 5, 40, 0, 0, 853, 854, 5, 40, 0, 0, 854, 93, 1, 0, 0, 0, 855, 856, 5, 41, 0, 0, 856, 857, 5, 41, 0, 0, 857, 95, 1, 0, 0, 0, 858, 859, 5, 41, 0, 0, 859, 860, 5, 41, 0, 0, 860, 861, 5, 41, 0, 0, 861, 97, 1, 0, 0, 0, 862, 886, 5, 29, 0, 0, 863, 886, 5, 30, 0, 0, 864, 886, 5, 33, 0, 0, 865, 886, 5, 27, 0, 0, 866, 886, 5, 28, 0, 0, 867, 886, 5, 1, 0, 0, 868, 886, 5, 2, 0, 0, 869, 886, 3, 92, 46, 0, 870, 886, 3, 94, 47, 0, 871, 886, 3, 96, 48, 0, 872, 886, 5, 37, 0, 0, 873, 886, 5, 31, 0, 0, 874, 886, 5, 36, 0, 0, 875, 886, 5, 40, 0, 0, 876, 886, 5, 41, 0, 0, 877, 886, 5, 17, 0, 0, 878, 886, 5, 18, 0, 0, 879, 886, 5, 14, 0, 0, 880, 886, 5, 15, 0, 0, 881, 886, 5, 16, 0, 0, 882, 886, 5, 12, 0, 0, 883, 886, 5, 11, 0, 0, 884, 886, 5, 13, 0, 0, 885, 862, 1, 0, 0, 0, 885, 863, 1, 0, 0, 0, 885, 864, 1, 0, 0, 0, 885, 865, 1, 0, 0, 0, 885, 866, 1, 0, 0, 0, 885, 867, 1, 0, 0, 0, 885, 868, 1, 0, 0, 0, 885, 869, 1, 0, 0, 0, 885, 870, 1, 0, 0, 0, 885, 871, 1, 0, 0, 0, 885, 872, 1, 0, 0, 0, 885, 873, 1, 0, 0, 0, 885, 874, 1, 0, 0, 0, 885, 875, 1, 0, 0, 0, 885, 876, 1, 0, 0, 0, 885, 877, 1, 0, 0, 0, 885, 878, 1, 0, 0, 0, 885, 879, 1, 0, 0, 0, 885, 880, 1, 0, 0, 0, 885, 881, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 99, 1, 0, 0, 0, 887, 888, 3, 102, 51, 0, 888, 101, 1, 0, 0, 0, 889, 894, 3, 104, 52, 0, 890, 894, 3, 166, 83, 0, 891, 894, 3, 160, 80, 0, 892, 894, 3, 164, 82, 0, 893, 889, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 103, 1, 0, 0, 0, 895, 901, 3, 106, 53, 0, 896, 897, 3, 98, 49, 0, 897, 898, 3, 106, 53, 0, 898, 900, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 105, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 3, 108, 54, 0, 905, 906, 5, 66, 0, 0, 906, 907, 3, 190, 95, 0, 907, 926, 1, 0, 0, 0, 908, 909, 3, 108, 54, 0, 909, 910, 5, 64, 0, 0, 910, 911, 3, 190, 95, 0, 911, 926, 1, 0, 0, 0, 912, 913, 3, 108, 54, 0, 913, 914, 5, 65, 0, 0, 914, 915, 3, 190, 95, 0, 915, 926, 1, 0, 0, 0, 916, 917, 3, 108, 54, 0, 917, 918, 5, 59, 0, 0, 918, 919, 3, 108, 54, 0, 919, 926, 1, 0, 0, 0, 920, 921, 3, 108, 54, 0, 921, 922, 5, 60, 0, 0, 922, 923, 3, 108, 54, 0, 923, 926, 1, 0, 0, 0, 924, 926, 3, 108, 54, 0, 925, 904, 1, 0, 0, 0, 925, 908, 1, 0, 0, 0, 925, 912, 1, 0, 0, 0, 925, 916, 1, 0, 0, 0, 925, 920, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 107, 1, 0, 0, 0, 927, 928, 6, 54, -1, 0, 928, 929, 3, 110, 55, 0, 929, 948, 1, 0, 0, 0, 930, 931, 10, 5, 0, 0, 931, 947, 3, 112, 56, 0, 932, 933, 10, 4, 0, 0, 933, 947, 3, 114, 57, 0, 934, 935, 10, 3, 0, 0, 935, 936, 5, 19, 0, 0, 936, 937, 3, 8, 4, 0, 937, 939, 3, 176, 88, 0, 938, 940, 3, 180, 90, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 947, 1, 0, 0, 0, 941, 942, 10, 2, 0, 0, 942, 943, 5, 19, 0, 0, 943, 944, 3, 8, 4, 0, 944, 945, 3, 180, 90, 0, 945, 947, 1, 0, 0, 0, 946, 930, 1, 0, 0, 0, 946, 932, 1, 0, 0, 0, 946, 934, 1, 0, 0, 0, 946, 941, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 109, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 953, 3, 174, 87, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 3, 8, 4, 0, 955, 956, 3, 180, 90, 0, 956, 994, 1, 0, 0, 0, 957, 959, 3, 174, 87, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 3, 8, 4, 0, 961, 963, 3, 176, 88, 0, 962, 964, 3, 180, 90, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 994, 1, 0, 0, 0, 965, 966, 3, 116, 58, 0, 966, 968, 3, 176, 88, 0, 967, 969, 3, 180, 90, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 994, 1, 0, 0, 0, 970, 971, 3, 126, 63, 0, 971, 973, 3, 176, 88, 0, 972, 974, 3, 180, 90, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 994, 1, 0, 0, 0, 975, 976, 3, 168, 84, 0, 976, 978, 3, 176, 88, 0, 977, 979, 3, 180, 90, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 994, 1, 0, 0, 0, 980, 981, 3, 162, 81, 0, 981, 983, 3, 176, 88, 0, 982, 984, 3, 180, 90, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 994, 1, 0, 0, 0, 985, 986, 5, 42, 0, 0, 986, 988, 3, 176, 88, 0, 987, 989, 3, 180, 90, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 994, 1, 0, 0, 0, 990, 991, 5, 42, 0, 0, 991, 994, 3, 180, 90, 0, 992, 994, 3, 118, 59, 0, 993, 952, 1, 0, 0, 0, 993, 958, 1, 0, 0, 0, 993, 965, 1, 0, 0, 0, 993, 970, 1, 0, 0, 0, 993, 975, 1, 0, 0, 0, 993, 980, 1, 0, 0, 0, 993, 985, 1, 0, 0, 0, 993, 990, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 111, 1, 0, 0, 0, 995, 999, 5, 23, 0, 0, 996, 998, 5, 81, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1006, 3, 100, 50, 0, 1003, 1005, 5, 81, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 24, 0, 0, 1010, 113, 1, 0, 0, 0, 1011, 1012, 5, 19, 0, 0, 1012, 1013, 3, 8, 4, 0, 1013, 115, 1, 0, 0, 0, 1014, 1018, 5, 20, 0, 0, 1015, 1017, 5, 81, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1025, 3, 100, 50, 0, 1022, 1024, 5, 81, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 21, 0, 0, 1029, 117, 1, 0, 0, 0, 1030, 1046, 3, 116, 58, 0, 1031, 1046, 3, 124, 62, 0, 1032, 1046, 3, 126, 63, 0, 1033, 1046, 3, 130, 65, 0, 1034, 1046, 3, 136, 68, 0, 1035, 1046, 3, 140, 70, 0, 1036, 1046, 3, 146, 73, 0, 1037, 1046, 3, 148, 74, 0, 1038, 1046, 3, 168, 84, 0, 1039, 1046, 3, 162, 81, 0, 1040, 1046, 3, 172, 86, 0, 1041, 1046, 3, 120, 60, 0, 1042, 1046, 5, 42, 0, 0, 1043, 1046, 5, 71, 0, 0, 1044, 1046, 5, 72, 0, 0, 1045, 1030, 1, 0, 0, 0, 1045, 1031, 1, 0, 0, 0, 1045, 1032, 1, 0, 0, 0, 1045, 1033, 1, 0, 0, 0, 1045, 1034, 1, 0, 0, 0, 1045, 1035, 1, 0, 0, 0, 1045, 1036, 1, 0, 0, 0, 1045, 1037, 1, 0, 0, 0, 1045, 1038, 1, 0, 0, 0, 1045, 1039, 1, 0, 0, 0, 1045, 1040, 1, 0, 0, 0, 1045, 1041, 1, 0, 0, 0, 1045, 1042, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 119, 1, 0, 0, 0, 1047, 1048, 5, 73, 0, 0, 1048, 1049, 3, 194, 97, 0, 1049, 121, 1, 0, 0, 0, 1050, 1053, 3, 124, 62, 0, 1051, 1053, 3, 128, 64, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 123, 1, 0, 0, 0, 1054, 1055, 5, 51, 0, 0, 1055, 125, 1, 0, 0, 0, 1056, 1063, 5, 84, 0, 0, 1057, 1063, 5, 85, 0, 0, 1058, 1063, 3, 12, 6, 0, 1059, 1063, 5, 67, 0, 0, 1060, 1063, 5, 68, 0, 0, 1061, 1063, 5, 69, 0, 0, 1062, 1056, 1, 0, 0, 0, 1062, 1057, 1, 0, 0, 0, 1062, 1058, 1, 0, 0, 0, 1062, 1059, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 127, 1, 0, 0, 0, 1064, 1065, 7, 3, 0, 0, 1065, 129, 1, 0, 0, 0, 1066, 1070, 5, 52, 0, 0, 1067, 1069, 5, 81, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1075, 3, 100, 50, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1079, 1, 0, 0, 0, 1076, 1078, 5, 81, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1086, 5, 22, 0, 0, 1083, 1085, 5, 81, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1101, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1095, 3, 132, 66, 0, 1090, 1091, 3, 202, 101, 0, 1091, 1092, 3, 132, 66, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1090, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1100, 5, 25, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1089, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1106, 1, 0, 0, 0, 1103, 1105, 5, 81, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 5, 89, 0, 0, 1110, 131, 1, 0, 0, 0, 1111, 1112, 3, 134, 67, 0, 1112, 1113, 5, 10, 0, 0, 1113, 1114, 3, 100, 50, 0, 1114, 1120, 1, 0, 0, 0, 1115, 1116, 3, 134, 67, 0, 1116, 1117, 5, 10, 0, 0, 1117, 1118, 3, 66, 33, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1111, 1, 0, 0, 0, 1119, 1115, 1, 0, 0, 0, 1120, 133, 1, 0, 0, 0, 1121, 1124, 3, 100, 50, 0, 1122, 1124, 5, 57, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 135, 1, 0, 0, 0, 1125, 1129, 5, 6, 0, 0, 1126, 1128, 5, 81, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1144, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1138, 3, 138, 69, 0, 1133, 1134, 3, 202, 101, 0, 1134, 1135, 3, 138, 69, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1133, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1143, 5, 25, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1132, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1149, 1, 0, 0, 0, 1146, 1148, 5, 81, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 5, 24, 0, 0, 1153, 137, 1, 0, 0, 0, 1154, 1155, 3, 100, 50, 0, 1155, 139, 1, 0, 0, 0, 1156, 1160, 5, 5, 0, 0, 1157, 1159, 5, 81, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1175, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1169, 3, 142, 71, 0, 1164, 1165, 3, 202, 101, 0, 1165, 1166, 3, 142, 71, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1164, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1174, 5, 25, 0, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1163, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1180, 1, 0, 0, 0, 1177, 1179, 5, 81, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 24, 0, 0, 1184, 141, 1, 0, 0, 0, 1185, 1186, 3, 144, 72, 0, 1186, 1190, 5, 26, 0, 0, 1187, 1189, 5, 81, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1194, 3, 100, 50, 0, 1194, 143, 1, 0, 0, 0, 1195, 1199, 5, 20, 0, 0, 1196, 1198, 5, 81, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1206, 3, 100, 50, 0, 1203, 1205, 5, 81, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 21, 0, 0, 1210, 1214, 1, 0, 0, 0, 1211, 1214, 3, 8, 4, 0, 1212, 1214, 3, 12, 6, 0, 1213, 1195, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 145, 1, 0, 0, 0, 1215, 1219, 5, 4, 0, 0, 1216, 1218, 5, 81, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1225, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1224, 3, 138, 69, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 5, 24, 0, 0, 1229, 147, 1, 0, 0, 0, 1230, 1232, 5, 3, 0, 0, 1231, 1233, 3, 150, 75, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1237, 1, 0, 0, 0, 1234, 1236, 5, 81, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1249, 3, 68, 34, 0, 1241, 1243, 5, 81, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 3, 68, 34, 0, 1247, 1242, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1255, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1254, 5, 81, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1259, 5, 89, 0, 0, 1259, 1272, 1, 0, 0, 0, 1260, 1262, 5, 3, 0, 0, 1261, 1263, 3, 150, 75, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1267, 1, 0, 0, 0, 1264, 1266, 5, 81, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1272, 5, 89, 0, 0, 1271, 1230, 1, 0, 0, 0, 1271, 1260, 1, 0, 0, 0, 1272, 149, 1, 0, 0, 0, 1273, 1274, 3, 154, 77, 0, 1274, 1275, 5, 25, 0, 0, 1275, 1276, 3, 152, 76, 0, 1276, 1277, 5, 25, 0, 0, 1277, 1278, 3, 156, 78, 0, 1278, 1279, 5, 10, 0, 0, 1279, 1305, 1, 0, 0, 0, 1280, 1281, 3, 154, 77, 0, 1281, 1282, 5, 25, 0, 0, 1282, 1283, 3, 152, 76, 0, 1283, 1284, 5, 10, 0, 0, 1284, 1305, 1, 0, 0, 0, 1285, 1286, 3, 154, 77, 0, 1286, 1287, 5, 25, 0, 0, 1287, 1288, 3, 156, 78, 0, 1288, 1289, 5, 10, 0, 0, 1289, 1305, 1, 0, 0, 0, 1290, 1291, 3, 154, 77, 0, 1291, 1292, 5, 10, 0, 0, 1292, 1305, 1, 0, 0, 0, 1293, 1294, 3, 152, 76, 0, 1294, 1295, 5, 25, 0, 0, 1295, 1296, 3, 156, 78, 0, 1296, 1297, 5, 10, 0, 0, 1297, 1305, 1, 0, 0, 0, 1298, 1299, 3, 152, 76, 0, 1299, 1300, 5, 10, 0, 0, 1300, 1305, 1, 0, 0, 0, 1301, 1302, 3, 156, 78, 0, 1302, 1303, 5, 10, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1273, 1, 0, 0, 0, 1304, 1280, 1, 0, 0, 0, 1304, 1285, 1, 0, 0, 0, 1304, 1290, 1, 0, 0, 0, 1304, 1293, 1, 0, 0, 0, 1304, 1298, 1, 0, 0, 0, 1304, 1301, 1, 0, 0, 0, 1305, 151, 1, 0, 0, 0, 1306, 1311, 3, 158, 79, 0, 1307, 1308, 5, 25, 0, 0, 1308, 1310, 3, 158, 79, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 153, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1315, 5, 50, 0, 0, 1315, 1316, 3, 190, 95, 0, 1316, 155, 1, 0, 0, 0, 1317, 1318, 5, 47, 0, 0, 1318, 1319, 3, 190, 95, 0, 1319, 157, 1, 0, 0, 0, 1320, 1321, 3, 8, 4, 0, 1321, 1322, 5, 26, 0, 0, 1322, 1323, 3, 190, 95, 0, 1323, 159, 1, 0, 0, 0, 1324, 1325, 5, 47, 0, 0, 1325, 1326, 3, 100, 50, 0, 1326, 161, 1, 0, 0, 0, 1327, 1328, 5, 48, 0, 0, 1328, 1332, 5, 40, 0, 0, 1329, 1331, 5, 81, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1339, 3, 190, 95, 0, 1336, 1338, 5, 81, 0, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1343, 5, 41, 0, 0, 1343, 163, 1, 0, 0, 0, 1344, 1345, 5, 38, 0, 0, 1345, 1346, 3, 118, 59, 0, 1346, 165, 1, 0, 0, 0, 1347, 1351, 5, 56, 0, 0, 1348, 1350, 5, 81, 0, 0, 1349, 1348, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1358, 3, 100, 50, 0, 1355, 1357, 5, 81, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1365, 3, 66, 33, 0, 1362, 1364, 5, 81, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1372, 5, 57, 0, 0, 1369, 1371, 5, 81, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1376, 3, 66, 33, 0, 1376, 167, 1, 0, 0, 0, 1377, 1379, 3, 174, 87, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 3, 8, 4, 0, 1381, 1383, 3, 184, 92, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1388, 5, 7, 0, 0, 1385, 1387, 5, 81, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1403, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1397, 3, 170, 85, 0, 1392, 1393, 3, 202, 101, 0, 1393, 1394, 3, 170, 85, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1392, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1402, 5, 25, 0, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1391, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1408, 1, 0, 0, 0, 1405, 1407, 5, 81, 0, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1412, 5, 24, 0, 0, 1412, 169, 1, 0, 0, 0, 1413, 1422, 3, 8, 4, 0, 1414, 1418, 5, 26, 0, 0, 1415, 1417, 5, 81, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1423, 3, 100, 50, 0, 1422, 1414, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 171, 1, 0, 0, 0, 1424, 1426, 3, 174, 87, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 3, 8, 4, 0, 1428, 173, 1, 0, 0, 0, 1429, 1430, 3, 8, 4, 0, 1430, 1431, 5, 9, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1429, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 175, 1, 0, 0, 0, 1436, 1438, 3, 184, 92, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1443, 5, 20, 0, 0, 1440, 1442, 5, 81, 0, 0, 1441, 1440, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1448, 3, 178, 89, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 5, 21, 0, 0, 1450, 177, 1, 0, 0, 0, 1451, 1457, 3, 100, 50, 0, 1452, 1453, 3, 202, 101, 0, 1453, 1454, 3, 100, 50, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1452, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1462, 5, 25, 0, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1466, 1, 0, 0, 0, 1463, 1465, 5, 81, 0, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 179, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1474, 3, 148, 74, 0, 1470, 1474, 3, 136, 68, 0, 1471, 1474, 3, 140, 70, 0, 1472, 1474, 3, 146, 73, 0, 1473, 1469, 1, 0, 0, 0, 1473, 1470, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 181, 1, 0, 0, 0, 1475, 1479, 5, 40, 0, 0, 1476, 1478, 5, 81, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1488, 3, 186, 93, 0, 1483, 1484, 3, 202, 101, 0, 1484, 1485, 3, 186, 93, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1483, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1493, 5, 25, 0, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1497, 1, 0, 0, 0, 1494, 1496, 5, 81, 0, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1501, 5, 41, 0, 0, 1501, 183, 1, 0, 0, 0, 1502, 1506, 5, 40, 0, 0, 1503, 1505, 5, 81, 0, 0, 1504, 1503, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1515, 3, 190, 95, 0, 1510, 1511, 3, 202, 101, 0, 1511, 1512, 3, 190, 95, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1510, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1520, 5, 25, 0, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1524, 1, 0, 0, 0, 1521, 1523, 5, 81, 0, 0, 1522, 1521, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1528, 5, 41, 0, 0, 1528, 185, 1, 0, 0, 0, 1529, 1530, 5, 35, 0, 0, 1530, 1531, 3, 8, 4, 0, 1531, 187, 1, 0, 0, 0, 1532, 1533, 7, 4, 0, 0, 1533, 189, 1, 0, 0, 0, 1534, 1553, 3, 186, 93, 0, 1535, 1553, 3, 192, 96, 0, 1536, 1540, 5, 40, 0, 0, 1537, 1539, 5, 81, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1547, 3, 190, 95, 0, 1544, 1546, 5, 81, 0, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1551, 5, 41, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1534, 1, 0, 0, 0, 1552, 1535, 1, 0, 0, 0, 1552, 1536, 1, 0, 0, 0, 1553, 191, 1, 0, 0, 0, 1554, 1556, 3, 188, 94, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1559, 3, 174, 87, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 3, 8, 4, 0, 1561, 1563, 3, 184, 92, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 193, 1, 0, 0, 0, 1564, 1589, 3, 12, 6, 0, 1565, 1589, 5, 84, 0, 0, 1566, 1589, 5, 85, 0, 0, 1567, 1589, 5, 67, 0, 0, 1568, 1589, 5, 68, 0, 0, 1569, 1589, 5, 69, 0, 0, 1570, 1589, 3, 196, 98, 0, 1571, 1589, 3, 200, 100, 0, 1572, 1576, 5, 20, 0, 0, 1573, 1575, 5, 81, 0, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1583, 3, 100, 50, 0, 1580, 1582, 5, 81, 0, 0, 1581, 1580, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1587, 5, 21, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1564, 1, 0, 0, 0, 1588, 1565, 1, 0, 0, 0, 1588, 1566, 1, 0, 0, 0, 1588, 1567, 1, 0, 0, 0, 1588, 1568, 1, 0, 0, 0, 1588, 1569, 1, 0, 0, 0, 1588, 1570, 1, 0, 0, 0, 1588, 1571, 1, 0, 0, 0, 1588, 1572, 1, 0, 0, 0, 1589, 195, 1, 0, 0, 0, 1590, 1594, 5, 22, 0, 0, 1591, 1593, 5, 81, 0, 0, 1592, 1591, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1609, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1603, 3, 198, 99, 0, 1598, 1599, 3, 202, 101, 0, 1599, 1600, 3, 198, 99, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1598, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1608, 5, 25, 0, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1597, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1614, 1, 0, 0, 0, 1611, 1613, 5, 81, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1618, 5, 89, 0, 0, 1618, 197, 1, 0, 0, 0, 1619, 1622, 3, 8, 4, 0, 1620, 1622, 3, 12, 6, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1626, 1, 0, 0, 0, 1623, 1625, 5, 81, 0, 0, 1624, 1623, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1633, 5, 26, 0, 0, 1630, 1632, 5, 81, 0, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1637, 3, 194, 97, 0, 1637, 199, 1, 0, 0, 0, 1638, 1642, 5, 23, 0, 0, 1639, 1641, 5, 81, 0, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1657, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1651, 3, 194, 97, 0, 1646, 1647, 3, 202, 101, 0, 1647, 1648, 3, 194, 97, 0, 1648, 1650, 1, 0, 0, 0, 1649, 1646, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1656, 5, 25, 0, 0, 1655, 1654, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1645, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1662, 1, 0, 0, 0, 1659, 1661, 5, 81, 0, 0, 1660, 1659, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1665, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1666, 5, 24, 0, 0, 1666, 201, 1, 0, 0, 0, 1667, 1671, 5, 25, 0, 0, 1668, 1670, 5, 81, 0, 0, 1669, 1668, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1680, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1676, 5, 81, 0, 0, 1675, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1680, 1, 0, 0, 0, 1679, 1667, 1, 0, 0, 0, 1679, 1675, 1, 0, 0, 0, 1680, 203, 1, 0, 0, 0, 209, 207, 213, 221, 230, 239, 245, 260, 264, 273, 278, 285, 291, 296, 303, 312, 316, 318, 323, 333, 340, 350, 366, 374, 378, 384, 401, 407, 414, 420, 433, 441, 446, 455, 464, 468, 470, 475, 487, 492, 499, 508, 512, 514, 519, 526, 532, 536, 542, 546, 551, 558, 567, 571, 573, 578, 585, 589, 601, 608, 615, 624, 631, 638, 641, 647, 654, 659, 665, 674, 678, 691, 697, 703, 707, 713, 720, 727, 734, 738, 744, 751, 758, 765, 774, 781, 790, 797, 806, 815, 827, 833, 847, 850, 885, 893, 901, 925, 939, 946, 948, 952, 958, 963, 968, 973, 978, 983, 988, 993, 999, 1006, 1018, 1025, 1045, 1052, 1062, 1070, 1074, 1079, 1086, 1095, 1099, 1101, 1106, 1119, 1123, 1129, 1138, 1142, 1144, 1149, 1160, 1169, 1173, 1175, 1180, 1190, 1199, 1206, 1213, 1219, 1225, 1232, 1237, 1244, 1249, 1255, 1262, 1267, 1271, 1304, 1311, 1332, 1339, 1351, 1358, 1365, 1372, 1378, 1382, 1388, 1397, 1401, 1403, 1408, 1418, 1422, 1425, 1434, 1437, 1443, 1447, 1457, 1461, 1466, 1473, 1479, 1488, 1492, 1497, 1506, 1515, 1519, 1524, 1540, 1547, 1552, 1555, 1558, 1562, 1576, 1583, 1588, 1594, 1603, 1607, 1609, 1614, 1621, 1626, 1633, 1642, 1651, 1655, 1657, 1662, 1671, 1677, 1679]