token literal names:
null
'..='
'..<'
'#{'
'%['
'@['
'#['
'$['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
'nothing'
'when'
'match'
'either'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'json'
'use'
'mut'
'ref'
'ref_mut'
'copy'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
LIST_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
TAG
NOTHING
WHEN
MATCH
EITHER
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
JSON
USE
MUT
REF
REF_MUT
COPY
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
FLOAT_NUMBER
IDENTIFIER
PLAIN_STRING
STRING_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
nameToken
declaredNameToken
string
stringContents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
jsonExpr
constExpr
nothingExpression
expressionLiteral
constExpressionLiteral
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
minusExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamsDef
typeParamDef
typeParamArg
typeParameter
refModifier
typeUsage
baseTypeUsage
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 101, 1824, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 5, 0, 216, 8, 0, 10, 0, 12, 0, 219, 9, 0, 1, 0, 5, 0, 222, 8, 0, 10, 0, 12, 0, 225, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 230, 8, 1, 10, 1, 12, 1, 233, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 239, 8, 2, 10, 2, 12, 2, 242, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 248, 8, 3, 10, 3, 12, 3, 251, 9, 3, 1, 3, 5, 3, 254, 8, 3, 10, 3, 12, 3, 257, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 269, 8, 6, 10, 6, 12, 6, 272, 9, 6, 1, 6, 3, 6, 275, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 8, 5, 8, 287, 8, 8, 10, 8, 12, 8, 290, 9, 8, 1, 8, 1, 8, 5, 8, 294, 8, 8, 10, 8, 12, 8, 297, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 302, 8, 9, 1, 9, 5, 9, 305, 8, 9, 10, 9, 12, 9, 308, 9, 9, 1, 10, 1, 10, 5, 10, 312, 8, 10, 10, 10, 12, 10, 315, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 321, 8, 10, 10, 10, 12, 10, 324, 9, 10, 1, 10, 3, 10, 327, 8, 10, 3, 10, 329, 8, 10, 1, 10, 5, 10, 332, 8, 10, 10, 10, 12, 10, 335, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 342, 8, 11, 10, 11, 12, 11, 345, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 351, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 362, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 378, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 384, 8, 18, 10, 18, 12, 18, 387, 9, 18, 1, 18, 3, 18, 390, 8, 18, 1, 18, 1, 18, 5, 18, 394, 8, 18, 10, 18, 12, 18, 397, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 413, 8, 21, 1, 21, 1, 21, 5, 21, 417, 8, 21, 10, 21, 12, 21, 420, 9, 21, 1, 21, 1, 21, 5, 21, 424, 8, 21, 10, 21, 12, 21, 427, 9, 21, 1, 21, 5, 21, 430, 8, 21, 10, 21, 12, 21, 433, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 443, 8, 22, 10, 22, 12, 22, 446, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 453, 8, 23, 1, 23, 5, 23, 456, 8, 23, 10, 23, 12, 23, 459, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 465, 8, 24, 10, 24, 12, 24, 468, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 474, 8, 24, 10, 24, 12, 24, 477, 9, 24, 1, 24, 3, 24, 480, 8, 24, 3, 24, 482, 8, 24, 1, 24, 5, 24, 485, 8, 24, 10, 24, 12, 24, 488, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 499, 8, 26, 1, 26, 5, 26, 502, 8, 26, 10, 26, 12, 26, 505, 9, 26, 1, 26, 1, 26, 5, 26, 509, 8, 26, 10, 26, 12, 26, 512, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 518, 8, 26, 10, 26, 12, 26, 521, 9, 26, 1, 26, 3, 26, 524, 8, 26, 3, 26, 526, 8, 26, 1, 26, 5, 26, 529, 8, 26, 10, 26, 12, 26, 532, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 538, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 544, 8, 28, 10, 28, 12, 28, 547, 9, 28, 1, 28, 1, 28, 4, 28, 551, 8, 28, 11, 28, 12, 28, 552, 1, 28, 5, 28, 556, 8, 28, 10, 28, 12, 28, 559, 9, 28, 3, 28, 561, 8, 28, 1, 28, 5, 28, 564, 8, 28, 10, 28, 12, 28, 567, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 572, 8, 29, 10, 29, 12, 29, 575, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 581, 8, 30, 10, 30, 12, 30, 584, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 590, 8, 31, 10, 31, 12, 31, 593, 9, 31, 1, 31, 3, 31, 596, 8, 31, 1, 31, 3, 31, 599, 8, 31, 1, 31, 1, 31, 5, 31, 603, 8, 31, 10, 31, 12, 31, 606, 9, 31, 1, 31, 3, 31, 609, 8, 31, 1, 31, 5, 31, 612, 8, 31, 10, 31, 12, 31, 615, 9, 31, 1, 31, 1, 31, 5, 31, 619, 8, 31, 10, 31, 12, 31, 622, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 628, 8, 31, 10, 31, 12, 31, 631, 9, 31, 1, 31, 3, 31, 634, 8, 31, 3, 31, 636, 8, 31, 1, 31, 5, 31, 639, 8, 31, 10, 31, 12, 31, 642, 9, 31, 1, 31, 1, 31, 5, 31, 646, 8, 31, 10, 31, 12, 31, 649, 9, 31, 1, 31, 3, 31, 652, 8, 31, 1, 31, 1, 31, 5, 31, 656, 8, 31, 10, 31, 12, 31, 659, 9, 31, 1, 31, 3, 31, 662, 8, 31, 1, 31, 5, 31, 665, 8, 31, 10, 31, 12, 31, 668, 9, 31, 1, 31, 3, 31, 671, 8, 31, 1, 31, 3, 31, 674, 8, 31, 1, 31, 1, 31, 5, 31, 678, 8, 31, 10, 31, 12, 31, 681, 9, 31, 1, 31, 1, 31, 5, 31, 685, 8, 31, 10, 31, 12, 31, 688, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 694, 8, 31, 10, 31, 12, 31, 697, 9, 31, 1, 31, 3, 31, 700, 8, 31, 3, 31, 702, 8, 31, 1, 31, 5, 31, 705, 8, 31, 10, 31, 12, 31, 708, 9, 31, 1, 31, 1, 31, 5, 31, 712, 8, 31, 10, 31, 12, 31, 715, 9, 31, 1, 31, 3, 31, 718, 8, 31, 3, 31, 720, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 730, 8, 34, 10, 34, 12, 34, 733, 9, 34, 1, 34, 1, 34, 5, 34, 737, 8, 34, 10, 34, 12, 34, 740, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 747, 8, 35, 10, 35, 12, 35, 750, 9, 35, 1, 35, 3, 35, 753, 8, 35, 1, 36, 1, 36, 5, 36, 757, 8, 36, 10, 36, 12, 36, 760, 9, 36, 1, 36, 1, 36, 4, 36, 764, 8, 36, 11, 36, 12, 36, 765, 1, 36, 5, 36, 769, 8, 36, 10, 36, 12, 36, 772, 9, 36, 1, 36, 5, 36, 775, 8, 36, 10, 36, 12, 36, 778, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 784, 8, 36, 10, 36, 12, 36, 787, 9, 36, 1, 36, 3, 36, 790, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 803, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 809, 8, 39, 1, 39, 1, 39, 5, 39, 813, 8, 39, 10, 39, 12, 39, 816, 9, 39, 1, 39, 3, 39, 819, 8, 39, 1, 40, 1, 40, 5, 40, 823, 8, 40, 10, 40, 12, 40, 826, 9, 40, 1, 40, 1, 40, 5, 40, 830, 8, 40, 10, 40, 12, 40, 833, 9, 40, 1, 40, 1, 40, 5, 40, 837, 8, 40, 10, 40, 12, 40, 840, 9, 40, 1, 40, 1, 40, 5, 40, 844, 8, 40, 10, 40, 12, 40, 847, 9, 40, 1, 40, 3, 40, 850, 8, 40, 1, 41, 1, 41, 5, 41, 854, 8, 41, 10, 41, 12, 41, 857, 9, 41, 1, 41, 1, 41, 5, 41, 861, 8, 41, 10, 41, 12, 41, 864, 9, 41, 1, 41, 1, 41, 5, 41, 868, 8, 41, 10, 41, 12, 41, 871, 9, 41, 1, 41, 1, 41, 5, 41, 875, 8, 41, 10, 41, 12, 41, 878, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 884, 8, 42, 10, 42, 12, 42, 887, 9, 42, 1, 42, 1, 42, 5, 42, 891, 8, 42, 10, 42, 12, 42, 894, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 900, 8, 43, 10, 43, 12, 43, 903, 9, 43, 1, 43, 1, 43, 5, 43, 907, 8, 43, 10, 43, 12, 43, 910, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 916, 8, 44, 10, 44, 12, 44, 919, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 925, 8, 45, 10, 45, 12, 45, 928, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 937, 8, 47, 10, 47, 12, 47, 940, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 945, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 959, 8, 48, 1, 48, 3, 48, 962, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 997, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 1004, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1010, 8, 55, 10, 55, 12, 55, 1013, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1038, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1049, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1055, 8, 57, 1, 57, 1, 57, 3, 57, 1059, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1065, 8, 57, 10, 57, 12, 57, 1068, 9, 57, 1, 58, 3, 58, 1071, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1077, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1082, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1087, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1092, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1097, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1102, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1107, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1112, 8, 58, 1, 59, 1, 59, 5, 59, 1116, 8, 59, 10, 59, 12, 59, 1119, 9, 59, 1, 59, 1, 59, 5, 59, 1123, 8, 59, 10, 59, 12, 59, 1126, 9, 59, 1, 59, 1, 59, 1, 60, 3, 60, 1131, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 1138, 8, 61, 10, 61, 12, 61, 1141, 9, 61, 1, 61, 1, 61, 5, 61, 1145, 8, 61, 10, 61, 12, 61, 1148, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1167, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 1174, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1184, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 1190, 8, 68, 10, 68, 12, 68, 1193, 9, 68, 1, 68, 3, 68, 1196, 8, 68, 1, 68, 5, 68, 1199, 8, 68, 10, 68, 12, 68, 1202, 9, 68, 1, 68, 1, 68, 5, 68, 1206, 8, 68, 10, 68, 12, 68, 1209, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1215, 8, 68, 10, 68, 12, 68, 1218, 9, 68, 1, 68, 3, 68, 1221, 8, 68, 3, 68, 1223, 8, 68, 1, 68, 5, 68, 1226, 8, 68, 10, 68, 12, 68, 1229, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1241, 8, 69, 1, 70, 1, 70, 3, 70, 1245, 8, 70, 1, 71, 1, 71, 5, 71, 1249, 8, 71, 10, 71, 12, 71, 1252, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1258, 8, 71, 10, 71, 12, 71, 1261, 9, 71, 1, 71, 3, 71, 1264, 8, 71, 3, 71, 1266, 8, 71, 1, 71, 5, 71, 1269, 8, 71, 10, 71, 12, 71, 1272, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1280, 8, 73, 10, 73, 12, 73, 1283, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1289, 8, 73, 10, 73, 12, 73, 1292, 9, 73, 1, 73, 3, 73, 1295, 8, 73, 3, 73, 1297, 8, 73, 1, 73, 5, 73, 1300, 8, 73, 10, 73, 12, 73, 1303, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1310, 8, 74, 10, 74, 12, 74, 1313, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 1319, 8, 75, 10, 75, 12, 75, 1322, 9, 75, 1, 75, 1, 75, 5, 75, 1326, 8, 75, 10, 75, 12, 75, 1329, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1335, 8, 75, 1, 76, 1, 76, 5, 76, 1339, 8, 76, 10, 76, 12, 76, 1342, 9, 76, 1, 76, 5, 76, 1345, 8, 76, 10, 76, 12, 76, 1348, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1354, 8, 77, 1, 77, 5, 77, 1357, 8, 77, 10, 77, 12, 77, 1360, 9, 77, 1, 77, 1, 77, 4, 77, 1364, 8, 77, 11, 77, 12, 77, 1365, 1, 77, 5, 77, 1369, 8, 77, 10, 77, 12, 77, 1372, 9, 77, 1, 77, 5, 77, 1375, 8, 77, 10, 77, 12, 77, 1378, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1384, 8, 77, 1, 77, 5, 77, 1387, 8, 77, 10, 77, 12, 77, 1390, 9, 77, 1, 77, 3, 77, 1393, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1426, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1431, 8, 79, 10, 79, 12, 79, 1434, 9, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1448, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1453, 8, 84, 10, 84, 12, 84, 1456, 9, 84, 1, 84, 1, 84, 5, 84, 1460, 8, 84, 10, 84, 12, 84, 1463, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 5, 87, 1475, 8, 87, 10, 87, 12, 87, 1478, 9, 87, 1, 87, 1, 87, 5, 87, 1482, 8, 87, 10, 87, 12, 87, 1485, 9, 87, 1, 87, 1, 87, 5, 87, 1489, 8, 87, 10, 87, 12, 87, 1492, 9, 87, 1, 87, 1, 87, 5, 87, 1496, 8, 87, 10, 87, 12, 87, 1499, 9, 87, 1, 87, 1, 87, 1, 88, 3, 88, 1504, 8, 88, 1, 88, 1, 88, 3, 88, 1508, 8, 88, 1, 88, 1, 88, 5, 88, 1512, 8, 88, 10, 88, 12, 88, 1515, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1521, 8, 88, 10, 88, 12, 88, 1524, 9, 88, 1, 88, 3, 88, 1527, 8, 88, 3, 88, 1529, 8, 88, 1, 88, 5, 88, 1532, 8, 88, 10, 88, 12, 88, 1535, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1542, 8, 89, 10, 89, 12, 89, 1545, 9, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1550, 8, 89, 1, 90, 3, 90, 1553, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 4, 91, 1560, 8, 91, 11, 91, 12, 91, 1561, 1, 92, 3, 92, 1565, 8, 92, 1, 92, 1, 92, 5, 92, 1569, 8, 92, 10, 92, 12, 92, 1572, 9, 92, 1, 92, 3, 92, 1575, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1583, 8, 93, 10, 93, 12, 93, 1586, 9, 93, 1, 93, 3, 93, 1589, 8, 93, 1, 93, 5, 93, 1592, 8, 93, 10, 93, 12, 93, 1595, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1601, 8, 94, 1, 95, 1, 95, 5, 95, 1605, 8, 95, 10, 95, 12, 95, 1608, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1614, 8, 95, 10, 95, 12, 95, 1617, 9, 95, 1, 95, 3, 95, 1620, 8, 95, 1, 95, 5, 95, 1623, 8, 95, 10, 95, 12, 95, 1626, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1636, 8, 96, 10, 96, 12, 96, 1639, 9, 96, 1, 96, 3, 96, 1642, 8, 96, 1, 97, 1, 97, 5, 97, 1646, 8, 97, 10, 97, 12, 97, 1649, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1655, 8, 97, 10, 97, 12, 97, 1658, 9, 97, 1, 97, 3, 97, 1661, 8, 97, 1, 97, 5, 97, 1664, 8, 97, 10, 97, 12, 97, 1667, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1681, 8, 100, 10, 100, 12, 100, 1684, 9, 100, 1, 100, 1, 100, 5, 100, 1688, 8, 100, 10, 100, 12, 100, 1691, 9, 100, 1, 100, 1, 100, 3, 100, 1695, 8, 100, 1, 101, 3, 101, 1698, 8, 101, 1, 101, 3, 101, 1701, 8, 101, 1, 101, 1, 101, 3, 101, 1705, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1717, 8, 102, 10, 102, 12, 102, 1720, 9, 102, 1, 102, 1, 102, 5, 102, 1724, 8, 102, 10, 102, 12, 102, 1727, 9, 102, 1, 102, 1, 102, 3, 102, 1731, 8, 102, 1, 103, 1, 103, 5, 103, 1735, 8, 103, 10, 103, 12, 103, 1738, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1744, 8, 103, 10, 103, 12, 103, 1747, 9, 103, 1, 103, 3, 103, 1750, 8, 103, 3, 103, 1752, 8, 103, 1, 103, 5, 103, 1755, 8, 103, 10, 103, 12, 103, 1758, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1764, 8, 104, 1, 104, 5, 104, 1767, 8, 104, 10, 104, 12, 104, 1770, 9, 104, 1, 104, 1, 104, 5, 104, 1774, 8, 104, 10, 104, 12, 104, 1777, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 5, 105, 1783, 8, 105, 10, 105, 12, 105, 1786, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1792, 8, 105, 10, 105, 12, 105, 1795, 9, 105, 1, 105, 3, 105, 1798, 8, 105, 3, 105, 1800, 8, 105, 1, 105, 5, 105, 1803, 8, 105, 10, 105, 12, 105, 1806, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 5, 106, 1812, 8, 106, 10, 106, 12, 106, 1815, 9, 106, 1, 106, 4, 106, 1818, 8, 106, 11, 106, 12, 106, 1819, 3, 106, 1822, 8, 106, 1, 106, 0, 1, 114, 107, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 0, 5, 2, 0, 22, 22, 40, 40, 2, 0, 41, 41, 91, 91, 1, 0, 100, 101, 3, 0, 69, 71, 86, 87, 89, 89, 1, 0, 77, 78, 2041, 0, 217, 1, 0, 0, 0, 2, 231, 1, 0, 0, 0, 4, 240, 1, 0, 0, 0, 6, 249, 1, 0, 0, 0, 8, 261, 1, 0, 0, 0, 10, 263, 1, 0, 0, 0, 12, 274, 1, 0, 0, 0, 14, 283, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 298, 1, 0, 0, 0, 20, 309, 1, 0, 0, 0, 22, 338, 1, 0, 0, 0, 24, 350, 1, 0, 0, 0, 26, 361, 1, 0, 0, 0, 28, 363, 1, 0, 0, 0, 30, 366, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 379, 1, 0, 0, 0, 36, 381, 1, 0, 0, 0, 38, 400, 1, 0, 0, 0, 40, 404, 1, 0, 0, 0, 42, 410, 1, 0, 0, 0, 44, 436, 1, 0, 0, 0, 46, 449, 1, 0, 0, 0, 48, 462, 1, 0, 0, 0, 50, 491, 1, 0, 0, 0, 52, 495, 1, 0, 0, 0, 54, 535, 1, 0, 0, 0, 56, 539, 1, 0, 0, 0, 58, 573, 1, 0, 0, 0, 60, 578, 1, 0, 0, 0, 62, 719, 1, 0, 0, 0, 64, 721, 1, 0, 0, 0, 66, 724, 1, 0, 0, 0, 68, 727, 1, 0, 0, 0, 70, 752, 1, 0, 0, 0, 72, 789, 1, 0, 0, 0, 74, 791, 1, 0, 0, 0, 76, 802, 1, 0, 0, 0, 78, 804, 1, 0, 0, 0, 80, 820, 1, 0, 0, 0, 82, 851, 1, 0, 0, 0, 84, 881, 1, 0, 0, 0, 86, 897, 1, 0, 0, 0, 88, 913, 1, 0, 0, 0, 90, 922, 1, 0, 0, 0, 92, 931, 1, 0, 0, 0, 94, 944, 1, 0, 0, 0, 96, 961, 1, 0, 0, 0, 98, 963, 1, 0, 0, 0, 100, 966, 1, 0, 0, 0, 102, 969, 1, 0, 0, 0, 104, 996, 1, 0, 0, 0, 106, 998, 1, 0, 0, 0, 108, 1003, 1, 0, 0, 0, 110, 1005, 1, 0, 0, 0, 112, 1037, 1, 0, 0, 0, 114, 1039, 1, 0, 0, 0, 116, 1111, 1, 0, 0, 0, 118, 1113, 1, 0, 0, 0, 120, 1130, 1, 0, 0, 0, 122, 1135, 1, 0, 0, 0, 124, 1166, 1, 0, 0, 0, 126, 1168, 1, 0, 0, 0, 128, 1173, 1, 0, 0, 0, 130, 1175, 1, 0, 0, 0, 132, 1183, 1, 0, 0, 0, 134, 1185, 1, 0, 0, 0, 136, 1187, 1, 0, 0, 0, 138, 1240, 1, 0, 0, 0, 140, 1244, 1, 0, 0, 0, 142, 1246, 1, 0, 0, 0, 144, 1275, 1, 0, 0, 0, 146, 1277, 1, 0, 0, 0, 148, 1306, 1, 0, 0, 0, 150, 1334, 1, 0, 0, 0, 152, 1336, 1, 0, 0, 0, 154, 1392, 1, 0, 0, 0, 156, 1425, 1, 0, 0, 0, 158, 1427, 1, 0, 0, 0, 160, 1435, 1, 0, 0, 0, 162, 1438, 1, 0, 0, 0, 164, 1441, 1, 0, 0, 0, 166, 1445, 1, 0, 0, 0, 168, 1449, 1, 0, 0, 0, 170, 1466, 1, 0, 0, 0, 172, 1469, 1, 0, 0, 0, 174, 1472, 1, 0, 0, 0, 176, 1503, 1, 0, 0, 0, 178, 1549, 1, 0, 0, 0, 180, 1552, 1, 0, 0, 0, 182, 1559, 1, 0, 0, 0, 184, 1564, 1, 0, 0, 0, 186, 1578, 1, 0, 0, 0, 188, 1600, 1, 0, 0, 0, 190, 1602, 1, 0, 0, 0, 192, 1641, 1, 0, 0, 0, 194, 1643, 1, 0, 0, 0, 196, 1670, 1, 0, 0, 0, 198, 1673, 1, 0, 0, 0, 200, 1694, 1, 0, 0, 0, 202, 1697, 1, 0, 0, 0, 204, 1730, 1, 0, 0, 0, 206, 1732, 1, 0, 0, 0, 208, 1763, 1, 0, 0, 0, 210, 1780, 1, 0, 0, 0, 212, 1821, 1, 0, 0, 0, 214, 216, 5, 83, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 223, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 16, 8, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 0, 0, 1, 227, 1, 1, 0, 0, 0, 228, 230, 5, 83, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 200, 100, 0, 235, 236, 5, 0, 0, 1, 236, 3, 1, 0, 0, 0, 237, 239, 5, 83, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 106, 53, 0, 244, 245, 5, 0, 0, 1, 245, 5, 1, 0, 0, 0, 246, 248, 5, 83, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 18, 9, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 60, 30, 0, 259, 260, 5, 0, 0, 1, 260, 7, 1, 0, 0, 0, 261, 262, 5, 88, 0, 0, 262, 9, 1, 0, 0, 0, 263, 264, 3, 8, 4, 0, 264, 11, 1, 0, 0, 0, 265, 275, 5, 89, 0, 0, 266, 270, 5, 90, 0, 0, 267, 269, 3, 14, 7, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 98, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 275, 13, 1, 0, 0, 0, 276, 284, 5, 97, 0, 0, 277, 284, 5, 93, 0, 0, 278, 284, 5, 96, 0, 0, 279, 280, 5, 94, 0, 0, 280, 281, 3, 106, 53, 0, 281, 282, 5, 95, 0, 0, 282, 284, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 15, 1, 0, 0, 0, 285, 287, 3, 18, 9, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 295, 3, 26, 13, 0, 292, 294, 5, 83, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 17, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 34, 0, 0, 299, 301, 3, 8, 4, 0, 300, 302, 3, 20, 10, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 1, 0, 0, 0, 303, 305, 5, 83, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 19, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 313, 5, 7, 0, 0, 310, 312, 5, 83, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 328, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 322, 3, 22, 11, 0, 317, 318, 3, 212, 106, 0, 318, 319, 3, 22, 11, 0, 319, 321, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 25, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 333, 1, 0, 0, 0, 330, 332, 5, 83, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 24, 0, 0, 337, 21, 1, 0, 0, 0, 338, 339, 3, 24, 12, 0, 339, 343, 5, 26, 0, 0, 340, 342, 5, 83, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 3, 128, 64, 0, 347, 23, 1, 0, 0, 0, 348, 351, 3, 8, 4, 0, 349, 351, 5, 89, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 25, 1, 0, 0, 0, 352, 362, 3, 46, 23, 0, 353, 362, 3, 52, 26, 0, 354, 362, 3, 60, 30, 0, 355, 362, 3, 28, 14, 0, 356, 362, 3, 32, 16, 0, 357, 362, 3, 30, 15, 0, 358, 362, 3, 42, 21, 0, 359, 362, 3, 44, 22, 0, 360, 362, 3, 56, 28, 0, 361, 352, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 27, 1, 0, 0, 0, 363, 364, 5, 72, 0, 0, 364, 365, 5, 89, 0, 0, 365, 29, 1, 0, 0, 0, 366, 367, 5, 57, 0, 0, 367, 368, 3, 10, 5, 0, 368, 369, 5, 39, 0, 0, 369, 370, 3, 200, 100, 0, 370, 31, 1, 0, 0, 0, 371, 372, 5, 76, 0, 0, 372, 377, 3, 182, 91, 0, 373, 378, 3, 34, 17, 0, 374, 378, 3, 36, 18, 0, 375, 378, 3, 38, 19, 0, 376, 378, 3, 40, 20, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 33, 1, 0, 0, 0, 379, 380, 3, 10, 5, 0, 380, 35, 1, 0, 0, 0, 381, 385, 7, 0, 0, 0, 382, 384, 5, 83, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 182, 91, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 395, 3, 10, 5, 0, 392, 394, 5, 83, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 7, 1, 0, 0, 399, 37, 1, 0, 0, 0, 400, 401, 3, 10, 5, 0, 401, 402, 5, 20, 0, 0, 402, 403, 5, 21, 0, 0, 403, 39, 1, 0, 0, 0, 404, 405, 3, 200, 100, 0, 405, 406, 5, 19, 0, 0, 406, 407, 3, 10, 5, 0, 407, 408, 5, 20, 0, 0, 408, 409, 5, 21, 0, 0, 409, 41, 1, 0, 0, 0, 410, 412, 5, 46, 0, 0, 411, 413, 3, 182, 91, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 3, 10, 5, 0, 415, 417, 5, 83, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 425, 5, 22, 0, 0, 422, 424, 5, 83, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 431, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 16, 8, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 91, 0, 0, 435, 43, 1, 0, 0, 0, 436, 437, 5, 45, 0, 0, 437, 438, 3, 10, 5, 0, 438, 439, 5, 26, 0, 0, 439, 440, 3, 200, 100, 0, 440, 444, 5, 39, 0, 0, 441, 443, 5, 83, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 3, 106, 53, 0, 448, 45, 1, 0, 0, 0, 449, 450, 5, 47, 0, 0, 450, 452, 3, 10, 5, 0, 451, 453, 3, 190, 95, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 457, 1, 0, 0, 0, 454, 456, 5, 83, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 3, 48, 24, 0, 461, 47, 1, 0, 0, 0, 462, 466, 5, 22, 0, 0, 463, 465, 5, 83, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 481, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 475, 3, 50, 25, 0, 470, 471, 3, 212, 106, 0, 471, 472, 3, 50, 25, 0, 472, 474, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 5, 25, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 469, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 5, 83, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 91, 0, 0, 490, 49, 1, 0, 0, 0, 491, 492, 3, 8, 4, 0, 492, 493, 5, 26, 0, 0, 493, 494, 3, 200, 100, 0, 494, 51, 1, 0, 0, 0, 495, 496, 5, 50, 0, 0, 496, 498, 3, 10, 5, 0, 497, 499, 3, 190, 95, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 1, 0, 0, 0, 500, 502, 5, 83, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 510, 5, 22, 0, 0, 507, 509, 5, 83, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 525, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 519, 3, 54, 27, 0, 514, 515, 3, 212, 106, 0, 515, 516, 3, 54, 27, 0, 516, 518, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 25, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 513, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 530, 1, 0, 0, 0, 527, 529, 5, 83, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 91, 0, 0, 534, 53, 1, 0, 0, 0, 535, 537, 3, 10, 5, 0, 536, 538, 3, 48, 24, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 55, 1, 0, 0, 0, 539, 540, 5, 52, 0, 0, 540, 541, 3, 10, 5, 0, 541, 545, 5, 22, 0, 0, 542, 544, 5, 83, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 560, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 557, 3, 58, 29, 0, 549, 551, 5, 83, 0, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 3, 58, 29, 0, 555, 550, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 548, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 565, 1, 0, 0, 0, 562, 564, 5, 83, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 91, 0, 0, 569, 57, 1, 0, 0, 0, 570, 572, 3, 18, 9, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 3, 62, 31, 0, 577, 59, 1, 0, 0, 0, 578, 582, 3, 62, 31, 0, 579, 581, 5, 83, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 3, 70, 35, 0, 586, 61, 1, 0, 0, 0, 587, 591, 5, 44, 0, 0, 588, 590, 5, 83, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 596, 3, 64, 32, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 3, 182, 91, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 604, 3, 10, 5, 0, 601, 603, 5, 83, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 3, 190, 95, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 613, 1, 0, 0, 0, 610, 612, 5, 83, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 620, 5, 20, 0, 0, 617, 619, 5, 83, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 635, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 629, 3, 68, 34, 0, 624, 625, 3, 212, 106, 0, 625, 626, 3, 68, 34, 0, 626, 628, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 5, 25, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 623, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 640, 1, 0, 0, 0, 637, 639, 5, 83, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 647, 5, 21, 0, 0, 644, 646, 5, 83, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 3, 66, 33, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 720, 1, 0, 0, 0, 653, 657, 5, 44, 0, 0, 654, 656, 5, 83, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 3, 190, 95, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 666, 1, 0, 0, 0, 663, 665, 5, 83, 0, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 671, 3, 64, 32, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 3, 182, 91, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 679, 3, 10, 5, 0, 676, 678, 5, 83, 0, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 686, 5, 20, 0, 0, 683, 685, 5, 83, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 701, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 695, 3, 68, 34, 0, 690, 691, 3, 212, 106, 0, 691, 692, 3, 68, 34, 0, 692, 694, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 5, 25, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 689, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 706, 1, 0, 0, 0, 703, 705, 5, 83, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 713, 5, 21, 0, 0, 710, 712, 5, 83, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 3, 66, 33, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 587, 1, 0, 0, 0, 719, 653, 1, 0, 0, 0, 720, 63, 1, 0, 0, 0, 721, 722, 3, 200, 100, 0, 722, 723, 5, 19, 0, 0, 723, 65, 1, 0, 0, 0, 724, 725, 5, 26, 0, 0, 725, 726, 3, 200, 100, 0, 726, 67, 1, 0, 0, 0, 727, 731, 3, 8, 4, 0, 728, 730, 5, 83, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 738, 5, 26, 0, 0, 735, 737, 5, 83, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 3, 200, 100, 0, 742, 69, 1, 0, 0, 0, 743, 753, 3, 72, 36, 0, 744, 748, 5, 39, 0, 0, 745, 747, 5, 83, 0, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 3, 106, 53, 0, 752, 743, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 753, 71, 1, 0, 0, 0, 754, 758, 5, 22, 0, 0, 755, 757, 5, 83, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 770, 3, 74, 37, 0, 762, 764, 5, 83, 0, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 3, 74, 37, 0, 768, 763, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 776, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 5, 83, 0, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 91, 0, 0, 780, 790, 1, 0, 0, 0, 781, 785, 5, 22, 0, 0, 782, 784, 5, 83, 0, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 5, 91, 0, 0, 789, 754, 1, 0, 0, 0, 789, 781, 1, 0, 0, 0, 790, 73, 1, 0, 0, 0, 791, 792, 3, 76, 38, 0, 792, 75, 1, 0, 0, 0, 793, 803, 3, 78, 39, 0, 794, 803, 3, 80, 40, 0, 795, 803, 3, 82, 41, 0, 796, 803, 3, 84, 42, 0, 797, 803, 3, 86, 43, 0, 798, 803, 3, 88, 44, 0, 799, 803, 3, 136, 68, 0, 800, 803, 3, 94, 47, 0, 801, 803, 3, 90, 45, 0, 802, 793, 1, 0, 0, 0, 802, 794, 1, 0, 0, 0, 802, 795, 1, 0, 0, 0, 802, 796, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 77, 1, 0, 0, 0, 804, 805, 5, 45, 0, 0, 805, 808, 3, 8, 4, 0, 806, 807, 5, 26, 0, 0, 807, 809, 3, 200, 100, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 818, 1, 0, 0, 0, 810, 814, 5, 39, 0, 0, 811, 813, 5, 83, 0, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 3, 106, 53, 0, 818, 810, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 79, 1, 0, 0, 0, 820, 824, 5, 58, 0, 0, 821, 823, 5, 83, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 831, 3, 106, 53, 0, 828, 830, 5, 83, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 849, 3, 72, 36, 0, 835, 837, 5, 83, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 845, 5, 59, 0, 0, 842, 844, 5, 83, 0, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 850, 3, 72, 36, 0, 849, 838, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 81, 1, 0, 0, 0, 851, 855, 5, 60, 0, 0, 852, 854, 5, 83, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 862, 3, 8, 4, 0, 859, 861, 5, 83, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 869, 5, 61, 0, 0, 866, 868, 5, 83, 0, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 876, 3, 106, 53, 0, 873, 875, 5, 83, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 3, 72, 36, 0, 880, 83, 1, 0, 0, 0, 881, 885, 5, 64, 0, 0, 882, 884, 5, 83, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 892, 3, 106, 53, 0, 889, 891, 5, 83, 0, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 3, 72, 36, 0, 896, 85, 1, 0, 0, 0, 897, 901, 5, 63, 0, 0, 898, 900, 5, 83, 0, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 908, 3, 106, 53, 0, 905, 907, 5, 83, 0, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 3, 72, 36, 0, 912, 87, 1, 0, 0, 0, 913, 917, 5, 65, 0, 0, 914, 916, 5, 83, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 3, 72, 36, 0, 921, 89, 1, 0, 0, 0, 922, 926, 5, 81, 0, 0, 923, 925, 3, 92, 46, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 99, 0, 0, 930, 91, 1, 0, 0, 0, 931, 932, 7, 2, 0, 0, 932, 93, 1, 0, 0, 0, 933, 934, 3, 96, 48, 0, 934, 938, 5, 39, 0, 0, 935, 937, 5, 83, 0, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 3, 106, 53, 0, 942, 945, 1, 0, 0, 0, 943, 945, 3, 106, 53, 0, 944, 933, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 95, 1, 0, 0, 0, 946, 947, 3, 106, 53, 0, 947, 948, 5, 19, 0, 0, 948, 949, 3, 8, 4, 0, 949, 962, 1, 0, 0, 0, 950, 951, 3, 106, 53, 0, 951, 952, 3, 118, 59, 0, 952, 962, 1, 0, 0, 0, 953, 954, 3, 106, 53, 0, 954, 955, 5, 23, 0, 0, 955, 956, 5, 24, 0, 0, 956, 962, 1, 0, 0, 0, 957, 959, 3, 182, 91, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 3, 8, 4, 0, 961, 946, 1, 0, 0, 0, 961, 950, 1, 0, 0, 0, 961, 953, 1, 0, 0, 0, 961, 958, 1, 0, 0, 0, 962, 97, 1, 0, 0, 0, 963, 964, 5, 40, 0, 0, 964, 965, 5, 40, 0, 0, 965, 99, 1, 0, 0, 0, 966, 967, 5, 41, 0, 0, 967, 968, 5, 41, 0, 0, 968, 101, 1, 0, 0, 0, 969, 970, 5, 41, 0, 0, 970, 971, 5, 41, 0, 0, 971, 972, 5, 41, 0, 0, 972, 103, 1, 0, 0, 0, 973, 997, 5, 29, 0, 0, 974, 997, 5, 30, 0, 0, 975, 997, 5, 33, 0, 0, 976, 997, 5, 27, 0, 0, 977, 997, 5, 28, 0, 0, 978, 997, 5, 1, 0, 0, 979, 997, 5, 2, 0, 0, 980, 997, 3, 98, 49, 0, 981, 997, 3, 100, 50, 0, 982, 997, 3, 102, 51, 0, 983, 997, 5, 37, 0, 0, 984, 997, 5, 31, 0, 0, 985, 997, 5, 36, 0, 0, 986, 997, 5, 40, 0, 0, 987, 997, 5, 41, 0, 0, 988, 997, 5, 17, 0, 0, 989, 997, 5, 18, 0, 0, 990, 997, 5, 14, 0, 0, 991, 997, 5, 15, 0, 0, 992, 997, 5, 16, 0, 0, 993, 997, 5, 12, 0, 0, 994, 997, 5, 11, 0, 0, 995, 997, 5, 13, 0, 0, 996, 973, 1, 0, 0, 0, 996, 974, 1, 0, 0, 0, 996, 975, 1, 0, 0, 0, 996, 976, 1, 0, 0, 0, 996, 977, 1, 0, 0, 0, 996, 978, 1, 0, 0, 0, 996, 979, 1, 0, 0, 0, 996, 980, 1, 0, 0, 0, 996, 981, 1, 0, 0, 0, 996, 982, 1, 0, 0, 0, 996, 983, 1, 0, 0, 0, 996, 984, 1, 0, 0, 0, 996, 985, 1, 0, 0, 0, 996, 986, 1, 0, 0, 0, 996, 987, 1, 0, 0, 0, 996, 988, 1, 0, 0, 0, 996, 989, 1, 0, 0, 0, 996, 990, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 996, 992, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 105, 1, 0, 0, 0, 998, 999, 3, 108, 54, 0, 999, 107, 1, 0, 0, 0, 1000, 1004, 3, 110, 55, 0, 1001, 1004, 3, 174, 87, 0, 1002, 1004, 3, 166, 83, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 109, 1, 0, 0, 0, 1005, 1011, 3, 112, 56, 0, 1006, 1007, 3, 104, 52, 0, 1007, 1008, 3, 112, 56, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 111, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 3, 114, 57, 0, 1015, 1016, 5, 68, 0, 0, 1016, 1017, 3, 200, 100, 0, 1017, 1038, 1, 0, 0, 0, 1018, 1019, 3, 114, 57, 0, 1019, 1020, 5, 66, 0, 0, 1020, 1021, 3, 200, 100, 0, 1021, 1038, 1, 0, 0, 0, 1022, 1023, 3, 114, 57, 0, 1023, 1024, 5, 67, 0, 0, 1024, 1025, 3, 200, 100, 0, 1025, 1038, 1, 0, 0, 0, 1026, 1027, 3, 114, 57, 0, 1027, 1028, 5, 61, 0, 0, 1028, 1029, 3, 114, 57, 0, 1029, 1038, 1, 0, 0, 0, 1030, 1031, 3, 114, 57, 0, 1031, 1032, 5, 62, 0, 0, 1032, 1033, 3, 114, 57, 0, 1033, 1038, 1, 0, 0, 0, 1034, 1038, 3, 114, 57, 0, 1035, 1038, 3, 170, 85, 0, 1036, 1038, 3, 172, 86, 0, 1037, 1014, 1, 0, 0, 0, 1037, 1018, 1, 0, 0, 0, 1037, 1022, 1, 0, 0, 0, 1037, 1026, 1, 0, 0, 0, 1037, 1030, 1, 0, 0, 0, 1037, 1034, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 113, 1, 0, 0, 0, 1039, 1040, 6, 57, -1, 0, 1040, 1041, 3, 116, 58, 0, 1041, 1066, 1, 0, 0, 0, 1042, 1043, 10, 5, 0, 0, 1043, 1065, 3, 118, 59, 0, 1044, 1045, 10, 4, 0, 0, 1045, 1065, 3, 120, 60, 0, 1046, 1048, 10, 3, 0, 0, 1047, 1049, 5, 83, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 19, 0, 0, 1051, 1052, 3, 8, 4, 0, 1052, 1054, 3, 184, 92, 0, 1053, 1055, 3, 188, 94, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1065, 1, 0, 0, 0, 1056, 1058, 10, 2, 0, 0, 1057, 1059, 5, 83, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 5, 19, 0, 0, 1061, 1062, 3, 8, 4, 0, 1062, 1063, 3, 188, 94, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1042, 1, 0, 0, 0, 1064, 1044, 1, 0, 0, 0, 1064, 1046, 1, 0, 0, 0, 1064, 1056, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 115, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1071, 3, 182, 91, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 3, 8, 4, 0, 1073, 1074, 3, 188, 94, 0, 1074, 1112, 1, 0, 0, 0, 1075, 1077, 3, 182, 91, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 3, 8, 4, 0, 1079, 1081, 3, 184, 92, 0, 1080, 1082, 3, 188, 94, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1112, 1, 0, 0, 0, 1083, 1084, 3, 122, 61, 0, 1084, 1086, 3, 184, 92, 0, 1085, 1087, 3, 188, 94, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1112, 1, 0, 0, 0, 1088, 1089, 3, 132, 66, 0, 1089, 1091, 3, 184, 92, 0, 1090, 1092, 3, 188, 94, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1112, 1, 0, 0, 0, 1093, 1094, 3, 176, 88, 0, 1094, 1096, 3, 184, 92, 0, 1095, 1097, 3, 188, 94, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1112, 1, 0, 0, 0, 1098, 1099, 3, 168, 84, 0, 1099, 1101, 3, 184, 92, 0, 1100, 1102, 3, 188, 94, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1112, 1, 0, 0, 0, 1103, 1104, 5, 42, 0, 0, 1104, 1106, 3, 184, 92, 0, 1105, 1107, 3, 188, 94, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1112, 1, 0, 0, 0, 1108, 1109, 5, 42, 0, 0, 1109, 1112, 3, 188, 94, 0, 1110, 1112, 3, 124, 62, 0, 1111, 1070, 1, 0, 0, 0, 1111, 1076, 1, 0, 0, 0, 1111, 1083, 1, 0, 0, 0, 1111, 1088, 1, 0, 0, 0, 1111, 1093, 1, 0, 0, 0, 1111, 1098, 1, 0, 0, 0, 1111, 1103, 1, 0, 0, 0, 1111, 1108, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 117, 1, 0, 0, 0, 1113, 1117, 5, 23, 0, 0, 1114, 1116, 5, 83, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1124, 3, 106, 53, 0, 1121, 1123, 5, 83, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 5, 24, 0, 0, 1128, 119, 1, 0, 0, 0, 1129, 1131, 5, 83, 0, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 5, 19, 0, 0, 1133, 1134, 3, 8, 4, 0, 1134, 121, 1, 0, 0, 0, 1135, 1139, 5, 20, 0, 0, 1136, 1138, 5, 83, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1146, 3, 106, 53, 0, 1143, 1145, 5, 83, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1150, 5, 21, 0, 0, 1150, 123, 1, 0, 0, 0, 1151, 1167, 3, 122, 61, 0, 1152, 1167, 3, 130, 65, 0, 1153, 1167, 3, 132, 66, 0, 1154, 1167, 3, 136, 68, 0, 1155, 1167, 3, 142, 71, 0, 1156, 1167, 3, 146, 73, 0, 1157, 1167, 3, 152, 76, 0, 1158, 1167, 3, 154, 77, 0, 1159, 1167, 3, 176, 88, 0, 1160, 1167, 3, 168, 84, 0, 1161, 1167, 3, 180, 90, 0, 1162, 1167, 3, 126, 63, 0, 1163, 1167, 5, 42, 0, 0, 1164, 1167, 5, 73, 0, 0, 1165, 1167, 5, 74, 0, 0, 1166, 1151, 1, 0, 0, 0, 1166, 1152, 1, 0, 0, 0, 1166, 1153, 1, 0, 0, 0, 1166, 1154, 1, 0, 0, 0, 1166, 1155, 1, 0, 0, 0, 1166, 1156, 1, 0, 0, 0, 1166, 1157, 1, 0, 0, 0, 1166, 1158, 1, 0, 0, 0, 1166, 1159, 1, 0, 0, 0, 1166, 1160, 1, 0, 0, 0, 1166, 1161, 1, 0, 0, 0, 1166, 1162, 1, 0, 0, 0, 1166, 1163, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 125, 1, 0, 0, 0, 1168, 1169, 5, 75, 0, 0, 1169, 1170, 3, 204, 102, 0, 1170, 127, 1, 0, 0, 0, 1171, 1174, 3, 130, 65, 0, 1172, 1174, 3, 134, 67, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 129, 1, 0, 0, 0, 1175, 1176, 5, 53, 0, 0, 1176, 131, 1, 0, 0, 0, 1177, 1184, 5, 86, 0, 0, 1178, 1184, 5, 87, 0, 0, 1179, 1184, 3, 12, 6, 0, 1180, 1184, 5, 69, 0, 0, 1181, 1184, 5, 70, 0, 0, 1182, 1184, 5, 71, 0, 0, 1183, 1177, 1, 0, 0, 0, 1183, 1178, 1, 0, 0, 0, 1183, 1179, 1, 0, 0, 0, 1183, 1180, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 133, 1, 0, 0, 0, 1185, 1186, 7, 3, 0, 0, 1186, 135, 1, 0, 0, 0, 1187, 1191, 5, 54, 0, 0, 1188, 1190, 5, 83, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1196, 3, 106, 53, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1200, 1, 0, 0, 0, 1197, 1199, 5, 83, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1207, 5, 22, 0, 0, 1204, 1206, 5, 83, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1222, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1216, 3, 138, 69, 0, 1211, 1212, 3, 212, 106, 0, 1212, 1213, 3, 138, 69, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1211, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1221, 5, 25, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1210, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1227, 1, 0, 0, 0, 1224, 1226, 5, 83, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 5, 91, 0, 0, 1231, 137, 1, 0, 0, 0, 1232, 1233, 3, 140, 70, 0, 1233, 1234, 5, 10, 0, 0, 1234, 1235, 3, 106, 53, 0, 1235, 1241, 1, 0, 0, 0, 1236, 1237, 3, 140, 70, 0, 1237, 1238, 5, 10, 0, 0, 1238, 1239, 3, 72, 36, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1232, 1, 0, 0, 0, 1240, 1236, 1, 0, 0, 0, 1241, 139, 1, 0, 0, 0, 1242, 1245, 3, 106, 53, 0, 1243, 1245, 5, 59, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 141, 1, 0, 0, 0, 1246, 1250, 5, 6, 0, 0, 1247, 1249, 5, 83, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1265, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1259, 3, 144, 72, 0, 1254, 1255, 3, 212, 106, 0, 1255, 1256, 3, 144, 72, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1254, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1264, 5, 25, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1253, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1270, 1, 0, 0, 0, 1267, 1269, 5, 83, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 5, 24, 0, 0, 1274, 143, 1, 0, 0, 0, 1275, 1276, 3, 106, 53, 0, 1276, 145, 1, 0, 0, 0, 1277, 1281, 5, 5, 0, 0, 1278, 1280, 5, 83, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1296, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1290, 3, 148, 74, 0, 1285, 1286, 3, 212, 106, 0, 1286, 1287, 3, 148, 74, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1285, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1295, 5, 25, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1284, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1301, 1, 0, 0, 0, 1298, 1300, 5, 83, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1305, 5, 24, 0, 0, 1305, 147, 1, 0, 0, 0, 1306, 1307, 3, 150, 75, 0, 1307, 1311, 5, 26, 0, 0, 1308, 1310, 5, 83, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1315, 3, 106, 53, 0, 1315, 149, 1, 0, 0, 0, 1316, 1320, 5, 20, 0, 0, 1317, 1319, 5, 83, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1327, 3, 106, 53, 0, 1324, 1326, 5, 83, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1331, 5, 21, 0, 0, 1331, 1335, 1, 0, 0, 0, 1332, 1335, 3, 8, 4, 0, 1333, 1335, 3, 12, 6, 0, 1334, 1316, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 151, 1, 0, 0, 0, 1336, 1340, 5, 4, 0, 0, 1337, 1339, 5, 83, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1346, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1345, 3, 144, 72, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1350, 5, 24, 0, 0, 1350, 153, 1, 0, 0, 0, 1351, 1353, 5, 3, 0, 0, 1352, 1354, 3, 156, 78, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1358, 1, 0, 0, 0, 1355, 1357, 5, 83, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1370, 3, 74, 37, 0, 1362, 1364, 5, 83, 0, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 3, 74, 37, 0, 1368, 1363, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1376, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1375, 5, 83, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1380, 5, 91, 0, 0, 1380, 1393, 1, 0, 0, 0, 1381, 1383, 5, 3, 0, 0, 1382, 1384, 3, 156, 78, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1388, 1, 0, 0, 0, 1385, 1387, 5, 83, 0, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1393, 5, 91, 0, 0, 1392, 1351, 1, 0, 0, 0, 1392, 1381, 1, 0, 0, 0, 1393, 155, 1, 0, 0, 0, 1394, 1395, 3, 160, 80, 0, 1395, 1396, 5, 25, 0, 0, 1396, 1397, 3, 158, 79, 0, 1397, 1398, 5, 25, 0, 0, 1398, 1399, 3, 162, 81, 0, 1399, 1400, 5, 10, 0, 0, 1400, 1426, 1, 0, 0, 0, 1401, 1402, 3, 160, 80, 0, 1402, 1403, 5, 25, 0, 0, 1403, 1404, 3, 158, 79, 0, 1404, 1405, 5, 10, 0, 0, 1405, 1426, 1, 0, 0, 0, 1406, 1407, 3, 160, 80, 0, 1407, 1408, 5, 25, 0, 0, 1408, 1409, 3, 162, 81, 0, 1409, 1410, 5, 10, 0, 0, 1410, 1426, 1, 0, 0, 0, 1411, 1412, 3, 160, 80, 0, 1412, 1413, 5, 10, 0, 0, 1413, 1426, 1, 0, 0, 0, 1414, 1415, 3, 158, 79, 0, 1415, 1416, 5, 25, 0, 0, 1416, 1417, 3, 162, 81, 0, 1417, 1418, 5, 10, 0, 0, 1418, 1426, 1, 0, 0, 0, 1419, 1420, 3, 158, 79, 0, 1420, 1421, 5, 10, 0, 0, 1421, 1426, 1, 0, 0, 0, 1422, 1423, 3, 162, 81, 0, 1423, 1424, 5, 10, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1394, 1, 0, 0, 0, 1425, 1401, 1, 0, 0, 0, 1425, 1406, 1, 0, 0, 0, 1425, 1411, 1, 0, 0, 0, 1425, 1414, 1, 0, 0, 0, 1425, 1419, 1, 0, 0, 0, 1425, 1422, 1, 0, 0, 0, 1426, 157, 1, 0, 0, 0, 1427, 1432, 3, 164, 82, 0, 1428, 1429, 5, 25, 0, 0, 1429, 1431, 3, 164, 82, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1434, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 159, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1436, 5, 51, 0, 0, 1436, 1437, 3, 200, 100, 0, 1437, 161, 1, 0, 0, 0, 1438, 1439, 5, 48, 0, 0, 1439, 1440, 3, 200, 100, 0, 1440, 163, 1, 0, 0, 0, 1441, 1442, 3, 8, 4, 0, 1442, 1443, 5, 26, 0, 0, 1443, 1444, 3, 200, 100, 0, 1444, 165, 1, 0, 0, 0, 1445, 1447, 5, 48, 0, 0, 1446, 1448, 3, 106, 53, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 167, 1, 0, 0, 0, 1449, 1450, 5, 49, 0, 0, 1450, 1454, 5, 40, 0, 0, 1451, 1453, 5, 83, 0, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1461, 3, 200, 100, 0, 1458, 1460, 5, 83, 0, 0, 1459, 1458, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1465, 5, 41, 0, 0, 1465, 169, 1, 0, 0, 0, 1466, 1467, 5, 38, 0, 0, 1467, 1468, 3, 124, 62, 0, 1468, 171, 1, 0, 0, 0, 1469, 1470, 5, 28, 0, 0, 1470, 1471, 3, 124, 62, 0, 1471, 173, 1, 0, 0, 0, 1472, 1476, 5, 58, 0, 0, 1473, 1475, 5, 83, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1483, 3, 106, 53, 0, 1480, 1482, 5, 83, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1490, 3, 72, 36, 0, 1487, 1489, 5, 83, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1497, 5, 59, 0, 0, 1494, 1496, 5, 83, 0, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1501, 3, 72, 36, 0, 1501, 175, 1, 0, 0, 0, 1502, 1504, 3, 182, 91, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 3, 8, 4, 0, 1506, 1508, 3, 194, 97, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1513, 5, 7, 0, 0, 1510, 1512, 5, 83, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1528, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1522, 3, 178, 89, 0, 1517, 1518, 3, 212, 106, 0, 1518, 1519, 3, 178, 89, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1517, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1527, 5, 25, 0, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1516, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1533, 1, 0, 0, 0, 1530, 1532, 5, 83, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1537, 5, 24, 0, 0, 1537, 177, 1, 0, 0, 0, 1538, 1539, 3, 8, 4, 0, 1539, 1543, 5, 26, 0, 0, 1540, 1542, 5, 83, 0, 0, 1541, 1540, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1547, 3, 106, 53, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1550, 3, 180, 90, 0, 1549, 1538, 1, 0, 0, 0, 1549, 1548, 1, 0, 0, 0, 1550, 179, 1, 0, 0, 0, 1551, 1553, 3, 182, 91, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 3, 8, 4, 0, 1555, 181, 1, 0, 0, 0, 1556, 1557, 3, 8, 4, 0, 1557, 1558, 5, 9, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1556, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 183, 1, 0, 0, 0, 1563, 1565, 3, 194, 97, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1570, 5, 20, 0, 0, 1567, 1569, 5, 83, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1575, 3, 186, 93, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 5, 21, 0, 0, 1577, 185, 1, 0, 0, 0, 1578, 1584, 3, 106, 53, 0, 1579, 1580, 3, 212, 106, 0, 1580, 1581, 3, 106, 53, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1579, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1589, 5, 25, 0, 0, 1588, 1587, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1593, 1, 0, 0, 0, 1590, 1592, 5, 83, 0, 0, 1591, 1590, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 187, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1601, 3, 154, 77, 0, 1597, 1601, 3, 142, 71, 0, 1598, 1601, 3, 146, 73, 0, 1599, 1601, 3, 152, 76, 0, 1600, 1596, 1, 0, 0, 0, 1600, 1597, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1599, 1, 0, 0, 0, 1601, 189, 1, 0, 0, 0, 1602, 1606, 5, 40, 0, 0, 1603, 1605, 5, 83, 0, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1609, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1615, 3, 192, 96, 0, 1610, 1611, 3, 212, 106, 0, 1611, 1612, 3, 192, 96, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1610, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1620, 5, 25, 0, 0, 1619, 1618, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1624, 1, 0, 0, 0, 1621, 1623, 5, 83, 0, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1628, 5, 41, 0, 0, 1628, 191, 1, 0, 0, 0, 1629, 1630, 3, 196, 98, 0, 1630, 1631, 5, 26, 0, 0, 1631, 1637, 3, 200, 100, 0, 1632, 1633, 3, 212, 106, 0, 1633, 1634, 3, 200, 100, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1632, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1642, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1642, 3, 196, 98, 0, 1641, 1629, 1, 0, 0, 0, 1641, 1640, 1, 0, 0, 0, 1642, 193, 1, 0, 0, 0, 1643, 1647, 5, 40, 0, 0, 1644, 1646, 5, 83, 0, 0, 1645, 1644, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1650, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1650, 1656, 3, 200, 100, 0, 1651, 1652, 3, 212, 106, 0, 1652, 1653, 3, 200, 100, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1651, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1661, 5, 25, 0, 0, 1660, 1659, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1665, 1, 0, 0, 0, 1662, 1664, 5, 83, 0, 0, 1663, 1662, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1668, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1669, 5, 41, 0, 0, 1669, 195, 1, 0, 0, 0, 1670, 1671, 5, 35, 0, 0, 1671, 1672, 3, 8, 4, 0, 1672, 197, 1, 0, 0, 0, 1673, 1674, 7, 4, 0, 0, 1674, 199, 1, 0, 0, 0, 1675, 1695, 3, 196, 98, 0, 1676, 1695, 3, 202, 101, 0, 1677, 1695, 5, 43, 0, 0, 1678, 1682, 5, 40, 0, 0, 1679, 1681, 5, 83, 0, 0, 1680, 1679, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1689, 3, 200, 100, 0, 1686, 1688, 5, 83, 0, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1693, 5, 41, 0, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1675, 1, 0, 0, 0, 1694, 1676, 1, 0, 0, 0, 1694, 1677, 1, 0, 0, 0, 1694, 1678, 1, 0, 0, 0, 1695, 201, 1, 0, 0, 0, 1696, 1698, 3, 198, 99, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1700, 1, 0, 0, 0, 1699, 1701, 3, 182, 91, 0, 1700, 1699, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 3, 8, 4, 0, 1703, 1705, 3, 194, 97, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 203, 1, 0, 0, 0, 1706, 1731, 3, 12, 6, 0, 1707, 1731, 5, 86, 0, 0, 1708, 1731, 5, 87, 0, 0, 1709, 1731, 5, 69, 0, 0, 1710, 1731, 5, 70, 0, 0, 1711, 1731, 5, 71, 0, 0, 1712, 1731, 3, 206, 103, 0, 1713, 1731, 3, 210, 105, 0, 1714, 1718, 5, 20, 0, 0, 1715, 1717, 5, 83, 0, 0, 1716, 1715, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1725, 3, 106, 53, 0, 1722, 1724, 5, 83, 0, 0, 1723, 1722, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1728, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1729, 5, 21, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1706, 1, 0, 0, 0, 1730, 1707, 1, 0, 0, 0, 1730, 1708, 1, 0, 0, 0, 1730, 1709, 1, 0, 0, 0, 1730, 1710, 1, 0, 0, 0, 1730, 1711, 1, 0, 0, 0, 1730, 1712, 1, 0, 0, 0, 1730, 1713, 1, 0, 0, 0, 1730, 1714, 1, 0, 0, 0, 1731, 205, 1, 0, 0, 0, 1732, 1736, 5, 22, 0, 0, 1733, 1735, 5, 83, 0, 0, 1734, 1733, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1751, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1745, 3, 208, 104, 0, 1740, 1741, 3, 212, 106, 0, 1741, 1742, 3, 208, 104, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1740, 1, 0, 0, 0, 1744, 1747, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1750, 5, 25, 0, 0, 1749, 1748, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1739, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1756, 1, 0, 0, 0, 1753, 1755, 5, 83, 0, 0, 1754, 1753, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1759, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1760, 5, 91, 0, 0, 1760, 207, 1, 0, 0, 0, 1761, 1764, 3, 8, 4, 0, 1762, 1764, 3, 12, 6, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1762, 1, 0, 0, 0, 1764, 1768, 1, 0, 0, 0, 1765, 1767, 5, 83, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1775, 5, 26, 0, 0, 1772, 1774, 5, 83, 0, 0, 1773, 1772, 1, 0, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1778, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1779, 3, 204, 102, 0, 1779, 209, 1, 0, 0, 0, 1780, 1784, 5, 23, 0, 0, 1781, 1783, 5, 83, 0, 0, 1782, 1781, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1799, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1793, 3, 204, 102, 0, 1788, 1789, 3, 212, 106, 0, 1789, 1790, 3, 204, 102, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1788, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1797, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1798, 5, 25, 0, 0, 1797, 1796, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1800, 1, 0, 0, 0, 1799, 1787, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1804, 1, 0, 0, 0, 1801, 1803, 5, 83, 0, 0, 1802, 1801, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1808, 5, 24, 0, 0, 1808, 211, 1, 0, 0, 0, 1809, 1813, 5, 25, 0, 0, 1810, 1812, 5, 83, 0, 0, 1811, 1810, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1822, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1818, 5, 83, 0, 0, 1817, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1809, 1, 0, 0, 0, 1821, 1817, 1, 0, 0, 0, 1822, 213, 1, 0, 0, 0, 234, 217, 223, 231, 240, 249, 255, 270, 274, 283, 288, 295, 301, 306, 313, 322, 326, 328, 333, 343, 350, 361, 377, 385, 389, 395, 412, 418, 425, 431, 444, 452, 457, 466, 475, 479, 481, 486, 498, 503, 510, 519, 523, 525, 530, 537, 545, 552, 557, 560, 565, 573, 582, 591, 595, 598, 604, 608, 613, 620, 629, 633, 635, 640, 647, 651, 657, 661, 666, 670, 673, 679, 686, 695, 699, 701, 706, 713, 717, 719, 731, 738, 748, 752, 758, 765, 770, 776, 785, 789, 802, 808, 814, 818, 824, 831, 838, 845, 849, 855, 862, 869, 876, 885, 892, 901, 908, 917, 926, 938, 944, 958, 961, 996, 1003, 1011, 1037, 1048, 1054, 1058, 1064, 1066, 1070, 1076, 1081, 1086, 1091, 1096, 1101, 1106, 1111, 1117, 1124, 1130, 1139, 1146, 1166, 1173, 1183, 1191, 1195, 1200, 1207, 1216, 1220, 1222, 1227, 1240, 1244, 1250, 1259, 1263, 1265, 1270, 1281, 1290, 1294, 1296, 1301, 1311, 1320, 1327, 1334, 1340, 1346, 1353, 1358, 1365, 1370, 1376, 1383, 1388, 1392, 1425, 1432, 1447, 1454, 1461, 1476, 1483, 1490, 1497, 1503, 1507, 1513, 1522, 1526, 1528, 1533, 1543, 1549, 1552, 1561, 1564, 1570, 1574, 1584, 1588, 1593, 1600, 1606, 1615, 1619, 1624, 1637, 1641, 1647, 1656, 1660, 1665, 1682, 1689, 1694, 1697, 1700, 1704, 1718, 1725, 1730, 1736, 1745, 1749, 1751, 1756, 1763, 1768, 1775, 1784, 1793, 1797, 1799, 1804, 1813, 1819, 1821]