RANGE_IN=1
RANGE_EX=2
LAMBDA_START=3
SET_START=4
MAP_START=5
LIST_START=6
STRUCT_START=7
STRING_INTERP=8
DOUBLE_COLON=9
ARROW=10
OROR=11
ANDAND=12
XORXOR=13
COMPARE=14
EQ=15
NEQ=16
LEQ=17
GEQ=18
DOT=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LBRACKET=24
RBRACKET=25
COMMA=26
COLON=27
ADD=28
SUB=29
MUL=30
DIV=31
XOR=32
DOLAR=33
MOD=34
AT=35
HASH=36
OR=37
AND=38
NOT=39
ASSIGN=40
LTH=41
GTH=42
THIS=43
FUN=44
LET=45
MODULE=46
STRUCT=47
RETURN=48
SIZE_OF=49
OPTION=50
REC=51
NOTHING=52
EITHER=53
ALIAS=54
IF=55
ELSE=56
FOR=57
IN=58
NOT_IN=59
WHILE=60
REPEAT=61
LOOP=62
IS=63
NOT_IS=64
AS=65
TRUE=66
FALSE=67
NULL=68
INCLUDE=69
BREAK=70
CONTINUE=71
JSON=72
USE=73
MUT=74
REF=75
REF_MUT=76
COPY=77
BLOCK_START=78
WHITE_SPACE=79
NL=80
DOC_COMMENT=81
BLOCK_COMMENT=82
INT_NUMBER=83
FLOAT_NUMBER=84
IDENTIFIER=85
PLAIN_STRING=86
STRING_START=87
ERROR_CHARACTER=88
STRING_ESCAPE=89
STRING_INTERP_START=90
STRING_INTERP_END=91
STRING_VAR=92
STRING_BLOB=93
STRING_END=94
BLOCK_END=95
BLOCK_BLOB=96
BLOCK_OTHER=97
'..='=1
'..<'=2
'#{'=3
'%['=4
'@['=5
'#['=6
'$['=7
'${'=8
'::'=9
'->'=10
'<=>'=14
'=='=15
'!='=16
'<='=17
'>='=18
'.'=19
'('=20
')'=21
'{'=22
'['=24
']'=25
','=26
':'=27
'+'=28
'-'=29
'*'=30
'/'=31
'^'=32
'$'=33
'%'=34
'@'=35
'#'=36
'|'=37
'&'=38
'='=40
'<'=41
'>'=42
'nothing'=52
'either'=53
'alias'=54
'if'=55
'else'=56
'for'=57
'in'=58
'!in'=59
'while'=60
'repeat'=61
'loop'=62
'is'=63
'!is'=64
'as'=65
'true'=66
'false'=67
'null'=68
'include'=69
'break'=70
'continue'=71
'json'=72
'use'=73
'mut'=74
'ref'=75
'ref_mut'=76
'copy'=77
'```'=95
