RANGE_IN=1
RANGE_EX=2
LAMBDA_START=3
SET_START=4
MAP_START=5
LIST_START=6
STRUCT_START=7
STRING_INTERP=8
DOUBLE_COLON=9
ARROW=10
OROR=11
ANDAND=12
XORXOR=13
COMPARE=14
EQ=15
NEQ=16
LEQ=17
GEQ=18
DOT=19
LPAREN=20
RPAREN=21
LBRACE=22
LBRACKET=23
RBRACKET=24
COMMA=25
COLON=26
ADD=27
SUB=28
MUL=29
DIV=30
XOR=31
DOLAR=32
MOD=33
AT=34
HASH=35
OR=36
AND=37
NOT=38
ASSIGN=39
LTH=40
GTH=41
THIS=42
FUN=43
LET=44
MODULE=45
STRUCT=46
RETURN=47
SIZE_OF=48
OPTION=49
REC=50
NOTHING=51
WHEN=52
MATCH=53
EITHER=54
ALIAS=55
IF=56
ELSE=57
FOR=58
IN=59
NOT_IN=60
WHILE=61
REPEAT=62
LOOP=63
IS=64
NOT_IS=65
AS=66
TRUE=67
FALSE=68
NULL=69
INCLUDE=70
BREAK=71
CONTINUE=72
JSON=73
USE=74
MUT=75
REF=76
REF_MUT=77
COPY=78
BLOCK_START=79
WHITE_SPACE=80
NL=81
DOC_COMMENT=82
BLOCK_COMMENT=83
INT_NUMBER=84
FLOAT_NUMBER=85
IDENTIFIER=86
PLAIN_STRING=87
STRING_START=88
RBRACE=89
ERROR_CHARACTER=90
STRING_ESCAPE=91
STRING_INTERP_START=92
STRING_INTERP_END=93
STRING_VAR=94
STRING_BLOB=95
STRING_END=96
BLOCK_END=97
BLOCK_BLOB=98
BLOCK_OTHER=99
'..='=1
'..<'=2
'#{'=3
'%['=4
'@['=5
'#['=6
'$['=7
'${'=8
'::'=9
'->'=10
'<=>'=14
'=='=15
'!='=16
'<='=17
'>='=18
'.'=19
'('=20
')'=21
'{'=22
'['=23
']'=24
','=25
':'=26
'+'=27
'-'=28
'*'=29
'/'=30
'^'=31
'$'=32
'%'=33
'@'=34
'#'=35
'|'=36
'&'=37
'='=39
'<'=40
'>'=41
'nothing'=51
'when'=52
'match'=53
'either'=54
'alias'=55
'if'=56
'else'=57
'for'=58
'in'=59
'!in'=60
'while'=61
'repeat'=62
'loop'=63
'is'=64
'!is'=65
'as'=66
'true'=67
'false'=68
'null'=69
'include'=70
'break'=71
'continue'=72
'json'=73
'use'=74
'mut'=75
'ref'=76
'ref_mut'=77
'copy'=78
'```'=97
