RESERVED=1
RANGE_IN=2
RANGE_EX=3
LAMBDA_START=4
SET_START=5
MAP_START=6
STRUCT_START=7
STRING_INTERP=8
DOUBLE_COLON=9
ARROW=10
OROR=11
ANDAND=12
XORXOR=13
COMPARE=14
EQ=15
NEQ=16
LEQ=17
GEQ=18
BANGBANG=19
ADD_ASSIGN=20
SUB_ASSIGN=21
MUL_ASSIGN=22
DIV_ASSIGN=23
MOD_ASSIGN=24
OROR_ASSIGN=25
ANDAND_ASSIGN=26
QUESTION_MARK=27
UNDERSCORE=28
DOT=29
LPAREN=30
RPAREN=31
LBRACE=32
LBRACKET=33
RBRACKET=34
COMMA=35
COLON=36
ADD=37
SUB=38
MUL=39
DIV=40
XOR=41
DOLAR=42
MOD=43
AT=44
HASH=45
OR=46
AND=47
NOT=48
ASSIGN=49
LTH=50
GTH=51
THIS=52
THIS_TYPE=53
FUN=54
LET=55
MODULE=56
STRUCT=57
RETURN=58
SIZE_OF=59
OPTION=60
INTERNAL=61
REC=62
TAG=63
DEFER=64
TYPE_ALIAS=65
ENUM=66
NOTHING=67
WHEN=68
MATCH=69
ALIAS=70
IF=71
ELSE=72
FOR=73
IN=74
WHILE=75
REPEAT=76
LOOP=77
IS=78
AS=79
TRUE=80
FALSE=81
NULL=82
INCLUDE=83
BREAK=84
CONTINUE=85
USE=86
MUT=87
JSON=88
TEST=89
BLOCK_START=90
WHITE_SPACE=91
NL=92
DOC_COMMENT=93
BLOCK_COMMENT=94
INT_NUMBER=95
LONG_NUMBER=96
FLOAT_NUMBER=97
UPPER_IDENTIFIER=98
LOWER_IDENTIFIER=99
PLAIN_STRING=100
STRING_START=101
STRING2_START=102
RBRACE=103
ERROR_CHARACTER=104
STRING_ESCAPE=105
STRING_INTERP_START=106
STRING_INTERP_END=107
STRING_VAR=108
STRING_BLOB=109
STRING_END=110
STRING2_NL=111
STRING2_BLOB=112
STRING2_END=113
BLOCK_END=114
BLOCK_BLOB=115
BLOCK_OTHER=116
'..='=2
'..<'=3
'@{'=4
'%['=5
'#['=6
'@['=7
'${'=8
'::'=9
'->'=10
'<=>'=14
'=='=15
'!='=16
'<='=17
'>='=18
'!!'=19
'+='=20
'-='=21
'*='=22
'/='=23
'%='=24
'||='=25
'&&='=26
'?'=27
'_'=28
'.'=29
'('=30
')'=31
'{'=32
'['=33
']'=34
','=35
':'=36
'+'=37
'-'=38
'*'=39
'/'=40
'^'=41
'$'=42
'%'=43
'@'=44
'#'=45
'|'=46
'&'=47
'='=49
'<'=50
'>'=51
'this'=52
'This'=53
'fun'=54
'let'=55
'mod'=56
'struct'=57
'option'=60
'internal'=61
'rec'=62
'tag'=63
'defer'=64
'enum'=66
'nothing'=67
'when'=68
'match'=69
'alias'=70
'if'=71
'else'=72
'for'=73
'in'=74
'while'=75
'repeat'=76
'loop'=77
'is'=78
'as'=79
'true'=80
'false'=81
'null'=82
'include'=83
'break'=84
'continue'=85
'use'=86
'mut'=87
'json!'=88
'test!'=89
'r#"'=102
'"#'=113
'```'=114
