token literal names:
null
'..='
'..<'
'@{'
'%['
'#['
'@['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
'defer'
null
'enum'
'nothing'
'when'
'match'
'either'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'json'
'use'
'mut'
'ref'
'ref_mut'
'copy'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
TAG
DEFER
TYPE_ALIAS
ENUM
NOTHING
WHEN
MATCH
EITHER
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
JSON
USE
MUT
REF
REF_MUT
COPY
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
FLOAT_NUMBER
UPPER_IDENTIFIER
LOWER_IDENTIFIER
PLAIN_STRING
STRING_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
upperName
anyName
string
stringContents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
typeAliasDefinition
enumDefinition
enumFields
enumField
enumValue
enumValueInit
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
deferStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionOr
expressionAnd
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
assertSuffix
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
jsonExpr
constExpr
nothingExpression
expressionLiteral
constExpressionLiteral
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
minusExpr
plusExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamsDef
typeParamDef
typeParamArg
varModifier
typeUsage
typeParameter
baseTypeUsage
functionTypeUsage
functionTypeUsageParam
functionTypeUsageReturn
typePattern
baseTypePattern
typePatternArgs
typePatternArg
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 107, 2204, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 5, 0, 252, 8, 0, 10, 0, 12, 0, 255, 9, 0, 1, 0, 5, 0, 258, 8, 0, 10, 0, 12, 0, 261, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 266, 8, 1, 10, 1, 12, 1, 269, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 275, 8, 2, 10, 2, 12, 2, 278, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 284, 8, 3, 10, 3, 12, 3, 287, 9, 3, 1, 3, 5, 3, 290, 8, 3, 10, 3, 12, 3, 293, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 305, 8, 6, 10, 6, 12, 6, 308, 9, 6, 1, 6, 3, 6, 311, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 320, 8, 7, 1, 8, 5, 8, 323, 8, 8, 10, 8, 12, 8, 326, 9, 8, 1, 8, 1, 8, 5, 8, 330, 8, 8, 10, 8, 12, 8, 333, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 338, 8, 9, 1, 9, 5, 9, 341, 8, 9, 10, 9, 12, 9, 344, 9, 9, 1, 10, 1, 10, 5, 10, 348, 8, 10, 10, 10, 12, 10, 351, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 357, 8, 10, 10, 10, 12, 10, 360, 9, 10, 1, 10, 3, 10, 363, 8, 10, 3, 10, 365, 8, 10, 1, 10, 5, 10, 368, 8, 10, 10, 10, 12, 10, 371, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 378, 8, 11, 10, 11, 12, 11, 381, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 387, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 400, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 416, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 422, 8, 18, 10, 18, 12, 18, 425, 9, 18, 1, 18, 3, 18, 428, 8, 18, 1, 18, 1, 18, 5, 18, 432, 8, 18, 10, 18, 12, 18, 435, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 451, 8, 21, 1, 21, 1, 21, 5, 21, 455, 8, 21, 10, 21, 12, 21, 458, 9, 21, 1, 21, 1, 21, 5, 21, 462, 8, 21, 10, 21, 12, 21, 465, 9, 21, 1, 21, 5, 21, 468, 8, 21, 10, 21, 12, 21, 471, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 477, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 484, 8, 22, 10, 22, 12, 22, 487, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 494, 8, 23, 1, 23, 5, 23, 497, 8, 23, 10, 23, 12, 23, 500, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 506, 8, 24, 10, 24, 12, 24, 509, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 515, 8, 24, 10, 24, 12, 24, 518, 9, 24, 1, 24, 3, 24, 521, 8, 24, 3, 24, 523, 8, 24, 1, 24, 5, 24, 526, 8, 24, 10, 24, 12, 24, 529, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 540, 8, 26, 1, 26, 5, 26, 543, 8, 26, 10, 26, 12, 26, 546, 9, 26, 1, 26, 1, 26, 5, 26, 550, 8, 26, 10, 26, 12, 26, 553, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 559, 8, 26, 10, 26, 12, 26, 562, 9, 26, 1, 26, 3, 26, 565, 8, 26, 3, 26, 567, 8, 26, 1, 26, 5, 26, 570, 8, 26, 10, 26, 12, 26, 573, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 579, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 585, 8, 28, 10, 28, 12, 28, 588, 9, 28, 1, 28, 1, 28, 4, 28, 592, 8, 28, 11, 28, 12, 28, 593, 1, 28, 5, 28, 597, 8, 28, 10, 28, 12, 28, 600, 9, 28, 3, 28, 602, 8, 28, 1, 28, 5, 28, 605, 8, 28, 10, 28, 12, 28, 608, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 613, 8, 29, 10, 29, 12, 29, 616, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 623, 8, 30, 1, 30, 1, 30, 5, 30, 627, 8, 30, 10, 30, 12, 30, 630, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 637, 8, 31, 10, 31, 12, 31, 640, 9, 31, 1, 31, 1, 31, 5, 31, 644, 8, 31, 10, 31, 12, 31, 647, 9, 31, 1, 31, 3, 31, 650, 8, 31, 1, 31, 5, 31, 653, 8, 31, 10, 31, 12, 31, 656, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 662, 8, 31, 10, 31, 12, 31, 665, 9, 31, 1, 31, 3, 31, 668, 8, 31, 1, 31, 5, 31, 671, 8, 31, 10, 31, 12, 31, 674, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 681, 8, 31, 10, 31, 12, 31, 684, 9, 31, 1, 31, 1, 31, 5, 31, 688, 8, 31, 10, 31, 12, 31, 691, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 697, 8, 31, 10, 31, 12, 31, 700, 9, 31, 1, 31, 3, 31, 703, 8, 31, 1, 31, 5, 31, 706, 8, 31, 10, 31, 12, 31, 709, 9, 31, 1, 31, 3, 31, 712, 8, 31, 1, 31, 5, 31, 715, 8, 31, 10, 31, 12, 31, 718, 9, 31, 1, 31, 1, 31, 3, 31, 722, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 728, 8, 32, 10, 32, 12, 32, 731, 9, 32, 1, 32, 3, 32, 734, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 742, 8, 33, 10, 33, 12, 33, 745, 9, 33, 1, 33, 3, 33, 748, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 754, 8, 34, 10, 34, 12, 34, 757, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 763, 8, 34, 10, 34, 12, 34, 766, 9, 34, 1, 34, 3, 34, 769, 8, 34, 3, 34, 771, 8, 34, 1, 34, 5, 34, 774, 8, 34, 10, 34, 12, 34, 777, 9, 34, 1, 34, 1, 34, 3, 34, 781, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 786, 8, 35, 10, 35, 12, 35, 789, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 795, 8, 36, 10, 36, 12, 36, 798, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 803, 8, 36, 1, 37, 1, 37, 5, 37, 807, 8, 37, 10, 37, 12, 37, 810, 9, 37, 1, 37, 3, 37, 813, 8, 37, 1, 37, 3, 37, 816, 8, 37, 1, 37, 1, 37, 5, 37, 820, 8, 37, 10, 37, 12, 37, 823, 9, 37, 1, 37, 3, 37, 826, 8, 37, 1, 37, 5, 37, 829, 8, 37, 10, 37, 12, 37, 832, 9, 37, 1, 37, 1, 37, 5, 37, 836, 8, 37, 10, 37, 12, 37, 839, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 845, 8, 37, 10, 37, 12, 37, 848, 9, 37, 1, 37, 3, 37, 851, 8, 37, 3, 37, 853, 8, 37, 1, 37, 5, 37, 856, 8, 37, 10, 37, 12, 37, 859, 9, 37, 1, 37, 1, 37, 5, 37, 863, 8, 37, 10, 37, 12, 37, 866, 9, 37, 1, 37, 3, 37, 869, 8, 37, 1, 37, 1, 37, 5, 37, 873, 8, 37, 10, 37, 12, 37, 876, 9, 37, 1, 37, 3, 37, 879, 8, 37, 1, 37, 5, 37, 882, 8, 37, 10, 37, 12, 37, 885, 9, 37, 1, 37, 3, 37, 888, 8, 37, 1, 37, 3, 37, 891, 8, 37, 1, 37, 1, 37, 5, 37, 895, 8, 37, 10, 37, 12, 37, 898, 9, 37, 1, 37, 1, 37, 5, 37, 902, 8, 37, 10, 37, 12, 37, 905, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 911, 8, 37, 10, 37, 12, 37, 914, 9, 37, 1, 37, 3, 37, 917, 8, 37, 3, 37, 919, 8, 37, 1, 37, 5, 37, 922, 8, 37, 10, 37, 12, 37, 925, 9, 37, 1, 37, 1, 37, 5, 37, 929, 8, 37, 10, 37, 12, 37, 932, 9, 37, 1, 37, 3, 37, 935, 8, 37, 3, 37, 937, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 949, 8, 40, 10, 40, 12, 40, 952, 9, 40, 1, 40, 1, 40, 5, 40, 956, 8, 40, 10, 40, 12, 40, 959, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 966, 8, 41, 10, 41, 12, 41, 969, 9, 41, 1, 41, 3, 41, 972, 8, 41, 1, 42, 1, 42, 5, 42, 976, 8, 42, 10, 42, 12, 42, 979, 9, 42, 1, 42, 1, 42, 4, 42, 983, 8, 42, 11, 42, 12, 42, 984, 1, 42, 5, 42, 988, 8, 42, 10, 42, 12, 42, 991, 9, 42, 1, 42, 5, 42, 994, 8, 42, 10, 42, 12, 42, 997, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1003, 8, 42, 10, 42, 12, 42, 1006, 9, 42, 1, 42, 3, 42, 1009, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1023, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1030, 8, 45, 1, 45, 1, 45, 5, 45, 1034, 8, 45, 10, 45, 12, 45, 1037, 9, 45, 1, 45, 3, 45, 1040, 8, 45, 1, 46, 1, 46, 5, 46, 1044, 8, 46, 10, 46, 12, 46, 1047, 9, 46, 1, 46, 1, 46, 5, 46, 1051, 8, 46, 10, 46, 12, 46, 1054, 9, 46, 1, 46, 1, 46, 5, 46, 1058, 8, 46, 10, 46, 12, 46, 1061, 9, 46, 1, 46, 1, 46, 5, 46, 1065, 8, 46, 10, 46, 12, 46, 1068, 9, 46, 1, 46, 3, 46, 1071, 8, 46, 1, 47, 1, 47, 5, 47, 1075, 8, 47, 10, 47, 12, 47, 1078, 9, 47, 1, 47, 1, 47, 5, 47, 1082, 8, 47, 10, 47, 12, 47, 1085, 9, 47, 1, 47, 1, 47, 5, 47, 1089, 8, 47, 10, 47, 12, 47, 1092, 9, 47, 1, 47, 1, 47, 5, 47, 1096, 8, 47, 10, 47, 12, 47, 1099, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 1105, 8, 48, 10, 48, 12, 48, 1108, 9, 48, 1, 48, 1, 48, 5, 48, 1112, 8, 48, 10, 48, 12, 48, 1115, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1121, 8, 49, 10, 49, 12, 49, 1124, 9, 49, 1, 49, 1, 49, 5, 49, 1128, 8, 49, 10, 49, 12, 49, 1131, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1137, 8, 50, 10, 50, 12, 50, 1140, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1148, 8, 51, 1, 52, 1, 52, 5, 52, 1152, 8, 52, 10, 52, 12, 52, 1155, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 1164, 8, 54, 10, 54, 12, 54, 1167, 9, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1172, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1186, 8, 55, 1, 55, 3, 55, 1189, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1222, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1229, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1234, 8, 62, 10, 62, 12, 62, 1237, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1242, 8, 63, 10, 63, 12, 63, 1245, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1251, 8, 64, 10, 64, 12, 64, 1254, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1280, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1293, 8, 66, 1, 66, 1, 66, 3, 66, 1297, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1302, 8, 66, 1, 66, 1, 66, 3, 66, 1306, 8, 66, 1, 66, 1, 66, 3, 66, 1310, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1315, 8, 66, 10, 66, 12, 66, 1318, 9, 66, 1, 67, 3, 67, 1321, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1327, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1332, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1337, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1342, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1347, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1352, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1357, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 1363, 8, 69, 10, 69, 12, 69, 1366, 9, 69, 1, 69, 1, 69, 5, 69, 1370, 8, 69, 10, 69, 12, 69, 1373, 9, 69, 1, 69, 1, 69, 1, 70, 3, 70, 1378, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1385, 8, 71, 10, 71, 12, 71, 1388, 9, 71, 1, 71, 1, 71, 5, 71, 1392, 8, 71, 10, 71, 12, 71, 1395, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1414, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1421, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1431, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1437, 8, 78, 10, 78, 12, 78, 1440, 9, 78, 1, 78, 3, 78, 1443, 8, 78, 1, 78, 5, 78, 1446, 8, 78, 10, 78, 12, 78, 1449, 9, 78, 1, 78, 1, 78, 5, 78, 1453, 8, 78, 10, 78, 12, 78, 1456, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1462, 8, 78, 10, 78, 12, 78, 1465, 9, 78, 1, 78, 3, 78, 1468, 8, 78, 3, 78, 1470, 8, 78, 1, 78, 5, 78, 1473, 8, 78, 10, 78, 12, 78, 1476, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1488, 8, 79, 1, 80, 1, 80, 3, 80, 1492, 8, 80, 1, 81, 1, 81, 5, 81, 1496, 8, 81, 10, 81, 12, 81, 1499, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1505, 8, 81, 10, 81, 12, 81, 1508, 9, 81, 1, 81, 3, 81, 1511, 8, 81, 3, 81, 1513, 8, 81, 1, 81, 5, 81, 1516, 8, 81, 10, 81, 12, 81, 1519, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 1527, 8, 83, 10, 83, 12, 83, 1530, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1536, 8, 83, 10, 83, 12, 83, 1539, 9, 83, 1, 83, 3, 83, 1542, 8, 83, 3, 83, 1544, 8, 83, 1, 83, 5, 83, 1547, 8, 83, 10, 83, 12, 83, 1550, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1557, 8, 84, 10, 84, 12, 84, 1560, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 1566, 8, 85, 10, 85, 12, 85, 1569, 9, 85, 1, 85, 1, 85, 5, 85, 1573, 8, 85, 10, 85, 12, 85, 1576, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1582, 8, 85, 1, 86, 1, 86, 5, 86, 1586, 8, 86, 10, 86, 12, 86, 1589, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1595, 8, 86, 10, 86, 12, 86, 1598, 9, 86, 1, 86, 3, 86, 1601, 8, 86, 3, 86, 1603, 8, 86, 1, 86, 5, 86, 1606, 8, 86, 10, 86, 12, 86, 1609, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1615, 8, 87, 1, 87, 5, 87, 1618, 8, 87, 10, 87, 12, 87, 1621, 9, 87, 1, 87, 1, 87, 4, 87, 1625, 8, 87, 11, 87, 12, 87, 1626, 1, 87, 5, 87, 1630, 8, 87, 10, 87, 12, 87, 1633, 9, 87, 1, 87, 5, 87, 1636, 8, 87, 10, 87, 12, 87, 1639, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1645, 8, 87, 1, 87, 5, 87, 1648, 8, 87, 10, 87, 12, 87, 1651, 9, 87, 1, 87, 3, 87, 1654, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1687, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1692, 8, 89, 10, 89, 12, 89, 1695, 9, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1706, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1711, 8, 92, 3, 92, 1713, 8, 92, 1, 93, 1, 93, 3, 93, 1717, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1722, 8, 94, 10, 94, 12, 94, 1725, 9, 94, 1, 94, 1, 94, 5, 94, 1729, 8, 94, 10, 94, 12, 94, 1732, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1739, 8, 94, 10, 94, 12, 94, 1742, 9, 94, 1, 94, 1, 94, 5, 94, 1746, 8, 94, 10, 94, 12, 94, 1749, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1755, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 1768, 8, 98, 10, 98, 12, 98, 1771, 9, 98, 1, 98, 1, 98, 5, 98, 1775, 8, 98, 10, 98, 12, 98, 1778, 9, 98, 1, 98, 1, 98, 5, 98, 1782, 8, 98, 10, 98, 12, 98, 1785, 9, 98, 1, 98, 1, 98, 5, 98, 1789, 8, 98, 10, 98, 12, 98, 1792, 9, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1797, 8, 99, 1, 99, 1, 99, 3, 99, 1801, 8, 99, 1, 99, 1, 99, 5, 99, 1805, 8, 99, 10, 99, 12, 99, 1808, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1814, 8, 99, 10, 99, 12, 99, 1817, 9, 99, 1, 99, 3, 99, 1820, 8, 99, 3, 99, 1822, 8, 99, 1, 99, 5, 99, 1825, 8, 99, 10, 99, 12, 99, 1828, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1835, 8, 100, 10, 100, 12, 100, 1838, 9, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1843, 8, 100, 1, 101, 3, 101, 1846, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 4, 102, 1853, 8, 102, 11, 102, 12, 102, 1854, 1, 103, 3, 103, 1858, 8, 103, 1, 103, 1, 103, 5, 103, 1862, 8, 103, 10, 103, 12, 103, 1865, 9, 103, 1, 103, 3, 103, 1868, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1876, 8, 104, 10, 104, 12, 104, 1879, 9, 104, 1, 104, 3, 104, 1882, 8, 104, 1, 104, 5, 104, 1885, 8, 104, 10, 104, 12, 104, 1888, 9, 104, 1, 105, 1, 105, 1, 106, 1, 106, 5, 106, 1894, 8, 106, 10, 106, 12, 106, 1897, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1903, 8, 106, 10, 106, 12, 106, 1906, 9, 106, 1, 106, 3, 106, 1909, 8, 106, 1, 106, 5, 106, 1912, 8, 106, 10, 106, 12, 106, 1915, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1925, 8, 107, 10, 107, 12, 107, 1928, 9, 107, 1, 107, 3, 107, 1931, 8, 107, 1, 108, 1, 108, 5, 108, 1935, 8, 108, 10, 108, 12, 108, 1938, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1944, 8, 108, 10, 108, 12, 108, 1947, 9, 108, 1, 108, 3, 108, 1950, 8, 108, 1, 108, 5, 108, 1953, 8, 108, 10, 108, 12, 108, 1956, 9, 108, 1, 108, 1, 108, 1, 109, 3, 109, 1961, 8, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1966, 8, 110, 10, 110, 12, 110, 1969, 9, 110, 1, 110, 1, 110, 5, 110, 1973, 8, 110, 10, 110, 12, 110, 1976, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1987, 8, 110, 1, 111, 1, 111, 1, 111, 1, 112, 3, 112, 1993, 8, 112, 1, 112, 1, 112, 3, 112, 1997, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 2008, 8, 113, 10, 113, 12, 113, 2011, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 2017, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 2024, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 5, 116, 2031, 8, 116, 10, 116, 12, 116, 2034, 9, 116, 1, 116, 1, 116, 5, 116, 2038, 8, 116, 10, 116, 12, 116, 2041, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 2047, 8, 116, 1, 117, 3, 117, 2050, 8, 117, 1, 117, 1, 117, 3, 117, 2054, 8, 117, 1, 118, 1, 118, 5, 118, 2058, 8, 118, 10, 118, 12, 118, 2061, 9, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 2067, 8, 118, 10, 118, 12, 118, 2070, 9, 118, 1, 118, 3, 118, 2073, 8, 118, 1, 118, 5, 118, 2076, 8, 118, 10, 118, 12, 118, 2079, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 3, 119, 2085, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 2097, 8, 120, 10, 120, 12, 120, 2100, 9, 120, 1, 120, 1, 120, 5, 120, 2104, 8, 120, 10, 120, 12, 120, 2107, 9, 120, 1, 120, 1, 120, 3, 120, 2111, 8, 120, 1, 121, 1, 121, 5, 121, 2115, 8, 121, 10, 121, 12, 121, 2118, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 2124, 8, 121, 10, 121, 12, 121, 2127, 9, 121, 1, 121, 3, 121, 2130, 8, 121, 3, 121, 2132, 8, 121, 1, 121, 5, 121, 2135, 8, 121, 10, 121, 12, 121, 2138, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 3, 122, 2144, 8, 122, 1, 122, 5, 122, 2147, 8, 122, 10, 122, 12, 122, 2150, 9, 122, 1, 122, 1, 122, 5, 122, 2154, 8, 122, 10, 122, 12, 122, 2157, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 5, 123, 2163, 8, 123, 10, 123, 12, 123, 2166, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 2172, 8, 123, 10, 123, 12, 123, 2175, 9, 123, 1, 123, 3, 123, 2178, 8, 123, 3, 123, 2180, 8, 123, 1, 123, 5, 123, 2183, 8, 123, 10, 123, 12, 123, 2186, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 5, 124, 2192, 8, 124, 10, 124, 12, 124, 2195, 9, 124, 1, 124, 4, 124, 2198, 8, 124, 11, 124, 12, 124, 2199, 3, 124, 2202, 8, 124, 1, 124, 0, 1, 132, 125, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 0, 5, 1, 0, 93, 94, 2, 0, 24, 24, 42, 42, 2, 0, 43, 43, 97, 97, 1, 0, 106, 107, 3, 0, 74, 76, 91, 92, 95, 95, 2462, 0, 253, 1, 0, 0, 0, 2, 267, 1, 0, 0, 0, 4, 276, 1, 0, 0, 0, 6, 285, 1, 0, 0, 0, 8, 297, 1, 0, 0, 0, 10, 299, 1, 0, 0, 0, 12, 310, 1, 0, 0, 0, 14, 319, 1, 0, 0, 0, 16, 324, 1, 0, 0, 0, 18, 334, 1, 0, 0, 0, 20, 345, 1, 0, 0, 0, 22, 374, 1, 0, 0, 0, 24, 386, 1, 0, 0, 0, 26, 399, 1, 0, 0, 0, 28, 401, 1, 0, 0, 0, 30, 404, 1, 0, 0, 0, 32, 409, 1, 0, 0, 0, 34, 417, 1, 0, 0, 0, 36, 419, 1, 0, 0, 0, 38, 438, 1, 0, 0, 0, 40, 442, 1, 0, 0, 0, 42, 448, 1, 0, 0, 0, 44, 474, 1, 0, 0, 0, 46, 490, 1, 0, 0, 0, 48, 503, 1, 0, 0, 0, 50, 532, 1, 0, 0, 0, 52, 536, 1, 0, 0, 0, 54, 576, 1, 0, 0, 0, 56, 580, 1, 0, 0, 0, 58, 614, 1, 0, 0, 0, 60, 619, 1, 0, 0, 0, 62, 721, 1, 0, 0, 0, 64, 723, 1, 0, 0, 0, 66, 735, 1, 0, 0, 0, 68, 780, 1, 0, 0, 0, 70, 782, 1, 0, 0, 0, 72, 802, 1, 0, 0, 0, 74, 936, 1, 0, 0, 0, 76, 938, 1, 0, 0, 0, 78, 942, 1, 0, 0, 0, 80, 945, 1, 0, 0, 0, 82, 971, 1, 0, 0, 0, 84, 1008, 1, 0, 0, 0, 86, 1010, 1, 0, 0, 0, 88, 1022, 1, 0, 0, 0, 90, 1024, 1, 0, 0, 0, 92, 1041, 1, 0, 0, 0, 94, 1072, 1, 0, 0, 0, 96, 1102, 1, 0, 0, 0, 98, 1118, 1, 0, 0, 0, 100, 1134, 1, 0, 0, 0, 102, 1147, 1, 0, 0, 0, 104, 1149, 1, 0, 0, 0, 106, 1158, 1, 0, 0, 0, 108, 1171, 1, 0, 0, 0, 110, 1188, 1, 0, 0, 0, 112, 1190, 1, 0, 0, 0, 114, 1193, 1, 0, 0, 0, 116, 1196, 1, 0, 0, 0, 118, 1221, 1, 0, 0, 0, 120, 1223, 1, 0, 0, 0, 122, 1228, 1, 0, 0, 0, 124, 1230, 1, 0, 0, 0, 126, 1238, 1, 0, 0, 0, 128, 1246, 1, 0, 0, 0, 130, 1279, 1, 0, 0, 0, 132, 1281, 1, 0, 0, 0, 134, 1356, 1, 0, 0, 0, 136, 1358, 1, 0, 0, 0, 138, 1360, 1, 0, 0, 0, 140, 1377, 1, 0, 0, 0, 142, 1382, 1, 0, 0, 0, 144, 1413, 1, 0, 0, 0, 146, 1415, 1, 0, 0, 0, 148, 1420, 1, 0, 0, 0, 150, 1422, 1, 0, 0, 0, 152, 1430, 1, 0, 0, 0, 154, 1432, 1, 0, 0, 0, 156, 1434, 1, 0, 0, 0, 158, 1487, 1, 0, 0, 0, 160, 1491, 1, 0, 0, 0, 162, 1493, 1, 0, 0, 0, 164, 1522, 1, 0, 0, 0, 166, 1524, 1, 0, 0, 0, 168, 1553, 1, 0, 0, 0, 170, 1581, 1, 0, 0, 0, 172, 1583, 1, 0, 0, 0, 174, 1653, 1, 0, 0, 0, 176, 1686, 1, 0, 0, 0, 178, 1688, 1, 0, 0, 0, 180, 1696, 1, 0, 0, 0, 182, 1699, 1, 0, 0, 0, 184, 1712, 1, 0, 0, 0, 186, 1714, 1, 0, 0, 0, 188, 1754, 1, 0, 0, 0, 190, 1756, 1, 0, 0, 0, 192, 1759, 1, 0, 0, 0, 194, 1762, 1, 0, 0, 0, 196, 1765, 1, 0, 0, 0, 198, 1796, 1, 0, 0, 0, 200, 1842, 1, 0, 0, 0, 202, 1845, 1, 0, 0, 0, 204, 1852, 1, 0, 0, 0, 206, 1857, 1, 0, 0, 0, 208, 1871, 1, 0, 0, 0, 210, 1889, 1, 0, 0, 0, 212, 1891, 1, 0, 0, 0, 214, 1930, 1, 0, 0, 0, 216, 1932, 1, 0, 0, 0, 218, 1960, 1, 0, 0, 0, 220, 1986, 1, 0, 0, 0, 222, 1988, 1, 0, 0, 0, 224, 1992, 1, 0, 0, 0, 226, 2016, 1, 0, 0, 0, 228, 2023, 1, 0, 0, 0, 230, 2025, 1, 0, 0, 0, 232, 2046, 1, 0, 0, 0, 234, 2049, 1, 0, 0, 0, 236, 2055, 1, 0, 0, 0, 238, 2084, 1, 0, 0, 0, 240, 2110, 1, 0, 0, 0, 242, 2112, 1, 0, 0, 0, 244, 2143, 1, 0, 0, 0, 246, 2160, 1, 0, 0, 0, 248, 2201, 1, 0, 0, 0, 250, 252, 5, 88, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 16, 8, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 0, 0, 1, 263, 1, 1, 0, 0, 0, 264, 266, 5, 88, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 220, 110, 0, 271, 272, 5, 0, 0, 1, 272, 3, 1, 0, 0, 0, 273, 275, 5, 88, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 120, 60, 0, 280, 281, 5, 0, 0, 1, 281, 5, 1, 0, 0, 0, 282, 284, 5, 88, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 291, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 3, 18, 9, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 72, 36, 0, 295, 296, 5, 0, 0, 1, 296, 7, 1, 0, 0, 0, 297, 298, 5, 93, 0, 0, 298, 9, 1, 0, 0, 0, 299, 300, 7, 0, 0, 0, 300, 11, 1, 0, 0, 0, 301, 311, 5, 95, 0, 0, 302, 306, 5, 96, 0, 0, 303, 305, 3, 14, 7, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 104, 0, 0, 310, 301, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 311, 13, 1, 0, 0, 0, 312, 320, 5, 103, 0, 0, 313, 320, 5, 99, 0, 0, 314, 320, 5, 102, 0, 0, 315, 316, 5, 100, 0, 0, 316, 317, 3, 120, 60, 0, 317, 318, 5, 101, 0, 0, 318, 320, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 15, 1, 0, 0, 0, 321, 323, 3, 18, 9, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 331, 3, 26, 13, 0, 328, 330, 5, 88, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 17, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 36, 0, 0, 335, 337, 3, 8, 4, 0, 336, 338, 3, 20, 10, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 341, 5, 88, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 19, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 349, 5, 25, 0, 0, 346, 348, 5, 88, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 364, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 358, 3, 22, 11, 0, 353, 354, 3, 248, 124, 0, 354, 355, 3, 22, 11, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 5, 27, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 1, 0, 0, 0, 366, 368, 5, 88, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 26, 0, 0, 373, 21, 1, 0, 0, 0, 374, 375, 3, 24, 12, 0, 375, 379, 5, 28, 0, 0, 376, 378, 5, 88, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 148, 74, 0, 383, 23, 1, 0, 0, 0, 384, 387, 3, 10, 5, 0, 385, 387, 5, 95, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 25, 1, 0, 0, 0, 388, 400, 3, 46, 23, 0, 389, 400, 3, 52, 26, 0, 390, 400, 3, 72, 36, 0, 391, 400, 3, 28, 14, 0, 392, 400, 3, 32, 16, 0, 393, 400, 3, 30, 15, 0, 394, 400, 3, 42, 21, 0, 395, 400, 3, 44, 22, 0, 396, 400, 3, 56, 28, 0, 397, 400, 3, 60, 30, 0, 398, 400, 3, 62, 31, 0, 399, 388, 1, 0, 0, 0, 399, 389, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 27, 1, 0, 0, 0, 401, 402, 5, 77, 0, 0, 402, 403, 5, 95, 0, 0, 403, 29, 1, 0, 0, 0, 404, 405, 5, 62, 0, 0, 405, 406, 3, 8, 4, 0, 406, 407, 5, 41, 0, 0, 407, 408, 3, 220, 110, 0, 408, 31, 1, 0, 0, 0, 409, 410, 5, 81, 0, 0, 410, 415, 3, 204, 102, 0, 411, 416, 3, 34, 17, 0, 412, 416, 3, 36, 18, 0, 413, 416, 3, 38, 19, 0, 414, 416, 3, 40, 20, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 33, 1, 0, 0, 0, 417, 418, 3, 10, 5, 0, 418, 35, 1, 0, 0, 0, 419, 423, 7, 1, 0, 0, 420, 422, 5, 88, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 204, 102, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 433, 3, 10, 5, 0, 430, 432, 5, 88, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 7, 2, 0, 0, 437, 37, 1, 0, 0, 0, 438, 439, 3, 10, 5, 0, 439, 440, 5, 22, 0, 0, 440, 441, 5, 23, 0, 0, 441, 39, 1, 0, 0, 0, 442, 443, 3, 220, 110, 0, 443, 444, 5, 21, 0, 0, 444, 445, 3, 10, 5, 0, 445, 446, 5, 22, 0, 0, 446, 447, 5, 23, 0, 0, 447, 41, 1, 0, 0, 0, 448, 450, 5, 48, 0, 0, 449, 451, 3, 204, 102, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 3, 10, 5, 0, 453, 455, 5, 88, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 463, 5, 24, 0, 0, 460, 462, 5, 88, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 469, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 3, 16, 8, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 97, 0, 0, 473, 43, 1, 0, 0, 0, 474, 476, 5, 47, 0, 0, 475, 477, 3, 204, 102, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 10, 5, 0, 479, 480, 5, 28, 0, 0, 480, 481, 3, 220, 110, 0, 481, 485, 5, 41, 0, 0, 482, 484, 5, 88, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 3, 120, 60, 0, 489, 45, 1, 0, 0, 0, 490, 491, 5, 49, 0, 0, 491, 493, 3, 8, 4, 0, 492, 494, 3, 212, 106, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 498, 1, 0, 0, 0, 495, 497, 5, 88, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 3, 48, 24, 0, 502, 47, 1, 0, 0, 0, 503, 507, 5, 24, 0, 0, 504, 506, 5, 88, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 522, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 516, 3, 50, 25, 0, 511, 512, 3, 248, 124, 0, 512, 513, 3, 50, 25, 0, 513, 515, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 5, 27, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 510, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 1, 0, 0, 0, 524, 526, 5, 88, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 97, 0, 0, 531, 49, 1, 0, 0, 0, 532, 533, 3, 10, 5, 0, 533, 534, 5, 28, 0, 0, 534, 535, 3, 220, 110, 0, 535, 51, 1, 0, 0, 0, 536, 537, 5, 52, 0, 0, 537, 539, 3, 8, 4, 0, 538, 540, 3, 212, 106, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 544, 1, 0, 0, 0, 541, 543, 5, 88, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 551, 5, 24, 0, 0, 548, 550, 5, 88, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 566, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 560, 3, 54, 27, 0, 555, 556, 3, 248, 124, 0, 556, 557, 3, 54, 27, 0, 557, 559, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 27, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 554, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 571, 1, 0, 0, 0, 568, 570, 5, 88, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 97, 0, 0, 575, 53, 1, 0, 0, 0, 576, 578, 3, 8, 4, 0, 577, 579, 3, 48, 24, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 55, 1, 0, 0, 0, 580, 581, 5, 54, 0, 0, 581, 582, 3, 8, 4, 0, 582, 586, 5, 24, 0, 0, 583, 585, 5, 88, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 601, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 598, 3, 58, 29, 0, 590, 592, 5, 88, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 3, 58, 29, 0, 596, 591, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 589, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 606, 1, 0, 0, 0, 603, 605, 5, 88, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 97, 0, 0, 610, 57, 1, 0, 0, 0, 611, 613, 3, 18, 9, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 3, 74, 37, 0, 618, 59, 1, 0, 0, 0, 619, 620, 5, 56, 0, 0, 620, 622, 3, 8, 4, 0, 621, 623, 3, 212, 106, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 628, 5, 41, 0, 0, 625, 627, 5, 88, 0, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 3, 220, 110, 0, 632, 61, 1, 0, 0, 0, 633, 634, 5, 57, 0, 0, 634, 638, 3, 8, 4, 0, 635, 637, 5, 88, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 645, 5, 24, 0, 0, 642, 644, 5, 88, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 3, 64, 32, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 654, 1, 0, 0, 0, 651, 653, 5, 88, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 663, 3, 68, 34, 0, 658, 659, 3, 248, 124, 0, 659, 660, 3, 68, 34, 0, 660, 662, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 5, 27, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 672, 1, 0, 0, 0, 669, 671, 5, 88, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 97, 0, 0, 676, 722, 1, 0, 0, 0, 677, 678, 5, 57, 0, 0, 678, 682, 3, 8, 4, 0, 679, 681, 5, 88, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 689, 5, 24, 0, 0, 686, 688, 5, 88, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 698, 3, 68, 34, 0, 693, 694, 3, 248, 124, 0, 694, 695, 3, 68, 34, 0, 695, 697, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 5, 27, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 707, 1, 0, 0, 0, 704, 706, 5, 88, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 712, 3, 64, 32, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 716, 1, 0, 0, 0, 713, 715, 5, 88, 0, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 97, 0, 0, 720, 722, 1, 0, 0, 0, 721, 633, 1, 0, 0, 0, 721, 677, 1, 0, 0, 0, 722, 63, 1, 0, 0, 0, 723, 729, 3, 66, 33, 0, 724, 725, 3, 248, 124, 0, 725, 726, 3, 66, 33, 0, 726, 728, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 734, 5, 27, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 65, 1, 0, 0, 0, 735, 736, 5, 47, 0, 0, 736, 737, 3, 10, 5, 0, 737, 738, 5, 28, 0, 0, 738, 747, 3, 220, 110, 0, 739, 743, 5, 41, 0, 0, 740, 742, 5, 88, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 3, 148, 74, 0, 747, 739, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 67, 1, 0, 0, 0, 749, 781, 3, 10, 5, 0, 750, 751, 3, 10, 5, 0, 751, 755, 5, 6, 0, 0, 752, 754, 5, 88, 0, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 770, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 764, 3, 70, 35, 0, 759, 760, 3, 248, 124, 0, 760, 761, 3, 70, 35, 0, 761, 763, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 5, 27, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 758, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 775, 1, 0, 0, 0, 772, 774, 5, 88, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 26, 0, 0, 779, 781, 1, 0, 0, 0, 780, 749, 1, 0, 0, 0, 780, 750, 1, 0, 0, 0, 781, 69, 1, 0, 0, 0, 782, 783, 3, 10, 5, 0, 783, 787, 5, 28, 0, 0, 784, 786, 5, 88, 0, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 3, 120, 60, 0, 791, 71, 1, 0, 0, 0, 792, 796, 3, 74, 37, 0, 793, 795, 5, 88, 0, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 3, 82, 41, 0, 800, 803, 1, 0, 0, 0, 801, 803, 3, 74, 37, 0, 802, 792, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 73, 1, 0, 0, 0, 804, 808, 5, 46, 0, 0, 805, 807, 5, 88, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 813, 3, 76, 38, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 3, 204, 102, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 821, 3, 10, 5, 0, 818, 820, 5, 88, 0, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 3, 212, 106, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 830, 1, 0, 0, 0, 827, 829, 5, 88, 0, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 837, 5, 22, 0, 0, 834, 836, 5, 88, 0, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 852, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 846, 3, 80, 40, 0, 841, 842, 3, 248, 124, 0, 842, 843, 3, 80, 40, 0, 843, 845, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 851, 5, 27, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 840, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 857, 1, 0, 0, 0, 854, 856, 5, 88, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 864, 5, 23, 0, 0, 861, 863, 5, 88, 0, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 869, 3, 78, 39, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 937, 1, 0, 0, 0, 870, 874, 5, 46, 0, 0, 871, 873, 5, 88, 0, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 3, 212, 106, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 883, 1, 0, 0, 0, 880, 882, 5, 88, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 888, 3, 76, 38, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 891, 3, 204, 102, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 896, 3, 10, 5, 0, 893, 895, 5, 88, 0, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 903, 5, 22, 0, 0, 900, 902, 5, 88, 0, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 918, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 912, 3, 80, 40, 0, 907, 908, 3, 248, 124, 0, 908, 909, 3, 80, 40, 0, 909, 911, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 917, 5, 27, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 906, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 923, 1, 0, 0, 0, 920, 922, 5, 88, 0, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 930, 5, 23, 0, 0, 927, 929, 5, 88, 0, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 935, 3, 78, 39, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 804, 1, 0, 0, 0, 936, 870, 1, 0, 0, 0, 937, 75, 1, 0, 0, 0, 938, 939, 3, 218, 109, 0, 939, 940, 3, 220, 110, 0, 940, 941, 5, 21, 0, 0, 941, 77, 1, 0, 0, 0, 942, 943, 5, 28, 0, 0, 943, 944, 3, 220, 110, 0, 944, 79, 1, 0, 0, 0, 945, 946, 3, 218, 109, 0, 946, 950, 3, 10, 5, 0, 947, 949, 5, 88, 0, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 957, 5, 28, 0, 0, 954, 956, 5, 88, 0, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 3, 220, 110, 0, 961, 81, 1, 0, 0, 0, 962, 972, 3, 84, 42, 0, 963, 967, 5, 41, 0, 0, 964, 966, 5, 88, 0, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 3, 120, 60, 0, 971, 962, 1, 0, 0, 0, 971, 963, 1, 0, 0, 0, 972, 83, 1, 0, 0, 0, 973, 977, 5, 24, 0, 0, 974, 976, 5, 88, 0, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 989, 3, 86, 43, 0, 981, 983, 5, 88, 0, 0, 982, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 3, 86, 43, 0, 987, 982, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 995, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 994, 5, 88, 0, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 97, 0, 0, 999, 1009, 1, 0, 0, 0, 1000, 1004, 5, 24, 0, 0, 1001, 1003, 5, 88, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1009, 5, 97, 0, 0, 1008, 973, 1, 0, 0, 0, 1008, 1000, 1, 0, 0, 0, 1009, 85, 1, 0, 0, 0, 1010, 1011, 3, 88, 44, 0, 1011, 87, 1, 0, 0, 0, 1012, 1023, 3, 90, 45, 0, 1013, 1023, 3, 92, 46, 0, 1014, 1023, 3, 94, 47, 0, 1015, 1023, 3, 96, 48, 0, 1016, 1023, 3, 98, 49, 0, 1017, 1023, 3, 100, 50, 0, 1018, 1023, 3, 156, 78, 0, 1019, 1023, 3, 102, 51, 0, 1020, 1023, 3, 108, 54, 0, 1021, 1023, 3, 104, 52, 0, 1022, 1012, 1, 0, 0, 0, 1022, 1013, 1, 0, 0, 0, 1022, 1014, 1, 0, 0, 0, 1022, 1015, 1, 0, 0, 0, 1022, 1016, 1, 0, 0, 0, 1022, 1017, 1, 0, 0, 0, 1022, 1018, 1, 0, 0, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 89, 1, 0, 0, 0, 1024, 1025, 5, 47, 0, 0, 1025, 1026, 3, 218, 109, 0, 1026, 1029, 3, 10, 5, 0, 1027, 1028, 5, 28, 0, 0, 1028, 1030, 3, 220, 110, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1039, 1, 0, 0, 0, 1031, 1035, 5, 41, 0, 0, 1032, 1034, 5, 88, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1040, 3, 120, 60, 0, 1039, 1031, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 91, 1, 0, 0, 0, 1041, 1045, 5, 63, 0, 0, 1042, 1044, 5, 88, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1052, 3, 120, 60, 0, 1049, 1051, 5, 88, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1070, 3, 84, 42, 0, 1056, 1058, 5, 88, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1066, 5, 64, 0, 0, 1063, 1065, 5, 88, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1071, 3, 84, 42, 0, 1070, 1059, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 93, 1, 0, 0, 0, 1072, 1076, 5, 65, 0, 0, 1073, 1075, 5, 88, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1083, 3, 10, 5, 0, 1080, 1082, 5, 88, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1090, 5, 66, 0, 0, 1087, 1089, 5, 88, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1097, 3, 120, 60, 0, 1094, 1096, 5, 88, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 3, 84, 42, 0, 1101, 95, 1, 0, 0, 0, 1102, 1106, 5, 69, 0, 0, 1103, 1105, 5, 88, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1113, 3, 120, 60, 0, 1110, 1112, 5, 88, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 3, 84, 42, 0, 1117, 97, 1, 0, 0, 0, 1118, 1122, 5, 68, 0, 0, 1119, 1121, 5, 88, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1129, 3, 120, 60, 0, 1126, 1128, 5, 88, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 3, 84, 42, 0, 1133, 99, 1, 0, 0, 0, 1134, 1138, 5, 70, 0, 0, 1135, 1137, 5, 88, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 3, 84, 42, 0, 1142, 101, 1, 0, 0, 0, 1143, 1144, 5, 55, 0, 0, 1144, 1148, 3, 120, 60, 0, 1145, 1146, 5, 55, 0, 0, 1146, 1148, 3, 84, 42, 0, 1147, 1143, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 103, 1, 0, 0, 0, 1149, 1153, 5, 86, 0, 0, 1150, 1152, 3, 106, 53, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 5, 105, 0, 0, 1157, 105, 1, 0, 0, 0, 1158, 1159, 7, 3, 0, 0, 1159, 107, 1, 0, 0, 0, 1160, 1161, 3, 110, 55, 0, 1161, 1165, 5, 41, 0, 0, 1162, 1164, 5, 88, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 3, 120, 60, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1172, 3, 120, 60, 0, 1171, 1160, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 109, 1, 0, 0, 0, 1173, 1174, 3, 120, 60, 0, 1174, 1175, 5, 21, 0, 0, 1175, 1176, 3, 10, 5, 0, 1176, 1189, 1, 0, 0, 0, 1177, 1178, 3, 120, 60, 0, 1178, 1179, 3, 138, 69, 0, 1179, 1189, 1, 0, 0, 0, 1180, 1181, 3, 120, 60, 0, 1181, 1182, 5, 25, 0, 0, 1182, 1183, 5, 26, 0, 0, 1183, 1189, 1, 0, 0, 0, 1184, 1186, 3, 204, 102, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 3, 10, 5, 0, 1188, 1173, 1, 0, 0, 0, 1188, 1177, 1, 0, 0, 0, 1188, 1180, 1, 0, 0, 0, 1188, 1185, 1, 0, 0, 0, 1189, 111, 1, 0, 0, 0, 1190, 1191, 5, 42, 0, 0, 1191, 1192, 5, 42, 0, 0, 1192, 113, 1, 0, 0, 0, 1193, 1194, 5, 43, 0, 0, 1194, 1195, 5, 43, 0, 0, 1195, 115, 1, 0, 0, 0, 1196, 1197, 5, 43, 0, 0, 1197, 1198, 5, 43, 0, 0, 1198, 1199, 5, 43, 0, 0, 1199, 117, 1, 0, 0, 0, 1200, 1222, 5, 31, 0, 0, 1201, 1222, 5, 32, 0, 0, 1202, 1222, 5, 35, 0, 0, 1203, 1222, 5, 29, 0, 0, 1204, 1222, 5, 30, 0, 0, 1205, 1222, 5, 1, 0, 0, 1206, 1222, 5, 2, 0, 0, 1207, 1222, 3, 112, 56, 0, 1208, 1222, 3, 114, 57, 0, 1209, 1222, 3, 116, 58, 0, 1210, 1222, 5, 39, 0, 0, 1211, 1222, 5, 33, 0, 0, 1212, 1222, 5, 38, 0, 0, 1213, 1222, 5, 42, 0, 0, 1214, 1222, 5, 43, 0, 0, 1215, 1222, 5, 16, 0, 0, 1216, 1222, 5, 17, 0, 0, 1217, 1222, 5, 13, 0, 0, 1218, 1222, 5, 14, 0, 0, 1219, 1222, 5, 15, 0, 0, 1220, 1222, 5, 12, 0, 0, 1221, 1200, 1, 0, 0, 0, 1221, 1201, 1, 0, 0, 0, 1221, 1202, 1, 0, 0, 0, 1221, 1203, 1, 0, 0, 0, 1221, 1204, 1, 0, 0, 0, 1221, 1205, 1, 0, 0, 0, 1221, 1206, 1, 0, 0, 0, 1221, 1207, 1, 0, 0, 0, 1221, 1208, 1, 0, 0, 0, 1221, 1209, 1, 0, 0, 0, 1221, 1210, 1, 0, 0, 0, 1221, 1211, 1, 0, 0, 0, 1221, 1212, 1, 0, 0, 0, 1221, 1213, 1, 0, 0, 0, 1221, 1214, 1, 0, 0, 0, 1221, 1215, 1, 0, 0, 0, 1221, 1216, 1, 0, 0, 0, 1221, 1217, 1, 0, 0, 0, 1221, 1218, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1220, 1, 0, 0, 0, 1222, 119, 1, 0, 0, 0, 1223, 1224, 3, 122, 61, 0, 1224, 121, 1, 0, 0, 0, 1225, 1229, 3, 124, 62, 0, 1226, 1229, 3, 196, 98, 0, 1227, 1229, 3, 186, 93, 0, 1228, 1225, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 123, 1, 0, 0, 0, 1230, 1235, 3, 126, 63, 0, 1231, 1232, 5, 10, 0, 0, 1232, 1234, 3, 126, 63, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 125, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1243, 3, 128, 64, 0, 1239, 1240, 5, 11, 0, 0, 1240, 1242, 3, 128, 64, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 127, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1252, 3, 130, 65, 0, 1247, 1248, 3, 118, 59, 0, 1248, 1249, 3, 130, 65, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1247, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 129, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1256, 3, 132, 66, 0, 1256, 1257, 5, 73, 0, 0, 1257, 1258, 3, 220, 110, 0, 1258, 1280, 1, 0, 0, 0, 1259, 1260, 3, 132, 66, 0, 1260, 1261, 5, 71, 0, 0, 1261, 1262, 3, 232, 116, 0, 1262, 1280, 1, 0, 0, 0, 1263, 1264, 3, 132, 66, 0, 1264, 1265, 5, 72, 0, 0, 1265, 1266, 3, 232, 116, 0, 1266, 1280, 1, 0, 0, 0, 1267, 1268, 3, 132, 66, 0, 1268, 1269, 5, 66, 0, 0, 1269, 1270, 3, 132, 66, 0, 1270, 1280, 1, 0, 0, 0, 1271, 1272, 3, 132, 66, 0, 1272, 1273, 5, 67, 0, 0, 1273, 1274, 3, 132, 66, 0, 1274, 1280, 1, 0, 0, 0, 1275, 1280, 3, 132, 66, 0, 1276, 1280, 3, 190, 95, 0, 1277, 1280, 3, 192, 96, 0, 1278, 1280, 3, 194, 97, 0, 1279, 1255, 1, 0, 0, 0, 1279, 1259, 1, 0, 0, 0, 1279, 1263, 1, 0, 0, 0, 1279, 1267, 1, 0, 0, 0, 1279, 1271, 1, 0, 0, 0, 1279, 1275, 1, 0, 0, 0, 1279, 1276, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 131, 1, 0, 0, 0, 1281, 1282, 6, 66, -1, 0, 1282, 1283, 3, 134, 67, 0, 1283, 1316, 1, 0, 0, 0, 1284, 1285, 10, 6, 0, 0, 1285, 1315, 3, 136, 68, 0, 1286, 1287, 10, 5, 0, 0, 1287, 1315, 3, 138, 69, 0, 1288, 1289, 10, 4, 0, 0, 1289, 1315, 3, 140, 70, 0, 1290, 1292, 10, 3, 0, 0, 1291, 1293, 5, 88, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 5, 21, 0, 0, 1295, 1297, 3, 204, 102, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 3, 10, 5, 0, 1299, 1301, 3, 206, 103, 0, 1300, 1302, 3, 210, 105, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1315, 1, 0, 0, 0, 1303, 1305, 10, 2, 0, 0, 1304, 1306, 5, 88, 0, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 5, 21, 0, 0, 1308, 1310, 3, 204, 102, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 3, 10, 5, 0, 1312, 1313, 3, 210, 105, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1284, 1, 0, 0, 0, 1314, 1286, 1, 0, 0, 0, 1314, 1288, 1, 0, 0, 0, 1314, 1290, 1, 0, 0, 0, 1314, 1303, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 133, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1321, 3, 204, 102, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 3, 10, 5, 0, 1323, 1324, 3, 210, 105, 0, 1324, 1357, 1, 0, 0, 0, 1325, 1327, 3, 204, 102, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 3, 10, 5, 0, 1329, 1331, 3, 206, 103, 0, 1330, 1332, 3, 210, 105, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1357, 1, 0, 0, 0, 1333, 1334, 3, 142, 71, 0, 1334, 1336, 3, 206, 103, 0, 1335, 1337, 3, 210, 105, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1357, 1, 0, 0, 0, 1338, 1339, 3, 152, 76, 0, 1339, 1341, 3, 206, 103, 0, 1340, 1342, 3, 210, 105, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1357, 1, 0, 0, 0, 1343, 1344, 3, 198, 99, 0, 1344, 1346, 3, 206, 103, 0, 1345, 1347, 3, 210, 105, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1357, 1, 0, 0, 0, 1348, 1349, 5, 44, 0, 0, 1349, 1351, 3, 206, 103, 0, 1350, 1352, 3, 210, 105, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1357, 1, 0, 0, 0, 1353, 1354, 5, 44, 0, 0, 1354, 1357, 3, 210, 105, 0, 1355, 1357, 3, 144, 72, 0, 1356, 1320, 1, 0, 0, 0, 1356, 1326, 1, 0, 0, 0, 1356, 1333, 1, 0, 0, 0, 1356, 1338, 1, 0, 0, 0, 1356, 1343, 1, 0, 0, 0, 1356, 1348, 1, 0, 0, 0, 1356, 1353, 1, 0, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 135, 1, 0, 0, 0, 1358, 1359, 5, 18, 0, 0, 1359, 137, 1, 0, 0, 0, 1360, 1364, 5, 25, 0, 0, 1361, 1363, 5, 88, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1371, 3, 120, 60, 0, 1368, 1370, 5, 88, 0, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1375, 5, 26, 0, 0, 1375, 139, 1, 0, 0, 0, 1376, 1378, 5, 88, 0, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 5, 21, 0, 0, 1380, 1381, 3, 10, 5, 0, 1381, 141, 1, 0, 0, 0, 1382, 1386, 5, 22, 0, 0, 1383, 1385, 5, 88, 0, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1393, 3, 120, 60, 0, 1390, 1392, 5, 88, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1397, 5, 23, 0, 0, 1397, 143, 1, 0, 0, 0, 1398, 1414, 3, 142, 71, 0, 1399, 1414, 3, 150, 75, 0, 1400, 1414, 3, 152, 76, 0, 1401, 1414, 3, 156, 78, 0, 1402, 1414, 3, 162, 81, 0, 1403, 1414, 3, 166, 83, 0, 1404, 1414, 3, 172, 86, 0, 1405, 1414, 3, 174, 87, 0, 1406, 1414, 3, 198, 99, 0, 1407, 1414, 3, 188, 94, 0, 1408, 1414, 3, 202, 101, 0, 1409, 1414, 3, 146, 73, 0, 1410, 1414, 5, 44, 0, 0, 1411, 1414, 5, 78, 0, 0, 1412, 1414, 5, 79, 0, 0, 1413, 1398, 1, 0, 0, 0, 1413, 1399, 1, 0, 0, 0, 1413, 1400, 1, 0, 0, 0, 1413, 1401, 1, 0, 0, 0, 1413, 1402, 1, 0, 0, 0, 1413, 1403, 1, 0, 0, 0, 1413, 1404, 1, 0, 0, 0, 1413, 1405, 1, 0, 0, 0, 1413, 1406, 1, 0, 0, 0, 1413, 1407, 1, 0, 0, 0, 1413, 1408, 1, 0, 0, 0, 1413, 1409, 1, 0, 0, 0, 1413, 1410, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 145, 1, 0, 0, 0, 1415, 1416, 5, 80, 0, 0, 1416, 1417, 3, 240, 120, 0, 1417, 147, 1, 0, 0, 0, 1418, 1421, 3, 150, 75, 0, 1419, 1421, 3, 154, 77, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1419, 1, 0, 0, 0, 1421, 149, 1, 0, 0, 0, 1422, 1423, 5, 58, 0, 0, 1423, 151, 1, 0, 0, 0, 1424, 1431, 5, 91, 0, 0, 1425, 1431, 5, 92, 0, 0, 1426, 1431, 3, 12, 6, 0, 1427, 1431, 5, 74, 0, 0, 1428, 1431, 5, 75, 0, 0, 1429, 1431, 5, 76, 0, 0, 1430, 1424, 1, 0, 0, 0, 1430, 1425, 1, 0, 0, 0, 1430, 1426, 1, 0, 0, 0, 1430, 1427, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 153, 1, 0, 0, 0, 1432, 1433, 7, 4, 0, 0, 1433, 155, 1, 0, 0, 0, 1434, 1438, 5, 59, 0, 0, 1435, 1437, 5, 88, 0, 0, 1436, 1435, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1443, 3, 120, 60, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1447, 1, 0, 0, 0, 1444, 1446, 5, 88, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1454, 5, 24, 0, 0, 1451, 1453, 5, 88, 0, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1469, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1463, 3, 158, 79, 0, 1458, 1459, 3, 248, 124, 0, 1459, 1460, 3, 158, 79, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1458, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1468, 5, 27, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1457, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1474, 1, 0, 0, 0, 1471, 1473, 5, 88, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1478, 5, 97, 0, 0, 1478, 157, 1, 0, 0, 0, 1479, 1480, 3, 160, 80, 0, 1480, 1481, 5, 9, 0, 0, 1481, 1482, 3, 120, 60, 0, 1482, 1488, 1, 0, 0, 0, 1483, 1484, 3, 160, 80, 0, 1484, 1485, 5, 9, 0, 0, 1485, 1486, 3, 84, 42, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1479, 1, 0, 0, 0, 1487, 1483, 1, 0, 0, 0, 1488, 159, 1, 0, 0, 0, 1489, 1492, 3, 120, 60, 0, 1490, 1492, 5, 64, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1490, 1, 0, 0, 0, 1492, 161, 1, 0, 0, 0, 1493, 1497, 5, 25, 0, 0, 1494, 1496, 5, 88, 0, 0, 1495, 1494, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1512, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1506, 3, 164, 82, 0, 1501, 1502, 3, 248, 124, 0, 1502, 1503, 3, 164, 82, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1501, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1511, 5, 27, 0, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1500, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1517, 1, 0, 0, 0, 1514, 1516, 5, 88, 0, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1521, 5, 26, 0, 0, 1521, 163, 1, 0, 0, 0, 1522, 1523, 3, 120, 60, 0, 1523, 165, 1, 0, 0, 0, 1524, 1528, 5, 5, 0, 0, 1525, 1527, 5, 88, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1543, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1537, 3, 168, 84, 0, 1532, 1533, 3, 248, 124, 0, 1533, 1534, 3, 168, 84, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1532, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1542, 5, 27, 0, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1531, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1548, 1, 0, 0, 0, 1545, 1547, 5, 88, 0, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1552, 5, 26, 0, 0, 1552, 167, 1, 0, 0, 0, 1553, 1554, 3, 170, 85, 0, 1554, 1558, 5, 28, 0, 0, 1555, 1557, 5, 88, 0, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1562, 3, 120, 60, 0, 1562, 169, 1, 0, 0, 0, 1563, 1567, 5, 22, 0, 0, 1564, 1566, 5, 88, 0, 0, 1565, 1564, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1574, 3, 120, 60, 0, 1571, 1573, 5, 88, 0, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1578, 5, 23, 0, 0, 1578, 1582, 1, 0, 0, 0, 1579, 1582, 3, 10, 5, 0, 1580, 1582, 3, 12, 6, 0, 1581, 1563, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1580, 1, 0, 0, 0, 1582, 171, 1, 0, 0, 0, 1583, 1587, 5, 4, 0, 0, 1584, 1586, 5, 88, 0, 0, 1585, 1584, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1602, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1596, 3, 164, 82, 0, 1591, 1592, 3, 248, 124, 0, 1592, 1593, 3, 164, 82, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1591, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1601, 5, 27, 0, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1590, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1607, 1, 0, 0, 0, 1604, 1606, 5, 88, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1611, 5, 26, 0, 0, 1611, 173, 1, 0, 0, 0, 1612, 1614, 5, 3, 0, 0, 1613, 1615, 3, 176, 88, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1619, 1, 0, 0, 0, 1616, 1618, 5, 88, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1631, 3, 86, 43, 0, 1623, 1625, 5, 88, 0, 0, 1624, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1630, 3, 86, 43, 0, 1629, 1624, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1637, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1636, 5, 88, 0, 0, 1635, 1634, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1640, 1641, 5, 97, 0, 0, 1641, 1654, 1, 0, 0, 0, 1642, 1644, 5, 3, 0, 0, 1643, 1645, 3, 176, 88, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1649, 1, 0, 0, 0, 1646, 1648, 5, 88, 0, 0, 1647, 1646, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1652, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1654, 5, 97, 0, 0, 1653, 1612, 1, 0, 0, 0, 1653, 1642, 1, 0, 0, 0, 1654, 175, 1, 0, 0, 0, 1655, 1656, 3, 180, 90, 0, 1656, 1657, 5, 27, 0, 0, 1657, 1658, 3, 178, 89, 0, 1658, 1659, 5, 27, 0, 0, 1659, 1660, 3, 182, 91, 0, 1660, 1661, 5, 9, 0, 0, 1661, 1687, 1, 0, 0, 0, 1662, 1663, 3, 180, 90, 0, 1663, 1664, 5, 27, 0, 0, 1664, 1665, 3, 178, 89, 0, 1665, 1666, 5, 9, 0, 0, 1666, 1687, 1, 0, 0, 0, 1667, 1668, 3, 180, 90, 0, 1668, 1669, 5, 27, 0, 0, 1669, 1670, 3, 182, 91, 0, 1670, 1671, 5, 9, 0, 0, 1671, 1687, 1, 0, 0, 0, 1672, 1673, 3, 180, 90, 0, 1673, 1674, 5, 9, 0, 0, 1674, 1687, 1, 0, 0, 0, 1675, 1676, 3, 178, 89, 0, 1676, 1677, 5, 27, 0, 0, 1677, 1678, 3, 182, 91, 0, 1678, 1679, 5, 9, 0, 0, 1679, 1687, 1, 0, 0, 0, 1680, 1681, 3, 178, 89, 0, 1681, 1682, 5, 9, 0, 0, 1682, 1687, 1, 0, 0, 0, 1683, 1684, 3, 182, 91, 0, 1684, 1685, 5, 9, 0, 0, 1685, 1687, 1, 0, 0, 0, 1686, 1655, 1, 0, 0, 0, 1686, 1662, 1, 0, 0, 0, 1686, 1667, 1, 0, 0, 0, 1686, 1672, 1, 0, 0, 0, 1686, 1675, 1, 0, 0, 0, 1686, 1680, 1, 0, 0, 0, 1686, 1683, 1, 0, 0, 0, 1687, 177, 1, 0, 0, 0, 1688, 1693, 3, 184, 92, 0, 1689, 1690, 5, 27, 0, 0, 1690, 1692, 3, 184, 92, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 179, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1696, 1697, 5, 53, 0, 0, 1697, 1698, 3, 220, 110, 0, 1698, 181, 1, 0, 0, 0, 1699, 1700, 5, 50, 0, 0, 1700, 1701, 3, 220, 110, 0, 1701, 183, 1, 0, 0, 0, 1702, 1705, 3, 10, 5, 0, 1703, 1704, 5, 28, 0, 0, 1704, 1706, 3, 220, 110, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1713, 1, 0, 0, 0, 1707, 1710, 5, 20, 0, 0, 1708, 1709, 5, 28, 0, 0, 1709, 1711, 3, 220, 110, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1713, 1, 0, 0, 0, 1712, 1702, 1, 0, 0, 0, 1712, 1707, 1, 0, 0, 0, 1713, 185, 1, 0, 0, 0, 1714, 1716, 5, 50, 0, 0, 1715, 1717, 3, 120, 60, 0, 1716, 1715, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 187, 1, 0, 0, 0, 1718, 1719, 5, 51, 0, 0, 1719, 1723, 5, 42, 0, 0, 1720, 1722, 5, 88, 0, 0, 1721, 1720, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1730, 3, 220, 110, 0, 1727, 1729, 5, 88, 0, 0, 1728, 1727, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1734, 5, 43, 0, 0, 1734, 1755, 1, 0, 0, 0, 1735, 1736, 5, 51, 0, 0, 1736, 1740, 5, 42, 0, 0, 1737, 1739, 5, 88, 0, 0, 1738, 1737, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1747, 3, 220, 110, 0, 1744, 1746, 5, 88, 0, 0, 1745, 1744, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1751, 5, 43, 0, 0, 1751, 1752, 5, 22, 0, 0, 1752, 1753, 5, 23, 0, 0, 1753, 1755, 1, 0, 0, 0, 1754, 1718, 1, 0, 0, 0, 1754, 1735, 1, 0, 0, 0, 1755, 189, 1, 0, 0, 0, 1756, 1757, 5, 40, 0, 0, 1757, 1758, 3, 130, 65, 0, 1758, 191, 1, 0, 0, 0, 1759, 1760, 5, 30, 0, 0, 1760, 1761, 3, 130, 65, 0, 1761, 193, 1, 0, 0, 0, 1762, 1763, 5, 29, 0, 0, 1763, 1764, 3, 130, 65, 0, 1764, 195, 1, 0, 0, 0, 1765, 1769, 5, 63, 0, 0, 1766, 1768, 5, 88, 0, 0, 1767, 1766, 1, 0, 0, 0, 1768, 1771, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1772, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1772, 1776, 3, 120, 60, 0, 1773, 1775, 5, 88, 0, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1783, 3, 84, 42, 0, 1780, 1782, 5, 88, 0, 0, 1781, 1780, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1790, 5, 64, 0, 0, 1787, 1789, 5, 88, 0, 0, 1788, 1787, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1794, 3, 84, 42, 0, 1794, 197, 1, 0, 0, 0, 1795, 1797, 3, 204, 102, 0, 1796, 1795, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1800, 3, 8, 4, 0, 1799, 1801, 3, 216, 108, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1806, 5, 6, 0, 0, 1803, 1805, 5, 88, 0, 0, 1804, 1803, 1, 0, 0, 0, 1805, 1808, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1821, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1815, 3, 200, 100, 0, 1810, 1811, 3, 248, 124, 0, 1811, 1812, 3, 200, 100, 0, 1812, 1814, 1, 0, 0, 0, 1813, 1810, 1, 0, 0, 0, 1814, 1817, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1819, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1818, 1820, 5, 27, 0, 0, 1819, 1818, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1809, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1826, 1, 0, 0, 0, 1823, 1825, 5, 88, 0, 0, 1824, 1823, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1829, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1830, 5, 26, 0, 0, 1830, 199, 1, 0, 0, 0, 1831, 1832, 3, 10, 5, 0, 1832, 1836, 5, 28, 0, 0, 1833, 1835, 5, 88, 0, 0, 1834, 1833, 1, 0, 0, 0, 1835, 1838, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1839, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1839, 1840, 3, 120, 60, 0, 1840, 1843, 1, 0, 0, 0, 1841, 1843, 3, 202, 101, 0, 1842, 1831, 1, 0, 0, 0, 1842, 1841, 1, 0, 0, 0, 1843, 201, 1, 0, 0, 0, 1844, 1846, 3, 204, 102, 0, 1845, 1844, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1848, 3, 10, 5, 0, 1848, 203, 1, 0, 0, 0, 1849, 1850, 3, 10, 5, 0, 1850, 1851, 5, 8, 0, 0, 1851, 1853, 1, 0, 0, 0, 1852, 1849, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 205, 1, 0, 0, 0, 1856, 1858, 3, 216, 108, 0, 1857, 1856, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1863, 5, 22, 0, 0, 1860, 1862, 5, 88, 0, 0, 1861, 1860, 1, 0, 0, 0, 1862, 1865, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1867, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1866, 1868, 3, 208, 104, 0, 1867, 1866, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1870, 5, 23, 0, 0, 1870, 207, 1, 0, 0, 0, 1871, 1877, 3, 120, 60, 0, 1872, 1873, 3, 248, 124, 0, 1873, 1874, 3, 120, 60, 0, 1874, 1876, 1, 0, 0, 0, 1875, 1872, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1881, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1882, 5, 27, 0, 0, 1881, 1880, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1886, 1, 0, 0, 0, 1883, 1885, 5, 88, 0, 0, 1884, 1883, 1, 0, 0, 0, 1885, 1888, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 209, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1889, 1890, 3, 174, 87, 0, 1890, 211, 1, 0, 0, 0, 1891, 1895, 5, 42, 0, 0, 1892, 1894, 5, 88, 0, 0, 1893, 1892, 1, 0, 0, 0, 1894, 1897, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1898, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1898, 1904, 3, 214, 107, 0, 1899, 1900, 3, 248, 124, 0, 1900, 1901, 3, 214, 107, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1899, 1, 0, 0, 0, 1903, 1906, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1908, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1907, 1909, 5, 27, 0, 0, 1908, 1907, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1913, 1, 0, 0, 0, 1910, 1912, 5, 88, 0, 0, 1911, 1910, 1, 0, 0, 0, 1912, 1915, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1916, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1916, 1917, 5, 43, 0, 0, 1917, 213, 1, 0, 0, 0, 1918, 1919, 3, 222, 111, 0, 1919, 1920, 5, 28, 0, 0, 1920, 1926, 3, 220, 110, 0, 1921, 1922, 3, 248, 124, 0, 1922, 1923, 3, 220, 110, 0, 1923, 1925, 1, 0, 0, 0, 1924, 1921, 1, 0, 0, 0, 1925, 1928, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1931, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1929, 1931, 3, 222, 111, 0, 1930, 1918, 1, 0, 0, 0, 1930, 1929, 1, 0, 0, 0, 1931, 215, 1, 0, 0, 0, 1932, 1936, 5, 42, 0, 0, 1933, 1935, 5, 88, 0, 0, 1934, 1933, 1, 0, 0, 0, 1935, 1938, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1939, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1939, 1945, 3, 220, 110, 0, 1940, 1941, 3, 248, 124, 0, 1941, 1942, 3, 220, 110, 0, 1942, 1944, 1, 0, 0, 0, 1943, 1940, 1, 0, 0, 0, 1944, 1947, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1949, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1948, 1950, 5, 27, 0, 0, 1949, 1948, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1954, 1, 0, 0, 0, 1951, 1953, 5, 88, 0, 0, 1952, 1951, 1, 0, 0, 0, 1953, 1956, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1957, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1957, 1958, 5, 43, 0, 0, 1958, 217, 1, 0, 0, 0, 1959, 1961, 5, 82, 0, 0, 1960, 1959, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 219, 1, 0, 0, 0, 1962, 1987, 5, 45, 0, 0, 1963, 1967, 5, 42, 0, 0, 1964, 1966, 5, 88, 0, 0, 1965, 1964, 1, 0, 0, 0, 1966, 1969, 1, 0, 0, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1970, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1970, 1974, 3, 220, 110, 0, 1971, 1973, 5, 88, 0, 0, 1972, 1971, 1, 0, 0, 0, 1973, 1976, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1977, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1977, 1978, 5, 43, 0, 0, 1978, 1987, 1, 0, 0, 0, 1979, 1987, 3, 224, 112, 0, 1980, 1981, 3, 224, 112, 0, 1981, 1982, 5, 21, 0, 0, 1982, 1983, 3, 226, 113, 0, 1983, 1987, 1, 0, 0, 0, 1984, 1987, 3, 226, 113, 0, 1985, 1987, 3, 222, 111, 0, 1986, 1962, 1, 0, 0, 0, 1986, 1963, 1, 0, 0, 0, 1986, 1979, 1, 0, 0, 0, 1986, 1980, 1, 0, 0, 0, 1986, 1984, 1, 0, 0, 0, 1986, 1985, 1, 0, 0, 0, 1987, 221, 1, 0, 0, 0, 1988, 1989, 5, 37, 0, 0, 1989, 1990, 3, 8, 4, 0, 1990, 223, 1, 0, 0, 0, 1991, 1993, 3, 204, 102, 0, 1992, 1991, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1996, 3, 8, 4, 0, 1995, 1997, 3, 216, 108, 0, 1996, 1995, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 225, 1, 0, 0, 0, 1998, 1999, 5, 22, 0, 0, 1999, 2000, 5, 23, 0, 0, 2000, 2001, 5, 9, 0, 0, 2001, 2017, 3, 230, 115, 0, 2002, 2003, 5, 22, 0, 0, 2003, 2009, 3, 228, 114, 0, 2004, 2005, 3, 248, 124, 0, 2005, 2006, 3, 228, 114, 0, 2006, 2008, 1, 0, 0, 0, 2007, 2004, 1, 0, 0, 0, 2008, 2011, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2012, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2012, 2013, 5, 23, 0, 0, 2013, 2014, 5, 9, 0, 0, 2014, 2015, 3, 230, 115, 0, 2015, 2017, 1, 0, 0, 0, 2016, 1998, 1, 0, 0, 0, 2016, 2002, 1, 0, 0, 0, 2017, 227, 1, 0, 0, 0, 2018, 2024, 3, 220, 110, 0, 2019, 2020, 3, 10, 5, 0, 2020, 2021, 5, 28, 0, 0, 2021, 2022, 3, 220, 110, 0, 2022, 2024, 1, 0, 0, 0, 2023, 2018, 1, 0, 0, 0, 2023, 2019, 1, 0, 0, 0, 2024, 229, 1, 0, 0, 0, 2025, 2026, 3, 220, 110, 0, 2026, 231, 1, 0, 0, 0, 2027, 2047, 5, 45, 0, 0, 2028, 2032, 5, 42, 0, 0, 2029, 2031, 5, 88, 0, 0, 2030, 2029, 1, 0, 0, 0, 2031, 2034, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2035, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2035, 2039, 3, 232, 116, 0, 2036, 2038, 5, 88, 0, 0, 2037, 2036, 1, 0, 0, 0, 2038, 2041, 1, 0, 0, 0, 2039, 2037, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2042, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2042, 2043, 5, 43, 0, 0, 2043, 2047, 1, 0, 0, 0, 2044, 2047, 3, 234, 117, 0, 2045, 2047, 3, 222, 111, 0, 2046, 2027, 1, 0, 0, 0, 2046, 2028, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2045, 1, 0, 0, 0, 2047, 233, 1, 0, 0, 0, 2048, 2050, 3, 204, 102, 0, 2049, 2048, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2053, 3, 8, 4, 0, 2052, 2054, 3, 236, 118, 0, 2053, 2052, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 235, 1, 0, 0, 0, 2055, 2059, 5, 42, 0, 0, 2056, 2058, 5, 88, 0, 0, 2057, 2056, 1, 0, 0, 0, 2058, 2061, 1, 0, 0, 0, 2059, 2057, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2062, 1, 0, 0, 0, 2061, 2059, 1, 0, 0, 0, 2062, 2068, 3, 238, 119, 0, 2063, 2064, 3, 248, 124, 0, 2064, 2065, 3, 238, 119, 0, 2065, 2067, 1, 0, 0, 0, 2066, 2063, 1, 0, 0, 0, 2067, 2070, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2072, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2071, 2073, 5, 27, 0, 0, 2072, 2071, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2077, 1, 0, 0, 0, 2074, 2076, 5, 88, 0, 0, 2075, 2074, 1, 0, 0, 0, 2076, 2079, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2080, 1, 0, 0, 0, 2079, 2077, 1, 0, 0, 0, 2080, 2081, 5, 43, 0, 0, 2081, 237, 1, 0, 0, 0, 2082, 2085, 3, 232, 116, 0, 2083, 2085, 5, 31, 0, 0, 2084, 2082, 1, 0, 0, 0, 2084, 2083, 1, 0, 0, 0, 2085, 239, 1, 0, 0, 0, 2086, 2111, 3, 12, 6, 0, 2087, 2111, 5, 91, 0, 0, 2088, 2111, 5, 92, 0, 0, 2089, 2111, 5, 74, 0, 0, 2090, 2111, 5, 75, 0, 0, 2091, 2111, 5, 76, 0, 0, 2092, 2111, 3, 242, 121, 0, 2093, 2111, 3, 246, 123, 0, 2094, 2098, 5, 22, 0, 0, 2095, 2097, 5, 88, 0, 0, 2096, 2095, 1, 0, 0, 0, 2097, 2100, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2101, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2101, 2105, 3, 120, 60, 0, 2102, 2104, 5, 88, 0, 0, 2103, 2102, 1, 0, 0, 0, 2104, 2107, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2108, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2108, 2109, 5, 23, 0, 0, 2109, 2111, 1, 0, 0, 0, 2110, 2086, 1, 0, 0, 0, 2110, 2087, 1, 0, 0, 0, 2110, 2088, 1, 0, 0, 0, 2110, 2089, 1, 0, 0, 0, 2110, 2090, 1, 0, 0, 0, 2110, 2091, 1, 0, 0, 0, 2110, 2092, 1, 0, 0, 0, 2110, 2093, 1, 0, 0, 0, 2110, 2094, 1, 0, 0, 0, 2111, 241, 1, 0, 0, 0, 2112, 2116, 5, 24, 0, 0, 2113, 2115, 5, 88, 0, 0, 2114, 2113, 1, 0, 0, 0, 2115, 2118, 1, 0, 0, 0, 2116, 2114, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2131, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2119, 2125, 3, 244, 122, 0, 2120, 2121, 3, 248, 124, 0, 2121, 2122, 3, 244, 122, 0, 2122, 2124, 1, 0, 0, 0, 2123, 2120, 1, 0, 0, 0, 2124, 2127, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2129, 1, 0, 0, 0, 2127, 2125, 1, 0, 0, 0, 2128, 2130, 5, 27, 0, 0, 2129, 2128, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 2132, 1, 0, 0, 0, 2131, 2119, 1, 0, 0, 0, 2131, 2132, 1, 0, 0, 0, 2132, 2136, 1, 0, 0, 0, 2133, 2135, 5, 88, 0, 0, 2134, 2133, 1, 0, 0, 0, 2135, 2138, 1, 0, 0, 0, 2136, 2134, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2139, 1, 0, 0, 0, 2138, 2136, 1, 0, 0, 0, 2139, 2140, 5, 97, 0, 0, 2140, 243, 1, 0, 0, 0, 2141, 2144, 3, 10, 5, 0, 2142, 2144, 3, 12, 6, 0, 2143, 2141, 1, 0, 0, 0, 2143, 2142, 1, 0, 0, 0, 2144, 2148, 1, 0, 0, 0, 2145, 2147, 5, 88, 0, 0, 2146, 2145, 1, 0, 0, 0, 2147, 2150, 1, 0, 0, 0, 2148, 2146, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 2151, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2151, 2155, 5, 28, 0, 0, 2152, 2154, 5, 88, 0, 0, 2153, 2152, 1, 0, 0, 0, 2154, 2157, 1, 0, 0, 0, 2155, 2153, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2158, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2158, 2159, 3, 240, 120, 0, 2159, 245, 1, 0, 0, 0, 2160, 2164, 5, 25, 0, 0, 2161, 2163, 5, 88, 0, 0, 2162, 2161, 1, 0, 0, 0, 2163, 2166, 1, 0, 0, 0, 2164, 2162, 1, 0, 0, 0, 2164, 2165, 1, 0, 0, 0, 2165, 2179, 1, 0, 0, 0, 2166, 2164, 1, 0, 0, 0, 2167, 2173, 3, 240, 120, 0, 2168, 2169, 3, 248, 124, 0, 2169, 2170, 3, 240, 120, 0, 2170, 2172, 1, 0, 0, 0, 2171, 2168, 1, 0, 0, 0, 2172, 2175, 1, 0, 0, 0, 2173, 2171, 1, 0, 0, 0, 2173, 2174, 1, 0, 0, 0, 2174, 2177, 1, 0, 0, 0, 2175, 2173, 1, 0, 0, 0, 2176, 2178, 5, 27, 0, 0, 2177, 2176, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2180, 1, 0, 0, 0, 2179, 2167, 1, 0, 0, 0, 2179, 2180, 1, 0, 0, 0, 2180, 2184, 1, 0, 0, 0, 2181, 2183, 5, 88, 0, 0, 2182, 2181, 1, 0, 0, 0, 2183, 2186, 1, 0, 0, 0, 2184, 2182, 1, 0, 0, 0, 2184, 2185, 1, 0, 0, 0, 2185, 2187, 1, 0, 0, 0, 2186, 2184, 1, 0, 0, 0, 2187, 2188, 5, 26, 0, 0, 2188, 247, 1, 0, 0, 0, 2189, 2193, 5, 27, 0, 0, 2190, 2192, 5, 88, 0, 0, 2191, 2190, 1, 0, 0, 0, 2192, 2195, 1, 0, 0, 0, 2193, 2191, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2202, 1, 0, 0, 0, 2195, 2193, 1, 0, 0, 0, 2196, 2198, 5, 88, 0, 0, 2197, 2196, 1, 0, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 2197, 1, 0, 0, 0, 2199, 2200, 1, 0, 0, 0, 2200, 2202, 1, 0, 0, 0, 2201, 2189, 1, 0, 0, 0, 2201, 2197, 1, 0, 0, 0, 2202, 249, 1, 0, 0, 0, 289, 253, 259, 267, 276, 285, 291, 306, 310, 319, 324, 331, 337, 342, 349, 358, 362, 364, 369, 379, 386, 399, 415, 423, 427, 433, 450, 456, 463, 469, 476, 485, 493, 498, 507, 516, 520, 522, 527, 539, 544, 551, 560, 564, 566, 571, 578, 586, 593, 598, 601, 606, 614, 622, 628, 638, 645, 649, 654, 663, 667, 672, 682, 689, 698, 702, 707, 711, 716, 721, 729, 733, 743, 747, 755, 764, 768, 770, 775, 780, 787, 796, 802, 808, 812, 815, 821, 825, 830, 837, 846, 850, 852, 857, 864, 868, 874, 878, 883, 887, 890, 896, 903, 912, 916, 918, 923, 930, 934, 936, 950, 957, 967, 971, 977, 984, 989, 995, 1004, 1008, 1022, 1029, 1035, 1039, 1045, 1052, 1059, 1066, 1070, 1076, 1083, 1090, 1097, 1106, 1113, 1122, 1129, 1138, 1147, 1153, 1165, 1171, 1185, 1188, 1221, 1228, 1235, 1243, 1252, 1279, 1292, 1296, 1301, 1305, 1309, 1314, 1316, 1320, 1326, 1331, 1336, 1341, 1346, 1351, 1356, 1364, 1371, 1377, 1386, 1393, 1413, 1420, 1430, 1438, 1442, 1447, 1454, 1463, 1467, 1469, 1474, 1487, 1491, 1497, 1506, 1510, 1512, 1517, 1528, 1537, 1541, 1543, 1548, 1558, 1567, 1574, 1581, 1587, 1596, 1600, 1602, 1607, 1614, 1619, 1626, 1631, 1637, 1644, 1649, 1653, 1686, 1693, 1705, 1710, 1712, 1716, 1723, 1730, 1740, 1747, 1754, 1769, 1776, 1783, 1790, 1796, 1800, 1806, 1815, 1819, 1821, 1826, 1836, 1842, 1845, 1854, 1857, 1863, 1867, 1877, 1881, 1886, 1895, 1904, 1908, 1913, 1926, 1930, 1936, 1945, 1949, 1954, 1960, 1967, 1974, 1986, 1992, 1996, 2009, 2016, 2023, 2032, 2039, 2046, 2049, 2053, 2059, 2068, 2072, 2077, 2084, 2098, 2105, 2110, 2116, 2125, 2129, 2131, 2136, 2143, 2148, 2155, 2164, 2173, 2177, 2179, 2184, 2193, 2199, 2201]