RANGE_IN=1
RANGE_EX=2
LAMBDA_START=3
SET_START=4
MAP_START=5
LIST_START=6
STRUCT_START=7
STRING_INTERP=8
DOUBLE_COLON=9
ARROW=10
OROR=11
ANDAND=12
XORXOR=13
COMPARE=14
EQ=15
NEQ=16
LEQ=17
GEQ=18
DOT=19
LPAREN=20
RPAREN=21
LBRACE=22
LBRACKET=23
RBRACKET=24
COMMA=25
COLON=26
ADD=27
SUB=28
MUL=29
DIV=30
XOR=31
DOLAR=32
MOD=33
AT=34
HASH=35
OR=36
AND=37
NOT=38
ASSIGN=39
LTH=40
GTH=41
THIS=42
THIS_TYPE=43
FUN=44
LET=45
MODULE=46
STRUCT=47
RETURN=48
SIZE_OF=49
OPTION=50
REC=51
TAG=52
NOTHING=53
WHEN=54
MATCH=55
EITHER=56
ALIAS=57
IF=58
ELSE=59
FOR=60
IN=61
NOT_IN=62
WHILE=63
REPEAT=64
LOOP=65
IS=66
NOT_IS=67
AS=68
TRUE=69
FALSE=70
NULL=71
INCLUDE=72
BREAK=73
CONTINUE=74
JSON=75
USE=76
MUT=77
REF=78
REF_MUT=79
COPY=80
BLOCK_START=81
WHITE_SPACE=82
NL=83
DOC_COMMENT=84
BLOCK_COMMENT=85
INT_NUMBER=86
FLOAT_NUMBER=87
IDENTIFIER=88
PLAIN_STRING=89
STRING_START=90
RBRACE=91
ERROR_CHARACTER=92
STRING_ESCAPE=93
STRING_INTERP_START=94
STRING_INTERP_END=95
STRING_VAR=96
STRING_BLOB=97
STRING_END=98
BLOCK_END=99
BLOCK_BLOB=100
BLOCK_OTHER=101
'..='=1
'..<'=2
'#{'=3
'%['=4
'@['=5
'#['=6
'$['=7
'${'=8
'::'=9
'->'=10
'<=>'=14
'=='=15
'!='=16
'<='=17
'>='=18
'.'=19
'('=20
')'=21
'{'=22
'['=23
']'=24
','=25
':'=26
'+'=27
'-'=28
'*'=29
'/'=30
'^'=31
'$'=32
'%'=33
'@'=34
'#'=35
'|'=36
'&'=37
'='=39
'<'=40
'>'=41
'nothing'=53
'when'=54
'match'=55
'either'=56
'alias'=57
'if'=58
'else'=59
'for'=60
'in'=61
'!in'=62
'while'=63
'repeat'=64
'loop'=65
'is'=66
'!is'=67
'as'=68
'true'=69
'false'=70
'null'=71
'include'=72
'break'=73
'continue'=74
'json'=75
'use'=76
'mut'=77
'ref'=78
'ref_mut'=79
'copy'=80
'```'=99
