RESERVED=1
RANGE_IN=2
RANGE_EX=3
LAMBDA_START=4
SET_START=5
MAP_START=6
STRUCT_START=7
DOUBLE_COLON=8
ARROW=9
OROR=10
ANDAND=11
XORXOR=12
COMPARE=13
EQ=14
NEQ=15
LEQ=16
GEQ=17
BANGBANG=18
ADD_ASSIGN=19
SUB_ASSIGN=20
MUL_ASSIGN=21
DIV_ASSIGN=22
MOD_ASSIGN=23
QUESTION_MARK=24
UNDERSCORE=25
DOT=26
LPAREN=27
RPAREN=28
LBRACE=29
LBRACKET=30
RBRACKET=31
COMMA=32
COLON=33
ADD=34
SUB=35
MUL=36
DIV=37
XOR=38
DOLAR=39
MOD=40
AT=41
HASH=42
OR=43
AND=44
NOT=45
ASSIGN=46
LTH=47
GTH=48
THIS=49
THIS_TYPE=50
FUN=51
LET=52
MODULE=53
STRUCT=54
RETURN=55
SIZE_OF=56
OPTION=57
INTERNAL=58
REC=59
TAG=60
DEFER=61
TYPE_ALIAS=62
ENUM=63
NOTHING=64
WHEN=65
MATCH=66
ALIAS=67
IF=68
ELSE=69
FOR=70
IN=71
WHILE=72
REPEAT=73
LOOP=74
IS=75
AS=76
TRUE=77
FALSE=78
NULL=79
INCLUDE=80
BREAK=81
CONTINUE=82
USE=83
MUT=84
JSON=85
TEST=86
BLOCK_START=87
WHITE_SPACE=88
NL=89
DOC_COMMENT=90
BLOCK_COMMENT=91
INT_NUMBER=92
LONG_NUMBER=93
FLOAT_NUMBER=94
UPPER_IDENTIFIER=95
LOWER_IDENTIFIER=96
PLAIN_STRING=97
ASCII_STRING=98
STRING_START=99
STRING2_START=100
RBRACE=101
ERROR_CHARACTER=102
STRING_ESCAPE=103
STRING_INTERP_START=104
STRING_INTERP_END=105
STRING_VAR=106
STRING_BLOB=107
STRING_END=108
STRING2_NL=109
STRING2_BLOB=110
STRING2_END=111
BLOCK_END=112
BLOCK_BLOB=113
BLOCK_OTHER=114
'..='=2
'..<'=3
'@{'=4
'%['=5
'#['=6
'@['=7
'::'=8
'->'=9
'<=>'=13
'=='=14
'!='=15
'<='=16
'>='=17
'!!'=18
'+='=19
'-='=20
'*='=21
'/='=22
'%='=23
'?'=24
'_'=25
'.'=26
'('=27
')'=28
'{'=29
'['=30
']'=31
','=32
':'=33
'+'=34
'-'=35
'*'=36
'/'=37
'^'=38
'$'=39
'%'=40
'@'=41
'#'=42
'|'=43
'&'=44
'='=46
'<'=47
'>'=48
'this'=49
'This'=50
'fun'=51
'let'=52
'mod'=53
'struct'=54
'option'=57
'internal'=58
'rec'=59
'tag'=60
'defer'=61
'enum'=63
'nothing'=64
'when'=65
'match'=66
'alias'=67
'if'=68
'else'=69
'for'=70
'in'=71
'while'=72
'repeat'=73
'loop'=74
'is'=75
'as'=76
'true'=77
'false'=78
'null'=79
'include'=80
'break'=81
'continue'=82
'use'=83
'mut'=84
'json!'=85
'test!'=86
'r#"'=100
'"#'=111
'```'=112
