token literal names:
null
null
'..='
'..<'
'@{'
'%['
'#['
'@['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
'this'
'This'
'fun'
'let'
'mod'
'struct'
null
null
'option'
'rec'
'tag'
'defer'
null
'enum'
'nothing'
'when'
'match'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'use'
'mut'
'json!'
'test!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RESERVED
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OROR_ASSIGN
ANDAND_ASSIGN
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
TAG
DEFER
TYPE_ALIAS
ENUM
NOTHING
WHEN
MATCH
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
USE
MUT
JSON
TEST
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
LONG_NUMBER
FLOAT_NUMBER
UPPER_IDENTIFIER
LOWER_IDENTIFIER
PLAIN_STRING
STRING_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
upperName
anyName
string
stringContents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
typeAliasDefinition
enumDefinition
enumFields
enumField
enumValue
enumValueInit
testDefinition
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
deferStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionOr
expressionAnd
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
earlyReturnSuffix
assertSuffix
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
templateLiteral
jsonExpr
constExpr
nothingExpression
expressionLiteral
constExpressionLiteral
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
minusExpr
plusExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamsDef
typeParamDef
typeParamArg
varModifier
typeUsage
typeParameter
baseTypeUsage
functionTypeUsage
functionTypeUsageParam
functionTypeUsageReturn
typePattern
baseTypePattern
typePatternArgs
typePatternArg
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 113, 2316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 5, 0, 258, 8, 0, 10, 0, 12, 0, 261, 9, 0, 1, 0, 5, 0, 264, 8, 0, 10, 0, 12, 0, 267, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 272, 8, 1, 10, 1, 12, 1, 275, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 281, 8, 2, 10, 2, 12, 2, 284, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 290, 8, 3, 10, 3, 12, 3, 293, 9, 3, 1, 3, 5, 3, 296, 8, 3, 10, 3, 12, 3, 299, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 311, 8, 6, 10, 6, 12, 6, 314, 9, 6, 1, 6, 3, 6, 317, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 326, 8, 7, 1, 8, 5, 8, 329, 8, 8, 10, 8, 12, 8, 332, 9, 8, 1, 8, 1, 8, 5, 8, 336, 8, 8, 10, 8, 12, 8, 339, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 344, 8, 9, 1, 9, 5, 9, 347, 8, 9, 10, 9, 12, 9, 350, 9, 9, 1, 10, 1, 10, 5, 10, 354, 8, 10, 10, 10, 12, 10, 357, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 363, 8, 10, 10, 10, 12, 10, 366, 9, 10, 1, 10, 3, 10, 369, 8, 10, 3, 10, 371, 8, 10, 1, 10, 5, 10, 374, 8, 10, 10, 10, 12, 10, 377, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 384, 8, 11, 10, 11, 12, 11, 387, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 393, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 407, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 423, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 429, 8, 18, 10, 18, 12, 18, 432, 9, 18, 1, 18, 3, 18, 435, 8, 18, 1, 18, 1, 18, 5, 18, 439, 8, 18, 10, 18, 12, 18, 442, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 458, 8, 21, 1, 21, 1, 21, 5, 21, 462, 8, 21, 10, 21, 12, 21, 465, 9, 21, 1, 21, 1, 21, 5, 21, 469, 8, 21, 10, 21, 12, 21, 472, 9, 21, 1, 21, 5, 21, 475, 8, 21, 10, 21, 12, 21, 478, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 484, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 491, 8, 22, 10, 22, 12, 22, 494, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 501, 8, 23, 1, 23, 5, 23, 504, 8, 23, 10, 23, 12, 23, 507, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 513, 8, 24, 10, 24, 12, 24, 516, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 522, 8, 24, 10, 24, 12, 24, 525, 9, 24, 1, 24, 3, 24, 528, 8, 24, 3, 24, 530, 8, 24, 1, 24, 5, 24, 533, 8, 24, 10, 24, 12, 24, 536, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 547, 8, 26, 1, 26, 5, 26, 550, 8, 26, 10, 26, 12, 26, 553, 9, 26, 1, 26, 1, 26, 5, 26, 557, 8, 26, 10, 26, 12, 26, 560, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 566, 8, 26, 10, 26, 12, 26, 569, 9, 26, 1, 26, 3, 26, 572, 8, 26, 3, 26, 574, 8, 26, 1, 26, 5, 26, 577, 8, 26, 10, 26, 12, 26, 580, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 586, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 592, 8, 28, 10, 28, 12, 28, 595, 9, 28, 1, 28, 1, 28, 4, 28, 599, 8, 28, 11, 28, 12, 28, 600, 1, 28, 5, 28, 604, 8, 28, 10, 28, 12, 28, 607, 9, 28, 3, 28, 609, 8, 28, 1, 28, 5, 28, 612, 8, 28, 10, 28, 12, 28, 615, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 620, 8, 29, 10, 29, 12, 29, 623, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 630, 8, 30, 1, 30, 1, 30, 5, 30, 634, 8, 30, 10, 30, 12, 30, 637, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 644, 8, 31, 10, 31, 12, 31, 647, 9, 31, 1, 31, 1, 31, 5, 31, 651, 8, 31, 10, 31, 12, 31, 654, 9, 31, 1, 31, 3, 31, 657, 8, 31, 1, 31, 5, 31, 660, 8, 31, 10, 31, 12, 31, 663, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 669, 8, 31, 10, 31, 12, 31, 672, 9, 31, 1, 31, 3, 31, 675, 8, 31, 1, 31, 5, 31, 678, 8, 31, 10, 31, 12, 31, 681, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 688, 8, 31, 10, 31, 12, 31, 691, 9, 31, 1, 31, 1, 31, 5, 31, 695, 8, 31, 10, 31, 12, 31, 698, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 704, 8, 31, 10, 31, 12, 31, 707, 9, 31, 1, 31, 3, 31, 710, 8, 31, 1, 31, 5, 31, 713, 8, 31, 10, 31, 12, 31, 716, 9, 31, 1, 31, 3, 31, 719, 8, 31, 1, 31, 5, 31, 722, 8, 31, 10, 31, 12, 31, 725, 9, 31, 1, 31, 1, 31, 3, 31, 729, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 735, 8, 32, 10, 32, 12, 32, 738, 9, 32, 1, 32, 3, 32, 741, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 749, 8, 33, 10, 33, 12, 33, 752, 9, 33, 1, 33, 3, 33, 755, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 761, 8, 34, 10, 34, 12, 34, 764, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 770, 8, 34, 10, 34, 12, 34, 773, 9, 34, 1, 34, 3, 34, 776, 8, 34, 3, 34, 778, 8, 34, 1, 34, 5, 34, 781, 8, 34, 10, 34, 12, 34, 784, 9, 34, 1, 34, 1, 34, 3, 34, 788, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 793, 8, 35, 10, 35, 12, 35, 796, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 802, 8, 36, 10, 36, 12, 36, 805, 9, 36, 1, 36, 1, 36, 5, 36, 809, 8, 36, 10, 36, 12, 36, 812, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 818, 8, 37, 10, 37, 12, 37, 821, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 826, 8, 37, 1, 38, 1, 38, 5, 38, 830, 8, 38, 10, 38, 12, 38, 833, 9, 38, 1, 38, 3, 38, 836, 8, 38, 1, 38, 3, 38, 839, 8, 38, 1, 38, 1, 38, 5, 38, 843, 8, 38, 10, 38, 12, 38, 846, 9, 38, 1, 38, 3, 38, 849, 8, 38, 1, 38, 5, 38, 852, 8, 38, 10, 38, 12, 38, 855, 9, 38, 1, 38, 1, 38, 5, 38, 859, 8, 38, 10, 38, 12, 38, 862, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 868, 8, 38, 10, 38, 12, 38, 871, 9, 38, 1, 38, 3, 38, 874, 8, 38, 3, 38, 876, 8, 38, 1, 38, 5, 38, 879, 8, 38, 10, 38, 12, 38, 882, 9, 38, 1, 38, 1, 38, 5, 38, 886, 8, 38, 10, 38, 12, 38, 889, 9, 38, 1, 38, 3, 38, 892, 8, 38, 1, 38, 1, 38, 5, 38, 896, 8, 38, 10, 38, 12, 38, 899, 9, 38, 1, 38, 3, 38, 902, 8, 38, 1, 38, 5, 38, 905, 8, 38, 10, 38, 12, 38, 908, 9, 38, 1, 38, 3, 38, 911, 8, 38, 1, 38, 3, 38, 914, 8, 38, 1, 38, 1, 38, 5, 38, 918, 8, 38, 10, 38, 12, 38, 921, 9, 38, 1, 38, 1, 38, 5, 38, 925, 8, 38, 10, 38, 12, 38, 928, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 934, 8, 38, 10, 38, 12, 38, 937, 9, 38, 1, 38, 3, 38, 940, 8, 38, 3, 38, 942, 8, 38, 1, 38, 5, 38, 945, 8, 38, 10, 38, 12, 38, 948, 9, 38, 1, 38, 1, 38, 5, 38, 952, 8, 38, 10, 38, 12, 38, 955, 9, 38, 1, 38, 3, 38, 958, 8, 38, 3, 38, 960, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 972, 8, 41, 10, 41, 12, 41, 975, 9, 41, 1, 41, 1, 41, 5, 41, 979, 8, 41, 10, 41, 12, 41, 982, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 989, 8, 41, 10, 41, 12, 41, 992, 9, 41, 1, 41, 1, 41, 5, 41, 996, 8, 41, 10, 41, 12, 41, 999, 9, 41, 1, 41, 1, 41, 3, 41, 1003, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 1008, 8, 42, 10, 42, 12, 42, 1011, 9, 42, 1, 42, 3, 42, 1014, 8, 42, 1, 43, 1, 43, 5, 43, 1018, 8, 43, 10, 43, 12, 43, 1021, 9, 43, 1, 43, 1, 43, 4, 43, 1025, 8, 43, 11, 43, 12, 43, 1026, 1, 43, 5, 43, 1030, 8, 43, 10, 43, 12, 43, 1033, 9, 43, 1, 43, 5, 43, 1036, 8, 43, 10, 43, 12, 43, 1039, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1045, 8, 43, 10, 43, 12, 43, 1048, 9, 43, 1, 43, 3, 43, 1051, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1066, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1073, 8, 46, 1, 46, 1, 46, 5, 46, 1077, 8, 46, 10, 46, 12, 46, 1080, 9, 46, 1, 46, 3, 46, 1083, 8, 46, 1, 47, 1, 47, 5, 47, 1087, 8, 47, 10, 47, 12, 47, 1090, 9, 47, 1, 47, 1, 47, 5, 47, 1094, 8, 47, 10, 47, 12, 47, 1097, 9, 47, 1, 47, 1, 47, 5, 47, 1101, 8, 47, 10, 47, 12, 47, 1104, 9, 47, 1, 47, 1, 47, 5, 47, 1108, 8, 47, 10, 47, 12, 47, 1111, 9, 47, 1, 47, 3, 47, 1114, 8, 47, 1, 48, 1, 48, 5, 48, 1118, 8, 48, 10, 48, 12, 48, 1121, 9, 48, 1, 48, 1, 48, 5, 48, 1125, 8, 48, 10, 48, 12, 48, 1128, 9, 48, 1, 48, 1, 48, 5, 48, 1132, 8, 48, 10, 48, 12, 48, 1135, 9, 48, 1, 48, 1, 48, 5, 48, 1139, 8, 48, 10, 48, 12, 48, 1142, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1148, 8, 49, 10, 49, 12, 49, 1151, 9, 49, 1, 49, 1, 49, 5, 49, 1155, 8, 49, 10, 49, 12, 49, 1158, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1164, 8, 50, 10, 50, 12, 50, 1167, 9, 50, 1, 50, 1, 50, 5, 50, 1171, 8, 50, 10, 50, 12, 50, 1174, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1180, 8, 51, 10, 51, 12, 51, 1183, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1191, 8, 52, 1, 53, 1, 53, 5, 53, 1195, 8, 53, 10, 53, 12, 53, 1198, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 1207, 8, 55, 10, 55, 12, 55, 1210, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1217, 8, 55, 10, 55, 12, 55, 1220, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1227, 8, 55, 10, 55, 12, 55, 1230, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1237, 8, 55, 10, 55, 12, 55, 1240, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1247, 8, 55, 10, 55, 12, 55, 1250, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1257, 8, 55, 10, 55, 12, 55, 1260, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1265, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1279, 8, 56, 1, 56, 3, 56, 1282, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1315, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1322, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1327, 8, 63, 10, 63, 12, 63, 1330, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1335, 8, 64, 10, 64, 12, 64, 1338, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1344, 8, 65, 10, 65, 12, 65, 1347, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1373, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1388, 8, 67, 1, 67, 1, 67, 3, 67, 1392, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1397, 8, 67, 1, 67, 1, 67, 3, 67, 1401, 8, 67, 1, 67, 1, 67, 3, 67, 1405, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1410, 8, 67, 10, 67, 12, 67, 1413, 9, 67, 1, 68, 3, 68, 1416, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1422, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1427, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1432, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1437, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1442, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1447, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1452, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1460, 8, 71, 10, 71, 12, 71, 1463, 9, 71, 1, 71, 1, 71, 5, 71, 1467, 8, 71, 10, 71, 12, 71, 1470, 9, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1475, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1482, 8, 73, 10, 73, 12, 73, 1485, 9, 73, 1, 73, 1, 73, 5, 73, 1489, 8, 73, 10, 73, 12, 73, 1492, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1512, 8, 74, 1, 75, 1, 75, 3, 75, 1516, 8, 75, 1, 75, 1, 75, 5, 75, 1520, 8, 75, 10, 75, 12, 75, 1523, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1532, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1543, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1549, 8, 81, 10, 81, 12, 81, 1552, 9, 81, 1, 81, 3, 81, 1555, 8, 81, 1, 81, 5, 81, 1558, 8, 81, 10, 81, 12, 81, 1561, 9, 81, 1, 81, 1, 81, 5, 81, 1565, 8, 81, 10, 81, 12, 81, 1568, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1574, 8, 81, 10, 81, 12, 81, 1577, 9, 81, 1, 81, 3, 81, 1580, 8, 81, 3, 81, 1582, 8, 81, 1, 81, 5, 81, 1585, 8, 81, 10, 81, 12, 81, 1588, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1600, 8, 82, 1, 83, 1, 83, 3, 83, 1604, 8, 83, 1, 84, 1, 84, 5, 84, 1608, 8, 84, 10, 84, 12, 84, 1611, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1617, 8, 84, 10, 84, 12, 84, 1620, 9, 84, 1, 84, 3, 84, 1623, 8, 84, 3, 84, 1625, 8, 84, 1, 84, 5, 84, 1628, 8, 84, 10, 84, 12, 84, 1631, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 1639, 8, 86, 10, 86, 12, 86, 1642, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1648, 8, 86, 10, 86, 12, 86, 1651, 9, 86, 1, 86, 3, 86, 1654, 8, 86, 3, 86, 1656, 8, 86, 1, 86, 5, 86, 1659, 8, 86, 10, 86, 12, 86, 1662, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1669, 8, 87, 10, 87, 12, 87, 1672, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 5, 88, 1678, 8, 88, 10, 88, 12, 88, 1681, 9, 88, 1, 88, 1, 88, 5, 88, 1685, 8, 88, 10, 88, 12, 88, 1688, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1694, 8, 88, 1, 89, 1, 89, 5, 89, 1698, 8, 89, 10, 89, 12, 89, 1701, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1707, 8, 89, 10, 89, 12, 89, 1710, 9, 89, 1, 89, 3, 89, 1713, 8, 89, 3, 89, 1715, 8, 89, 1, 89, 5, 89, 1718, 8, 89, 10, 89, 12, 89, 1721, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1727, 8, 90, 1, 90, 5, 90, 1730, 8, 90, 10, 90, 12, 90, 1733, 9, 90, 1, 90, 1, 90, 4, 90, 1737, 8, 90, 11, 90, 12, 90, 1738, 1, 90, 5, 90, 1742, 8, 90, 10, 90, 12, 90, 1745, 9, 90, 1, 90, 5, 90, 1748, 8, 90, 10, 90, 12, 90, 1751, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1757, 8, 90, 1, 90, 5, 90, 1760, 8, 90, 10, 90, 12, 90, 1763, 9, 90, 1, 90, 3, 90, 1766, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1799, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1804, 8, 92, 10, 92, 12, 92, 1807, 9, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1818, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1823, 8, 95, 3, 95, 1825, 8, 95, 1, 96, 1, 96, 3, 96, 1829, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1834, 8, 97, 10, 97, 12, 97, 1837, 9, 97, 1, 97, 1, 97, 5, 97, 1841, 8, 97, 10, 97, 12, 97, 1844, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1851, 8, 97, 10, 97, 12, 97, 1854, 9, 97, 1, 97, 1, 97, 5, 97, 1858, 8, 97, 10, 97, 12, 97, 1861, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1867, 8, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 5, 101, 1880, 8, 101, 10, 101, 12, 101, 1883, 9, 101, 1, 101, 1, 101, 5, 101, 1887, 8, 101, 10, 101, 12, 101, 1890, 9, 101, 1, 101, 1, 101, 5, 101, 1894, 8, 101, 10, 101, 12, 101, 1897, 9, 101, 1, 101, 1, 101, 5, 101, 1901, 8, 101, 10, 101, 12, 101, 1904, 9, 101, 1, 101, 1, 101, 1, 102, 3, 102, 1909, 8, 102, 1, 102, 1, 102, 3, 102, 1913, 8, 102, 1, 102, 1, 102, 5, 102, 1917, 8, 102, 10, 102, 12, 102, 1920, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1926, 8, 102, 10, 102, 12, 102, 1929, 9, 102, 1, 102, 3, 102, 1932, 8, 102, 3, 102, 1934, 8, 102, 1, 102, 5, 102, 1937, 8, 102, 10, 102, 12, 102, 1940, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1947, 8, 103, 10, 103, 12, 103, 1950, 9, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1955, 8, 103, 1, 104, 3, 104, 1958, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 4, 105, 1965, 8, 105, 11, 105, 12, 105, 1966, 1, 106, 3, 106, 1970, 8, 106, 1, 106, 1, 106, 5, 106, 1974, 8, 106, 10, 106, 12, 106, 1977, 9, 106, 1, 106, 3, 106, 1980, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1988, 8, 107, 10, 107, 12, 107, 1991, 9, 107, 1, 107, 3, 107, 1994, 8, 107, 1, 107, 5, 107, 1997, 8, 107, 10, 107, 12, 107, 2000, 9, 107, 1, 108, 1, 108, 1, 109, 1, 109, 5, 109, 2006, 8, 109, 10, 109, 12, 109, 2009, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 2015, 8, 109, 10, 109, 12, 109, 2018, 9, 109, 1, 109, 3, 109, 2021, 8, 109, 1, 109, 5, 109, 2024, 8, 109, 10, 109, 12, 109, 2027, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 2037, 8, 110, 10, 110, 12, 110, 2040, 9, 110, 1, 110, 3, 110, 2043, 8, 110, 1, 111, 1, 111, 5, 111, 2047, 8, 111, 10, 111, 12, 111, 2050, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 2056, 8, 111, 10, 111, 12, 111, 2059, 9, 111, 1, 111, 3, 111, 2062, 8, 111, 1, 111, 5, 111, 2065, 8, 111, 10, 111, 12, 111, 2068, 9, 111, 1, 111, 1, 111, 1, 112, 3, 112, 2073, 8, 112, 1, 113, 1, 113, 1, 113, 5, 113, 2078, 8, 113, 10, 113, 12, 113, 2081, 9, 113, 1, 113, 1, 113, 5, 113, 2085, 8, 113, 10, 113, 12, 113, 2088, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 2099, 8, 113, 1, 114, 1, 114, 1, 114, 1, 115, 3, 115, 2105, 8, 115, 1, 115, 1, 115, 3, 115, 2109, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 2120, 8, 116, 10, 116, 12, 116, 2123, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 2129, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 2136, 8, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 2143, 8, 119, 10, 119, 12, 119, 2146, 9, 119, 1, 119, 1, 119, 5, 119, 2150, 8, 119, 10, 119, 12, 119, 2153, 9, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 2159, 8, 119, 1, 120, 3, 120, 2162, 8, 120, 1, 120, 1, 120, 3, 120, 2166, 8, 120, 1, 121, 1, 121, 5, 121, 2170, 8, 121, 10, 121, 12, 121, 2173, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 2179, 8, 121, 10, 121, 12, 121, 2182, 9, 121, 1, 121, 3, 121, 2185, 8, 121, 1, 121, 5, 121, 2188, 8, 121, 10, 121, 12, 121, 2191, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 3, 122, 2197, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 2209, 8, 123, 10, 123, 12, 123, 2212, 9, 123, 1, 123, 1, 123, 5, 123, 2216, 8, 123, 10, 123, 12, 123, 2219, 9, 123, 1, 123, 1, 123, 3, 123, 2223, 8, 123, 1, 124, 1, 124, 5, 124, 2227, 8, 124, 10, 124, 12, 124, 2230, 9, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 2236, 8, 124, 10, 124, 12, 124, 2239, 9, 124, 1, 124, 3, 124, 2242, 8, 124, 3, 124, 2244, 8, 124, 1, 124, 5, 124, 2247, 8, 124, 10, 124, 12, 124, 2250, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 3, 125, 2256, 8, 125, 1, 125, 5, 125, 2259, 8, 125, 10, 125, 12, 125, 2262, 9, 125, 1, 125, 1, 125, 5, 125, 2266, 8, 125, 10, 125, 12, 125, 2269, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 5, 126, 2275, 8, 126, 10, 126, 12, 126, 2278, 9, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 2284, 8, 126, 10, 126, 12, 126, 2287, 9, 126, 1, 126, 3, 126, 2290, 8, 126, 3, 126, 2292, 8, 126, 1, 126, 5, 126, 2295, 8, 126, 10, 126, 12, 126, 2298, 9, 126, 1, 126, 1, 126, 1, 127, 1, 127, 5, 127, 2304, 8, 127, 10, 127, 12, 127, 2307, 9, 127, 1, 127, 4, 127, 2310, 8, 127, 11, 127, 12, 127, 2311, 3, 127, 2314, 8, 127, 1, 127, 0, 1, 134, 128, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 0, 6, 1, 0, 99, 100, 2, 0, 103, 103, 107, 107, 2, 0, 32, 32, 50, 50, 2, 0, 51, 51, 103, 103, 1, 0, 112, 113, 3, 0, 81, 83, 96, 98, 101, 101, 2593, 0, 259, 1, 0, 0, 0, 2, 273, 1, 0, 0, 0, 4, 282, 1, 0, 0, 0, 6, 291, 1, 0, 0, 0, 8, 303, 1, 0, 0, 0, 10, 305, 1, 0, 0, 0, 12, 316, 1, 0, 0, 0, 14, 325, 1, 0, 0, 0, 16, 330, 1, 0, 0, 0, 18, 340, 1, 0, 0, 0, 20, 351, 1, 0, 0, 0, 22, 380, 1, 0, 0, 0, 24, 392, 1, 0, 0, 0, 26, 406, 1, 0, 0, 0, 28, 408, 1, 0, 0, 0, 30, 411, 1, 0, 0, 0, 32, 416, 1, 0, 0, 0, 34, 424, 1, 0, 0, 0, 36, 426, 1, 0, 0, 0, 38, 445, 1, 0, 0, 0, 40, 449, 1, 0, 0, 0, 42, 455, 1, 0, 0, 0, 44, 481, 1, 0, 0, 0, 46, 497, 1, 0, 0, 0, 48, 510, 1, 0, 0, 0, 50, 539, 1, 0, 0, 0, 52, 543, 1, 0, 0, 0, 54, 583, 1, 0, 0, 0, 56, 587, 1, 0, 0, 0, 58, 621, 1, 0, 0, 0, 60, 626, 1, 0, 0, 0, 62, 728, 1, 0, 0, 0, 64, 730, 1, 0, 0, 0, 66, 742, 1, 0, 0, 0, 68, 787, 1, 0, 0, 0, 70, 789, 1, 0, 0, 0, 72, 799, 1, 0, 0, 0, 74, 825, 1, 0, 0, 0, 76, 959, 1, 0, 0, 0, 78, 961, 1, 0, 0, 0, 80, 965, 1, 0, 0, 0, 82, 1002, 1, 0, 0, 0, 84, 1013, 1, 0, 0, 0, 86, 1050, 1, 0, 0, 0, 88, 1052, 1, 0, 0, 0, 90, 1065, 1, 0, 0, 0, 92, 1067, 1, 0, 0, 0, 94, 1084, 1, 0, 0, 0, 96, 1115, 1, 0, 0, 0, 98, 1145, 1, 0, 0, 0, 100, 1161, 1, 0, 0, 0, 102, 1177, 1, 0, 0, 0, 104, 1190, 1, 0, 0, 0, 106, 1192, 1, 0, 0, 0, 108, 1201, 1, 0, 0, 0, 110, 1264, 1, 0, 0, 0, 112, 1281, 1, 0, 0, 0, 114, 1283, 1, 0, 0, 0, 116, 1286, 1, 0, 0, 0, 118, 1289, 1, 0, 0, 0, 120, 1314, 1, 0, 0, 0, 122, 1316, 1, 0, 0, 0, 124, 1321, 1, 0, 0, 0, 126, 1323, 1, 0, 0, 0, 128, 1331, 1, 0, 0, 0, 130, 1339, 1, 0, 0, 0, 132, 1372, 1, 0, 0, 0, 134, 1374, 1, 0, 0, 0, 136, 1451, 1, 0, 0, 0, 138, 1453, 1, 0, 0, 0, 140, 1455, 1, 0, 0, 0, 142, 1457, 1, 0, 0, 0, 144, 1474, 1, 0, 0, 0, 146, 1479, 1, 0, 0, 0, 148, 1511, 1, 0, 0, 0, 150, 1513, 1, 0, 0, 0, 152, 1526, 1, 0, 0, 0, 154, 1531, 1, 0, 0, 0, 156, 1533, 1, 0, 0, 0, 158, 1542, 1, 0, 0, 0, 160, 1544, 1, 0, 0, 0, 162, 1546, 1, 0, 0, 0, 164, 1599, 1, 0, 0, 0, 166, 1603, 1, 0, 0, 0, 168, 1605, 1, 0, 0, 0, 170, 1634, 1, 0, 0, 0, 172, 1636, 1, 0, 0, 0, 174, 1665, 1, 0, 0, 0, 176, 1693, 1, 0, 0, 0, 178, 1695, 1, 0, 0, 0, 180, 1765, 1, 0, 0, 0, 182, 1798, 1, 0, 0, 0, 184, 1800, 1, 0, 0, 0, 186, 1808, 1, 0, 0, 0, 188, 1811, 1, 0, 0, 0, 190, 1824, 1, 0, 0, 0, 192, 1826, 1, 0, 0, 0, 194, 1866, 1, 0, 0, 0, 196, 1868, 1, 0, 0, 0, 198, 1871, 1, 0, 0, 0, 200, 1874, 1, 0, 0, 0, 202, 1877, 1, 0, 0, 0, 204, 1908, 1, 0, 0, 0, 206, 1954, 1, 0, 0, 0, 208, 1957, 1, 0, 0, 0, 210, 1964, 1, 0, 0, 0, 212, 1969, 1, 0, 0, 0, 214, 1983, 1, 0, 0, 0, 216, 2001, 1, 0, 0, 0, 218, 2003, 1, 0, 0, 0, 220, 2042, 1, 0, 0, 0, 222, 2044, 1, 0, 0, 0, 224, 2072, 1, 0, 0, 0, 226, 2098, 1, 0, 0, 0, 228, 2100, 1, 0, 0, 0, 230, 2104, 1, 0, 0, 0, 232, 2128, 1, 0, 0, 0, 234, 2135, 1, 0, 0, 0, 236, 2137, 1, 0, 0, 0, 238, 2158, 1, 0, 0, 0, 240, 2161, 1, 0, 0, 0, 242, 2167, 1, 0, 0, 0, 244, 2196, 1, 0, 0, 0, 246, 2222, 1, 0, 0, 0, 248, 2224, 1, 0, 0, 0, 250, 2255, 1, 0, 0, 0, 252, 2272, 1, 0, 0, 0, 254, 2313, 1, 0, 0, 0, 256, 258, 5, 93, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 16, 8, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 0, 0, 1, 269, 1, 1, 0, 0, 0, 270, 272, 5, 93, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 226, 113, 0, 277, 278, 5, 0, 0, 1, 278, 3, 1, 0, 0, 0, 279, 281, 5, 93, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 122, 61, 0, 286, 287, 5, 0, 0, 1, 287, 5, 1, 0, 0, 0, 288, 290, 5, 93, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 297, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 3, 18, 9, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 74, 37, 0, 301, 302, 5, 0, 0, 1, 302, 7, 1, 0, 0, 0, 303, 304, 5, 99, 0, 0, 304, 9, 1, 0, 0, 0, 305, 306, 7, 0, 0, 0, 306, 11, 1, 0, 0, 0, 307, 317, 5, 101, 0, 0, 308, 312, 5, 102, 0, 0, 309, 311, 3, 14, 7, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 110, 0, 0, 316, 307, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 317, 13, 1, 0, 0, 0, 318, 326, 5, 109, 0, 0, 319, 326, 5, 105, 0, 0, 320, 326, 5, 108, 0, 0, 321, 322, 5, 106, 0, 0, 322, 323, 3, 122, 61, 0, 323, 324, 7, 1, 0, 0, 324, 326, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 15, 1, 0, 0, 0, 327, 329, 3, 18, 9, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 337, 3, 26, 13, 0, 334, 336, 5, 93, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 17, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 44, 0, 0, 341, 343, 3, 8, 4, 0, 342, 344, 3, 20, 10, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 5, 93, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 19, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 355, 5, 33, 0, 0, 352, 354, 5, 93, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 370, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 364, 3, 22, 11, 0, 359, 360, 3, 254, 127, 0, 360, 361, 3, 22, 11, 0, 361, 363, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 35, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 358, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 1, 0, 0, 0, 372, 374, 5, 93, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 34, 0, 0, 379, 21, 1, 0, 0, 0, 380, 381, 3, 24, 12, 0, 381, 385, 5, 36, 0, 0, 382, 384, 5, 93, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 3, 154, 77, 0, 389, 23, 1, 0, 0, 0, 390, 393, 3, 10, 5, 0, 391, 393, 5, 101, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 25, 1, 0, 0, 0, 394, 407, 3, 46, 23, 0, 395, 407, 3, 52, 26, 0, 396, 407, 3, 74, 37, 0, 397, 407, 3, 28, 14, 0, 398, 407, 3, 32, 16, 0, 399, 407, 3, 30, 15, 0, 400, 407, 3, 42, 21, 0, 401, 407, 3, 44, 22, 0, 402, 407, 3, 56, 28, 0, 403, 407, 3, 60, 30, 0, 404, 407, 3, 62, 31, 0, 405, 407, 3, 72, 36, 0, 406, 394, 1, 0, 0, 0, 406, 395, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 397, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 27, 1, 0, 0, 0, 408, 409, 5, 84, 0, 0, 409, 410, 5, 101, 0, 0, 410, 29, 1, 0, 0, 0, 411, 412, 5, 69, 0, 0, 412, 413, 3, 8, 4, 0, 413, 414, 5, 49, 0, 0, 414, 415, 3, 226, 113, 0, 415, 31, 1, 0, 0, 0, 416, 417, 5, 87, 0, 0, 417, 422, 3, 210, 105, 0, 418, 423, 3, 34, 17, 0, 419, 423, 3, 36, 18, 0, 420, 423, 3, 38, 19, 0, 421, 423, 3, 40, 20, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 33, 1, 0, 0, 0, 424, 425, 3, 10, 5, 0, 425, 35, 1, 0, 0, 0, 426, 430, 7, 2, 0, 0, 427, 429, 5, 93, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 3, 210, 105, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 3, 10, 5, 0, 437, 439, 5, 93, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 7, 3, 0, 0, 444, 37, 1, 0, 0, 0, 445, 446, 3, 10, 5, 0, 446, 447, 5, 30, 0, 0, 447, 448, 5, 31, 0, 0, 448, 39, 1, 0, 0, 0, 449, 450, 3, 226, 113, 0, 450, 451, 5, 29, 0, 0, 451, 452, 3, 10, 5, 0, 452, 453, 5, 30, 0, 0, 453, 454, 5, 31, 0, 0, 454, 41, 1, 0, 0, 0, 455, 457, 5, 56, 0, 0, 456, 458, 3, 210, 105, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 463, 3, 10, 5, 0, 460, 462, 5, 93, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 470, 5, 32, 0, 0, 467, 469, 5, 93, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 476, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 3, 16, 8, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 103, 0, 0, 480, 43, 1, 0, 0, 0, 481, 483, 5, 55, 0, 0, 482, 484, 3, 210, 105, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 10, 5, 0, 486, 487, 5, 36, 0, 0, 487, 488, 3, 226, 113, 0, 488, 492, 5, 49, 0, 0, 489, 491, 5, 93, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 3, 122, 61, 0, 496, 45, 1, 0, 0, 0, 497, 498, 5, 57, 0, 0, 498, 500, 3, 8, 4, 0, 499, 501, 3, 218, 109, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 505, 1, 0, 0, 0, 502, 504, 5, 93, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 3, 48, 24, 0, 509, 47, 1, 0, 0, 0, 510, 514, 5, 32, 0, 0, 511, 513, 5, 93, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 529, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 523, 3, 50, 25, 0, 518, 519, 3, 254, 127, 0, 519, 520, 3, 50, 25, 0, 520, 522, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 5, 35, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 517, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 534, 1, 0, 0, 0, 531, 533, 5, 93, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 103, 0, 0, 538, 49, 1, 0, 0, 0, 539, 540, 3, 10, 5, 0, 540, 541, 5, 36, 0, 0, 541, 542, 3, 226, 113, 0, 542, 51, 1, 0, 0, 0, 543, 544, 5, 60, 0, 0, 544, 546, 3, 8, 4, 0, 545, 547, 3, 218, 109, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 551, 1, 0, 0, 0, 548, 550, 5, 93, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 558, 5, 32, 0, 0, 555, 557, 5, 93, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 573, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 567, 3, 54, 27, 0, 562, 563, 3, 254, 127, 0, 563, 564, 3, 54, 27, 0, 564, 566, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 5, 35, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 561, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 578, 1, 0, 0, 0, 575, 577, 5, 93, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 103, 0, 0, 582, 53, 1, 0, 0, 0, 583, 585, 3, 8, 4, 0, 584, 586, 3, 48, 24, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 55, 1, 0, 0, 0, 587, 588, 5, 62, 0, 0, 588, 589, 3, 8, 4, 0, 589, 593, 5, 32, 0, 0, 590, 592, 5, 93, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 608, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 605, 3, 58, 29, 0, 597, 599, 5, 93, 0, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 3, 58, 29, 0, 603, 598, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 596, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 613, 1, 0, 0, 0, 610, 612, 5, 93, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 103, 0, 0, 617, 57, 1, 0, 0, 0, 618, 620, 3, 18, 9, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 3, 76, 38, 0, 625, 59, 1, 0, 0, 0, 626, 627, 5, 64, 0, 0, 627, 629, 3, 8, 4, 0, 628, 630, 3, 218, 109, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 5, 49, 0, 0, 632, 634, 5, 93, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 3, 226, 113, 0, 639, 61, 1, 0, 0, 0, 640, 641, 5, 65, 0, 0, 641, 645, 3, 8, 4, 0, 642, 644, 5, 93, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 652, 5, 32, 0, 0, 649, 651, 5, 93, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 3, 64, 32, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 661, 1, 0, 0, 0, 658, 660, 5, 93, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 670, 3, 68, 34, 0, 665, 666, 3, 254, 127, 0, 666, 667, 3, 68, 34, 0, 667, 669, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 5, 35, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 679, 1, 0, 0, 0, 676, 678, 5, 93, 0, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 103, 0, 0, 683, 729, 1, 0, 0, 0, 684, 685, 5, 65, 0, 0, 685, 689, 3, 8, 4, 0, 686, 688, 5, 93, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 696, 5, 32, 0, 0, 693, 695, 5, 93, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 705, 3, 68, 34, 0, 700, 701, 3, 254, 127, 0, 701, 702, 3, 68, 34, 0, 702, 704, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 5, 35, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 714, 1, 0, 0, 0, 711, 713, 5, 93, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 3, 64, 32, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 723, 1, 0, 0, 0, 720, 722, 5, 93, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 103, 0, 0, 727, 729, 1, 0, 0, 0, 728, 640, 1, 0, 0, 0, 728, 684, 1, 0, 0, 0, 729, 63, 1, 0, 0, 0, 730, 736, 3, 66, 33, 0, 731, 732, 3, 254, 127, 0, 732, 733, 3, 66, 33, 0, 733, 735, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 741, 5, 35, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 65, 1, 0, 0, 0, 742, 743, 5, 55, 0, 0, 743, 744, 3, 10, 5, 0, 744, 745, 5, 36, 0, 0, 745, 754, 3, 226, 113, 0, 746, 750, 5, 49, 0, 0, 747, 749, 5, 93, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 3, 154, 77, 0, 754, 746, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 67, 1, 0, 0, 0, 756, 788, 3, 10, 5, 0, 757, 758, 3, 10, 5, 0, 758, 762, 5, 7, 0, 0, 759, 761, 5, 93, 0, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 777, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 771, 3, 70, 35, 0, 766, 767, 3, 254, 127, 0, 767, 768, 3, 70, 35, 0, 768, 770, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 5, 35, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 765, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 1, 0, 0, 0, 779, 781, 5, 93, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 34, 0, 0, 786, 788, 1, 0, 0, 0, 787, 756, 1, 0, 0, 0, 787, 757, 1, 0, 0, 0, 788, 69, 1, 0, 0, 0, 789, 790, 3, 10, 5, 0, 790, 794, 5, 36, 0, 0, 791, 793, 5, 93, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 3, 122, 61, 0, 798, 71, 1, 0, 0, 0, 799, 803, 5, 90, 0, 0, 800, 802, 5, 93, 0, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 810, 5, 101, 0, 0, 807, 809, 5, 93, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 3, 86, 43, 0, 814, 73, 1, 0, 0, 0, 815, 819, 3, 76, 38, 0, 816, 818, 5, 93, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 3, 84, 42, 0, 823, 826, 1, 0, 0, 0, 824, 826, 3, 76, 38, 0, 825, 815, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 75, 1, 0, 0, 0, 827, 831, 5, 54, 0, 0, 828, 830, 5, 93, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 3, 78, 39, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 3, 210, 105, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 844, 3, 10, 5, 0, 841, 843, 5, 93, 0, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 849, 3, 218, 109, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 853, 1, 0, 0, 0, 850, 852, 5, 93, 0, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 860, 5, 30, 0, 0, 857, 859, 5, 93, 0, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 875, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 869, 3, 82, 41, 0, 864, 865, 3, 254, 127, 0, 865, 866, 3, 82, 41, 0, 866, 868, 1, 0, 0, 0, 867, 864, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 874, 5, 35, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 863, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 880, 1, 0, 0, 0, 877, 879, 5, 93, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 887, 5, 31, 0, 0, 884, 886, 5, 93, 0, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 3, 80, 40, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 960, 1, 0, 0, 0, 893, 897, 5, 54, 0, 0, 894, 896, 5, 93, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 902, 3, 218, 109, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 906, 1, 0, 0, 0, 903, 905, 5, 93, 0, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 911, 3, 78, 39, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 914, 3, 210, 105, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 919, 3, 10, 5, 0, 916, 918, 5, 93, 0, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 926, 5, 30, 0, 0, 923, 925, 5, 93, 0, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 941, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 935, 3, 82, 41, 0, 930, 931, 3, 254, 127, 0, 931, 932, 3, 82, 41, 0, 932, 934, 1, 0, 0, 0, 933, 930, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 5, 35, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 929, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 946, 1, 0, 0, 0, 943, 945, 5, 93, 0, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 953, 5, 31, 0, 0, 950, 952, 5, 93, 0, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 3, 80, 40, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 827, 1, 0, 0, 0, 959, 893, 1, 0, 0, 0, 960, 77, 1, 0, 0, 0, 961, 962, 3, 224, 112, 0, 962, 963, 3, 226, 113, 0, 963, 964, 5, 29, 0, 0, 964, 79, 1, 0, 0, 0, 965, 966, 5, 36, 0, 0, 966, 967, 3, 226, 113, 0, 967, 81, 1, 0, 0, 0, 968, 969, 3, 224, 112, 0, 969, 973, 3, 10, 5, 0, 970, 972, 5, 93, 0, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 980, 5, 36, 0, 0, 977, 979, 5, 93, 0, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 3, 226, 113, 0, 984, 1003, 1, 0, 0, 0, 985, 986, 3, 224, 112, 0, 986, 990, 5, 28, 0, 0, 987, 989, 5, 93, 0, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 997, 5, 36, 0, 0, 994, 996, 5, 93, 0, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 3, 226, 113, 0, 1001, 1003, 1, 0, 0, 0, 1002, 968, 1, 0, 0, 0, 1002, 985, 1, 0, 0, 0, 1003, 83, 1, 0, 0, 0, 1004, 1014, 3, 86, 43, 0, 1005, 1009, 5, 49, 0, 0, 1006, 1008, 5, 93, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 3, 122, 61, 0, 1013, 1004, 1, 0, 0, 0, 1013, 1005, 1, 0, 0, 0, 1014, 85, 1, 0, 0, 0, 1015, 1019, 5, 32, 0, 0, 1016, 1018, 5, 93, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1031, 3, 88, 44, 0, 1023, 1025, 5, 93, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 3, 88, 44, 0, 1029, 1024, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1037, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1036, 5, 93, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 5, 103, 0, 0, 1041, 1051, 1, 0, 0, 0, 1042, 1046, 5, 32, 0, 0, 1043, 1045, 5, 93, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1051, 5, 103, 0, 0, 1050, 1015, 1, 0, 0, 0, 1050, 1042, 1, 0, 0, 0, 1051, 87, 1, 0, 0, 0, 1052, 1053, 3, 90, 45, 0, 1053, 89, 1, 0, 0, 0, 1054, 1066, 3, 92, 46, 0, 1055, 1066, 3, 94, 47, 0, 1056, 1066, 3, 96, 48, 0, 1057, 1066, 3, 98, 49, 0, 1058, 1066, 3, 100, 50, 0, 1059, 1066, 3, 102, 51, 0, 1060, 1066, 3, 162, 81, 0, 1061, 1066, 3, 104, 52, 0, 1062, 1066, 3, 110, 55, 0, 1063, 1066, 3, 106, 53, 0, 1064, 1066, 3, 72, 36, 0, 1065, 1054, 1, 0, 0, 0, 1065, 1055, 1, 0, 0, 0, 1065, 1056, 1, 0, 0, 0, 1065, 1057, 1, 0, 0, 0, 1065, 1058, 1, 0, 0, 0, 1065, 1059, 1, 0, 0, 0, 1065, 1060, 1, 0, 0, 0, 1065, 1061, 1, 0, 0, 0, 1065, 1062, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 91, 1, 0, 0, 0, 1067, 1068, 5, 55, 0, 0, 1068, 1069, 3, 224, 112, 0, 1069, 1072, 3, 10, 5, 0, 1070, 1071, 5, 36, 0, 0, 1071, 1073, 3, 226, 113, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1082, 1, 0, 0, 0, 1074, 1078, 5, 49, 0, 0, 1075, 1077, 5, 93, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1083, 3, 122, 61, 0, 1082, 1074, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 93, 1, 0, 0, 0, 1084, 1088, 5, 70, 0, 0, 1085, 1087, 5, 93, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1095, 3, 122, 61, 0, 1092, 1094, 5, 93, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1113, 3, 86, 43, 0, 1099, 1101, 5, 93, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1109, 5, 71, 0, 0, 1106, 1108, 5, 93, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1114, 3, 86, 43, 0, 1113, 1102, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 95, 1, 0, 0, 0, 1115, 1119, 5, 72, 0, 0, 1116, 1118, 5, 93, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1126, 3, 10, 5, 0, 1123, 1125, 5, 93, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1133, 5, 73, 0, 0, 1130, 1132, 5, 93, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1140, 3, 122, 61, 0, 1137, 1139, 5, 93, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 3, 86, 43, 0, 1144, 97, 1, 0, 0, 0, 1145, 1149, 5, 76, 0, 0, 1146, 1148, 5, 93, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1156, 3, 122, 61, 0, 1153, 1155, 5, 93, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 3, 86, 43, 0, 1160, 99, 1, 0, 0, 0, 1161, 1165, 5, 75, 0, 0, 1162, 1164, 5, 93, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1172, 3, 122, 61, 0, 1169, 1171, 5, 93, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1176, 3, 86, 43, 0, 1176, 101, 1, 0, 0, 0, 1177, 1181, 5, 77, 0, 0, 1178, 1180, 5, 93, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 3, 86, 43, 0, 1185, 103, 1, 0, 0, 0, 1186, 1187, 5, 63, 0, 0, 1187, 1191, 3, 122, 61, 0, 1188, 1189, 5, 63, 0, 0, 1189, 1191, 3, 86, 43, 0, 1190, 1186, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 105, 1, 0, 0, 0, 1192, 1196, 5, 91, 0, 0, 1193, 1195, 3, 108, 54, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 111, 0, 0, 1200, 107, 1, 0, 0, 0, 1201, 1202, 7, 4, 0, 0, 1202, 109, 1, 0, 0, 0, 1203, 1204, 3, 112, 56, 0, 1204, 1208, 5, 49, 0, 0, 1205, 1207, 5, 93, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 3, 122, 61, 0, 1212, 1265, 1, 0, 0, 0, 1213, 1214, 3, 112, 56, 0, 1214, 1218, 5, 20, 0, 0, 1215, 1217, 5, 93, 0, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 3, 122, 61, 0, 1222, 1265, 1, 0, 0, 0, 1223, 1224, 3, 112, 56, 0, 1224, 1228, 5, 21, 0, 0, 1225, 1227, 5, 93, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 3, 122, 61, 0, 1232, 1265, 1, 0, 0, 0, 1233, 1234, 3, 112, 56, 0, 1234, 1238, 5, 22, 0, 0, 1235, 1237, 5, 93, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1242, 3, 122, 61, 0, 1242, 1265, 1, 0, 0, 0, 1243, 1244, 3, 112, 56, 0, 1244, 1248, 5, 23, 0, 0, 1245, 1247, 5, 93, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1252, 3, 122, 61, 0, 1252, 1265, 1, 0, 0, 0, 1253, 1254, 3, 112, 56, 0, 1254, 1258, 5, 24, 0, 0, 1255, 1257, 5, 93, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1262, 3, 122, 61, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1265, 3, 122, 61, 0, 1264, 1203, 1, 0, 0, 0, 1264, 1213, 1, 0, 0, 0, 1264, 1223, 1, 0, 0, 0, 1264, 1233, 1, 0, 0, 0, 1264, 1243, 1, 0, 0, 0, 1264, 1253, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 111, 1, 0, 0, 0, 1266, 1267, 3, 122, 61, 0, 1267, 1268, 5, 29, 0, 0, 1268, 1269, 3, 10, 5, 0, 1269, 1282, 1, 0, 0, 0, 1270, 1271, 3, 122, 61, 0, 1271, 1272, 3, 142, 71, 0, 1272, 1282, 1, 0, 0, 0, 1273, 1274, 3, 122, 61, 0, 1274, 1275, 5, 33, 0, 0, 1275, 1276, 5, 34, 0, 0, 1276, 1282, 1, 0, 0, 0, 1277, 1279, 3, 210, 105, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 3, 10, 5, 0, 1281, 1266, 1, 0, 0, 0, 1281, 1270, 1, 0, 0, 0, 1281, 1273, 1, 0, 0, 0, 1281, 1278, 1, 0, 0, 0, 1282, 113, 1, 0, 0, 0, 1283, 1284, 5, 50, 0, 0, 1284, 1285, 5, 50, 0, 0, 1285, 115, 1, 0, 0, 0, 1286, 1287, 5, 51, 0, 0, 1287, 1288, 5, 51, 0, 0, 1288, 117, 1, 0, 0, 0, 1289, 1290, 5, 51, 0, 0, 1290, 1291, 5, 51, 0, 0, 1291, 1292, 5, 51, 0, 0, 1292, 119, 1, 0, 0, 0, 1293, 1315, 5, 39, 0, 0, 1294, 1315, 5, 40, 0, 0, 1295, 1315, 5, 43, 0, 0, 1296, 1315, 5, 37, 0, 0, 1297, 1315, 5, 38, 0, 0, 1298, 1315, 5, 2, 0, 0, 1299, 1315, 5, 3, 0, 0, 1300, 1315, 3, 114, 57, 0, 1301, 1315, 3, 116, 58, 0, 1302, 1315, 3, 118, 59, 0, 1303, 1315, 5, 47, 0, 0, 1304, 1315, 5, 41, 0, 0, 1305, 1315, 5, 46, 0, 0, 1306, 1315, 5, 50, 0, 0, 1307, 1315, 5, 51, 0, 0, 1308, 1315, 5, 17, 0, 0, 1309, 1315, 5, 18, 0, 0, 1310, 1315, 5, 14, 0, 0, 1311, 1315, 5, 15, 0, 0, 1312, 1315, 5, 16, 0, 0, 1313, 1315, 5, 13, 0, 0, 1314, 1293, 1, 0, 0, 0, 1314, 1294, 1, 0, 0, 0, 1314, 1295, 1, 0, 0, 0, 1314, 1296, 1, 0, 0, 0, 1314, 1297, 1, 0, 0, 0, 1314, 1298, 1, 0, 0, 0, 1314, 1299, 1, 0, 0, 0, 1314, 1300, 1, 0, 0, 0, 1314, 1301, 1, 0, 0, 0, 1314, 1302, 1, 0, 0, 0, 1314, 1303, 1, 0, 0, 0, 1314, 1304, 1, 0, 0, 0, 1314, 1305, 1, 0, 0, 0, 1314, 1306, 1, 0, 0, 0, 1314, 1307, 1, 0, 0, 0, 1314, 1308, 1, 0, 0, 0, 1314, 1309, 1, 0, 0, 0, 1314, 1310, 1, 0, 0, 0, 1314, 1311, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 121, 1, 0, 0, 0, 1316, 1317, 3, 124, 62, 0, 1317, 123, 1, 0, 0, 0, 1318, 1322, 3, 126, 63, 0, 1319, 1322, 3, 202, 101, 0, 1320, 1322, 3, 192, 96, 0, 1321, 1318, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 125, 1, 0, 0, 0, 1323, 1328, 3, 128, 64, 0, 1324, 1325, 5, 11, 0, 0, 1325, 1327, 3, 128, 64, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 127, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1336, 3, 130, 65, 0, 1332, 1333, 5, 12, 0, 0, 1333, 1335, 3, 130, 65, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 129, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1345, 3, 132, 66, 0, 1340, 1341, 3, 120, 60, 0, 1341, 1342, 3, 132, 66, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1340, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 131, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1349, 3, 134, 67, 0, 1349, 1350, 5, 80, 0, 0, 1350, 1351, 3, 226, 113, 0, 1351, 1373, 1, 0, 0, 0, 1352, 1353, 3, 134, 67, 0, 1353, 1354, 5, 78, 0, 0, 1354, 1355, 3, 238, 119, 0, 1355, 1373, 1, 0, 0, 0, 1356, 1357, 3, 134, 67, 0, 1357, 1358, 5, 79, 0, 0, 1358, 1359, 3, 238, 119, 0, 1359, 1373, 1, 0, 0, 0, 1360, 1361, 3, 134, 67, 0, 1361, 1362, 5, 73, 0, 0, 1362, 1363, 3, 134, 67, 0, 1363, 1373, 1, 0, 0, 0, 1364, 1365, 3, 134, 67, 0, 1365, 1366, 5, 74, 0, 0, 1366, 1367, 3, 134, 67, 0, 1367, 1373, 1, 0, 0, 0, 1368, 1373, 3, 134, 67, 0, 1369, 1373, 3, 196, 98, 0, 1370, 1373, 3, 198, 99, 0, 1371, 1373, 3, 200, 100, 0, 1372, 1348, 1, 0, 0, 0, 1372, 1352, 1, 0, 0, 0, 1372, 1356, 1, 0, 0, 0, 1372, 1360, 1, 0, 0, 0, 1372, 1364, 1, 0, 0, 0, 1372, 1368, 1, 0, 0, 0, 1372, 1369, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 133, 1, 0, 0, 0, 1374, 1375, 6, 67, -1, 0, 1375, 1376, 3, 136, 68, 0, 1376, 1411, 1, 0, 0, 0, 1377, 1378, 10, 7, 0, 0, 1378, 1410, 3, 138, 69, 0, 1379, 1380, 10, 6, 0, 0, 1380, 1410, 3, 140, 70, 0, 1381, 1382, 10, 5, 0, 0, 1382, 1410, 3, 142, 71, 0, 1383, 1384, 10, 4, 0, 0, 1384, 1410, 3, 144, 72, 0, 1385, 1387, 10, 3, 0, 0, 1386, 1388, 5, 93, 0, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 5, 29, 0, 0, 1390, 1392, 3, 210, 105, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 3, 10, 5, 0, 1394, 1396, 3, 212, 106, 0, 1395, 1397, 3, 216, 108, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1410, 1, 0, 0, 0, 1398, 1400, 10, 2, 0, 0, 1399, 1401, 5, 93, 0, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 5, 29, 0, 0, 1403, 1405, 3, 210, 105, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 3, 10, 5, 0, 1407, 1408, 3, 216, 108, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1377, 1, 0, 0, 0, 1409, 1379, 1, 0, 0, 0, 1409, 1381, 1, 0, 0, 0, 1409, 1383, 1, 0, 0, 0, 1409, 1385, 1, 0, 0, 0, 1409, 1398, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 135, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1416, 3, 210, 105, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 3, 10, 5, 0, 1418, 1419, 3, 216, 108, 0, 1419, 1452, 1, 0, 0, 0, 1420, 1422, 3, 210, 105, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 3, 10, 5, 0, 1424, 1426, 3, 212, 106, 0, 1425, 1427, 3, 216, 108, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1452, 1, 0, 0, 0, 1428, 1429, 3, 146, 73, 0, 1429, 1431, 3, 212, 106, 0, 1430, 1432, 3, 216, 108, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1452, 1, 0, 0, 0, 1433, 1434, 3, 158, 79, 0, 1434, 1436, 3, 212, 106, 0, 1435, 1437, 3, 216, 108, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1452, 1, 0, 0, 0, 1438, 1439, 3, 204, 102, 0, 1439, 1441, 3, 212, 106, 0, 1440, 1442, 3, 216, 108, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1452, 1, 0, 0, 0, 1443, 1444, 5, 52, 0, 0, 1444, 1446, 3, 212, 106, 0, 1445, 1447, 3, 216, 108, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1452, 1, 0, 0, 0, 1448, 1449, 5, 52, 0, 0, 1449, 1452, 3, 216, 108, 0, 1450, 1452, 3, 148, 74, 0, 1451, 1415, 1, 0, 0, 0, 1451, 1421, 1, 0, 0, 0, 1451, 1428, 1, 0, 0, 0, 1451, 1433, 1, 0, 0, 0, 1451, 1438, 1, 0, 0, 0, 1451, 1443, 1, 0, 0, 0, 1451, 1448, 1, 0, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 137, 1, 0, 0, 0, 1453, 1454, 5, 27, 0, 0, 1454, 139, 1, 0, 0, 0, 1455, 1456, 5, 19, 0, 0, 1456, 141, 1, 0, 0, 0, 1457, 1461, 5, 33, 0, 0, 1458, 1460, 5, 93, 0, 0, 1459, 1458, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1468, 3, 122, 61, 0, 1465, 1467, 5, 93, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1472, 5, 34, 0, 0, 1472, 143, 1, 0, 0, 0, 1473, 1475, 5, 93, 0, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 5, 29, 0, 0, 1477, 1478, 3, 10, 5, 0, 1478, 145, 1, 0, 0, 0, 1479, 1483, 5, 30, 0, 0, 1480, 1482, 5, 93, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1490, 3, 122, 61, 0, 1487, 1489, 5, 93, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1494, 5, 31, 0, 0, 1494, 147, 1, 0, 0, 0, 1495, 1512, 3, 146, 73, 0, 1496, 1512, 3, 156, 78, 0, 1497, 1512, 3, 158, 79, 0, 1498, 1512, 3, 162, 81, 0, 1499, 1512, 3, 168, 84, 0, 1500, 1512, 3, 172, 86, 0, 1501, 1512, 3, 178, 89, 0, 1502, 1512, 3, 180, 90, 0, 1503, 1512, 3, 204, 102, 0, 1504, 1512, 3, 194, 97, 0, 1505, 1512, 3, 208, 104, 0, 1506, 1512, 3, 152, 76, 0, 1507, 1512, 3, 150, 75, 0, 1508, 1512, 5, 52, 0, 0, 1509, 1512, 5, 85, 0, 0, 1510, 1512, 5, 86, 0, 0, 1511, 1495, 1, 0, 0, 0, 1511, 1496, 1, 0, 0, 0, 1511, 1497, 1, 0, 0, 0, 1511, 1498, 1, 0, 0, 0, 1511, 1499, 1, 0, 0, 0, 1511, 1500, 1, 0, 0, 0, 1511, 1501, 1, 0, 0, 0, 1511, 1502, 1, 0, 0, 0, 1511, 1503, 1, 0, 0, 0, 1511, 1504, 1, 0, 0, 0, 1511, 1505, 1, 0, 0, 0, 1511, 1506, 1, 0, 0, 0, 1511, 1507, 1, 0, 0, 0, 1511, 1508, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 149, 1, 0, 0, 0, 1513, 1515, 3, 10, 5, 0, 1514, 1516, 3, 222, 111, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1521, 5, 102, 0, 0, 1518, 1520, 3, 14, 7, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1525, 5, 110, 0, 0, 1525, 151, 1, 0, 0, 0, 1526, 1527, 5, 89, 0, 0, 1527, 1528, 3, 246, 123, 0, 1528, 153, 1, 0, 0, 0, 1529, 1532, 3, 156, 78, 0, 1530, 1532, 3, 160, 80, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 155, 1, 0, 0, 0, 1533, 1534, 5, 66, 0, 0, 1534, 157, 1, 0, 0, 0, 1535, 1543, 5, 96, 0, 0, 1536, 1543, 5, 97, 0, 0, 1537, 1543, 5, 98, 0, 0, 1538, 1543, 3, 12, 6, 0, 1539, 1543, 5, 81, 0, 0, 1540, 1543, 5, 82, 0, 0, 1541, 1543, 5, 83, 0, 0, 1542, 1535, 1, 0, 0, 0, 1542, 1536, 1, 0, 0, 0, 1542, 1537, 1, 0, 0, 0, 1542, 1538, 1, 0, 0, 0, 1542, 1539, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1541, 1, 0, 0, 0, 1543, 159, 1, 0, 0, 0, 1544, 1545, 7, 5, 0, 0, 1545, 161, 1, 0, 0, 0, 1546, 1550, 5, 67, 0, 0, 1547, 1549, 5, 93, 0, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1555, 3, 122, 61, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1559, 1, 0, 0, 0, 1556, 1558, 5, 93, 0, 0, 1557, 1556, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1566, 5, 32, 0, 0, 1563, 1565, 5, 93, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1581, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1575, 3, 164, 82, 0, 1570, 1571, 3, 254, 127, 0, 1571, 1572, 3, 164, 82, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1570, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1580, 5, 35, 0, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1569, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1586, 1, 0, 0, 0, 1583, 1585, 5, 93, 0, 0, 1584, 1583, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1590, 5, 103, 0, 0, 1590, 163, 1, 0, 0, 0, 1591, 1592, 3, 166, 83, 0, 1592, 1593, 5, 10, 0, 0, 1593, 1594, 3, 122, 61, 0, 1594, 1600, 1, 0, 0, 0, 1595, 1596, 3, 166, 83, 0, 1596, 1597, 5, 10, 0, 0, 1597, 1598, 3, 86, 43, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1591, 1, 0, 0, 0, 1599, 1595, 1, 0, 0, 0, 1600, 165, 1, 0, 0, 0, 1601, 1604, 3, 122, 61, 0, 1602, 1604, 5, 71, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1602, 1, 0, 0, 0, 1604, 167, 1, 0, 0, 0, 1605, 1609, 5, 33, 0, 0, 1606, 1608, 5, 93, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1624, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1618, 3, 170, 85, 0, 1613, 1614, 3, 254, 127, 0, 1614, 1615, 3, 170, 85, 0, 1615, 1617, 1, 0, 0, 0, 1616, 1613, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1623, 5, 35, 0, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1612, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1629, 1, 0, 0, 0, 1626, 1628, 5, 93, 0, 0, 1627, 1626, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1632, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1633, 5, 34, 0, 0, 1633, 169, 1, 0, 0, 0, 1634, 1635, 3, 122, 61, 0, 1635, 171, 1, 0, 0, 0, 1636, 1640, 5, 6, 0, 0, 1637, 1639, 5, 93, 0, 0, 1638, 1637, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1655, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1649, 3, 174, 87, 0, 1644, 1645, 3, 254, 127, 0, 1645, 1646, 3, 174, 87, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1644, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1654, 5, 35, 0, 0, 1653, 1652, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1656, 1, 0, 0, 0, 1655, 1643, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1660, 1, 0, 0, 0, 1657, 1659, 5, 93, 0, 0, 1658, 1657, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1663, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1664, 5, 34, 0, 0, 1664, 173, 1, 0, 0, 0, 1665, 1666, 3, 176, 88, 0, 1666, 1670, 5, 36, 0, 0, 1667, 1669, 5, 93, 0, 0, 1668, 1667, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1673, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1674, 3, 122, 61, 0, 1674, 175, 1, 0, 0, 0, 1675, 1679, 5, 30, 0, 0, 1676, 1678, 5, 93, 0, 0, 1677, 1676, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1682, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1686, 3, 122, 61, 0, 1683, 1685, 5, 93, 0, 0, 1684, 1683, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1690, 5, 31, 0, 0, 1690, 1694, 1, 0, 0, 0, 1691, 1694, 3, 10, 5, 0, 1692, 1694, 3, 12, 6, 0, 1693, 1675, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1692, 1, 0, 0, 0, 1694, 177, 1, 0, 0, 0, 1695, 1699, 5, 5, 0, 0, 1696, 1698, 5, 93, 0, 0, 1697, 1696, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1714, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1708, 3, 170, 85, 0, 1703, 1704, 3, 254, 127, 0, 1704, 1705, 3, 170, 85, 0, 1705, 1707, 1, 0, 0, 0, 1706, 1703, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1713, 5, 35, 0, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1715, 1, 0, 0, 0, 1714, 1702, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1719, 1, 0, 0, 0, 1716, 1718, 5, 93, 0, 0, 1717, 1716, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1723, 5, 34, 0, 0, 1723, 179, 1, 0, 0, 0, 1724, 1726, 5, 4, 0, 0, 1725, 1727, 3, 182, 91, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1731, 1, 0, 0, 0, 1728, 1730, 5, 93, 0, 0, 1729, 1728, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1743, 3, 88, 44, 0, 1735, 1737, 5, 93, 0, 0, 1736, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 3, 88, 44, 0, 1741, 1736, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1749, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1748, 5, 93, 0, 0, 1747, 1746, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1753, 5, 103, 0, 0, 1753, 1766, 1, 0, 0, 0, 1754, 1756, 5, 4, 0, 0, 1755, 1757, 3, 182, 91, 0, 1756, 1755, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1761, 1, 0, 0, 0, 1758, 1760, 5, 93, 0, 0, 1759, 1758, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1766, 5, 103, 0, 0, 1765, 1724, 1, 0, 0, 0, 1765, 1754, 1, 0, 0, 0, 1766, 181, 1, 0, 0, 0, 1767, 1768, 3, 186, 93, 0, 1768, 1769, 5, 35, 0, 0, 1769, 1770, 3, 184, 92, 0, 1770, 1771, 5, 35, 0, 0, 1771, 1772, 3, 188, 94, 0, 1772, 1773, 5, 10, 0, 0, 1773, 1799, 1, 0, 0, 0, 1774, 1775, 3, 186, 93, 0, 1775, 1776, 5, 35, 0, 0, 1776, 1777, 3, 184, 92, 0, 1777, 1778, 5, 10, 0, 0, 1778, 1799, 1, 0, 0, 0, 1779, 1780, 3, 186, 93, 0, 1780, 1781, 5, 35, 0, 0, 1781, 1782, 3, 188, 94, 0, 1782, 1783, 5, 10, 0, 0, 1783, 1799, 1, 0, 0, 0, 1784, 1785, 3, 186, 93, 0, 1785, 1786, 5, 10, 0, 0, 1786, 1799, 1, 0, 0, 0, 1787, 1788, 3, 184, 92, 0, 1788, 1789, 5, 35, 0, 0, 1789, 1790, 3, 188, 94, 0, 1790, 1791, 5, 10, 0, 0, 1791, 1799, 1, 0, 0, 0, 1792, 1793, 3, 184, 92, 0, 1793, 1794, 5, 10, 0, 0, 1794, 1799, 1, 0, 0, 0, 1795, 1796, 3, 188, 94, 0, 1796, 1797, 5, 10, 0, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1767, 1, 0, 0, 0, 1798, 1774, 1, 0, 0, 0, 1798, 1779, 1, 0, 0, 0, 1798, 1784, 1, 0, 0, 0, 1798, 1787, 1, 0, 0, 0, 1798, 1792, 1, 0, 0, 0, 1798, 1795, 1, 0, 0, 0, 1799, 183, 1, 0, 0, 0, 1800, 1805, 3, 190, 95, 0, 1801, 1802, 5, 35, 0, 0, 1802, 1804, 3, 190, 95, 0, 1803, 1801, 1, 0, 0, 0, 1804, 1807, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 185, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1808, 1809, 5, 61, 0, 0, 1809, 1810, 3, 226, 113, 0, 1810, 187, 1, 0, 0, 0, 1811, 1812, 5, 58, 0, 0, 1812, 1813, 3, 226, 113, 0, 1813, 189, 1, 0, 0, 0, 1814, 1817, 3, 10, 5, 0, 1815, 1816, 5, 36, 0, 0, 1816, 1818, 3, 226, 113, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1825, 1, 0, 0, 0, 1819, 1822, 5, 28, 0, 0, 1820, 1821, 5, 36, 0, 0, 1821, 1823, 3, 226, 113, 0, 1822, 1820, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1825, 1, 0, 0, 0, 1824, 1814, 1, 0, 0, 0, 1824, 1819, 1, 0, 0, 0, 1825, 191, 1, 0, 0, 0, 1826, 1828, 5, 58, 0, 0, 1827, 1829, 3, 122, 61, 0, 1828, 1827, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 193, 1, 0, 0, 0, 1830, 1831, 5, 59, 0, 0, 1831, 1835, 5, 50, 0, 0, 1832, 1834, 5, 93, 0, 0, 1833, 1832, 1, 0, 0, 0, 1834, 1837, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1838, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1838, 1842, 3, 226, 113, 0, 1839, 1841, 5, 93, 0, 0, 1840, 1839, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1845, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1846, 5, 51, 0, 0, 1846, 1867, 1, 0, 0, 0, 1847, 1848, 5, 59, 0, 0, 1848, 1852, 5, 50, 0, 0, 1849, 1851, 5, 93, 0, 0, 1850, 1849, 1, 0, 0, 0, 1851, 1854, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1855, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1855, 1859, 3, 226, 113, 0, 1856, 1858, 5, 93, 0, 0, 1857, 1856, 1, 0, 0, 0, 1858, 1861, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1862, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1862, 1863, 5, 51, 0, 0, 1863, 1864, 5, 30, 0, 0, 1864, 1865, 5, 31, 0, 0, 1865, 1867, 1, 0, 0, 0, 1866, 1830, 1, 0, 0, 0, 1866, 1847, 1, 0, 0, 0, 1867, 195, 1, 0, 0, 0, 1868, 1869, 5, 48, 0, 0, 1869, 1870, 3, 132, 66, 0, 1870, 197, 1, 0, 0, 0, 1871, 1872, 5, 38, 0, 0, 1872, 1873, 3, 132, 66, 0, 1873, 199, 1, 0, 0, 0, 1874, 1875, 5, 37, 0, 0, 1875, 1876, 3, 132, 66, 0, 1876, 201, 1, 0, 0, 0, 1877, 1881, 5, 70, 0, 0, 1878, 1880, 5, 93, 0, 0, 1879, 1878, 1, 0, 0, 0, 1880, 1883, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1884, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1884, 1888, 3, 122, 61, 0, 1885, 1887, 5, 93, 0, 0, 1886, 1885, 1, 0, 0, 0, 1887, 1890, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1891, 1895, 3, 86, 43, 0, 1892, 1894, 5, 93, 0, 0, 1893, 1892, 1, 0, 0, 0, 1894, 1897, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1898, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1898, 1902, 5, 71, 0, 0, 1899, 1901, 5, 93, 0, 0, 1900, 1899, 1, 0, 0, 0, 1901, 1904, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1905, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1905, 1906, 3, 86, 43, 0, 1906, 203, 1, 0, 0, 0, 1907, 1909, 3, 210, 105, 0, 1908, 1907, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1912, 3, 8, 4, 0, 1911, 1913, 3, 222, 111, 0, 1912, 1911, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1918, 5, 7, 0, 0, 1915, 1917, 5, 93, 0, 0, 1916, 1915, 1, 0, 0, 0, 1917, 1920, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1933, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1927, 3, 206, 103, 0, 1922, 1923, 3, 254, 127, 0, 1923, 1924, 3, 206, 103, 0, 1924, 1926, 1, 0, 0, 0, 1925, 1922, 1, 0, 0, 0, 1926, 1929, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1931, 1, 0, 0, 0, 1929, 1927, 1, 0, 0, 0, 1930, 1932, 5, 35, 0, 0, 1931, 1930, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1934, 1, 0, 0, 0, 1933, 1921, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1938, 1, 0, 0, 0, 1935, 1937, 5, 93, 0, 0, 1936, 1935, 1, 0, 0, 0, 1937, 1940, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1941, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1941, 1942, 5, 34, 0, 0, 1942, 205, 1, 0, 0, 0, 1943, 1944, 3, 10, 5, 0, 1944, 1948, 5, 36, 0, 0, 1945, 1947, 5, 93, 0, 0, 1946, 1945, 1, 0, 0, 0, 1947, 1950, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1951, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1952, 3, 122, 61, 0, 1952, 1955, 1, 0, 0, 0, 1953, 1955, 3, 208, 104, 0, 1954, 1943, 1, 0, 0, 0, 1954, 1953, 1, 0, 0, 0, 1955, 207, 1, 0, 0, 0, 1956, 1958, 3, 210, 105, 0, 1957, 1956, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1960, 3, 10, 5, 0, 1960, 209, 1, 0, 0, 0, 1961, 1962, 3, 10, 5, 0, 1962, 1963, 5, 9, 0, 0, 1963, 1965, 1, 0, 0, 0, 1964, 1961, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 211, 1, 0, 0, 0, 1968, 1970, 3, 222, 111, 0, 1969, 1968, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1975, 5, 30, 0, 0, 1972, 1974, 5, 93, 0, 0, 1973, 1972, 1, 0, 0, 0, 1974, 1977, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1979, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1978, 1980, 3, 214, 107, 0, 1979, 1978, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1982, 5, 31, 0, 0, 1982, 213, 1, 0, 0, 0, 1983, 1989, 3, 122, 61, 0, 1984, 1985, 3, 254, 127, 0, 1985, 1986, 3, 122, 61, 0, 1986, 1988, 1, 0, 0, 0, 1987, 1984, 1, 0, 0, 0, 1988, 1991, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1993, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1992, 1994, 5, 35, 0, 0, 1993, 1992, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1998, 1, 0, 0, 0, 1995, 1997, 5, 93, 0, 0, 1996, 1995, 1, 0, 0, 0, 1997, 2000, 1, 0, 0, 0, 1998, 1996, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 215, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2001, 2002, 3, 180, 90, 0, 2002, 217, 1, 0, 0, 0, 2003, 2007, 5, 50, 0, 0, 2004, 2006, 5, 93, 0, 0, 2005, 2004, 1, 0, 0, 0, 2006, 2009, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2010, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2010, 2016, 3, 220, 110, 0, 2011, 2012, 3, 254, 127, 0, 2012, 2013, 3, 220, 110, 0, 2013, 2015, 1, 0, 0, 0, 2014, 2011, 1, 0, 0, 0, 2015, 2018, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2020, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2019, 2021, 5, 35, 0, 0, 2020, 2019, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2025, 1, 0, 0, 0, 2022, 2024, 5, 93, 0, 0, 2023, 2022, 1, 0, 0, 0, 2024, 2027, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2028, 1, 0, 0, 0, 2027, 2025, 1, 0, 0, 0, 2028, 2029, 5, 51, 0, 0, 2029, 219, 1, 0, 0, 0, 2030, 2031, 3, 228, 114, 0, 2031, 2032, 5, 36, 0, 0, 2032, 2038, 3, 226, 113, 0, 2033, 2034, 3, 254, 127, 0, 2034, 2035, 3, 226, 113, 0, 2035, 2037, 1, 0, 0, 0, 2036, 2033, 1, 0, 0, 0, 2037, 2040, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2043, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2041, 2043, 3, 228, 114, 0, 2042, 2030, 1, 0, 0, 0, 2042, 2041, 1, 0, 0, 0, 2043, 221, 1, 0, 0, 0, 2044, 2048, 5, 50, 0, 0, 2045, 2047, 5, 93, 0, 0, 2046, 2045, 1, 0, 0, 0, 2047, 2050, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2051, 1, 0, 0, 0, 2050, 2048, 1, 0, 0, 0, 2051, 2057, 3, 226, 113, 0, 2052, 2053, 3, 254, 127, 0, 2053, 2054, 3, 226, 113, 0, 2054, 2056, 1, 0, 0, 0, 2055, 2052, 1, 0, 0, 0, 2056, 2059, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2061, 1, 0, 0, 0, 2059, 2057, 1, 0, 0, 0, 2060, 2062, 5, 35, 0, 0, 2061, 2060, 1, 0, 0, 0, 2061, 2062, 1, 0, 0, 0, 2062, 2066, 1, 0, 0, 0, 2063, 2065, 5, 93, 0, 0, 2064, 2063, 1, 0, 0, 0, 2065, 2068, 1, 0, 0, 0, 2066, 2064, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 2069, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2069, 2070, 5, 51, 0, 0, 2070, 223, 1, 0, 0, 0, 2071, 2073, 5, 88, 0, 0, 2072, 2071, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 225, 1, 0, 0, 0, 2074, 2099, 5, 53, 0, 0, 2075, 2079, 5, 50, 0, 0, 2076, 2078, 5, 93, 0, 0, 2077, 2076, 1, 0, 0, 0, 2078, 2081, 1, 0, 0, 0, 2079, 2077, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2082, 1, 0, 0, 0, 2081, 2079, 1, 0, 0, 0, 2082, 2086, 3, 226, 113, 0, 2083, 2085, 5, 93, 0, 0, 2084, 2083, 1, 0, 0, 0, 2085, 2088, 1, 0, 0, 0, 2086, 2084, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2089, 1, 0, 0, 0, 2088, 2086, 1, 0, 0, 0, 2089, 2090, 5, 51, 0, 0, 2090, 2099, 1, 0, 0, 0, 2091, 2099, 3, 230, 115, 0, 2092, 2093, 3, 230, 115, 0, 2093, 2094, 5, 29, 0, 0, 2094, 2095, 3, 232, 116, 0, 2095, 2099, 1, 0, 0, 0, 2096, 2099, 3, 232, 116, 0, 2097, 2099, 3, 228, 114, 0, 2098, 2074, 1, 0, 0, 0, 2098, 2075, 1, 0, 0, 0, 2098, 2091, 1, 0, 0, 0, 2098, 2092, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2098, 2097, 1, 0, 0, 0, 2099, 227, 1, 0, 0, 0, 2100, 2101, 5, 45, 0, 0, 2101, 2102, 3, 8, 4, 0, 2102, 229, 1, 0, 0, 0, 2103, 2105, 3, 210, 105, 0, 2104, 2103, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2108, 3, 8, 4, 0, 2107, 2109, 3, 222, 111, 0, 2108, 2107, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 231, 1, 0, 0, 0, 2110, 2111, 5, 30, 0, 0, 2111, 2112, 5, 31, 0, 0, 2112, 2113, 5, 10, 0, 0, 2113, 2129, 3, 236, 118, 0, 2114, 2115, 5, 30, 0, 0, 2115, 2121, 3, 234, 117, 0, 2116, 2117, 3, 254, 127, 0, 2117, 2118, 3, 234, 117, 0, 2118, 2120, 1, 0, 0, 0, 2119, 2116, 1, 0, 0, 0, 2120, 2123, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2121, 2122, 1, 0, 0, 0, 2122, 2124, 1, 0, 0, 0, 2123, 2121, 1, 0, 0, 0, 2124, 2125, 5, 31, 0, 0, 2125, 2126, 5, 10, 0, 0, 2126, 2127, 3, 236, 118, 0, 2127, 2129, 1, 0, 0, 0, 2128, 2110, 1, 0, 0, 0, 2128, 2114, 1, 0, 0, 0, 2129, 233, 1, 0, 0, 0, 2130, 2136, 3, 226, 113, 0, 2131, 2132, 3, 10, 5, 0, 2132, 2133, 5, 36, 0, 0, 2133, 2134, 3, 226, 113, 0, 2134, 2136, 1, 0, 0, 0, 2135, 2130, 1, 0, 0, 0, 2135, 2131, 1, 0, 0, 0, 2136, 235, 1, 0, 0, 0, 2137, 2138, 3, 226, 113, 0, 2138, 237, 1, 0, 0, 0, 2139, 2159, 5, 53, 0, 0, 2140, 2144, 5, 50, 0, 0, 2141, 2143, 5, 93, 0, 0, 2142, 2141, 1, 0, 0, 0, 2143, 2146, 1, 0, 0, 0, 2144, 2142, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2147, 1, 0, 0, 0, 2146, 2144, 1, 0, 0, 0, 2147, 2151, 3, 238, 119, 0, 2148, 2150, 5, 93, 0, 0, 2149, 2148, 1, 0, 0, 0, 2150, 2153, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2151, 2152, 1, 0, 0, 0, 2152, 2154, 1, 0, 0, 0, 2153, 2151, 1, 0, 0, 0, 2154, 2155, 5, 51, 0, 0, 2155, 2159, 1, 0, 0, 0, 2156, 2159, 3, 240, 120, 0, 2157, 2159, 3, 228, 114, 0, 2158, 2139, 1, 0, 0, 0, 2158, 2140, 1, 0, 0, 0, 2158, 2156, 1, 0, 0, 0, 2158, 2157, 1, 0, 0, 0, 2159, 239, 1, 0, 0, 0, 2160, 2162, 3, 210, 105, 0, 2161, 2160, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2165, 3, 8, 4, 0, 2164, 2166, 3, 242, 121, 0, 2165, 2164, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 241, 1, 0, 0, 0, 2167, 2171, 5, 50, 0, 0, 2168, 2170, 5, 93, 0, 0, 2169, 2168, 1, 0, 0, 0, 2170, 2173, 1, 0, 0, 0, 2171, 2169, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 2174, 1, 0, 0, 0, 2173, 2171, 1, 0, 0, 0, 2174, 2180, 3, 244, 122, 0, 2175, 2176, 3, 254, 127, 0, 2176, 2177, 3, 244, 122, 0, 2177, 2179, 1, 0, 0, 0, 2178, 2175, 1, 0, 0, 0, 2179, 2182, 1, 0, 0, 0, 2180, 2178, 1, 0, 0, 0, 2180, 2181, 1, 0, 0, 0, 2181, 2184, 1, 0, 0, 0, 2182, 2180, 1, 0, 0, 0, 2183, 2185, 5, 35, 0, 0, 2184, 2183, 1, 0, 0, 0, 2184, 2185, 1, 0, 0, 0, 2185, 2189, 1, 0, 0, 0, 2186, 2188, 5, 93, 0, 0, 2187, 2186, 1, 0, 0, 0, 2188, 2191, 1, 0, 0, 0, 2189, 2187, 1, 0, 0, 0, 2189, 2190, 1, 0, 0, 0, 2190, 2192, 1, 0, 0, 0, 2191, 2189, 1, 0, 0, 0, 2192, 2193, 5, 51, 0, 0, 2193, 243, 1, 0, 0, 0, 2194, 2197, 3, 238, 119, 0, 2195, 2197, 5, 39, 0, 0, 2196, 2194, 1, 0, 0, 0, 2196, 2195, 1, 0, 0, 0, 2197, 245, 1, 0, 0, 0, 2198, 2223, 3, 12, 6, 0, 2199, 2223, 5, 96, 0, 0, 2200, 2223, 5, 98, 0, 0, 2201, 2223, 5, 81, 0, 0, 2202, 2223, 5, 82, 0, 0, 2203, 2223, 5, 83, 0, 0, 2204, 2223, 3, 248, 124, 0, 2205, 2223, 3, 252, 126, 0, 2206, 2210, 5, 30, 0, 0, 2207, 2209, 5, 93, 0, 0, 2208, 2207, 1, 0, 0, 0, 2209, 2212, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 2213, 1, 0, 0, 0, 2212, 2210, 1, 0, 0, 0, 2213, 2217, 3, 122, 61, 0, 2214, 2216, 5, 93, 0, 0, 2215, 2214, 1, 0, 0, 0, 2216, 2219, 1, 0, 0, 0, 2217, 2215, 1, 0, 0, 0, 2217, 2218, 1, 0, 0, 0, 2218, 2220, 1, 0, 0, 0, 2219, 2217, 1, 0, 0, 0, 2220, 2221, 5, 31, 0, 0, 2221, 2223, 1, 0, 0, 0, 2222, 2198, 1, 0, 0, 0, 2222, 2199, 1, 0, 0, 0, 2222, 2200, 1, 0, 0, 0, 2222, 2201, 1, 0, 0, 0, 2222, 2202, 1, 0, 0, 0, 2222, 2203, 1, 0, 0, 0, 2222, 2204, 1, 0, 0, 0, 2222, 2205, 1, 0, 0, 0, 2222, 2206, 1, 0, 0, 0, 2223, 247, 1, 0, 0, 0, 2224, 2228, 5, 32, 0, 0, 2225, 2227, 5, 93, 0, 0, 2226, 2225, 1, 0, 0, 0, 2227, 2230, 1, 0, 0, 0, 2228, 2226, 1, 0, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 2243, 1, 0, 0, 0, 2230, 2228, 1, 0, 0, 0, 2231, 2237, 3, 250, 125, 0, 2232, 2233, 3, 254, 127, 0, 2233, 2234, 3, 250, 125, 0, 2234, 2236, 1, 0, 0, 0, 2235, 2232, 1, 0, 0, 0, 2236, 2239, 1, 0, 0, 0, 2237, 2235, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 2241, 1, 0, 0, 0, 2239, 2237, 1, 0, 0, 0, 2240, 2242, 5, 35, 0, 0, 2241, 2240, 1, 0, 0, 0, 2241, 2242, 1, 0, 0, 0, 2242, 2244, 1, 0, 0, 0, 2243, 2231, 1, 0, 0, 0, 2243, 2244, 1, 0, 0, 0, 2244, 2248, 1, 0, 0, 0, 2245, 2247, 5, 93, 0, 0, 2246, 2245, 1, 0, 0, 0, 2247, 2250, 1, 0, 0, 0, 2248, 2246, 1, 0, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 2251, 1, 0, 0, 0, 2250, 2248, 1, 0, 0, 0, 2251, 2252, 5, 103, 0, 0, 2252, 249, 1, 0, 0, 0, 2253, 2256, 3, 10, 5, 0, 2254, 2256, 3, 12, 6, 0, 2255, 2253, 1, 0, 0, 0, 2255, 2254, 1, 0, 0, 0, 2256, 2260, 1, 0, 0, 0, 2257, 2259, 5, 93, 0, 0, 2258, 2257, 1, 0, 0, 0, 2259, 2262, 1, 0, 0, 0, 2260, 2258, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 2263, 1, 0, 0, 0, 2262, 2260, 1, 0, 0, 0, 2263, 2267, 5, 36, 0, 0, 2264, 2266, 5, 93, 0, 0, 2265, 2264, 1, 0, 0, 0, 2266, 2269, 1, 0, 0, 0, 2267, 2265, 1, 0, 0, 0, 2267, 2268, 1, 0, 0, 0, 2268, 2270, 1, 0, 0, 0, 2269, 2267, 1, 0, 0, 0, 2270, 2271, 3, 246, 123, 0, 2271, 251, 1, 0, 0, 0, 2272, 2276, 5, 33, 0, 0, 2273, 2275, 5, 93, 0, 0, 2274, 2273, 1, 0, 0, 0, 2275, 2278, 1, 0, 0, 0, 2276, 2274, 1, 0, 0, 0, 2276, 2277, 1, 0, 0, 0, 2277, 2291, 1, 0, 0, 0, 2278, 2276, 1, 0, 0, 0, 2279, 2285, 3, 246, 123, 0, 2280, 2281, 3, 254, 127, 0, 2281, 2282, 3, 246, 123, 0, 2282, 2284, 1, 0, 0, 0, 2283, 2280, 1, 0, 0, 0, 2284, 2287, 1, 0, 0, 0, 2285, 2283, 1, 0, 0, 0, 2285, 2286, 1, 0, 0, 0, 2286, 2289, 1, 0, 0, 0, 2287, 2285, 1, 0, 0, 0, 2288, 2290, 5, 35, 0, 0, 2289, 2288, 1, 0, 0, 0, 2289, 2290, 1, 0, 0, 0, 2290, 2292, 1, 0, 0, 0, 2291, 2279, 1, 0, 0, 0, 2291, 2292, 1, 0, 0, 0, 2292, 2296, 1, 0, 0, 0, 2293, 2295, 5, 93, 0, 0, 2294, 2293, 1, 0, 0, 0, 2295, 2298, 1, 0, 0, 0, 2296, 2294, 1, 0, 0, 0, 2296, 2297, 1, 0, 0, 0, 2297, 2299, 1, 0, 0, 0, 2298, 2296, 1, 0, 0, 0, 2299, 2300, 5, 34, 0, 0, 2300, 253, 1, 0, 0, 0, 2301, 2305, 5, 35, 0, 0, 2302, 2304, 5, 93, 0, 0, 2303, 2302, 1, 0, 0, 0, 2304, 2307, 1, 0, 0, 0, 2305, 2303, 1, 0, 0, 0, 2305, 2306, 1, 0, 0, 0, 2306, 2314, 1, 0, 0, 0, 2307, 2305, 1, 0, 0, 0, 2308, 2310, 5, 93, 0, 0, 2309, 2308, 1, 0, 0, 0, 2310, 2311, 1, 0, 0, 0, 2311, 2309, 1, 0, 0, 0, 2311, 2312, 1, 0, 0, 0, 2312, 2314, 1, 0, 0, 0, 2313, 2301, 1, 0, 0, 0, 2313, 2309, 1, 0, 0, 0, 2314, 255, 1, 0, 0, 0, 301, 259, 265, 273, 282, 291, 297, 312, 316, 325, 330, 337, 343, 348, 355, 364, 368, 370, 375, 385, 392, 406, 422, 430, 434, 440, 457, 463, 470, 476, 483, 492, 500, 505, 514, 523, 527, 529, 534, 546, 551, 558, 567, 571, 573, 578, 585, 593, 600, 605, 608, 613, 621, 629, 635, 645, 652, 656, 661, 670, 674, 679, 689, 696, 705, 709, 714, 718, 723, 728, 736, 740, 750, 754, 762, 771, 775, 777, 782, 787, 794, 803, 810, 819, 825, 831, 835, 838, 844, 848, 853, 860, 869, 873, 875, 880, 887, 891, 897, 901, 906, 910, 913, 919, 926, 935, 939, 941, 946, 953, 957, 959, 973, 980, 990, 997, 1002, 1009, 1013, 1019, 1026, 1031, 1037, 1046, 1050, 1065, 1072, 1078, 1082, 1088, 1095, 1102, 1109, 1113, 1119, 1126, 1133, 1140, 1149, 1156, 1165, 1172, 1181, 1190, 1196, 1208, 1218, 1228, 1238, 1248, 1258, 1264, 1278, 1281, 1314, 1321, 1328, 1336, 1345, 1372, 1387, 1391, 1396, 1400, 1404, 1409, 1411, 1415, 1421, 1426, 1431, 1436, 1441, 1446, 1451, 1461, 1468, 1474, 1483, 1490, 1511, 1515, 1521, 1531, 1542, 1550, 1554, 1559, 1566, 1575, 1579, 1581, 1586, 1599, 1603, 1609, 1618, 1622, 1624, 1629, 1640, 1649, 1653, 1655, 1660, 1670, 1679, 1686, 1693, 1699, 1708, 1712, 1714, 1719, 1726, 1731, 1738, 1743, 1749, 1756, 1761, 1765, 1798, 1805, 1817, 1822, 1824, 1828, 1835, 1842, 1852, 1859, 1866, 1881, 1888, 1895, 1902, 1908, 1912, 1918, 1927, 1931, 1933, 1938, 1948, 1954, 1957, 1966, 1969, 1975, 1979, 1989, 1993, 1998, 2007, 2016, 2020, 2025, 2038, 2042, 2048, 2057, 2061, 2066, 2072, 2079, 2086, 2098, 2104, 2108, 2121, 2128, 2135, 2144, 2151, 2158, 2161, 2165, 2171, 2180, 2184, 2189, 2196, 2210, 2217, 2222, 2228, 2237, 2241, 2243, 2248, 2255, 2260, 2267, 2276, 2285, 2289, 2291, 2296, 2305, 2311, 2313]