RANGE_IN=1
RANGE_EX=2
LAMBDA_START=3
SET_START=4
MAP_START=5
LIST_START=6
STRUCT_START=7
STRING_INTERP=8
DOUBLE_COLON=9
ARROW=10
OROR=11
ANDAND=12
XORXOR=13
COMPARE=14
EQ=15
NEQ=16
LEQ=17
GEQ=18
DOT=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LBRACKET=24
RBRACKET=25
COMMA=26
COLON=27
ADD=28
SUB=29
MUL=30
DIV=31
XOR=32
DOLAR=33
MOD=34
AT=35
HASH=36
OR=37
AND=38
NOT=39
ASSIGN=40
LTH=41
GTH=42
THIS=43
FUN=44
LET=45
MODULE=46
STRUCT=47
RETURN=48
SIZE_OF=49
OPTION=50
REC=51
EITHER=52
ALIAS=53
IF=54
ELSE=55
FOR=56
IN=57
NOT_IN=58
WHILE=59
LOOP=60
IS=61
NOT_IS=62
AS=63
TRUE=64
FALSE=65
NULL=66
INCLUDE=67
BREAK=68
CONTINUE=69
JSON=70
USE=71
MUT=72
REF=73
REF_MUT=74
COPY=75
BLOCK_START=76
WHITE_SPACE=77
NL=78
DOC_COMMENT=79
BLOCK_COMMENT=80
INT_NUMBER=81
FLOAT_NUMBER=82
IDENTIFIER=83
STRING=84
ERROR_CHARACTER=85
BLOCK_END=86
BLOCK_BLOB=87
BLOCK_OTHER=88
'..='=1
'..<'=2
'#{'=3
'%['=4
'@['=5
'#['=6
'$['=7
'${'=8
'::'=9
'->'=10
'<=>'=14
'=='=15
'!='=16
'<='=17
'>='=18
'.'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
','=26
':'=27
'+'=28
'-'=29
'*'=30
'/'=31
'^'=32
'$'=33
'%'=34
'@'=35
'#'=36
'|'=37
'&'=38
'='=40
'<'=41
'>'=42
'either'=52
'alias'=53
'if'=54
'else'=55
'for'=56
'in'=57
'!in'=58
'while'=59
'loop'=60
'is'=61
'!is'=62
'as'=63
'true'=64
'false'=65
'null'=66
'include'=67
'break'=68
'continue'=69
'json'=70
'use'=71
'mut'=72
'ref'=73
'ref_mut'=74
'copy'=75
'```'=86
