token literal names:
null
null
'..='
'..<'
'@{'
'%['
'#['
'@['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
'this'
'This'
'fun'
'let'
'mod'
'struct'
null
null
'option'
'rec'
'tag'
'defer'
null
'enum'
'nothing'
'when'
'match'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'use'
'mut'
'json!'
'test!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RESERVED
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OROR_ASSIGN
ANDAND_ASSIGN
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
TAG
DEFER
TYPE_ALIAS
ENUM
NOTHING
WHEN
MATCH
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
USE
MUT
JSON
TEST
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
LONG_NUMBER
FLOAT_NUMBER
UPPER_IDENTIFIER
LOWER_IDENTIFIER
PLAIN_STRING
STRING_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
RESERVED
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OROR_ASSIGN
ANDAND_ASSIGN
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
TAG
DEFER
TYPE_ALIAS
ENUM
NOTHING
WHEN
MATCH
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
USE
MUT
JSON
TEST
BLOCK_START
WHITE_SPACE
NL
LINE_COMMENT
DOC_COMMENT
BLOCK_COMMENT
DIGIT
DIGITS
INT_DECIMAL_NUMBER
INT_BINARY_NUMBER
INT_OCTAL_NUMBER
INT_HEX_NUMBER
FLOAT_OPTION
INT_NUMBER
LONG_NUMBER
FLOAT_NUMBER
UPPER_IDENTIFIER
LOWER_IDENTIFIER
PLAIN_STRING
STRING_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRING_MODE
BLOCK_MODE

atn:
[4, 0, 113, 979, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 329, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 364, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 371, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 378, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 468, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 514, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 535, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 586, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 730, 8, 90, 1, 90, 1, 90, 1, 91, 4, 91, 735, 8, 91, 11, 91, 12, 91, 736, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 743, 8, 92, 10, 92, 12, 92, 746, 9, 92, 4, 92, 748, 8, 92, 11, 92, 12, 92, 749, 1, 92, 3, 92, 753, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 759, 8, 93, 10, 93, 12, 93, 762, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 773, 8, 94, 10, 94, 12, 94, 776, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 789, 8, 95, 10, 95, 12, 95, 792, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 4, 97, 802, 8, 97, 11, 97, 12, 97, 803, 1, 97, 1, 97, 4, 97, 808, 8, 97, 11, 97, 12, 97, 809, 5, 97, 812, 8, 97, 10, 97, 12, 97, 815, 9, 97, 1, 98, 3, 98, 818, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 826, 8, 99, 11, 99, 12, 99, 827, 1, 99, 1, 99, 4, 99, 832, 8, 99, 11, 99, 12, 99, 833, 5, 99, 836, 8, 99, 10, 99, 12, 99, 839, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 845, 8, 100, 11, 100, 12, 100, 846, 1, 100, 1, 100, 4, 100, 851, 8, 100, 11, 100, 12, 100, 852, 5, 100, 855, 8, 100, 10, 100, 12, 100, 858, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 4, 101, 864, 8, 101, 11, 101, 12, 101, 865, 1, 101, 1, 101, 4, 101, 870, 8, 101, 11, 101, 12, 101, 871, 5, 101, 874, 8, 101, 10, 101, 12, 101, 877, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 886, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 892, 8, 103, 1, 104, 1, 104, 1, 104, 1, 105, 3, 105, 898, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 903, 8, 105, 1, 105, 3, 105, 906, 8, 105, 1, 105, 3, 105, 909, 8, 105, 1, 106, 1, 106, 5, 106, 913, 8, 106, 10, 106, 12, 106, 916, 9, 106, 1, 107, 1, 107, 5, 107, 920, 8, 107, 10, 107, 12, 107, 923, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 929, 8, 108, 10, 108, 12, 108, 932, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 4, 116, 959, 8, 116, 11, 116, 12, 116, 960, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 4, 119, 974, 8, 119, 11, 119, 12, 119, 975, 1, 120, 1, 120, 2, 774, 790, 0, 121, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 0, 191, 94, 193, 95, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 96, 211, 97, 213, 98, 215, 99, 217, 100, 219, 101, 221, 102, 223, 103, 225, 104, 227, 105, 229, 106, 231, 107, 233, 108, 235, 109, 237, 110, 239, 111, 241, 112, 243, 113, 3, 0, 1, 2, 16, 3, 0, 9, 9, 12, 12, 32, 32, 1, 0, 10, 10, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 76, 76, 108, 108, 2, 0, 69, 69, 101, 101, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 3, 0, 34, 34, 36, 36, 92, 92, 1, 0, 92, 92, 1, 0, 96, 96, 1034, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 1, 227, 1, 0, 0, 0, 1, 229, 1, 0, 0, 0, 1, 231, 1, 0, 0, 0, 1, 233, 1, 0, 0, 0, 1, 235, 1, 0, 0, 0, 1, 237, 1, 0, 0, 0, 2, 239, 1, 0, 0, 0, 2, 241, 1, 0, 0, 0, 2, 243, 1, 0, 0, 0, 3, 328, 1, 0, 0, 0, 5, 330, 1, 0, 0, 0, 7, 334, 1, 0, 0, 0, 9, 338, 1, 0, 0, 0, 11, 341, 1, 0, 0, 0, 13, 344, 1, 0, 0, 0, 15, 347, 1, 0, 0, 0, 17, 350, 1, 0, 0, 0, 19, 353, 1, 0, 0, 0, 21, 356, 1, 0, 0, 0, 23, 363, 1, 0, 0, 0, 25, 370, 1, 0, 0, 0, 27, 377, 1, 0, 0, 0, 29, 379, 1, 0, 0, 0, 31, 383, 1, 0, 0, 0, 33, 386, 1, 0, 0, 0, 35, 389, 1, 0, 0, 0, 37, 392, 1, 0, 0, 0, 39, 395, 1, 0, 0, 0, 41, 398, 1, 0, 0, 0, 43, 401, 1, 0, 0, 0, 45, 404, 1, 0, 0, 0, 47, 407, 1, 0, 0, 0, 49, 410, 1, 0, 0, 0, 51, 413, 1, 0, 0, 0, 53, 417, 1, 0, 0, 0, 55, 421, 1, 0, 0, 0, 57, 423, 1, 0, 0, 0, 59, 425, 1, 0, 0, 0, 61, 427, 1, 0, 0, 0, 63, 429, 1, 0, 0, 0, 65, 431, 1, 0, 0, 0, 67, 433, 1, 0, 0, 0, 69, 435, 1, 0, 0, 0, 71, 437, 1, 0, 0, 0, 73, 439, 1, 0, 0, 0, 75, 441, 1, 0, 0, 0, 77, 443, 1, 0, 0, 0, 79, 445, 1, 0, 0, 0, 81, 447, 1, 0, 0, 0, 83, 449, 1, 0, 0, 0, 85, 451, 1, 0, 0, 0, 87, 453, 1, 0, 0, 0, 89, 455, 1, 0, 0, 0, 91, 457, 1, 0, 0, 0, 93, 459, 1, 0, 0, 0, 95, 461, 1, 0, 0, 0, 97, 467, 1, 0, 0, 0, 99, 469, 1, 0, 0, 0, 101, 471, 1, 0, 0, 0, 103, 473, 1, 0, 0, 0, 105, 475, 1, 0, 0, 0, 107, 480, 1, 0, 0, 0, 109, 485, 1, 0, 0, 0, 111, 489, 1, 0, 0, 0, 113, 493, 1, 0, 0, 0, 115, 497, 1, 0, 0, 0, 117, 513, 1, 0, 0, 0, 119, 534, 1, 0, 0, 0, 121, 536, 1, 0, 0, 0, 123, 543, 1, 0, 0, 0, 125, 547, 1, 0, 0, 0, 127, 551, 1, 0, 0, 0, 129, 585, 1, 0, 0, 0, 131, 587, 1, 0, 0, 0, 133, 592, 1, 0, 0, 0, 135, 600, 1, 0, 0, 0, 137, 605, 1, 0, 0, 0, 139, 611, 1, 0, 0, 0, 141, 617, 1, 0, 0, 0, 143, 620, 1, 0, 0, 0, 145, 625, 1, 0, 0, 0, 147, 629, 1, 0, 0, 0, 149, 632, 1, 0, 0, 0, 151, 636, 1, 0, 0, 0, 153, 642, 1, 0, 0, 0, 155, 649, 1, 0, 0, 0, 157, 654, 1, 0, 0, 0, 159, 657, 1, 0, 0, 0, 161, 661, 1, 0, 0, 0, 163, 664, 1, 0, 0, 0, 165, 669, 1, 0, 0, 0, 167, 675, 1, 0, 0, 0, 169, 680, 1, 0, 0, 0, 171, 688, 1, 0, 0, 0, 173, 694, 1, 0, 0, 0, 175, 703, 1, 0, 0, 0, 177, 707, 1, 0, 0, 0, 179, 711, 1, 0, 0, 0, 181, 717, 1, 0, 0, 0, 183, 723, 1, 0, 0, 0, 185, 734, 1, 0, 0, 0, 187, 752, 1, 0, 0, 0, 189, 754, 1, 0, 0, 0, 191, 765, 1, 0, 0, 0, 193, 782, 1, 0, 0, 0, 195, 798, 1, 0, 0, 0, 197, 801, 1, 0, 0, 0, 199, 817, 1, 0, 0, 0, 201, 821, 1, 0, 0, 0, 203, 840, 1, 0, 0, 0, 205, 859, 1, 0, 0, 0, 207, 885, 1, 0, 0, 0, 209, 891, 1, 0, 0, 0, 211, 893, 1, 0, 0, 0, 213, 897, 1, 0, 0, 0, 215, 910, 1, 0, 0, 0, 217, 917, 1, 0, 0, 0, 219, 924, 1, 0, 0, 0, 221, 935, 1, 0, 0, 0, 223, 939, 1, 0, 0, 0, 225, 942, 1, 0, 0, 0, 227, 944, 1, 0, 0, 0, 229, 947, 1, 0, 0, 0, 231, 952, 1, 0, 0, 0, 233, 954, 1, 0, 0, 0, 235, 958, 1, 0, 0, 0, 237, 962, 1, 0, 0, 0, 239, 966, 1, 0, 0, 0, 241, 973, 1, 0, 0, 0, 243, 977, 1, 0, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 108, 0, 0, 248, 329, 5, 102, 0, 0, 249, 250, 5, 83, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 108, 0, 0, 252, 329, 5, 102, 0, 0, 253, 254, 5, 102, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 111, 0, 0, 260, 329, 5, 110, 0, 0, 261, 262, 5, 118, 0, 0, 262, 263, 5, 97, 0, 0, 263, 329, 5, 114, 0, 0, 264, 265, 5, 118, 0, 0, 265, 266, 5, 97, 0, 0, 266, 329, 5, 108, 0, 0, 267, 268, 5, 109, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 100, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 108, 0, 0, 272, 329, 5, 101, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 115, 0, 0, 277, 329, 5, 115, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 121, 0, 0, 280, 281, 5, 112, 0, 0, 281, 329, 5, 101, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 99, 0, 0, 285, 329, 5, 118, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 118, 0, 0, 292, 293, 5, 101, 0, 0, 293, 329, 5, 114, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 105, 0, 0, 298, 329, 5, 116, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 110, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 102, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 99, 0, 0, 307, 329, 5, 101, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 104, 0, 0, 312, 313, 5, 101, 0, 0, 313, 329, 5, 114, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 102, 0, 0, 317, 318, 5, 95, 0, 0, 318, 319, 5, 109, 0, 0, 319, 320, 5, 117, 0, 0, 320, 329, 5, 116, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 101, 0, 0, 323, 329, 5, 102, 0, 0, 324, 325, 5, 99, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 112, 0, 0, 327, 329, 5, 121, 0, 0, 328, 245, 1, 0, 0, 0, 328, 249, 1, 0, 0, 0, 328, 253, 1, 0, 0, 0, 328, 261, 1, 0, 0, 0, 328, 264, 1, 0, 0, 0, 328, 267, 1, 0, 0, 0, 328, 273, 1, 0, 0, 0, 328, 278, 1, 0, 0, 0, 328, 282, 1, 0, 0, 0, 328, 286, 1, 0, 0, 0, 328, 294, 1, 0, 0, 0, 328, 299, 1, 0, 0, 0, 328, 308, 1, 0, 0, 0, 328, 314, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 4, 1, 0, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 5, 46, 0, 0, 332, 333, 5, 61, 0, 0, 333, 6, 1, 0, 0, 0, 334, 335, 5, 46, 0, 0, 335, 336, 5, 46, 0, 0, 336, 337, 5, 60, 0, 0, 337, 8, 1, 0, 0, 0, 338, 339, 5, 64, 0, 0, 339, 340, 5, 123, 0, 0, 340, 10, 1, 0, 0, 0, 341, 342, 5, 37, 0, 0, 342, 343, 5, 91, 0, 0, 343, 12, 1, 0, 0, 0, 344, 345, 5, 35, 0, 0, 345, 346, 5, 91, 0, 0, 346, 14, 1, 0, 0, 0, 347, 348, 5, 64, 0, 0, 348, 349, 5, 91, 0, 0, 349, 16, 1, 0, 0, 0, 350, 351, 5, 36, 0, 0, 351, 352, 5, 123, 0, 0, 352, 18, 1, 0, 0, 0, 353, 354, 5, 58, 0, 0, 354, 355, 5, 58, 0, 0, 355, 20, 1, 0, 0, 0, 356, 357, 5, 45, 0, 0, 357, 358, 5, 62, 0, 0, 358, 22, 1, 0, 0, 0, 359, 360, 5, 124, 0, 0, 360, 364, 5, 124, 0, 0, 361, 362, 5, 111, 0, 0, 362, 364, 5, 114, 0, 0, 363, 359, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 24, 1, 0, 0, 0, 365, 366, 5, 38, 0, 0, 366, 371, 5, 38, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 110, 0, 0, 369, 371, 5, 100, 0, 0, 370, 365, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 26, 1, 0, 0, 0, 372, 373, 5, 94, 0, 0, 373, 378, 5, 94, 0, 0, 374, 375, 5, 120, 0, 0, 375, 376, 5, 111, 0, 0, 376, 378, 5, 114, 0, 0, 377, 372, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 28, 1, 0, 0, 0, 379, 380, 5, 60, 0, 0, 380, 381, 5, 61, 0, 0, 381, 382, 5, 62, 0, 0, 382, 30, 1, 0, 0, 0, 383, 384, 5, 61, 0, 0, 384, 385, 5, 61, 0, 0, 385, 32, 1, 0, 0, 0, 386, 387, 5, 33, 0, 0, 387, 388, 5, 61, 0, 0, 388, 34, 1, 0, 0, 0, 389, 390, 5, 60, 0, 0, 390, 391, 5, 61, 0, 0, 391, 36, 1, 0, 0, 0, 392, 393, 5, 62, 0, 0, 393, 394, 5, 61, 0, 0, 394, 38, 1, 0, 0, 0, 395, 396, 5, 33, 0, 0, 396, 397, 5, 33, 0, 0, 397, 40, 1, 0, 0, 0, 398, 399, 5, 43, 0, 0, 399, 400, 5, 61, 0, 0, 400, 42, 1, 0, 0, 0, 401, 402, 5, 45, 0, 0, 402, 403, 5, 61, 0, 0, 403, 44, 1, 0, 0, 0, 404, 405, 5, 42, 0, 0, 405, 406, 5, 61, 0, 0, 406, 46, 1, 0, 0, 0, 407, 408, 5, 47, 0, 0, 408, 409, 5, 61, 0, 0, 409, 48, 1, 0, 0, 0, 410, 411, 5, 37, 0, 0, 411, 412, 5, 61, 0, 0, 412, 50, 1, 0, 0, 0, 413, 414, 5, 124, 0, 0, 414, 415, 5, 124, 0, 0, 415, 416, 5, 61, 0, 0, 416, 52, 1, 0, 0, 0, 417, 418, 5, 38, 0, 0, 418, 419, 5, 38, 0, 0, 419, 420, 5, 61, 0, 0, 420, 54, 1, 0, 0, 0, 421, 422, 5, 63, 0, 0, 422, 56, 1, 0, 0, 0, 423, 424, 5, 95, 0, 0, 424, 58, 1, 0, 0, 0, 425, 426, 5, 46, 0, 0, 426, 60, 1, 0, 0, 0, 427, 428, 5, 40, 0, 0, 428, 62, 1, 0, 0, 0, 429, 430, 5, 41, 0, 0, 430, 64, 1, 0, 0, 0, 431, 432, 5, 123, 0, 0, 432, 66, 1, 0, 0, 0, 433, 434, 5, 91, 0, 0, 434, 68, 1, 0, 0, 0, 435, 436, 5, 93, 0, 0, 436, 70, 1, 0, 0, 0, 437, 438, 5, 44, 0, 0, 438, 72, 1, 0, 0, 0, 439, 440, 5, 58, 0, 0, 440, 74, 1, 0, 0, 0, 441, 442, 5, 43, 0, 0, 442, 76, 1, 0, 0, 0, 443, 444, 5, 45, 0, 0, 444, 78, 1, 0, 0, 0, 445, 446, 5, 42, 0, 0, 446, 80, 1, 0, 0, 0, 447, 448, 5, 47, 0, 0, 448, 82, 1, 0, 0, 0, 449, 450, 5, 94, 0, 0, 450, 84, 1, 0, 0, 0, 451, 452, 5, 36, 0, 0, 452, 86, 1, 0, 0, 0, 453, 454, 5, 37, 0, 0, 454, 88, 1, 0, 0, 0, 455, 456, 5, 64, 0, 0, 456, 90, 1, 0, 0, 0, 457, 458, 5, 35, 0, 0, 458, 92, 1, 0, 0, 0, 459, 460, 5, 124, 0, 0, 460, 94, 1, 0, 0, 0, 461, 462, 5, 38, 0, 0, 462, 96, 1, 0, 0, 0, 463, 464, 5, 110, 0, 0, 464, 465, 5, 111, 0, 0, 465, 468, 5, 116, 0, 0, 466, 468, 5, 33, 0, 0, 467, 463, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 98, 1, 0, 0, 0, 469, 470, 5, 61, 0, 0, 470, 100, 1, 0, 0, 0, 471, 472, 5, 60, 0, 0, 472, 102, 1, 0, 0, 0, 473, 474, 5, 62, 0, 0, 474, 104, 1, 0, 0, 0, 475, 476, 5, 116, 0, 0, 476, 477, 5, 104, 0, 0, 477, 478, 5, 105, 0, 0, 478, 479, 5, 115, 0, 0, 479, 106, 1, 0, 0, 0, 480, 481, 5, 84, 0, 0, 481, 482, 5, 104, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 5, 115, 0, 0, 484, 108, 1, 0, 0, 0, 485, 486, 5, 102, 0, 0, 486, 487, 5, 117, 0, 0, 487, 488, 5, 110, 0, 0, 488, 110, 1, 0, 0, 0, 489, 490, 5, 108, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 116, 0, 0, 492, 112, 1, 0, 0, 0, 493, 494, 5, 109, 0, 0, 494, 495, 5, 111, 0, 0, 495, 496, 5, 100, 0, 0, 496, 114, 1, 0, 0, 0, 497, 498, 5, 115, 0, 0, 498, 499, 5, 116, 0, 0, 499, 500, 5, 114, 0, 0, 500, 501, 5, 117, 0, 0, 501, 502, 5, 99, 0, 0, 502, 503, 5, 116, 0, 0, 503, 116, 1, 0, 0, 0, 504, 505, 5, 114, 0, 0, 505, 506, 5, 101, 0, 0, 506, 514, 5, 116, 0, 0, 507, 508, 5, 114, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 116, 0, 0, 510, 511, 5, 117, 0, 0, 511, 512, 5, 114, 0, 0, 512, 514, 5, 110, 0, 0, 513, 504, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 514, 118, 1, 0, 0, 0, 515, 516, 5, 115, 0, 0, 516, 517, 5, 105, 0, 0, 517, 518, 5, 122, 0, 0, 518, 519, 5, 101, 0, 0, 519, 520, 5, 95, 0, 0, 520, 521, 5, 111, 0, 0, 521, 535, 5, 102, 0, 0, 522, 523, 5, 115, 0, 0, 523, 524, 5, 105, 0, 0, 524, 525, 5, 122, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 79, 0, 0, 527, 535, 5, 102, 0, 0, 528, 529, 5, 115, 0, 0, 529, 530, 5, 105, 0, 0, 530, 531, 5, 122, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 5, 111, 0, 0, 533, 535, 5, 102, 0, 0, 534, 515, 1, 0, 0, 0, 534, 522, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 535, 120, 1, 0, 0, 0, 536, 537, 5, 111, 0, 0, 537, 538, 5, 112, 0, 0, 538, 539, 5, 116, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 111, 0, 0, 541, 542, 5, 110, 0, 0, 542, 122, 1, 0, 0, 0, 543, 544, 5, 114, 0, 0, 544, 545, 5, 101, 0, 0, 545, 546, 5, 99, 0, 0, 546, 124, 1, 0, 0, 0, 547, 548, 5, 116, 0, 0, 548, 549, 5, 97, 0, 0, 549, 550, 5, 103, 0, 0, 550, 126, 1, 0, 0, 0, 551, 552, 5, 100, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 102, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 114, 0, 0, 556, 128, 1, 0, 0, 0, 557, 558, 5, 116, 0, 0, 558, 559, 5, 121, 0, 0, 559, 560, 5, 112, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 95, 0, 0, 562, 563, 5, 97, 0, 0, 563, 564, 5, 108, 0, 0, 564, 565, 5, 105, 0, 0, 565, 566, 5, 97, 0, 0, 566, 586, 5, 115, 0, 0, 567, 568, 5, 116, 0, 0, 568, 569, 5, 121, 0, 0, 569, 570, 5, 112, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 65, 0, 0, 572, 573, 5, 108, 0, 0, 573, 574, 5, 105, 0, 0, 574, 575, 5, 97, 0, 0, 575, 586, 5, 115, 0, 0, 576, 577, 5, 116, 0, 0, 577, 578, 5, 121, 0, 0, 578, 579, 5, 112, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 97, 0, 0, 581, 582, 5, 108, 0, 0, 582, 583, 5, 105, 0, 0, 583, 584, 5, 97, 0, 0, 584, 586, 5, 115, 0, 0, 585, 557, 1, 0, 0, 0, 585, 567, 1, 0, 0, 0, 585, 576, 1, 0, 0, 0, 586, 130, 1, 0, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 5, 110, 0, 0, 589, 590, 5, 117, 0, 0, 590, 591, 5, 109, 0, 0, 591, 132, 1, 0, 0, 0, 592, 593, 5, 110, 0, 0, 593, 594, 5, 111, 0, 0, 594, 595, 5, 116, 0, 0, 595, 596, 5, 104, 0, 0, 596, 597, 5, 105, 0, 0, 597, 598, 5, 110, 0, 0, 598, 599, 5, 103, 0, 0, 599, 134, 1, 0, 0, 0, 600, 601, 5, 119, 0, 0, 601, 602, 5, 104, 0, 0, 602, 603, 5, 101, 0, 0, 603, 604, 5, 110, 0, 0, 604, 136, 1, 0, 0, 0, 605, 606, 5, 109, 0, 0, 606, 607, 5, 97, 0, 0, 607, 608, 5, 116, 0, 0, 608, 609, 5, 99, 0, 0, 609, 610, 5, 104, 0, 0, 610, 138, 1, 0, 0, 0, 611, 612, 5, 97, 0, 0, 612, 613, 5, 108, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 5, 97, 0, 0, 615, 616, 5, 115, 0, 0, 616, 140, 1, 0, 0, 0, 617, 618, 5, 105, 0, 0, 618, 619, 5, 102, 0, 0, 619, 142, 1, 0, 0, 0, 620, 621, 5, 101, 0, 0, 621, 622, 5, 108, 0, 0, 622, 623, 5, 115, 0, 0, 623, 624, 5, 101, 0, 0, 624, 144, 1, 0, 0, 0, 625, 626, 5, 102, 0, 0, 626, 627, 5, 111, 0, 0, 627, 628, 5, 114, 0, 0, 628, 146, 1, 0, 0, 0, 629, 630, 5, 105, 0, 0, 630, 631, 5, 110, 0, 0, 631, 148, 1, 0, 0, 0, 632, 633, 5, 33, 0, 0, 633, 634, 5, 105, 0, 0, 634, 635, 5, 110, 0, 0, 635, 150, 1, 0, 0, 0, 636, 637, 5, 119, 0, 0, 637, 638, 5, 104, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 108, 0, 0, 640, 641, 5, 101, 0, 0, 641, 152, 1, 0, 0, 0, 642, 643, 5, 114, 0, 0, 643, 644, 5, 101, 0, 0, 644, 645, 5, 112, 0, 0, 645, 646, 5, 101, 0, 0, 646, 647, 5, 97, 0, 0, 647, 648, 5, 116, 0, 0, 648, 154, 1, 0, 0, 0, 649, 650, 5, 108, 0, 0, 650, 651, 5, 111, 0, 0, 651, 652, 5, 111, 0, 0, 652, 653, 5, 112, 0, 0, 653, 156, 1, 0, 0, 0, 654, 655, 5, 105, 0, 0, 655, 656, 5, 115, 0, 0, 656, 158, 1, 0, 0, 0, 657, 658, 5, 33, 0, 0, 658, 659, 5, 105, 0, 0, 659, 660, 5, 115, 0, 0, 660, 160, 1, 0, 0, 0, 661, 662, 5, 97, 0, 0, 662, 663, 5, 115, 0, 0, 663, 162, 1, 0, 0, 0, 664, 665, 5, 116, 0, 0, 665, 666, 5, 114, 0, 0, 666, 667, 5, 117, 0, 0, 667, 668, 5, 101, 0, 0, 668, 164, 1, 0, 0, 0, 669, 670, 5, 102, 0, 0, 670, 671, 5, 97, 0, 0, 671, 672, 5, 108, 0, 0, 672, 673, 5, 115, 0, 0, 673, 674, 5, 101, 0, 0, 674, 166, 1, 0, 0, 0, 675, 676, 5, 110, 0, 0, 676, 677, 5, 117, 0, 0, 677, 678, 5, 108, 0, 0, 678, 679, 5, 108, 0, 0, 679, 168, 1, 0, 0, 0, 680, 681, 5, 105, 0, 0, 681, 682, 5, 110, 0, 0, 682, 683, 5, 99, 0, 0, 683, 684, 5, 108, 0, 0, 684, 685, 5, 117, 0, 0, 685, 686, 5, 100, 0, 0, 686, 687, 5, 101, 0, 0, 687, 170, 1, 0, 0, 0, 688, 689, 5, 98, 0, 0, 689, 690, 5, 114, 0, 0, 690, 691, 5, 101, 0, 0, 691, 692, 5, 97, 0, 0, 692, 693, 5, 107, 0, 0, 693, 172, 1, 0, 0, 0, 694, 695, 5, 99, 0, 0, 695, 696, 5, 111, 0, 0, 696, 697, 5, 110, 0, 0, 697, 698, 5, 116, 0, 0, 698, 699, 5, 105, 0, 0, 699, 700, 5, 110, 0, 0, 700, 701, 5, 117, 0, 0, 701, 702, 5, 101, 0, 0, 702, 174, 1, 0, 0, 0, 703, 704, 5, 117, 0, 0, 704, 705, 5, 115, 0, 0, 705, 706, 5, 101, 0, 0, 706, 176, 1, 0, 0, 0, 707, 708, 5, 109, 0, 0, 708, 709, 5, 117, 0, 0, 709, 710, 5, 116, 0, 0, 710, 178, 1, 0, 0, 0, 711, 712, 5, 106, 0, 0, 712, 713, 5, 115, 0, 0, 713, 714, 5, 111, 0, 0, 714, 715, 5, 110, 0, 0, 715, 716, 5, 33, 0, 0, 716, 180, 1, 0, 0, 0, 717, 718, 5, 116, 0, 0, 718, 719, 5, 101, 0, 0, 719, 720, 5, 115, 0, 0, 720, 721, 5, 116, 0, 0, 721, 722, 5, 33, 0, 0, 722, 182, 1, 0, 0, 0, 723, 724, 5, 96, 0, 0, 724, 725, 5, 96, 0, 0, 725, 726, 5, 96, 0, 0, 726, 729, 1, 0, 0, 0, 727, 730, 3, 217, 107, 0, 728, 730, 3, 215, 106, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 6, 90, 0, 0, 732, 184, 1, 0, 0, 0, 733, 735, 7, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 6, 91, 1, 0, 739, 186, 1, 0, 0, 0, 740, 744, 5, 10, 0, 0, 741, 743, 3, 185, 91, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 740, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 753, 5, 59, 0, 0, 752, 747, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 188, 1, 0, 0, 0, 754, 755, 5, 47, 0, 0, 755, 756, 5, 47, 0, 0, 756, 760, 1, 0, 0, 0, 757, 759, 8, 1, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 6, 93, 2, 0, 764, 190, 1, 0, 0, 0, 765, 766, 5, 47, 0, 0, 766, 767, 5, 42, 0, 0, 767, 768, 5, 42, 0, 0, 768, 774, 1, 0, 0, 0, 769, 773, 3, 193, 95, 0, 770, 773, 3, 191, 94, 0, 771, 773, 9, 0, 0, 0, 772, 769, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 42, 0, 0, 778, 779, 5, 47, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 6, 94, 1, 0, 781, 192, 1, 0, 0, 0, 782, 783, 5, 47, 0, 0, 783, 784, 5, 42, 0, 0, 784, 790, 1, 0, 0, 0, 785, 789, 3, 193, 95, 0, 786, 789, 3, 191, 94, 0, 787, 789, 9, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 42, 0, 0, 794, 795, 5, 47, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 6, 95, 1, 0, 797, 194, 1, 0, 0, 0, 798, 799, 7, 2, 0, 0, 799, 196, 1, 0, 0, 0, 800, 802, 3, 195, 96, 0, 801, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 813, 1, 0, 0, 0, 805, 807, 3, 57, 27, 0, 806, 808, 3, 195, 96, 0, 807, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 805, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 198, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 818, 7, 3, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 3, 197, 97, 0, 820, 200, 1, 0, 0, 0, 821, 822, 5, 48, 0, 0, 822, 823, 5, 98, 0, 0, 823, 825, 1, 0, 0, 0, 824, 826, 7, 4, 0, 0, 825, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 837, 1, 0, 0, 0, 829, 831, 3, 57, 27, 0, 830, 832, 7, 4, 0, 0, 831, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 829, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 202, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 48, 0, 0, 841, 842, 5, 111, 0, 0, 842, 844, 1, 0, 0, 0, 843, 845, 7, 5, 0, 0, 844, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 856, 1, 0, 0, 0, 848, 850, 3, 57, 27, 0, 849, 851, 7, 5, 0, 0, 850, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 848, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 204, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 48, 0, 0, 860, 861, 5, 120, 0, 0, 861, 863, 1, 0, 0, 0, 862, 864, 7, 6, 0, 0, 863, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 875, 1, 0, 0, 0, 867, 869, 3, 57, 27, 0, 868, 870, 7, 6, 0, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 867, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 206, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 886, 3, 197, 97, 0, 879, 880, 3, 197, 97, 0, 880, 881, 5, 46, 0, 0, 881, 882, 3, 197, 97, 0, 882, 886, 1, 0, 0, 0, 883, 884, 5, 46, 0, 0, 884, 886, 3, 197, 97, 0, 885, 878, 1, 0, 0, 0, 885, 879, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 208, 1, 0, 0, 0, 887, 892, 3, 199, 98, 0, 888, 892, 3, 201, 99, 0, 889, 892, 3, 203, 100, 0, 890, 892, 3, 205, 101, 0, 891, 887, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 210, 1, 0, 0, 0, 893, 894, 3, 209, 103, 0, 894, 895, 7, 7, 0, 0, 895, 212, 1, 0, 0, 0, 896, 898, 7, 3, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 905, 3, 207, 102, 0, 900, 902, 7, 8, 0, 0, 901, 903, 7, 3, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 3, 197, 97, 0, 905, 900, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 909, 7, 9, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 214, 1, 0, 0, 0, 910, 914, 7, 10, 0, 0, 911, 913, 7, 11, 0, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 216, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 921, 7, 12, 0, 0, 918, 920, 7, 11, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 218, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 930, 5, 34, 0, 0, 925, 929, 8, 13, 0, 0, 926, 927, 7, 14, 0, 0, 927, 929, 9, 0, 0, 0, 928, 925, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 34, 0, 0, 934, 220, 1, 0, 0, 0, 935, 936, 5, 34, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 6, 109, 3, 0, 938, 222, 1, 0, 0, 0, 939, 940, 5, 125, 0, 0, 940, 941, 6, 110, 4, 0, 941, 224, 1, 0, 0, 0, 942, 943, 9, 0, 0, 0, 943, 226, 1, 0, 0, 0, 944, 945, 5, 92, 0, 0, 945, 946, 9, 0, 0, 0, 946, 228, 1, 0, 0, 0, 947, 948, 5, 36, 0, 0, 948, 949, 5, 123, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 6, 113, 5, 0, 951, 230, 1, 0, 0, 0, 952, 953, 5, 125, 0, 0, 953, 232, 1, 0, 0, 0, 954, 955, 5, 36, 0, 0, 955, 956, 3, 217, 107, 0, 956, 234, 1, 0, 0, 0, 957, 959, 8, 13, 0, 0, 958, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 236, 1, 0, 0, 0, 962, 963, 5, 34, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 6, 117, 6, 0, 965, 238, 1, 0, 0, 0, 966, 967, 5, 96, 0, 0, 967, 968, 5, 96, 0, 0, 968, 969, 5, 96, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 6, 118, 6, 0, 971, 240, 1, 0, 0, 0, 972, 974, 8, 15, 0, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 242, 1, 0, 0, 0, 977, 978, 7, 15, 0, 0, 978, 244, 1, 0, 0, 0, 46, 0, 1, 2, 328, 363, 370, 377, 467, 513, 534, 585, 729, 736, 744, 749, 752, 760, 772, 774, 788, 790, 803, 809, 813, 817, 827, 833, 837, 846, 852, 856, 865, 871, 875, 885, 891, 897, 902, 905, 908, 914, 921, 928, 930, 960, 975, 7, 5, 2, 0, 6, 0, 0, 7, 93, 0, 5, 1, 0, 1, 110, 0, 5, 0, 0, 4, 0, 0]