token literal names:
null
'..='
'..<'
'#{'
'%['
'@['
'#['
'$['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
'defer'
null
'enum'
'nothing'
'when'
'match'
'either'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'json'
'use'
'mut'
'ref'
'ref_mut'
'copy'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
LIST_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
TAG
DEFER
TYPE_ALIAS
ENUM
NOTHING
WHEN
MATCH
EITHER
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
JSON
USE
MUT
REF
REF_MUT
COPY
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
FLOAT_NUMBER
IDENTIFIER
PLAIN_STRING
STRING_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
nameToken
declaredNameToken
string
stringContents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
typeAliasDefinition
enumDefinition
enumFields
enumField
enumValue
enumValueInit
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
deferStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionOr
expressionAnd
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
assertSuffix
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
jsonExpr
constExpr
nothingExpression
expressionLiteral
constExpressionLiteral
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
minusExpr
plusExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamsDef
typeParamDef
typeParamArg
varModifier
typeUsage
typeParameter
baseTypeUsage
functionTypeUsage
functionTypeUsageParam
functionTypeUsageReturn
typePattern
baseTypePattern
typePatternArgs
typePatternArg
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 107, 2199, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 5, 0, 252, 8, 0, 10, 0, 12, 0, 255, 9, 0, 1, 0, 5, 0, 258, 8, 0, 10, 0, 12, 0, 261, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 266, 8, 1, 10, 1, 12, 1, 269, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 275, 8, 2, 10, 2, 12, 2, 278, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 284, 8, 3, 10, 3, 12, 3, 287, 9, 3, 1, 3, 5, 3, 290, 8, 3, 10, 3, 12, 3, 293, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 305, 8, 6, 10, 6, 12, 6, 308, 9, 6, 1, 6, 3, 6, 311, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 320, 8, 7, 1, 8, 5, 8, 323, 8, 8, 10, 8, 12, 8, 326, 9, 8, 1, 8, 1, 8, 5, 8, 330, 8, 8, 10, 8, 12, 8, 333, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 338, 8, 9, 1, 9, 5, 9, 341, 8, 9, 10, 9, 12, 9, 344, 9, 9, 1, 10, 1, 10, 5, 10, 348, 8, 10, 10, 10, 12, 10, 351, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 357, 8, 10, 10, 10, 12, 10, 360, 9, 10, 1, 10, 3, 10, 363, 8, 10, 3, 10, 365, 8, 10, 1, 10, 5, 10, 368, 8, 10, 10, 10, 12, 10, 371, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 378, 8, 11, 10, 11, 12, 11, 381, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 387, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 400, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 416, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 422, 8, 18, 10, 18, 12, 18, 425, 9, 18, 1, 18, 3, 18, 428, 8, 18, 1, 18, 1, 18, 5, 18, 432, 8, 18, 10, 18, 12, 18, 435, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 451, 8, 21, 1, 21, 1, 21, 5, 21, 455, 8, 21, 10, 21, 12, 21, 458, 9, 21, 1, 21, 1, 21, 5, 21, 462, 8, 21, 10, 21, 12, 21, 465, 9, 21, 1, 21, 5, 21, 468, 8, 21, 10, 21, 12, 21, 471, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 481, 8, 22, 10, 22, 12, 22, 484, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 491, 8, 23, 1, 23, 5, 23, 494, 8, 23, 10, 23, 12, 23, 497, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 503, 8, 24, 10, 24, 12, 24, 506, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 512, 8, 24, 10, 24, 12, 24, 515, 9, 24, 1, 24, 3, 24, 518, 8, 24, 3, 24, 520, 8, 24, 1, 24, 5, 24, 523, 8, 24, 10, 24, 12, 24, 526, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 537, 8, 26, 1, 26, 5, 26, 540, 8, 26, 10, 26, 12, 26, 543, 9, 26, 1, 26, 1, 26, 5, 26, 547, 8, 26, 10, 26, 12, 26, 550, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 556, 8, 26, 10, 26, 12, 26, 559, 9, 26, 1, 26, 3, 26, 562, 8, 26, 3, 26, 564, 8, 26, 1, 26, 5, 26, 567, 8, 26, 10, 26, 12, 26, 570, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 576, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 582, 8, 28, 10, 28, 12, 28, 585, 9, 28, 1, 28, 1, 28, 4, 28, 589, 8, 28, 11, 28, 12, 28, 590, 1, 28, 5, 28, 594, 8, 28, 10, 28, 12, 28, 597, 9, 28, 3, 28, 599, 8, 28, 1, 28, 5, 28, 602, 8, 28, 10, 28, 12, 28, 605, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 610, 8, 29, 10, 29, 12, 29, 613, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 620, 8, 30, 1, 30, 1, 30, 5, 30, 624, 8, 30, 10, 30, 12, 30, 627, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 634, 8, 31, 10, 31, 12, 31, 637, 9, 31, 1, 31, 1, 31, 5, 31, 641, 8, 31, 10, 31, 12, 31, 644, 9, 31, 1, 31, 3, 31, 647, 8, 31, 1, 31, 5, 31, 650, 8, 31, 10, 31, 12, 31, 653, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 659, 8, 31, 10, 31, 12, 31, 662, 9, 31, 1, 31, 3, 31, 665, 8, 31, 1, 31, 5, 31, 668, 8, 31, 10, 31, 12, 31, 671, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 678, 8, 31, 10, 31, 12, 31, 681, 9, 31, 1, 31, 1, 31, 5, 31, 685, 8, 31, 10, 31, 12, 31, 688, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 694, 8, 31, 10, 31, 12, 31, 697, 9, 31, 1, 31, 3, 31, 700, 8, 31, 1, 31, 5, 31, 703, 8, 31, 10, 31, 12, 31, 706, 9, 31, 1, 31, 3, 31, 709, 8, 31, 1, 31, 5, 31, 712, 8, 31, 10, 31, 12, 31, 715, 9, 31, 1, 31, 1, 31, 3, 31, 719, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 725, 8, 32, 10, 32, 12, 32, 728, 9, 32, 1, 32, 3, 32, 731, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 739, 8, 33, 10, 33, 12, 33, 742, 9, 33, 1, 33, 3, 33, 745, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 751, 8, 34, 10, 34, 12, 34, 754, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 760, 8, 34, 10, 34, 12, 34, 763, 9, 34, 1, 34, 3, 34, 766, 8, 34, 3, 34, 768, 8, 34, 1, 34, 5, 34, 771, 8, 34, 10, 34, 12, 34, 774, 9, 34, 1, 34, 1, 34, 3, 34, 778, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 783, 8, 35, 10, 35, 12, 35, 786, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 792, 8, 36, 10, 36, 12, 36, 795, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 800, 8, 36, 1, 37, 1, 37, 5, 37, 804, 8, 37, 10, 37, 12, 37, 807, 9, 37, 1, 37, 3, 37, 810, 8, 37, 1, 37, 3, 37, 813, 8, 37, 1, 37, 1, 37, 5, 37, 817, 8, 37, 10, 37, 12, 37, 820, 9, 37, 1, 37, 3, 37, 823, 8, 37, 1, 37, 5, 37, 826, 8, 37, 10, 37, 12, 37, 829, 9, 37, 1, 37, 1, 37, 5, 37, 833, 8, 37, 10, 37, 12, 37, 836, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 842, 8, 37, 10, 37, 12, 37, 845, 9, 37, 1, 37, 3, 37, 848, 8, 37, 3, 37, 850, 8, 37, 1, 37, 5, 37, 853, 8, 37, 10, 37, 12, 37, 856, 9, 37, 1, 37, 1, 37, 5, 37, 860, 8, 37, 10, 37, 12, 37, 863, 9, 37, 1, 37, 3, 37, 866, 8, 37, 1, 37, 1, 37, 5, 37, 870, 8, 37, 10, 37, 12, 37, 873, 9, 37, 1, 37, 3, 37, 876, 8, 37, 1, 37, 5, 37, 879, 8, 37, 10, 37, 12, 37, 882, 9, 37, 1, 37, 3, 37, 885, 8, 37, 1, 37, 3, 37, 888, 8, 37, 1, 37, 1, 37, 5, 37, 892, 8, 37, 10, 37, 12, 37, 895, 9, 37, 1, 37, 1, 37, 5, 37, 899, 8, 37, 10, 37, 12, 37, 902, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 908, 8, 37, 10, 37, 12, 37, 911, 9, 37, 1, 37, 3, 37, 914, 8, 37, 3, 37, 916, 8, 37, 1, 37, 5, 37, 919, 8, 37, 10, 37, 12, 37, 922, 9, 37, 1, 37, 1, 37, 5, 37, 926, 8, 37, 10, 37, 12, 37, 929, 9, 37, 1, 37, 3, 37, 932, 8, 37, 3, 37, 934, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 946, 8, 40, 10, 40, 12, 40, 949, 9, 40, 1, 40, 1, 40, 5, 40, 953, 8, 40, 10, 40, 12, 40, 956, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 963, 8, 41, 10, 41, 12, 41, 966, 9, 41, 1, 41, 3, 41, 969, 8, 41, 1, 42, 1, 42, 5, 42, 973, 8, 42, 10, 42, 12, 42, 976, 9, 42, 1, 42, 1, 42, 4, 42, 980, 8, 42, 11, 42, 12, 42, 981, 1, 42, 5, 42, 985, 8, 42, 10, 42, 12, 42, 988, 9, 42, 1, 42, 5, 42, 991, 8, 42, 10, 42, 12, 42, 994, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1000, 8, 42, 10, 42, 12, 42, 1003, 9, 42, 1, 42, 3, 42, 1006, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1020, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1027, 8, 45, 1, 45, 1, 45, 5, 45, 1031, 8, 45, 10, 45, 12, 45, 1034, 9, 45, 1, 45, 3, 45, 1037, 8, 45, 1, 46, 1, 46, 5, 46, 1041, 8, 46, 10, 46, 12, 46, 1044, 9, 46, 1, 46, 1, 46, 5, 46, 1048, 8, 46, 10, 46, 12, 46, 1051, 9, 46, 1, 46, 1, 46, 5, 46, 1055, 8, 46, 10, 46, 12, 46, 1058, 9, 46, 1, 46, 1, 46, 5, 46, 1062, 8, 46, 10, 46, 12, 46, 1065, 9, 46, 1, 46, 3, 46, 1068, 8, 46, 1, 47, 1, 47, 5, 47, 1072, 8, 47, 10, 47, 12, 47, 1075, 9, 47, 1, 47, 1, 47, 5, 47, 1079, 8, 47, 10, 47, 12, 47, 1082, 9, 47, 1, 47, 1, 47, 5, 47, 1086, 8, 47, 10, 47, 12, 47, 1089, 9, 47, 1, 47, 1, 47, 5, 47, 1093, 8, 47, 10, 47, 12, 47, 1096, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 1102, 8, 48, 10, 48, 12, 48, 1105, 9, 48, 1, 48, 1, 48, 5, 48, 1109, 8, 48, 10, 48, 12, 48, 1112, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1118, 8, 49, 10, 49, 12, 49, 1121, 9, 49, 1, 49, 1, 49, 5, 49, 1125, 8, 49, 10, 49, 12, 49, 1128, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1134, 8, 50, 10, 50, 12, 50, 1137, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1145, 8, 51, 1, 52, 1, 52, 5, 52, 1149, 8, 52, 10, 52, 12, 52, 1152, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 1161, 8, 54, 10, 54, 12, 54, 1164, 9, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1169, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1183, 8, 55, 1, 55, 3, 55, 1186, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1219, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1226, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1231, 8, 62, 10, 62, 12, 62, 1234, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1239, 8, 63, 10, 63, 12, 63, 1242, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1248, 8, 64, 10, 64, 12, 64, 1251, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1277, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1290, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1296, 8, 66, 1, 66, 1, 66, 3, 66, 1300, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1306, 8, 66, 10, 66, 12, 66, 1309, 9, 66, 1, 67, 3, 67, 1312, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1318, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1323, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1328, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1333, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1338, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1343, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1348, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 1354, 8, 69, 10, 69, 12, 69, 1357, 9, 69, 1, 69, 1, 69, 5, 69, 1361, 8, 69, 10, 69, 12, 69, 1364, 9, 69, 1, 69, 1, 69, 1, 70, 3, 70, 1369, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1376, 8, 71, 10, 71, 12, 71, 1379, 9, 71, 1, 71, 1, 71, 5, 71, 1383, 8, 71, 10, 71, 12, 71, 1386, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1405, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1412, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1422, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1428, 8, 78, 10, 78, 12, 78, 1431, 9, 78, 1, 78, 3, 78, 1434, 8, 78, 1, 78, 5, 78, 1437, 8, 78, 10, 78, 12, 78, 1440, 9, 78, 1, 78, 1, 78, 5, 78, 1444, 8, 78, 10, 78, 12, 78, 1447, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1453, 8, 78, 10, 78, 12, 78, 1456, 9, 78, 1, 78, 3, 78, 1459, 8, 78, 3, 78, 1461, 8, 78, 1, 78, 5, 78, 1464, 8, 78, 10, 78, 12, 78, 1467, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1479, 8, 79, 1, 80, 1, 80, 3, 80, 1483, 8, 80, 1, 81, 1, 81, 5, 81, 1487, 8, 81, 10, 81, 12, 81, 1490, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1496, 8, 81, 10, 81, 12, 81, 1499, 9, 81, 1, 81, 3, 81, 1502, 8, 81, 3, 81, 1504, 8, 81, 1, 81, 5, 81, 1507, 8, 81, 10, 81, 12, 81, 1510, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 1518, 8, 83, 10, 83, 12, 83, 1521, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1527, 8, 83, 10, 83, 12, 83, 1530, 9, 83, 1, 83, 3, 83, 1533, 8, 83, 3, 83, 1535, 8, 83, 1, 83, 5, 83, 1538, 8, 83, 10, 83, 12, 83, 1541, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1548, 8, 84, 10, 84, 12, 84, 1551, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 1557, 8, 85, 10, 85, 12, 85, 1560, 9, 85, 1, 85, 1, 85, 5, 85, 1564, 8, 85, 10, 85, 12, 85, 1567, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1573, 8, 85, 1, 86, 1, 86, 5, 86, 1577, 8, 86, 10, 86, 12, 86, 1580, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1586, 8, 86, 10, 86, 12, 86, 1589, 9, 86, 1, 86, 3, 86, 1592, 8, 86, 3, 86, 1594, 8, 86, 1, 86, 5, 86, 1597, 8, 86, 10, 86, 12, 86, 1600, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1606, 8, 87, 1, 87, 5, 87, 1609, 8, 87, 10, 87, 12, 87, 1612, 9, 87, 1, 87, 1, 87, 4, 87, 1616, 8, 87, 11, 87, 12, 87, 1617, 1, 87, 5, 87, 1621, 8, 87, 10, 87, 12, 87, 1624, 9, 87, 1, 87, 5, 87, 1627, 8, 87, 10, 87, 12, 87, 1630, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1636, 8, 87, 1, 87, 5, 87, 1639, 8, 87, 10, 87, 12, 87, 1642, 9, 87, 1, 87, 3, 87, 1645, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1678, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1683, 8, 89, 10, 89, 12, 89, 1686, 9, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1697, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1702, 8, 92, 3, 92, 1704, 8, 92, 1, 93, 1, 93, 3, 93, 1708, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1713, 8, 94, 10, 94, 12, 94, 1716, 9, 94, 1, 94, 1, 94, 5, 94, 1720, 8, 94, 10, 94, 12, 94, 1723, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1730, 8, 94, 10, 94, 12, 94, 1733, 9, 94, 1, 94, 1, 94, 5, 94, 1737, 8, 94, 10, 94, 12, 94, 1740, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1746, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 1759, 8, 98, 10, 98, 12, 98, 1762, 9, 98, 1, 98, 1, 98, 5, 98, 1766, 8, 98, 10, 98, 12, 98, 1769, 9, 98, 1, 98, 1, 98, 5, 98, 1773, 8, 98, 10, 98, 12, 98, 1776, 9, 98, 1, 98, 1, 98, 5, 98, 1780, 8, 98, 10, 98, 12, 98, 1783, 9, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1788, 8, 99, 1, 99, 1, 99, 3, 99, 1792, 8, 99, 1, 99, 1, 99, 5, 99, 1796, 8, 99, 10, 99, 12, 99, 1799, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1805, 8, 99, 10, 99, 12, 99, 1808, 9, 99, 1, 99, 3, 99, 1811, 8, 99, 3, 99, 1813, 8, 99, 1, 99, 5, 99, 1816, 8, 99, 10, 99, 12, 99, 1819, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1826, 8, 100, 10, 100, 12, 100, 1829, 9, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1834, 8, 100, 1, 101, 3, 101, 1837, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 4, 102, 1844, 8, 102, 11, 102, 12, 102, 1845, 1, 103, 3, 103, 1849, 8, 103, 1, 103, 1, 103, 5, 103, 1853, 8, 103, 10, 103, 12, 103, 1856, 9, 103, 1, 103, 3, 103, 1859, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1867, 8, 104, 10, 104, 12, 104, 1870, 9, 104, 1, 104, 3, 104, 1873, 8, 104, 1, 104, 5, 104, 1876, 8, 104, 10, 104, 12, 104, 1879, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1885, 8, 105, 1, 106, 1, 106, 5, 106, 1889, 8, 106, 10, 106, 12, 106, 1892, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1898, 8, 106, 10, 106, 12, 106, 1901, 9, 106, 1, 106, 3, 106, 1904, 8, 106, 1, 106, 5, 106, 1907, 8, 106, 10, 106, 12, 106, 1910, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1920, 8, 107, 10, 107, 12, 107, 1923, 9, 107, 1, 107, 3, 107, 1926, 8, 107, 1, 108, 1, 108, 5, 108, 1930, 8, 108, 10, 108, 12, 108, 1933, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1939, 8, 108, 10, 108, 12, 108, 1942, 9, 108, 1, 108, 3, 108, 1945, 8, 108, 1, 108, 5, 108, 1948, 8, 108, 10, 108, 12, 108, 1951, 9, 108, 1, 108, 1, 108, 1, 109, 3, 109, 1956, 8, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1961, 8, 110, 10, 110, 12, 110, 1964, 9, 110, 1, 110, 1, 110, 5, 110, 1968, 8, 110, 10, 110, 12, 110, 1971, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1982, 8, 110, 1, 111, 1, 111, 1, 111, 1, 112, 3, 112, 1988, 8, 112, 1, 112, 1, 112, 3, 112, 1992, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 2003, 8, 113, 10, 113, 12, 113, 2006, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 2012, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 2019, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 5, 116, 2026, 8, 116, 10, 116, 12, 116, 2029, 9, 116, 1, 116, 1, 116, 5, 116, 2033, 8, 116, 10, 116, 12, 116, 2036, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 2042, 8, 116, 1, 117, 3, 117, 2045, 8, 117, 1, 117, 1, 117, 3, 117, 2049, 8, 117, 1, 118, 1, 118, 5, 118, 2053, 8, 118, 10, 118, 12, 118, 2056, 9, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 2062, 8, 118, 10, 118, 12, 118, 2065, 9, 118, 1, 118, 3, 118, 2068, 8, 118, 1, 118, 5, 118, 2071, 8, 118, 10, 118, 12, 118, 2074, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 3, 119, 2080, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 2092, 8, 120, 10, 120, 12, 120, 2095, 9, 120, 1, 120, 1, 120, 5, 120, 2099, 8, 120, 10, 120, 12, 120, 2102, 9, 120, 1, 120, 1, 120, 3, 120, 2106, 8, 120, 1, 121, 1, 121, 5, 121, 2110, 8, 121, 10, 121, 12, 121, 2113, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 2119, 8, 121, 10, 121, 12, 121, 2122, 9, 121, 1, 121, 3, 121, 2125, 8, 121, 3, 121, 2127, 8, 121, 1, 121, 5, 121, 2130, 8, 121, 10, 121, 12, 121, 2133, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 3, 122, 2139, 8, 122, 1, 122, 5, 122, 2142, 8, 122, 10, 122, 12, 122, 2145, 9, 122, 1, 122, 1, 122, 5, 122, 2149, 8, 122, 10, 122, 12, 122, 2152, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 5, 123, 2158, 8, 123, 10, 123, 12, 123, 2161, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 2167, 8, 123, 10, 123, 12, 123, 2170, 9, 123, 1, 123, 3, 123, 2173, 8, 123, 3, 123, 2175, 8, 123, 1, 123, 5, 123, 2178, 8, 123, 10, 123, 12, 123, 2181, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 5, 124, 2187, 8, 124, 10, 124, 12, 124, 2190, 9, 124, 1, 124, 4, 124, 2193, 8, 124, 11, 124, 12, 124, 2194, 3, 124, 2197, 8, 124, 1, 124, 0, 1, 132, 125, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 0, 4, 2, 0, 25, 25, 43, 43, 2, 0, 44, 44, 97, 97, 1, 0, 106, 107, 3, 0, 75, 77, 92, 93, 95, 95, 2457, 0, 253, 1, 0, 0, 0, 2, 267, 1, 0, 0, 0, 4, 276, 1, 0, 0, 0, 6, 285, 1, 0, 0, 0, 8, 297, 1, 0, 0, 0, 10, 299, 1, 0, 0, 0, 12, 310, 1, 0, 0, 0, 14, 319, 1, 0, 0, 0, 16, 324, 1, 0, 0, 0, 18, 334, 1, 0, 0, 0, 20, 345, 1, 0, 0, 0, 22, 374, 1, 0, 0, 0, 24, 386, 1, 0, 0, 0, 26, 399, 1, 0, 0, 0, 28, 401, 1, 0, 0, 0, 30, 404, 1, 0, 0, 0, 32, 409, 1, 0, 0, 0, 34, 417, 1, 0, 0, 0, 36, 419, 1, 0, 0, 0, 38, 438, 1, 0, 0, 0, 40, 442, 1, 0, 0, 0, 42, 448, 1, 0, 0, 0, 44, 474, 1, 0, 0, 0, 46, 487, 1, 0, 0, 0, 48, 500, 1, 0, 0, 0, 50, 529, 1, 0, 0, 0, 52, 533, 1, 0, 0, 0, 54, 573, 1, 0, 0, 0, 56, 577, 1, 0, 0, 0, 58, 611, 1, 0, 0, 0, 60, 616, 1, 0, 0, 0, 62, 718, 1, 0, 0, 0, 64, 720, 1, 0, 0, 0, 66, 732, 1, 0, 0, 0, 68, 777, 1, 0, 0, 0, 70, 779, 1, 0, 0, 0, 72, 799, 1, 0, 0, 0, 74, 933, 1, 0, 0, 0, 76, 935, 1, 0, 0, 0, 78, 939, 1, 0, 0, 0, 80, 942, 1, 0, 0, 0, 82, 968, 1, 0, 0, 0, 84, 1005, 1, 0, 0, 0, 86, 1007, 1, 0, 0, 0, 88, 1019, 1, 0, 0, 0, 90, 1021, 1, 0, 0, 0, 92, 1038, 1, 0, 0, 0, 94, 1069, 1, 0, 0, 0, 96, 1099, 1, 0, 0, 0, 98, 1115, 1, 0, 0, 0, 100, 1131, 1, 0, 0, 0, 102, 1144, 1, 0, 0, 0, 104, 1146, 1, 0, 0, 0, 106, 1155, 1, 0, 0, 0, 108, 1168, 1, 0, 0, 0, 110, 1185, 1, 0, 0, 0, 112, 1187, 1, 0, 0, 0, 114, 1190, 1, 0, 0, 0, 116, 1193, 1, 0, 0, 0, 118, 1218, 1, 0, 0, 0, 120, 1220, 1, 0, 0, 0, 122, 1225, 1, 0, 0, 0, 124, 1227, 1, 0, 0, 0, 126, 1235, 1, 0, 0, 0, 128, 1243, 1, 0, 0, 0, 130, 1276, 1, 0, 0, 0, 132, 1278, 1, 0, 0, 0, 134, 1347, 1, 0, 0, 0, 136, 1349, 1, 0, 0, 0, 138, 1351, 1, 0, 0, 0, 140, 1368, 1, 0, 0, 0, 142, 1373, 1, 0, 0, 0, 144, 1404, 1, 0, 0, 0, 146, 1406, 1, 0, 0, 0, 148, 1411, 1, 0, 0, 0, 150, 1413, 1, 0, 0, 0, 152, 1421, 1, 0, 0, 0, 154, 1423, 1, 0, 0, 0, 156, 1425, 1, 0, 0, 0, 158, 1478, 1, 0, 0, 0, 160, 1482, 1, 0, 0, 0, 162, 1484, 1, 0, 0, 0, 164, 1513, 1, 0, 0, 0, 166, 1515, 1, 0, 0, 0, 168, 1544, 1, 0, 0, 0, 170, 1572, 1, 0, 0, 0, 172, 1574, 1, 0, 0, 0, 174, 1644, 1, 0, 0, 0, 176, 1677, 1, 0, 0, 0, 178, 1679, 1, 0, 0, 0, 180, 1687, 1, 0, 0, 0, 182, 1690, 1, 0, 0, 0, 184, 1703, 1, 0, 0, 0, 186, 1705, 1, 0, 0, 0, 188, 1745, 1, 0, 0, 0, 190, 1747, 1, 0, 0, 0, 192, 1750, 1, 0, 0, 0, 194, 1753, 1, 0, 0, 0, 196, 1756, 1, 0, 0, 0, 198, 1787, 1, 0, 0, 0, 200, 1833, 1, 0, 0, 0, 202, 1836, 1, 0, 0, 0, 204, 1843, 1, 0, 0, 0, 206, 1848, 1, 0, 0, 0, 208, 1862, 1, 0, 0, 0, 210, 1884, 1, 0, 0, 0, 212, 1886, 1, 0, 0, 0, 214, 1925, 1, 0, 0, 0, 216, 1927, 1, 0, 0, 0, 218, 1955, 1, 0, 0, 0, 220, 1981, 1, 0, 0, 0, 222, 1983, 1, 0, 0, 0, 224, 1987, 1, 0, 0, 0, 226, 2011, 1, 0, 0, 0, 228, 2018, 1, 0, 0, 0, 230, 2020, 1, 0, 0, 0, 232, 2041, 1, 0, 0, 0, 234, 2044, 1, 0, 0, 0, 236, 2050, 1, 0, 0, 0, 238, 2079, 1, 0, 0, 0, 240, 2105, 1, 0, 0, 0, 242, 2107, 1, 0, 0, 0, 244, 2138, 1, 0, 0, 0, 246, 2155, 1, 0, 0, 0, 248, 2196, 1, 0, 0, 0, 250, 252, 5, 89, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 16, 8, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 0, 0, 1, 263, 1, 1, 0, 0, 0, 264, 266, 5, 89, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 220, 110, 0, 271, 272, 5, 0, 0, 1, 272, 3, 1, 0, 0, 0, 273, 275, 5, 89, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 120, 60, 0, 280, 281, 5, 0, 0, 1, 281, 5, 1, 0, 0, 0, 282, 284, 5, 89, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 291, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 3, 18, 9, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 72, 36, 0, 295, 296, 5, 0, 0, 1, 296, 7, 1, 0, 0, 0, 297, 298, 5, 94, 0, 0, 298, 9, 1, 0, 0, 0, 299, 300, 3, 8, 4, 0, 300, 11, 1, 0, 0, 0, 301, 311, 5, 95, 0, 0, 302, 306, 5, 96, 0, 0, 303, 305, 3, 14, 7, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 104, 0, 0, 310, 301, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 311, 13, 1, 0, 0, 0, 312, 320, 5, 103, 0, 0, 313, 320, 5, 99, 0, 0, 314, 320, 5, 102, 0, 0, 315, 316, 5, 100, 0, 0, 316, 317, 3, 120, 60, 0, 317, 318, 5, 101, 0, 0, 318, 320, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 15, 1, 0, 0, 0, 321, 323, 3, 18, 9, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 331, 3, 26, 13, 0, 328, 330, 5, 89, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 17, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 37, 0, 0, 335, 337, 3, 8, 4, 0, 336, 338, 3, 20, 10, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 341, 5, 89, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 19, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 349, 5, 7, 0, 0, 346, 348, 5, 89, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 364, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 358, 3, 22, 11, 0, 353, 354, 3, 248, 124, 0, 354, 355, 3, 22, 11, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 5, 28, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 1, 0, 0, 0, 366, 368, 5, 89, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 27, 0, 0, 373, 21, 1, 0, 0, 0, 374, 375, 3, 24, 12, 0, 375, 379, 5, 29, 0, 0, 376, 378, 5, 89, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 148, 74, 0, 383, 23, 1, 0, 0, 0, 384, 387, 3, 8, 4, 0, 385, 387, 5, 95, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 25, 1, 0, 0, 0, 388, 400, 3, 46, 23, 0, 389, 400, 3, 52, 26, 0, 390, 400, 3, 72, 36, 0, 391, 400, 3, 28, 14, 0, 392, 400, 3, 32, 16, 0, 393, 400, 3, 30, 15, 0, 394, 400, 3, 42, 21, 0, 395, 400, 3, 44, 22, 0, 396, 400, 3, 56, 28, 0, 397, 400, 3, 60, 30, 0, 398, 400, 3, 62, 31, 0, 399, 388, 1, 0, 0, 0, 399, 389, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 27, 1, 0, 0, 0, 401, 402, 5, 78, 0, 0, 402, 403, 5, 95, 0, 0, 403, 29, 1, 0, 0, 0, 404, 405, 5, 63, 0, 0, 405, 406, 3, 10, 5, 0, 406, 407, 5, 42, 0, 0, 407, 408, 3, 220, 110, 0, 408, 31, 1, 0, 0, 0, 409, 410, 5, 82, 0, 0, 410, 415, 3, 204, 102, 0, 411, 416, 3, 34, 17, 0, 412, 416, 3, 36, 18, 0, 413, 416, 3, 38, 19, 0, 414, 416, 3, 40, 20, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 33, 1, 0, 0, 0, 417, 418, 3, 10, 5, 0, 418, 35, 1, 0, 0, 0, 419, 423, 7, 0, 0, 0, 420, 422, 5, 89, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 204, 102, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 433, 3, 10, 5, 0, 430, 432, 5, 89, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 7, 1, 0, 0, 437, 37, 1, 0, 0, 0, 438, 439, 3, 10, 5, 0, 439, 440, 5, 23, 0, 0, 440, 441, 5, 24, 0, 0, 441, 39, 1, 0, 0, 0, 442, 443, 3, 220, 110, 0, 443, 444, 5, 22, 0, 0, 444, 445, 3, 10, 5, 0, 445, 446, 5, 23, 0, 0, 446, 447, 5, 24, 0, 0, 447, 41, 1, 0, 0, 0, 448, 450, 5, 49, 0, 0, 449, 451, 3, 204, 102, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 3, 10, 5, 0, 453, 455, 5, 89, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 463, 5, 25, 0, 0, 460, 462, 5, 89, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 469, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 3, 16, 8, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 97, 0, 0, 473, 43, 1, 0, 0, 0, 474, 475, 5, 48, 0, 0, 475, 476, 3, 10, 5, 0, 476, 477, 5, 29, 0, 0, 477, 478, 3, 220, 110, 0, 478, 482, 5, 42, 0, 0, 479, 481, 5, 89, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 3, 120, 60, 0, 486, 45, 1, 0, 0, 0, 487, 488, 5, 50, 0, 0, 488, 490, 3, 10, 5, 0, 489, 491, 3, 212, 106, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 1, 0, 0, 0, 492, 494, 5, 89, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 3, 48, 24, 0, 499, 47, 1, 0, 0, 0, 500, 504, 5, 25, 0, 0, 501, 503, 5, 89, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 519, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 513, 3, 50, 25, 0, 508, 509, 3, 248, 124, 0, 509, 510, 3, 50, 25, 0, 510, 512, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 5, 28, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 507, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 524, 1, 0, 0, 0, 521, 523, 5, 89, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 97, 0, 0, 528, 49, 1, 0, 0, 0, 529, 530, 3, 8, 4, 0, 530, 531, 5, 29, 0, 0, 531, 532, 3, 220, 110, 0, 532, 51, 1, 0, 0, 0, 533, 534, 5, 53, 0, 0, 534, 536, 3, 10, 5, 0, 535, 537, 3, 212, 106, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 541, 1, 0, 0, 0, 538, 540, 5, 89, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 548, 5, 25, 0, 0, 545, 547, 5, 89, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 563, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 557, 3, 54, 27, 0, 552, 553, 3, 248, 124, 0, 553, 554, 3, 54, 27, 0, 554, 556, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 5, 28, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 551, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 568, 1, 0, 0, 0, 565, 567, 5, 89, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 97, 0, 0, 572, 53, 1, 0, 0, 0, 573, 575, 3, 10, 5, 0, 574, 576, 3, 48, 24, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 55, 1, 0, 0, 0, 577, 578, 5, 55, 0, 0, 578, 579, 3, 10, 5, 0, 579, 583, 5, 25, 0, 0, 580, 582, 5, 89, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 598, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 595, 3, 58, 29, 0, 587, 589, 5, 89, 0, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 3, 58, 29, 0, 593, 588, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 586, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 603, 1, 0, 0, 0, 600, 602, 5, 89, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 97, 0, 0, 607, 57, 1, 0, 0, 0, 608, 610, 3, 18, 9, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 3, 74, 37, 0, 615, 59, 1, 0, 0, 0, 616, 617, 5, 57, 0, 0, 617, 619, 3, 10, 5, 0, 618, 620, 3, 212, 106, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 5, 42, 0, 0, 622, 624, 5, 89, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 3, 220, 110, 0, 629, 61, 1, 0, 0, 0, 630, 631, 5, 58, 0, 0, 631, 635, 3, 10, 5, 0, 632, 634, 5, 89, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 642, 5, 25, 0, 0, 639, 641, 5, 89, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 647, 3, 64, 32, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 651, 1, 0, 0, 0, 648, 650, 5, 89, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 660, 3, 68, 34, 0, 655, 656, 3, 248, 124, 0, 656, 657, 3, 68, 34, 0, 657, 659, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 665, 5, 28, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 669, 1, 0, 0, 0, 666, 668, 5, 89, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 97, 0, 0, 673, 719, 1, 0, 0, 0, 674, 675, 5, 58, 0, 0, 675, 679, 3, 10, 5, 0, 676, 678, 5, 89, 0, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 686, 5, 25, 0, 0, 683, 685, 5, 89, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 695, 3, 68, 34, 0, 690, 691, 3, 248, 124, 0, 691, 692, 3, 68, 34, 0, 692, 694, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 5, 28, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 704, 1, 0, 0, 0, 701, 703, 5, 89, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 709, 3, 64, 32, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 713, 1, 0, 0, 0, 710, 712, 5, 89, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 97, 0, 0, 717, 719, 1, 0, 0, 0, 718, 630, 1, 0, 0, 0, 718, 674, 1, 0, 0, 0, 719, 63, 1, 0, 0, 0, 720, 726, 3, 66, 33, 0, 721, 722, 3, 248, 124, 0, 722, 723, 3, 66, 33, 0, 723, 725, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 5, 28, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 65, 1, 0, 0, 0, 732, 733, 5, 48, 0, 0, 733, 734, 3, 10, 5, 0, 734, 735, 5, 29, 0, 0, 735, 744, 3, 220, 110, 0, 736, 740, 5, 42, 0, 0, 737, 739, 5, 89, 0, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 3, 148, 74, 0, 744, 736, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 67, 1, 0, 0, 0, 746, 778, 3, 10, 5, 0, 747, 748, 3, 10, 5, 0, 748, 752, 5, 7, 0, 0, 749, 751, 5, 89, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 767, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 761, 3, 70, 35, 0, 756, 757, 3, 248, 124, 0, 757, 758, 3, 70, 35, 0, 758, 760, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 5, 28, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 755, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 772, 1, 0, 0, 0, 769, 771, 5, 89, 0, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 27, 0, 0, 776, 778, 1, 0, 0, 0, 777, 746, 1, 0, 0, 0, 777, 747, 1, 0, 0, 0, 778, 69, 1, 0, 0, 0, 779, 780, 3, 8, 4, 0, 780, 784, 5, 29, 0, 0, 781, 783, 5, 89, 0, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 3, 120, 60, 0, 788, 71, 1, 0, 0, 0, 789, 793, 3, 74, 37, 0, 790, 792, 5, 89, 0, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 3, 82, 41, 0, 797, 800, 1, 0, 0, 0, 798, 800, 3, 74, 37, 0, 799, 789, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 73, 1, 0, 0, 0, 801, 805, 5, 47, 0, 0, 802, 804, 5, 89, 0, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 3, 76, 38, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 813, 3, 204, 102, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 818, 3, 10, 5, 0, 815, 817, 5, 89, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 3, 212, 106, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 827, 1, 0, 0, 0, 824, 826, 5, 89, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 834, 5, 23, 0, 0, 831, 833, 5, 89, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 849, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 843, 3, 80, 40, 0, 838, 839, 3, 248, 124, 0, 839, 840, 3, 80, 40, 0, 840, 842, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 5, 28, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 837, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 854, 1, 0, 0, 0, 851, 853, 5, 89, 0, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 861, 5, 24, 0, 0, 858, 860, 5, 89, 0, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 3, 78, 39, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 934, 1, 0, 0, 0, 867, 871, 5, 47, 0, 0, 868, 870, 5, 89, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 3, 212, 106, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 880, 1, 0, 0, 0, 877, 879, 5, 89, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 3, 76, 38, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 888, 3, 204, 102, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 893, 3, 10, 5, 0, 890, 892, 5, 89, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 900, 5, 23, 0, 0, 897, 899, 5, 89, 0, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 915, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 909, 3, 80, 40, 0, 904, 905, 3, 248, 124, 0, 905, 906, 3, 80, 40, 0, 906, 908, 1, 0, 0, 0, 907, 904, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 914, 5, 28, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 903, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 920, 1, 0, 0, 0, 917, 919, 5, 89, 0, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 927, 5, 24, 0, 0, 924, 926, 5, 89, 0, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 932, 3, 78, 39, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 801, 1, 0, 0, 0, 933, 867, 1, 0, 0, 0, 934, 75, 1, 0, 0, 0, 935, 936, 3, 218, 109, 0, 936, 937, 3, 220, 110, 0, 937, 938, 5, 22, 0, 0, 938, 77, 1, 0, 0, 0, 939, 940, 5, 29, 0, 0, 940, 941, 3, 220, 110, 0, 941, 79, 1, 0, 0, 0, 942, 943, 3, 218, 109, 0, 943, 947, 3, 8, 4, 0, 944, 946, 5, 89, 0, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 954, 5, 29, 0, 0, 951, 953, 5, 89, 0, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 3, 220, 110, 0, 958, 81, 1, 0, 0, 0, 959, 969, 3, 84, 42, 0, 960, 964, 5, 42, 0, 0, 961, 963, 5, 89, 0, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 3, 120, 60, 0, 968, 959, 1, 0, 0, 0, 968, 960, 1, 0, 0, 0, 969, 83, 1, 0, 0, 0, 970, 974, 5, 25, 0, 0, 971, 973, 5, 89, 0, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 986, 3, 86, 43, 0, 978, 980, 5, 89, 0, 0, 979, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 3, 86, 43, 0, 984, 979, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 992, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 5, 89, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 97, 0, 0, 996, 1006, 1, 0, 0, 0, 997, 1001, 5, 25, 0, 0, 998, 1000, 5, 89, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1006, 5, 97, 0, 0, 1005, 970, 1, 0, 0, 0, 1005, 997, 1, 0, 0, 0, 1006, 85, 1, 0, 0, 0, 1007, 1008, 3, 88, 44, 0, 1008, 87, 1, 0, 0, 0, 1009, 1020, 3, 90, 45, 0, 1010, 1020, 3, 92, 46, 0, 1011, 1020, 3, 94, 47, 0, 1012, 1020, 3, 96, 48, 0, 1013, 1020, 3, 98, 49, 0, 1014, 1020, 3, 100, 50, 0, 1015, 1020, 3, 156, 78, 0, 1016, 1020, 3, 102, 51, 0, 1017, 1020, 3, 108, 54, 0, 1018, 1020, 3, 104, 52, 0, 1019, 1009, 1, 0, 0, 0, 1019, 1010, 1, 0, 0, 0, 1019, 1011, 1, 0, 0, 0, 1019, 1012, 1, 0, 0, 0, 1019, 1013, 1, 0, 0, 0, 1019, 1014, 1, 0, 0, 0, 1019, 1015, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 89, 1, 0, 0, 0, 1021, 1022, 5, 48, 0, 0, 1022, 1023, 3, 218, 109, 0, 1023, 1026, 3, 8, 4, 0, 1024, 1025, 5, 29, 0, 0, 1025, 1027, 3, 220, 110, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1036, 1, 0, 0, 0, 1028, 1032, 5, 42, 0, 0, 1029, 1031, 5, 89, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1037, 3, 120, 60, 0, 1036, 1028, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 91, 1, 0, 0, 0, 1038, 1042, 5, 64, 0, 0, 1039, 1041, 5, 89, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1049, 3, 120, 60, 0, 1046, 1048, 5, 89, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1067, 3, 84, 42, 0, 1053, 1055, 5, 89, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1063, 5, 65, 0, 0, 1060, 1062, 5, 89, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1068, 3, 84, 42, 0, 1067, 1056, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 93, 1, 0, 0, 0, 1069, 1073, 5, 66, 0, 0, 1070, 1072, 5, 89, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1080, 3, 8, 4, 0, 1077, 1079, 5, 89, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1087, 5, 67, 0, 0, 1084, 1086, 5, 89, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1094, 3, 120, 60, 0, 1091, 1093, 5, 89, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 3, 84, 42, 0, 1098, 95, 1, 0, 0, 0, 1099, 1103, 5, 70, 0, 0, 1100, 1102, 5, 89, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1110, 3, 120, 60, 0, 1107, 1109, 5, 89, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 3, 84, 42, 0, 1114, 97, 1, 0, 0, 0, 1115, 1119, 5, 69, 0, 0, 1116, 1118, 5, 89, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1126, 3, 120, 60, 0, 1123, 1125, 5, 89, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 3, 84, 42, 0, 1130, 99, 1, 0, 0, 0, 1131, 1135, 5, 71, 0, 0, 1132, 1134, 5, 89, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1139, 3, 84, 42, 0, 1139, 101, 1, 0, 0, 0, 1140, 1141, 5, 56, 0, 0, 1141, 1145, 3, 120, 60, 0, 1142, 1143, 5, 56, 0, 0, 1143, 1145, 3, 84, 42, 0, 1144, 1140, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 103, 1, 0, 0, 0, 1146, 1150, 5, 87, 0, 0, 1147, 1149, 3, 106, 53, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 5, 105, 0, 0, 1154, 105, 1, 0, 0, 0, 1155, 1156, 7, 2, 0, 0, 1156, 107, 1, 0, 0, 0, 1157, 1158, 3, 110, 55, 0, 1158, 1162, 5, 42, 0, 0, 1159, 1161, 5, 89, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1166, 3, 120, 60, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1169, 3, 120, 60, 0, 1168, 1157, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 109, 1, 0, 0, 0, 1170, 1171, 3, 120, 60, 0, 1171, 1172, 5, 22, 0, 0, 1172, 1173, 3, 8, 4, 0, 1173, 1186, 1, 0, 0, 0, 1174, 1175, 3, 120, 60, 0, 1175, 1176, 3, 138, 69, 0, 1176, 1186, 1, 0, 0, 0, 1177, 1178, 3, 120, 60, 0, 1178, 1179, 5, 26, 0, 0, 1179, 1180, 5, 27, 0, 0, 1180, 1186, 1, 0, 0, 0, 1181, 1183, 3, 204, 102, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 3, 8, 4, 0, 1185, 1170, 1, 0, 0, 0, 1185, 1174, 1, 0, 0, 0, 1185, 1177, 1, 0, 0, 0, 1185, 1182, 1, 0, 0, 0, 1186, 111, 1, 0, 0, 0, 1187, 1188, 5, 43, 0, 0, 1188, 1189, 5, 43, 0, 0, 1189, 113, 1, 0, 0, 0, 1190, 1191, 5, 44, 0, 0, 1191, 1192, 5, 44, 0, 0, 1192, 115, 1, 0, 0, 0, 1193, 1194, 5, 44, 0, 0, 1194, 1195, 5, 44, 0, 0, 1195, 1196, 5, 44, 0, 0, 1196, 117, 1, 0, 0, 0, 1197, 1219, 5, 32, 0, 0, 1198, 1219, 5, 33, 0, 0, 1199, 1219, 5, 36, 0, 0, 1200, 1219, 5, 30, 0, 0, 1201, 1219, 5, 31, 0, 0, 1202, 1219, 5, 1, 0, 0, 1203, 1219, 5, 2, 0, 0, 1204, 1219, 3, 112, 56, 0, 1205, 1219, 3, 114, 57, 0, 1206, 1219, 3, 116, 58, 0, 1207, 1219, 5, 40, 0, 0, 1208, 1219, 5, 34, 0, 0, 1209, 1219, 5, 39, 0, 0, 1210, 1219, 5, 43, 0, 0, 1211, 1219, 5, 44, 0, 0, 1212, 1219, 5, 17, 0, 0, 1213, 1219, 5, 18, 0, 0, 1214, 1219, 5, 14, 0, 0, 1215, 1219, 5, 15, 0, 0, 1216, 1219, 5, 16, 0, 0, 1217, 1219, 5, 13, 0, 0, 1218, 1197, 1, 0, 0, 0, 1218, 1198, 1, 0, 0, 0, 1218, 1199, 1, 0, 0, 0, 1218, 1200, 1, 0, 0, 0, 1218, 1201, 1, 0, 0, 0, 1218, 1202, 1, 0, 0, 0, 1218, 1203, 1, 0, 0, 0, 1218, 1204, 1, 0, 0, 0, 1218, 1205, 1, 0, 0, 0, 1218, 1206, 1, 0, 0, 0, 1218, 1207, 1, 0, 0, 0, 1218, 1208, 1, 0, 0, 0, 1218, 1209, 1, 0, 0, 0, 1218, 1210, 1, 0, 0, 0, 1218, 1211, 1, 0, 0, 0, 1218, 1212, 1, 0, 0, 0, 1218, 1213, 1, 0, 0, 0, 1218, 1214, 1, 0, 0, 0, 1218, 1215, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 119, 1, 0, 0, 0, 1220, 1221, 3, 122, 61, 0, 1221, 121, 1, 0, 0, 0, 1222, 1226, 3, 124, 62, 0, 1223, 1226, 3, 196, 98, 0, 1224, 1226, 3, 186, 93, 0, 1225, 1222, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 123, 1, 0, 0, 0, 1227, 1232, 3, 126, 63, 0, 1228, 1229, 5, 11, 0, 0, 1229, 1231, 3, 126, 63, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 125, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1240, 3, 128, 64, 0, 1236, 1237, 5, 12, 0, 0, 1237, 1239, 3, 128, 64, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 127, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1249, 3, 130, 65, 0, 1244, 1245, 3, 118, 59, 0, 1245, 1246, 3, 130, 65, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1244, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 129, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1253, 3, 132, 66, 0, 1253, 1254, 5, 74, 0, 0, 1254, 1255, 3, 220, 110, 0, 1255, 1277, 1, 0, 0, 0, 1256, 1257, 3, 132, 66, 0, 1257, 1258, 5, 72, 0, 0, 1258, 1259, 3, 232, 116, 0, 1259, 1277, 1, 0, 0, 0, 1260, 1261, 3, 132, 66, 0, 1261, 1262, 5, 73, 0, 0, 1262, 1263, 3, 232, 116, 0, 1263, 1277, 1, 0, 0, 0, 1264, 1265, 3, 132, 66, 0, 1265, 1266, 5, 67, 0, 0, 1266, 1267, 3, 132, 66, 0, 1267, 1277, 1, 0, 0, 0, 1268, 1269, 3, 132, 66, 0, 1269, 1270, 5, 68, 0, 0, 1270, 1271, 3, 132, 66, 0, 1271, 1277, 1, 0, 0, 0, 1272, 1277, 3, 132, 66, 0, 1273, 1277, 3, 190, 95, 0, 1274, 1277, 3, 192, 96, 0, 1275, 1277, 3, 194, 97, 0, 1276, 1252, 1, 0, 0, 0, 1276, 1256, 1, 0, 0, 0, 1276, 1260, 1, 0, 0, 0, 1276, 1264, 1, 0, 0, 0, 1276, 1268, 1, 0, 0, 0, 1276, 1272, 1, 0, 0, 0, 1276, 1273, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 131, 1, 0, 0, 0, 1278, 1279, 6, 66, -1, 0, 1279, 1280, 3, 134, 67, 0, 1280, 1307, 1, 0, 0, 0, 1281, 1282, 10, 6, 0, 0, 1282, 1306, 3, 136, 68, 0, 1283, 1284, 10, 5, 0, 0, 1284, 1306, 3, 138, 69, 0, 1285, 1286, 10, 4, 0, 0, 1286, 1306, 3, 140, 70, 0, 1287, 1289, 10, 3, 0, 0, 1288, 1290, 5, 89, 0, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 22, 0, 0, 1292, 1293, 3, 8, 4, 0, 1293, 1295, 3, 206, 103, 0, 1294, 1296, 3, 210, 105, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1306, 1, 0, 0, 0, 1297, 1299, 10, 2, 0, 0, 1298, 1300, 5, 89, 0, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 5, 22, 0, 0, 1302, 1303, 3, 8, 4, 0, 1303, 1304, 3, 210, 105, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1281, 1, 0, 0, 0, 1305, 1283, 1, 0, 0, 0, 1305, 1285, 1, 0, 0, 0, 1305, 1287, 1, 0, 0, 0, 1305, 1297, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 133, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1312, 3, 204, 102, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 3, 8, 4, 0, 1314, 1315, 3, 210, 105, 0, 1315, 1348, 1, 0, 0, 0, 1316, 1318, 3, 204, 102, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 3, 8, 4, 0, 1320, 1322, 3, 206, 103, 0, 1321, 1323, 3, 210, 105, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1348, 1, 0, 0, 0, 1324, 1325, 3, 142, 71, 0, 1325, 1327, 3, 206, 103, 0, 1326, 1328, 3, 210, 105, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1348, 1, 0, 0, 0, 1329, 1330, 3, 152, 76, 0, 1330, 1332, 3, 206, 103, 0, 1331, 1333, 3, 210, 105, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1348, 1, 0, 0, 0, 1334, 1335, 3, 198, 99, 0, 1335, 1337, 3, 206, 103, 0, 1336, 1338, 3, 210, 105, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1348, 1, 0, 0, 0, 1339, 1340, 5, 45, 0, 0, 1340, 1342, 3, 206, 103, 0, 1341, 1343, 3, 210, 105, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1348, 1, 0, 0, 0, 1344, 1345, 5, 45, 0, 0, 1345, 1348, 3, 210, 105, 0, 1346, 1348, 3, 144, 72, 0, 1347, 1311, 1, 0, 0, 0, 1347, 1317, 1, 0, 0, 0, 1347, 1324, 1, 0, 0, 0, 1347, 1329, 1, 0, 0, 0, 1347, 1334, 1, 0, 0, 0, 1347, 1339, 1, 0, 0, 0, 1347, 1344, 1, 0, 0, 0, 1347, 1346, 1, 0, 0, 0, 1348, 135, 1, 0, 0, 0, 1349, 1350, 5, 19, 0, 0, 1350, 137, 1, 0, 0, 0, 1351, 1355, 5, 26, 0, 0, 1352, 1354, 5, 89, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1362, 3, 120, 60, 0, 1359, 1361, 5, 89, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1366, 5, 27, 0, 0, 1366, 139, 1, 0, 0, 0, 1367, 1369, 5, 89, 0, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 5, 22, 0, 0, 1371, 1372, 3, 8, 4, 0, 1372, 141, 1, 0, 0, 0, 1373, 1377, 5, 23, 0, 0, 1374, 1376, 5, 89, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1384, 3, 120, 60, 0, 1381, 1383, 5, 89, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1388, 5, 24, 0, 0, 1388, 143, 1, 0, 0, 0, 1389, 1405, 3, 142, 71, 0, 1390, 1405, 3, 150, 75, 0, 1391, 1405, 3, 152, 76, 0, 1392, 1405, 3, 156, 78, 0, 1393, 1405, 3, 162, 81, 0, 1394, 1405, 3, 166, 83, 0, 1395, 1405, 3, 172, 86, 0, 1396, 1405, 3, 174, 87, 0, 1397, 1405, 3, 198, 99, 0, 1398, 1405, 3, 188, 94, 0, 1399, 1405, 3, 202, 101, 0, 1400, 1405, 3, 146, 73, 0, 1401, 1405, 5, 45, 0, 0, 1402, 1405, 5, 79, 0, 0, 1403, 1405, 5, 80, 0, 0, 1404, 1389, 1, 0, 0, 0, 1404, 1390, 1, 0, 0, 0, 1404, 1391, 1, 0, 0, 0, 1404, 1392, 1, 0, 0, 0, 1404, 1393, 1, 0, 0, 0, 1404, 1394, 1, 0, 0, 0, 1404, 1395, 1, 0, 0, 0, 1404, 1396, 1, 0, 0, 0, 1404, 1397, 1, 0, 0, 0, 1404, 1398, 1, 0, 0, 0, 1404, 1399, 1, 0, 0, 0, 1404, 1400, 1, 0, 0, 0, 1404, 1401, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 145, 1, 0, 0, 0, 1406, 1407, 5, 81, 0, 0, 1407, 1408, 3, 240, 120, 0, 1408, 147, 1, 0, 0, 0, 1409, 1412, 3, 150, 75, 0, 1410, 1412, 3, 154, 77, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 149, 1, 0, 0, 0, 1413, 1414, 5, 59, 0, 0, 1414, 151, 1, 0, 0, 0, 1415, 1422, 5, 92, 0, 0, 1416, 1422, 5, 93, 0, 0, 1417, 1422, 3, 12, 6, 0, 1418, 1422, 5, 75, 0, 0, 1419, 1422, 5, 76, 0, 0, 1420, 1422, 5, 77, 0, 0, 1421, 1415, 1, 0, 0, 0, 1421, 1416, 1, 0, 0, 0, 1421, 1417, 1, 0, 0, 0, 1421, 1418, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 153, 1, 0, 0, 0, 1423, 1424, 7, 3, 0, 0, 1424, 155, 1, 0, 0, 0, 1425, 1429, 5, 60, 0, 0, 1426, 1428, 5, 89, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1434, 3, 120, 60, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1438, 1, 0, 0, 0, 1435, 1437, 5, 89, 0, 0, 1436, 1435, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1445, 5, 25, 0, 0, 1442, 1444, 5, 89, 0, 0, 1443, 1442, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1460, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1454, 3, 158, 79, 0, 1449, 1450, 3, 248, 124, 0, 1450, 1451, 3, 158, 79, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1449, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1459, 5, 28, 0, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 1, 0, 0, 0, 1460, 1448, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1465, 1, 0, 0, 0, 1462, 1464, 5, 89, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1469, 5, 97, 0, 0, 1469, 157, 1, 0, 0, 0, 1470, 1471, 3, 160, 80, 0, 1471, 1472, 5, 10, 0, 0, 1472, 1473, 3, 120, 60, 0, 1473, 1479, 1, 0, 0, 0, 1474, 1475, 3, 160, 80, 0, 1475, 1476, 5, 10, 0, 0, 1476, 1477, 3, 84, 42, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1470, 1, 0, 0, 0, 1478, 1474, 1, 0, 0, 0, 1479, 159, 1, 0, 0, 0, 1480, 1483, 3, 120, 60, 0, 1481, 1483, 5, 65, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 161, 1, 0, 0, 0, 1484, 1488, 5, 6, 0, 0, 1485, 1487, 5, 89, 0, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1503, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1497, 3, 164, 82, 0, 1492, 1493, 3, 248, 124, 0, 1493, 1494, 3, 164, 82, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1492, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1502, 5, 28, 0, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1491, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1508, 1, 0, 0, 0, 1505, 1507, 5, 89, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1512, 5, 27, 0, 0, 1512, 163, 1, 0, 0, 0, 1513, 1514, 3, 120, 60, 0, 1514, 165, 1, 0, 0, 0, 1515, 1519, 5, 5, 0, 0, 1516, 1518, 5, 89, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1534, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1528, 3, 168, 84, 0, 1523, 1524, 3, 248, 124, 0, 1524, 1525, 3, 168, 84, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1523, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1533, 5, 28, 0, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1522, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1539, 1, 0, 0, 0, 1536, 1538, 5, 89, 0, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1543, 5, 27, 0, 0, 1543, 167, 1, 0, 0, 0, 1544, 1545, 3, 170, 85, 0, 1545, 1549, 5, 29, 0, 0, 1546, 1548, 5, 89, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1553, 3, 120, 60, 0, 1553, 169, 1, 0, 0, 0, 1554, 1558, 5, 23, 0, 0, 1555, 1557, 5, 89, 0, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1565, 3, 120, 60, 0, 1562, 1564, 5, 89, 0, 0, 1563, 1562, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1569, 5, 24, 0, 0, 1569, 1573, 1, 0, 0, 0, 1570, 1573, 3, 8, 4, 0, 1571, 1573, 3, 12, 6, 0, 1572, 1554, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1571, 1, 0, 0, 0, 1573, 171, 1, 0, 0, 0, 1574, 1578, 5, 4, 0, 0, 1575, 1577, 5, 89, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1593, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1587, 3, 164, 82, 0, 1582, 1583, 3, 248, 124, 0, 1583, 1584, 3, 164, 82, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1582, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1592, 5, 28, 0, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1581, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1598, 1, 0, 0, 0, 1595, 1597, 5, 89, 0, 0, 1596, 1595, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1602, 5, 27, 0, 0, 1602, 173, 1, 0, 0, 0, 1603, 1605, 5, 3, 0, 0, 1604, 1606, 3, 176, 88, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1610, 1, 0, 0, 0, 1607, 1609, 5, 89, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1622, 3, 86, 43, 0, 1614, 1616, 5, 89, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1621, 3, 86, 43, 0, 1620, 1615, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1628, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1627, 5, 89, 0, 0, 1626, 1625, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1631, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1632, 5, 97, 0, 0, 1632, 1645, 1, 0, 0, 0, 1633, 1635, 5, 3, 0, 0, 1634, 1636, 3, 176, 88, 0, 1635, 1634, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1640, 1, 0, 0, 0, 1637, 1639, 5, 89, 0, 0, 1638, 1637, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1645, 5, 97, 0, 0, 1644, 1603, 1, 0, 0, 0, 1644, 1633, 1, 0, 0, 0, 1645, 175, 1, 0, 0, 0, 1646, 1647, 3, 180, 90, 0, 1647, 1648, 5, 28, 0, 0, 1648, 1649, 3, 178, 89, 0, 1649, 1650, 5, 28, 0, 0, 1650, 1651, 3, 182, 91, 0, 1651, 1652, 5, 10, 0, 0, 1652, 1678, 1, 0, 0, 0, 1653, 1654, 3, 180, 90, 0, 1654, 1655, 5, 28, 0, 0, 1655, 1656, 3, 178, 89, 0, 1656, 1657, 5, 10, 0, 0, 1657, 1678, 1, 0, 0, 0, 1658, 1659, 3, 180, 90, 0, 1659, 1660, 5, 28, 0, 0, 1660, 1661, 3, 182, 91, 0, 1661, 1662, 5, 10, 0, 0, 1662, 1678, 1, 0, 0, 0, 1663, 1664, 3, 180, 90, 0, 1664, 1665, 5, 10, 0, 0, 1665, 1678, 1, 0, 0, 0, 1666, 1667, 3, 178, 89, 0, 1667, 1668, 5, 28, 0, 0, 1668, 1669, 3, 182, 91, 0, 1669, 1670, 5, 10, 0, 0, 1670, 1678, 1, 0, 0, 0, 1671, 1672, 3, 178, 89, 0, 1672, 1673, 5, 10, 0, 0, 1673, 1678, 1, 0, 0, 0, 1674, 1675, 3, 182, 91, 0, 1675, 1676, 5, 10, 0, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1646, 1, 0, 0, 0, 1677, 1653, 1, 0, 0, 0, 1677, 1658, 1, 0, 0, 0, 1677, 1663, 1, 0, 0, 0, 1677, 1666, 1, 0, 0, 0, 1677, 1671, 1, 0, 0, 0, 1677, 1674, 1, 0, 0, 0, 1678, 177, 1, 0, 0, 0, 1679, 1684, 3, 184, 92, 0, 1680, 1681, 5, 28, 0, 0, 1681, 1683, 3, 184, 92, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 179, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1688, 5, 54, 0, 0, 1688, 1689, 3, 220, 110, 0, 1689, 181, 1, 0, 0, 0, 1690, 1691, 5, 51, 0, 0, 1691, 1692, 3, 220, 110, 0, 1692, 183, 1, 0, 0, 0, 1693, 1696, 3, 8, 4, 0, 1694, 1695, 5, 29, 0, 0, 1695, 1697, 3, 220, 110, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1704, 1, 0, 0, 0, 1698, 1701, 5, 21, 0, 0, 1699, 1700, 5, 29, 0, 0, 1700, 1702, 3, 220, 110, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1693, 1, 0, 0, 0, 1703, 1698, 1, 0, 0, 0, 1704, 185, 1, 0, 0, 0, 1705, 1707, 5, 51, 0, 0, 1706, 1708, 3, 120, 60, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 187, 1, 0, 0, 0, 1709, 1710, 5, 52, 0, 0, 1710, 1714, 5, 43, 0, 0, 1711, 1713, 5, 89, 0, 0, 1712, 1711, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1721, 3, 220, 110, 0, 1718, 1720, 5, 89, 0, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1725, 5, 44, 0, 0, 1725, 1746, 1, 0, 0, 0, 1726, 1727, 5, 52, 0, 0, 1727, 1731, 5, 43, 0, 0, 1728, 1730, 5, 89, 0, 0, 1729, 1728, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1738, 3, 220, 110, 0, 1735, 1737, 5, 89, 0, 0, 1736, 1735, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1742, 5, 44, 0, 0, 1742, 1743, 5, 23, 0, 0, 1743, 1744, 5, 24, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1709, 1, 0, 0, 0, 1745, 1726, 1, 0, 0, 0, 1746, 189, 1, 0, 0, 0, 1747, 1748, 5, 41, 0, 0, 1748, 1749, 3, 130, 65, 0, 1749, 191, 1, 0, 0, 0, 1750, 1751, 5, 31, 0, 0, 1751, 1752, 3, 130, 65, 0, 1752, 193, 1, 0, 0, 0, 1753, 1754, 5, 30, 0, 0, 1754, 1755, 3, 130, 65, 0, 1755, 195, 1, 0, 0, 0, 1756, 1760, 5, 64, 0, 0, 1757, 1759, 5, 89, 0, 0, 1758, 1757, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1767, 3, 120, 60, 0, 1764, 1766, 5, 89, 0, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1774, 3, 84, 42, 0, 1771, 1773, 5, 89, 0, 0, 1772, 1771, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1777, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1781, 5, 65, 0, 0, 1778, 1780, 5, 89, 0, 0, 1779, 1778, 1, 0, 0, 0, 1780, 1783, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1784, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1784, 1785, 3, 84, 42, 0, 1785, 197, 1, 0, 0, 0, 1786, 1788, 3, 204, 102, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 3, 8, 4, 0, 1790, 1792, 3, 216, 108, 0, 1791, 1790, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1797, 5, 7, 0, 0, 1794, 1796, 5, 89, 0, 0, 1795, 1794, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1812, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1806, 3, 200, 100, 0, 1801, 1802, 3, 248, 124, 0, 1802, 1803, 3, 200, 100, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1801, 1, 0, 0, 0, 1805, 1808, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1811, 5, 28, 0, 0, 1810, 1809, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1813, 1, 0, 0, 0, 1812, 1800, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1817, 1, 0, 0, 0, 1814, 1816, 5, 89, 0, 0, 1815, 1814, 1, 0, 0, 0, 1816, 1819, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1821, 5, 27, 0, 0, 1821, 199, 1, 0, 0, 0, 1822, 1823, 3, 8, 4, 0, 1823, 1827, 5, 29, 0, 0, 1824, 1826, 5, 89, 0, 0, 1825, 1824, 1, 0, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1830, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1831, 3, 120, 60, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1834, 3, 202, 101, 0, 1833, 1822, 1, 0, 0, 0, 1833, 1832, 1, 0, 0, 0, 1834, 201, 1, 0, 0, 0, 1835, 1837, 3, 204, 102, 0, 1836, 1835, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 3, 8, 4, 0, 1839, 203, 1, 0, 0, 0, 1840, 1841, 3, 8, 4, 0, 1841, 1842, 5, 9, 0, 0, 1842, 1844, 1, 0, 0, 0, 1843, 1840, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 205, 1, 0, 0, 0, 1847, 1849, 3, 216, 108, 0, 1848, 1847, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1854, 5, 23, 0, 0, 1851, 1853, 5, 89, 0, 0, 1852, 1851, 1, 0, 0, 0, 1853, 1856, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1858, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1857, 1859, 3, 208, 104, 0, 1858, 1857, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 5, 24, 0, 0, 1861, 207, 1, 0, 0, 0, 1862, 1868, 3, 120, 60, 0, 1863, 1864, 3, 248, 124, 0, 1864, 1865, 3, 120, 60, 0, 1865, 1867, 1, 0, 0, 0, 1866, 1863, 1, 0, 0, 0, 1867, 1870, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1872, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1873, 5, 28, 0, 0, 1872, 1871, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1877, 1, 0, 0, 0, 1874, 1876, 5, 89, 0, 0, 1875, 1874, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 209, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1885, 3, 174, 87, 0, 1881, 1885, 3, 162, 81, 0, 1882, 1885, 3, 166, 83, 0, 1883, 1885, 3, 172, 86, 0, 1884, 1880, 1, 0, 0, 0, 1884, 1881, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1884, 1883, 1, 0, 0, 0, 1885, 211, 1, 0, 0, 0, 1886, 1890, 5, 43, 0, 0, 1887, 1889, 5, 89, 0, 0, 1888, 1887, 1, 0, 0, 0, 1889, 1892, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1893, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1893, 1899, 3, 214, 107, 0, 1894, 1895, 3, 248, 124, 0, 1895, 1896, 3, 214, 107, 0, 1896, 1898, 1, 0, 0, 0, 1897, 1894, 1, 0, 0, 0, 1898, 1901, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1903, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1902, 1904, 5, 28, 0, 0, 1903, 1902, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1908, 1, 0, 0, 0, 1905, 1907, 5, 89, 0, 0, 1906, 1905, 1, 0, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1911, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1912, 5, 44, 0, 0, 1912, 213, 1, 0, 0, 0, 1913, 1914, 3, 222, 111, 0, 1914, 1915, 5, 29, 0, 0, 1915, 1921, 3, 220, 110, 0, 1916, 1917, 3, 248, 124, 0, 1917, 1918, 3, 220, 110, 0, 1918, 1920, 1, 0, 0, 0, 1919, 1916, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1926, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1926, 3, 222, 111, 0, 1925, 1913, 1, 0, 0, 0, 1925, 1924, 1, 0, 0, 0, 1926, 215, 1, 0, 0, 0, 1927, 1931, 5, 43, 0, 0, 1928, 1930, 5, 89, 0, 0, 1929, 1928, 1, 0, 0, 0, 1930, 1933, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1934, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1934, 1940, 3, 220, 110, 0, 1935, 1936, 3, 248, 124, 0, 1936, 1937, 3, 220, 110, 0, 1937, 1939, 1, 0, 0, 0, 1938, 1935, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1943, 1945, 5, 28, 0, 0, 1944, 1943, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1949, 1, 0, 0, 0, 1946, 1948, 5, 89, 0, 0, 1947, 1946, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1952, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1952, 1953, 5, 44, 0, 0, 1953, 217, 1, 0, 0, 0, 1954, 1956, 5, 83, 0, 0, 1955, 1954, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 219, 1, 0, 0, 0, 1957, 1982, 5, 46, 0, 0, 1958, 1962, 5, 43, 0, 0, 1959, 1961, 5, 89, 0, 0, 1960, 1959, 1, 0, 0, 0, 1961, 1964, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1965, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1965, 1969, 3, 220, 110, 0, 1966, 1968, 5, 89, 0, 0, 1967, 1966, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1972, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1973, 5, 44, 0, 0, 1973, 1982, 1, 0, 0, 0, 1974, 1982, 3, 224, 112, 0, 1975, 1976, 3, 224, 112, 0, 1976, 1977, 5, 22, 0, 0, 1977, 1978, 3, 226, 113, 0, 1978, 1982, 1, 0, 0, 0, 1979, 1982, 3, 226, 113, 0, 1980, 1982, 3, 222, 111, 0, 1981, 1957, 1, 0, 0, 0, 1981, 1958, 1, 0, 0, 0, 1981, 1974, 1, 0, 0, 0, 1981, 1975, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1981, 1980, 1, 0, 0, 0, 1982, 221, 1, 0, 0, 0, 1983, 1984, 5, 38, 0, 0, 1984, 1985, 3, 8, 4, 0, 1985, 223, 1, 0, 0, 0, 1986, 1988, 3, 204, 102, 0, 1987, 1986, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1991, 3, 8, 4, 0, 1990, 1992, 3, 216, 108, 0, 1991, 1990, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 225, 1, 0, 0, 0, 1993, 1994, 5, 23, 0, 0, 1994, 1995, 5, 24, 0, 0, 1995, 1996, 5, 10, 0, 0, 1996, 2012, 3, 230, 115, 0, 1997, 1998, 5, 23, 0, 0, 1998, 2004, 3, 228, 114, 0, 1999, 2000, 3, 248, 124, 0, 2000, 2001, 3, 228, 114, 0, 2001, 2003, 1, 0, 0, 0, 2002, 1999, 1, 0, 0, 0, 2003, 2006, 1, 0, 0, 0, 2004, 2002, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2007, 1, 0, 0, 0, 2006, 2004, 1, 0, 0, 0, 2007, 2008, 5, 24, 0, 0, 2008, 2009, 5, 10, 0, 0, 2009, 2010, 3, 230, 115, 0, 2010, 2012, 1, 0, 0, 0, 2011, 1993, 1, 0, 0, 0, 2011, 1997, 1, 0, 0, 0, 2012, 227, 1, 0, 0, 0, 2013, 2019, 3, 220, 110, 0, 2014, 2015, 3, 8, 4, 0, 2015, 2016, 5, 29, 0, 0, 2016, 2017, 3, 220, 110, 0, 2017, 2019, 1, 0, 0, 0, 2018, 2013, 1, 0, 0, 0, 2018, 2014, 1, 0, 0, 0, 2019, 229, 1, 0, 0, 0, 2020, 2021, 3, 220, 110, 0, 2021, 231, 1, 0, 0, 0, 2022, 2042, 5, 46, 0, 0, 2023, 2027, 5, 43, 0, 0, 2024, 2026, 5, 89, 0, 0, 2025, 2024, 1, 0, 0, 0, 2026, 2029, 1, 0, 0, 0, 2027, 2025, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2030, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2030, 2034, 3, 232, 116, 0, 2031, 2033, 5, 89, 0, 0, 2032, 2031, 1, 0, 0, 0, 2033, 2036, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2037, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2037, 2038, 5, 44, 0, 0, 2038, 2042, 1, 0, 0, 0, 2039, 2042, 3, 234, 117, 0, 2040, 2042, 3, 222, 111, 0, 2041, 2022, 1, 0, 0, 0, 2041, 2023, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2040, 1, 0, 0, 0, 2042, 233, 1, 0, 0, 0, 2043, 2045, 3, 204, 102, 0, 2044, 2043, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 2048, 3, 8, 4, 0, 2047, 2049, 3, 236, 118, 0, 2048, 2047, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 235, 1, 0, 0, 0, 2050, 2054, 5, 43, 0, 0, 2051, 2053, 5, 89, 0, 0, 2052, 2051, 1, 0, 0, 0, 2053, 2056, 1, 0, 0, 0, 2054, 2052, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2057, 1, 0, 0, 0, 2056, 2054, 1, 0, 0, 0, 2057, 2063, 3, 238, 119, 0, 2058, 2059, 3, 248, 124, 0, 2059, 2060, 3, 238, 119, 0, 2060, 2062, 1, 0, 0, 0, 2061, 2058, 1, 0, 0, 0, 2062, 2065, 1, 0, 0, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2067, 1, 0, 0, 0, 2065, 2063, 1, 0, 0, 0, 2066, 2068, 5, 28, 0, 0, 2067, 2066, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2072, 1, 0, 0, 0, 2069, 2071, 5, 89, 0, 0, 2070, 2069, 1, 0, 0, 0, 2071, 2074, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2075, 1, 0, 0, 0, 2074, 2072, 1, 0, 0, 0, 2075, 2076, 5, 44, 0, 0, 2076, 237, 1, 0, 0, 0, 2077, 2080, 3, 232, 116, 0, 2078, 2080, 5, 32, 0, 0, 2079, 2077, 1, 0, 0, 0, 2079, 2078, 1, 0, 0, 0, 2080, 239, 1, 0, 0, 0, 2081, 2106, 3, 12, 6, 0, 2082, 2106, 5, 92, 0, 0, 2083, 2106, 5, 93, 0, 0, 2084, 2106, 5, 75, 0, 0, 2085, 2106, 5, 76, 0, 0, 2086, 2106, 5, 77, 0, 0, 2087, 2106, 3, 242, 121, 0, 2088, 2106, 3, 246, 123, 0, 2089, 2093, 5, 23, 0, 0, 2090, 2092, 5, 89, 0, 0, 2091, 2090, 1, 0, 0, 0, 2092, 2095, 1, 0, 0, 0, 2093, 2091, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2096, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2096, 2100, 3, 120, 60, 0, 2097, 2099, 5, 89, 0, 0, 2098, 2097, 1, 0, 0, 0, 2099, 2102, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 2103, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2103, 2104, 5, 24, 0, 0, 2104, 2106, 1, 0, 0, 0, 2105, 2081, 1, 0, 0, 0, 2105, 2082, 1, 0, 0, 0, 2105, 2083, 1, 0, 0, 0, 2105, 2084, 1, 0, 0, 0, 2105, 2085, 1, 0, 0, 0, 2105, 2086, 1, 0, 0, 0, 2105, 2087, 1, 0, 0, 0, 2105, 2088, 1, 0, 0, 0, 2105, 2089, 1, 0, 0, 0, 2106, 241, 1, 0, 0, 0, 2107, 2111, 5, 25, 0, 0, 2108, 2110, 5, 89, 0, 0, 2109, 2108, 1, 0, 0, 0, 2110, 2113, 1, 0, 0, 0, 2111, 2109, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 2126, 1, 0, 0, 0, 2113, 2111, 1, 0, 0, 0, 2114, 2120, 3, 244, 122, 0, 2115, 2116, 3, 248, 124, 0, 2116, 2117, 3, 244, 122, 0, 2117, 2119, 1, 0, 0, 0, 2118, 2115, 1, 0, 0, 0, 2119, 2122, 1, 0, 0, 0, 2120, 2118, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2124, 1, 0, 0, 0, 2122, 2120, 1, 0, 0, 0, 2123, 2125, 5, 28, 0, 0, 2124, 2123, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2127, 1, 0, 0, 0, 2126, 2114, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 2131, 1, 0, 0, 0, 2128, 2130, 5, 89, 0, 0, 2129, 2128, 1, 0, 0, 0, 2130, 2133, 1, 0, 0, 0, 2131, 2129, 1, 0, 0, 0, 2131, 2132, 1, 0, 0, 0, 2132, 2134, 1, 0, 0, 0, 2133, 2131, 1, 0, 0, 0, 2134, 2135, 5, 97, 0, 0, 2135, 243, 1, 0, 0, 0, 2136, 2139, 3, 8, 4, 0, 2137, 2139, 3, 12, 6, 0, 2138, 2136, 1, 0, 0, 0, 2138, 2137, 1, 0, 0, 0, 2139, 2143, 1, 0, 0, 0, 2140, 2142, 5, 89, 0, 0, 2141, 2140, 1, 0, 0, 0, 2142, 2145, 1, 0, 0, 0, 2143, 2141, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 2146, 1, 0, 0, 0, 2145, 2143, 1, 0, 0, 0, 2146, 2150, 5, 29, 0, 0, 2147, 2149, 5, 89, 0, 0, 2148, 2147, 1, 0, 0, 0, 2149, 2152, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2153, 1, 0, 0, 0, 2152, 2150, 1, 0, 0, 0, 2153, 2154, 3, 240, 120, 0, 2154, 245, 1, 0, 0, 0, 2155, 2159, 5, 26, 0, 0, 2156, 2158, 5, 89, 0, 0, 2157, 2156, 1, 0, 0, 0, 2158, 2161, 1, 0, 0, 0, 2159, 2157, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 2174, 1, 0, 0, 0, 2161, 2159, 1, 0, 0, 0, 2162, 2168, 3, 240, 120, 0, 2163, 2164, 3, 248, 124, 0, 2164, 2165, 3, 240, 120, 0, 2165, 2167, 1, 0, 0, 0, 2166, 2163, 1, 0, 0, 0, 2167, 2170, 1, 0, 0, 0, 2168, 2166, 1, 0, 0, 0, 2168, 2169, 1, 0, 0, 0, 2169, 2172, 1, 0, 0, 0, 2170, 2168, 1, 0, 0, 0, 2171, 2173, 5, 28, 0, 0, 2172, 2171, 1, 0, 0, 0, 2172, 2173, 1, 0, 0, 0, 2173, 2175, 1, 0, 0, 0, 2174, 2162, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2179, 1, 0, 0, 0, 2176, 2178, 5, 89, 0, 0, 2177, 2176, 1, 0, 0, 0, 2178, 2181, 1, 0, 0, 0, 2179, 2177, 1, 0, 0, 0, 2179, 2180, 1, 0, 0, 0, 2180, 2182, 1, 0, 0, 0, 2181, 2179, 1, 0, 0, 0, 2182, 2183, 5, 27, 0, 0, 2183, 247, 1, 0, 0, 0, 2184, 2188, 5, 28, 0, 0, 2185, 2187, 5, 89, 0, 0, 2186, 2185, 1, 0, 0, 0, 2187, 2190, 1, 0, 0, 0, 2188, 2186, 1, 0, 0, 0, 2188, 2189, 1, 0, 0, 0, 2189, 2197, 1, 0, 0, 0, 2190, 2188, 1, 0, 0, 0, 2191, 2193, 5, 89, 0, 0, 2192, 2191, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2192, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2197, 1, 0, 0, 0, 2196, 2184, 1, 0, 0, 0, 2196, 2192, 1, 0, 0, 0, 2197, 249, 1, 0, 0, 0, 287, 253, 259, 267, 276, 285, 291, 306, 310, 319, 324, 331, 337, 342, 349, 358, 362, 364, 369, 379, 386, 399, 415, 423, 427, 433, 450, 456, 463, 469, 482, 490, 495, 504, 513, 517, 519, 524, 536, 541, 548, 557, 561, 563, 568, 575, 583, 590, 595, 598, 603, 611, 619, 625, 635, 642, 646, 651, 660, 664, 669, 679, 686, 695, 699, 704, 708, 713, 718, 726, 730, 740, 744, 752, 761, 765, 767, 772, 777, 784, 793, 799, 805, 809, 812, 818, 822, 827, 834, 843, 847, 849, 854, 861, 865, 871, 875, 880, 884, 887, 893, 900, 909, 913, 915, 920, 927, 931, 933, 947, 954, 964, 968, 974, 981, 986, 992, 1001, 1005, 1019, 1026, 1032, 1036, 1042, 1049, 1056, 1063, 1067, 1073, 1080, 1087, 1094, 1103, 1110, 1119, 1126, 1135, 1144, 1150, 1162, 1168, 1182, 1185, 1218, 1225, 1232, 1240, 1249, 1276, 1289, 1295, 1299, 1305, 1307, 1311, 1317, 1322, 1327, 1332, 1337, 1342, 1347, 1355, 1362, 1368, 1377, 1384, 1404, 1411, 1421, 1429, 1433, 1438, 1445, 1454, 1458, 1460, 1465, 1478, 1482, 1488, 1497, 1501, 1503, 1508, 1519, 1528, 1532, 1534, 1539, 1549, 1558, 1565, 1572, 1578, 1587, 1591, 1593, 1598, 1605, 1610, 1617, 1622, 1628, 1635, 1640, 1644, 1677, 1684, 1696, 1701, 1703, 1707, 1714, 1721, 1731, 1738, 1745, 1760, 1767, 1774, 1781, 1787, 1791, 1797, 1806, 1810, 1812, 1817, 1827, 1833, 1836, 1845, 1848, 1854, 1858, 1868, 1872, 1877, 1884, 1890, 1899, 1903, 1908, 1921, 1925, 1931, 1940, 1944, 1949, 1955, 1962, 1969, 1981, 1987, 1991, 2004, 2011, 2018, 2027, 2034, 2041, 2044, 2048, 2054, 2063, 2067, 2072, 2079, 2093, 2100, 2105, 2111, 2120, 2124, 2126, 2131, 2138, 2143, 2150, 2159, 2168, 2172, 2174, 2179, 2188, 2194, 2196]