RESERVED=1
RANGE_IN=2
RANGE_EX=3
LAMBDA_START=4
SET_START=5
MAP_START=6
STRUCT_START=7
STRING_INTERP=8
DOUBLE_COLON=9
ARROW=10
OROR=11
ANDAND=12
XORXOR=13
COMPARE=14
EQ=15
NEQ=16
LEQ=17
GEQ=18
BANGBANG=19
QUESTION_MARK=20
UNDERSCORE=21
DOT=22
LPAREN=23
RPAREN=24
LBRACE=25
LBRACKET=26
RBRACKET=27
COMMA=28
COLON=29
ADD=30
SUB=31
MUL=32
DIV=33
XOR=34
DOLAR=35
MOD=36
AT=37
HASH=38
OR=39
AND=40
NOT=41
ASSIGN=42
LTH=43
GTH=44
THIS=45
THIS_TYPE=46
FUN=47
LET=48
MODULE=49
STRUCT=50
RETURN=51
SIZE_OF=52
OPTION=53
REC=54
TAG=55
DEFER=56
TYPE_ALIAS=57
ENUM=58
NOTHING=59
WHEN=60
MATCH=61
ALIAS=62
IF=63
ELSE=64
FOR=65
IN=66
NOT_IN=67
WHILE=68
REPEAT=69
LOOP=70
IS=71
NOT_IS=72
AS=73
TRUE=74
FALSE=75
NULL=76
INCLUDE=77
BREAK=78
CONTINUE=79
USE=80
MUT=81
JSON=82
TEST=83
BLOCK_START=84
WHITE_SPACE=85
NL=86
DOC_COMMENT=87
BLOCK_COMMENT=88
INT_NUMBER=89
FLOAT_NUMBER=90
UPPER_IDENTIFIER=91
LOWER_IDENTIFIER=92
PLAIN_STRING=93
STRING_START=94
RBRACE=95
ERROR_CHARACTER=96
STRING_ESCAPE=97
STRING_INTERP_START=98
STRING_INTERP_END=99
STRING_VAR=100
STRING_BLOB=101
STRING_END=102
BLOCK_END=103
BLOCK_BLOB=104
BLOCK_OTHER=105
'..='=2
'..<'=3
'@{'=4
'%['=5
'#['=6
'@['=7
'${'=8
'::'=9
'->'=10
'<=>'=14
'=='=15
'!='=16
'<='=17
'>='=18
'!!'=19
'?'=20
'_'=21
'.'=22
'('=23
')'=24
'{'=25
'['=26
']'=27
','=28
':'=29
'+'=30
'-'=31
'*'=32
'/'=33
'^'=34
'$'=35
'%'=36
'@'=37
'#'=38
'|'=39
'&'=40
'='=42
'<'=43
'>'=44
'this'=45
'This'=46
'fun'=47
'let'=48
'mod'=49
'struct'=50
'option'=53
'rec'=54
'tag'=55
'defer'=56
'enum'=58
'nothing'=59
'when'=60
'match'=61
'alias'=62
'if'=63
'else'=64
'for'=65
'in'=66
'!in'=67
'while'=68
'repeat'=69
'loop'=70
'is'=71
'!is'=72
'as'=73
'true'=74
'false'=75
'null'=76
'include'=77
'break'=78
'continue'=79
'use'=80
'mut'=81
'json!'=82
'test!'=83
'```'=103
