RANGE_IN=1
RANGE_EX=2
LAMBDA_START=3
SET_START=4
MAP_START=5
LIST_START=6
STRUCT_START=7
STRING_INTERP=8
DOUBLE_COLON=9
ARROW=10
OROR=11
ANDAND=12
XORXOR=13
COMPARE=14
EQ=15
NEQ=16
LEQ=17
GEQ=18
BANGBANG=19
QUESTION_MARK=20
UNDERSCORE=21
DOT=22
LPAREN=23
RPAREN=24
LBRACE=25
LBRACKET=26
RBRACKET=27
COMMA=28
COLON=29
ADD=30
SUB=31
MUL=32
DIV=33
XOR=34
DOLAR=35
MOD=36
AT=37
HASH=38
OR=39
AND=40
NOT=41
ASSIGN=42
LTH=43
GTH=44
THIS=45
THIS_TYPE=46
FUN=47
LET=48
MODULE=49
STRUCT=50
RETURN=51
SIZE_OF=52
OPTION=53
REC=54
TAG=55
DEFER=56
TYPE_ALIAS=57
ENUM=58
NOTHING=59
WHEN=60
MATCH=61
EITHER=62
ALIAS=63
IF=64
ELSE=65
FOR=66
IN=67
NOT_IN=68
WHILE=69
REPEAT=70
LOOP=71
IS=72
NOT_IS=73
AS=74
TRUE=75
FALSE=76
NULL=77
INCLUDE=78
BREAK=79
CONTINUE=80
JSON=81
USE=82
MUT=83
REF=84
REF_MUT=85
COPY=86
BLOCK_START=87
WHITE_SPACE=88
NL=89
DOC_COMMENT=90
BLOCK_COMMENT=91
INT_NUMBER=92
FLOAT_NUMBER=93
IDENTIFIER=94
PLAIN_STRING=95
STRING_START=96
RBRACE=97
ERROR_CHARACTER=98
STRING_ESCAPE=99
STRING_INTERP_START=100
STRING_INTERP_END=101
STRING_VAR=102
STRING_BLOB=103
STRING_END=104
BLOCK_END=105
BLOCK_BLOB=106
BLOCK_OTHER=107
'..='=1
'..<'=2
'#{'=3
'%['=4
'@['=5
'#['=6
'$['=7
'${'=8
'::'=9
'->'=10
'<=>'=14
'=='=15
'!='=16
'<='=17
'>='=18
'!!'=19
'?'=20
'_'=21
'.'=22
'('=23
')'=24
'{'=25
'['=26
']'=27
','=28
':'=29
'+'=30
'-'=31
'*'=32
'/'=33
'^'=34
'$'=35
'%'=36
'@'=37
'#'=38
'|'=39
'&'=40
'='=42
'<'=43
'>'=44
'defer'=56
'enum'=58
'nothing'=59
'when'=60
'match'=61
'either'=62
'alias'=63
'if'=64
'else'=65
'for'=66
'in'=67
'!in'=68
'while'=69
'repeat'=70
'loop'=71
'is'=72
'!is'=73
'as'=74
'true'=75
'false'=76
'null'=77
'include'=78
'break'=79
'continue'=80
'json'=81
'use'=82
'mut'=83
'ref'=84
'ref_mut'=85
'copy'=86
'```'=105
