RANGE_IN=1
RANGE_EX=2
LAMBDA_START=3
SET_START=4
MAP_START=5
LIST_START=6
STRUCT_START=7
STRING_INTERP=8
DOUBLE_COLON=9
ARROW=10
OROR=11
ANDAND=12
XORXOR=13
COMPARE=14
EQ=15
NEQ=16
LEQ=17
GEQ=18
BANGBANG=19
DOT=20
LPAREN=21
RPAREN=22
LBRACE=23
LBRACKET=24
RBRACKET=25
COMMA=26
COLON=27
ADD=28
SUB=29
MUL=30
DIV=31
XOR=32
DOLAR=33
MOD=34
AT=35
HASH=36
OR=37
AND=38
NOT=39
ASSIGN=40
LTH=41
GTH=42
THIS=43
THIS_TYPE=44
FUN=45
LET=46
MODULE=47
STRUCT=48
RETURN=49
SIZE_OF=50
OPTION=51
REC=52
TAG=53
NOTHING=54
WHEN=55
MATCH=56
EITHER=57
ALIAS=58
IF=59
ELSE=60
FOR=61
IN=62
NOT_IN=63
WHILE=64
REPEAT=65
LOOP=66
IS=67
NOT_IS=68
AS=69
TRUE=70
FALSE=71
NULL=72
INCLUDE=73
BREAK=74
CONTINUE=75
JSON=76
USE=77
MUT=78
REF=79
REF_MUT=80
COPY=81
BLOCK_START=82
WHITE_SPACE=83
NL=84
DOC_COMMENT=85
BLOCK_COMMENT=86
INT_NUMBER=87
FLOAT_NUMBER=88
IDENTIFIER=89
PLAIN_STRING=90
STRING_START=91
RBRACE=92
ERROR_CHARACTER=93
STRING_ESCAPE=94
STRING_INTERP_START=95
STRING_INTERP_END=96
STRING_VAR=97
STRING_BLOB=98
STRING_END=99
BLOCK_END=100
BLOCK_BLOB=101
BLOCK_OTHER=102
'..='=1
'..<'=2
'#{'=3
'%['=4
'@['=5
'#['=6
'$['=7
'${'=8
'::'=9
'->'=10
'<=>'=14
'=='=15
'!='=16
'<='=17
'>='=18
'!!'=19
'.'=20
'('=21
')'=22
'{'=23
'['=24
']'=25
','=26
':'=27
'+'=28
'-'=29
'*'=30
'/'=31
'^'=32
'$'=33
'%'=34
'@'=35
'#'=36
'|'=37
'&'=38
'='=40
'<'=41
'>'=42
'nothing'=54
'when'=55
'match'=56
'either'=57
'alias'=58
'if'=59
'else'=60
'for'=61
'in'=62
'!in'=63
'while'=64
'repeat'=65
'loop'=66
'is'=67
'!is'=68
'as'=69
'true'=70
'false'=71
'null'=72
'include'=73
'break'=74
'continue'=75
'json'=76
'use'=77
'mut'=78
'ref'=79
'ref_mut'=80
'copy'=81
'```'=100
