RESERVED=1
RANGE_IN=2
RANGE_EX=3
LAMBDA_START=4
SET_START=5
MAP_START=6
STRUCT_START=7
STRING_INTERP=8
DOUBLE_COLON=9
ARROW=10
OROR=11
ANDAND=12
XORXOR=13
COMPARE=14
EQ=15
NEQ=16
LEQ=17
GEQ=18
BANGBANG=19
ADD_ASSIGN=20
SUB_ASSIGN=21
MUL_ASSIGN=22
DIV_ASSIGN=23
MOD_ASSIGN=24
OROR_ASSIGN=25
ANDAND_ASSIGN=26
QUESTION_MARK=27
UNDERSCORE=28
DOT=29
LPAREN=30
RPAREN=31
LBRACE=32
LBRACKET=33
RBRACKET=34
COMMA=35
COLON=36
ADD=37
SUB=38
MUL=39
DIV=40
XOR=41
DOLAR=42
MOD=43
AT=44
HASH=45
OR=46
AND=47
NOT=48
ASSIGN=49
LTH=50
GTH=51
THIS=52
THIS_TYPE=53
FUN=54
LET=55
MODULE=56
STRUCT=57
RETURN=58
SIZE_OF=59
OPTION=60
REC=61
TAG=62
DEFER=63
TYPE_ALIAS=64
ENUM=65
NOTHING=66
WHEN=67
MATCH=68
ALIAS=69
IF=70
ELSE=71
FOR=72
IN=73
NOT_IN=74
WHILE=75
REPEAT=76
LOOP=77
IS=78
NOT_IS=79
AS=80
TRUE=81
FALSE=82
NULL=83
INCLUDE=84
BREAK=85
CONTINUE=86
USE=87
MUT=88
JSON=89
TEST=90
BLOCK_START=91
WHITE_SPACE=92
NL=93
DOC_COMMENT=94
BLOCK_COMMENT=95
INT_NUMBER=96
LONG_NUMBER=97
FLOAT_NUMBER=98
UPPER_IDENTIFIER=99
LOWER_IDENTIFIER=100
PLAIN_STRING=101
STRING_START=102
RBRACE=103
ERROR_CHARACTER=104
STRING_ESCAPE=105
STRING_INTERP_START=106
STRING_INTERP_END=107
STRING_VAR=108
STRING_BLOB=109
STRING_END=110
BLOCK_END=111
BLOCK_BLOB=112
BLOCK_OTHER=113
'..='=2
'..<'=3
'@{'=4
'%['=5
'#['=6
'@['=7
'${'=8
'::'=9
'->'=10
'<=>'=14
'=='=15
'!='=16
'<='=17
'>='=18
'!!'=19
'+='=20
'-='=21
'*='=22
'/='=23
'%='=24
'||='=25
'&&='=26
'?'=27
'_'=28
'.'=29
'('=30
')'=31
'{'=32
'['=33
']'=34
','=35
':'=36
'+'=37
'-'=38
'*'=39
'/'=40
'^'=41
'$'=42
'%'=43
'@'=44
'#'=45
'|'=46
'&'=47
'='=49
'<'=50
'>'=51
'this'=52
'This'=53
'fun'=54
'let'=55
'mod'=56
'struct'=57
'option'=60
'rec'=61
'tag'=62
'defer'=63
'enum'=65
'nothing'=66
'when'=67
'match'=68
'alias'=69
'if'=70
'else'=71
'for'=72
'in'=73
'!in'=74
'while'=75
'repeat'=76
'loop'=77
'is'=78
'!is'=79
'as'=80
'true'=81
'false'=82
'null'=83
'include'=84
'break'=85
'continue'=86
'use'=87
'mut'=88
'json!'=89
'test!'=90
'```'=111
