token literal names:
null
null
'..='
'..<'
'@{'
'%['
'#['
'@['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
'this'
'This'
'fun'
'let'
'mod'
'struct'
null
null
'option'
'rec'
'tag'
'defer'
null
'enum'
'nothing'
'when'
'match'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'use'
'mut'
'json!'
'test!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RESERVED
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OROR_ASSIGN
ANDAND_ASSIGN
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
TAG
DEFER
TYPE_ALIAS
ENUM
NOTHING
WHEN
MATCH
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
USE
MUT
JSON
TEST
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
LONG_NUMBER
FLOAT_NUMBER
UPPER_IDENTIFIER
LOWER_IDENTIFIER
PLAIN_STRING
STRING_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
upperName
anyName
string
stringContents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
typeAliasDefinition
enumDefinition
enumFields
enumField
enumValue
enumValueInit
testDefinition
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
deferStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionOr
expressionAnd
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
earlyReturnSuffix
assertSuffix
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
jsonExpr
constExpr
nothingExpression
expressionLiteral
constExpressionLiteral
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
minusExpr
plusExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamsDef
typeParamDef
typeParamArg
varModifier
typeUsage
typeParameter
baseTypeUsage
functionTypeUsage
functionTypeUsageParam
functionTypeUsageReturn
typePattern
baseTypePattern
typePatternArgs
typePatternArg
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 113, 2300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 1, 0, 5, 0, 256, 8, 0, 10, 0, 12, 0, 259, 9, 0, 1, 0, 5, 0, 262, 8, 0, 10, 0, 12, 0, 265, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 270, 8, 1, 10, 1, 12, 1, 273, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 279, 8, 2, 10, 2, 12, 2, 282, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 288, 8, 3, 10, 3, 12, 3, 291, 9, 3, 1, 3, 5, 3, 294, 8, 3, 10, 3, 12, 3, 297, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 309, 8, 6, 10, 6, 12, 6, 312, 9, 6, 1, 6, 3, 6, 315, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 324, 8, 7, 1, 8, 5, 8, 327, 8, 8, 10, 8, 12, 8, 330, 9, 8, 1, 8, 1, 8, 5, 8, 334, 8, 8, 10, 8, 12, 8, 337, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 342, 8, 9, 1, 9, 5, 9, 345, 8, 9, 10, 9, 12, 9, 348, 9, 9, 1, 10, 1, 10, 5, 10, 352, 8, 10, 10, 10, 12, 10, 355, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 361, 8, 10, 10, 10, 12, 10, 364, 9, 10, 1, 10, 3, 10, 367, 8, 10, 3, 10, 369, 8, 10, 1, 10, 5, 10, 372, 8, 10, 10, 10, 12, 10, 375, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 382, 8, 11, 10, 11, 12, 11, 385, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 391, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 405, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 421, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 427, 8, 18, 10, 18, 12, 18, 430, 9, 18, 1, 18, 3, 18, 433, 8, 18, 1, 18, 1, 18, 5, 18, 437, 8, 18, 10, 18, 12, 18, 440, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 456, 8, 21, 1, 21, 1, 21, 5, 21, 460, 8, 21, 10, 21, 12, 21, 463, 9, 21, 1, 21, 1, 21, 5, 21, 467, 8, 21, 10, 21, 12, 21, 470, 9, 21, 1, 21, 5, 21, 473, 8, 21, 10, 21, 12, 21, 476, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 482, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 489, 8, 22, 10, 22, 12, 22, 492, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 499, 8, 23, 1, 23, 5, 23, 502, 8, 23, 10, 23, 12, 23, 505, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 511, 8, 24, 10, 24, 12, 24, 514, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 520, 8, 24, 10, 24, 12, 24, 523, 9, 24, 1, 24, 3, 24, 526, 8, 24, 3, 24, 528, 8, 24, 1, 24, 5, 24, 531, 8, 24, 10, 24, 12, 24, 534, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 545, 8, 26, 1, 26, 5, 26, 548, 8, 26, 10, 26, 12, 26, 551, 9, 26, 1, 26, 1, 26, 5, 26, 555, 8, 26, 10, 26, 12, 26, 558, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 564, 8, 26, 10, 26, 12, 26, 567, 9, 26, 1, 26, 3, 26, 570, 8, 26, 3, 26, 572, 8, 26, 1, 26, 5, 26, 575, 8, 26, 10, 26, 12, 26, 578, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 584, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 590, 8, 28, 10, 28, 12, 28, 593, 9, 28, 1, 28, 1, 28, 4, 28, 597, 8, 28, 11, 28, 12, 28, 598, 1, 28, 5, 28, 602, 8, 28, 10, 28, 12, 28, 605, 9, 28, 3, 28, 607, 8, 28, 1, 28, 5, 28, 610, 8, 28, 10, 28, 12, 28, 613, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 618, 8, 29, 10, 29, 12, 29, 621, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 628, 8, 30, 1, 30, 1, 30, 5, 30, 632, 8, 30, 10, 30, 12, 30, 635, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 642, 8, 31, 10, 31, 12, 31, 645, 9, 31, 1, 31, 1, 31, 5, 31, 649, 8, 31, 10, 31, 12, 31, 652, 9, 31, 1, 31, 3, 31, 655, 8, 31, 1, 31, 5, 31, 658, 8, 31, 10, 31, 12, 31, 661, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 667, 8, 31, 10, 31, 12, 31, 670, 9, 31, 1, 31, 3, 31, 673, 8, 31, 1, 31, 5, 31, 676, 8, 31, 10, 31, 12, 31, 679, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 686, 8, 31, 10, 31, 12, 31, 689, 9, 31, 1, 31, 1, 31, 5, 31, 693, 8, 31, 10, 31, 12, 31, 696, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 702, 8, 31, 10, 31, 12, 31, 705, 9, 31, 1, 31, 3, 31, 708, 8, 31, 1, 31, 5, 31, 711, 8, 31, 10, 31, 12, 31, 714, 9, 31, 1, 31, 3, 31, 717, 8, 31, 1, 31, 5, 31, 720, 8, 31, 10, 31, 12, 31, 723, 9, 31, 1, 31, 1, 31, 3, 31, 727, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 733, 8, 32, 10, 32, 12, 32, 736, 9, 32, 1, 32, 3, 32, 739, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 747, 8, 33, 10, 33, 12, 33, 750, 9, 33, 1, 33, 3, 33, 753, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 759, 8, 34, 10, 34, 12, 34, 762, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 768, 8, 34, 10, 34, 12, 34, 771, 9, 34, 1, 34, 3, 34, 774, 8, 34, 3, 34, 776, 8, 34, 1, 34, 5, 34, 779, 8, 34, 10, 34, 12, 34, 782, 9, 34, 1, 34, 1, 34, 3, 34, 786, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 791, 8, 35, 10, 35, 12, 35, 794, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 800, 8, 36, 10, 36, 12, 36, 803, 9, 36, 1, 36, 1, 36, 5, 36, 807, 8, 36, 10, 36, 12, 36, 810, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 816, 8, 37, 10, 37, 12, 37, 819, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 824, 8, 37, 1, 38, 1, 38, 5, 38, 828, 8, 38, 10, 38, 12, 38, 831, 9, 38, 1, 38, 3, 38, 834, 8, 38, 1, 38, 3, 38, 837, 8, 38, 1, 38, 1, 38, 5, 38, 841, 8, 38, 10, 38, 12, 38, 844, 9, 38, 1, 38, 3, 38, 847, 8, 38, 1, 38, 5, 38, 850, 8, 38, 10, 38, 12, 38, 853, 9, 38, 1, 38, 1, 38, 5, 38, 857, 8, 38, 10, 38, 12, 38, 860, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 866, 8, 38, 10, 38, 12, 38, 869, 9, 38, 1, 38, 3, 38, 872, 8, 38, 3, 38, 874, 8, 38, 1, 38, 5, 38, 877, 8, 38, 10, 38, 12, 38, 880, 9, 38, 1, 38, 1, 38, 5, 38, 884, 8, 38, 10, 38, 12, 38, 887, 9, 38, 1, 38, 3, 38, 890, 8, 38, 1, 38, 1, 38, 5, 38, 894, 8, 38, 10, 38, 12, 38, 897, 9, 38, 1, 38, 3, 38, 900, 8, 38, 1, 38, 5, 38, 903, 8, 38, 10, 38, 12, 38, 906, 9, 38, 1, 38, 3, 38, 909, 8, 38, 1, 38, 3, 38, 912, 8, 38, 1, 38, 1, 38, 5, 38, 916, 8, 38, 10, 38, 12, 38, 919, 9, 38, 1, 38, 1, 38, 5, 38, 923, 8, 38, 10, 38, 12, 38, 926, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 932, 8, 38, 10, 38, 12, 38, 935, 9, 38, 1, 38, 3, 38, 938, 8, 38, 3, 38, 940, 8, 38, 1, 38, 5, 38, 943, 8, 38, 10, 38, 12, 38, 946, 9, 38, 1, 38, 1, 38, 5, 38, 950, 8, 38, 10, 38, 12, 38, 953, 9, 38, 1, 38, 3, 38, 956, 8, 38, 3, 38, 958, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 970, 8, 41, 10, 41, 12, 41, 973, 9, 41, 1, 41, 1, 41, 5, 41, 977, 8, 41, 10, 41, 12, 41, 980, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 987, 8, 41, 10, 41, 12, 41, 990, 9, 41, 1, 41, 1, 41, 5, 41, 994, 8, 41, 10, 41, 12, 41, 997, 9, 41, 1, 41, 1, 41, 3, 41, 1001, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 1006, 8, 42, 10, 42, 12, 42, 1009, 9, 42, 1, 42, 3, 42, 1012, 8, 42, 1, 43, 1, 43, 5, 43, 1016, 8, 43, 10, 43, 12, 43, 1019, 9, 43, 1, 43, 1, 43, 4, 43, 1023, 8, 43, 11, 43, 12, 43, 1024, 1, 43, 5, 43, 1028, 8, 43, 10, 43, 12, 43, 1031, 9, 43, 1, 43, 5, 43, 1034, 8, 43, 10, 43, 12, 43, 1037, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1043, 8, 43, 10, 43, 12, 43, 1046, 9, 43, 1, 43, 3, 43, 1049, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1064, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1071, 8, 46, 1, 46, 1, 46, 5, 46, 1075, 8, 46, 10, 46, 12, 46, 1078, 9, 46, 1, 46, 3, 46, 1081, 8, 46, 1, 47, 1, 47, 5, 47, 1085, 8, 47, 10, 47, 12, 47, 1088, 9, 47, 1, 47, 1, 47, 5, 47, 1092, 8, 47, 10, 47, 12, 47, 1095, 9, 47, 1, 47, 1, 47, 5, 47, 1099, 8, 47, 10, 47, 12, 47, 1102, 9, 47, 1, 47, 1, 47, 5, 47, 1106, 8, 47, 10, 47, 12, 47, 1109, 9, 47, 1, 47, 3, 47, 1112, 8, 47, 1, 48, 1, 48, 5, 48, 1116, 8, 48, 10, 48, 12, 48, 1119, 9, 48, 1, 48, 1, 48, 5, 48, 1123, 8, 48, 10, 48, 12, 48, 1126, 9, 48, 1, 48, 1, 48, 5, 48, 1130, 8, 48, 10, 48, 12, 48, 1133, 9, 48, 1, 48, 1, 48, 5, 48, 1137, 8, 48, 10, 48, 12, 48, 1140, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1146, 8, 49, 10, 49, 12, 49, 1149, 9, 49, 1, 49, 1, 49, 5, 49, 1153, 8, 49, 10, 49, 12, 49, 1156, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1162, 8, 50, 10, 50, 12, 50, 1165, 9, 50, 1, 50, 1, 50, 5, 50, 1169, 8, 50, 10, 50, 12, 50, 1172, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1178, 8, 51, 10, 51, 12, 51, 1181, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1189, 8, 52, 1, 53, 1, 53, 5, 53, 1193, 8, 53, 10, 53, 12, 53, 1196, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 1205, 8, 55, 10, 55, 12, 55, 1208, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1215, 8, 55, 10, 55, 12, 55, 1218, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1225, 8, 55, 10, 55, 12, 55, 1228, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1235, 8, 55, 10, 55, 12, 55, 1238, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1245, 8, 55, 10, 55, 12, 55, 1248, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1255, 8, 55, 10, 55, 12, 55, 1258, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1263, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1277, 8, 56, 1, 56, 3, 56, 1280, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1313, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1320, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1325, 8, 63, 10, 63, 12, 63, 1328, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1333, 8, 64, 10, 64, 12, 64, 1336, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1342, 8, 65, 10, 65, 12, 65, 1345, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1371, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1386, 8, 67, 1, 67, 1, 67, 3, 67, 1390, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1395, 8, 67, 1, 67, 1, 67, 3, 67, 1399, 8, 67, 1, 67, 1, 67, 3, 67, 1403, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1408, 8, 67, 10, 67, 12, 67, 1411, 9, 67, 1, 68, 3, 68, 1414, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1420, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1425, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1430, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1435, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1440, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1445, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1450, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1458, 8, 71, 10, 71, 12, 71, 1461, 9, 71, 1, 71, 1, 71, 5, 71, 1465, 8, 71, 10, 71, 12, 71, 1468, 9, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1473, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1480, 8, 73, 10, 73, 12, 73, 1483, 9, 73, 1, 73, 1, 73, 5, 73, 1487, 8, 73, 10, 73, 12, 73, 1490, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1509, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1516, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1527, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1533, 8, 80, 10, 80, 12, 80, 1536, 9, 80, 1, 80, 3, 80, 1539, 8, 80, 1, 80, 5, 80, 1542, 8, 80, 10, 80, 12, 80, 1545, 9, 80, 1, 80, 1, 80, 5, 80, 1549, 8, 80, 10, 80, 12, 80, 1552, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1558, 8, 80, 10, 80, 12, 80, 1561, 9, 80, 1, 80, 3, 80, 1564, 8, 80, 3, 80, 1566, 8, 80, 1, 80, 5, 80, 1569, 8, 80, 10, 80, 12, 80, 1572, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1584, 8, 81, 1, 82, 1, 82, 3, 82, 1588, 8, 82, 1, 83, 1, 83, 5, 83, 1592, 8, 83, 10, 83, 12, 83, 1595, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1601, 8, 83, 10, 83, 12, 83, 1604, 9, 83, 1, 83, 3, 83, 1607, 8, 83, 3, 83, 1609, 8, 83, 1, 83, 5, 83, 1612, 8, 83, 10, 83, 12, 83, 1615, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 1623, 8, 85, 10, 85, 12, 85, 1626, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1632, 8, 85, 10, 85, 12, 85, 1635, 9, 85, 1, 85, 3, 85, 1638, 8, 85, 3, 85, 1640, 8, 85, 1, 85, 5, 85, 1643, 8, 85, 10, 85, 12, 85, 1646, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1653, 8, 86, 10, 86, 12, 86, 1656, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 5, 87, 1662, 8, 87, 10, 87, 12, 87, 1665, 9, 87, 1, 87, 1, 87, 5, 87, 1669, 8, 87, 10, 87, 12, 87, 1672, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1678, 8, 87, 1, 88, 1, 88, 5, 88, 1682, 8, 88, 10, 88, 12, 88, 1685, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1691, 8, 88, 10, 88, 12, 88, 1694, 9, 88, 1, 88, 3, 88, 1697, 8, 88, 3, 88, 1699, 8, 88, 1, 88, 5, 88, 1702, 8, 88, 10, 88, 12, 88, 1705, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1711, 8, 89, 1, 89, 5, 89, 1714, 8, 89, 10, 89, 12, 89, 1717, 9, 89, 1, 89, 1, 89, 4, 89, 1721, 8, 89, 11, 89, 12, 89, 1722, 1, 89, 5, 89, 1726, 8, 89, 10, 89, 12, 89, 1729, 9, 89, 1, 89, 5, 89, 1732, 8, 89, 10, 89, 12, 89, 1735, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1741, 8, 89, 1, 89, 5, 89, 1744, 8, 89, 10, 89, 12, 89, 1747, 9, 89, 1, 89, 3, 89, 1750, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1783, 8, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1788, 8, 91, 10, 91, 12, 91, 1791, 9, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1802, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1807, 8, 94, 3, 94, 1809, 8, 94, 1, 95, 1, 95, 3, 95, 1813, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1818, 8, 96, 10, 96, 12, 96, 1821, 9, 96, 1, 96, 1, 96, 5, 96, 1825, 8, 96, 10, 96, 12, 96, 1828, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1835, 8, 96, 10, 96, 12, 96, 1838, 9, 96, 1, 96, 1, 96, 5, 96, 1842, 8, 96, 10, 96, 12, 96, 1845, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1851, 8, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 5, 100, 1864, 8, 100, 10, 100, 12, 100, 1867, 9, 100, 1, 100, 1, 100, 5, 100, 1871, 8, 100, 10, 100, 12, 100, 1874, 9, 100, 1, 100, 1, 100, 5, 100, 1878, 8, 100, 10, 100, 12, 100, 1881, 9, 100, 1, 100, 1, 100, 5, 100, 1885, 8, 100, 10, 100, 12, 100, 1888, 9, 100, 1, 100, 1, 100, 1, 101, 3, 101, 1893, 8, 101, 1, 101, 1, 101, 3, 101, 1897, 8, 101, 1, 101, 1, 101, 5, 101, 1901, 8, 101, 10, 101, 12, 101, 1904, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1910, 8, 101, 10, 101, 12, 101, 1913, 9, 101, 1, 101, 3, 101, 1916, 8, 101, 3, 101, 1918, 8, 101, 1, 101, 5, 101, 1921, 8, 101, 10, 101, 12, 101, 1924, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1931, 8, 102, 10, 102, 12, 102, 1934, 9, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1939, 8, 102, 1, 103, 3, 103, 1942, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 4, 104, 1949, 8, 104, 11, 104, 12, 104, 1950, 1, 105, 3, 105, 1954, 8, 105, 1, 105, 1, 105, 5, 105, 1958, 8, 105, 10, 105, 12, 105, 1961, 9, 105, 1, 105, 3, 105, 1964, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1972, 8, 106, 10, 106, 12, 106, 1975, 9, 106, 1, 106, 3, 106, 1978, 8, 106, 1, 106, 5, 106, 1981, 8, 106, 10, 106, 12, 106, 1984, 9, 106, 1, 107, 1, 107, 1, 108, 1, 108, 5, 108, 1990, 8, 108, 10, 108, 12, 108, 1993, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1999, 8, 108, 10, 108, 12, 108, 2002, 9, 108, 1, 108, 3, 108, 2005, 8, 108, 1, 108, 5, 108, 2008, 8, 108, 10, 108, 12, 108, 2011, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 2021, 8, 109, 10, 109, 12, 109, 2024, 9, 109, 1, 109, 3, 109, 2027, 8, 109, 1, 110, 1, 110, 5, 110, 2031, 8, 110, 10, 110, 12, 110, 2034, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 2040, 8, 110, 10, 110, 12, 110, 2043, 9, 110, 1, 110, 3, 110, 2046, 8, 110, 1, 110, 5, 110, 2049, 8, 110, 10, 110, 12, 110, 2052, 9, 110, 1, 110, 1, 110, 1, 111, 3, 111, 2057, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 2062, 8, 112, 10, 112, 12, 112, 2065, 9, 112, 1, 112, 1, 112, 5, 112, 2069, 8, 112, 10, 112, 12, 112, 2072, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 2083, 8, 112, 1, 113, 1, 113, 1, 113, 1, 114, 3, 114, 2089, 8, 114, 1, 114, 1, 114, 3, 114, 2093, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 2104, 8, 115, 10, 115, 12, 115, 2107, 9, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 2113, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 2120, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 2127, 8, 118, 10, 118, 12, 118, 2130, 9, 118, 1, 118, 1, 118, 5, 118, 2134, 8, 118, 10, 118, 12, 118, 2137, 9, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 2143, 8, 118, 1, 119, 3, 119, 2146, 8, 119, 1, 119, 1, 119, 3, 119, 2150, 8, 119, 1, 120, 1, 120, 5, 120, 2154, 8, 120, 10, 120, 12, 120, 2157, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 2163, 8, 120, 10, 120, 12, 120, 2166, 9, 120, 1, 120, 3, 120, 2169, 8, 120, 1, 120, 5, 120, 2172, 8, 120, 10, 120, 12, 120, 2175, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 2181, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 2193, 8, 122, 10, 122, 12, 122, 2196, 9, 122, 1, 122, 1, 122, 5, 122, 2200, 8, 122, 10, 122, 12, 122, 2203, 9, 122, 1, 122, 1, 122, 3, 122, 2207, 8, 122, 1, 123, 1, 123, 5, 123, 2211, 8, 123, 10, 123, 12, 123, 2214, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 2220, 8, 123, 10, 123, 12, 123, 2223, 9, 123, 1, 123, 3, 123, 2226, 8, 123, 3, 123, 2228, 8, 123, 1, 123, 5, 123, 2231, 8, 123, 10, 123, 12, 123, 2234, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 2240, 8, 124, 1, 124, 5, 124, 2243, 8, 124, 10, 124, 12, 124, 2246, 9, 124, 1, 124, 1, 124, 5, 124, 2250, 8, 124, 10, 124, 12, 124, 2253, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 5, 125, 2259, 8, 125, 10, 125, 12, 125, 2262, 9, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 2268, 8, 125, 10, 125, 12, 125, 2271, 9, 125, 1, 125, 3, 125, 2274, 8, 125, 3, 125, 2276, 8, 125, 1, 125, 5, 125, 2279, 8, 125, 10, 125, 12, 125, 2282, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 5, 126, 2288, 8, 126, 10, 126, 12, 126, 2291, 9, 126, 1, 126, 4, 126, 2294, 8, 126, 11, 126, 12, 126, 2295, 3, 126, 2298, 8, 126, 1, 126, 0, 1, 134, 127, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 0, 5, 1, 0, 99, 100, 2, 0, 32, 32, 50, 50, 2, 0, 51, 51, 103, 103, 1, 0, 112, 113, 3, 0, 81, 83, 96, 98, 101, 101, 2575, 0, 257, 1, 0, 0, 0, 2, 271, 1, 0, 0, 0, 4, 280, 1, 0, 0, 0, 6, 289, 1, 0, 0, 0, 8, 301, 1, 0, 0, 0, 10, 303, 1, 0, 0, 0, 12, 314, 1, 0, 0, 0, 14, 323, 1, 0, 0, 0, 16, 328, 1, 0, 0, 0, 18, 338, 1, 0, 0, 0, 20, 349, 1, 0, 0, 0, 22, 378, 1, 0, 0, 0, 24, 390, 1, 0, 0, 0, 26, 404, 1, 0, 0, 0, 28, 406, 1, 0, 0, 0, 30, 409, 1, 0, 0, 0, 32, 414, 1, 0, 0, 0, 34, 422, 1, 0, 0, 0, 36, 424, 1, 0, 0, 0, 38, 443, 1, 0, 0, 0, 40, 447, 1, 0, 0, 0, 42, 453, 1, 0, 0, 0, 44, 479, 1, 0, 0, 0, 46, 495, 1, 0, 0, 0, 48, 508, 1, 0, 0, 0, 50, 537, 1, 0, 0, 0, 52, 541, 1, 0, 0, 0, 54, 581, 1, 0, 0, 0, 56, 585, 1, 0, 0, 0, 58, 619, 1, 0, 0, 0, 60, 624, 1, 0, 0, 0, 62, 726, 1, 0, 0, 0, 64, 728, 1, 0, 0, 0, 66, 740, 1, 0, 0, 0, 68, 785, 1, 0, 0, 0, 70, 787, 1, 0, 0, 0, 72, 797, 1, 0, 0, 0, 74, 823, 1, 0, 0, 0, 76, 957, 1, 0, 0, 0, 78, 959, 1, 0, 0, 0, 80, 963, 1, 0, 0, 0, 82, 1000, 1, 0, 0, 0, 84, 1011, 1, 0, 0, 0, 86, 1048, 1, 0, 0, 0, 88, 1050, 1, 0, 0, 0, 90, 1063, 1, 0, 0, 0, 92, 1065, 1, 0, 0, 0, 94, 1082, 1, 0, 0, 0, 96, 1113, 1, 0, 0, 0, 98, 1143, 1, 0, 0, 0, 100, 1159, 1, 0, 0, 0, 102, 1175, 1, 0, 0, 0, 104, 1188, 1, 0, 0, 0, 106, 1190, 1, 0, 0, 0, 108, 1199, 1, 0, 0, 0, 110, 1262, 1, 0, 0, 0, 112, 1279, 1, 0, 0, 0, 114, 1281, 1, 0, 0, 0, 116, 1284, 1, 0, 0, 0, 118, 1287, 1, 0, 0, 0, 120, 1312, 1, 0, 0, 0, 122, 1314, 1, 0, 0, 0, 124, 1319, 1, 0, 0, 0, 126, 1321, 1, 0, 0, 0, 128, 1329, 1, 0, 0, 0, 130, 1337, 1, 0, 0, 0, 132, 1370, 1, 0, 0, 0, 134, 1372, 1, 0, 0, 0, 136, 1449, 1, 0, 0, 0, 138, 1451, 1, 0, 0, 0, 140, 1453, 1, 0, 0, 0, 142, 1455, 1, 0, 0, 0, 144, 1472, 1, 0, 0, 0, 146, 1477, 1, 0, 0, 0, 148, 1508, 1, 0, 0, 0, 150, 1510, 1, 0, 0, 0, 152, 1515, 1, 0, 0, 0, 154, 1517, 1, 0, 0, 0, 156, 1526, 1, 0, 0, 0, 158, 1528, 1, 0, 0, 0, 160, 1530, 1, 0, 0, 0, 162, 1583, 1, 0, 0, 0, 164, 1587, 1, 0, 0, 0, 166, 1589, 1, 0, 0, 0, 168, 1618, 1, 0, 0, 0, 170, 1620, 1, 0, 0, 0, 172, 1649, 1, 0, 0, 0, 174, 1677, 1, 0, 0, 0, 176, 1679, 1, 0, 0, 0, 178, 1749, 1, 0, 0, 0, 180, 1782, 1, 0, 0, 0, 182, 1784, 1, 0, 0, 0, 184, 1792, 1, 0, 0, 0, 186, 1795, 1, 0, 0, 0, 188, 1808, 1, 0, 0, 0, 190, 1810, 1, 0, 0, 0, 192, 1850, 1, 0, 0, 0, 194, 1852, 1, 0, 0, 0, 196, 1855, 1, 0, 0, 0, 198, 1858, 1, 0, 0, 0, 200, 1861, 1, 0, 0, 0, 202, 1892, 1, 0, 0, 0, 204, 1938, 1, 0, 0, 0, 206, 1941, 1, 0, 0, 0, 208, 1948, 1, 0, 0, 0, 210, 1953, 1, 0, 0, 0, 212, 1967, 1, 0, 0, 0, 214, 1985, 1, 0, 0, 0, 216, 1987, 1, 0, 0, 0, 218, 2026, 1, 0, 0, 0, 220, 2028, 1, 0, 0, 0, 222, 2056, 1, 0, 0, 0, 224, 2082, 1, 0, 0, 0, 226, 2084, 1, 0, 0, 0, 228, 2088, 1, 0, 0, 0, 230, 2112, 1, 0, 0, 0, 232, 2119, 1, 0, 0, 0, 234, 2121, 1, 0, 0, 0, 236, 2142, 1, 0, 0, 0, 238, 2145, 1, 0, 0, 0, 240, 2151, 1, 0, 0, 0, 242, 2180, 1, 0, 0, 0, 244, 2206, 1, 0, 0, 0, 246, 2208, 1, 0, 0, 0, 248, 2239, 1, 0, 0, 0, 250, 2256, 1, 0, 0, 0, 252, 2297, 1, 0, 0, 0, 254, 256, 5, 93, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 16, 8, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 0, 0, 1, 267, 1, 1, 0, 0, 0, 268, 270, 5, 93, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 224, 112, 0, 275, 276, 5, 0, 0, 1, 276, 3, 1, 0, 0, 0, 277, 279, 5, 93, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 122, 61, 0, 284, 285, 5, 0, 0, 1, 285, 5, 1, 0, 0, 0, 286, 288, 5, 93, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 18, 9, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 74, 37, 0, 299, 300, 5, 0, 0, 1, 300, 7, 1, 0, 0, 0, 301, 302, 5, 99, 0, 0, 302, 9, 1, 0, 0, 0, 303, 304, 7, 0, 0, 0, 304, 11, 1, 0, 0, 0, 305, 315, 5, 101, 0, 0, 306, 310, 5, 102, 0, 0, 307, 309, 3, 14, 7, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 110, 0, 0, 314, 305, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 315, 13, 1, 0, 0, 0, 316, 324, 5, 109, 0, 0, 317, 324, 5, 105, 0, 0, 318, 324, 5, 108, 0, 0, 319, 320, 5, 106, 0, 0, 320, 321, 3, 122, 61, 0, 321, 322, 5, 107, 0, 0, 322, 324, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 15, 1, 0, 0, 0, 325, 327, 3, 18, 9, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 335, 3, 26, 13, 0, 332, 334, 5, 93, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 17, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 44, 0, 0, 339, 341, 3, 8, 4, 0, 340, 342, 3, 20, 10, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 5, 93, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 19, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 353, 5, 33, 0, 0, 350, 352, 5, 93, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 368, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 362, 3, 22, 11, 0, 357, 358, 3, 252, 126, 0, 358, 359, 3, 22, 11, 0, 359, 361, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 35, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 372, 5, 93, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 34, 0, 0, 377, 21, 1, 0, 0, 0, 378, 379, 3, 24, 12, 0, 379, 383, 5, 36, 0, 0, 380, 382, 5, 93, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 3, 152, 76, 0, 387, 23, 1, 0, 0, 0, 388, 391, 3, 10, 5, 0, 389, 391, 5, 101, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 25, 1, 0, 0, 0, 392, 405, 3, 46, 23, 0, 393, 405, 3, 52, 26, 0, 394, 405, 3, 74, 37, 0, 395, 405, 3, 28, 14, 0, 396, 405, 3, 32, 16, 0, 397, 405, 3, 30, 15, 0, 398, 405, 3, 42, 21, 0, 399, 405, 3, 44, 22, 0, 400, 405, 3, 56, 28, 0, 401, 405, 3, 60, 30, 0, 402, 405, 3, 62, 31, 0, 403, 405, 3, 72, 36, 0, 404, 392, 1, 0, 0, 0, 404, 393, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 395, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 27, 1, 0, 0, 0, 406, 407, 5, 84, 0, 0, 407, 408, 5, 101, 0, 0, 408, 29, 1, 0, 0, 0, 409, 410, 5, 69, 0, 0, 410, 411, 3, 8, 4, 0, 411, 412, 5, 49, 0, 0, 412, 413, 3, 224, 112, 0, 413, 31, 1, 0, 0, 0, 414, 415, 5, 87, 0, 0, 415, 420, 3, 208, 104, 0, 416, 421, 3, 34, 17, 0, 417, 421, 3, 36, 18, 0, 418, 421, 3, 38, 19, 0, 419, 421, 3, 40, 20, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 33, 1, 0, 0, 0, 422, 423, 3, 10, 5, 0, 423, 35, 1, 0, 0, 0, 424, 428, 7, 1, 0, 0, 425, 427, 5, 93, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 208, 104, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 3, 10, 5, 0, 435, 437, 5, 93, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 7, 2, 0, 0, 442, 37, 1, 0, 0, 0, 443, 444, 3, 10, 5, 0, 444, 445, 5, 30, 0, 0, 445, 446, 5, 31, 0, 0, 446, 39, 1, 0, 0, 0, 447, 448, 3, 224, 112, 0, 448, 449, 5, 29, 0, 0, 449, 450, 3, 10, 5, 0, 450, 451, 5, 30, 0, 0, 451, 452, 5, 31, 0, 0, 452, 41, 1, 0, 0, 0, 453, 455, 5, 56, 0, 0, 454, 456, 3, 208, 104, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 3, 10, 5, 0, 458, 460, 5, 93, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 468, 5, 32, 0, 0, 465, 467, 5, 93, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 474, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 3, 16, 8, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 103, 0, 0, 478, 43, 1, 0, 0, 0, 479, 481, 5, 55, 0, 0, 480, 482, 3, 208, 104, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 10, 5, 0, 484, 485, 5, 36, 0, 0, 485, 486, 3, 224, 112, 0, 486, 490, 5, 49, 0, 0, 487, 489, 5, 93, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 3, 122, 61, 0, 494, 45, 1, 0, 0, 0, 495, 496, 5, 57, 0, 0, 496, 498, 3, 8, 4, 0, 497, 499, 3, 216, 108, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 1, 0, 0, 0, 500, 502, 5, 93, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 3, 48, 24, 0, 507, 47, 1, 0, 0, 0, 508, 512, 5, 32, 0, 0, 509, 511, 5, 93, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 527, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 521, 3, 50, 25, 0, 516, 517, 3, 252, 126, 0, 517, 518, 3, 50, 25, 0, 518, 520, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 35, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 515, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 532, 1, 0, 0, 0, 529, 531, 5, 93, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 103, 0, 0, 536, 49, 1, 0, 0, 0, 537, 538, 3, 10, 5, 0, 538, 539, 5, 36, 0, 0, 539, 540, 3, 224, 112, 0, 540, 51, 1, 0, 0, 0, 541, 542, 5, 60, 0, 0, 542, 544, 3, 8, 4, 0, 543, 545, 3, 216, 108, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 549, 1, 0, 0, 0, 546, 548, 5, 93, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 5, 32, 0, 0, 553, 555, 5, 93, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 571, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 565, 3, 54, 27, 0, 560, 561, 3, 252, 126, 0, 561, 562, 3, 54, 27, 0, 562, 564, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 5, 35, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 559, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 576, 1, 0, 0, 0, 573, 575, 5, 93, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 103, 0, 0, 580, 53, 1, 0, 0, 0, 581, 583, 3, 8, 4, 0, 582, 584, 3, 48, 24, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 55, 1, 0, 0, 0, 585, 586, 5, 62, 0, 0, 586, 587, 3, 8, 4, 0, 587, 591, 5, 32, 0, 0, 588, 590, 5, 93, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 606, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 603, 3, 58, 29, 0, 595, 597, 5, 93, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 3, 58, 29, 0, 601, 596, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 594, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 611, 1, 0, 0, 0, 608, 610, 5, 93, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 103, 0, 0, 615, 57, 1, 0, 0, 0, 616, 618, 3, 18, 9, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 3, 76, 38, 0, 623, 59, 1, 0, 0, 0, 624, 625, 5, 64, 0, 0, 625, 627, 3, 8, 4, 0, 626, 628, 3, 216, 108, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 633, 5, 49, 0, 0, 630, 632, 5, 93, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 3, 224, 112, 0, 637, 61, 1, 0, 0, 0, 638, 639, 5, 65, 0, 0, 639, 643, 3, 8, 4, 0, 640, 642, 5, 93, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 650, 5, 32, 0, 0, 647, 649, 5, 93, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 3, 64, 32, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 659, 1, 0, 0, 0, 656, 658, 5, 93, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 668, 3, 68, 34, 0, 663, 664, 3, 252, 126, 0, 664, 665, 3, 68, 34, 0, 665, 667, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 5, 35, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 677, 1, 0, 0, 0, 674, 676, 5, 93, 0, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 103, 0, 0, 681, 727, 1, 0, 0, 0, 682, 683, 5, 65, 0, 0, 683, 687, 3, 8, 4, 0, 684, 686, 5, 93, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 694, 5, 32, 0, 0, 691, 693, 5, 93, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 703, 3, 68, 34, 0, 698, 699, 3, 252, 126, 0, 699, 700, 3, 68, 34, 0, 700, 702, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 5, 35, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 712, 1, 0, 0, 0, 709, 711, 5, 93, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 3, 64, 32, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 1, 0, 0, 0, 718, 720, 5, 93, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 103, 0, 0, 725, 727, 1, 0, 0, 0, 726, 638, 1, 0, 0, 0, 726, 682, 1, 0, 0, 0, 727, 63, 1, 0, 0, 0, 728, 734, 3, 66, 33, 0, 729, 730, 3, 252, 126, 0, 730, 731, 3, 66, 33, 0, 731, 733, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 5, 35, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 65, 1, 0, 0, 0, 740, 741, 5, 55, 0, 0, 741, 742, 3, 10, 5, 0, 742, 743, 5, 36, 0, 0, 743, 752, 3, 224, 112, 0, 744, 748, 5, 49, 0, 0, 745, 747, 5, 93, 0, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 3, 152, 76, 0, 752, 744, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 67, 1, 0, 0, 0, 754, 786, 3, 10, 5, 0, 755, 756, 3, 10, 5, 0, 756, 760, 5, 7, 0, 0, 757, 759, 5, 93, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 775, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 769, 3, 70, 35, 0, 764, 765, 3, 252, 126, 0, 765, 766, 3, 70, 35, 0, 766, 768, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 5, 35, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 763, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 780, 1, 0, 0, 0, 777, 779, 5, 93, 0, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 34, 0, 0, 784, 786, 1, 0, 0, 0, 785, 754, 1, 0, 0, 0, 785, 755, 1, 0, 0, 0, 786, 69, 1, 0, 0, 0, 787, 788, 3, 10, 5, 0, 788, 792, 5, 36, 0, 0, 789, 791, 5, 93, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 3, 122, 61, 0, 796, 71, 1, 0, 0, 0, 797, 801, 5, 90, 0, 0, 798, 800, 5, 93, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 808, 5, 101, 0, 0, 805, 807, 5, 93, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 3, 86, 43, 0, 812, 73, 1, 0, 0, 0, 813, 817, 3, 76, 38, 0, 814, 816, 5, 93, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 3, 84, 42, 0, 821, 824, 1, 0, 0, 0, 822, 824, 3, 76, 38, 0, 823, 813, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 75, 1, 0, 0, 0, 825, 829, 5, 54, 0, 0, 826, 828, 5, 93, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 3, 78, 39, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 837, 3, 208, 104, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 842, 3, 10, 5, 0, 839, 841, 5, 93, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 3, 216, 108, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 851, 1, 0, 0, 0, 848, 850, 5, 93, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 858, 5, 30, 0, 0, 855, 857, 5, 93, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 873, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 867, 3, 82, 41, 0, 862, 863, 3, 252, 126, 0, 863, 864, 3, 82, 41, 0, 864, 866, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 5, 35, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 861, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 878, 1, 0, 0, 0, 875, 877, 5, 93, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 885, 5, 31, 0, 0, 882, 884, 5, 93, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 890, 3, 80, 40, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 958, 1, 0, 0, 0, 891, 895, 5, 54, 0, 0, 892, 894, 5, 93, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 3, 216, 108, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 904, 1, 0, 0, 0, 901, 903, 5, 93, 0, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 3, 78, 39, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 3, 208, 104, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 917, 3, 10, 5, 0, 914, 916, 5, 93, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 924, 5, 30, 0, 0, 921, 923, 5, 93, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 939, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 933, 3, 82, 41, 0, 928, 929, 3, 252, 126, 0, 929, 930, 3, 82, 41, 0, 930, 932, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 938, 5, 35, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 927, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 944, 1, 0, 0, 0, 941, 943, 5, 93, 0, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 951, 5, 31, 0, 0, 948, 950, 5, 93, 0, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 3, 80, 40, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 825, 1, 0, 0, 0, 957, 891, 1, 0, 0, 0, 958, 77, 1, 0, 0, 0, 959, 960, 3, 222, 111, 0, 960, 961, 3, 224, 112, 0, 961, 962, 5, 29, 0, 0, 962, 79, 1, 0, 0, 0, 963, 964, 5, 36, 0, 0, 964, 965, 3, 224, 112, 0, 965, 81, 1, 0, 0, 0, 966, 967, 3, 222, 111, 0, 967, 971, 3, 10, 5, 0, 968, 970, 5, 93, 0, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 978, 5, 36, 0, 0, 975, 977, 5, 93, 0, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 3, 224, 112, 0, 982, 1001, 1, 0, 0, 0, 983, 984, 3, 222, 111, 0, 984, 988, 5, 28, 0, 0, 985, 987, 5, 93, 0, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 995, 5, 36, 0, 0, 992, 994, 5, 93, 0, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 3, 224, 112, 0, 999, 1001, 1, 0, 0, 0, 1000, 966, 1, 0, 0, 0, 1000, 983, 1, 0, 0, 0, 1001, 83, 1, 0, 0, 0, 1002, 1012, 3, 86, 43, 0, 1003, 1007, 5, 49, 0, 0, 1004, 1006, 5, 93, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1012, 3, 122, 61, 0, 1011, 1002, 1, 0, 0, 0, 1011, 1003, 1, 0, 0, 0, 1012, 85, 1, 0, 0, 0, 1013, 1017, 5, 32, 0, 0, 1014, 1016, 5, 93, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1029, 3, 88, 44, 0, 1021, 1023, 5, 93, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 3, 88, 44, 0, 1027, 1022, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1035, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1034, 5, 93, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1039, 5, 103, 0, 0, 1039, 1049, 1, 0, 0, 0, 1040, 1044, 5, 32, 0, 0, 1041, 1043, 5, 93, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1049, 5, 103, 0, 0, 1048, 1013, 1, 0, 0, 0, 1048, 1040, 1, 0, 0, 0, 1049, 87, 1, 0, 0, 0, 1050, 1051, 3, 90, 45, 0, 1051, 89, 1, 0, 0, 0, 1052, 1064, 3, 92, 46, 0, 1053, 1064, 3, 94, 47, 0, 1054, 1064, 3, 96, 48, 0, 1055, 1064, 3, 98, 49, 0, 1056, 1064, 3, 100, 50, 0, 1057, 1064, 3, 102, 51, 0, 1058, 1064, 3, 160, 80, 0, 1059, 1064, 3, 104, 52, 0, 1060, 1064, 3, 110, 55, 0, 1061, 1064, 3, 106, 53, 0, 1062, 1064, 3, 72, 36, 0, 1063, 1052, 1, 0, 0, 0, 1063, 1053, 1, 0, 0, 0, 1063, 1054, 1, 0, 0, 0, 1063, 1055, 1, 0, 0, 0, 1063, 1056, 1, 0, 0, 0, 1063, 1057, 1, 0, 0, 0, 1063, 1058, 1, 0, 0, 0, 1063, 1059, 1, 0, 0, 0, 1063, 1060, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 91, 1, 0, 0, 0, 1065, 1066, 5, 55, 0, 0, 1066, 1067, 3, 222, 111, 0, 1067, 1070, 3, 10, 5, 0, 1068, 1069, 5, 36, 0, 0, 1069, 1071, 3, 224, 112, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1080, 1, 0, 0, 0, 1072, 1076, 5, 49, 0, 0, 1073, 1075, 5, 93, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1081, 3, 122, 61, 0, 1080, 1072, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 93, 1, 0, 0, 0, 1082, 1086, 5, 70, 0, 0, 1083, 1085, 5, 93, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1093, 3, 122, 61, 0, 1090, 1092, 5, 93, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1111, 3, 86, 43, 0, 1097, 1099, 5, 93, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1107, 5, 71, 0, 0, 1104, 1106, 5, 93, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1112, 3, 86, 43, 0, 1111, 1100, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 95, 1, 0, 0, 0, 1113, 1117, 5, 72, 0, 0, 1114, 1116, 5, 93, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1124, 3, 10, 5, 0, 1121, 1123, 5, 93, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1131, 5, 73, 0, 0, 1128, 1130, 5, 93, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1138, 3, 122, 61, 0, 1135, 1137, 5, 93, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 3, 86, 43, 0, 1142, 97, 1, 0, 0, 0, 1143, 1147, 5, 76, 0, 0, 1144, 1146, 5, 93, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1154, 3, 122, 61, 0, 1151, 1153, 5, 93, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 3, 86, 43, 0, 1158, 99, 1, 0, 0, 0, 1159, 1163, 5, 75, 0, 0, 1160, 1162, 5, 93, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1170, 3, 122, 61, 0, 1167, 1169, 5, 93, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1174, 3, 86, 43, 0, 1174, 101, 1, 0, 0, 0, 1175, 1179, 5, 77, 0, 0, 1176, 1178, 5, 93, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1183, 3, 86, 43, 0, 1183, 103, 1, 0, 0, 0, 1184, 1185, 5, 63, 0, 0, 1185, 1189, 3, 122, 61, 0, 1186, 1187, 5, 63, 0, 0, 1187, 1189, 3, 86, 43, 0, 1188, 1184, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 105, 1, 0, 0, 0, 1190, 1194, 5, 91, 0, 0, 1191, 1193, 3, 108, 54, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 5, 111, 0, 0, 1198, 107, 1, 0, 0, 0, 1199, 1200, 7, 3, 0, 0, 1200, 109, 1, 0, 0, 0, 1201, 1202, 3, 112, 56, 0, 1202, 1206, 5, 49, 0, 0, 1203, 1205, 5, 93, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 3, 122, 61, 0, 1210, 1263, 1, 0, 0, 0, 1211, 1212, 3, 112, 56, 0, 1212, 1216, 5, 20, 0, 0, 1213, 1215, 5, 93, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 3, 122, 61, 0, 1220, 1263, 1, 0, 0, 0, 1221, 1222, 3, 112, 56, 0, 1222, 1226, 5, 21, 0, 0, 1223, 1225, 5, 93, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1230, 3, 122, 61, 0, 1230, 1263, 1, 0, 0, 0, 1231, 1232, 3, 112, 56, 0, 1232, 1236, 5, 22, 0, 0, 1233, 1235, 5, 93, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1240, 3, 122, 61, 0, 1240, 1263, 1, 0, 0, 0, 1241, 1242, 3, 112, 56, 0, 1242, 1246, 5, 23, 0, 0, 1243, 1245, 5, 93, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 3, 122, 61, 0, 1250, 1263, 1, 0, 0, 0, 1251, 1252, 3, 112, 56, 0, 1252, 1256, 5, 24, 0, 0, 1253, 1255, 5, 93, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1260, 3, 122, 61, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1263, 3, 122, 61, 0, 1262, 1201, 1, 0, 0, 0, 1262, 1211, 1, 0, 0, 0, 1262, 1221, 1, 0, 0, 0, 1262, 1231, 1, 0, 0, 0, 1262, 1241, 1, 0, 0, 0, 1262, 1251, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 111, 1, 0, 0, 0, 1264, 1265, 3, 122, 61, 0, 1265, 1266, 5, 29, 0, 0, 1266, 1267, 3, 10, 5, 0, 1267, 1280, 1, 0, 0, 0, 1268, 1269, 3, 122, 61, 0, 1269, 1270, 3, 142, 71, 0, 1270, 1280, 1, 0, 0, 0, 1271, 1272, 3, 122, 61, 0, 1272, 1273, 5, 33, 0, 0, 1273, 1274, 5, 34, 0, 0, 1274, 1280, 1, 0, 0, 0, 1275, 1277, 3, 208, 104, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 3, 10, 5, 0, 1279, 1264, 1, 0, 0, 0, 1279, 1268, 1, 0, 0, 0, 1279, 1271, 1, 0, 0, 0, 1279, 1276, 1, 0, 0, 0, 1280, 113, 1, 0, 0, 0, 1281, 1282, 5, 50, 0, 0, 1282, 1283, 5, 50, 0, 0, 1283, 115, 1, 0, 0, 0, 1284, 1285, 5, 51, 0, 0, 1285, 1286, 5, 51, 0, 0, 1286, 117, 1, 0, 0, 0, 1287, 1288, 5, 51, 0, 0, 1288, 1289, 5, 51, 0, 0, 1289, 1290, 5, 51, 0, 0, 1290, 119, 1, 0, 0, 0, 1291, 1313, 5, 39, 0, 0, 1292, 1313, 5, 40, 0, 0, 1293, 1313, 5, 43, 0, 0, 1294, 1313, 5, 37, 0, 0, 1295, 1313, 5, 38, 0, 0, 1296, 1313, 5, 2, 0, 0, 1297, 1313, 5, 3, 0, 0, 1298, 1313, 3, 114, 57, 0, 1299, 1313, 3, 116, 58, 0, 1300, 1313, 3, 118, 59, 0, 1301, 1313, 5, 47, 0, 0, 1302, 1313, 5, 41, 0, 0, 1303, 1313, 5, 46, 0, 0, 1304, 1313, 5, 50, 0, 0, 1305, 1313, 5, 51, 0, 0, 1306, 1313, 5, 17, 0, 0, 1307, 1313, 5, 18, 0, 0, 1308, 1313, 5, 14, 0, 0, 1309, 1313, 5, 15, 0, 0, 1310, 1313, 5, 16, 0, 0, 1311, 1313, 5, 13, 0, 0, 1312, 1291, 1, 0, 0, 0, 1312, 1292, 1, 0, 0, 0, 1312, 1293, 1, 0, 0, 0, 1312, 1294, 1, 0, 0, 0, 1312, 1295, 1, 0, 0, 0, 1312, 1296, 1, 0, 0, 0, 1312, 1297, 1, 0, 0, 0, 1312, 1298, 1, 0, 0, 0, 1312, 1299, 1, 0, 0, 0, 1312, 1300, 1, 0, 0, 0, 1312, 1301, 1, 0, 0, 0, 1312, 1302, 1, 0, 0, 0, 1312, 1303, 1, 0, 0, 0, 1312, 1304, 1, 0, 0, 0, 1312, 1305, 1, 0, 0, 0, 1312, 1306, 1, 0, 0, 0, 1312, 1307, 1, 0, 0, 0, 1312, 1308, 1, 0, 0, 0, 1312, 1309, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 121, 1, 0, 0, 0, 1314, 1315, 3, 124, 62, 0, 1315, 123, 1, 0, 0, 0, 1316, 1320, 3, 126, 63, 0, 1317, 1320, 3, 200, 100, 0, 1318, 1320, 3, 190, 95, 0, 1319, 1316, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 125, 1, 0, 0, 0, 1321, 1326, 3, 128, 64, 0, 1322, 1323, 5, 11, 0, 0, 1323, 1325, 3, 128, 64, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 127, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1334, 3, 130, 65, 0, 1330, 1331, 5, 12, 0, 0, 1331, 1333, 3, 130, 65, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 129, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1343, 3, 132, 66, 0, 1338, 1339, 3, 120, 60, 0, 1339, 1340, 3, 132, 66, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1338, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 131, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1347, 3, 134, 67, 0, 1347, 1348, 5, 80, 0, 0, 1348, 1349, 3, 224, 112, 0, 1349, 1371, 1, 0, 0, 0, 1350, 1351, 3, 134, 67, 0, 1351, 1352, 5, 78, 0, 0, 1352, 1353, 3, 236, 118, 0, 1353, 1371, 1, 0, 0, 0, 1354, 1355, 3, 134, 67, 0, 1355, 1356, 5, 79, 0, 0, 1356, 1357, 3, 236, 118, 0, 1357, 1371, 1, 0, 0, 0, 1358, 1359, 3, 134, 67, 0, 1359, 1360, 5, 73, 0, 0, 1360, 1361, 3, 134, 67, 0, 1361, 1371, 1, 0, 0, 0, 1362, 1363, 3, 134, 67, 0, 1363, 1364, 5, 74, 0, 0, 1364, 1365, 3, 134, 67, 0, 1365, 1371, 1, 0, 0, 0, 1366, 1371, 3, 134, 67, 0, 1367, 1371, 3, 194, 97, 0, 1368, 1371, 3, 196, 98, 0, 1369, 1371, 3, 198, 99, 0, 1370, 1346, 1, 0, 0, 0, 1370, 1350, 1, 0, 0, 0, 1370, 1354, 1, 0, 0, 0, 1370, 1358, 1, 0, 0, 0, 1370, 1362, 1, 0, 0, 0, 1370, 1366, 1, 0, 0, 0, 1370, 1367, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 133, 1, 0, 0, 0, 1372, 1373, 6, 67, -1, 0, 1373, 1374, 3, 136, 68, 0, 1374, 1409, 1, 0, 0, 0, 1375, 1376, 10, 7, 0, 0, 1376, 1408, 3, 138, 69, 0, 1377, 1378, 10, 6, 0, 0, 1378, 1408, 3, 140, 70, 0, 1379, 1380, 10, 5, 0, 0, 1380, 1408, 3, 142, 71, 0, 1381, 1382, 10, 4, 0, 0, 1382, 1408, 3, 144, 72, 0, 1383, 1385, 10, 3, 0, 0, 1384, 1386, 5, 93, 0, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 5, 29, 0, 0, 1388, 1390, 3, 208, 104, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 3, 10, 5, 0, 1392, 1394, 3, 210, 105, 0, 1393, 1395, 3, 214, 107, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1408, 1, 0, 0, 0, 1396, 1398, 10, 2, 0, 0, 1397, 1399, 5, 93, 0, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 5, 29, 0, 0, 1401, 1403, 3, 208, 104, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 3, 10, 5, 0, 1405, 1406, 3, 214, 107, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1375, 1, 0, 0, 0, 1407, 1377, 1, 0, 0, 0, 1407, 1379, 1, 0, 0, 0, 1407, 1381, 1, 0, 0, 0, 1407, 1383, 1, 0, 0, 0, 1407, 1396, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 135, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1414, 3, 208, 104, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 3, 10, 5, 0, 1416, 1417, 3, 214, 107, 0, 1417, 1450, 1, 0, 0, 0, 1418, 1420, 3, 208, 104, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 3, 10, 5, 0, 1422, 1424, 3, 210, 105, 0, 1423, 1425, 3, 214, 107, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1450, 1, 0, 0, 0, 1426, 1427, 3, 146, 73, 0, 1427, 1429, 3, 210, 105, 0, 1428, 1430, 3, 214, 107, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1450, 1, 0, 0, 0, 1431, 1432, 3, 156, 78, 0, 1432, 1434, 3, 210, 105, 0, 1433, 1435, 3, 214, 107, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1450, 1, 0, 0, 0, 1436, 1437, 3, 202, 101, 0, 1437, 1439, 3, 210, 105, 0, 1438, 1440, 3, 214, 107, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1450, 1, 0, 0, 0, 1441, 1442, 5, 52, 0, 0, 1442, 1444, 3, 210, 105, 0, 1443, 1445, 3, 214, 107, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1450, 1, 0, 0, 0, 1446, 1447, 5, 52, 0, 0, 1447, 1450, 3, 214, 107, 0, 1448, 1450, 3, 148, 74, 0, 1449, 1413, 1, 0, 0, 0, 1449, 1419, 1, 0, 0, 0, 1449, 1426, 1, 0, 0, 0, 1449, 1431, 1, 0, 0, 0, 1449, 1436, 1, 0, 0, 0, 1449, 1441, 1, 0, 0, 0, 1449, 1446, 1, 0, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 137, 1, 0, 0, 0, 1451, 1452, 5, 27, 0, 0, 1452, 139, 1, 0, 0, 0, 1453, 1454, 5, 19, 0, 0, 1454, 141, 1, 0, 0, 0, 1455, 1459, 5, 33, 0, 0, 1456, 1458, 5, 93, 0, 0, 1457, 1456, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1466, 3, 122, 61, 0, 1463, 1465, 5, 93, 0, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1470, 5, 34, 0, 0, 1470, 143, 1, 0, 0, 0, 1471, 1473, 5, 93, 0, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 5, 29, 0, 0, 1475, 1476, 3, 10, 5, 0, 1476, 145, 1, 0, 0, 0, 1477, 1481, 5, 30, 0, 0, 1478, 1480, 5, 93, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1488, 3, 122, 61, 0, 1485, 1487, 5, 93, 0, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1492, 5, 31, 0, 0, 1492, 147, 1, 0, 0, 0, 1493, 1509, 3, 146, 73, 0, 1494, 1509, 3, 154, 77, 0, 1495, 1509, 3, 156, 78, 0, 1496, 1509, 3, 160, 80, 0, 1497, 1509, 3, 166, 83, 0, 1498, 1509, 3, 170, 85, 0, 1499, 1509, 3, 176, 88, 0, 1500, 1509, 3, 178, 89, 0, 1501, 1509, 3, 202, 101, 0, 1502, 1509, 3, 192, 96, 0, 1503, 1509, 3, 206, 103, 0, 1504, 1509, 3, 150, 75, 0, 1505, 1509, 5, 52, 0, 0, 1506, 1509, 5, 85, 0, 0, 1507, 1509, 5, 86, 0, 0, 1508, 1493, 1, 0, 0, 0, 1508, 1494, 1, 0, 0, 0, 1508, 1495, 1, 0, 0, 0, 1508, 1496, 1, 0, 0, 0, 1508, 1497, 1, 0, 0, 0, 1508, 1498, 1, 0, 0, 0, 1508, 1499, 1, 0, 0, 0, 1508, 1500, 1, 0, 0, 0, 1508, 1501, 1, 0, 0, 0, 1508, 1502, 1, 0, 0, 0, 1508, 1503, 1, 0, 0, 0, 1508, 1504, 1, 0, 0, 0, 1508, 1505, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1507, 1, 0, 0, 0, 1509, 149, 1, 0, 0, 0, 1510, 1511, 5, 89, 0, 0, 1511, 1512, 3, 244, 122, 0, 1512, 151, 1, 0, 0, 0, 1513, 1516, 3, 154, 77, 0, 1514, 1516, 3, 158, 79, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1514, 1, 0, 0, 0, 1516, 153, 1, 0, 0, 0, 1517, 1518, 5, 66, 0, 0, 1518, 155, 1, 0, 0, 0, 1519, 1527, 5, 96, 0, 0, 1520, 1527, 5, 97, 0, 0, 1521, 1527, 5, 98, 0, 0, 1522, 1527, 3, 12, 6, 0, 1523, 1527, 5, 81, 0, 0, 1524, 1527, 5, 82, 0, 0, 1525, 1527, 5, 83, 0, 0, 1526, 1519, 1, 0, 0, 0, 1526, 1520, 1, 0, 0, 0, 1526, 1521, 1, 0, 0, 0, 1526, 1522, 1, 0, 0, 0, 1526, 1523, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 157, 1, 0, 0, 0, 1528, 1529, 7, 4, 0, 0, 1529, 159, 1, 0, 0, 0, 1530, 1534, 5, 67, 0, 0, 1531, 1533, 5, 93, 0, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1538, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1539, 3, 122, 61, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1543, 1, 0, 0, 0, 1540, 1542, 5, 93, 0, 0, 1541, 1540, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1550, 5, 32, 0, 0, 1547, 1549, 5, 93, 0, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1565, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1559, 3, 162, 81, 0, 1554, 1555, 3, 252, 126, 0, 1555, 1556, 3, 162, 81, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1554, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1564, 5, 35, 0, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1553, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1570, 1, 0, 0, 0, 1567, 1569, 5, 93, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1574, 5, 103, 0, 0, 1574, 161, 1, 0, 0, 0, 1575, 1576, 3, 164, 82, 0, 1576, 1577, 5, 10, 0, 0, 1577, 1578, 3, 122, 61, 0, 1578, 1584, 1, 0, 0, 0, 1579, 1580, 3, 164, 82, 0, 1580, 1581, 5, 10, 0, 0, 1581, 1582, 3, 86, 43, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1575, 1, 0, 0, 0, 1583, 1579, 1, 0, 0, 0, 1584, 163, 1, 0, 0, 0, 1585, 1588, 3, 122, 61, 0, 1586, 1588, 5, 71, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1586, 1, 0, 0, 0, 1588, 165, 1, 0, 0, 0, 1589, 1593, 5, 33, 0, 0, 1590, 1592, 5, 93, 0, 0, 1591, 1590, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1608, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1602, 3, 168, 84, 0, 1597, 1598, 3, 252, 126, 0, 1598, 1599, 3, 168, 84, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1597, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1607, 5, 35, 0, 0, 1606, 1605, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1609, 1, 0, 0, 0, 1608, 1596, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1613, 1, 0, 0, 0, 1610, 1612, 5, 93, 0, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1617, 5, 34, 0, 0, 1617, 167, 1, 0, 0, 0, 1618, 1619, 3, 122, 61, 0, 1619, 169, 1, 0, 0, 0, 1620, 1624, 5, 6, 0, 0, 1621, 1623, 5, 93, 0, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1639, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1633, 3, 172, 86, 0, 1628, 1629, 3, 252, 126, 0, 1629, 1630, 3, 172, 86, 0, 1630, 1632, 1, 0, 0, 0, 1631, 1628, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1638, 5, 35, 0, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1627, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1644, 1, 0, 0, 0, 1641, 1643, 5, 93, 0, 0, 1642, 1641, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1648, 5, 34, 0, 0, 1648, 171, 1, 0, 0, 0, 1649, 1650, 3, 174, 87, 0, 1650, 1654, 5, 36, 0, 0, 1651, 1653, 5, 93, 0, 0, 1652, 1651, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1658, 3, 122, 61, 0, 1658, 173, 1, 0, 0, 0, 1659, 1663, 5, 30, 0, 0, 1660, 1662, 5, 93, 0, 0, 1661, 1660, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1670, 3, 122, 61, 0, 1667, 1669, 5, 93, 0, 0, 1668, 1667, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1673, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1674, 5, 31, 0, 0, 1674, 1678, 1, 0, 0, 0, 1675, 1678, 3, 10, 5, 0, 1676, 1678, 3, 12, 6, 0, 1677, 1659, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1676, 1, 0, 0, 0, 1678, 175, 1, 0, 0, 0, 1679, 1683, 5, 5, 0, 0, 1680, 1682, 5, 93, 0, 0, 1681, 1680, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1698, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1692, 3, 168, 84, 0, 1687, 1688, 3, 252, 126, 0, 1688, 1689, 3, 168, 84, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1687, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1697, 5, 35, 0, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1686, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1703, 1, 0, 0, 0, 1700, 1702, 5, 93, 0, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1707, 5, 34, 0, 0, 1707, 177, 1, 0, 0, 0, 1708, 1710, 5, 4, 0, 0, 1709, 1711, 3, 180, 90, 0, 1710, 1709, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1715, 1, 0, 0, 0, 1712, 1714, 5, 93, 0, 0, 1713, 1712, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1727, 3, 88, 44, 0, 1719, 1721, 5, 93, 0, 0, 1720, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 3, 88, 44, 0, 1725, 1720, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1733, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1732, 5, 93, 0, 0, 1731, 1730, 1, 0, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1736, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1736, 1737, 5, 103, 0, 0, 1737, 1750, 1, 0, 0, 0, 1738, 1740, 5, 4, 0, 0, 1739, 1741, 3, 180, 90, 0, 1740, 1739, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1745, 1, 0, 0, 0, 1742, 1744, 5, 93, 0, 0, 1743, 1742, 1, 0, 0, 0, 1744, 1747, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1750, 5, 103, 0, 0, 1749, 1708, 1, 0, 0, 0, 1749, 1738, 1, 0, 0, 0, 1750, 179, 1, 0, 0, 0, 1751, 1752, 3, 184, 92, 0, 1752, 1753, 5, 35, 0, 0, 1753, 1754, 3, 182, 91, 0, 1754, 1755, 5, 35, 0, 0, 1755, 1756, 3, 186, 93, 0, 1756, 1757, 5, 10, 0, 0, 1757, 1783, 1, 0, 0, 0, 1758, 1759, 3, 184, 92, 0, 1759, 1760, 5, 35, 0, 0, 1760, 1761, 3, 182, 91, 0, 1761, 1762, 5, 10, 0, 0, 1762, 1783, 1, 0, 0, 0, 1763, 1764, 3, 184, 92, 0, 1764, 1765, 5, 35, 0, 0, 1765, 1766, 3, 186, 93, 0, 1766, 1767, 5, 10, 0, 0, 1767, 1783, 1, 0, 0, 0, 1768, 1769, 3, 184, 92, 0, 1769, 1770, 5, 10, 0, 0, 1770, 1783, 1, 0, 0, 0, 1771, 1772, 3, 182, 91, 0, 1772, 1773, 5, 35, 0, 0, 1773, 1774, 3, 186, 93, 0, 1774, 1775, 5, 10, 0, 0, 1775, 1783, 1, 0, 0, 0, 1776, 1777, 3, 182, 91, 0, 1777, 1778, 5, 10, 0, 0, 1778, 1783, 1, 0, 0, 0, 1779, 1780, 3, 186, 93, 0, 1780, 1781, 5, 10, 0, 0, 1781, 1783, 1, 0, 0, 0, 1782, 1751, 1, 0, 0, 0, 1782, 1758, 1, 0, 0, 0, 1782, 1763, 1, 0, 0, 0, 1782, 1768, 1, 0, 0, 0, 1782, 1771, 1, 0, 0, 0, 1782, 1776, 1, 0, 0, 0, 1782, 1779, 1, 0, 0, 0, 1783, 181, 1, 0, 0, 0, 1784, 1789, 3, 188, 94, 0, 1785, 1786, 5, 35, 0, 0, 1786, 1788, 3, 188, 94, 0, 1787, 1785, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 183, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1793, 5, 61, 0, 0, 1793, 1794, 3, 224, 112, 0, 1794, 185, 1, 0, 0, 0, 1795, 1796, 5, 58, 0, 0, 1796, 1797, 3, 224, 112, 0, 1797, 187, 1, 0, 0, 0, 1798, 1801, 3, 10, 5, 0, 1799, 1800, 5, 36, 0, 0, 1800, 1802, 3, 224, 112, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1809, 1, 0, 0, 0, 1803, 1806, 5, 28, 0, 0, 1804, 1805, 5, 36, 0, 0, 1805, 1807, 3, 224, 112, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1809, 1, 0, 0, 0, 1808, 1798, 1, 0, 0, 0, 1808, 1803, 1, 0, 0, 0, 1809, 189, 1, 0, 0, 0, 1810, 1812, 5, 58, 0, 0, 1811, 1813, 3, 122, 61, 0, 1812, 1811, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 191, 1, 0, 0, 0, 1814, 1815, 5, 59, 0, 0, 1815, 1819, 5, 50, 0, 0, 1816, 1818, 5, 93, 0, 0, 1817, 1816, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1826, 3, 224, 112, 0, 1823, 1825, 5, 93, 0, 0, 1824, 1823, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1829, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1830, 5, 51, 0, 0, 1830, 1851, 1, 0, 0, 0, 1831, 1832, 5, 59, 0, 0, 1832, 1836, 5, 50, 0, 0, 1833, 1835, 5, 93, 0, 0, 1834, 1833, 1, 0, 0, 0, 1835, 1838, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1839, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1839, 1843, 3, 224, 112, 0, 1840, 1842, 5, 93, 0, 0, 1841, 1840, 1, 0, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1846, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1846, 1847, 5, 51, 0, 0, 1847, 1848, 5, 30, 0, 0, 1848, 1849, 5, 31, 0, 0, 1849, 1851, 1, 0, 0, 0, 1850, 1814, 1, 0, 0, 0, 1850, 1831, 1, 0, 0, 0, 1851, 193, 1, 0, 0, 0, 1852, 1853, 5, 48, 0, 0, 1853, 1854, 3, 132, 66, 0, 1854, 195, 1, 0, 0, 0, 1855, 1856, 5, 38, 0, 0, 1856, 1857, 3, 132, 66, 0, 1857, 197, 1, 0, 0, 0, 1858, 1859, 5, 37, 0, 0, 1859, 1860, 3, 132, 66, 0, 1860, 199, 1, 0, 0, 0, 1861, 1865, 5, 70, 0, 0, 1862, 1864, 5, 93, 0, 0, 1863, 1862, 1, 0, 0, 0, 1864, 1867, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1868, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1868, 1872, 3, 122, 61, 0, 1869, 1871, 5, 93, 0, 0, 1870, 1869, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1875, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1879, 3, 86, 43, 0, 1876, 1878, 5, 93, 0, 0, 1877, 1876, 1, 0, 0, 0, 1878, 1881, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1882, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1886, 5, 71, 0, 0, 1883, 1885, 5, 93, 0, 0, 1884, 1883, 1, 0, 0, 0, 1885, 1888, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1889, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1889, 1890, 3, 86, 43, 0, 1890, 201, 1, 0, 0, 0, 1891, 1893, 3, 208, 104, 0, 1892, 1891, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1896, 3, 8, 4, 0, 1895, 1897, 3, 220, 110, 0, 1896, 1895, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1902, 5, 7, 0, 0, 1899, 1901, 5, 93, 0, 0, 1900, 1899, 1, 0, 0, 0, 1901, 1904, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1917, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1905, 1911, 3, 204, 102, 0, 1906, 1907, 3, 252, 126, 0, 1907, 1908, 3, 204, 102, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1906, 1, 0, 0, 0, 1910, 1913, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1915, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1916, 5, 35, 0, 0, 1915, 1914, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1918, 1, 0, 0, 0, 1917, 1905, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1922, 1, 0, 0, 0, 1919, 1921, 5, 93, 0, 0, 1920, 1919, 1, 0, 0, 0, 1921, 1924, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1925, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1925, 1926, 5, 34, 0, 0, 1926, 203, 1, 0, 0, 0, 1927, 1928, 3, 10, 5, 0, 1928, 1932, 5, 36, 0, 0, 1929, 1931, 5, 93, 0, 0, 1930, 1929, 1, 0, 0, 0, 1931, 1934, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1935, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1935, 1936, 3, 122, 61, 0, 1936, 1939, 1, 0, 0, 0, 1937, 1939, 3, 206, 103, 0, 1938, 1927, 1, 0, 0, 0, 1938, 1937, 1, 0, 0, 0, 1939, 205, 1, 0, 0, 0, 1940, 1942, 3, 208, 104, 0, 1941, 1940, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1944, 3, 10, 5, 0, 1944, 207, 1, 0, 0, 0, 1945, 1946, 3, 10, 5, 0, 1946, 1947, 5, 9, 0, 0, 1947, 1949, 1, 0, 0, 0, 1948, 1945, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 209, 1, 0, 0, 0, 1952, 1954, 3, 220, 110, 0, 1953, 1952, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1959, 5, 30, 0, 0, 1956, 1958, 5, 93, 0, 0, 1957, 1956, 1, 0, 0, 0, 1958, 1961, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1963, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1962, 1964, 3, 212, 106, 0, 1963, 1962, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1966, 5, 31, 0, 0, 1966, 211, 1, 0, 0, 0, 1967, 1973, 3, 122, 61, 0, 1968, 1969, 3, 252, 126, 0, 1969, 1970, 3, 122, 61, 0, 1970, 1972, 1, 0, 0, 0, 1971, 1968, 1, 0, 0, 0, 1972, 1975, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1977, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1976, 1978, 5, 35, 0, 0, 1977, 1976, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1982, 1, 0, 0, 0, 1979, 1981, 5, 93, 0, 0, 1980, 1979, 1, 0, 0, 0, 1981, 1984, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 213, 1, 0, 0, 0, 1984, 1982, 1, 0, 0, 0, 1985, 1986, 3, 178, 89, 0, 1986, 215, 1, 0, 0, 0, 1987, 1991, 5, 50, 0, 0, 1988, 1990, 5, 93, 0, 0, 1989, 1988, 1, 0, 0, 0, 1990, 1993, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1994, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1994, 2000, 3, 218, 109, 0, 1995, 1996, 3, 252, 126, 0, 1996, 1997, 3, 218, 109, 0, 1997, 1999, 1, 0, 0, 0, 1998, 1995, 1, 0, 0, 0, 1999, 2002, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2004, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2003, 2005, 5, 35, 0, 0, 2004, 2003, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2009, 1, 0, 0, 0, 2006, 2008, 5, 93, 0, 0, 2007, 2006, 1, 0, 0, 0, 2008, 2011, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2012, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2012, 2013, 5, 51, 0, 0, 2013, 217, 1, 0, 0, 0, 2014, 2015, 3, 226, 113, 0, 2015, 2016, 5, 36, 0, 0, 2016, 2022, 3, 224, 112, 0, 2017, 2018, 3, 252, 126, 0, 2018, 2019, 3, 224, 112, 0, 2019, 2021, 1, 0, 0, 0, 2020, 2017, 1, 0, 0, 0, 2021, 2024, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2027, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2025, 2027, 3, 226, 113, 0, 2026, 2014, 1, 0, 0, 0, 2026, 2025, 1, 0, 0, 0, 2027, 219, 1, 0, 0, 0, 2028, 2032, 5, 50, 0, 0, 2029, 2031, 5, 93, 0, 0, 2030, 2029, 1, 0, 0, 0, 2031, 2034, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2035, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2035, 2041, 3, 224, 112, 0, 2036, 2037, 3, 252, 126, 0, 2037, 2038, 3, 224, 112, 0, 2038, 2040, 1, 0, 0, 0, 2039, 2036, 1, 0, 0, 0, 2040, 2043, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2045, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2044, 2046, 5, 35, 0, 0, 2045, 2044, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 2050, 1, 0, 0, 0, 2047, 2049, 5, 93, 0, 0, 2048, 2047, 1, 0, 0, 0, 2049, 2052, 1, 0, 0, 0, 2050, 2048, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2053, 1, 0, 0, 0, 2052, 2050, 1, 0, 0, 0, 2053, 2054, 5, 51, 0, 0, 2054, 221, 1, 0, 0, 0, 2055, 2057, 5, 88, 0, 0, 2056, 2055, 1, 0, 0, 0, 2056, 2057, 1, 0, 0, 0, 2057, 223, 1, 0, 0, 0, 2058, 2083, 5, 53, 0, 0, 2059, 2063, 5, 50, 0, 0, 2060, 2062, 5, 93, 0, 0, 2061, 2060, 1, 0, 0, 0, 2062, 2065, 1, 0, 0, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2066, 1, 0, 0, 0, 2065, 2063, 1, 0, 0, 0, 2066, 2070, 3, 224, 112, 0, 2067, 2069, 5, 93, 0, 0, 2068, 2067, 1, 0, 0, 0, 2069, 2072, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2073, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2073, 2074, 5, 51, 0, 0, 2074, 2083, 1, 0, 0, 0, 2075, 2083, 3, 228, 114, 0, 2076, 2077, 3, 228, 114, 0, 2077, 2078, 5, 29, 0, 0, 2078, 2079, 3, 230, 115, 0, 2079, 2083, 1, 0, 0, 0, 2080, 2083, 3, 230, 115, 0, 2081, 2083, 3, 226, 113, 0, 2082, 2058, 1, 0, 0, 0, 2082, 2059, 1, 0, 0, 0, 2082, 2075, 1, 0, 0, 0, 2082, 2076, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2081, 1, 0, 0, 0, 2083, 225, 1, 0, 0, 0, 2084, 2085, 5, 45, 0, 0, 2085, 2086, 3, 8, 4, 0, 2086, 227, 1, 0, 0, 0, 2087, 2089, 3, 208, 104, 0, 2088, 2087, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2092, 3, 8, 4, 0, 2091, 2093, 3, 220, 110, 0, 2092, 2091, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 229, 1, 0, 0, 0, 2094, 2095, 5, 30, 0, 0, 2095, 2096, 5, 31, 0, 0, 2096, 2097, 5, 10, 0, 0, 2097, 2113, 3, 234, 117, 0, 2098, 2099, 5, 30, 0, 0, 2099, 2105, 3, 232, 116, 0, 2100, 2101, 3, 252, 126, 0, 2101, 2102, 3, 232, 116, 0, 2102, 2104, 1, 0, 0, 0, 2103, 2100, 1, 0, 0, 0, 2104, 2107, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2108, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2108, 2109, 5, 31, 0, 0, 2109, 2110, 5, 10, 0, 0, 2110, 2111, 3, 234, 117, 0, 2111, 2113, 1, 0, 0, 0, 2112, 2094, 1, 0, 0, 0, 2112, 2098, 1, 0, 0, 0, 2113, 231, 1, 0, 0, 0, 2114, 2120, 3, 224, 112, 0, 2115, 2116, 3, 10, 5, 0, 2116, 2117, 5, 36, 0, 0, 2117, 2118, 3, 224, 112, 0, 2118, 2120, 1, 0, 0, 0, 2119, 2114, 1, 0, 0, 0, 2119, 2115, 1, 0, 0, 0, 2120, 233, 1, 0, 0, 0, 2121, 2122, 3, 224, 112, 0, 2122, 235, 1, 0, 0, 0, 2123, 2143, 5, 53, 0, 0, 2124, 2128, 5, 50, 0, 0, 2125, 2127, 5, 93, 0, 0, 2126, 2125, 1, 0, 0, 0, 2127, 2130, 1, 0, 0, 0, 2128, 2126, 1, 0, 0, 0, 2128, 2129, 1, 0, 0, 0, 2129, 2131, 1, 0, 0, 0, 2130, 2128, 1, 0, 0, 0, 2131, 2135, 3, 236, 118, 0, 2132, 2134, 5, 93, 0, 0, 2133, 2132, 1, 0, 0, 0, 2134, 2137, 1, 0, 0, 0, 2135, 2133, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2138, 1, 0, 0, 0, 2137, 2135, 1, 0, 0, 0, 2138, 2139, 5, 51, 0, 0, 2139, 2143, 1, 0, 0, 0, 2140, 2143, 3, 238, 119, 0, 2141, 2143, 3, 226, 113, 0, 2142, 2123, 1, 0, 0, 0, 2142, 2124, 1, 0, 0, 0, 2142, 2140, 1, 0, 0, 0, 2142, 2141, 1, 0, 0, 0, 2143, 237, 1, 0, 0, 0, 2144, 2146, 3, 208, 104, 0, 2145, 2144, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2149, 3, 8, 4, 0, 2148, 2150, 3, 240, 120, 0, 2149, 2148, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 239, 1, 0, 0, 0, 2151, 2155, 5, 50, 0, 0, 2152, 2154, 5, 93, 0, 0, 2153, 2152, 1, 0, 0, 0, 2154, 2157, 1, 0, 0, 0, 2155, 2153, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2158, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2158, 2164, 3, 242, 121, 0, 2159, 2160, 3, 252, 126, 0, 2160, 2161, 3, 242, 121, 0, 2161, 2163, 1, 0, 0, 0, 2162, 2159, 1, 0, 0, 0, 2163, 2166, 1, 0, 0, 0, 2164, 2162, 1, 0, 0, 0, 2164, 2165, 1, 0, 0, 0, 2165, 2168, 1, 0, 0, 0, 2166, 2164, 1, 0, 0, 0, 2167, 2169, 5, 35, 0, 0, 2168, 2167, 1, 0, 0, 0, 2168, 2169, 1, 0, 0, 0, 2169, 2173, 1, 0, 0, 0, 2170, 2172, 5, 93, 0, 0, 2171, 2170, 1, 0, 0, 0, 2172, 2175, 1, 0, 0, 0, 2173, 2171, 1, 0, 0, 0, 2173, 2174, 1, 0, 0, 0, 2174, 2176, 1, 0, 0, 0, 2175, 2173, 1, 0, 0, 0, 2176, 2177, 5, 51, 0, 0, 2177, 241, 1, 0, 0, 0, 2178, 2181, 3, 236, 118, 0, 2179, 2181, 5, 39, 0, 0, 2180, 2178, 1, 0, 0, 0, 2180, 2179, 1, 0, 0, 0, 2181, 243, 1, 0, 0, 0, 2182, 2207, 3, 12, 6, 0, 2183, 2207, 5, 96, 0, 0, 2184, 2207, 5, 98, 0, 0, 2185, 2207, 5, 81, 0, 0, 2186, 2207, 5, 82, 0, 0, 2187, 2207, 5, 83, 0, 0, 2188, 2207, 3, 246, 123, 0, 2189, 2207, 3, 250, 125, 0, 2190, 2194, 5, 30, 0, 0, 2191, 2193, 5, 93, 0, 0, 2192, 2191, 1, 0, 0, 0, 2193, 2196, 1, 0, 0, 0, 2194, 2192, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2197, 1, 0, 0, 0, 2196, 2194, 1, 0, 0, 0, 2197, 2201, 3, 122, 61, 0, 2198, 2200, 5, 93, 0, 0, 2199, 2198, 1, 0, 0, 0, 2200, 2203, 1, 0, 0, 0, 2201, 2199, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 2204, 1, 0, 0, 0, 2203, 2201, 1, 0, 0, 0, 2204, 2205, 5, 31, 0, 0, 2205, 2207, 1, 0, 0, 0, 2206, 2182, 1, 0, 0, 0, 2206, 2183, 1, 0, 0, 0, 2206, 2184, 1, 0, 0, 0, 2206, 2185, 1, 0, 0, 0, 2206, 2186, 1, 0, 0, 0, 2206, 2187, 1, 0, 0, 0, 2206, 2188, 1, 0, 0, 0, 2206, 2189, 1, 0, 0, 0, 2206, 2190, 1, 0, 0, 0, 2207, 245, 1, 0, 0, 0, 2208, 2212, 5, 32, 0, 0, 2209, 2211, 5, 93, 0, 0, 2210, 2209, 1, 0, 0, 0, 2211, 2214, 1, 0, 0, 0, 2212, 2210, 1, 0, 0, 0, 2212, 2213, 1, 0, 0, 0, 2213, 2227, 1, 0, 0, 0, 2214, 2212, 1, 0, 0, 0, 2215, 2221, 3, 248, 124, 0, 2216, 2217, 3, 252, 126, 0, 2217, 2218, 3, 248, 124, 0, 2218, 2220, 1, 0, 0, 0, 2219, 2216, 1, 0, 0, 0, 2220, 2223, 1, 0, 0, 0, 2221, 2219, 1, 0, 0, 0, 2221, 2222, 1, 0, 0, 0, 2222, 2225, 1, 0, 0, 0, 2223, 2221, 1, 0, 0, 0, 2224, 2226, 5, 35, 0, 0, 2225, 2224, 1, 0, 0, 0, 2225, 2226, 1, 0, 0, 0, 2226, 2228, 1, 0, 0, 0, 2227, 2215, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2232, 1, 0, 0, 0, 2229, 2231, 5, 93, 0, 0, 2230, 2229, 1, 0, 0, 0, 2231, 2234, 1, 0, 0, 0, 2232, 2230, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 2235, 1, 0, 0, 0, 2234, 2232, 1, 0, 0, 0, 2235, 2236, 5, 103, 0, 0, 2236, 247, 1, 0, 0, 0, 2237, 2240, 3, 10, 5, 0, 2238, 2240, 3, 12, 6, 0, 2239, 2237, 1, 0, 0, 0, 2239, 2238, 1, 0, 0, 0, 2240, 2244, 1, 0, 0, 0, 2241, 2243, 5, 93, 0, 0, 2242, 2241, 1, 0, 0, 0, 2243, 2246, 1, 0, 0, 0, 2244, 2242, 1, 0, 0, 0, 2244, 2245, 1, 0, 0, 0, 2245, 2247, 1, 0, 0, 0, 2246, 2244, 1, 0, 0, 0, 2247, 2251, 5, 36, 0, 0, 2248, 2250, 5, 93, 0, 0, 2249, 2248, 1, 0, 0, 0, 2250, 2253, 1, 0, 0, 0, 2251, 2249, 1, 0, 0, 0, 2251, 2252, 1, 0, 0, 0, 2252, 2254, 1, 0, 0, 0, 2253, 2251, 1, 0, 0, 0, 2254, 2255, 3, 244, 122, 0, 2255, 249, 1, 0, 0, 0, 2256, 2260, 5, 33, 0, 0, 2257, 2259, 5, 93, 0, 0, 2258, 2257, 1, 0, 0, 0, 2259, 2262, 1, 0, 0, 0, 2260, 2258, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 2275, 1, 0, 0, 0, 2262, 2260, 1, 0, 0, 0, 2263, 2269, 3, 244, 122, 0, 2264, 2265, 3, 252, 126, 0, 2265, 2266, 3, 244, 122, 0, 2266, 2268, 1, 0, 0, 0, 2267, 2264, 1, 0, 0, 0, 2268, 2271, 1, 0, 0, 0, 2269, 2267, 1, 0, 0, 0, 2269, 2270, 1, 0, 0, 0, 2270, 2273, 1, 0, 0, 0, 2271, 2269, 1, 0, 0, 0, 2272, 2274, 5, 35, 0, 0, 2273, 2272, 1, 0, 0, 0, 2273, 2274, 1, 0, 0, 0, 2274, 2276, 1, 0, 0, 0, 2275, 2263, 1, 0, 0, 0, 2275, 2276, 1, 0, 0, 0, 2276, 2280, 1, 0, 0, 0, 2277, 2279, 5, 93, 0, 0, 2278, 2277, 1, 0, 0, 0, 2279, 2282, 1, 0, 0, 0, 2280, 2278, 1, 0, 0, 0, 2280, 2281, 1, 0, 0, 0, 2281, 2283, 1, 0, 0, 0, 2282, 2280, 1, 0, 0, 0, 2283, 2284, 5, 34, 0, 0, 2284, 251, 1, 0, 0, 0, 2285, 2289, 5, 35, 0, 0, 2286, 2288, 5, 93, 0, 0, 2287, 2286, 1, 0, 0, 0, 2288, 2291, 1, 0, 0, 0, 2289, 2287, 1, 0, 0, 0, 2289, 2290, 1, 0, 0, 0, 2290, 2298, 1, 0, 0, 0, 2291, 2289, 1, 0, 0, 0, 2292, 2294, 5, 93, 0, 0, 2293, 2292, 1, 0, 0, 0, 2294, 2295, 1, 0, 0, 0, 2295, 2293, 1, 0, 0, 0, 2295, 2296, 1, 0, 0, 0, 2296, 2298, 1, 0, 0, 0, 2297, 2285, 1, 0, 0, 0, 2297, 2293, 1, 0, 0, 0, 2298, 253, 1, 0, 0, 0, 299, 257, 263, 271, 280, 289, 295, 310, 314, 323, 328, 335, 341, 346, 353, 362, 366, 368, 373, 383, 390, 404, 420, 428, 432, 438, 455, 461, 468, 474, 481, 490, 498, 503, 512, 521, 525, 527, 532, 544, 549, 556, 565, 569, 571, 576, 583, 591, 598, 603, 606, 611, 619, 627, 633, 643, 650, 654, 659, 668, 672, 677, 687, 694, 703, 707, 712, 716, 721, 726, 734, 738, 748, 752, 760, 769, 773, 775, 780, 785, 792, 801, 808, 817, 823, 829, 833, 836, 842, 846, 851, 858, 867, 871, 873, 878, 885, 889, 895, 899, 904, 908, 911, 917, 924, 933, 937, 939, 944, 951, 955, 957, 971, 978, 988, 995, 1000, 1007, 1011, 1017, 1024, 1029, 1035, 1044, 1048, 1063, 1070, 1076, 1080, 1086, 1093, 1100, 1107, 1111, 1117, 1124, 1131, 1138, 1147, 1154, 1163, 1170, 1179, 1188, 1194, 1206, 1216, 1226, 1236, 1246, 1256, 1262, 1276, 1279, 1312, 1319, 1326, 1334, 1343, 1370, 1385, 1389, 1394, 1398, 1402, 1407, 1409, 1413, 1419, 1424, 1429, 1434, 1439, 1444, 1449, 1459, 1466, 1472, 1481, 1488, 1508, 1515, 1526, 1534, 1538, 1543, 1550, 1559, 1563, 1565, 1570, 1583, 1587, 1593, 1602, 1606, 1608, 1613, 1624, 1633, 1637, 1639, 1644, 1654, 1663, 1670, 1677, 1683, 1692, 1696, 1698, 1703, 1710, 1715, 1722, 1727, 1733, 1740, 1745, 1749, 1782, 1789, 1801, 1806, 1808, 1812, 1819, 1826, 1836, 1843, 1850, 1865, 1872, 1879, 1886, 1892, 1896, 1902, 1911, 1915, 1917, 1922, 1932, 1938, 1941, 1950, 1953, 1959, 1963, 1973, 1977, 1982, 1991, 2000, 2004, 2009, 2022, 2026, 2032, 2041, 2045, 2050, 2056, 2063, 2070, 2082, 2088, 2092, 2105, 2112, 2119, 2128, 2135, 2142, 2145, 2149, 2155, 2164, 2168, 2173, 2180, 2194, 2201, 2206, 2212, 2221, 2225, 2227, 2232, 2239, 2244, 2251, 2260, 2269, 2273, 2275, 2280, 2289, 2295, 2297]