token literal names:
null
'..='
'..<'
'#{'
'%['
'@['
'#['
'$['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
'nothing'
'when'
'match'
'either'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'json'
'use'
'mut'
'ref'
'ref_mut'
'copy'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
LIST_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
TAG
NOTHING
WHEN
MATCH
EITHER
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
JSON
USE
MUT
REF
REF_MUT
COPY
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
FLOAT_NUMBER
IDENTIFIER
PLAIN_STRING
STRING_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
nameToken
declaredNameToken
string
stringContents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
jsonExpr
constExpr
nothingExpression
expressionLiteral
constExpressionLiteral
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamsDef
typeParamDef
typeParamArg
typeParameter
refModifier
typeUsage
baseTypeUsage
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 101, 1809, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 5, 0, 214, 8, 0, 10, 0, 12, 0, 217, 9, 0, 1, 0, 5, 0, 220, 8, 0, 10, 0, 12, 0, 223, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 228, 8, 1, 10, 1, 12, 1, 231, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 237, 8, 2, 10, 2, 12, 2, 240, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 246, 8, 3, 10, 3, 12, 3, 249, 9, 3, 1, 3, 5, 3, 252, 8, 3, 10, 3, 12, 3, 255, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 267, 8, 6, 10, 6, 12, 6, 270, 9, 6, 1, 6, 3, 6, 273, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 282, 8, 7, 1, 8, 5, 8, 285, 8, 8, 10, 8, 12, 8, 288, 9, 8, 1, 8, 1, 8, 5, 8, 292, 8, 8, 10, 8, 12, 8, 295, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 300, 8, 9, 1, 9, 5, 9, 303, 8, 9, 10, 9, 12, 9, 306, 9, 9, 1, 10, 1, 10, 5, 10, 310, 8, 10, 10, 10, 12, 10, 313, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 319, 8, 10, 10, 10, 12, 10, 322, 9, 10, 1, 10, 3, 10, 325, 8, 10, 3, 10, 327, 8, 10, 1, 10, 5, 10, 330, 8, 10, 10, 10, 12, 10, 333, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 340, 8, 11, 10, 11, 12, 11, 343, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 349, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 360, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 376, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 382, 8, 18, 10, 18, 12, 18, 385, 9, 18, 1, 18, 3, 18, 388, 8, 18, 1, 18, 1, 18, 5, 18, 392, 8, 18, 10, 18, 12, 18, 395, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 411, 8, 21, 1, 21, 1, 21, 5, 21, 415, 8, 21, 10, 21, 12, 21, 418, 9, 21, 1, 21, 1, 21, 5, 21, 422, 8, 21, 10, 21, 12, 21, 425, 9, 21, 1, 21, 5, 21, 428, 8, 21, 10, 21, 12, 21, 431, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 441, 8, 22, 10, 22, 12, 22, 444, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 451, 8, 23, 1, 23, 5, 23, 454, 8, 23, 10, 23, 12, 23, 457, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 463, 8, 24, 10, 24, 12, 24, 466, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 472, 8, 24, 10, 24, 12, 24, 475, 9, 24, 1, 24, 3, 24, 478, 8, 24, 3, 24, 480, 8, 24, 1, 24, 5, 24, 483, 8, 24, 10, 24, 12, 24, 486, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 497, 8, 26, 1, 26, 5, 26, 500, 8, 26, 10, 26, 12, 26, 503, 9, 26, 1, 26, 1, 26, 5, 26, 507, 8, 26, 10, 26, 12, 26, 510, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 516, 8, 26, 10, 26, 12, 26, 519, 9, 26, 1, 26, 3, 26, 522, 8, 26, 3, 26, 524, 8, 26, 1, 26, 5, 26, 527, 8, 26, 10, 26, 12, 26, 530, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 536, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 542, 8, 28, 10, 28, 12, 28, 545, 9, 28, 1, 28, 1, 28, 4, 28, 549, 8, 28, 11, 28, 12, 28, 550, 1, 28, 5, 28, 554, 8, 28, 10, 28, 12, 28, 557, 9, 28, 3, 28, 559, 8, 28, 1, 28, 5, 28, 562, 8, 28, 10, 28, 12, 28, 565, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 570, 8, 29, 10, 29, 12, 29, 573, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 579, 8, 30, 10, 30, 12, 30, 582, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 588, 8, 31, 10, 31, 12, 31, 591, 9, 31, 1, 31, 3, 31, 594, 8, 31, 1, 31, 1, 31, 5, 31, 598, 8, 31, 10, 31, 12, 31, 601, 9, 31, 1, 31, 3, 31, 604, 8, 31, 1, 31, 5, 31, 607, 8, 31, 10, 31, 12, 31, 610, 9, 31, 1, 31, 1, 31, 5, 31, 614, 8, 31, 10, 31, 12, 31, 617, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 623, 8, 31, 10, 31, 12, 31, 626, 9, 31, 1, 31, 3, 31, 629, 8, 31, 3, 31, 631, 8, 31, 1, 31, 5, 31, 634, 8, 31, 10, 31, 12, 31, 637, 9, 31, 1, 31, 1, 31, 5, 31, 641, 8, 31, 10, 31, 12, 31, 644, 9, 31, 1, 31, 3, 31, 647, 8, 31, 1, 31, 1, 31, 5, 31, 651, 8, 31, 10, 31, 12, 31, 654, 9, 31, 1, 31, 3, 31, 657, 8, 31, 1, 31, 5, 31, 660, 8, 31, 10, 31, 12, 31, 663, 9, 31, 1, 31, 3, 31, 666, 8, 31, 1, 31, 1, 31, 5, 31, 670, 8, 31, 10, 31, 12, 31, 673, 9, 31, 1, 31, 1, 31, 5, 31, 677, 8, 31, 10, 31, 12, 31, 680, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 686, 8, 31, 10, 31, 12, 31, 689, 9, 31, 1, 31, 3, 31, 692, 8, 31, 3, 31, 694, 8, 31, 1, 31, 5, 31, 697, 8, 31, 10, 31, 12, 31, 700, 9, 31, 1, 31, 1, 31, 5, 31, 704, 8, 31, 10, 31, 12, 31, 707, 9, 31, 1, 31, 3, 31, 710, 8, 31, 3, 31, 712, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 722, 8, 34, 10, 34, 12, 34, 725, 9, 34, 1, 34, 1, 34, 5, 34, 729, 8, 34, 10, 34, 12, 34, 732, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 739, 8, 35, 10, 35, 12, 35, 742, 9, 35, 1, 35, 3, 35, 745, 8, 35, 1, 36, 1, 36, 5, 36, 749, 8, 36, 10, 36, 12, 36, 752, 9, 36, 1, 36, 1, 36, 4, 36, 756, 8, 36, 11, 36, 12, 36, 757, 1, 36, 5, 36, 761, 8, 36, 10, 36, 12, 36, 764, 9, 36, 1, 36, 5, 36, 767, 8, 36, 10, 36, 12, 36, 770, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 776, 8, 36, 10, 36, 12, 36, 779, 9, 36, 1, 36, 3, 36, 782, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 795, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 801, 8, 39, 1, 39, 1, 39, 5, 39, 805, 8, 39, 10, 39, 12, 39, 808, 9, 39, 1, 39, 3, 39, 811, 8, 39, 1, 40, 1, 40, 5, 40, 815, 8, 40, 10, 40, 12, 40, 818, 9, 40, 1, 40, 1, 40, 5, 40, 822, 8, 40, 10, 40, 12, 40, 825, 9, 40, 1, 40, 1, 40, 5, 40, 829, 8, 40, 10, 40, 12, 40, 832, 9, 40, 1, 40, 1, 40, 5, 40, 836, 8, 40, 10, 40, 12, 40, 839, 9, 40, 1, 40, 3, 40, 842, 8, 40, 1, 41, 1, 41, 5, 41, 846, 8, 41, 10, 41, 12, 41, 849, 9, 41, 1, 41, 1, 41, 5, 41, 853, 8, 41, 10, 41, 12, 41, 856, 9, 41, 1, 41, 1, 41, 5, 41, 860, 8, 41, 10, 41, 12, 41, 863, 9, 41, 1, 41, 1, 41, 5, 41, 867, 8, 41, 10, 41, 12, 41, 870, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 876, 8, 42, 10, 42, 12, 42, 879, 9, 42, 1, 42, 1, 42, 5, 42, 883, 8, 42, 10, 42, 12, 42, 886, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 892, 8, 43, 10, 43, 12, 43, 895, 9, 43, 1, 43, 1, 43, 5, 43, 899, 8, 43, 10, 43, 12, 43, 902, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 908, 8, 44, 10, 44, 12, 44, 911, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 917, 8, 45, 10, 45, 12, 45, 920, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 929, 8, 47, 10, 47, 12, 47, 932, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 937, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 951, 8, 48, 1, 48, 3, 48, 954, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 989, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 997, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1003, 8, 55, 10, 55, 12, 55, 1006, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1029, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1040, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1046, 8, 57, 1, 57, 1, 57, 3, 57, 1050, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1056, 8, 57, 10, 57, 12, 57, 1059, 9, 57, 1, 58, 3, 58, 1062, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1068, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1073, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1078, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1083, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1088, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1093, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1098, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1103, 8, 58, 1, 59, 1, 59, 5, 59, 1107, 8, 59, 10, 59, 12, 59, 1110, 9, 59, 1, 59, 1, 59, 5, 59, 1114, 8, 59, 10, 59, 12, 59, 1117, 9, 59, 1, 59, 1, 59, 1, 60, 3, 60, 1122, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 1129, 8, 61, 10, 61, 12, 61, 1132, 9, 61, 1, 61, 1, 61, 5, 61, 1136, 8, 61, 10, 61, 12, 61, 1139, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1158, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 1165, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1175, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 1181, 8, 68, 10, 68, 12, 68, 1184, 9, 68, 1, 68, 3, 68, 1187, 8, 68, 1, 68, 5, 68, 1190, 8, 68, 10, 68, 12, 68, 1193, 9, 68, 1, 68, 1, 68, 5, 68, 1197, 8, 68, 10, 68, 12, 68, 1200, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1206, 8, 68, 10, 68, 12, 68, 1209, 9, 68, 1, 68, 3, 68, 1212, 8, 68, 3, 68, 1214, 8, 68, 1, 68, 5, 68, 1217, 8, 68, 10, 68, 12, 68, 1220, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1232, 8, 69, 1, 70, 1, 70, 3, 70, 1236, 8, 70, 1, 71, 1, 71, 5, 71, 1240, 8, 71, 10, 71, 12, 71, 1243, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1249, 8, 71, 10, 71, 12, 71, 1252, 9, 71, 1, 71, 3, 71, 1255, 8, 71, 3, 71, 1257, 8, 71, 1, 71, 5, 71, 1260, 8, 71, 10, 71, 12, 71, 1263, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1271, 8, 73, 10, 73, 12, 73, 1274, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1280, 8, 73, 10, 73, 12, 73, 1283, 9, 73, 1, 73, 3, 73, 1286, 8, 73, 3, 73, 1288, 8, 73, 1, 73, 5, 73, 1291, 8, 73, 10, 73, 12, 73, 1294, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1301, 8, 74, 10, 74, 12, 74, 1304, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 1310, 8, 75, 10, 75, 12, 75, 1313, 9, 75, 1, 75, 1, 75, 5, 75, 1317, 8, 75, 10, 75, 12, 75, 1320, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1326, 8, 75, 1, 76, 1, 76, 5, 76, 1330, 8, 76, 10, 76, 12, 76, 1333, 9, 76, 1, 76, 5, 76, 1336, 8, 76, 10, 76, 12, 76, 1339, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1345, 8, 77, 1, 77, 5, 77, 1348, 8, 77, 10, 77, 12, 77, 1351, 9, 77, 1, 77, 1, 77, 4, 77, 1355, 8, 77, 11, 77, 12, 77, 1356, 1, 77, 5, 77, 1360, 8, 77, 10, 77, 12, 77, 1363, 9, 77, 1, 77, 5, 77, 1366, 8, 77, 10, 77, 12, 77, 1369, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1375, 8, 77, 1, 77, 5, 77, 1378, 8, 77, 10, 77, 12, 77, 1381, 9, 77, 1, 77, 3, 77, 1384, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1417, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1422, 8, 79, 10, 79, 12, 79, 1425, 9, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1443, 8, 84, 10, 84, 12, 84, 1446, 9, 84, 1, 84, 1, 84, 5, 84, 1450, 8, 84, 10, 84, 12, 84, 1453, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 1462, 8, 86, 10, 86, 12, 86, 1465, 9, 86, 1, 86, 1, 86, 5, 86, 1469, 8, 86, 10, 86, 12, 86, 1472, 9, 86, 1, 86, 1, 86, 5, 86, 1476, 8, 86, 10, 86, 12, 86, 1479, 9, 86, 1, 86, 1, 86, 5, 86, 1483, 8, 86, 10, 86, 12, 86, 1486, 9, 86, 1, 86, 1, 86, 1, 87, 3, 87, 1491, 8, 87, 1, 87, 1, 87, 3, 87, 1495, 8, 87, 1, 87, 1, 87, 5, 87, 1499, 8, 87, 10, 87, 12, 87, 1502, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1508, 8, 87, 10, 87, 12, 87, 1511, 9, 87, 1, 87, 3, 87, 1514, 8, 87, 3, 87, 1516, 8, 87, 1, 87, 5, 87, 1519, 8, 87, 10, 87, 12, 87, 1522, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1529, 8, 88, 10, 88, 12, 88, 1532, 9, 88, 1, 88, 3, 88, 1535, 8, 88, 1, 89, 3, 89, 1538, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 4, 90, 1545, 8, 90, 11, 90, 12, 90, 1546, 1, 91, 3, 91, 1550, 8, 91, 1, 91, 1, 91, 5, 91, 1554, 8, 91, 10, 91, 12, 91, 1557, 9, 91, 1, 91, 3, 91, 1560, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1568, 8, 92, 10, 92, 12, 92, 1571, 9, 92, 1, 92, 3, 92, 1574, 8, 92, 1, 92, 5, 92, 1577, 8, 92, 10, 92, 12, 92, 1580, 9, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1586, 8, 93, 1, 94, 1, 94, 5, 94, 1590, 8, 94, 10, 94, 12, 94, 1593, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1599, 8, 94, 10, 94, 12, 94, 1602, 9, 94, 1, 94, 3, 94, 1605, 8, 94, 1, 94, 5, 94, 1608, 8, 94, 10, 94, 12, 94, 1611, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1621, 8, 95, 10, 95, 12, 95, 1624, 9, 95, 1, 95, 3, 95, 1627, 8, 95, 1, 96, 1, 96, 5, 96, 1631, 8, 96, 10, 96, 12, 96, 1634, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1640, 8, 96, 10, 96, 12, 96, 1643, 9, 96, 1, 96, 3, 96, 1646, 8, 96, 1, 96, 5, 96, 1649, 8, 96, 10, 96, 12, 96, 1652, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1666, 8, 99, 10, 99, 12, 99, 1669, 9, 99, 1, 99, 1, 99, 5, 99, 1673, 8, 99, 10, 99, 12, 99, 1676, 9, 99, 1, 99, 1, 99, 3, 99, 1680, 8, 99, 1, 100, 3, 100, 1683, 8, 100, 1, 100, 3, 100, 1686, 8, 100, 1, 100, 1, 100, 3, 100, 1690, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1702, 8, 101, 10, 101, 12, 101, 1705, 9, 101, 1, 101, 1, 101, 5, 101, 1709, 8, 101, 10, 101, 12, 101, 1712, 9, 101, 1, 101, 1, 101, 3, 101, 1716, 8, 101, 1, 102, 1, 102, 5, 102, 1720, 8, 102, 10, 102, 12, 102, 1723, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1729, 8, 102, 10, 102, 12, 102, 1732, 9, 102, 1, 102, 3, 102, 1735, 8, 102, 3, 102, 1737, 8, 102, 1, 102, 5, 102, 1740, 8, 102, 10, 102, 12, 102, 1743, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1749, 8, 103, 1, 103, 5, 103, 1752, 8, 103, 10, 103, 12, 103, 1755, 9, 103, 1, 103, 1, 103, 5, 103, 1759, 8, 103, 10, 103, 12, 103, 1762, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 5, 104, 1768, 8, 104, 10, 104, 12, 104, 1771, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1777, 8, 104, 10, 104, 12, 104, 1780, 9, 104, 1, 104, 3, 104, 1783, 8, 104, 3, 104, 1785, 8, 104, 1, 104, 5, 104, 1788, 8, 104, 10, 104, 12, 104, 1791, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 5, 105, 1797, 8, 105, 10, 105, 12, 105, 1800, 9, 105, 1, 105, 4, 105, 1803, 8, 105, 11, 105, 12, 105, 1804, 3, 105, 1807, 8, 105, 1, 105, 0, 1, 114, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 5, 2, 0, 22, 22, 40, 40, 2, 0, 41, 41, 91, 91, 1, 0, 100, 101, 3, 0, 69, 71, 86, 87, 89, 89, 1, 0, 77, 78, 2023, 0, 215, 1, 0, 0, 0, 2, 229, 1, 0, 0, 0, 4, 238, 1, 0, 0, 0, 6, 247, 1, 0, 0, 0, 8, 259, 1, 0, 0, 0, 10, 261, 1, 0, 0, 0, 12, 272, 1, 0, 0, 0, 14, 281, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 296, 1, 0, 0, 0, 20, 307, 1, 0, 0, 0, 22, 336, 1, 0, 0, 0, 24, 348, 1, 0, 0, 0, 26, 359, 1, 0, 0, 0, 28, 361, 1, 0, 0, 0, 30, 364, 1, 0, 0, 0, 32, 369, 1, 0, 0, 0, 34, 377, 1, 0, 0, 0, 36, 379, 1, 0, 0, 0, 38, 398, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 408, 1, 0, 0, 0, 44, 434, 1, 0, 0, 0, 46, 447, 1, 0, 0, 0, 48, 460, 1, 0, 0, 0, 50, 489, 1, 0, 0, 0, 52, 493, 1, 0, 0, 0, 54, 533, 1, 0, 0, 0, 56, 537, 1, 0, 0, 0, 58, 571, 1, 0, 0, 0, 60, 576, 1, 0, 0, 0, 62, 711, 1, 0, 0, 0, 64, 713, 1, 0, 0, 0, 66, 716, 1, 0, 0, 0, 68, 719, 1, 0, 0, 0, 70, 744, 1, 0, 0, 0, 72, 781, 1, 0, 0, 0, 74, 783, 1, 0, 0, 0, 76, 794, 1, 0, 0, 0, 78, 796, 1, 0, 0, 0, 80, 812, 1, 0, 0, 0, 82, 843, 1, 0, 0, 0, 84, 873, 1, 0, 0, 0, 86, 889, 1, 0, 0, 0, 88, 905, 1, 0, 0, 0, 90, 914, 1, 0, 0, 0, 92, 923, 1, 0, 0, 0, 94, 936, 1, 0, 0, 0, 96, 953, 1, 0, 0, 0, 98, 955, 1, 0, 0, 0, 100, 958, 1, 0, 0, 0, 102, 961, 1, 0, 0, 0, 104, 988, 1, 0, 0, 0, 106, 990, 1, 0, 0, 0, 108, 996, 1, 0, 0, 0, 110, 998, 1, 0, 0, 0, 112, 1028, 1, 0, 0, 0, 114, 1030, 1, 0, 0, 0, 116, 1102, 1, 0, 0, 0, 118, 1104, 1, 0, 0, 0, 120, 1121, 1, 0, 0, 0, 122, 1126, 1, 0, 0, 0, 124, 1157, 1, 0, 0, 0, 126, 1159, 1, 0, 0, 0, 128, 1164, 1, 0, 0, 0, 130, 1166, 1, 0, 0, 0, 132, 1174, 1, 0, 0, 0, 134, 1176, 1, 0, 0, 0, 136, 1178, 1, 0, 0, 0, 138, 1231, 1, 0, 0, 0, 140, 1235, 1, 0, 0, 0, 142, 1237, 1, 0, 0, 0, 144, 1266, 1, 0, 0, 0, 146, 1268, 1, 0, 0, 0, 148, 1297, 1, 0, 0, 0, 150, 1325, 1, 0, 0, 0, 152, 1327, 1, 0, 0, 0, 154, 1383, 1, 0, 0, 0, 156, 1416, 1, 0, 0, 0, 158, 1418, 1, 0, 0, 0, 160, 1426, 1, 0, 0, 0, 162, 1429, 1, 0, 0, 0, 164, 1432, 1, 0, 0, 0, 166, 1436, 1, 0, 0, 0, 168, 1439, 1, 0, 0, 0, 170, 1456, 1, 0, 0, 0, 172, 1459, 1, 0, 0, 0, 174, 1490, 1, 0, 0, 0, 176, 1525, 1, 0, 0, 0, 178, 1537, 1, 0, 0, 0, 180, 1544, 1, 0, 0, 0, 182, 1549, 1, 0, 0, 0, 184, 1563, 1, 0, 0, 0, 186, 1585, 1, 0, 0, 0, 188, 1587, 1, 0, 0, 0, 190, 1626, 1, 0, 0, 0, 192, 1628, 1, 0, 0, 0, 194, 1655, 1, 0, 0, 0, 196, 1658, 1, 0, 0, 0, 198, 1679, 1, 0, 0, 0, 200, 1682, 1, 0, 0, 0, 202, 1715, 1, 0, 0, 0, 204, 1717, 1, 0, 0, 0, 206, 1748, 1, 0, 0, 0, 208, 1765, 1, 0, 0, 0, 210, 1806, 1, 0, 0, 0, 212, 214, 5, 83, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 16, 8, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 0, 0, 1, 225, 1, 1, 0, 0, 0, 226, 228, 5, 83, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 198, 99, 0, 233, 234, 5, 0, 0, 1, 234, 3, 1, 0, 0, 0, 235, 237, 5, 83, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 106, 53, 0, 242, 243, 5, 0, 0, 1, 243, 5, 1, 0, 0, 0, 244, 246, 5, 83, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 18, 9, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 60, 30, 0, 257, 258, 5, 0, 0, 1, 258, 7, 1, 0, 0, 0, 259, 260, 5, 88, 0, 0, 260, 9, 1, 0, 0, 0, 261, 262, 3, 8, 4, 0, 262, 11, 1, 0, 0, 0, 263, 273, 5, 89, 0, 0, 264, 268, 5, 90, 0, 0, 265, 267, 3, 14, 7, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 98, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 273, 13, 1, 0, 0, 0, 274, 282, 5, 97, 0, 0, 275, 282, 5, 93, 0, 0, 276, 282, 5, 96, 0, 0, 277, 278, 5, 94, 0, 0, 278, 279, 3, 106, 53, 0, 279, 280, 5, 95, 0, 0, 280, 282, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 15, 1, 0, 0, 0, 283, 285, 3, 18, 9, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 293, 3, 26, 13, 0, 290, 292, 5, 83, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 17, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 34, 0, 0, 297, 299, 3, 8, 4, 0, 298, 300, 3, 20, 10, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 303, 5, 83, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 19, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 311, 5, 7, 0, 0, 308, 310, 5, 83, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 326, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 320, 3, 22, 11, 0, 315, 316, 3, 210, 105, 0, 316, 317, 3, 22, 11, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 25, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 330, 5, 83, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 24, 0, 0, 335, 21, 1, 0, 0, 0, 336, 337, 3, 24, 12, 0, 337, 341, 5, 26, 0, 0, 338, 340, 5, 83, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 3, 128, 64, 0, 345, 23, 1, 0, 0, 0, 346, 349, 3, 8, 4, 0, 347, 349, 5, 89, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 25, 1, 0, 0, 0, 350, 360, 3, 46, 23, 0, 351, 360, 3, 52, 26, 0, 352, 360, 3, 60, 30, 0, 353, 360, 3, 28, 14, 0, 354, 360, 3, 32, 16, 0, 355, 360, 3, 30, 15, 0, 356, 360, 3, 42, 21, 0, 357, 360, 3, 44, 22, 0, 358, 360, 3, 56, 28, 0, 359, 350, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 27, 1, 0, 0, 0, 361, 362, 5, 72, 0, 0, 362, 363, 5, 89, 0, 0, 363, 29, 1, 0, 0, 0, 364, 365, 5, 57, 0, 0, 365, 366, 3, 10, 5, 0, 366, 367, 5, 39, 0, 0, 367, 368, 3, 198, 99, 0, 368, 31, 1, 0, 0, 0, 369, 370, 5, 76, 0, 0, 370, 375, 3, 180, 90, 0, 371, 376, 3, 34, 17, 0, 372, 376, 3, 36, 18, 0, 373, 376, 3, 38, 19, 0, 374, 376, 3, 40, 20, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 33, 1, 0, 0, 0, 377, 378, 3, 10, 5, 0, 378, 35, 1, 0, 0, 0, 379, 383, 7, 0, 0, 0, 380, 382, 5, 83, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 3, 180, 90, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 393, 3, 10, 5, 0, 390, 392, 5, 83, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 7, 1, 0, 0, 397, 37, 1, 0, 0, 0, 398, 399, 3, 10, 5, 0, 399, 400, 5, 20, 0, 0, 400, 401, 5, 21, 0, 0, 401, 39, 1, 0, 0, 0, 402, 403, 3, 198, 99, 0, 403, 404, 5, 19, 0, 0, 404, 405, 3, 10, 5, 0, 405, 406, 5, 20, 0, 0, 406, 407, 5, 21, 0, 0, 407, 41, 1, 0, 0, 0, 408, 410, 5, 46, 0, 0, 409, 411, 3, 180, 90, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 3, 10, 5, 0, 413, 415, 5, 83, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 423, 5, 22, 0, 0, 420, 422, 5, 83, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 429, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 16, 8, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 91, 0, 0, 433, 43, 1, 0, 0, 0, 434, 435, 5, 45, 0, 0, 435, 436, 3, 10, 5, 0, 436, 437, 5, 26, 0, 0, 437, 438, 3, 198, 99, 0, 438, 442, 5, 39, 0, 0, 439, 441, 5, 83, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 3, 106, 53, 0, 446, 45, 1, 0, 0, 0, 447, 448, 5, 47, 0, 0, 448, 450, 3, 10, 5, 0, 449, 451, 3, 188, 94, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 1, 0, 0, 0, 452, 454, 5, 83, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 3, 48, 24, 0, 459, 47, 1, 0, 0, 0, 460, 464, 5, 22, 0, 0, 461, 463, 5, 83, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 479, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 473, 3, 50, 25, 0, 468, 469, 3, 210, 105, 0, 469, 470, 3, 50, 25, 0, 470, 472, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 5, 25, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 483, 5, 83, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 91, 0, 0, 488, 49, 1, 0, 0, 0, 489, 490, 3, 8, 4, 0, 490, 491, 5, 26, 0, 0, 491, 492, 3, 198, 99, 0, 492, 51, 1, 0, 0, 0, 493, 494, 5, 50, 0, 0, 494, 496, 3, 10, 5, 0, 495, 497, 3, 188, 94, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 501, 1, 0, 0, 0, 498, 500, 5, 83, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 508, 5, 22, 0, 0, 505, 507, 5, 83, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 523, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 517, 3, 54, 27, 0, 512, 513, 3, 210, 105, 0, 513, 514, 3, 54, 27, 0, 514, 516, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 5, 25, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 511, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 528, 1, 0, 0, 0, 525, 527, 5, 83, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 91, 0, 0, 532, 53, 1, 0, 0, 0, 533, 535, 3, 10, 5, 0, 534, 536, 3, 48, 24, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 55, 1, 0, 0, 0, 537, 538, 5, 52, 0, 0, 538, 539, 3, 10, 5, 0, 539, 543, 5, 22, 0, 0, 540, 542, 5, 83, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 558, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 555, 3, 58, 29, 0, 547, 549, 5, 83, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 3, 58, 29, 0, 553, 548, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 563, 1, 0, 0, 0, 560, 562, 5, 83, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 91, 0, 0, 567, 57, 1, 0, 0, 0, 568, 570, 3, 18, 9, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 3, 62, 31, 0, 575, 59, 1, 0, 0, 0, 576, 580, 3, 62, 31, 0, 577, 579, 5, 83, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 3, 70, 35, 0, 584, 61, 1, 0, 0, 0, 585, 589, 5, 44, 0, 0, 586, 588, 5, 83, 0, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 3, 64, 32, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 599, 3, 10, 5, 0, 596, 598, 5, 83, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 3, 188, 94, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 1, 0, 0, 0, 605, 607, 5, 83, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 615, 5, 20, 0, 0, 612, 614, 5, 83, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 630, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 624, 3, 68, 34, 0, 619, 620, 3, 210, 105, 0, 620, 621, 3, 68, 34, 0, 621, 623, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 629, 5, 25, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 618, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 1, 0, 0, 0, 632, 634, 5, 83, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 642, 5, 21, 0, 0, 639, 641, 5, 83, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 647, 3, 66, 33, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 712, 1, 0, 0, 0, 648, 652, 5, 44, 0, 0, 649, 651, 5, 83, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 3, 188, 94, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 661, 1, 0, 0, 0, 658, 660, 5, 83, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 3, 64, 32, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 671, 3, 10, 5, 0, 668, 670, 5, 83, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 678, 5, 20, 0, 0, 675, 677, 5, 83, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 693, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 687, 3, 68, 34, 0, 682, 683, 3, 210, 105, 0, 683, 684, 3, 68, 34, 0, 684, 686, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 5, 25, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 681, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 698, 1, 0, 0, 0, 695, 697, 5, 83, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 705, 5, 21, 0, 0, 702, 704, 5, 83, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 3, 66, 33, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 585, 1, 0, 0, 0, 711, 648, 1, 0, 0, 0, 712, 63, 1, 0, 0, 0, 713, 714, 3, 198, 99, 0, 714, 715, 5, 19, 0, 0, 715, 65, 1, 0, 0, 0, 716, 717, 5, 26, 0, 0, 717, 718, 3, 198, 99, 0, 718, 67, 1, 0, 0, 0, 719, 723, 3, 8, 4, 0, 720, 722, 5, 83, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 730, 5, 26, 0, 0, 727, 729, 5, 83, 0, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 3, 198, 99, 0, 734, 69, 1, 0, 0, 0, 735, 745, 3, 72, 36, 0, 736, 740, 5, 39, 0, 0, 737, 739, 5, 83, 0, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 3, 106, 53, 0, 744, 735, 1, 0, 0, 0, 744, 736, 1, 0, 0, 0, 745, 71, 1, 0, 0, 0, 746, 750, 5, 22, 0, 0, 747, 749, 5, 83, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 762, 3, 74, 37, 0, 754, 756, 5, 83, 0, 0, 755, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 3, 74, 37, 0, 760, 755, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 768, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 5, 83, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 91, 0, 0, 772, 782, 1, 0, 0, 0, 773, 777, 5, 22, 0, 0, 774, 776, 5, 83, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 5, 91, 0, 0, 781, 746, 1, 0, 0, 0, 781, 773, 1, 0, 0, 0, 782, 73, 1, 0, 0, 0, 783, 784, 3, 76, 38, 0, 784, 75, 1, 0, 0, 0, 785, 795, 3, 78, 39, 0, 786, 795, 3, 80, 40, 0, 787, 795, 3, 82, 41, 0, 788, 795, 3, 84, 42, 0, 789, 795, 3, 86, 43, 0, 790, 795, 3, 88, 44, 0, 791, 795, 3, 136, 68, 0, 792, 795, 3, 94, 47, 0, 793, 795, 3, 90, 45, 0, 794, 785, 1, 0, 0, 0, 794, 786, 1, 0, 0, 0, 794, 787, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 77, 1, 0, 0, 0, 796, 797, 5, 45, 0, 0, 797, 800, 3, 8, 4, 0, 798, 799, 5, 26, 0, 0, 799, 801, 3, 198, 99, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 810, 1, 0, 0, 0, 802, 806, 5, 39, 0, 0, 803, 805, 5, 83, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 3, 106, 53, 0, 810, 802, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 79, 1, 0, 0, 0, 812, 816, 5, 58, 0, 0, 813, 815, 5, 83, 0, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 823, 3, 106, 53, 0, 820, 822, 5, 83, 0, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 841, 3, 72, 36, 0, 827, 829, 5, 83, 0, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 837, 5, 59, 0, 0, 834, 836, 5, 83, 0, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 842, 3, 72, 36, 0, 841, 830, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 81, 1, 0, 0, 0, 843, 847, 5, 60, 0, 0, 844, 846, 5, 83, 0, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 854, 3, 8, 4, 0, 851, 853, 5, 83, 0, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 861, 5, 61, 0, 0, 858, 860, 5, 83, 0, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 868, 3, 106, 53, 0, 865, 867, 5, 83, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 3, 72, 36, 0, 872, 83, 1, 0, 0, 0, 873, 877, 5, 64, 0, 0, 874, 876, 5, 83, 0, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 884, 3, 106, 53, 0, 881, 883, 5, 83, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 3, 72, 36, 0, 888, 85, 1, 0, 0, 0, 889, 893, 5, 63, 0, 0, 890, 892, 5, 83, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 900, 3, 106, 53, 0, 897, 899, 5, 83, 0, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 3, 72, 36, 0, 904, 87, 1, 0, 0, 0, 905, 909, 5, 65, 0, 0, 906, 908, 5, 83, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 3, 72, 36, 0, 913, 89, 1, 0, 0, 0, 914, 918, 5, 81, 0, 0, 915, 917, 3, 92, 46, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 5, 99, 0, 0, 922, 91, 1, 0, 0, 0, 923, 924, 7, 2, 0, 0, 924, 93, 1, 0, 0, 0, 925, 926, 3, 96, 48, 0, 926, 930, 5, 39, 0, 0, 927, 929, 5, 83, 0, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 3, 106, 53, 0, 934, 937, 1, 0, 0, 0, 935, 937, 3, 106, 53, 0, 936, 925, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 95, 1, 0, 0, 0, 938, 939, 3, 106, 53, 0, 939, 940, 5, 19, 0, 0, 940, 941, 3, 8, 4, 0, 941, 954, 1, 0, 0, 0, 942, 943, 3, 106, 53, 0, 943, 944, 3, 118, 59, 0, 944, 954, 1, 0, 0, 0, 945, 946, 3, 106, 53, 0, 946, 947, 5, 23, 0, 0, 947, 948, 5, 24, 0, 0, 948, 954, 1, 0, 0, 0, 949, 951, 3, 180, 90, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 3, 8, 4, 0, 953, 938, 1, 0, 0, 0, 953, 942, 1, 0, 0, 0, 953, 945, 1, 0, 0, 0, 953, 950, 1, 0, 0, 0, 954, 97, 1, 0, 0, 0, 955, 956, 5, 40, 0, 0, 956, 957, 5, 40, 0, 0, 957, 99, 1, 0, 0, 0, 958, 959, 5, 41, 0, 0, 959, 960, 5, 41, 0, 0, 960, 101, 1, 0, 0, 0, 961, 962, 5, 41, 0, 0, 962, 963, 5, 41, 0, 0, 963, 964, 5, 41, 0, 0, 964, 103, 1, 0, 0, 0, 965, 989, 5, 29, 0, 0, 966, 989, 5, 30, 0, 0, 967, 989, 5, 33, 0, 0, 968, 989, 5, 27, 0, 0, 969, 989, 5, 28, 0, 0, 970, 989, 5, 1, 0, 0, 971, 989, 5, 2, 0, 0, 972, 989, 3, 98, 49, 0, 973, 989, 3, 100, 50, 0, 974, 989, 3, 102, 51, 0, 975, 989, 5, 37, 0, 0, 976, 989, 5, 31, 0, 0, 977, 989, 5, 36, 0, 0, 978, 989, 5, 40, 0, 0, 979, 989, 5, 41, 0, 0, 980, 989, 5, 17, 0, 0, 981, 989, 5, 18, 0, 0, 982, 989, 5, 14, 0, 0, 983, 989, 5, 15, 0, 0, 984, 989, 5, 16, 0, 0, 985, 989, 5, 12, 0, 0, 986, 989, 5, 11, 0, 0, 987, 989, 5, 13, 0, 0, 988, 965, 1, 0, 0, 0, 988, 966, 1, 0, 0, 0, 988, 967, 1, 0, 0, 0, 988, 968, 1, 0, 0, 0, 988, 969, 1, 0, 0, 0, 988, 970, 1, 0, 0, 0, 988, 971, 1, 0, 0, 0, 988, 972, 1, 0, 0, 0, 988, 973, 1, 0, 0, 0, 988, 974, 1, 0, 0, 0, 988, 975, 1, 0, 0, 0, 988, 976, 1, 0, 0, 0, 988, 977, 1, 0, 0, 0, 988, 978, 1, 0, 0, 0, 988, 979, 1, 0, 0, 0, 988, 980, 1, 0, 0, 0, 988, 981, 1, 0, 0, 0, 988, 982, 1, 0, 0, 0, 988, 983, 1, 0, 0, 0, 988, 984, 1, 0, 0, 0, 988, 985, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 105, 1, 0, 0, 0, 990, 991, 3, 108, 54, 0, 991, 107, 1, 0, 0, 0, 992, 997, 3, 110, 55, 0, 993, 997, 3, 172, 86, 0, 994, 997, 3, 166, 83, 0, 995, 997, 3, 170, 85, 0, 996, 992, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 109, 1, 0, 0, 0, 998, 1004, 3, 112, 56, 0, 999, 1000, 3, 104, 52, 0, 1000, 1001, 3, 112, 56, 0, 1001, 1003, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 111, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 3, 114, 57, 0, 1008, 1009, 5, 68, 0, 0, 1009, 1010, 3, 198, 99, 0, 1010, 1029, 1, 0, 0, 0, 1011, 1012, 3, 114, 57, 0, 1012, 1013, 5, 66, 0, 0, 1013, 1014, 3, 198, 99, 0, 1014, 1029, 1, 0, 0, 0, 1015, 1016, 3, 114, 57, 0, 1016, 1017, 5, 67, 0, 0, 1017, 1018, 3, 198, 99, 0, 1018, 1029, 1, 0, 0, 0, 1019, 1020, 3, 114, 57, 0, 1020, 1021, 5, 61, 0, 0, 1021, 1022, 3, 114, 57, 0, 1022, 1029, 1, 0, 0, 0, 1023, 1024, 3, 114, 57, 0, 1024, 1025, 5, 62, 0, 0, 1025, 1026, 3, 114, 57, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1029, 3, 114, 57, 0, 1028, 1007, 1, 0, 0, 0, 1028, 1011, 1, 0, 0, 0, 1028, 1015, 1, 0, 0, 0, 1028, 1019, 1, 0, 0, 0, 1028, 1023, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 113, 1, 0, 0, 0, 1030, 1031, 6, 57, -1, 0, 1031, 1032, 3, 116, 58, 0, 1032, 1057, 1, 0, 0, 0, 1033, 1034, 10, 5, 0, 0, 1034, 1056, 3, 118, 59, 0, 1035, 1036, 10, 4, 0, 0, 1036, 1056, 3, 120, 60, 0, 1037, 1039, 10, 3, 0, 0, 1038, 1040, 5, 83, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 19, 0, 0, 1042, 1043, 3, 8, 4, 0, 1043, 1045, 3, 182, 91, 0, 1044, 1046, 3, 186, 93, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1056, 1, 0, 0, 0, 1047, 1049, 10, 2, 0, 0, 1048, 1050, 5, 83, 0, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 5, 19, 0, 0, 1052, 1053, 3, 8, 4, 0, 1053, 1054, 3, 186, 93, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1033, 1, 0, 0, 0, 1055, 1035, 1, 0, 0, 0, 1055, 1037, 1, 0, 0, 0, 1055, 1047, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 115, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1062, 3, 180, 90, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 3, 8, 4, 0, 1064, 1065, 3, 186, 93, 0, 1065, 1103, 1, 0, 0, 0, 1066, 1068, 3, 180, 90, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 3, 8, 4, 0, 1070, 1072, 3, 182, 91, 0, 1071, 1073, 3, 186, 93, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1103, 1, 0, 0, 0, 1074, 1075, 3, 122, 61, 0, 1075, 1077, 3, 182, 91, 0, 1076, 1078, 3, 186, 93, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1103, 1, 0, 0, 0, 1079, 1080, 3, 132, 66, 0, 1080, 1082, 3, 182, 91, 0, 1081, 1083, 3, 186, 93, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1103, 1, 0, 0, 0, 1084, 1085, 3, 174, 87, 0, 1085, 1087, 3, 182, 91, 0, 1086, 1088, 3, 186, 93, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1103, 1, 0, 0, 0, 1089, 1090, 3, 168, 84, 0, 1090, 1092, 3, 182, 91, 0, 1091, 1093, 3, 186, 93, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1103, 1, 0, 0, 0, 1094, 1095, 5, 42, 0, 0, 1095, 1097, 3, 182, 91, 0, 1096, 1098, 3, 186, 93, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1103, 1, 0, 0, 0, 1099, 1100, 5, 42, 0, 0, 1100, 1103, 3, 186, 93, 0, 1101, 1103, 3, 124, 62, 0, 1102, 1061, 1, 0, 0, 0, 1102, 1067, 1, 0, 0, 0, 1102, 1074, 1, 0, 0, 0, 1102, 1079, 1, 0, 0, 0, 1102, 1084, 1, 0, 0, 0, 1102, 1089, 1, 0, 0, 0, 1102, 1094, 1, 0, 0, 0, 1102, 1099, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 117, 1, 0, 0, 0, 1104, 1108, 5, 23, 0, 0, 1105, 1107, 5, 83, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1115, 3, 106, 53, 0, 1112, 1114, 5, 83, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 24, 0, 0, 1119, 119, 1, 0, 0, 0, 1120, 1122, 5, 83, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 5, 19, 0, 0, 1124, 1125, 3, 8, 4, 0, 1125, 121, 1, 0, 0, 0, 1126, 1130, 5, 20, 0, 0, 1127, 1129, 5, 83, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1137, 3, 106, 53, 0, 1134, 1136, 5, 83, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 5, 21, 0, 0, 1141, 123, 1, 0, 0, 0, 1142, 1158, 3, 122, 61, 0, 1143, 1158, 3, 130, 65, 0, 1144, 1158, 3, 132, 66, 0, 1145, 1158, 3, 136, 68, 0, 1146, 1158, 3, 142, 71, 0, 1147, 1158, 3, 146, 73, 0, 1148, 1158, 3, 152, 76, 0, 1149, 1158, 3, 154, 77, 0, 1150, 1158, 3, 174, 87, 0, 1151, 1158, 3, 168, 84, 0, 1152, 1158, 3, 178, 89, 0, 1153, 1158, 3, 126, 63, 0, 1154, 1158, 5, 42, 0, 0, 1155, 1158, 5, 73, 0, 0, 1156, 1158, 5, 74, 0, 0, 1157, 1142, 1, 0, 0, 0, 1157, 1143, 1, 0, 0, 0, 1157, 1144, 1, 0, 0, 0, 1157, 1145, 1, 0, 0, 0, 1157, 1146, 1, 0, 0, 0, 1157, 1147, 1, 0, 0, 0, 1157, 1148, 1, 0, 0, 0, 1157, 1149, 1, 0, 0, 0, 1157, 1150, 1, 0, 0, 0, 1157, 1151, 1, 0, 0, 0, 1157, 1152, 1, 0, 0, 0, 1157, 1153, 1, 0, 0, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 125, 1, 0, 0, 0, 1159, 1160, 5, 75, 0, 0, 1160, 1161, 3, 202, 101, 0, 1161, 127, 1, 0, 0, 0, 1162, 1165, 3, 130, 65, 0, 1163, 1165, 3, 134, 67, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 129, 1, 0, 0, 0, 1166, 1167, 5, 53, 0, 0, 1167, 131, 1, 0, 0, 0, 1168, 1175, 5, 86, 0, 0, 1169, 1175, 5, 87, 0, 0, 1170, 1175, 3, 12, 6, 0, 1171, 1175, 5, 69, 0, 0, 1172, 1175, 5, 70, 0, 0, 1173, 1175, 5, 71, 0, 0, 1174, 1168, 1, 0, 0, 0, 1174, 1169, 1, 0, 0, 0, 1174, 1170, 1, 0, 0, 0, 1174, 1171, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 133, 1, 0, 0, 0, 1176, 1177, 7, 3, 0, 0, 1177, 135, 1, 0, 0, 0, 1178, 1182, 5, 54, 0, 0, 1179, 1181, 5, 83, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1187, 3, 106, 53, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1191, 1, 0, 0, 0, 1188, 1190, 5, 83, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1198, 5, 22, 0, 0, 1195, 1197, 5, 83, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1213, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1207, 3, 138, 69, 0, 1202, 1203, 3, 210, 105, 0, 1203, 1204, 3, 138, 69, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1202, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1212, 5, 25, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1201, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1218, 1, 0, 0, 0, 1215, 1217, 5, 83, 0, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 5, 91, 0, 0, 1222, 137, 1, 0, 0, 0, 1223, 1224, 3, 140, 70, 0, 1224, 1225, 5, 10, 0, 0, 1225, 1226, 3, 106, 53, 0, 1226, 1232, 1, 0, 0, 0, 1227, 1228, 3, 140, 70, 0, 1228, 1229, 5, 10, 0, 0, 1229, 1230, 3, 72, 36, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1223, 1, 0, 0, 0, 1231, 1227, 1, 0, 0, 0, 1232, 139, 1, 0, 0, 0, 1233, 1236, 3, 106, 53, 0, 1234, 1236, 5, 59, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 141, 1, 0, 0, 0, 1237, 1241, 5, 6, 0, 0, 1238, 1240, 5, 83, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1256, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1250, 3, 144, 72, 0, 1245, 1246, 3, 210, 105, 0, 1246, 1247, 3, 144, 72, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1245, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1255, 5, 25, 0, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1244, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1261, 1, 0, 0, 0, 1258, 1260, 5, 83, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1265, 5, 24, 0, 0, 1265, 143, 1, 0, 0, 0, 1266, 1267, 3, 106, 53, 0, 1267, 145, 1, 0, 0, 0, 1268, 1272, 5, 5, 0, 0, 1269, 1271, 5, 83, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1287, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1281, 3, 148, 74, 0, 1276, 1277, 3, 210, 105, 0, 1277, 1278, 3, 148, 74, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1276, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1286, 5, 25, 0, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1275, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1292, 1, 0, 0, 0, 1289, 1291, 5, 83, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 5, 24, 0, 0, 1296, 147, 1, 0, 0, 0, 1297, 1298, 3, 150, 75, 0, 1298, 1302, 5, 26, 0, 0, 1299, 1301, 5, 83, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 3, 106, 53, 0, 1306, 149, 1, 0, 0, 0, 1307, 1311, 5, 20, 0, 0, 1308, 1310, 5, 83, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1318, 3, 106, 53, 0, 1315, 1317, 5, 83, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1322, 5, 21, 0, 0, 1322, 1326, 1, 0, 0, 0, 1323, 1326, 3, 8, 4, 0, 1324, 1326, 3, 12, 6, 0, 1325, 1307, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 151, 1, 0, 0, 0, 1327, 1331, 5, 4, 0, 0, 1328, 1330, 5, 83, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1337, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1336, 3, 144, 72, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1341, 5, 24, 0, 0, 1341, 153, 1, 0, 0, 0, 1342, 1344, 5, 3, 0, 0, 1343, 1345, 3, 156, 78, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1349, 1, 0, 0, 0, 1346, 1348, 5, 83, 0, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1361, 3, 74, 37, 0, 1353, 1355, 5, 83, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 3, 74, 37, 0, 1359, 1354, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1367, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1366, 5, 83, 0, 0, 1365, 1364, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1371, 5, 91, 0, 0, 1371, 1384, 1, 0, 0, 0, 1372, 1374, 5, 3, 0, 0, 1373, 1375, 3, 156, 78, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1379, 1, 0, 0, 0, 1376, 1378, 5, 83, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1384, 5, 91, 0, 0, 1383, 1342, 1, 0, 0, 0, 1383, 1372, 1, 0, 0, 0, 1384, 155, 1, 0, 0, 0, 1385, 1386, 3, 160, 80, 0, 1386, 1387, 5, 25, 0, 0, 1387, 1388, 3, 158, 79, 0, 1388, 1389, 5, 25, 0, 0, 1389, 1390, 3, 162, 81, 0, 1390, 1391, 5, 10, 0, 0, 1391, 1417, 1, 0, 0, 0, 1392, 1393, 3, 160, 80, 0, 1393, 1394, 5, 25, 0, 0, 1394, 1395, 3, 158, 79, 0, 1395, 1396, 5, 10, 0, 0, 1396, 1417, 1, 0, 0, 0, 1397, 1398, 3, 160, 80, 0, 1398, 1399, 5, 25, 0, 0, 1399, 1400, 3, 162, 81, 0, 1400, 1401, 5, 10, 0, 0, 1401, 1417, 1, 0, 0, 0, 1402, 1403, 3, 160, 80, 0, 1403, 1404, 5, 10, 0, 0, 1404, 1417, 1, 0, 0, 0, 1405, 1406, 3, 158, 79, 0, 1406, 1407, 5, 25, 0, 0, 1407, 1408, 3, 162, 81, 0, 1408, 1409, 5, 10, 0, 0, 1409, 1417, 1, 0, 0, 0, 1410, 1411, 3, 158, 79, 0, 1411, 1412, 5, 10, 0, 0, 1412, 1417, 1, 0, 0, 0, 1413, 1414, 3, 162, 81, 0, 1414, 1415, 5, 10, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1385, 1, 0, 0, 0, 1416, 1392, 1, 0, 0, 0, 1416, 1397, 1, 0, 0, 0, 1416, 1402, 1, 0, 0, 0, 1416, 1405, 1, 0, 0, 0, 1416, 1410, 1, 0, 0, 0, 1416, 1413, 1, 0, 0, 0, 1417, 157, 1, 0, 0, 0, 1418, 1423, 3, 164, 82, 0, 1419, 1420, 5, 25, 0, 0, 1420, 1422, 3, 164, 82, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 159, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1427, 5, 51, 0, 0, 1427, 1428, 3, 198, 99, 0, 1428, 161, 1, 0, 0, 0, 1429, 1430, 5, 48, 0, 0, 1430, 1431, 3, 198, 99, 0, 1431, 163, 1, 0, 0, 0, 1432, 1433, 3, 8, 4, 0, 1433, 1434, 5, 26, 0, 0, 1434, 1435, 3, 198, 99, 0, 1435, 165, 1, 0, 0, 0, 1436, 1437, 5, 48, 0, 0, 1437, 1438, 3, 106, 53, 0, 1438, 167, 1, 0, 0, 0, 1439, 1440, 5, 49, 0, 0, 1440, 1444, 5, 40, 0, 0, 1441, 1443, 5, 83, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1451, 3, 198, 99, 0, 1448, 1450, 5, 83, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1455, 5, 41, 0, 0, 1455, 169, 1, 0, 0, 0, 1456, 1457, 5, 38, 0, 0, 1457, 1458, 3, 124, 62, 0, 1458, 171, 1, 0, 0, 0, 1459, 1463, 5, 58, 0, 0, 1460, 1462, 5, 83, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1470, 3, 106, 53, 0, 1467, 1469, 5, 83, 0, 0, 1468, 1467, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1477, 3, 72, 36, 0, 1474, 1476, 5, 83, 0, 0, 1475, 1474, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1484, 5, 59, 0, 0, 1481, 1483, 5, 83, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1488, 3, 72, 36, 0, 1488, 173, 1, 0, 0, 0, 1489, 1491, 3, 180, 90, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 3, 8, 4, 0, 1493, 1495, 3, 192, 96, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1500, 5, 7, 0, 0, 1497, 1499, 5, 83, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1515, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1509, 3, 176, 88, 0, 1504, 1505, 3, 210, 105, 0, 1505, 1506, 3, 176, 88, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1504, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1514, 5, 25, 0, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1503, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1520, 1, 0, 0, 0, 1517, 1519, 5, 83, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1524, 5, 24, 0, 0, 1524, 175, 1, 0, 0, 0, 1525, 1534, 3, 8, 4, 0, 1526, 1530, 5, 26, 0, 0, 1527, 1529, 5, 83, 0, 0, 1528, 1527, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1535, 3, 106, 53, 0, 1534, 1526, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 177, 1, 0, 0, 0, 1536, 1538, 3, 180, 90, 0, 1537, 1536, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 3, 8, 4, 0, 1540, 179, 1, 0, 0, 0, 1541, 1542, 3, 8, 4, 0, 1542, 1543, 5, 9, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1541, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 181, 1, 0, 0, 0, 1548, 1550, 3, 192, 96, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1555, 5, 20, 0, 0, 1552, 1554, 5, 83, 0, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1560, 3, 184, 92, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 5, 21, 0, 0, 1562, 183, 1, 0, 0, 0, 1563, 1569, 3, 106, 53, 0, 1564, 1565, 3, 210, 105, 0, 1565, 1566, 3, 106, 53, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1564, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1574, 5, 25, 0, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1578, 1, 0, 0, 0, 1575, 1577, 5, 83, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 185, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1586, 3, 154, 77, 0, 1582, 1586, 3, 142, 71, 0, 1583, 1586, 3, 146, 73, 0, 1584, 1586, 3, 152, 76, 0, 1585, 1581, 1, 0, 0, 0, 1585, 1582, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1584, 1, 0, 0, 0, 1586, 187, 1, 0, 0, 0, 1587, 1591, 5, 40, 0, 0, 1588, 1590, 5, 83, 0, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1600, 3, 190, 95, 0, 1595, 1596, 3, 210, 105, 0, 1596, 1597, 3, 190, 95, 0, 1597, 1599, 1, 0, 0, 0, 1598, 1595, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1605, 5, 25, 0, 0, 1604, 1603, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1609, 1, 0, 0, 0, 1606, 1608, 5, 83, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1613, 5, 41, 0, 0, 1613, 189, 1, 0, 0, 0, 1614, 1615, 3, 194, 97, 0, 1615, 1616, 5, 26, 0, 0, 1616, 1622, 3, 198, 99, 0, 1617, 1618, 3, 210, 105, 0, 1618, 1619, 3, 198, 99, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1617, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1627, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1627, 3, 194, 97, 0, 1626, 1614, 1, 0, 0, 0, 1626, 1625, 1, 0, 0, 0, 1627, 191, 1, 0, 0, 0, 1628, 1632, 5, 40, 0, 0, 1629, 1631, 5, 83, 0, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1635, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1641, 3, 198, 99, 0, 1636, 1637, 3, 210, 105, 0, 1637, 1638, 3, 198, 99, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1636, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1646, 5, 25, 0, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1650, 1, 0, 0, 0, 1647, 1649, 5, 83, 0, 0, 1648, 1647, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1654, 5, 41, 0, 0, 1654, 193, 1, 0, 0, 0, 1655, 1656, 5, 35, 0, 0, 1656, 1657, 3, 8, 4, 0, 1657, 195, 1, 0, 0, 0, 1658, 1659, 7, 4, 0, 0, 1659, 197, 1, 0, 0, 0, 1660, 1680, 3, 194, 97, 0, 1661, 1680, 3, 200, 100, 0, 1662, 1680, 5, 43, 0, 0, 1663, 1667, 5, 40, 0, 0, 1664, 1666, 5, 83, 0, 0, 1665, 1664, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1674, 3, 198, 99, 0, 1671, 1673, 5, 83, 0, 0, 1672, 1671, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1678, 5, 41, 0, 0, 1678, 1680, 1, 0, 0, 0, 1679, 1660, 1, 0, 0, 0, 1679, 1661, 1, 0, 0, 0, 1679, 1662, 1, 0, 0, 0, 1679, 1663, 1, 0, 0, 0, 1680, 199, 1, 0, 0, 0, 1681, 1683, 3, 196, 98, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1686, 3, 180, 90, 0, 1685, 1684, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 3, 8, 4, 0, 1688, 1690, 3, 192, 96, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 201, 1, 0, 0, 0, 1691, 1716, 3, 12, 6, 0, 1692, 1716, 5, 86, 0, 0, 1693, 1716, 5, 87, 0, 0, 1694, 1716, 5, 69, 0, 0, 1695, 1716, 5, 70, 0, 0, 1696, 1716, 5, 71, 0, 0, 1697, 1716, 3, 204, 102, 0, 1698, 1716, 3, 208, 104, 0, 1699, 1703, 5, 20, 0, 0, 1700, 1702, 5, 83, 0, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1710, 3, 106, 53, 0, 1707, 1709, 5, 83, 0, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1713, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1714, 5, 21, 0, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1691, 1, 0, 0, 0, 1715, 1692, 1, 0, 0, 0, 1715, 1693, 1, 0, 0, 0, 1715, 1694, 1, 0, 0, 0, 1715, 1695, 1, 0, 0, 0, 1715, 1696, 1, 0, 0, 0, 1715, 1697, 1, 0, 0, 0, 1715, 1698, 1, 0, 0, 0, 1715, 1699, 1, 0, 0, 0, 1716, 203, 1, 0, 0, 0, 1717, 1721, 5, 22, 0, 0, 1718, 1720, 5, 83, 0, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1736, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1730, 3, 206, 103, 0, 1725, 1726, 3, 210, 105, 0, 1726, 1727, 3, 206, 103, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1725, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1735, 5, 25, 0, 0, 1734, 1733, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1737, 1, 0, 0, 0, 1736, 1724, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1741, 1, 0, 0, 0, 1738, 1740, 5, 83, 0, 0, 1739, 1738, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1745, 5, 91, 0, 0, 1745, 205, 1, 0, 0, 0, 1746, 1749, 3, 8, 4, 0, 1747, 1749, 3, 12, 6, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1747, 1, 0, 0, 0, 1749, 1753, 1, 0, 0, 0, 1750, 1752, 5, 83, 0, 0, 1751, 1750, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1756, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1760, 5, 26, 0, 0, 1757, 1759, 5, 83, 0, 0, 1758, 1757, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1764, 3, 202, 101, 0, 1764, 207, 1, 0, 0, 0, 1765, 1769, 5, 23, 0, 0, 1766, 1768, 5, 83, 0, 0, 1767, 1766, 1, 0, 0, 0, 1768, 1771, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1784, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1772, 1778, 3, 202, 101, 0, 1773, 1774, 3, 210, 105, 0, 1774, 1775, 3, 202, 101, 0, 1775, 1777, 1, 0, 0, 0, 1776, 1773, 1, 0, 0, 0, 1777, 1780, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1783, 5, 25, 0, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1785, 1, 0, 0, 0, 1784, 1772, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1789, 1, 0, 0, 0, 1786, 1788, 5, 83, 0, 0, 1787, 1786, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1793, 5, 24, 0, 0, 1793, 209, 1, 0, 0, 0, 1794, 1798, 5, 25, 0, 0, 1795, 1797, 5, 83, 0, 0, 1796, 1795, 1, 0, 0, 0, 1797, 1800, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1807, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1803, 5, 83, 0, 0, 1802, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 1, 0, 0, 0, 1806, 1794, 1, 0, 0, 0, 1806, 1802, 1, 0, 0, 0, 1807, 211, 1, 0, 0, 0, 231, 215, 221, 229, 238, 247, 253, 268, 272, 281, 286, 293, 299, 304, 311, 320, 324, 326, 331, 341, 348, 359, 375, 383, 387, 393, 410, 416, 423, 429, 442, 450, 455, 464, 473, 477, 479, 484, 496, 501, 508, 517, 521, 523, 528, 535, 543, 550, 555, 558, 563, 571, 580, 589, 593, 599, 603, 608, 615, 624, 628, 630, 635, 642, 646, 652, 656, 661, 665, 671, 678, 687, 691, 693, 698, 705, 709, 711, 723, 730, 740, 744, 750, 757, 762, 768, 777, 781, 794, 800, 806, 810, 816, 823, 830, 837, 841, 847, 854, 861, 868, 877, 884, 893, 900, 909, 918, 930, 936, 950, 953, 988, 996, 1004, 1028, 1039, 1045, 1049, 1055, 1057, 1061, 1067, 1072, 1077, 1082, 1087, 1092, 1097, 1102, 1108, 1115, 1121, 1130, 1137, 1157, 1164, 1174, 1182, 1186, 1191, 1198, 1207, 1211, 1213, 1218, 1231, 1235, 1241, 1250, 1254, 1256, 1261, 1272, 1281, 1285, 1287, 1292, 1302, 1311, 1318, 1325, 1331, 1337, 1344, 1349, 1356, 1361, 1367, 1374, 1379, 1383, 1416, 1423, 1444, 1451, 1463, 1470, 1477, 1484, 1490, 1494, 1500, 1509, 1513, 1515, 1520, 1530, 1534, 1537, 1546, 1549, 1555, 1559, 1569, 1573, 1578, 1585, 1591, 1600, 1604, 1609, 1622, 1626, 1632, 1641, 1645, 1650, 1667, 1674, 1679, 1682, 1685, 1689, 1703, 1710, 1715, 1721, 1730, 1734, 1736, 1741, 1748, 1753, 1760, 1769, 1778, 1782, 1784, 1789, 1798, 1804, 1806]