token literal names:
null
'..='
'..<'
'#{'
'%['
'@['
'#['
'$['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
'defer'
null
'nothing'
'when'
'match'
'either'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'json'
'use'
'mut'
'ref'
'ref_mut'
'copy'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
LIST_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
TAG
DEFER
TYPE_ALIAS
NOTHING
WHEN
MATCH
EITHER
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
JSON
USE
MUT
REF
REF_MUT
COPY
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
FLOAT_NUMBER
IDENTIFIER
PLAIN_STRING
STRING_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
nameToken
declaredNameToken
string
stringContents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
typeAliasDefinition
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
deferStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionOr
expressionAnd
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
assertSuffix
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
jsonExpr
constExpr
nothingExpression
expressionLiteral
constExpressionLiteral
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
minusExpr
plusExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamsDef
typeParamDef
typeParamArg
varModifier
typeUsage
typeParameter
baseTypeUsage
functionTypeUsage
functionTypeUsageParam
functionTypeUsageReturn
typePattern
baseTypePattern
typePatternArgs
typePatternArg
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 106, 2034, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 1, 0, 5, 0, 242, 8, 0, 10, 0, 12, 0, 245, 9, 0, 1, 0, 5, 0, 248, 8, 0, 10, 0, 12, 0, 251, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 256, 8, 1, 10, 1, 12, 1, 259, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 265, 8, 2, 10, 2, 12, 2, 268, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 274, 8, 3, 10, 3, 12, 3, 277, 9, 3, 1, 3, 5, 3, 280, 8, 3, 10, 3, 12, 3, 283, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 295, 8, 6, 10, 6, 12, 6, 298, 9, 6, 1, 6, 3, 6, 301, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 310, 8, 7, 1, 8, 5, 8, 313, 8, 8, 10, 8, 12, 8, 316, 9, 8, 1, 8, 1, 8, 5, 8, 320, 8, 8, 10, 8, 12, 8, 323, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 328, 8, 9, 1, 9, 5, 9, 331, 8, 9, 10, 9, 12, 9, 334, 9, 9, 1, 10, 1, 10, 5, 10, 338, 8, 10, 10, 10, 12, 10, 341, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 347, 8, 10, 10, 10, 12, 10, 350, 9, 10, 1, 10, 3, 10, 353, 8, 10, 3, 10, 355, 8, 10, 1, 10, 5, 10, 358, 8, 10, 10, 10, 12, 10, 361, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 368, 8, 11, 10, 11, 12, 11, 371, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 377, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 389, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 405, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 411, 8, 18, 10, 18, 12, 18, 414, 9, 18, 1, 18, 3, 18, 417, 8, 18, 1, 18, 1, 18, 5, 18, 421, 8, 18, 10, 18, 12, 18, 424, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 440, 8, 21, 1, 21, 1, 21, 5, 21, 444, 8, 21, 10, 21, 12, 21, 447, 9, 21, 1, 21, 1, 21, 5, 21, 451, 8, 21, 10, 21, 12, 21, 454, 9, 21, 1, 21, 5, 21, 457, 8, 21, 10, 21, 12, 21, 460, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 470, 8, 22, 10, 22, 12, 22, 473, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 480, 8, 23, 1, 23, 5, 23, 483, 8, 23, 10, 23, 12, 23, 486, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 492, 8, 24, 10, 24, 12, 24, 495, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 501, 8, 24, 10, 24, 12, 24, 504, 9, 24, 1, 24, 3, 24, 507, 8, 24, 3, 24, 509, 8, 24, 1, 24, 5, 24, 512, 8, 24, 10, 24, 12, 24, 515, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 526, 8, 26, 1, 26, 5, 26, 529, 8, 26, 10, 26, 12, 26, 532, 9, 26, 1, 26, 1, 26, 5, 26, 536, 8, 26, 10, 26, 12, 26, 539, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 545, 8, 26, 10, 26, 12, 26, 548, 9, 26, 1, 26, 3, 26, 551, 8, 26, 3, 26, 553, 8, 26, 1, 26, 5, 26, 556, 8, 26, 10, 26, 12, 26, 559, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 565, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 571, 8, 28, 10, 28, 12, 28, 574, 9, 28, 1, 28, 1, 28, 4, 28, 578, 8, 28, 11, 28, 12, 28, 579, 1, 28, 5, 28, 583, 8, 28, 10, 28, 12, 28, 586, 9, 28, 3, 28, 588, 8, 28, 1, 28, 5, 28, 591, 8, 28, 10, 28, 12, 28, 594, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 599, 8, 29, 10, 29, 12, 29, 602, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 609, 8, 30, 1, 30, 1, 30, 5, 30, 613, 8, 30, 10, 30, 12, 30, 616, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 622, 8, 31, 10, 31, 12, 31, 625, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 630, 8, 31, 1, 32, 1, 32, 5, 32, 634, 8, 32, 10, 32, 12, 32, 637, 9, 32, 1, 32, 3, 32, 640, 8, 32, 1, 32, 3, 32, 643, 8, 32, 1, 32, 1, 32, 5, 32, 647, 8, 32, 10, 32, 12, 32, 650, 9, 32, 1, 32, 3, 32, 653, 8, 32, 1, 32, 5, 32, 656, 8, 32, 10, 32, 12, 32, 659, 9, 32, 1, 32, 1, 32, 5, 32, 663, 8, 32, 10, 32, 12, 32, 666, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 672, 8, 32, 10, 32, 12, 32, 675, 9, 32, 1, 32, 3, 32, 678, 8, 32, 3, 32, 680, 8, 32, 1, 32, 5, 32, 683, 8, 32, 10, 32, 12, 32, 686, 9, 32, 1, 32, 1, 32, 5, 32, 690, 8, 32, 10, 32, 12, 32, 693, 9, 32, 1, 32, 3, 32, 696, 8, 32, 1, 32, 1, 32, 5, 32, 700, 8, 32, 10, 32, 12, 32, 703, 9, 32, 1, 32, 3, 32, 706, 8, 32, 1, 32, 5, 32, 709, 8, 32, 10, 32, 12, 32, 712, 9, 32, 1, 32, 3, 32, 715, 8, 32, 1, 32, 3, 32, 718, 8, 32, 1, 32, 1, 32, 5, 32, 722, 8, 32, 10, 32, 12, 32, 725, 9, 32, 1, 32, 1, 32, 5, 32, 729, 8, 32, 10, 32, 12, 32, 732, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 738, 8, 32, 10, 32, 12, 32, 741, 9, 32, 1, 32, 3, 32, 744, 8, 32, 3, 32, 746, 8, 32, 1, 32, 5, 32, 749, 8, 32, 10, 32, 12, 32, 752, 9, 32, 1, 32, 1, 32, 5, 32, 756, 8, 32, 10, 32, 12, 32, 759, 9, 32, 1, 32, 3, 32, 762, 8, 32, 3, 32, 764, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 776, 8, 35, 10, 35, 12, 35, 779, 9, 35, 1, 35, 1, 35, 5, 35, 783, 8, 35, 10, 35, 12, 35, 786, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 793, 8, 36, 10, 36, 12, 36, 796, 9, 36, 1, 36, 3, 36, 799, 8, 36, 1, 37, 1, 37, 5, 37, 803, 8, 37, 10, 37, 12, 37, 806, 9, 37, 1, 37, 1, 37, 4, 37, 810, 8, 37, 11, 37, 12, 37, 811, 1, 37, 5, 37, 815, 8, 37, 10, 37, 12, 37, 818, 9, 37, 1, 37, 5, 37, 821, 8, 37, 10, 37, 12, 37, 824, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 830, 8, 37, 10, 37, 12, 37, 833, 9, 37, 1, 37, 3, 37, 836, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 850, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 857, 8, 40, 1, 40, 1, 40, 5, 40, 861, 8, 40, 10, 40, 12, 40, 864, 9, 40, 1, 40, 3, 40, 867, 8, 40, 1, 41, 1, 41, 5, 41, 871, 8, 41, 10, 41, 12, 41, 874, 9, 41, 1, 41, 1, 41, 5, 41, 878, 8, 41, 10, 41, 12, 41, 881, 9, 41, 1, 41, 1, 41, 5, 41, 885, 8, 41, 10, 41, 12, 41, 888, 9, 41, 1, 41, 1, 41, 5, 41, 892, 8, 41, 10, 41, 12, 41, 895, 9, 41, 1, 41, 3, 41, 898, 8, 41, 1, 42, 1, 42, 5, 42, 902, 8, 42, 10, 42, 12, 42, 905, 9, 42, 1, 42, 1, 42, 5, 42, 909, 8, 42, 10, 42, 12, 42, 912, 9, 42, 1, 42, 1, 42, 5, 42, 916, 8, 42, 10, 42, 12, 42, 919, 9, 42, 1, 42, 1, 42, 5, 42, 923, 8, 42, 10, 42, 12, 42, 926, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 932, 8, 43, 10, 43, 12, 43, 935, 9, 43, 1, 43, 1, 43, 5, 43, 939, 8, 43, 10, 43, 12, 43, 942, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 948, 8, 44, 10, 44, 12, 44, 951, 9, 44, 1, 44, 1, 44, 5, 44, 955, 8, 44, 10, 44, 12, 44, 958, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 964, 8, 45, 10, 45, 12, 45, 967, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 975, 8, 46, 1, 47, 1, 47, 5, 47, 979, 8, 47, 10, 47, 12, 47, 982, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 991, 8, 49, 10, 49, 12, 49, 994, 9, 49, 1, 49, 1, 49, 1, 49, 3, 49, 999, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1013, 8, 50, 1, 50, 3, 50, 1016, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1049, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1056, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 1061, 8, 57, 10, 57, 12, 57, 1064, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 1069, 8, 58, 10, 58, 12, 58, 1072, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1078, 8, 59, 10, 59, 12, 59, 1081, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1107, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1120, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1126, 8, 61, 1, 61, 1, 61, 3, 61, 1130, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1136, 8, 61, 10, 61, 12, 61, 1139, 9, 61, 1, 62, 3, 62, 1142, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1148, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1153, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1158, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1163, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1168, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1173, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1178, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1183, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 1189, 8, 64, 10, 64, 12, 64, 1192, 9, 64, 1, 64, 1, 64, 5, 64, 1196, 8, 64, 10, 64, 12, 64, 1199, 9, 64, 1, 64, 1, 64, 1, 65, 3, 65, 1204, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 1211, 8, 66, 10, 66, 12, 66, 1214, 9, 66, 1, 66, 1, 66, 5, 66, 1218, 8, 66, 10, 66, 12, 66, 1221, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1240, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1247, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1257, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1263, 8, 73, 10, 73, 12, 73, 1266, 9, 73, 1, 73, 3, 73, 1269, 8, 73, 1, 73, 5, 73, 1272, 8, 73, 10, 73, 12, 73, 1275, 9, 73, 1, 73, 1, 73, 5, 73, 1279, 8, 73, 10, 73, 12, 73, 1282, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1288, 8, 73, 10, 73, 12, 73, 1291, 9, 73, 1, 73, 3, 73, 1294, 8, 73, 3, 73, 1296, 8, 73, 1, 73, 5, 73, 1299, 8, 73, 10, 73, 12, 73, 1302, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1314, 8, 74, 1, 75, 1, 75, 3, 75, 1318, 8, 75, 1, 76, 1, 76, 5, 76, 1322, 8, 76, 10, 76, 12, 76, 1325, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1331, 8, 76, 10, 76, 12, 76, 1334, 9, 76, 1, 76, 3, 76, 1337, 8, 76, 3, 76, 1339, 8, 76, 1, 76, 5, 76, 1342, 8, 76, 10, 76, 12, 76, 1345, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1353, 8, 78, 10, 78, 12, 78, 1356, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1362, 8, 78, 10, 78, 12, 78, 1365, 9, 78, 1, 78, 3, 78, 1368, 8, 78, 3, 78, 1370, 8, 78, 1, 78, 5, 78, 1373, 8, 78, 10, 78, 12, 78, 1376, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1383, 8, 79, 10, 79, 12, 79, 1386, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1392, 8, 80, 10, 80, 12, 80, 1395, 9, 80, 1, 80, 1, 80, 5, 80, 1399, 8, 80, 10, 80, 12, 80, 1402, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1408, 8, 80, 1, 81, 1, 81, 5, 81, 1412, 8, 81, 10, 81, 12, 81, 1415, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1421, 8, 81, 10, 81, 12, 81, 1424, 9, 81, 1, 81, 3, 81, 1427, 8, 81, 3, 81, 1429, 8, 81, 1, 81, 5, 81, 1432, 8, 81, 10, 81, 12, 81, 1435, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1441, 8, 82, 1, 82, 5, 82, 1444, 8, 82, 10, 82, 12, 82, 1447, 9, 82, 1, 82, 1, 82, 4, 82, 1451, 8, 82, 11, 82, 12, 82, 1452, 1, 82, 5, 82, 1456, 8, 82, 10, 82, 12, 82, 1459, 9, 82, 1, 82, 5, 82, 1462, 8, 82, 10, 82, 12, 82, 1465, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1471, 8, 82, 1, 82, 5, 82, 1474, 8, 82, 10, 82, 12, 82, 1477, 9, 82, 1, 82, 3, 82, 1480, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1513, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1518, 8, 84, 10, 84, 12, 84, 1521, 9, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1532, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1537, 8, 87, 3, 87, 1539, 8, 87, 1, 88, 1, 88, 3, 88, 1543, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1548, 8, 89, 10, 89, 12, 89, 1551, 9, 89, 1, 89, 1, 89, 5, 89, 1555, 8, 89, 10, 89, 12, 89, 1558, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1565, 8, 89, 10, 89, 12, 89, 1568, 9, 89, 1, 89, 1, 89, 5, 89, 1572, 8, 89, 10, 89, 12, 89, 1575, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1581, 8, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 5, 93, 1594, 8, 93, 10, 93, 12, 93, 1597, 9, 93, 1, 93, 1, 93, 5, 93, 1601, 8, 93, 10, 93, 12, 93, 1604, 9, 93, 1, 93, 1, 93, 5, 93, 1608, 8, 93, 10, 93, 12, 93, 1611, 9, 93, 1, 93, 1, 93, 5, 93, 1615, 8, 93, 10, 93, 12, 93, 1618, 9, 93, 1, 93, 1, 93, 1, 94, 3, 94, 1623, 8, 94, 1, 94, 1, 94, 3, 94, 1627, 8, 94, 1, 94, 1, 94, 5, 94, 1631, 8, 94, 10, 94, 12, 94, 1634, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1640, 8, 94, 10, 94, 12, 94, 1643, 9, 94, 1, 94, 3, 94, 1646, 8, 94, 3, 94, 1648, 8, 94, 1, 94, 5, 94, 1651, 8, 94, 10, 94, 12, 94, 1654, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1661, 8, 95, 10, 95, 12, 95, 1664, 9, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1669, 8, 95, 1, 96, 3, 96, 1672, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 4, 97, 1679, 8, 97, 11, 97, 12, 97, 1680, 1, 98, 3, 98, 1684, 8, 98, 1, 98, 1, 98, 5, 98, 1688, 8, 98, 10, 98, 12, 98, 1691, 9, 98, 1, 98, 3, 98, 1694, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1702, 8, 99, 10, 99, 12, 99, 1705, 9, 99, 1, 99, 3, 99, 1708, 8, 99, 1, 99, 5, 99, 1711, 8, 99, 10, 99, 12, 99, 1714, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1720, 8, 100, 1, 101, 1, 101, 5, 101, 1724, 8, 101, 10, 101, 12, 101, 1727, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1733, 8, 101, 10, 101, 12, 101, 1736, 9, 101, 1, 101, 3, 101, 1739, 8, 101, 1, 101, 5, 101, 1742, 8, 101, 10, 101, 12, 101, 1745, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1755, 8, 102, 10, 102, 12, 102, 1758, 9, 102, 1, 102, 3, 102, 1761, 8, 102, 1, 103, 1, 103, 5, 103, 1765, 8, 103, 10, 103, 12, 103, 1768, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1774, 8, 103, 10, 103, 12, 103, 1777, 9, 103, 1, 103, 3, 103, 1780, 8, 103, 1, 103, 5, 103, 1783, 8, 103, 10, 103, 12, 103, 1786, 9, 103, 1, 103, 1, 103, 1, 104, 3, 104, 1791, 8, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1796, 8, 105, 10, 105, 12, 105, 1799, 9, 105, 1, 105, 1, 105, 5, 105, 1803, 8, 105, 10, 105, 12, 105, 1806, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1817, 8, 105, 1, 106, 1, 106, 1, 106, 1, 107, 3, 107, 1823, 8, 107, 1, 107, 1, 107, 3, 107, 1827, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1838, 8, 108, 10, 108, 12, 108, 1841, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1847, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1854, 8, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1861, 8, 111, 10, 111, 12, 111, 1864, 9, 111, 1, 111, 1, 111, 5, 111, 1868, 8, 111, 10, 111, 12, 111, 1871, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1877, 8, 111, 1, 112, 3, 112, 1880, 8, 112, 1, 112, 1, 112, 3, 112, 1884, 8, 112, 1, 113, 1, 113, 5, 113, 1888, 8, 113, 10, 113, 12, 113, 1891, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1897, 8, 113, 10, 113, 12, 113, 1900, 9, 113, 1, 113, 3, 113, 1903, 8, 113, 1, 113, 5, 113, 1906, 8, 113, 10, 113, 12, 113, 1909, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1915, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1927, 8, 115, 10, 115, 12, 115, 1930, 9, 115, 1, 115, 1, 115, 5, 115, 1934, 8, 115, 10, 115, 12, 115, 1937, 9, 115, 1, 115, 1, 115, 3, 115, 1941, 8, 115, 1, 116, 1, 116, 5, 116, 1945, 8, 116, 10, 116, 12, 116, 1948, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1954, 8, 116, 10, 116, 12, 116, 1957, 9, 116, 1, 116, 3, 116, 1960, 8, 116, 3, 116, 1962, 8, 116, 1, 116, 5, 116, 1965, 8, 116, 10, 116, 12, 116, 1968, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1974, 8, 117, 1, 117, 5, 117, 1977, 8, 117, 10, 117, 12, 117, 1980, 9, 117, 1, 117, 1, 117, 5, 117, 1984, 8, 117, 10, 117, 12, 117, 1987, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 5, 118, 1993, 8, 118, 10, 118, 12, 118, 1996, 9, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 2002, 8, 118, 10, 118, 12, 118, 2005, 9, 118, 1, 118, 3, 118, 2008, 8, 118, 3, 118, 2010, 8, 118, 1, 118, 5, 118, 2013, 8, 118, 10, 118, 12, 118, 2016, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 5, 119, 2022, 8, 119, 10, 119, 12, 119, 2025, 9, 119, 1, 119, 4, 119, 2028, 8, 119, 11, 119, 12, 119, 2029, 3, 119, 2032, 8, 119, 1, 119, 0, 1, 122, 120, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 0, 4, 2, 0, 25, 25, 43, 43, 2, 0, 44, 44, 96, 96, 1, 0, 105, 106, 3, 0, 74, 76, 91, 92, 94, 94, 2272, 0, 243, 1, 0, 0, 0, 2, 257, 1, 0, 0, 0, 4, 266, 1, 0, 0, 0, 6, 275, 1, 0, 0, 0, 8, 287, 1, 0, 0, 0, 10, 289, 1, 0, 0, 0, 12, 300, 1, 0, 0, 0, 14, 309, 1, 0, 0, 0, 16, 314, 1, 0, 0, 0, 18, 324, 1, 0, 0, 0, 20, 335, 1, 0, 0, 0, 22, 364, 1, 0, 0, 0, 24, 376, 1, 0, 0, 0, 26, 388, 1, 0, 0, 0, 28, 390, 1, 0, 0, 0, 30, 393, 1, 0, 0, 0, 32, 398, 1, 0, 0, 0, 34, 406, 1, 0, 0, 0, 36, 408, 1, 0, 0, 0, 38, 427, 1, 0, 0, 0, 40, 431, 1, 0, 0, 0, 42, 437, 1, 0, 0, 0, 44, 463, 1, 0, 0, 0, 46, 476, 1, 0, 0, 0, 48, 489, 1, 0, 0, 0, 50, 518, 1, 0, 0, 0, 52, 522, 1, 0, 0, 0, 54, 562, 1, 0, 0, 0, 56, 566, 1, 0, 0, 0, 58, 600, 1, 0, 0, 0, 60, 605, 1, 0, 0, 0, 62, 629, 1, 0, 0, 0, 64, 763, 1, 0, 0, 0, 66, 765, 1, 0, 0, 0, 68, 769, 1, 0, 0, 0, 70, 772, 1, 0, 0, 0, 72, 798, 1, 0, 0, 0, 74, 835, 1, 0, 0, 0, 76, 837, 1, 0, 0, 0, 78, 849, 1, 0, 0, 0, 80, 851, 1, 0, 0, 0, 82, 868, 1, 0, 0, 0, 84, 899, 1, 0, 0, 0, 86, 929, 1, 0, 0, 0, 88, 945, 1, 0, 0, 0, 90, 961, 1, 0, 0, 0, 92, 974, 1, 0, 0, 0, 94, 976, 1, 0, 0, 0, 96, 985, 1, 0, 0, 0, 98, 998, 1, 0, 0, 0, 100, 1015, 1, 0, 0, 0, 102, 1017, 1, 0, 0, 0, 104, 1020, 1, 0, 0, 0, 106, 1023, 1, 0, 0, 0, 108, 1048, 1, 0, 0, 0, 110, 1050, 1, 0, 0, 0, 112, 1055, 1, 0, 0, 0, 114, 1057, 1, 0, 0, 0, 116, 1065, 1, 0, 0, 0, 118, 1073, 1, 0, 0, 0, 120, 1106, 1, 0, 0, 0, 122, 1108, 1, 0, 0, 0, 124, 1182, 1, 0, 0, 0, 126, 1184, 1, 0, 0, 0, 128, 1186, 1, 0, 0, 0, 130, 1203, 1, 0, 0, 0, 132, 1208, 1, 0, 0, 0, 134, 1239, 1, 0, 0, 0, 136, 1241, 1, 0, 0, 0, 138, 1246, 1, 0, 0, 0, 140, 1248, 1, 0, 0, 0, 142, 1256, 1, 0, 0, 0, 144, 1258, 1, 0, 0, 0, 146, 1260, 1, 0, 0, 0, 148, 1313, 1, 0, 0, 0, 150, 1317, 1, 0, 0, 0, 152, 1319, 1, 0, 0, 0, 154, 1348, 1, 0, 0, 0, 156, 1350, 1, 0, 0, 0, 158, 1379, 1, 0, 0, 0, 160, 1407, 1, 0, 0, 0, 162, 1409, 1, 0, 0, 0, 164, 1479, 1, 0, 0, 0, 166, 1512, 1, 0, 0, 0, 168, 1514, 1, 0, 0, 0, 170, 1522, 1, 0, 0, 0, 172, 1525, 1, 0, 0, 0, 174, 1538, 1, 0, 0, 0, 176, 1540, 1, 0, 0, 0, 178, 1580, 1, 0, 0, 0, 180, 1582, 1, 0, 0, 0, 182, 1585, 1, 0, 0, 0, 184, 1588, 1, 0, 0, 0, 186, 1591, 1, 0, 0, 0, 188, 1622, 1, 0, 0, 0, 190, 1668, 1, 0, 0, 0, 192, 1671, 1, 0, 0, 0, 194, 1678, 1, 0, 0, 0, 196, 1683, 1, 0, 0, 0, 198, 1697, 1, 0, 0, 0, 200, 1719, 1, 0, 0, 0, 202, 1721, 1, 0, 0, 0, 204, 1760, 1, 0, 0, 0, 206, 1762, 1, 0, 0, 0, 208, 1790, 1, 0, 0, 0, 210, 1816, 1, 0, 0, 0, 212, 1818, 1, 0, 0, 0, 214, 1822, 1, 0, 0, 0, 216, 1846, 1, 0, 0, 0, 218, 1853, 1, 0, 0, 0, 220, 1855, 1, 0, 0, 0, 222, 1876, 1, 0, 0, 0, 224, 1879, 1, 0, 0, 0, 226, 1885, 1, 0, 0, 0, 228, 1914, 1, 0, 0, 0, 230, 1940, 1, 0, 0, 0, 232, 1942, 1, 0, 0, 0, 234, 1973, 1, 0, 0, 0, 236, 1990, 1, 0, 0, 0, 238, 2031, 1, 0, 0, 0, 240, 242, 5, 88, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 16, 8, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 0, 0, 1, 253, 1, 1, 0, 0, 0, 254, 256, 5, 88, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 210, 105, 0, 261, 262, 5, 0, 0, 1, 262, 3, 1, 0, 0, 0, 263, 265, 5, 88, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 110, 55, 0, 270, 271, 5, 0, 0, 1, 271, 5, 1, 0, 0, 0, 272, 274, 5, 88, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 18, 9, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 62, 31, 0, 285, 286, 5, 0, 0, 1, 286, 7, 1, 0, 0, 0, 287, 288, 5, 93, 0, 0, 288, 9, 1, 0, 0, 0, 289, 290, 3, 8, 4, 0, 290, 11, 1, 0, 0, 0, 291, 301, 5, 94, 0, 0, 292, 296, 5, 95, 0, 0, 293, 295, 3, 14, 7, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 103, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 301, 13, 1, 0, 0, 0, 302, 310, 5, 102, 0, 0, 303, 310, 5, 98, 0, 0, 304, 310, 5, 101, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 3, 110, 55, 0, 307, 308, 5, 100, 0, 0, 308, 310, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 15, 1, 0, 0, 0, 311, 313, 3, 18, 9, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 321, 3, 26, 13, 0, 318, 320, 5, 88, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 17, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 37, 0, 0, 325, 327, 3, 8, 4, 0, 326, 328, 3, 20, 10, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 331, 5, 88, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 19, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 339, 5, 7, 0, 0, 336, 338, 5, 88, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 354, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 348, 3, 22, 11, 0, 343, 344, 3, 238, 119, 0, 344, 345, 3, 22, 11, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 28, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 358, 5, 88, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 27, 0, 0, 363, 21, 1, 0, 0, 0, 364, 365, 3, 24, 12, 0, 365, 369, 5, 29, 0, 0, 366, 368, 5, 88, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 3, 138, 69, 0, 373, 23, 1, 0, 0, 0, 374, 377, 3, 8, 4, 0, 375, 377, 5, 94, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 25, 1, 0, 0, 0, 378, 389, 3, 46, 23, 0, 379, 389, 3, 52, 26, 0, 380, 389, 3, 62, 31, 0, 381, 389, 3, 28, 14, 0, 382, 389, 3, 32, 16, 0, 383, 389, 3, 30, 15, 0, 384, 389, 3, 42, 21, 0, 385, 389, 3, 44, 22, 0, 386, 389, 3, 56, 28, 0, 387, 389, 3, 60, 30, 0, 388, 378, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 27, 1, 0, 0, 0, 390, 391, 5, 77, 0, 0, 391, 392, 5, 94, 0, 0, 392, 29, 1, 0, 0, 0, 393, 394, 5, 62, 0, 0, 394, 395, 3, 10, 5, 0, 395, 396, 5, 42, 0, 0, 396, 397, 3, 210, 105, 0, 397, 31, 1, 0, 0, 0, 398, 399, 5, 81, 0, 0, 399, 404, 3, 194, 97, 0, 400, 405, 3, 34, 17, 0, 401, 405, 3, 36, 18, 0, 402, 405, 3, 38, 19, 0, 403, 405, 3, 40, 20, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 33, 1, 0, 0, 0, 406, 407, 3, 10, 5, 0, 407, 35, 1, 0, 0, 0, 408, 412, 7, 0, 0, 0, 409, 411, 5, 88, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 194, 97, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 3, 10, 5, 0, 419, 421, 5, 88, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 7, 1, 0, 0, 426, 37, 1, 0, 0, 0, 427, 428, 3, 10, 5, 0, 428, 429, 5, 23, 0, 0, 429, 430, 5, 24, 0, 0, 430, 39, 1, 0, 0, 0, 431, 432, 3, 210, 105, 0, 432, 433, 5, 22, 0, 0, 433, 434, 3, 10, 5, 0, 434, 435, 5, 23, 0, 0, 435, 436, 5, 24, 0, 0, 436, 41, 1, 0, 0, 0, 437, 439, 5, 49, 0, 0, 438, 440, 3, 194, 97, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 3, 10, 5, 0, 442, 444, 5, 88, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 452, 5, 25, 0, 0, 449, 451, 5, 88, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 458, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 3, 16, 8, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 96, 0, 0, 462, 43, 1, 0, 0, 0, 463, 464, 5, 48, 0, 0, 464, 465, 3, 10, 5, 0, 465, 466, 5, 29, 0, 0, 466, 467, 3, 210, 105, 0, 467, 471, 5, 42, 0, 0, 468, 470, 5, 88, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 3, 110, 55, 0, 475, 45, 1, 0, 0, 0, 476, 477, 5, 50, 0, 0, 477, 479, 3, 10, 5, 0, 478, 480, 3, 202, 101, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 483, 5, 88, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 3, 48, 24, 0, 488, 47, 1, 0, 0, 0, 489, 493, 5, 25, 0, 0, 490, 492, 5, 88, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 508, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 502, 3, 50, 25, 0, 497, 498, 3, 238, 119, 0, 498, 499, 3, 50, 25, 0, 499, 501, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 5, 28, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 1, 0, 0, 0, 510, 512, 5, 88, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 96, 0, 0, 517, 49, 1, 0, 0, 0, 518, 519, 3, 8, 4, 0, 519, 520, 5, 29, 0, 0, 520, 521, 3, 210, 105, 0, 521, 51, 1, 0, 0, 0, 522, 523, 5, 53, 0, 0, 523, 525, 3, 10, 5, 0, 524, 526, 3, 202, 101, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 530, 1, 0, 0, 0, 527, 529, 5, 88, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 537, 5, 25, 0, 0, 534, 536, 5, 88, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 552, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 546, 3, 54, 27, 0, 541, 542, 3, 238, 119, 0, 542, 543, 3, 54, 27, 0, 543, 545, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 5, 28, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 557, 1, 0, 0, 0, 554, 556, 5, 88, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 96, 0, 0, 561, 53, 1, 0, 0, 0, 562, 564, 3, 10, 5, 0, 563, 565, 3, 48, 24, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 55, 1, 0, 0, 0, 566, 567, 5, 55, 0, 0, 567, 568, 3, 10, 5, 0, 568, 572, 5, 25, 0, 0, 569, 571, 5, 88, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 587, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 584, 3, 58, 29, 0, 576, 578, 5, 88, 0, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 3, 58, 29, 0, 582, 577, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 575, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 592, 1, 0, 0, 0, 589, 591, 5, 88, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 96, 0, 0, 596, 57, 1, 0, 0, 0, 597, 599, 3, 18, 9, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 3, 64, 32, 0, 604, 59, 1, 0, 0, 0, 605, 606, 5, 57, 0, 0, 606, 608, 3, 10, 5, 0, 607, 609, 3, 202, 101, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 614, 5, 42, 0, 0, 611, 613, 5, 88, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 3, 210, 105, 0, 618, 61, 1, 0, 0, 0, 619, 623, 3, 64, 32, 0, 620, 622, 5, 88, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 3, 72, 36, 0, 627, 630, 1, 0, 0, 0, 628, 630, 3, 64, 32, 0, 629, 619, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 63, 1, 0, 0, 0, 631, 635, 5, 47, 0, 0, 632, 634, 5, 88, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 3, 66, 33, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 3, 194, 97, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 648, 3, 10, 5, 0, 645, 647, 5, 88, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 3, 202, 101, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 657, 1, 0, 0, 0, 654, 656, 5, 88, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 664, 5, 23, 0, 0, 661, 663, 5, 88, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 679, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 673, 3, 70, 35, 0, 668, 669, 3, 238, 119, 0, 669, 670, 3, 70, 35, 0, 670, 672, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 678, 5, 28, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 667, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 684, 1, 0, 0, 0, 681, 683, 5, 88, 0, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 691, 5, 24, 0, 0, 688, 690, 5, 88, 0, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 696, 3, 68, 34, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 764, 1, 0, 0, 0, 697, 701, 5, 47, 0, 0, 698, 700, 5, 88, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 3, 202, 101, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 710, 1, 0, 0, 0, 707, 709, 5, 88, 0, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 3, 66, 33, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 3, 194, 97, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 723, 3, 10, 5, 0, 720, 722, 5, 88, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 730, 5, 23, 0, 0, 727, 729, 5, 88, 0, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 745, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 739, 3, 70, 35, 0, 734, 735, 3, 238, 119, 0, 735, 736, 3, 70, 35, 0, 736, 738, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 5, 28, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 733, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 750, 1, 0, 0, 0, 747, 749, 5, 88, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 757, 5, 24, 0, 0, 754, 756, 5, 88, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 3, 68, 34, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 631, 1, 0, 0, 0, 763, 697, 1, 0, 0, 0, 764, 65, 1, 0, 0, 0, 765, 766, 3, 208, 104, 0, 766, 767, 3, 210, 105, 0, 767, 768, 5, 22, 0, 0, 768, 67, 1, 0, 0, 0, 769, 770, 5, 29, 0, 0, 770, 771, 3, 210, 105, 0, 771, 69, 1, 0, 0, 0, 772, 773, 3, 208, 104, 0, 773, 777, 3, 8, 4, 0, 774, 776, 5, 88, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 784, 5, 29, 0, 0, 781, 783, 5, 88, 0, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 3, 210, 105, 0, 788, 71, 1, 0, 0, 0, 789, 799, 3, 74, 37, 0, 790, 794, 5, 42, 0, 0, 791, 793, 5, 88, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 3, 110, 55, 0, 798, 789, 1, 0, 0, 0, 798, 790, 1, 0, 0, 0, 799, 73, 1, 0, 0, 0, 800, 804, 5, 25, 0, 0, 801, 803, 5, 88, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 816, 3, 76, 38, 0, 808, 810, 5, 88, 0, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 3, 76, 38, 0, 814, 809, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 822, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 5, 88, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 96, 0, 0, 826, 836, 1, 0, 0, 0, 827, 831, 5, 25, 0, 0, 828, 830, 5, 88, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 5, 96, 0, 0, 835, 800, 1, 0, 0, 0, 835, 827, 1, 0, 0, 0, 836, 75, 1, 0, 0, 0, 837, 838, 3, 78, 39, 0, 838, 77, 1, 0, 0, 0, 839, 850, 3, 80, 40, 0, 840, 850, 3, 82, 41, 0, 841, 850, 3, 84, 42, 0, 842, 850, 3, 86, 43, 0, 843, 850, 3, 88, 44, 0, 844, 850, 3, 90, 45, 0, 845, 850, 3, 146, 73, 0, 846, 850, 3, 92, 46, 0, 847, 850, 3, 98, 49, 0, 848, 850, 3, 94, 47, 0, 849, 839, 1, 0, 0, 0, 849, 840, 1, 0, 0, 0, 849, 841, 1, 0, 0, 0, 849, 842, 1, 0, 0, 0, 849, 843, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 849, 846, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 79, 1, 0, 0, 0, 851, 852, 5, 48, 0, 0, 852, 853, 3, 208, 104, 0, 853, 856, 3, 8, 4, 0, 854, 855, 5, 29, 0, 0, 855, 857, 3, 210, 105, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 866, 1, 0, 0, 0, 858, 862, 5, 42, 0, 0, 859, 861, 5, 88, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 3, 110, 55, 0, 866, 858, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 81, 1, 0, 0, 0, 868, 872, 5, 63, 0, 0, 869, 871, 5, 88, 0, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 879, 3, 110, 55, 0, 876, 878, 5, 88, 0, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 897, 3, 74, 37, 0, 883, 885, 5, 88, 0, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 893, 5, 64, 0, 0, 890, 892, 5, 88, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 898, 3, 74, 37, 0, 897, 886, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 83, 1, 0, 0, 0, 899, 903, 5, 65, 0, 0, 900, 902, 5, 88, 0, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 910, 3, 8, 4, 0, 907, 909, 5, 88, 0, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 917, 5, 66, 0, 0, 914, 916, 5, 88, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 924, 3, 110, 55, 0, 921, 923, 5, 88, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 3, 74, 37, 0, 928, 85, 1, 0, 0, 0, 929, 933, 5, 69, 0, 0, 930, 932, 5, 88, 0, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 940, 3, 110, 55, 0, 937, 939, 5, 88, 0, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 3, 74, 37, 0, 944, 87, 1, 0, 0, 0, 945, 949, 5, 68, 0, 0, 946, 948, 5, 88, 0, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 956, 3, 110, 55, 0, 953, 955, 5, 88, 0, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 3, 74, 37, 0, 960, 89, 1, 0, 0, 0, 961, 965, 5, 70, 0, 0, 962, 964, 5, 88, 0, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 3, 74, 37, 0, 969, 91, 1, 0, 0, 0, 970, 971, 5, 56, 0, 0, 971, 975, 3, 110, 55, 0, 972, 973, 5, 56, 0, 0, 973, 975, 3, 74, 37, 0, 974, 970, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 93, 1, 0, 0, 0, 976, 980, 5, 86, 0, 0, 977, 979, 3, 96, 48, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 104, 0, 0, 984, 95, 1, 0, 0, 0, 985, 986, 7, 2, 0, 0, 986, 97, 1, 0, 0, 0, 987, 988, 3, 100, 50, 0, 988, 992, 5, 42, 0, 0, 989, 991, 5, 88, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 3, 110, 55, 0, 996, 999, 1, 0, 0, 0, 997, 999, 3, 110, 55, 0, 998, 987, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 99, 1, 0, 0, 0, 1000, 1001, 3, 110, 55, 0, 1001, 1002, 5, 22, 0, 0, 1002, 1003, 3, 8, 4, 0, 1003, 1016, 1, 0, 0, 0, 1004, 1005, 3, 110, 55, 0, 1005, 1006, 3, 128, 64, 0, 1006, 1016, 1, 0, 0, 0, 1007, 1008, 3, 110, 55, 0, 1008, 1009, 5, 26, 0, 0, 1009, 1010, 5, 27, 0, 0, 1010, 1016, 1, 0, 0, 0, 1011, 1013, 3, 194, 97, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 3, 8, 4, 0, 1015, 1000, 1, 0, 0, 0, 1015, 1004, 1, 0, 0, 0, 1015, 1007, 1, 0, 0, 0, 1015, 1012, 1, 0, 0, 0, 1016, 101, 1, 0, 0, 0, 1017, 1018, 5, 43, 0, 0, 1018, 1019, 5, 43, 0, 0, 1019, 103, 1, 0, 0, 0, 1020, 1021, 5, 44, 0, 0, 1021, 1022, 5, 44, 0, 0, 1022, 105, 1, 0, 0, 0, 1023, 1024, 5, 44, 0, 0, 1024, 1025, 5, 44, 0, 0, 1025, 1026, 5, 44, 0, 0, 1026, 107, 1, 0, 0, 0, 1027, 1049, 5, 32, 0, 0, 1028, 1049, 5, 33, 0, 0, 1029, 1049, 5, 36, 0, 0, 1030, 1049, 5, 30, 0, 0, 1031, 1049, 5, 31, 0, 0, 1032, 1049, 5, 1, 0, 0, 1033, 1049, 5, 2, 0, 0, 1034, 1049, 3, 102, 51, 0, 1035, 1049, 3, 104, 52, 0, 1036, 1049, 3, 106, 53, 0, 1037, 1049, 5, 40, 0, 0, 1038, 1049, 5, 34, 0, 0, 1039, 1049, 5, 39, 0, 0, 1040, 1049, 5, 43, 0, 0, 1041, 1049, 5, 44, 0, 0, 1042, 1049, 5, 17, 0, 0, 1043, 1049, 5, 18, 0, 0, 1044, 1049, 5, 14, 0, 0, 1045, 1049, 5, 15, 0, 0, 1046, 1049, 5, 16, 0, 0, 1047, 1049, 5, 13, 0, 0, 1048, 1027, 1, 0, 0, 0, 1048, 1028, 1, 0, 0, 0, 1048, 1029, 1, 0, 0, 0, 1048, 1030, 1, 0, 0, 0, 1048, 1031, 1, 0, 0, 0, 1048, 1032, 1, 0, 0, 0, 1048, 1033, 1, 0, 0, 0, 1048, 1034, 1, 0, 0, 0, 1048, 1035, 1, 0, 0, 0, 1048, 1036, 1, 0, 0, 0, 1048, 1037, 1, 0, 0, 0, 1048, 1038, 1, 0, 0, 0, 1048, 1039, 1, 0, 0, 0, 1048, 1040, 1, 0, 0, 0, 1048, 1041, 1, 0, 0, 0, 1048, 1042, 1, 0, 0, 0, 1048, 1043, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1048, 1045, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 109, 1, 0, 0, 0, 1050, 1051, 3, 112, 56, 0, 1051, 111, 1, 0, 0, 0, 1052, 1056, 3, 114, 57, 0, 1053, 1056, 3, 186, 93, 0, 1054, 1056, 3, 176, 88, 0, 1055, 1052, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 113, 1, 0, 0, 0, 1057, 1062, 3, 116, 58, 0, 1058, 1059, 5, 11, 0, 0, 1059, 1061, 3, 116, 58, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 115, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1070, 3, 118, 59, 0, 1066, 1067, 5, 12, 0, 0, 1067, 1069, 3, 118, 59, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 117, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1079, 3, 120, 60, 0, 1074, 1075, 3, 108, 54, 0, 1075, 1076, 3, 120, 60, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 119, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 3, 122, 61, 0, 1083, 1084, 5, 73, 0, 0, 1084, 1085, 3, 210, 105, 0, 1085, 1107, 1, 0, 0, 0, 1086, 1087, 3, 122, 61, 0, 1087, 1088, 5, 71, 0, 0, 1088, 1089, 3, 222, 111, 0, 1089, 1107, 1, 0, 0, 0, 1090, 1091, 3, 122, 61, 0, 1091, 1092, 5, 72, 0, 0, 1092, 1093, 3, 222, 111, 0, 1093, 1107, 1, 0, 0, 0, 1094, 1095, 3, 122, 61, 0, 1095, 1096, 5, 66, 0, 0, 1096, 1097, 3, 122, 61, 0, 1097, 1107, 1, 0, 0, 0, 1098, 1099, 3, 122, 61, 0, 1099, 1100, 5, 67, 0, 0, 1100, 1101, 3, 122, 61, 0, 1101, 1107, 1, 0, 0, 0, 1102, 1107, 3, 122, 61, 0, 1103, 1107, 3, 180, 90, 0, 1104, 1107, 3, 182, 91, 0, 1105, 1107, 3, 184, 92, 0, 1106, 1082, 1, 0, 0, 0, 1106, 1086, 1, 0, 0, 0, 1106, 1090, 1, 0, 0, 0, 1106, 1094, 1, 0, 0, 0, 1106, 1098, 1, 0, 0, 0, 1106, 1102, 1, 0, 0, 0, 1106, 1103, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 121, 1, 0, 0, 0, 1108, 1109, 6, 61, -1, 0, 1109, 1110, 3, 124, 62, 0, 1110, 1137, 1, 0, 0, 0, 1111, 1112, 10, 6, 0, 0, 1112, 1136, 3, 126, 63, 0, 1113, 1114, 10, 5, 0, 0, 1114, 1136, 3, 128, 64, 0, 1115, 1116, 10, 4, 0, 0, 1116, 1136, 3, 130, 65, 0, 1117, 1119, 10, 3, 0, 0, 1118, 1120, 5, 88, 0, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 5, 22, 0, 0, 1122, 1123, 3, 8, 4, 0, 1123, 1125, 3, 196, 98, 0, 1124, 1126, 3, 200, 100, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1136, 1, 0, 0, 0, 1127, 1129, 10, 2, 0, 0, 1128, 1130, 5, 88, 0, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 5, 22, 0, 0, 1132, 1133, 3, 8, 4, 0, 1133, 1134, 3, 200, 100, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1111, 1, 0, 0, 0, 1135, 1113, 1, 0, 0, 0, 1135, 1115, 1, 0, 0, 0, 1135, 1117, 1, 0, 0, 0, 1135, 1127, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 123, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1142, 3, 194, 97, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 3, 8, 4, 0, 1144, 1145, 3, 200, 100, 0, 1145, 1183, 1, 0, 0, 0, 1146, 1148, 3, 194, 97, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 3, 8, 4, 0, 1150, 1152, 3, 196, 98, 0, 1151, 1153, 3, 200, 100, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1183, 1, 0, 0, 0, 1154, 1155, 3, 132, 66, 0, 1155, 1157, 3, 196, 98, 0, 1156, 1158, 3, 200, 100, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1183, 1, 0, 0, 0, 1159, 1160, 3, 142, 71, 0, 1160, 1162, 3, 196, 98, 0, 1161, 1163, 3, 200, 100, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1183, 1, 0, 0, 0, 1164, 1165, 3, 188, 94, 0, 1165, 1167, 3, 196, 98, 0, 1166, 1168, 3, 200, 100, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1183, 1, 0, 0, 0, 1169, 1170, 3, 178, 89, 0, 1170, 1172, 3, 196, 98, 0, 1171, 1173, 3, 200, 100, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1183, 1, 0, 0, 0, 1174, 1175, 5, 45, 0, 0, 1175, 1177, 3, 196, 98, 0, 1176, 1178, 3, 200, 100, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1183, 1, 0, 0, 0, 1179, 1180, 5, 45, 0, 0, 1180, 1183, 3, 200, 100, 0, 1181, 1183, 3, 134, 67, 0, 1182, 1141, 1, 0, 0, 0, 1182, 1147, 1, 0, 0, 0, 1182, 1154, 1, 0, 0, 0, 1182, 1159, 1, 0, 0, 0, 1182, 1164, 1, 0, 0, 0, 1182, 1169, 1, 0, 0, 0, 1182, 1174, 1, 0, 0, 0, 1182, 1179, 1, 0, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 125, 1, 0, 0, 0, 1184, 1185, 5, 19, 0, 0, 1185, 127, 1, 0, 0, 0, 1186, 1190, 5, 26, 0, 0, 1187, 1189, 5, 88, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1197, 3, 110, 55, 0, 1194, 1196, 5, 88, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 5, 27, 0, 0, 1201, 129, 1, 0, 0, 0, 1202, 1204, 5, 88, 0, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 22, 0, 0, 1206, 1207, 3, 8, 4, 0, 1207, 131, 1, 0, 0, 0, 1208, 1212, 5, 23, 0, 0, 1209, 1211, 5, 88, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1219, 3, 110, 55, 0, 1216, 1218, 5, 88, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1223, 5, 24, 0, 0, 1223, 133, 1, 0, 0, 0, 1224, 1240, 3, 132, 66, 0, 1225, 1240, 3, 140, 70, 0, 1226, 1240, 3, 142, 71, 0, 1227, 1240, 3, 146, 73, 0, 1228, 1240, 3, 152, 76, 0, 1229, 1240, 3, 156, 78, 0, 1230, 1240, 3, 162, 81, 0, 1231, 1240, 3, 164, 82, 0, 1232, 1240, 3, 188, 94, 0, 1233, 1240, 3, 178, 89, 0, 1234, 1240, 3, 192, 96, 0, 1235, 1240, 3, 136, 68, 0, 1236, 1240, 5, 45, 0, 0, 1237, 1240, 5, 78, 0, 0, 1238, 1240, 5, 79, 0, 0, 1239, 1224, 1, 0, 0, 0, 1239, 1225, 1, 0, 0, 0, 1239, 1226, 1, 0, 0, 0, 1239, 1227, 1, 0, 0, 0, 1239, 1228, 1, 0, 0, 0, 1239, 1229, 1, 0, 0, 0, 1239, 1230, 1, 0, 0, 0, 1239, 1231, 1, 0, 0, 0, 1239, 1232, 1, 0, 0, 0, 1239, 1233, 1, 0, 0, 0, 1239, 1234, 1, 0, 0, 0, 1239, 1235, 1, 0, 0, 0, 1239, 1236, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 135, 1, 0, 0, 0, 1241, 1242, 5, 80, 0, 0, 1242, 1243, 3, 230, 115, 0, 1243, 137, 1, 0, 0, 0, 1244, 1247, 3, 140, 70, 0, 1245, 1247, 3, 144, 72, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 139, 1, 0, 0, 0, 1248, 1249, 5, 58, 0, 0, 1249, 141, 1, 0, 0, 0, 1250, 1257, 5, 91, 0, 0, 1251, 1257, 5, 92, 0, 0, 1252, 1257, 3, 12, 6, 0, 1253, 1257, 5, 74, 0, 0, 1254, 1257, 5, 75, 0, 0, 1255, 1257, 5, 76, 0, 0, 1256, 1250, 1, 0, 0, 0, 1256, 1251, 1, 0, 0, 0, 1256, 1252, 1, 0, 0, 0, 1256, 1253, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 143, 1, 0, 0, 0, 1258, 1259, 7, 3, 0, 0, 1259, 145, 1, 0, 0, 0, 1260, 1264, 5, 59, 0, 0, 1261, 1263, 5, 88, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1269, 3, 110, 55, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1273, 1, 0, 0, 0, 1270, 1272, 5, 88, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1280, 5, 25, 0, 0, 1277, 1279, 5, 88, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1295, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1289, 3, 148, 74, 0, 1284, 1285, 3, 238, 119, 0, 1285, 1286, 3, 148, 74, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1284, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1294, 5, 28, 0, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1283, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1300, 1, 0, 0, 0, 1297, 1299, 5, 88, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1304, 5, 96, 0, 0, 1304, 147, 1, 0, 0, 0, 1305, 1306, 3, 150, 75, 0, 1306, 1307, 5, 10, 0, 0, 1307, 1308, 3, 110, 55, 0, 1308, 1314, 1, 0, 0, 0, 1309, 1310, 3, 150, 75, 0, 1310, 1311, 5, 10, 0, 0, 1311, 1312, 3, 74, 37, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1305, 1, 0, 0, 0, 1313, 1309, 1, 0, 0, 0, 1314, 149, 1, 0, 0, 0, 1315, 1318, 3, 110, 55, 0, 1316, 1318, 5, 64, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 151, 1, 0, 0, 0, 1319, 1323, 5, 6, 0, 0, 1320, 1322, 5, 88, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1338, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1332, 3, 154, 77, 0, 1327, 1328, 3, 238, 119, 0, 1328, 1329, 3, 154, 77, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1327, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1337, 5, 28, 0, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1326, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1343, 1, 0, 0, 0, 1340, 1342, 5, 88, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1347, 5, 27, 0, 0, 1347, 153, 1, 0, 0, 0, 1348, 1349, 3, 110, 55, 0, 1349, 155, 1, 0, 0, 0, 1350, 1354, 5, 5, 0, 0, 1351, 1353, 5, 88, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1369, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1363, 3, 158, 79, 0, 1358, 1359, 3, 238, 119, 0, 1359, 1360, 3, 158, 79, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1358, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1368, 5, 28, 0, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1357, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1374, 1, 0, 0, 0, 1371, 1373, 5, 88, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1378, 5, 27, 0, 0, 1378, 157, 1, 0, 0, 0, 1379, 1380, 3, 160, 80, 0, 1380, 1384, 5, 29, 0, 0, 1381, 1383, 5, 88, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1388, 3, 110, 55, 0, 1388, 159, 1, 0, 0, 0, 1389, 1393, 5, 23, 0, 0, 1390, 1392, 5, 88, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1400, 3, 110, 55, 0, 1397, 1399, 5, 88, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1404, 5, 24, 0, 0, 1404, 1408, 1, 0, 0, 0, 1405, 1408, 3, 8, 4, 0, 1406, 1408, 3, 12, 6, 0, 1407, 1389, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 161, 1, 0, 0, 0, 1409, 1413, 5, 4, 0, 0, 1410, 1412, 5, 88, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1428, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1422, 3, 154, 77, 0, 1417, 1418, 3, 238, 119, 0, 1418, 1419, 3, 154, 77, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1417, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1427, 5, 28, 0, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1416, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1433, 1, 0, 0, 0, 1430, 1432, 5, 88, 0, 0, 1431, 1430, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1437, 5, 27, 0, 0, 1437, 163, 1, 0, 0, 0, 1438, 1440, 5, 3, 0, 0, 1439, 1441, 3, 166, 83, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1445, 1, 0, 0, 0, 1442, 1444, 5, 88, 0, 0, 1443, 1442, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1457, 3, 76, 38, 0, 1449, 1451, 5, 88, 0, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 3, 76, 38, 0, 1455, 1450, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1463, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1462, 5, 88, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1467, 5, 96, 0, 0, 1467, 1480, 1, 0, 0, 0, 1468, 1470, 5, 3, 0, 0, 1469, 1471, 3, 166, 83, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1475, 1, 0, 0, 0, 1472, 1474, 5, 88, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1478, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1480, 5, 96, 0, 0, 1479, 1438, 1, 0, 0, 0, 1479, 1468, 1, 0, 0, 0, 1480, 165, 1, 0, 0, 0, 1481, 1482, 3, 170, 85, 0, 1482, 1483, 5, 28, 0, 0, 1483, 1484, 3, 168, 84, 0, 1484, 1485, 5, 28, 0, 0, 1485, 1486, 3, 172, 86, 0, 1486, 1487, 5, 10, 0, 0, 1487, 1513, 1, 0, 0, 0, 1488, 1489, 3, 170, 85, 0, 1489, 1490, 5, 28, 0, 0, 1490, 1491, 3, 168, 84, 0, 1491, 1492, 5, 10, 0, 0, 1492, 1513, 1, 0, 0, 0, 1493, 1494, 3, 170, 85, 0, 1494, 1495, 5, 28, 0, 0, 1495, 1496, 3, 172, 86, 0, 1496, 1497, 5, 10, 0, 0, 1497, 1513, 1, 0, 0, 0, 1498, 1499, 3, 170, 85, 0, 1499, 1500, 5, 10, 0, 0, 1500, 1513, 1, 0, 0, 0, 1501, 1502, 3, 168, 84, 0, 1502, 1503, 5, 28, 0, 0, 1503, 1504, 3, 172, 86, 0, 1504, 1505, 5, 10, 0, 0, 1505, 1513, 1, 0, 0, 0, 1506, 1507, 3, 168, 84, 0, 1507, 1508, 5, 10, 0, 0, 1508, 1513, 1, 0, 0, 0, 1509, 1510, 3, 172, 86, 0, 1510, 1511, 5, 10, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1481, 1, 0, 0, 0, 1512, 1488, 1, 0, 0, 0, 1512, 1493, 1, 0, 0, 0, 1512, 1498, 1, 0, 0, 0, 1512, 1501, 1, 0, 0, 0, 1512, 1506, 1, 0, 0, 0, 1512, 1509, 1, 0, 0, 0, 1513, 167, 1, 0, 0, 0, 1514, 1519, 3, 174, 87, 0, 1515, 1516, 5, 28, 0, 0, 1516, 1518, 3, 174, 87, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 169, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1523, 5, 54, 0, 0, 1523, 1524, 3, 210, 105, 0, 1524, 171, 1, 0, 0, 0, 1525, 1526, 5, 51, 0, 0, 1526, 1527, 3, 210, 105, 0, 1527, 173, 1, 0, 0, 0, 1528, 1531, 3, 8, 4, 0, 1529, 1530, 5, 29, 0, 0, 1530, 1532, 3, 210, 105, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1539, 1, 0, 0, 0, 1533, 1536, 5, 21, 0, 0, 1534, 1535, 5, 29, 0, 0, 1535, 1537, 3, 210, 105, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1528, 1, 0, 0, 0, 1538, 1533, 1, 0, 0, 0, 1539, 175, 1, 0, 0, 0, 1540, 1542, 5, 51, 0, 0, 1541, 1543, 3, 110, 55, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 177, 1, 0, 0, 0, 1544, 1545, 5, 52, 0, 0, 1545, 1549, 5, 43, 0, 0, 1546, 1548, 5, 88, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1556, 3, 210, 105, 0, 1553, 1555, 5, 88, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1560, 5, 44, 0, 0, 1560, 1581, 1, 0, 0, 0, 1561, 1562, 5, 52, 0, 0, 1562, 1566, 5, 43, 0, 0, 1563, 1565, 5, 88, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1573, 3, 210, 105, 0, 1570, 1572, 5, 88, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1577, 5, 44, 0, 0, 1577, 1578, 5, 23, 0, 0, 1578, 1579, 5, 24, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1544, 1, 0, 0, 0, 1580, 1561, 1, 0, 0, 0, 1581, 179, 1, 0, 0, 0, 1582, 1583, 5, 41, 0, 0, 1583, 1584, 3, 120, 60, 0, 1584, 181, 1, 0, 0, 0, 1585, 1586, 5, 31, 0, 0, 1586, 1587, 3, 120, 60, 0, 1587, 183, 1, 0, 0, 0, 1588, 1589, 5, 30, 0, 0, 1589, 1590, 3, 120, 60, 0, 1590, 185, 1, 0, 0, 0, 1591, 1595, 5, 63, 0, 0, 1592, 1594, 5, 88, 0, 0, 1593, 1592, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1598, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1602, 3, 110, 55, 0, 1599, 1601, 5, 88, 0, 0, 1600, 1599, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1609, 3, 74, 37, 0, 1606, 1608, 5, 88, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1616, 5, 64, 0, 0, 1613, 1615, 5, 88, 0, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1620, 3, 74, 37, 0, 1620, 187, 1, 0, 0, 0, 1621, 1623, 3, 194, 97, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 3, 8, 4, 0, 1625, 1627, 3, 206, 103, 0, 1626, 1625, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1632, 5, 7, 0, 0, 1629, 1631, 5, 88, 0, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1647, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1641, 3, 190, 95, 0, 1636, 1637, 3, 238, 119, 0, 1637, 1638, 3, 190, 95, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1636, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1646, 5, 28, 0, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1635, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1652, 1, 0, 0, 0, 1649, 1651, 5, 88, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1656, 5, 27, 0, 0, 1656, 189, 1, 0, 0, 0, 1657, 1658, 3, 8, 4, 0, 1658, 1662, 5, 29, 0, 0, 1659, 1661, 5, 88, 0, 0, 1660, 1659, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1665, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1666, 3, 110, 55, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1669, 3, 192, 96, 0, 1668, 1657, 1, 0, 0, 0, 1668, 1667, 1, 0, 0, 0, 1669, 191, 1, 0, 0, 0, 1670, 1672, 3, 194, 97, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 3, 8, 4, 0, 1674, 193, 1, 0, 0, 0, 1675, 1676, 3, 8, 4, 0, 1676, 1677, 5, 9, 0, 0, 1677, 1679, 1, 0, 0, 0, 1678, 1675, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 195, 1, 0, 0, 0, 1682, 1684, 3, 206, 103, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1689, 5, 23, 0, 0, 1686, 1688, 5, 88, 0, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1694, 3, 198, 99, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1696, 5, 24, 0, 0, 1696, 197, 1, 0, 0, 0, 1697, 1703, 3, 110, 55, 0, 1698, 1699, 3, 238, 119, 0, 1699, 1700, 3, 110, 55, 0, 1700, 1702, 1, 0, 0, 0, 1701, 1698, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1708, 5, 28, 0, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1712, 1, 0, 0, 0, 1709, 1711, 5, 88, 0, 0, 1710, 1709, 1, 0, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 199, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1720, 3, 164, 82, 0, 1716, 1720, 3, 152, 76, 0, 1717, 1720, 3, 156, 78, 0, 1718, 1720, 3, 162, 81, 0, 1719, 1715, 1, 0, 0, 0, 1719, 1716, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1718, 1, 0, 0, 0, 1720, 201, 1, 0, 0, 0, 1721, 1725, 5, 43, 0, 0, 1722, 1724, 5, 88, 0, 0, 1723, 1722, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1728, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1734, 3, 204, 102, 0, 1729, 1730, 3, 238, 119, 0, 1730, 1731, 3, 204, 102, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1729, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1739, 5, 28, 0, 0, 1738, 1737, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1743, 1, 0, 0, 0, 1740, 1742, 5, 88, 0, 0, 1741, 1740, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1747, 5, 44, 0, 0, 1747, 203, 1, 0, 0, 0, 1748, 1749, 3, 212, 106, 0, 1749, 1750, 5, 29, 0, 0, 1750, 1756, 3, 210, 105, 0, 1751, 1752, 3, 238, 119, 0, 1752, 1753, 3, 210, 105, 0, 1753, 1755, 1, 0, 0, 0, 1754, 1751, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1761, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1761, 3, 212, 106, 0, 1760, 1748, 1, 0, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 205, 1, 0, 0, 0, 1762, 1766, 5, 43, 0, 0, 1763, 1765, 5, 88, 0, 0, 1764, 1763, 1, 0, 0, 0, 1765, 1768, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1775, 3, 210, 105, 0, 1770, 1771, 3, 238, 119, 0, 1771, 1772, 3, 210, 105, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1770, 1, 0, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1779, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1780, 5, 28, 0, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1784, 1, 0, 0, 0, 1781, 1783, 5, 88, 0, 0, 1782, 1781, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1787, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1788, 5, 44, 0, 0, 1788, 207, 1, 0, 0, 0, 1789, 1791, 5, 82, 0, 0, 1790, 1789, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 209, 1, 0, 0, 0, 1792, 1817, 5, 46, 0, 0, 1793, 1797, 5, 43, 0, 0, 1794, 1796, 5, 88, 0, 0, 1795, 1794, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1800, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1804, 3, 210, 105, 0, 1801, 1803, 5, 88, 0, 0, 1802, 1801, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1808, 5, 44, 0, 0, 1808, 1817, 1, 0, 0, 0, 1809, 1817, 3, 214, 107, 0, 1810, 1811, 3, 214, 107, 0, 1811, 1812, 5, 22, 0, 0, 1812, 1813, 3, 216, 108, 0, 1813, 1817, 1, 0, 0, 0, 1814, 1817, 3, 216, 108, 0, 1815, 1817, 3, 212, 106, 0, 1816, 1792, 1, 0, 0, 0, 1816, 1793, 1, 0, 0, 0, 1816, 1809, 1, 0, 0, 0, 1816, 1810, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1815, 1, 0, 0, 0, 1817, 211, 1, 0, 0, 0, 1818, 1819, 5, 38, 0, 0, 1819, 1820, 3, 8, 4, 0, 1820, 213, 1, 0, 0, 0, 1821, 1823, 3, 194, 97, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1826, 3, 8, 4, 0, 1825, 1827, 3, 206, 103, 0, 1826, 1825, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 215, 1, 0, 0, 0, 1828, 1829, 5, 23, 0, 0, 1829, 1830, 5, 24, 0, 0, 1830, 1831, 5, 10, 0, 0, 1831, 1847, 3, 220, 110, 0, 1832, 1833, 5, 23, 0, 0, 1833, 1839, 3, 218, 109, 0, 1834, 1835, 3, 238, 119, 0, 1835, 1836, 3, 218, 109, 0, 1836, 1838, 1, 0, 0, 0, 1837, 1834, 1, 0, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1842, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1842, 1843, 5, 24, 0, 0, 1843, 1844, 5, 10, 0, 0, 1844, 1845, 3, 220, 110, 0, 1845, 1847, 1, 0, 0, 0, 1846, 1828, 1, 0, 0, 0, 1846, 1832, 1, 0, 0, 0, 1847, 217, 1, 0, 0, 0, 1848, 1854, 3, 210, 105, 0, 1849, 1850, 3, 8, 4, 0, 1850, 1851, 5, 29, 0, 0, 1851, 1852, 3, 210, 105, 0, 1852, 1854, 1, 0, 0, 0, 1853, 1848, 1, 0, 0, 0, 1853, 1849, 1, 0, 0, 0, 1854, 219, 1, 0, 0, 0, 1855, 1856, 3, 210, 105, 0, 1856, 221, 1, 0, 0, 0, 1857, 1877, 5, 46, 0, 0, 1858, 1862, 5, 43, 0, 0, 1859, 1861, 5, 88, 0, 0, 1860, 1859, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1865, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1869, 3, 222, 111, 0, 1866, 1868, 5, 88, 0, 0, 1867, 1866, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1872, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1872, 1873, 5, 44, 0, 0, 1873, 1877, 1, 0, 0, 0, 1874, 1877, 3, 224, 112, 0, 1875, 1877, 3, 212, 106, 0, 1876, 1857, 1, 0, 0, 0, 1876, 1858, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1876, 1875, 1, 0, 0, 0, 1877, 223, 1, 0, 0, 0, 1878, 1880, 3, 194, 97, 0, 1879, 1878, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1883, 3, 8, 4, 0, 1882, 1884, 3, 226, 113, 0, 1883, 1882, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 225, 1, 0, 0, 0, 1885, 1889, 5, 43, 0, 0, 1886, 1888, 5, 88, 0, 0, 1887, 1886, 1, 0, 0, 0, 1888, 1891, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1892, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1892, 1898, 3, 228, 114, 0, 1893, 1894, 3, 238, 119, 0, 1894, 1895, 3, 228, 114, 0, 1895, 1897, 1, 0, 0, 0, 1896, 1893, 1, 0, 0, 0, 1897, 1900, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1903, 5, 28, 0, 0, 1902, 1901, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1907, 1, 0, 0, 0, 1904, 1906, 5, 88, 0, 0, 1905, 1904, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1910, 1911, 5, 44, 0, 0, 1911, 227, 1, 0, 0, 0, 1912, 1915, 3, 222, 111, 0, 1913, 1915, 5, 32, 0, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1913, 1, 0, 0, 0, 1915, 229, 1, 0, 0, 0, 1916, 1941, 3, 12, 6, 0, 1917, 1941, 5, 91, 0, 0, 1918, 1941, 5, 92, 0, 0, 1919, 1941, 5, 74, 0, 0, 1920, 1941, 5, 75, 0, 0, 1921, 1941, 5, 76, 0, 0, 1922, 1941, 3, 232, 116, 0, 1923, 1941, 3, 236, 118, 0, 1924, 1928, 5, 23, 0, 0, 1925, 1927, 5, 88, 0, 0, 1926, 1925, 1, 0, 0, 0, 1927, 1930, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1931, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1931, 1935, 3, 110, 55, 0, 1932, 1934, 5, 88, 0, 0, 1933, 1932, 1, 0, 0, 0, 1934, 1937, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1938, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1938, 1939, 5, 24, 0, 0, 1939, 1941, 1, 0, 0, 0, 1940, 1916, 1, 0, 0, 0, 1940, 1917, 1, 0, 0, 0, 1940, 1918, 1, 0, 0, 0, 1940, 1919, 1, 0, 0, 0, 1940, 1920, 1, 0, 0, 0, 1940, 1921, 1, 0, 0, 0, 1940, 1922, 1, 0, 0, 0, 1940, 1923, 1, 0, 0, 0, 1940, 1924, 1, 0, 0, 0, 1941, 231, 1, 0, 0, 0, 1942, 1946, 5, 25, 0, 0, 1943, 1945, 5, 88, 0, 0, 1944, 1943, 1, 0, 0, 0, 1945, 1948, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1961, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1949, 1955, 3, 234, 117, 0, 1950, 1951, 3, 238, 119, 0, 1951, 1952, 3, 234, 117, 0, 1952, 1954, 1, 0, 0, 0, 1953, 1950, 1, 0, 0, 0, 1954, 1957, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1959, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1960, 5, 28, 0, 0, 1959, 1958, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1962, 1, 0, 0, 0, 1961, 1949, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1966, 1, 0, 0, 0, 1963, 1965, 5, 88, 0, 0, 1964, 1963, 1, 0, 0, 0, 1965, 1968, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1969, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1969, 1970, 5, 96, 0, 0, 1970, 233, 1, 0, 0, 0, 1971, 1974, 3, 8, 4, 0, 1972, 1974, 3, 12, 6, 0, 1973, 1971, 1, 0, 0, 0, 1973, 1972, 1, 0, 0, 0, 1974, 1978, 1, 0, 0, 0, 1975, 1977, 5, 88, 0, 0, 1976, 1975, 1, 0, 0, 0, 1977, 1980, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1981, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1981, 1985, 5, 29, 0, 0, 1982, 1984, 5, 88, 0, 0, 1983, 1982, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1988, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1989, 3, 230, 115, 0, 1989, 235, 1, 0, 0, 0, 1990, 1994, 5, 26, 0, 0, 1991, 1993, 5, 88, 0, 0, 1992, 1991, 1, 0, 0, 0, 1993, 1996, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 2009, 1, 0, 0, 0, 1996, 1994, 1, 0, 0, 0, 1997, 2003, 3, 230, 115, 0, 1998, 1999, 3, 238, 119, 0, 1999, 2000, 3, 230, 115, 0, 2000, 2002, 1, 0, 0, 0, 2001, 1998, 1, 0, 0, 0, 2002, 2005, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2007, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2006, 2008, 5, 28, 0, 0, 2007, 2006, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2010, 1, 0, 0, 0, 2009, 1997, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2014, 1, 0, 0, 0, 2011, 2013, 5, 88, 0, 0, 2012, 2011, 1, 0, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2017, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2017, 2018, 5, 27, 0, 0, 2018, 237, 1, 0, 0, 0, 2019, 2023, 5, 28, 0, 0, 2020, 2022, 5, 88, 0, 0, 2021, 2020, 1, 0, 0, 0, 2022, 2025, 1, 0, 0, 0, 2023, 2021, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2032, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2026, 2028, 5, 88, 0, 0, 2027, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2032, 1, 0, 0, 0, 2031, 2019, 1, 0, 0, 0, 2031, 2027, 1, 0, 0, 0, 2032, 239, 1, 0, 0, 0, 262, 243, 249, 257, 266, 275, 281, 296, 300, 309, 314, 321, 327, 332, 339, 348, 352, 354, 359, 369, 376, 388, 404, 412, 416, 422, 439, 445, 452, 458, 471, 479, 484, 493, 502, 506, 508, 513, 525, 530, 537, 546, 550, 552, 557, 564, 572, 579, 584, 587, 592, 600, 608, 614, 623, 629, 635, 639, 642, 648, 652, 657, 664, 673, 677, 679, 684, 691, 695, 701, 705, 710, 714, 717, 723, 730, 739, 743, 745, 750, 757, 761, 763, 777, 784, 794, 798, 804, 811, 816, 822, 831, 835, 849, 856, 862, 866, 872, 879, 886, 893, 897, 903, 910, 917, 924, 933, 940, 949, 956, 965, 974, 980, 992, 998, 1012, 1015, 1048, 1055, 1062, 1070, 1079, 1106, 1119, 1125, 1129, 1135, 1137, 1141, 1147, 1152, 1157, 1162, 1167, 1172, 1177, 1182, 1190, 1197, 1203, 1212, 1219, 1239, 1246, 1256, 1264, 1268, 1273, 1280, 1289, 1293, 1295, 1300, 1313, 1317, 1323, 1332, 1336, 1338, 1343, 1354, 1363, 1367, 1369, 1374, 1384, 1393, 1400, 1407, 1413, 1422, 1426, 1428, 1433, 1440, 1445, 1452, 1457, 1463, 1470, 1475, 1479, 1512, 1519, 1531, 1536, 1538, 1542, 1549, 1556, 1566, 1573, 1580, 1595, 1602, 1609, 1616, 1622, 1626, 1632, 1641, 1645, 1647, 1652, 1662, 1668, 1671, 1680, 1683, 1689, 1693, 1703, 1707, 1712, 1719, 1725, 1734, 1738, 1743, 1756, 1760, 1766, 1775, 1779, 1784, 1790, 1797, 1804, 1816, 1822, 1826, 1839, 1846, 1853, 1862, 1869, 1876, 1879, 1883, 1889, 1898, 1902, 1907, 1914, 1928, 1935, 1940, 1946, 1955, 1959, 1961, 1966, 1973, 1978, 1985, 1994, 2003, 2007, 2009, 2014, 2023, 2029, 2031]