token literal names:
null
null
'..='
'..<'
'@{'
'%['
'#['
'@['
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'+='
'-='
'*='
'/='
'%='
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
'this'
'This'
'fun'
'let'
'mod'
'struct'
null
null
'option'
'internal'
'rec'
'tag'
'defer'
null
'enum'
'nothing'
'when'
'match'
'alias'
'if'
'else'
'for'
'in'
'while'
'repeat'
'loop'
'is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'use'
'mut'
'json!'
'test!'
null
null
null
null
null
null
null
null
null
null
null
null
'r#"'
null
null
null
null
null
null
null
null
null
null
'"#'
'```'
null
null

token symbolic names:
null
RESERVED
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
STRUCT_START
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
INTERNAL
REC
TAG
DEFER
TYPE_ALIAS
ENUM
NOTHING
WHEN
MATCH
ALIAS
IF
ELSE
FOR
IN
WHILE
REPEAT
LOOP
IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
USE
MUT
JSON
TEST
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
LONG_NUMBER
FLOAT_NUMBER
UPPER_IDENTIFIER
LOWER_IDENTIFIER
PLAIN_STRING
STRING_START
STRING2_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
STRING2_NL
STRING2_BLOB
STRING2_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
RESERVED
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
STRUCT_START
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
INTERNAL
REC
TAG
DEFER
TYPE_ALIAS
ENUM
NOTHING
WHEN
MATCH
ALIAS
IF
ELSE
FOR
IN
WHILE
REPEAT
LOOP
IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
USE
MUT
JSON
TEST
BLOCK_START
WHITE_SPACE
NL
LINE_COMMENT
DOC_COMMENT
BLOCK_COMMENT
DIGIT
DIGITS
INT_DECIMAL_NUMBER
INT_BINARY_NUMBER
INT_OCTAL_NUMBER
INT_HEX_NUMBER
FLOAT_OPTION
INT_NUMBER
LONG_NUMBER
FLOAT_NUMBER
UPPER_IDENTIFIER
LOWER_IDENTIFIER
PLAIN_STRING
STRING_START
STRING2_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
STRING2_NL
STRING2_BLOB
STRING2_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRING_MODE
STRING2_MODE
BLOCK_MODE

atn:
[4, 0, 113, 1103, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 445, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 477, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 484, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 491, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 573, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 619, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 640, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 700, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 836, 8, 86, 1, 86, 1, 86, 1, 87, 4, 87, 841, 8, 87, 11, 87, 12, 87, 842, 1, 87, 1, 87, 1, 88, 1, 88, 5, 88, 849, 8, 88, 10, 88, 12, 88, 852, 9, 88, 4, 88, 854, 8, 88, 11, 88, 12, 88, 855, 1, 88, 3, 88, 859, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 865, 8, 89, 10, 89, 12, 89, 868, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 879, 8, 90, 10, 90, 12, 90, 882, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 895, 8, 91, 10, 91, 12, 91, 898, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 4, 93, 908, 8, 93, 11, 93, 12, 93, 909, 1, 93, 1, 93, 4, 93, 914, 8, 93, 11, 93, 12, 93, 915, 5, 93, 918, 8, 93, 10, 93, 12, 93, 921, 9, 93, 1, 94, 3, 94, 924, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 4, 95, 932, 8, 95, 11, 95, 12, 95, 933, 1, 95, 1, 95, 4, 95, 938, 8, 95, 11, 95, 12, 95, 939, 5, 95, 942, 8, 95, 10, 95, 12, 95, 945, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 951, 8, 96, 11, 96, 12, 96, 952, 1, 96, 1, 96, 4, 96, 957, 8, 96, 11, 96, 12, 96, 958, 5, 96, 961, 8, 96, 10, 96, 12, 96, 964, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 970, 8, 97, 11, 97, 12, 97, 971, 1, 97, 1, 97, 4, 97, 976, 8, 97, 11, 97, 12, 97, 977, 5, 97, 980, 8, 97, 10, 97, 12, 97, 983, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 992, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 998, 8, 99, 1, 100, 1, 100, 1, 100, 1, 101, 3, 101, 1004, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1009, 8, 101, 1, 101, 3, 101, 1012, 8, 101, 1, 101, 3, 101, 1015, 8, 101, 1, 102, 1, 102, 5, 102, 1019, 8, 102, 10, 102, 12, 102, 1022, 9, 102, 1, 103, 1, 103, 5, 103, 1026, 8, 103, 10, 103, 12, 103, 1029, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1035, 8, 104, 10, 104, 12, 104, 1038, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 4, 113, 1071, 8, 113, 11, 113, 12, 113, 1072, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 4, 116, 1082, 8, 116, 11, 116, 12, 116, 1083, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 4, 119, 1098, 8, 119, 11, 119, 12, 119, 1099, 1, 120, 1, 120, 3, 880, 896, 1083, 0, 121, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 82, 40, 84, 41, 86, 42, 88, 43, 90, 44, 92, 45, 94, 46, 96, 47, 98, 48, 100, 49, 102, 50, 104, 51, 106, 52, 108, 53, 110, 54, 112, 55, 114, 56, 116, 57, 118, 58, 120, 59, 122, 60, 124, 61, 126, 62, 128, 63, 130, 64, 132, 65, 134, 66, 136, 67, 138, 68, 140, 69, 142, 70, 144, 71, 146, 72, 148, 73, 150, 74, 152, 75, 154, 76, 156, 77, 158, 78, 160, 79, 162, 80, 164, 81, 166, 82, 168, 83, 170, 84, 172, 85, 174, 86, 176, 87, 178, 88, 180, 89, 182, 0, 184, 90, 186, 91, 188, 0, 190, 0, 192, 0, 194, 0, 196, 0, 198, 0, 200, 0, 202, 92, 204, 93, 206, 94, 208, 95, 210, 96, 212, 97, 214, 98, 216, 99, 218, 100, 220, 101, 222, 102, 224, 103, 226, 104, 228, 105, 230, 106, 232, 107, 234, 108, 236, 109, 238, 110, 240, 111, 242, 112, 244, 113, 4, 0, 1, 2, 3, 16, 3, 0, 9, 9, 12, 12, 32, 32, 1, 0, 10, 10, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 76, 76, 108, 108, 2, 0, 69, 69, 101, 101, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 3, 0, 34, 34, 36, 36, 92, 92, 1, 0, 92, 92, 1, 0, 96, 96, 1177, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 1, 222, 1, 0, 0, 0, 1, 224, 1, 0, 0, 0, 1, 226, 1, 0, 0, 0, 1, 228, 1, 0, 0, 0, 1, 230, 1, 0, 0, 0, 1, 232, 1, 0, 0, 0, 2, 234, 1, 0, 0, 0, 2, 236, 1, 0, 0, 0, 2, 238, 1, 0, 0, 0, 3, 240, 1, 0, 0, 0, 3, 242, 1, 0, 0, 0, 3, 244, 1, 0, 0, 0, 4, 444, 1, 0, 0, 0, 6, 446, 1, 0, 0, 0, 8, 450, 1, 0, 0, 0, 10, 454, 1, 0, 0, 0, 12, 457, 1, 0, 0, 0, 14, 460, 1, 0, 0, 0, 16, 463, 1, 0, 0, 0, 18, 466, 1, 0, 0, 0, 20, 469, 1, 0, 0, 0, 22, 476, 1, 0, 0, 0, 24, 483, 1, 0, 0, 0, 26, 490, 1, 0, 0, 0, 28, 492, 1, 0, 0, 0, 30, 496, 1, 0, 0, 0, 32, 499, 1, 0, 0, 0, 34, 502, 1, 0, 0, 0, 36, 505, 1, 0, 0, 0, 38, 508, 1, 0, 0, 0, 40, 511, 1, 0, 0, 0, 42, 514, 1, 0, 0, 0, 44, 517, 1, 0, 0, 0, 46, 520, 1, 0, 0, 0, 48, 523, 1, 0, 0, 0, 50, 526, 1, 0, 0, 0, 52, 528, 1, 0, 0, 0, 54, 530, 1, 0, 0, 0, 56, 532, 1, 0, 0, 0, 58, 534, 1, 0, 0, 0, 60, 536, 1, 0, 0, 0, 62, 538, 1, 0, 0, 0, 64, 540, 1, 0, 0, 0, 66, 542, 1, 0, 0, 0, 68, 544, 1, 0, 0, 0, 70, 546, 1, 0, 0, 0, 72, 548, 1, 0, 0, 0, 74, 550, 1, 0, 0, 0, 76, 552, 1, 0, 0, 0, 78, 554, 1, 0, 0, 0, 80, 556, 1, 0, 0, 0, 82, 558, 1, 0, 0, 0, 84, 560, 1, 0, 0, 0, 86, 562, 1, 0, 0, 0, 88, 564, 1, 0, 0, 0, 90, 566, 1, 0, 0, 0, 92, 572, 1, 0, 0, 0, 94, 574, 1, 0, 0, 0, 96, 576, 1, 0, 0, 0, 98, 578, 1, 0, 0, 0, 100, 580, 1, 0, 0, 0, 102, 585, 1, 0, 0, 0, 104, 590, 1, 0, 0, 0, 106, 594, 1, 0, 0, 0, 108, 598, 1, 0, 0, 0, 110, 602, 1, 0, 0, 0, 112, 618, 1, 0, 0, 0, 114, 639, 1, 0, 0, 0, 116, 641, 1, 0, 0, 0, 118, 648, 1, 0, 0, 0, 120, 657, 1, 0, 0, 0, 122, 661, 1, 0, 0, 0, 124, 665, 1, 0, 0, 0, 126, 699, 1, 0, 0, 0, 128, 701, 1, 0, 0, 0, 130, 706, 1, 0, 0, 0, 132, 714, 1, 0, 0, 0, 134, 719, 1, 0, 0, 0, 136, 725, 1, 0, 0, 0, 138, 731, 1, 0, 0, 0, 140, 734, 1, 0, 0, 0, 142, 739, 1, 0, 0, 0, 144, 743, 1, 0, 0, 0, 146, 746, 1, 0, 0, 0, 148, 752, 1, 0, 0, 0, 150, 759, 1, 0, 0, 0, 152, 764, 1, 0, 0, 0, 154, 767, 1, 0, 0, 0, 156, 770, 1, 0, 0, 0, 158, 775, 1, 0, 0, 0, 160, 781, 1, 0, 0, 0, 162, 786, 1, 0, 0, 0, 164, 794, 1, 0, 0, 0, 166, 800, 1, 0, 0, 0, 168, 809, 1, 0, 0, 0, 170, 813, 1, 0, 0, 0, 172, 817, 1, 0, 0, 0, 174, 823, 1, 0, 0, 0, 176, 829, 1, 0, 0, 0, 178, 840, 1, 0, 0, 0, 180, 858, 1, 0, 0, 0, 182, 860, 1, 0, 0, 0, 184, 871, 1, 0, 0, 0, 186, 888, 1, 0, 0, 0, 188, 904, 1, 0, 0, 0, 190, 907, 1, 0, 0, 0, 192, 923, 1, 0, 0, 0, 194, 927, 1, 0, 0, 0, 196, 946, 1, 0, 0, 0, 198, 965, 1, 0, 0, 0, 200, 991, 1, 0, 0, 0, 202, 997, 1, 0, 0, 0, 204, 999, 1, 0, 0, 0, 206, 1003, 1, 0, 0, 0, 208, 1016, 1, 0, 0, 0, 210, 1023, 1, 0, 0, 0, 212, 1030, 1, 0, 0, 0, 214, 1041, 1, 0, 0, 0, 216, 1045, 1, 0, 0, 0, 218, 1051, 1, 0, 0, 0, 220, 1054, 1, 0, 0, 0, 222, 1056, 1, 0, 0, 0, 224, 1059, 1, 0, 0, 0, 226, 1064, 1, 0, 0, 0, 228, 1066, 1, 0, 0, 0, 230, 1070, 1, 0, 0, 0, 232, 1074, 1, 0, 0, 0, 234, 1078, 1, 0, 0, 0, 236, 1081, 1, 0, 0, 0, 238, 1085, 1, 0, 0, 0, 240, 1090, 1, 0, 0, 0, 242, 1097, 1, 0, 0, 0, 244, 1101, 1, 0, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 108, 0, 0, 249, 445, 5, 102, 0, 0, 250, 251, 5, 83, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 108, 0, 0, 253, 445, 5, 102, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 117, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 111, 0, 0, 261, 445, 5, 110, 0, 0, 262, 263, 5, 118, 0, 0, 263, 264, 5, 97, 0, 0, 264, 445, 5, 114, 0, 0, 265, 266, 5, 118, 0, 0, 266, 267, 5, 97, 0, 0, 267, 445, 5, 108, 0, 0, 268, 269, 5, 109, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 100, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 108, 0, 0, 273, 445, 5, 101, 0, 0, 274, 275, 5, 99, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 115, 0, 0, 278, 445, 5, 115, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 121, 0, 0, 281, 282, 5, 112, 0, 0, 282, 445, 5, 101, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 99, 0, 0, 286, 445, 5, 118, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 99, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 118, 0, 0, 293, 294, 5, 101, 0, 0, 294, 445, 5, 114, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 105, 0, 0, 299, 445, 5, 116, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 102, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 99, 0, 0, 308, 445, 5, 101, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 104, 0, 0, 313, 314, 5, 101, 0, 0, 314, 445, 5, 114, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 102, 0, 0, 318, 319, 5, 95, 0, 0, 319, 320, 5, 109, 0, 0, 320, 321, 5, 117, 0, 0, 321, 445, 5, 116, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 101, 0, 0, 324, 445, 5, 102, 0, 0, 325, 326, 5, 99, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 112, 0, 0, 328, 445, 5, 121, 0, 0, 329, 330, 5, 102, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 97, 0, 0, 333, 445, 5, 108, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 99, 0, 0, 337, 338, 5, 97, 0, 0, 338, 445, 5, 108, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 98, 0, 0, 341, 342, 5, 106, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 99, 0, 0, 344, 445, 5, 116, 0, 0, 345, 346, 5, 112, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 99, 0, 0, 348, 349, 5, 107, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 103, 0, 0, 351, 445, 5, 101, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 5, 117, 0, 0, 354, 355, 5, 112, 0, 0, 355, 356, 5, 101, 0, 0, 356, 445, 5, 114, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 104, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 111, 0, 0, 361, 445, 5, 119, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 114, 0, 0, 364, 445, 5, 121, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 121, 0, 0, 367, 368, 5, 112, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 111, 0, 0, 370, 445, 5, 102, 0, 0, 371, 372, 5, 102, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 110, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 108, 0, 0, 376, 377, 5, 108, 0, 0, 377, 445, 5, 121, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 104, 0, 0, 380, 381, 5, 101, 0, 0, 381, 445, 5, 110, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 110, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 111, 0, 0, 391, 445, 5, 110, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 110, 0, 0, 394, 395, 5, 108, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 110, 0, 0, 397, 445, 5, 101, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 120, 0, 0, 400, 401, 5, 112, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 99, 0, 0, 403, 445, 5, 116, 0, 0, 404, 405, 5, 105, 0, 0, 405, 406, 5, 110, 0, 0, 406, 407, 5, 102, 0, 0, 407, 408, 5, 105, 0, 0, 408, 445, 5, 120, 0, 0, 409, 410, 5, 112, 0, 0, 410, 411, 5, 114, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 118, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 116, 0, 0, 415, 445, 5, 101, 0, 0, 416, 417, 5, 112, 0, 0, 417, 418, 5, 117, 0, 0, 418, 419, 5, 98, 0, 0, 419, 420, 5, 108, 0, 0, 420, 421, 5, 105, 0, 0, 421, 445, 5, 99, 0, 0, 422, 423, 5, 112, 0, 0, 423, 424, 5, 114, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 99, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 101, 0, 0, 430, 445, 5, 100, 0, 0, 431, 432, 5, 115, 0, 0, 432, 433, 5, 117, 0, 0, 433, 434, 5, 115, 0, 0, 434, 435, 5, 112, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 110, 0, 0, 437, 445, 5, 100, 0, 0, 438, 439, 5, 118, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 114, 0, 0, 443, 445, 5, 103, 0, 0, 444, 246, 1, 0, 0, 0, 444, 250, 1, 0, 0, 0, 444, 254, 1, 0, 0, 0, 444, 262, 1, 0, 0, 0, 444, 265, 1, 0, 0, 0, 444, 268, 1, 0, 0, 0, 444, 274, 1, 0, 0, 0, 444, 279, 1, 0, 0, 0, 444, 283, 1, 0, 0, 0, 444, 287, 1, 0, 0, 0, 444, 295, 1, 0, 0, 0, 444, 300, 1, 0, 0, 0, 444, 309, 1, 0, 0, 0, 444, 315, 1, 0, 0, 0, 444, 322, 1, 0, 0, 0, 444, 325, 1, 0, 0, 0, 444, 329, 1, 0, 0, 0, 444, 334, 1, 0, 0, 0, 444, 339, 1, 0, 0, 0, 444, 345, 1, 0, 0, 0, 444, 352, 1, 0, 0, 0, 444, 357, 1, 0, 0, 0, 444, 362, 1, 0, 0, 0, 444, 365, 1, 0, 0, 0, 444, 371, 1, 0, 0, 0, 444, 378, 1, 0, 0, 0, 444, 382, 1, 0, 0, 0, 444, 392, 1, 0, 0, 0, 444, 398, 1, 0, 0, 0, 444, 404, 1, 0, 0, 0, 444, 409, 1, 0, 0, 0, 444, 416, 1, 0, 0, 0, 444, 422, 1, 0, 0, 0, 444, 431, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 445, 5, 1, 0, 0, 0, 446, 447, 5, 46, 0, 0, 447, 448, 5, 46, 0, 0, 448, 449, 5, 61, 0, 0, 449, 7, 1, 0, 0, 0, 450, 451, 5, 46, 0, 0, 451, 452, 5, 46, 0, 0, 452, 453, 5, 60, 0, 0, 453, 9, 1, 0, 0, 0, 454, 455, 5, 64, 0, 0, 455, 456, 5, 123, 0, 0, 456, 11, 1, 0, 0, 0, 457, 458, 5, 37, 0, 0, 458, 459, 5, 91, 0, 0, 459, 13, 1, 0, 0, 0, 460, 461, 5, 35, 0, 0, 461, 462, 5, 91, 0, 0, 462, 15, 1, 0, 0, 0, 463, 464, 5, 64, 0, 0, 464, 465, 5, 91, 0, 0, 465, 17, 1, 0, 0, 0, 466, 467, 5, 58, 0, 0, 467, 468, 5, 58, 0, 0, 468, 19, 1, 0, 0, 0, 469, 470, 5, 45, 0, 0, 470, 471, 5, 62, 0, 0, 471, 21, 1, 0, 0, 0, 472, 473, 5, 124, 0, 0, 473, 477, 5, 124, 0, 0, 474, 475, 5, 111, 0, 0, 475, 477, 5, 114, 0, 0, 476, 472, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 23, 1, 0, 0, 0, 478, 479, 5, 38, 0, 0, 479, 484, 5, 38, 0, 0, 480, 481, 5, 97, 0, 0, 481, 482, 5, 110, 0, 0, 482, 484, 5, 100, 0, 0, 483, 478, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 25, 1, 0, 0, 0, 485, 486, 5, 94, 0, 0, 486, 491, 5, 94, 0, 0, 487, 488, 5, 120, 0, 0, 488, 489, 5, 111, 0, 0, 489, 491, 5, 114, 0, 0, 490, 485, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 27, 1, 0, 0, 0, 492, 493, 5, 60, 0, 0, 493, 494, 5, 61, 0, 0, 494, 495, 5, 62, 0, 0, 495, 29, 1, 0, 0, 0, 496, 497, 5, 61, 0, 0, 497, 498, 5, 61, 0, 0, 498, 31, 1, 0, 0, 0, 499, 500, 5, 33, 0, 0, 500, 501, 5, 61, 0, 0, 501, 33, 1, 0, 0, 0, 502, 503, 5, 60, 0, 0, 503, 504, 5, 61, 0, 0, 504, 35, 1, 0, 0, 0, 505, 506, 5, 62, 0, 0, 506, 507, 5, 61, 0, 0, 507, 37, 1, 0, 0, 0, 508, 509, 5, 33, 0, 0, 509, 510, 5, 33, 0, 0, 510, 39, 1, 0, 0, 0, 511, 512, 5, 43, 0, 0, 512, 513, 5, 61, 0, 0, 513, 41, 1, 0, 0, 0, 514, 515, 5, 45, 0, 0, 515, 516, 5, 61, 0, 0, 516, 43, 1, 0, 0, 0, 517, 518, 5, 42, 0, 0, 518, 519, 5, 61, 0, 0, 519, 45, 1, 0, 0, 0, 520, 521, 5, 47, 0, 0, 521, 522, 5, 61, 0, 0, 522, 47, 1, 0, 0, 0, 523, 524, 5, 37, 0, 0, 524, 525, 5, 61, 0, 0, 525, 49, 1, 0, 0, 0, 526, 527, 5, 63, 0, 0, 527, 51, 1, 0, 0, 0, 528, 529, 5, 95, 0, 0, 529, 53, 1, 0, 0, 0, 530, 531, 5, 46, 0, 0, 531, 55, 1, 0, 0, 0, 532, 533, 5, 40, 0, 0, 533, 57, 1, 0, 0, 0, 534, 535, 5, 41, 0, 0, 535, 59, 1, 0, 0, 0, 536, 537, 5, 123, 0, 0, 537, 61, 1, 0, 0, 0, 538, 539, 5, 91, 0, 0, 539, 63, 1, 0, 0, 0, 540, 541, 5, 93, 0, 0, 541, 65, 1, 0, 0, 0, 542, 543, 5, 44, 0, 0, 543, 67, 1, 0, 0, 0, 544, 545, 5, 58, 0, 0, 545, 69, 1, 0, 0, 0, 546, 547, 5, 43, 0, 0, 547, 71, 1, 0, 0, 0, 548, 549, 5, 45, 0, 0, 549, 73, 1, 0, 0, 0, 550, 551, 5, 42, 0, 0, 551, 75, 1, 0, 0, 0, 552, 553, 5, 47, 0, 0, 553, 77, 1, 0, 0, 0, 554, 555, 5, 94, 0, 0, 555, 79, 1, 0, 0, 0, 556, 557, 5, 36, 0, 0, 557, 81, 1, 0, 0, 0, 558, 559, 5, 37, 0, 0, 559, 83, 1, 0, 0, 0, 560, 561, 5, 64, 0, 0, 561, 85, 1, 0, 0, 0, 562, 563, 5, 35, 0, 0, 563, 87, 1, 0, 0, 0, 564, 565, 5, 124, 0, 0, 565, 89, 1, 0, 0, 0, 566, 567, 5, 38, 0, 0, 567, 91, 1, 0, 0, 0, 568, 569, 5, 110, 0, 0, 569, 570, 5, 111, 0, 0, 570, 573, 5, 116, 0, 0, 571, 573, 5, 33, 0, 0, 572, 568, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 93, 1, 0, 0, 0, 574, 575, 5, 61, 0, 0, 575, 95, 1, 0, 0, 0, 576, 577, 5, 60, 0, 0, 577, 97, 1, 0, 0, 0, 578, 579, 5, 62, 0, 0, 579, 99, 1, 0, 0, 0, 580, 581, 5, 116, 0, 0, 581, 582, 5, 104, 0, 0, 582, 583, 5, 105, 0, 0, 583, 584, 5, 115, 0, 0, 584, 101, 1, 0, 0, 0, 585, 586, 5, 84, 0, 0, 586, 587, 5, 104, 0, 0, 587, 588, 5, 105, 0, 0, 588, 589, 5, 115, 0, 0, 589, 103, 1, 0, 0, 0, 590, 591, 5, 102, 0, 0, 591, 592, 5, 117, 0, 0, 592, 593, 5, 110, 0, 0, 593, 105, 1, 0, 0, 0, 594, 595, 5, 108, 0, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 116, 0, 0, 597, 107, 1, 0, 0, 0, 598, 599, 5, 109, 0, 0, 599, 600, 5, 111, 0, 0, 600, 601, 5, 100, 0, 0, 601, 109, 1, 0, 0, 0, 602, 603, 5, 115, 0, 0, 603, 604, 5, 116, 0, 0, 604, 605, 5, 114, 0, 0, 605, 606, 5, 117, 0, 0, 606, 607, 5, 99, 0, 0, 607, 608, 5, 116, 0, 0, 608, 111, 1, 0, 0, 0, 609, 610, 5, 114, 0, 0, 610, 611, 5, 101, 0, 0, 611, 619, 5, 116, 0, 0, 612, 613, 5, 114, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 117, 0, 0, 616, 617, 5, 114, 0, 0, 617, 619, 5, 110, 0, 0, 618, 609, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 619, 113, 1, 0, 0, 0, 620, 621, 5, 115, 0, 0, 621, 622, 5, 105, 0, 0, 622, 623, 5, 122, 0, 0, 623, 624, 5, 101, 0, 0, 624, 625, 5, 95, 0, 0, 625, 626, 5, 111, 0, 0, 626, 640, 5, 102, 0, 0, 627, 628, 5, 115, 0, 0, 628, 629, 5, 105, 0, 0, 629, 630, 5, 122, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 79, 0, 0, 632, 640, 5, 102, 0, 0, 633, 634, 5, 115, 0, 0, 634, 635, 5, 105, 0, 0, 635, 636, 5, 122, 0, 0, 636, 637, 5, 101, 0, 0, 637, 638, 5, 111, 0, 0, 638, 640, 5, 102, 0, 0, 639, 620, 1, 0, 0, 0, 639, 627, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 640, 115, 1, 0, 0, 0, 641, 642, 5, 111, 0, 0, 642, 643, 5, 112, 0, 0, 643, 644, 5, 116, 0, 0, 644, 645, 5, 105, 0, 0, 645, 646, 5, 111, 0, 0, 646, 647, 5, 110, 0, 0, 647, 117, 1, 0, 0, 0, 648, 649, 5, 105, 0, 0, 649, 650, 5, 110, 0, 0, 650, 651, 5, 116, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 114, 0, 0, 653, 654, 5, 110, 0, 0, 654, 655, 5, 97, 0, 0, 655, 656, 5, 108, 0, 0, 656, 119, 1, 0, 0, 0, 657, 658, 5, 114, 0, 0, 658, 659, 5, 101, 0, 0, 659, 660, 5, 99, 0, 0, 660, 121, 1, 0, 0, 0, 661, 662, 5, 116, 0, 0, 662, 663, 5, 97, 0, 0, 663, 664, 5, 103, 0, 0, 664, 123, 1, 0, 0, 0, 665, 666, 5, 100, 0, 0, 666, 667, 5, 101, 0, 0, 667, 668, 5, 102, 0, 0, 668, 669, 5, 101, 0, 0, 669, 670, 5, 114, 0, 0, 670, 125, 1, 0, 0, 0, 671, 672, 5, 116, 0, 0, 672, 673, 5, 121, 0, 0, 673, 674, 5, 112, 0, 0, 674, 675, 5, 101, 0, 0, 675, 676, 5, 95, 0, 0, 676, 677, 5, 97, 0, 0, 677, 678, 5, 108, 0, 0, 678, 679, 5, 105, 0, 0, 679, 680, 5, 97, 0, 0, 680, 700, 5, 115, 0, 0, 681, 682, 5, 116, 0, 0, 682, 683, 5, 121, 0, 0, 683, 684, 5, 112, 0, 0, 684, 685, 5, 101, 0, 0, 685, 686, 5, 65, 0, 0, 686, 687, 5, 108, 0, 0, 687, 688, 5, 105, 0, 0, 688, 689, 5, 97, 0, 0, 689, 700, 5, 115, 0, 0, 690, 691, 5, 116, 0, 0, 691, 692, 5, 121, 0, 0, 692, 693, 5, 112, 0, 0, 693, 694, 5, 101, 0, 0, 694, 695, 5, 97, 0, 0, 695, 696, 5, 108, 0, 0, 696, 697, 5, 105, 0, 0, 697, 698, 5, 97, 0, 0, 698, 700, 5, 115, 0, 0, 699, 671, 1, 0, 0, 0, 699, 681, 1, 0, 0, 0, 699, 690, 1, 0, 0, 0, 700, 127, 1, 0, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 5, 110, 0, 0, 703, 704, 5, 117, 0, 0, 704, 705, 5, 109, 0, 0, 705, 129, 1, 0, 0, 0, 706, 707, 5, 110, 0, 0, 707, 708, 5, 111, 0, 0, 708, 709, 5, 116, 0, 0, 709, 710, 5, 104, 0, 0, 710, 711, 5, 105, 0, 0, 711, 712, 5, 110, 0, 0, 712, 713, 5, 103, 0, 0, 713, 131, 1, 0, 0, 0, 714, 715, 5, 119, 0, 0, 715, 716, 5, 104, 0, 0, 716, 717, 5, 101, 0, 0, 717, 718, 5, 110, 0, 0, 718, 133, 1, 0, 0, 0, 719, 720, 5, 109, 0, 0, 720, 721, 5, 97, 0, 0, 721, 722, 5, 116, 0, 0, 722, 723, 5, 99, 0, 0, 723, 724, 5, 104, 0, 0, 724, 135, 1, 0, 0, 0, 725, 726, 5, 97, 0, 0, 726, 727, 5, 108, 0, 0, 727, 728, 5, 105, 0, 0, 728, 729, 5, 97, 0, 0, 729, 730, 5, 115, 0, 0, 730, 137, 1, 0, 0, 0, 731, 732, 5, 105, 0, 0, 732, 733, 5, 102, 0, 0, 733, 139, 1, 0, 0, 0, 734, 735, 5, 101, 0, 0, 735, 736, 5, 108, 0, 0, 736, 737, 5, 115, 0, 0, 737, 738, 5, 101, 0, 0, 738, 141, 1, 0, 0, 0, 739, 740, 5, 102, 0, 0, 740, 741, 5, 111, 0, 0, 741, 742, 5, 114, 0, 0, 742, 143, 1, 0, 0, 0, 743, 744, 5, 105, 0, 0, 744, 745, 5, 110, 0, 0, 745, 145, 1, 0, 0, 0, 746, 747, 5, 119, 0, 0, 747, 748, 5, 104, 0, 0, 748, 749, 5, 105, 0, 0, 749, 750, 5, 108, 0, 0, 750, 751, 5, 101, 0, 0, 751, 147, 1, 0, 0, 0, 752, 753, 5, 114, 0, 0, 753, 754, 5, 101, 0, 0, 754, 755, 5, 112, 0, 0, 755, 756, 5, 101, 0, 0, 756, 757, 5, 97, 0, 0, 757, 758, 5, 116, 0, 0, 758, 149, 1, 0, 0, 0, 759, 760, 5, 108, 0, 0, 760, 761, 5, 111, 0, 0, 761, 762, 5, 111, 0, 0, 762, 763, 5, 112, 0, 0, 763, 151, 1, 0, 0, 0, 764, 765, 5, 105, 0, 0, 765, 766, 5, 115, 0, 0, 766, 153, 1, 0, 0, 0, 767, 768, 5, 97, 0, 0, 768, 769, 5, 115, 0, 0, 769, 155, 1, 0, 0, 0, 770, 771, 5, 116, 0, 0, 771, 772, 5, 114, 0, 0, 772, 773, 5, 117, 0, 0, 773, 774, 5, 101, 0, 0, 774, 157, 1, 0, 0, 0, 775, 776, 5, 102, 0, 0, 776, 777, 5, 97, 0, 0, 777, 778, 5, 108, 0, 0, 778, 779, 5, 115, 0, 0, 779, 780, 5, 101, 0, 0, 780, 159, 1, 0, 0, 0, 781, 782, 5, 110, 0, 0, 782, 783, 5, 117, 0, 0, 783, 784, 5, 108, 0, 0, 784, 785, 5, 108, 0, 0, 785, 161, 1, 0, 0, 0, 786, 787, 5, 105, 0, 0, 787, 788, 5, 110, 0, 0, 788, 789, 5, 99, 0, 0, 789, 790, 5, 108, 0, 0, 790, 791, 5, 117, 0, 0, 791, 792, 5, 100, 0, 0, 792, 793, 5, 101, 0, 0, 793, 163, 1, 0, 0, 0, 794, 795, 5, 98, 0, 0, 795, 796, 5, 114, 0, 0, 796, 797, 5, 101, 0, 0, 797, 798, 5, 97, 0, 0, 798, 799, 5, 107, 0, 0, 799, 165, 1, 0, 0, 0, 800, 801, 5, 99, 0, 0, 801, 802, 5, 111, 0, 0, 802, 803, 5, 110, 0, 0, 803, 804, 5, 116, 0, 0, 804, 805, 5, 105, 0, 0, 805, 806, 5, 110, 0, 0, 806, 807, 5, 117, 0, 0, 807, 808, 5, 101, 0, 0, 808, 167, 1, 0, 0, 0, 809, 810, 5, 117, 0, 0, 810, 811, 5, 115, 0, 0, 811, 812, 5, 101, 0, 0, 812, 169, 1, 0, 0, 0, 813, 814, 5, 109, 0, 0, 814, 815, 5, 117, 0, 0, 815, 816, 5, 116, 0, 0, 816, 171, 1, 0, 0, 0, 817, 818, 5, 106, 0, 0, 818, 819, 5, 115, 0, 0, 819, 820, 5, 111, 0, 0, 820, 821, 5, 110, 0, 0, 821, 822, 5, 33, 0, 0, 822, 173, 1, 0, 0, 0, 823, 824, 5, 116, 0, 0, 824, 825, 5, 101, 0, 0, 825, 826, 5, 115, 0, 0, 826, 827, 5, 116, 0, 0, 827, 828, 5, 33, 0, 0, 828, 175, 1, 0, 0, 0, 829, 830, 5, 96, 0, 0, 830, 831, 5, 96, 0, 0, 831, 832, 5, 96, 0, 0, 832, 835, 1, 0, 0, 0, 833, 836, 3, 210, 103, 0, 834, 836, 3, 208, 102, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 6, 86, 0, 0, 838, 177, 1, 0, 0, 0, 839, 841, 7, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 6, 87, 1, 0, 845, 179, 1, 0, 0, 0, 846, 850, 5, 10, 0, 0, 847, 849, 3, 178, 87, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 846, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 859, 5, 59, 0, 0, 858, 853, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 181, 1, 0, 0, 0, 860, 861, 5, 47, 0, 0, 861, 862, 5, 47, 0, 0, 862, 866, 1, 0, 0, 0, 863, 865, 8, 1, 0, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 6, 89, 2, 0, 870, 183, 1, 0, 0, 0, 871, 872, 5, 47, 0, 0, 872, 873, 5, 42, 0, 0, 873, 874, 5, 42, 0, 0, 874, 880, 1, 0, 0, 0, 875, 879, 3, 186, 91, 0, 876, 879, 3, 184, 90, 0, 877, 879, 9, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 42, 0, 0, 884, 885, 5, 47, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 6, 90, 1, 0, 887, 185, 1, 0, 0, 0, 888, 889, 5, 47, 0, 0, 889, 890, 5, 42, 0, 0, 890, 896, 1, 0, 0, 0, 891, 895, 3, 186, 91, 0, 892, 895, 3, 184, 90, 0, 893, 895, 9, 0, 0, 0, 894, 891, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 42, 0, 0, 900, 901, 5, 47, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 6, 91, 1, 0, 903, 187, 1, 0, 0, 0, 904, 905, 7, 2, 0, 0, 905, 189, 1, 0, 0, 0, 906, 908, 3, 188, 92, 0, 907, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 919, 1, 0, 0, 0, 911, 913, 3, 52, 24, 0, 912, 914, 3, 188, 92, 0, 913, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 911, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 191, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 924, 7, 3, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 3, 190, 93, 0, 926, 193, 1, 0, 0, 0, 927, 928, 5, 48, 0, 0, 928, 929, 5, 98, 0, 0, 929, 931, 1, 0, 0, 0, 930, 932, 7, 4, 0, 0, 931, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 943, 1, 0, 0, 0, 935, 937, 3, 52, 24, 0, 936, 938, 7, 4, 0, 0, 937, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 935, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 195, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 48, 0, 0, 947, 948, 5, 111, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 7, 5, 0, 0, 950, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 962, 1, 0, 0, 0, 954, 956, 3, 52, 24, 0, 955, 957, 7, 5, 0, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 954, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 197, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 48, 0, 0, 966, 967, 5, 120, 0, 0, 967, 969, 1, 0, 0, 0, 968, 970, 7, 6, 0, 0, 969, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 981, 1, 0, 0, 0, 973, 975, 3, 52, 24, 0, 974, 976, 7, 6, 0, 0, 975, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 973, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 199, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 992, 3, 190, 93, 0, 985, 986, 3, 190, 93, 0, 986, 987, 5, 46, 0, 0, 987, 988, 3, 190, 93, 0, 988, 992, 1, 0, 0, 0, 989, 990, 5, 46, 0, 0, 990, 992, 3, 190, 93, 0, 991, 984, 1, 0, 0, 0, 991, 985, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 201, 1, 0, 0, 0, 993, 998, 3, 192, 94, 0, 994, 998, 3, 194, 95, 0, 995, 998, 3, 196, 96, 0, 996, 998, 3, 198, 97, 0, 997, 993, 1, 0, 0, 0, 997, 994, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 203, 1, 0, 0, 0, 999, 1000, 3, 202, 99, 0, 1000, 1001, 7, 7, 0, 0, 1001, 205, 1, 0, 0, 0, 1002, 1004, 7, 3, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1011, 3, 200, 98, 0, 1006, 1008, 7, 8, 0, 0, 1007, 1009, 7, 3, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 3, 190, 93, 0, 1011, 1006, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1015, 7, 9, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 207, 1, 0, 0, 0, 1016, 1020, 7, 10, 0, 0, 1017, 1019, 7, 11, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 209, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1027, 7, 12, 0, 0, 1024, 1026, 7, 11, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 211, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1036, 5, 34, 0, 0, 1031, 1035, 8, 13, 0, 0, 1032, 1033, 7, 14, 0, 0, 1033, 1035, 9, 0, 0, 0, 1034, 1031, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 34, 0, 0, 1040, 213, 1, 0, 0, 0, 1041, 1042, 5, 34, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 6, 105, 3, 0, 1044, 215, 1, 0, 0, 0, 1045, 1046, 5, 114, 0, 0, 1046, 1047, 5, 35, 0, 0, 1047, 1048, 5, 34, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 6, 106, 4, 0, 1050, 217, 1, 0, 0, 0, 1051, 1052, 5, 125, 0, 0, 1052, 1053, 6, 107, 5, 0, 1053, 219, 1, 0, 0, 0, 1054, 1055, 9, 0, 0, 0, 1055, 221, 1, 0, 0, 0, 1056, 1057, 5, 92, 0, 0, 1057, 1058, 9, 0, 0, 0, 1058, 223, 1, 0, 0, 0, 1059, 1060, 5, 36, 0, 0, 1060, 1061, 5, 123, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 6, 110, 6, 0, 1063, 225, 1, 0, 0, 0, 1064, 1065, 5, 125, 0, 0, 1065, 227, 1, 0, 0, 0, 1066, 1067, 5, 36, 0, 0, 1067, 1068, 3, 210, 103, 0, 1068, 229, 1, 0, 0, 0, 1069, 1071, 8, 13, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 231, 1, 0, 0, 0, 1074, 1075, 5, 34, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 6, 114, 7, 0, 1077, 233, 1, 0, 0, 0, 1078, 1079, 7, 1, 0, 0, 1079, 235, 1, 0, 0, 0, 1080, 1082, 9, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 237, 1, 0, 0, 0, 1085, 1086, 5, 34, 0, 0, 1086, 1087, 5, 35, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 6, 117, 7, 0, 1089, 239, 1, 0, 0, 0, 1090, 1091, 5, 96, 0, 0, 1091, 1092, 5, 96, 0, 0, 1092, 1093, 5, 96, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 6, 118, 7, 0, 1095, 241, 1, 0, 0, 0, 1096, 1098, 8, 15, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 243, 1, 0, 0, 0, 1101, 1102, 7, 15, 0, 0, 1102, 245, 1, 0, 0, 0, 48, 0, 1, 2, 3, 444, 476, 483, 490, 572, 618, 639, 699, 835, 842, 850, 855, 858, 866, 878, 880, 894, 896, 909, 915, 919, 923, 933, 939, 943, 952, 958, 962, 971, 977, 981, 991, 997, 1003, 1008, 1011, 1014, 1020, 1027, 1034, 1036, 1072, 1083, 1099, 8, 5, 3, 0, 6, 0, 0, 7, 89, 0, 5, 1, 0, 5, 2, 0, 1, 107, 0, 5, 0, 0, 4, 0, 0]