token literal names:
null
'..='
'..<'
'#{'
'%['
'@['
'#['
'$['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
'nothing'
'when'
'match'
'either'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'json'
'use'
'mut'
'ref'
'ref_mut'
'copy'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
LIST_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
TAG
NOTHING
WHEN
MATCH
EITHER
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
JSON
USE
MUT
REF
REF_MUT
COPY
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
FLOAT_NUMBER
IDENTIFIER
PLAIN_STRING
STRING_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
nameToken
declaredNameToken
string
stringContents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionOr
expressionAnd
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
assertSuffix
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
jsonExpr
constExpr
nothingExpression
expressionLiteral
constExpressionLiteral
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
minusExpr
plusExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamsDef
typeParamDef
typeParamArg
varModifier
typeUsage
typeParameter
baseTypeUsage
functionTypeUsage
functionTypeUsageParam
functionTypeUsageReturn
typePattern
baseTypePattern
typePatternArgs
typePatternArg
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 104, 1984, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 1, 0, 5, 0, 238, 8, 0, 10, 0, 12, 0, 241, 9, 0, 1, 0, 5, 0, 244, 8, 0, 10, 0, 12, 0, 247, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 252, 8, 1, 10, 1, 12, 1, 255, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 261, 8, 2, 10, 2, 12, 2, 264, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 270, 8, 3, 10, 3, 12, 3, 273, 9, 3, 1, 3, 5, 3, 276, 8, 3, 10, 3, 12, 3, 279, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 291, 8, 6, 10, 6, 12, 6, 294, 9, 6, 1, 6, 3, 6, 297, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 306, 8, 7, 1, 8, 5, 8, 309, 8, 8, 10, 8, 12, 8, 312, 9, 8, 1, 8, 1, 8, 5, 8, 316, 8, 8, 10, 8, 12, 8, 319, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 324, 8, 9, 1, 9, 5, 9, 327, 8, 9, 10, 9, 12, 9, 330, 9, 9, 1, 10, 1, 10, 5, 10, 334, 8, 10, 10, 10, 12, 10, 337, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 343, 8, 10, 10, 10, 12, 10, 346, 9, 10, 1, 10, 3, 10, 349, 8, 10, 3, 10, 351, 8, 10, 1, 10, 5, 10, 354, 8, 10, 10, 10, 12, 10, 357, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 364, 8, 11, 10, 11, 12, 11, 367, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 373, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 384, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 400, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 406, 8, 18, 10, 18, 12, 18, 409, 9, 18, 1, 18, 3, 18, 412, 8, 18, 1, 18, 1, 18, 5, 18, 416, 8, 18, 10, 18, 12, 18, 419, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 435, 8, 21, 1, 21, 1, 21, 5, 21, 439, 8, 21, 10, 21, 12, 21, 442, 9, 21, 1, 21, 1, 21, 5, 21, 446, 8, 21, 10, 21, 12, 21, 449, 9, 21, 1, 21, 5, 21, 452, 8, 21, 10, 21, 12, 21, 455, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 465, 8, 22, 10, 22, 12, 22, 468, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 475, 8, 23, 1, 23, 5, 23, 478, 8, 23, 10, 23, 12, 23, 481, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 487, 8, 24, 10, 24, 12, 24, 490, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 496, 8, 24, 10, 24, 12, 24, 499, 9, 24, 1, 24, 3, 24, 502, 8, 24, 3, 24, 504, 8, 24, 1, 24, 5, 24, 507, 8, 24, 10, 24, 12, 24, 510, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 521, 8, 26, 1, 26, 5, 26, 524, 8, 26, 10, 26, 12, 26, 527, 9, 26, 1, 26, 1, 26, 5, 26, 531, 8, 26, 10, 26, 12, 26, 534, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 540, 8, 26, 10, 26, 12, 26, 543, 9, 26, 1, 26, 3, 26, 546, 8, 26, 3, 26, 548, 8, 26, 1, 26, 5, 26, 551, 8, 26, 10, 26, 12, 26, 554, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 560, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 566, 8, 28, 10, 28, 12, 28, 569, 9, 28, 1, 28, 1, 28, 4, 28, 573, 8, 28, 11, 28, 12, 28, 574, 1, 28, 5, 28, 578, 8, 28, 10, 28, 12, 28, 581, 9, 28, 3, 28, 583, 8, 28, 1, 28, 5, 28, 586, 8, 28, 10, 28, 12, 28, 589, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 594, 8, 29, 10, 29, 12, 29, 597, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 603, 8, 30, 10, 30, 12, 30, 606, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 612, 8, 31, 10, 31, 12, 31, 615, 9, 31, 1, 31, 3, 31, 618, 8, 31, 1, 31, 3, 31, 621, 8, 31, 1, 31, 1, 31, 5, 31, 625, 8, 31, 10, 31, 12, 31, 628, 9, 31, 1, 31, 3, 31, 631, 8, 31, 1, 31, 5, 31, 634, 8, 31, 10, 31, 12, 31, 637, 9, 31, 1, 31, 1, 31, 5, 31, 641, 8, 31, 10, 31, 12, 31, 644, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 650, 8, 31, 10, 31, 12, 31, 653, 9, 31, 1, 31, 3, 31, 656, 8, 31, 3, 31, 658, 8, 31, 1, 31, 5, 31, 661, 8, 31, 10, 31, 12, 31, 664, 9, 31, 1, 31, 1, 31, 5, 31, 668, 8, 31, 10, 31, 12, 31, 671, 9, 31, 1, 31, 3, 31, 674, 8, 31, 1, 31, 1, 31, 5, 31, 678, 8, 31, 10, 31, 12, 31, 681, 9, 31, 1, 31, 3, 31, 684, 8, 31, 1, 31, 5, 31, 687, 8, 31, 10, 31, 12, 31, 690, 9, 31, 1, 31, 3, 31, 693, 8, 31, 1, 31, 3, 31, 696, 8, 31, 1, 31, 1, 31, 5, 31, 700, 8, 31, 10, 31, 12, 31, 703, 9, 31, 1, 31, 1, 31, 5, 31, 707, 8, 31, 10, 31, 12, 31, 710, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 716, 8, 31, 10, 31, 12, 31, 719, 9, 31, 1, 31, 3, 31, 722, 8, 31, 3, 31, 724, 8, 31, 1, 31, 5, 31, 727, 8, 31, 10, 31, 12, 31, 730, 9, 31, 1, 31, 1, 31, 5, 31, 734, 8, 31, 10, 31, 12, 31, 737, 9, 31, 1, 31, 3, 31, 740, 8, 31, 3, 31, 742, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 754, 8, 34, 10, 34, 12, 34, 757, 9, 34, 1, 34, 1, 34, 5, 34, 761, 8, 34, 10, 34, 12, 34, 764, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 771, 8, 35, 10, 35, 12, 35, 774, 9, 35, 1, 35, 3, 35, 777, 8, 35, 1, 36, 1, 36, 5, 36, 781, 8, 36, 10, 36, 12, 36, 784, 9, 36, 1, 36, 1, 36, 4, 36, 788, 8, 36, 11, 36, 12, 36, 789, 1, 36, 5, 36, 793, 8, 36, 10, 36, 12, 36, 796, 9, 36, 1, 36, 5, 36, 799, 8, 36, 10, 36, 12, 36, 802, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 808, 8, 36, 10, 36, 12, 36, 811, 9, 36, 1, 36, 3, 36, 814, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 827, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 834, 8, 39, 1, 39, 1, 39, 5, 39, 838, 8, 39, 10, 39, 12, 39, 841, 9, 39, 1, 39, 3, 39, 844, 8, 39, 1, 40, 1, 40, 5, 40, 848, 8, 40, 10, 40, 12, 40, 851, 9, 40, 1, 40, 1, 40, 5, 40, 855, 8, 40, 10, 40, 12, 40, 858, 9, 40, 1, 40, 1, 40, 5, 40, 862, 8, 40, 10, 40, 12, 40, 865, 9, 40, 1, 40, 1, 40, 5, 40, 869, 8, 40, 10, 40, 12, 40, 872, 9, 40, 1, 40, 3, 40, 875, 8, 40, 1, 41, 1, 41, 5, 41, 879, 8, 41, 10, 41, 12, 41, 882, 9, 41, 1, 41, 1, 41, 5, 41, 886, 8, 41, 10, 41, 12, 41, 889, 9, 41, 1, 41, 1, 41, 5, 41, 893, 8, 41, 10, 41, 12, 41, 896, 9, 41, 1, 41, 1, 41, 5, 41, 900, 8, 41, 10, 41, 12, 41, 903, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 909, 8, 42, 10, 42, 12, 42, 912, 9, 42, 1, 42, 1, 42, 5, 42, 916, 8, 42, 10, 42, 12, 42, 919, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 925, 8, 43, 10, 43, 12, 43, 928, 9, 43, 1, 43, 1, 43, 5, 43, 932, 8, 43, 10, 43, 12, 43, 935, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 941, 8, 44, 10, 44, 12, 44, 944, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 950, 8, 45, 10, 45, 12, 45, 953, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 962, 8, 47, 10, 47, 12, 47, 965, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 970, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 984, 8, 48, 1, 48, 3, 48, 987, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1020, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 1027, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 1032, 8, 55, 10, 55, 12, 55, 1035, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 1040, 8, 56, 10, 56, 12, 56, 1043, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1049, 8, 57, 10, 57, 12, 57, 1052, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1078, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1091, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1097, 8, 59, 1, 59, 1, 59, 3, 59, 1101, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1107, 8, 59, 10, 59, 12, 59, 1110, 9, 59, 1, 60, 3, 60, 1113, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1119, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1124, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1129, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1134, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1139, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1144, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1149, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1154, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 1160, 8, 62, 10, 62, 12, 62, 1163, 9, 62, 1, 62, 1, 62, 5, 62, 1167, 8, 62, 10, 62, 12, 62, 1170, 9, 62, 1, 62, 1, 62, 1, 63, 3, 63, 1175, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 1182, 8, 64, 10, 64, 12, 64, 1185, 9, 64, 1, 64, 1, 64, 5, 64, 1189, 8, 64, 10, 64, 12, 64, 1192, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1211, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1218, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1228, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1234, 8, 71, 10, 71, 12, 71, 1237, 9, 71, 1, 71, 3, 71, 1240, 8, 71, 1, 71, 5, 71, 1243, 8, 71, 10, 71, 12, 71, 1246, 9, 71, 1, 71, 1, 71, 5, 71, 1250, 8, 71, 10, 71, 12, 71, 1253, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1259, 8, 71, 10, 71, 12, 71, 1262, 9, 71, 1, 71, 3, 71, 1265, 8, 71, 3, 71, 1267, 8, 71, 1, 71, 5, 71, 1270, 8, 71, 10, 71, 12, 71, 1273, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1285, 8, 72, 1, 73, 1, 73, 3, 73, 1289, 8, 73, 1, 74, 1, 74, 5, 74, 1293, 8, 74, 10, 74, 12, 74, 1296, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1302, 8, 74, 10, 74, 12, 74, 1305, 9, 74, 1, 74, 3, 74, 1308, 8, 74, 3, 74, 1310, 8, 74, 1, 74, 5, 74, 1313, 8, 74, 10, 74, 12, 74, 1316, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1324, 8, 76, 10, 76, 12, 76, 1327, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1333, 8, 76, 10, 76, 12, 76, 1336, 9, 76, 1, 76, 3, 76, 1339, 8, 76, 3, 76, 1341, 8, 76, 1, 76, 5, 76, 1344, 8, 76, 10, 76, 12, 76, 1347, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1354, 8, 77, 10, 77, 12, 77, 1357, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1363, 8, 78, 10, 78, 12, 78, 1366, 9, 78, 1, 78, 1, 78, 5, 78, 1370, 8, 78, 10, 78, 12, 78, 1373, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1379, 8, 78, 1, 79, 1, 79, 5, 79, 1383, 8, 79, 10, 79, 12, 79, 1386, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1392, 8, 79, 10, 79, 12, 79, 1395, 9, 79, 1, 79, 3, 79, 1398, 8, 79, 3, 79, 1400, 8, 79, 1, 79, 5, 79, 1403, 8, 79, 10, 79, 12, 79, 1406, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1412, 8, 80, 1, 80, 5, 80, 1415, 8, 80, 10, 80, 12, 80, 1418, 9, 80, 1, 80, 1, 80, 4, 80, 1422, 8, 80, 11, 80, 12, 80, 1423, 1, 80, 5, 80, 1427, 8, 80, 10, 80, 12, 80, 1430, 9, 80, 1, 80, 5, 80, 1433, 8, 80, 10, 80, 12, 80, 1436, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1442, 8, 80, 1, 80, 5, 80, 1445, 8, 80, 10, 80, 12, 80, 1448, 9, 80, 1, 80, 3, 80, 1451, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1484, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1489, 8, 82, 10, 82, 12, 82, 1492, 9, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1503, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1508, 8, 85, 3, 85, 1510, 8, 85, 1, 86, 1, 86, 3, 86, 1514, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1519, 8, 87, 10, 87, 12, 87, 1522, 9, 87, 1, 87, 1, 87, 5, 87, 1526, 8, 87, 10, 87, 12, 87, 1529, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 5, 91, 1544, 8, 91, 10, 91, 12, 91, 1547, 9, 91, 1, 91, 1, 91, 5, 91, 1551, 8, 91, 10, 91, 12, 91, 1554, 9, 91, 1, 91, 1, 91, 5, 91, 1558, 8, 91, 10, 91, 12, 91, 1561, 9, 91, 1, 91, 1, 91, 5, 91, 1565, 8, 91, 10, 91, 12, 91, 1568, 9, 91, 1, 91, 1, 91, 1, 92, 3, 92, 1573, 8, 92, 1, 92, 1, 92, 3, 92, 1577, 8, 92, 1, 92, 1, 92, 5, 92, 1581, 8, 92, 10, 92, 12, 92, 1584, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1590, 8, 92, 10, 92, 12, 92, 1593, 9, 92, 1, 92, 3, 92, 1596, 8, 92, 3, 92, 1598, 8, 92, 1, 92, 5, 92, 1601, 8, 92, 10, 92, 12, 92, 1604, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1611, 8, 93, 10, 93, 12, 93, 1614, 9, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1619, 8, 93, 1, 94, 3, 94, 1622, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 4, 95, 1629, 8, 95, 11, 95, 12, 95, 1630, 1, 96, 3, 96, 1634, 8, 96, 1, 96, 1, 96, 5, 96, 1638, 8, 96, 10, 96, 12, 96, 1641, 9, 96, 1, 96, 3, 96, 1644, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1652, 8, 97, 10, 97, 12, 97, 1655, 9, 97, 1, 97, 3, 97, 1658, 8, 97, 1, 97, 5, 97, 1661, 8, 97, 10, 97, 12, 97, 1664, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1670, 8, 98, 1, 99, 1, 99, 5, 99, 1674, 8, 99, 10, 99, 12, 99, 1677, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1683, 8, 99, 10, 99, 12, 99, 1686, 9, 99, 1, 99, 3, 99, 1689, 8, 99, 1, 99, 5, 99, 1692, 8, 99, 10, 99, 12, 99, 1695, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1705, 8, 100, 10, 100, 12, 100, 1708, 9, 100, 1, 100, 3, 100, 1711, 8, 100, 1, 101, 1, 101, 5, 101, 1715, 8, 101, 10, 101, 12, 101, 1718, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1724, 8, 101, 10, 101, 12, 101, 1727, 9, 101, 1, 101, 3, 101, 1730, 8, 101, 1, 101, 5, 101, 1733, 8, 101, 10, 101, 12, 101, 1736, 9, 101, 1, 101, 1, 101, 1, 102, 3, 102, 1741, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1746, 8, 103, 10, 103, 12, 103, 1749, 9, 103, 1, 103, 1, 103, 5, 103, 1753, 8, 103, 10, 103, 12, 103, 1756, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1767, 8, 103, 1, 104, 1, 104, 1, 104, 1, 105, 3, 105, 1773, 8, 105, 1, 105, 1, 105, 3, 105, 1777, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1788, 8, 106, 10, 106, 12, 106, 1791, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1797, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1804, 8, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1811, 8, 109, 10, 109, 12, 109, 1814, 9, 109, 1, 109, 1, 109, 5, 109, 1818, 8, 109, 10, 109, 12, 109, 1821, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1827, 8, 109, 1, 110, 3, 110, 1830, 8, 110, 1, 110, 1, 110, 3, 110, 1834, 8, 110, 1, 111, 1, 111, 5, 111, 1838, 8, 111, 10, 111, 12, 111, 1841, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1847, 8, 111, 10, 111, 12, 111, 1850, 9, 111, 1, 111, 3, 111, 1853, 8, 111, 1, 111, 5, 111, 1856, 8, 111, 10, 111, 12, 111, 1859, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1865, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1877, 8, 113, 10, 113, 12, 113, 1880, 9, 113, 1, 113, 1, 113, 5, 113, 1884, 8, 113, 10, 113, 12, 113, 1887, 9, 113, 1, 113, 1, 113, 3, 113, 1891, 8, 113, 1, 114, 1, 114, 5, 114, 1895, 8, 114, 10, 114, 12, 114, 1898, 9, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1904, 8, 114, 10, 114, 12, 114, 1907, 9, 114, 1, 114, 3, 114, 1910, 8, 114, 3, 114, 1912, 8, 114, 1, 114, 5, 114, 1915, 8, 114, 10, 114, 12, 114, 1918, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1924, 8, 115, 1, 115, 5, 115, 1927, 8, 115, 10, 115, 12, 115, 1930, 9, 115, 1, 115, 1, 115, 5, 115, 1934, 8, 115, 10, 115, 12, 115, 1937, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 5, 116, 1943, 8, 116, 10, 116, 12, 116, 1946, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1952, 8, 116, 10, 116, 12, 116, 1955, 9, 116, 1, 116, 3, 116, 1958, 8, 116, 3, 116, 1960, 8, 116, 1, 116, 5, 116, 1963, 8, 116, 10, 116, 12, 116, 1966, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 5, 117, 1972, 8, 117, 10, 117, 12, 117, 1975, 9, 117, 1, 117, 4, 117, 1978, 8, 117, 11, 117, 12, 117, 1979, 3, 117, 1982, 8, 117, 1, 117, 0, 1, 118, 118, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 0, 4, 2, 0, 25, 25, 43, 43, 2, 0, 44, 44, 94, 94, 1, 0, 103, 104, 3, 0, 72, 74, 89, 90, 92, 92, 2215, 0, 239, 1, 0, 0, 0, 2, 253, 1, 0, 0, 0, 4, 262, 1, 0, 0, 0, 6, 271, 1, 0, 0, 0, 8, 283, 1, 0, 0, 0, 10, 285, 1, 0, 0, 0, 12, 296, 1, 0, 0, 0, 14, 305, 1, 0, 0, 0, 16, 310, 1, 0, 0, 0, 18, 320, 1, 0, 0, 0, 20, 331, 1, 0, 0, 0, 22, 360, 1, 0, 0, 0, 24, 372, 1, 0, 0, 0, 26, 383, 1, 0, 0, 0, 28, 385, 1, 0, 0, 0, 30, 388, 1, 0, 0, 0, 32, 393, 1, 0, 0, 0, 34, 401, 1, 0, 0, 0, 36, 403, 1, 0, 0, 0, 38, 422, 1, 0, 0, 0, 40, 426, 1, 0, 0, 0, 42, 432, 1, 0, 0, 0, 44, 458, 1, 0, 0, 0, 46, 471, 1, 0, 0, 0, 48, 484, 1, 0, 0, 0, 50, 513, 1, 0, 0, 0, 52, 517, 1, 0, 0, 0, 54, 557, 1, 0, 0, 0, 56, 561, 1, 0, 0, 0, 58, 595, 1, 0, 0, 0, 60, 600, 1, 0, 0, 0, 62, 741, 1, 0, 0, 0, 64, 743, 1, 0, 0, 0, 66, 747, 1, 0, 0, 0, 68, 750, 1, 0, 0, 0, 70, 776, 1, 0, 0, 0, 72, 813, 1, 0, 0, 0, 74, 815, 1, 0, 0, 0, 76, 826, 1, 0, 0, 0, 78, 828, 1, 0, 0, 0, 80, 845, 1, 0, 0, 0, 82, 876, 1, 0, 0, 0, 84, 906, 1, 0, 0, 0, 86, 922, 1, 0, 0, 0, 88, 938, 1, 0, 0, 0, 90, 947, 1, 0, 0, 0, 92, 956, 1, 0, 0, 0, 94, 969, 1, 0, 0, 0, 96, 986, 1, 0, 0, 0, 98, 988, 1, 0, 0, 0, 100, 991, 1, 0, 0, 0, 102, 994, 1, 0, 0, 0, 104, 1019, 1, 0, 0, 0, 106, 1021, 1, 0, 0, 0, 108, 1026, 1, 0, 0, 0, 110, 1028, 1, 0, 0, 0, 112, 1036, 1, 0, 0, 0, 114, 1044, 1, 0, 0, 0, 116, 1077, 1, 0, 0, 0, 118, 1079, 1, 0, 0, 0, 120, 1153, 1, 0, 0, 0, 122, 1155, 1, 0, 0, 0, 124, 1157, 1, 0, 0, 0, 126, 1174, 1, 0, 0, 0, 128, 1179, 1, 0, 0, 0, 130, 1210, 1, 0, 0, 0, 132, 1212, 1, 0, 0, 0, 134, 1217, 1, 0, 0, 0, 136, 1219, 1, 0, 0, 0, 138, 1227, 1, 0, 0, 0, 140, 1229, 1, 0, 0, 0, 142, 1231, 1, 0, 0, 0, 144, 1284, 1, 0, 0, 0, 146, 1288, 1, 0, 0, 0, 148, 1290, 1, 0, 0, 0, 150, 1319, 1, 0, 0, 0, 152, 1321, 1, 0, 0, 0, 154, 1350, 1, 0, 0, 0, 156, 1378, 1, 0, 0, 0, 158, 1380, 1, 0, 0, 0, 160, 1450, 1, 0, 0, 0, 162, 1483, 1, 0, 0, 0, 164, 1485, 1, 0, 0, 0, 166, 1493, 1, 0, 0, 0, 168, 1496, 1, 0, 0, 0, 170, 1509, 1, 0, 0, 0, 172, 1511, 1, 0, 0, 0, 174, 1515, 1, 0, 0, 0, 176, 1532, 1, 0, 0, 0, 178, 1535, 1, 0, 0, 0, 180, 1538, 1, 0, 0, 0, 182, 1541, 1, 0, 0, 0, 184, 1572, 1, 0, 0, 0, 186, 1618, 1, 0, 0, 0, 188, 1621, 1, 0, 0, 0, 190, 1628, 1, 0, 0, 0, 192, 1633, 1, 0, 0, 0, 194, 1647, 1, 0, 0, 0, 196, 1669, 1, 0, 0, 0, 198, 1671, 1, 0, 0, 0, 200, 1710, 1, 0, 0, 0, 202, 1712, 1, 0, 0, 0, 204, 1740, 1, 0, 0, 0, 206, 1766, 1, 0, 0, 0, 208, 1768, 1, 0, 0, 0, 210, 1772, 1, 0, 0, 0, 212, 1796, 1, 0, 0, 0, 214, 1803, 1, 0, 0, 0, 216, 1805, 1, 0, 0, 0, 218, 1826, 1, 0, 0, 0, 220, 1829, 1, 0, 0, 0, 222, 1835, 1, 0, 0, 0, 224, 1864, 1, 0, 0, 0, 226, 1890, 1, 0, 0, 0, 228, 1892, 1, 0, 0, 0, 230, 1923, 1, 0, 0, 0, 232, 1940, 1, 0, 0, 0, 234, 1981, 1, 0, 0, 0, 236, 238, 5, 86, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 16, 8, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 0, 0, 1, 249, 1, 1, 0, 0, 0, 250, 252, 5, 86, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 206, 103, 0, 257, 258, 5, 0, 0, 1, 258, 3, 1, 0, 0, 0, 259, 261, 5, 86, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 106, 53, 0, 266, 267, 5, 0, 0, 1, 267, 5, 1, 0, 0, 0, 268, 270, 5, 86, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 18, 9, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 60, 30, 0, 281, 282, 5, 0, 0, 1, 282, 7, 1, 0, 0, 0, 283, 284, 5, 91, 0, 0, 284, 9, 1, 0, 0, 0, 285, 286, 3, 8, 4, 0, 286, 11, 1, 0, 0, 0, 287, 297, 5, 92, 0, 0, 288, 292, 5, 93, 0, 0, 289, 291, 3, 14, 7, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 101, 0, 0, 296, 287, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 297, 13, 1, 0, 0, 0, 298, 306, 5, 100, 0, 0, 299, 306, 5, 96, 0, 0, 300, 306, 5, 99, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 3, 106, 53, 0, 303, 304, 5, 98, 0, 0, 304, 306, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 15, 1, 0, 0, 0, 307, 309, 3, 18, 9, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 3, 26, 13, 0, 314, 316, 5, 86, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 17, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 37, 0, 0, 321, 323, 3, 8, 4, 0, 322, 324, 3, 20, 10, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 1, 0, 0, 0, 325, 327, 5, 86, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 19, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 335, 5, 7, 0, 0, 332, 334, 5, 86, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 350, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 344, 3, 22, 11, 0, 339, 340, 3, 234, 117, 0, 340, 341, 3, 22, 11, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 28, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 355, 1, 0, 0, 0, 352, 354, 5, 86, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 27, 0, 0, 359, 21, 1, 0, 0, 0, 360, 361, 3, 24, 12, 0, 361, 365, 5, 29, 0, 0, 362, 364, 5, 86, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 3, 134, 67, 0, 369, 23, 1, 0, 0, 0, 370, 373, 3, 8, 4, 0, 371, 373, 5, 92, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 25, 1, 0, 0, 0, 374, 384, 3, 46, 23, 0, 375, 384, 3, 52, 26, 0, 376, 384, 3, 60, 30, 0, 377, 384, 3, 28, 14, 0, 378, 384, 3, 32, 16, 0, 379, 384, 3, 30, 15, 0, 380, 384, 3, 42, 21, 0, 381, 384, 3, 44, 22, 0, 382, 384, 3, 56, 28, 0, 383, 374, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 27, 1, 0, 0, 0, 385, 386, 5, 75, 0, 0, 386, 387, 5, 92, 0, 0, 387, 29, 1, 0, 0, 0, 388, 389, 5, 60, 0, 0, 389, 390, 3, 10, 5, 0, 390, 391, 5, 42, 0, 0, 391, 392, 3, 206, 103, 0, 392, 31, 1, 0, 0, 0, 393, 394, 5, 79, 0, 0, 394, 399, 3, 190, 95, 0, 395, 400, 3, 34, 17, 0, 396, 400, 3, 36, 18, 0, 397, 400, 3, 38, 19, 0, 398, 400, 3, 40, 20, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 33, 1, 0, 0, 0, 401, 402, 3, 10, 5, 0, 402, 35, 1, 0, 0, 0, 403, 407, 7, 0, 0, 0, 404, 406, 5, 86, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 3, 190, 95, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 3, 10, 5, 0, 414, 416, 5, 86, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 7, 1, 0, 0, 421, 37, 1, 0, 0, 0, 422, 423, 3, 10, 5, 0, 423, 424, 5, 23, 0, 0, 424, 425, 5, 24, 0, 0, 425, 39, 1, 0, 0, 0, 426, 427, 3, 206, 103, 0, 427, 428, 5, 22, 0, 0, 428, 429, 3, 10, 5, 0, 429, 430, 5, 23, 0, 0, 430, 431, 5, 24, 0, 0, 431, 41, 1, 0, 0, 0, 432, 434, 5, 49, 0, 0, 433, 435, 3, 190, 95, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 3, 10, 5, 0, 437, 439, 5, 86, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 447, 5, 25, 0, 0, 444, 446, 5, 86, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 453, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 3, 16, 8, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 94, 0, 0, 457, 43, 1, 0, 0, 0, 458, 459, 5, 48, 0, 0, 459, 460, 3, 10, 5, 0, 460, 461, 5, 29, 0, 0, 461, 462, 3, 206, 103, 0, 462, 466, 5, 42, 0, 0, 463, 465, 5, 86, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 3, 106, 53, 0, 470, 45, 1, 0, 0, 0, 471, 472, 5, 50, 0, 0, 472, 474, 3, 10, 5, 0, 473, 475, 3, 198, 99, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 479, 1, 0, 0, 0, 476, 478, 5, 86, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 3, 48, 24, 0, 483, 47, 1, 0, 0, 0, 484, 488, 5, 25, 0, 0, 485, 487, 5, 86, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 503, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 497, 3, 50, 25, 0, 492, 493, 3, 234, 117, 0, 493, 494, 3, 50, 25, 0, 494, 496, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 5, 28, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 491, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 508, 1, 0, 0, 0, 505, 507, 5, 86, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 94, 0, 0, 512, 49, 1, 0, 0, 0, 513, 514, 3, 8, 4, 0, 514, 515, 5, 29, 0, 0, 515, 516, 3, 206, 103, 0, 516, 51, 1, 0, 0, 0, 517, 518, 5, 53, 0, 0, 518, 520, 3, 10, 5, 0, 519, 521, 3, 198, 99, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 525, 1, 0, 0, 0, 522, 524, 5, 86, 0, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 532, 5, 25, 0, 0, 529, 531, 5, 86, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 547, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 541, 3, 54, 27, 0, 536, 537, 3, 234, 117, 0, 537, 538, 3, 54, 27, 0, 538, 540, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 5, 28, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 535, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 552, 1, 0, 0, 0, 549, 551, 5, 86, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 94, 0, 0, 556, 53, 1, 0, 0, 0, 557, 559, 3, 10, 5, 0, 558, 560, 3, 48, 24, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 55, 1, 0, 0, 0, 561, 562, 5, 55, 0, 0, 562, 563, 3, 10, 5, 0, 563, 567, 5, 25, 0, 0, 564, 566, 5, 86, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 582, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 579, 3, 58, 29, 0, 571, 573, 5, 86, 0, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 3, 58, 29, 0, 577, 572, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 570, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 587, 1, 0, 0, 0, 584, 586, 5, 86, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 94, 0, 0, 591, 57, 1, 0, 0, 0, 592, 594, 3, 18, 9, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 3, 62, 31, 0, 599, 59, 1, 0, 0, 0, 600, 604, 3, 62, 31, 0, 601, 603, 5, 86, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 3, 70, 35, 0, 608, 61, 1, 0, 0, 0, 609, 613, 5, 47, 0, 0, 610, 612, 5, 86, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 3, 64, 32, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 621, 3, 190, 95, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 626, 3, 10, 5, 0, 623, 625, 5, 86, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 3, 198, 99, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 1, 0, 0, 0, 632, 634, 5, 86, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 642, 5, 23, 0, 0, 639, 641, 5, 86, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 657, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 651, 3, 68, 34, 0, 646, 647, 3, 234, 117, 0, 647, 648, 3, 68, 34, 0, 648, 650, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 5, 28, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 645, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 662, 1, 0, 0, 0, 659, 661, 5, 86, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 669, 5, 24, 0, 0, 666, 668, 5, 86, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 3, 66, 33, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 742, 1, 0, 0, 0, 675, 679, 5, 47, 0, 0, 676, 678, 5, 86, 0, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 3, 198, 99, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 688, 1, 0, 0, 0, 685, 687, 5, 86, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 693, 3, 64, 32, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 3, 190, 95, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 701, 3, 10, 5, 0, 698, 700, 5, 86, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 708, 5, 23, 0, 0, 705, 707, 5, 86, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 723, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 717, 3, 68, 34, 0, 712, 713, 3, 234, 117, 0, 713, 714, 3, 68, 34, 0, 714, 716, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 5, 28, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 711, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 728, 1, 0, 0, 0, 725, 727, 5, 86, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 735, 5, 24, 0, 0, 732, 734, 5, 86, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 3, 66, 33, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 609, 1, 0, 0, 0, 741, 675, 1, 0, 0, 0, 742, 63, 1, 0, 0, 0, 743, 744, 3, 204, 102, 0, 744, 745, 3, 206, 103, 0, 745, 746, 5, 22, 0, 0, 746, 65, 1, 0, 0, 0, 747, 748, 5, 29, 0, 0, 748, 749, 3, 206, 103, 0, 749, 67, 1, 0, 0, 0, 750, 751, 3, 204, 102, 0, 751, 755, 3, 8, 4, 0, 752, 754, 5, 86, 0, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 762, 5, 29, 0, 0, 759, 761, 5, 86, 0, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 3, 206, 103, 0, 766, 69, 1, 0, 0, 0, 767, 777, 3, 72, 36, 0, 768, 772, 5, 42, 0, 0, 769, 771, 5, 86, 0, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 3, 106, 53, 0, 776, 767, 1, 0, 0, 0, 776, 768, 1, 0, 0, 0, 777, 71, 1, 0, 0, 0, 778, 782, 5, 25, 0, 0, 779, 781, 5, 86, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 794, 3, 74, 37, 0, 786, 788, 5, 86, 0, 0, 787, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 3, 74, 37, 0, 792, 787, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 800, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 5, 86, 0, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 94, 0, 0, 804, 814, 1, 0, 0, 0, 805, 809, 5, 25, 0, 0, 806, 808, 5, 86, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 5, 94, 0, 0, 813, 778, 1, 0, 0, 0, 813, 805, 1, 0, 0, 0, 814, 73, 1, 0, 0, 0, 815, 816, 3, 76, 38, 0, 816, 75, 1, 0, 0, 0, 817, 827, 3, 78, 39, 0, 818, 827, 3, 80, 40, 0, 819, 827, 3, 82, 41, 0, 820, 827, 3, 84, 42, 0, 821, 827, 3, 86, 43, 0, 822, 827, 3, 88, 44, 0, 823, 827, 3, 142, 71, 0, 824, 827, 3, 94, 47, 0, 825, 827, 3, 90, 45, 0, 826, 817, 1, 0, 0, 0, 826, 818, 1, 0, 0, 0, 826, 819, 1, 0, 0, 0, 826, 820, 1, 0, 0, 0, 826, 821, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 77, 1, 0, 0, 0, 828, 829, 5, 48, 0, 0, 829, 830, 3, 204, 102, 0, 830, 833, 3, 8, 4, 0, 831, 832, 5, 29, 0, 0, 832, 834, 3, 206, 103, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 843, 1, 0, 0, 0, 835, 839, 5, 42, 0, 0, 836, 838, 5, 86, 0, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 3, 106, 53, 0, 843, 835, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 79, 1, 0, 0, 0, 845, 849, 5, 61, 0, 0, 846, 848, 5, 86, 0, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 856, 3, 106, 53, 0, 853, 855, 5, 86, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 874, 3, 72, 36, 0, 860, 862, 5, 86, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 870, 5, 62, 0, 0, 867, 869, 5, 86, 0, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 3, 72, 36, 0, 874, 863, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 81, 1, 0, 0, 0, 876, 880, 5, 63, 0, 0, 877, 879, 5, 86, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 887, 3, 8, 4, 0, 884, 886, 5, 86, 0, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 894, 5, 64, 0, 0, 891, 893, 5, 86, 0, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 901, 3, 106, 53, 0, 898, 900, 5, 86, 0, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 3, 72, 36, 0, 905, 83, 1, 0, 0, 0, 906, 910, 5, 67, 0, 0, 907, 909, 5, 86, 0, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 917, 3, 106, 53, 0, 914, 916, 5, 86, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 3, 72, 36, 0, 921, 85, 1, 0, 0, 0, 922, 926, 5, 66, 0, 0, 923, 925, 5, 86, 0, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 933, 3, 106, 53, 0, 930, 932, 5, 86, 0, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 3, 72, 36, 0, 937, 87, 1, 0, 0, 0, 938, 942, 5, 68, 0, 0, 939, 941, 5, 86, 0, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 3, 72, 36, 0, 946, 89, 1, 0, 0, 0, 947, 951, 5, 84, 0, 0, 948, 950, 3, 92, 46, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 102, 0, 0, 955, 91, 1, 0, 0, 0, 956, 957, 7, 2, 0, 0, 957, 93, 1, 0, 0, 0, 958, 959, 3, 96, 48, 0, 959, 963, 5, 42, 0, 0, 960, 962, 5, 86, 0, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 3, 106, 53, 0, 967, 970, 1, 0, 0, 0, 968, 970, 3, 106, 53, 0, 969, 958, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 95, 1, 0, 0, 0, 971, 972, 3, 106, 53, 0, 972, 973, 5, 22, 0, 0, 973, 974, 3, 8, 4, 0, 974, 987, 1, 0, 0, 0, 975, 976, 3, 106, 53, 0, 976, 977, 3, 124, 62, 0, 977, 987, 1, 0, 0, 0, 978, 979, 3, 106, 53, 0, 979, 980, 5, 26, 0, 0, 980, 981, 5, 27, 0, 0, 981, 987, 1, 0, 0, 0, 982, 984, 3, 190, 95, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 3, 8, 4, 0, 986, 971, 1, 0, 0, 0, 986, 975, 1, 0, 0, 0, 986, 978, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 987, 97, 1, 0, 0, 0, 988, 989, 5, 43, 0, 0, 989, 990, 5, 43, 0, 0, 990, 99, 1, 0, 0, 0, 991, 992, 5, 44, 0, 0, 992, 993, 5, 44, 0, 0, 993, 101, 1, 0, 0, 0, 994, 995, 5, 44, 0, 0, 995, 996, 5, 44, 0, 0, 996, 997, 5, 44, 0, 0, 997, 103, 1, 0, 0, 0, 998, 1020, 5, 32, 0, 0, 999, 1020, 5, 33, 0, 0, 1000, 1020, 5, 36, 0, 0, 1001, 1020, 5, 30, 0, 0, 1002, 1020, 5, 31, 0, 0, 1003, 1020, 5, 1, 0, 0, 1004, 1020, 5, 2, 0, 0, 1005, 1020, 3, 98, 49, 0, 1006, 1020, 3, 100, 50, 0, 1007, 1020, 3, 102, 51, 0, 1008, 1020, 5, 40, 0, 0, 1009, 1020, 5, 34, 0, 0, 1010, 1020, 5, 39, 0, 0, 1011, 1020, 5, 43, 0, 0, 1012, 1020, 5, 44, 0, 0, 1013, 1020, 5, 17, 0, 0, 1014, 1020, 5, 18, 0, 0, 1015, 1020, 5, 14, 0, 0, 1016, 1020, 5, 15, 0, 0, 1017, 1020, 5, 16, 0, 0, 1018, 1020, 5, 13, 0, 0, 1019, 998, 1, 0, 0, 0, 1019, 999, 1, 0, 0, 0, 1019, 1000, 1, 0, 0, 0, 1019, 1001, 1, 0, 0, 0, 1019, 1002, 1, 0, 0, 0, 1019, 1003, 1, 0, 0, 0, 1019, 1004, 1, 0, 0, 0, 1019, 1005, 1, 0, 0, 0, 1019, 1006, 1, 0, 0, 0, 1019, 1007, 1, 0, 0, 0, 1019, 1008, 1, 0, 0, 0, 1019, 1009, 1, 0, 0, 0, 1019, 1010, 1, 0, 0, 0, 1019, 1011, 1, 0, 0, 0, 1019, 1012, 1, 0, 0, 0, 1019, 1013, 1, 0, 0, 0, 1019, 1014, 1, 0, 0, 0, 1019, 1015, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 105, 1, 0, 0, 0, 1021, 1022, 3, 108, 54, 0, 1022, 107, 1, 0, 0, 0, 1023, 1027, 3, 110, 55, 0, 1024, 1027, 3, 182, 91, 0, 1025, 1027, 3, 172, 86, 0, 1026, 1023, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 109, 1, 0, 0, 0, 1028, 1033, 3, 112, 56, 0, 1029, 1030, 5, 11, 0, 0, 1030, 1032, 3, 112, 56, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 111, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1041, 3, 114, 57, 0, 1037, 1038, 5, 12, 0, 0, 1038, 1040, 3, 114, 57, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 113, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1050, 3, 116, 58, 0, 1045, 1046, 3, 104, 52, 0, 1046, 1047, 3, 116, 58, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1045, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 115, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 3, 118, 59, 0, 1054, 1055, 5, 71, 0, 0, 1055, 1056, 3, 206, 103, 0, 1056, 1078, 1, 0, 0, 0, 1057, 1058, 3, 118, 59, 0, 1058, 1059, 5, 69, 0, 0, 1059, 1060, 3, 218, 109, 0, 1060, 1078, 1, 0, 0, 0, 1061, 1062, 3, 118, 59, 0, 1062, 1063, 5, 70, 0, 0, 1063, 1064, 3, 218, 109, 0, 1064, 1078, 1, 0, 0, 0, 1065, 1066, 3, 118, 59, 0, 1066, 1067, 5, 64, 0, 0, 1067, 1068, 3, 118, 59, 0, 1068, 1078, 1, 0, 0, 0, 1069, 1070, 3, 118, 59, 0, 1070, 1071, 5, 65, 0, 0, 1071, 1072, 3, 118, 59, 0, 1072, 1078, 1, 0, 0, 0, 1073, 1078, 3, 118, 59, 0, 1074, 1078, 3, 176, 88, 0, 1075, 1078, 3, 178, 89, 0, 1076, 1078, 3, 180, 90, 0, 1077, 1053, 1, 0, 0, 0, 1077, 1057, 1, 0, 0, 0, 1077, 1061, 1, 0, 0, 0, 1077, 1065, 1, 0, 0, 0, 1077, 1069, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 117, 1, 0, 0, 0, 1079, 1080, 6, 59, -1, 0, 1080, 1081, 3, 120, 60, 0, 1081, 1108, 1, 0, 0, 0, 1082, 1083, 10, 6, 0, 0, 1083, 1107, 3, 122, 61, 0, 1084, 1085, 10, 5, 0, 0, 1085, 1107, 3, 124, 62, 0, 1086, 1087, 10, 4, 0, 0, 1087, 1107, 3, 126, 63, 0, 1088, 1090, 10, 3, 0, 0, 1089, 1091, 5, 86, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 22, 0, 0, 1093, 1094, 3, 8, 4, 0, 1094, 1096, 3, 192, 96, 0, 1095, 1097, 3, 196, 98, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1107, 1, 0, 0, 0, 1098, 1100, 10, 2, 0, 0, 1099, 1101, 5, 86, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 22, 0, 0, 1103, 1104, 3, 8, 4, 0, 1104, 1105, 3, 196, 98, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1082, 1, 0, 0, 0, 1106, 1084, 1, 0, 0, 0, 1106, 1086, 1, 0, 0, 0, 1106, 1088, 1, 0, 0, 0, 1106, 1098, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 119, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1113, 3, 190, 95, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 3, 8, 4, 0, 1115, 1116, 3, 196, 98, 0, 1116, 1154, 1, 0, 0, 0, 1117, 1119, 3, 190, 95, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 3, 8, 4, 0, 1121, 1123, 3, 192, 96, 0, 1122, 1124, 3, 196, 98, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1154, 1, 0, 0, 0, 1125, 1126, 3, 128, 64, 0, 1126, 1128, 3, 192, 96, 0, 1127, 1129, 3, 196, 98, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1154, 1, 0, 0, 0, 1130, 1131, 3, 138, 69, 0, 1131, 1133, 3, 192, 96, 0, 1132, 1134, 3, 196, 98, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1154, 1, 0, 0, 0, 1135, 1136, 3, 184, 92, 0, 1136, 1138, 3, 192, 96, 0, 1137, 1139, 3, 196, 98, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1154, 1, 0, 0, 0, 1140, 1141, 3, 174, 87, 0, 1141, 1143, 3, 192, 96, 0, 1142, 1144, 3, 196, 98, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1154, 1, 0, 0, 0, 1145, 1146, 5, 45, 0, 0, 1146, 1148, 3, 192, 96, 0, 1147, 1149, 3, 196, 98, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1154, 1, 0, 0, 0, 1150, 1151, 5, 45, 0, 0, 1151, 1154, 3, 196, 98, 0, 1152, 1154, 3, 130, 65, 0, 1153, 1112, 1, 0, 0, 0, 1153, 1118, 1, 0, 0, 0, 1153, 1125, 1, 0, 0, 0, 1153, 1130, 1, 0, 0, 0, 1153, 1135, 1, 0, 0, 0, 1153, 1140, 1, 0, 0, 0, 1153, 1145, 1, 0, 0, 0, 1153, 1150, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 121, 1, 0, 0, 0, 1155, 1156, 5, 19, 0, 0, 1156, 123, 1, 0, 0, 0, 1157, 1161, 5, 26, 0, 0, 1158, 1160, 5, 86, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1168, 3, 106, 53, 0, 1165, 1167, 5, 86, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1172, 5, 27, 0, 0, 1172, 125, 1, 0, 0, 0, 1173, 1175, 5, 86, 0, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 5, 22, 0, 0, 1177, 1178, 3, 8, 4, 0, 1178, 127, 1, 0, 0, 0, 1179, 1183, 5, 23, 0, 0, 1180, 1182, 5, 86, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1190, 3, 106, 53, 0, 1187, 1189, 5, 86, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1194, 5, 24, 0, 0, 1194, 129, 1, 0, 0, 0, 1195, 1211, 3, 128, 64, 0, 1196, 1211, 3, 136, 68, 0, 1197, 1211, 3, 138, 69, 0, 1198, 1211, 3, 142, 71, 0, 1199, 1211, 3, 148, 74, 0, 1200, 1211, 3, 152, 76, 0, 1201, 1211, 3, 158, 79, 0, 1202, 1211, 3, 160, 80, 0, 1203, 1211, 3, 184, 92, 0, 1204, 1211, 3, 174, 87, 0, 1205, 1211, 3, 188, 94, 0, 1206, 1211, 3, 132, 66, 0, 1207, 1211, 5, 45, 0, 0, 1208, 1211, 5, 76, 0, 0, 1209, 1211, 5, 77, 0, 0, 1210, 1195, 1, 0, 0, 0, 1210, 1196, 1, 0, 0, 0, 1210, 1197, 1, 0, 0, 0, 1210, 1198, 1, 0, 0, 0, 1210, 1199, 1, 0, 0, 0, 1210, 1200, 1, 0, 0, 0, 1210, 1201, 1, 0, 0, 0, 1210, 1202, 1, 0, 0, 0, 1210, 1203, 1, 0, 0, 0, 1210, 1204, 1, 0, 0, 0, 1210, 1205, 1, 0, 0, 0, 1210, 1206, 1, 0, 0, 0, 1210, 1207, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 131, 1, 0, 0, 0, 1212, 1213, 5, 78, 0, 0, 1213, 1214, 3, 226, 113, 0, 1214, 133, 1, 0, 0, 0, 1215, 1218, 3, 136, 68, 0, 1216, 1218, 3, 140, 70, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 135, 1, 0, 0, 0, 1219, 1220, 5, 56, 0, 0, 1220, 137, 1, 0, 0, 0, 1221, 1228, 5, 89, 0, 0, 1222, 1228, 5, 90, 0, 0, 1223, 1228, 3, 12, 6, 0, 1224, 1228, 5, 72, 0, 0, 1225, 1228, 5, 73, 0, 0, 1226, 1228, 5, 74, 0, 0, 1227, 1221, 1, 0, 0, 0, 1227, 1222, 1, 0, 0, 0, 1227, 1223, 1, 0, 0, 0, 1227, 1224, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 139, 1, 0, 0, 0, 1229, 1230, 7, 3, 0, 0, 1230, 141, 1, 0, 0, 0, 1231, 1235, 5, 57, 0, 0, 1232, 1234, 5, 86, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1240, 3, 106, 53, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1244, 1, 0, 0, 0, 1241, 1243, 5, 86, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1251, 5, 25, 0, 0, 1248, 1250, 5, 86, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1266, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1260, 3, 144, 72, 0, 1255, 1256, 3, 234, 117, 0, 1256, 1257, 3, 144, 72, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1255, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1265, 5, 28, 0, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1254, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1271, 1, 0, 0, 0, 1268, 1270, 5, 86, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1275, 5, 94, 0, 0, 1275, 143, 1, 0, 0, 0, 1276, 1277, 3, 146, 73, 0, 1277, 1278, 5, 10, 0, 0, 1278, 1279, 3, 106, 53, 0, 1279, 1285, 1, 0, 0, 0, 1280, 1281, 3, 146, 73, 0, 1281, 1282, 5, 10, 0, 0, 1282, 1283, 3, 72, 36, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1276, 1, 0, 0, 0, 1284, 1280, 1, 0, 0, 0, 1285, 145, 1, 0, 0, 0, 1286, 1289, 3, 106, 53, 0, 1287, 1289, 5, 62, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 147, 1, 0, 0, 0, 1290, 1294, 5, 6, 0, 0, 1291, 1293, 5, 86, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1309, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1303, 3, 150, 75, 0, 1298, 1299, 3, 234, 117, 0, 1299, 1300, 3, 150, 75, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1298, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1308, 5, 28, 0, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1297, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1314, 1, 0, 0, 0, 1311, 1313, 5, 86, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1318, 5, 27, 0, 0, 1318, 149, 1, 0, 0, 0, 1319, 1320, 3, 106, 53, 0, 1320, 151, 1, 0, 0, 0, 1321, 1325, 5, 5, 0, 0, 1322, 1324, 5, 86, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1340, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1334, 3, 154, 77, 0, 1329, 1330, 3, 234, 117, 0, 1330, 1331, 3, 154, 77, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1329, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1339, 5, 28, 0, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1328, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1345, 1, 0, 0, 0, 1342, 1344, 5, 86, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1349, 5, 27, 0, 0, 1349, 153, 1, 0, 0, 0, 1350, 1351, 3, 156, 78, 0, 1351, 1355, 5, 29, 0, 0, 1352, 1354, 5, 86, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1359, 3, 106, 53, 0, 1359, 155, 1, 0, 0, 0, 1360, 1364, 5, 23, 0, 0, 1361, 1363, 5, 86, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1371, 3, 106, 53, 0, 1368, 1370, 5, 86, 0, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1375, 5, 24, 0, 0, 1375, 1379, 1, 0, 0, 0, 1376, 1379, 3, 8, 4, 0, 1377, 1379, 3, 12, 6, 0, 1378, 1360, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 157, 1, 0, 0, 0, 1380, 1384, 5, 4, 0, 0, 1381, 1383, 5, 86, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1399, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1393, 3, 150, 75, 0, 1388, 1389, 3, 234, 117, 0, 1389, 1390, 3, 150, 75, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1388, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1398, 5, 28, 0, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1387, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1404, 1, 0, 0, 0, 1401, 1403, 5, 86, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1408, 5, 27, 0, 0, 1408, 159, 1, 0, 0, 0, 1409, 1411, 5, 3, 0, 0, 1410, 1412, 3, 162, 81, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1416, 1, 0, 0, 0, 1413, 1415, 5, 86, 0, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1428, 3, 74, 37, 0, 1420, 1422, 5, 86, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 3, 74, 37, 0, 1426, 1421, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1434, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1433, 5, 86, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1438, 5, 94, 0, 0, 1438, 1451, 1, 0, 0, 0, 1439, 1441, 5, 3, 0, 0, 1440, 1442, 3, 162, 81, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1446, 1, 0, 0, 0, 1443, 1445, 5, 86, 0, 0, 1444, 1443, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1451, 5, 94, 0, 0, 1450, 1409, 1, 0, 0, 0, 1450, 1439, 1, 0, 0, 0, 1451, 161, 1, 0, 0, 0, 1452, 1453, 3, 166, 83, 0, 1453, 1454, 5, 28, 0, 0, 1454, 1455, 3, 164, 82, 0, 1455, 1456, 5, 28, 0, 0, 1456, 1457, 3, 168, 84, 0, 1457, 1458, 5, 10, 0, 0, 1458, 1484, 1, 0, 0, 0, 1459, 1460, 3, 166, 83, 0, 1460, 1461, 5, 28, 0, 0, 1461, 1462, 3, 164, 82, 0, 1462, 1463, 5, 10, 0, 0, 1463, 1484, 1, 0, 0, 0, 1464, 1465, 3, 166, 83, 0, 1465, 1466, 5, 28, 0, 0, 1466, 1467, 3, 168, 84, 0, 1467, 1468, 5, 10, 0, 0, 1468, 1484, 1, 0, 0, 0, 1469, 1470, 3, 166, 83, 0, 1470, 1471, 5, 10, 0, 0, 1471, 1484, 1, 0, 0, 0, 1472, 1473, 3, 164, 82, 0, 1473, 1474, 5, 28, 0, 0, 1474, 1475, 3, 168, 84, 0, 1475, 1476, 5, 10, 0, 0, 1476, 1484, 1, 0, 0, 0, 1477, 1478, 3, 164, 82, 0, 1478, 1479, 5, 10, 0, 0, 1479, 1484, 1, 0, 0, 0, 1480, 1481, 3, 168, 84, 0, 1481, 1482, 5, 10, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1452, 1, 0, 0, 0, 1483, 1459, 1, 0, 0, 0, 1483, 1464, 1, 0, 0, 0, 1483, 1469, 1, 0, 0, 0, 1483, 1472, 1, 0, 0, 0, 1483, 1477, 1, 0, 0, 0, 1483, 1480, 1, 0, 0, 0, 1484, 163, 1, 0, 0, 0, 1485, 1490, 3, 170, 85, 0, 1486, 1487, 5, 28, 0, 0, 1487, 1489, 3, 170, 85, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 165, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1494, 5, 54, 0, 0, 1494, 1495, 3, 206, 103, 0, 1495, 167, 1, 0, 0, 0, 1496, 1497, 5, 51, 0, 0, 1497, 1498, 3, 206, 103, 0, 1498, 169, 1, 0, 0, 0, 1499, 1502, 3, 8, 4, 0, 1500, 1501, 5, 29, 0, 0, 1501, 1503, 3, 206, 103, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1510, 1, 0, 0, 0, 1504, 1507, 5, 21, 0, 0, 1505, 1506, 5, 29, 0, 0, 1506, 1508, 3, 206, 103, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 1, 0, 0, 0, 1509, 1499, 1, 0, 0, 0, 1509, 1504, 1, 0, 0, 0, 1510, 171, 1, 0, 0, 0, 1511, 1513, 5, 51, 0, 0, 1512, 1514, 3, 106, 53, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 173, 1, 0, 0, 0, 1515, 1516, 5, 52, 0, 0, 1516, 1520, 5, 43, 0, 0, 1517, 1519, 5, 86, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1527, 3, 206, 103, 0, 1524, 1526, 5, 86, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1531, 5, 44, 0, 0, 1531, 175, 1, 0, 0, 0, 1532, 1533, 5, 41, 0, 0, 1533, 1534, 3, 116, 58, 0, 1534, 177, 1, 0, 0, 0, 1535, 1536, 5, 31, 0, 0, 1536, 1537, 3, 116, 58, 0, 1537, 179, 1, 0, 0, 0, 1538, 1539, 5, 30, 0, 0, 1539, 1540, 3, 116, 58, 0, 1540, 181, 1, 0, 0, 0, 1541, 1545, 5, 61, 0, 0, 1542, 1544, 5, 86, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1552, 3, 106, 53, 0, 1549, 1551, 5, 86, 0, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1559, 3, 72, 36, 0, 1556, 1558, 5, 86, 0, 0, 1557, 1556, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1566, 5, 62, 0, 0, 1563, 1565, 5, 86, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1570, 3, 72, 36, 0, 1570, 183, 1, 0, 0, 0, 1571, 1573, 3, 190, 95, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 3, 8, 4, 0, 1575, 1577, 3, 202, 101, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1582, 5, 7, 0, 0, 1579, 1581, 5, 86, 0, 0, 1580, 1579, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1597, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1591, 3, 186, 93, 0, 1586, 1587, 3, 234, 117, 0, 1587, 1588, 3, 186, 93, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1586, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1596, 5, 28, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1598, 1, 0, 0, 0, 1597, 1585, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1602, 1, 0, 0, 0, 1599, 1601, 5, 86, 0, 0, 1600, 1599, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1606, 5, 27, 0, 0, 1606, 185, 1, 0, 0, 0, 1607, 1608, 3, 8, 4, 0, 1608, 1612, 5, 29, 0, 0, 1609, 1611, 5, 86, 0, 0, 1610, 1609, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1615, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1616, 3, 106, 53, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1619, 3, 188, 94, 0, 1618, 1607, 1, 0, 0, 0, 1618, 1617, 1, 0, 0, 0, 1619, 187, 1, 0, 0, 0, 1620, 1622, 3, 190, 95, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 3, 8, 4, 0, 1624, 189, 1, 0, 0, 0, 1625, 1626, 3, 8, 4, 0, 1626, 1627, 5, 9, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1625, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 191, 1, 0, 0, 0, 1632, 1634, 3, 202, 101, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1639, 5, 23, 0, 0, 1636, 1638, 5, 86, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1644, 3, 194, 97, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 5, 24, 0, 0, 1646, 193, 1, 0, 0, 0, 1647, 1653, 3, 106, 53, 0, 1648, 1649, 3, 234, 117, 0, 1649, 1650, 3, 106, 53, 0, 1650, 1652, 1, 0, 0, 0, 1651, 1648, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1658, 5, 28, 0, 0, 1657, 1656, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1662, 1, 0, 0, 0, 1659, 1661, 5, 86, 0, 0, 1660, 1659, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 195, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1670, 3, 160, 80, 0, 1666, 1670, 3, 148, 74, 0, 1667, 1670, 3, 152, 76, 0, 1668, 1670, 3, 158, 79, 0, 1669, 1665, 1, 0, 0, 0, 1669, 1666, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1668, 1, 0, 0, 0, 1670, 197, 1, 0, 0, 0, 1671, 1675, 5, 43, 0, 0, 1672, 1674, 5, 86, 0, 0, 1673, 1672, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1684, 3, 200, 100, 0, 1679, 1680, 3, 234, 117, 0, 1680, 1681, 3, 200, 100, 0, 1681, 1683, 1, 0, 0, 0, 1682, 1679, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1689, 5, 28, 0, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1693, 1, 0, 0, 0, 1690, 1692, 5, 86, 0, 0, 1691, 1690, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1696, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1696, 1697, 5, 44, 0, 0, 1697, 199, 1, 0, 0, 0, 1698, 1699, 3, 208, 104, 0, 1699, 1700, 5, 29, 0, 0, 1700, 1706, 3, 206, 103, 0, 1701, 1702, 3, 234, 117, 0, 1702, 1703, 3, 206, 103, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1701, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1711, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1711, 3, 208, 104, 0, 1710, 1698, 1, 0, 0, 0, 1710, 1709, 1, 0, 0, 0, 1711, 201, 1, 0, 0, 0, 1712, 1716, 5, 43, 0, 0, 1713, 1715, 5, 86, 0, 0, 1714, 1713, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1725, 3, 206, 103, 0, 1720, 1721, 3, 234, 117, 0, 1721, 1722, 3, 206, 103, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1720, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1730, 5, 28, 0, 0, 1729, 1728, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1734, 1, 0, 0, 0, 1731, 1733, 5, 86, 0, 0, 1732, 1731, 1, 0, 0, 0, 1733, 1736, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1737, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1738, 5, 44, 0, 0, 1738, 203, 1, 0, 0, 0, 1739, 1741, 5, 80, 0, 0, 1740, 1739, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 205, 1, 0, 0, 0, 1742, 1767, 5, 46, 0, 0, 1743, 1747, 5, 43, 0, 0, 1744, 1746, 5, 86, 0, 0, 1745, 1744, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1754, 3, 206, 103, 0, 1751, 1753, 5, 86, 0, 0, 1752, 1751, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1758, 5, 44, 0, 0, 1758, 1767, 1, 0, 0, 0, 1759, 1767, 3, 210, 105, 0, 1760, 1761, 3, 210, 105, 0, 1761, 1762, 5, 22, 0, 0, 1762, 1763, 3, 212, 106, 0, 1763, 1767, 1, 0, 0, 0, 1764, 1767, 3, 212, 106, 0, 1765, 1767, 3, 208, 104, 0, 1766, 1742, 1, 0, 0, 0, 1766, 1743, 1, 0, 0, 0, 1766, 1759, 1, 0, 0, 0, 1766, 1760, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 207, 1, 0, 0, 0, 1768, 1769, 5, 38, 0, 0, 1769, 1770, 3, 8, 4, 0, 1770, 209, 1, 0, 0, 0, 1771, 1773, 3, 190, 95, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1776, 3, 8, 4, 0, 1775, 1777, 3, 202, 101, 0, 1776, 1775, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 211, 1, 0, 0, 0, 1778, 1779, 5, 23, 0, 0, 1779, 1780, 5, 24, 0, 0, 1780, 1781, 5, 10, 0, 0, 1781, 1797, 3, 216, 108, 0, 1782, 1783, 5, 23, 0, 0, 1783, 1789, 3, 214, 107, 0, 1784, 1785, 3, 234, 117, 0, 1785, 1786, 3, 214, 107, 0, 1786, 1788, 1, 0, 0, 0, 1787, 1784, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1793, 5, 24, 0, 0, 1793, 1794, 5, 10, 0, 0, 1794, 1795, 3, 216, 108, 0, 1795, 1797, 1, 0, 0, 0, 1796, 1778, 1, 0, 0, 0, 1796, 1782, 1, 0, 0, 0, 1797, 213, 1, 0, 0, 0, 1798, 1804, 3, 206, 103, 0, 1799, 1800, 3, 8, 4, 0, 1800, 1801, 5, 29, 0, 0, 1801, 1802, 3, 206, 103, 0, 1802, 1804, 1, 0, 0, 0, 1803, 1798, 1, 0, 0, 0, 1803, 1799, 1, 0, 0, 0, 1804, 215, 1, 0, 0, 0, 1805, 1806, 3, 206, 103, 0, 1806, 217, 1, 0, 0, 0, 1807, 1827, 5, 46, 0, 0, 1808, 1812, 5, 43, 0, 0, 1809, 1811, 5, 86, 0, 0, 1810, 1809, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1815, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1819, 3, 218, 109, 0, 1816, 1818, 5, 86, 0, 0, 1817, 1816, 1, 0, 0, 0, 1818, 1821, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1822, 1823, 5, 44, 0, 0, 1823, 1827, 1, 0, 0, 0, 1824, 1827, 3, 220, 110, 0, 1825, 1827, 3, 208, 104, 0, 1826, 1807, 1, 0, 0, 0, 1826, 1808, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1825, 1, 0, 0, 0, 1827, 219, 1, 0, 0, 0, 1828, 1830, 3, 190, 95, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1833, 3, 8, 4, 0, 1832, 1834, 3, 222, 111, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 221, 1, 0, 0, 0, 1835, 1839, 5, 43, 0, 0, 1836, 1838, 5, 86, 0, 0, 1837, 1836, 1, 0, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1842, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1842, 1848, 3, 224, 112, 0, 1843, 1844, 3, 234, 117, 0, 1844, 1845, 3, 224, 112, 0, 1845, 1847, 1, 0, 0, 0, 1846, 1843, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1852, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1851, 1853, 5, 28, 0, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1857, 1, 0, 0, 0, 1854, 1856, 5, 86, 0, 0, 1855, 1854, 1, 0, 0, 0, 1856, 1859, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1860, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1860, 1861, 5, 44, 0, 0, 1861, 223, 1, 0, 0, 0, 1862, 1865, 3, 218, 109, 0, 1863, 1865, 5, 32, 0, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1863, 1, 0, 0, 0, 1865, 225, 1, 0, 0, 0, 1866, 1891, 3, 12, 6, 0, 1867, 1891, 5, 89, 0, 0, 1868, 1891, 5, 90, 0, 0, 1869, 1891, 5, 72, 0, 0, 1870, 1891, 5, 73, 0, 0, 1871, 1891, 5, 74, 0, 0, 1872, 1891, 3, 228, 114, 0, 1873, 1891, 3, 232, 116, 0, 1874, 1878, 5, 23, 0, 0, 1875, 1877, 5, 86, 0, 0, 1876, 1875, 1, 0, 0, 0, 1877, 1880, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1881, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1881, 1885, 3, 106, 53, 0, 1882, 1884, 5, 86, 0, 0, 1883, 1882, 1, 0, 0, 0, 1884, 1887, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1888, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1888, 1889, 5, 24, 0, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1866, 1, 0, 0, 0, 1890, 1867, 1, 0, 0, 0, 1890, 1868, 1, 0, 0, 0, 1890, 1869, 1, 0, 0, 0, 1890, 1870, 1, 0, 0, 0, 1890, 1871, 1, 0, 0, 0, 1890, 1872, 1, 0, 0, 0, 1890, 1873, 1, 0, 0, 0, 1890, 1874, 1, 0, 0, 0, 1891, 227, 1, 0, 0, 0, 1892, 1896, 5, 25, 0, 0, 1893, 1895, 5, 86, 0, 0, 1894, 1893, 1, 0, 0, 0, 1895, 1898, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1911, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1899, 1905, 3, 230, 115, 0, 1900, 1901, 3, 234, 117, 0, 1901, 1902, 3, 230, 115, 0, 1902, 1904, 1, 0, 0, 0, 1903, 1900, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1910, 5, 28, 0, 0, 1909, 1908, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1912, 1, 0, 0, 0, 1911, 1899, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1916, 1, 0, 0, 0, 1913, 1915, 5, 86, 0, 0, 1914, 1913, 1, 0, 0, 0, 1915, 1918, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1919, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1919, 1920, 5, 94, 0, 0, 1920, 229, 1, 0, 0, 0, 1921, 1924, 3, 8, 4, 0, 1922, 1924, 3, 12, 6, 0, 1923, 1921, 1, 0, 0, 0, 1923, 1922, 1, 0, 0, 0, 1924, 1928, 1, 0, 0, 0, 1925, 1927, 5, 86, 0, 0, 1926, 1925, 1, 0, 0, 0, 1927, 1930, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1931, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1931, 1935, 5, 29, 0, 0, 1932, 1934, 5, 86, 0, 0, 1933, 1932, 1, 0, 0, 0, 1934, 1937, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1938, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1938, 1939, 3, 226, 113, 0, 1939, 231, 1, 0, 0, 0, 1940, 1944, 5, 26, 0, 0, 1941, 1943, 5, 86, 0, 0, 1942, 1941, 1, 0, 0, 0, 1943, 1946, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1959, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1947, 1953, 3, 226, 113, 0, 1948, 1949, 3, 234, 117, 0, 1949, 1950, 3, 226, 113, 0, 1950, 1952, 1, 0, 0, 0, 1951, 1948, 1, 0, 0, 0, 1952, 1955, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1957, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1956, 1958, 5, 28, 0, 0, 1957, 1956, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1947, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1964, 1, 0, 0, 0, 1961, 1963, 5, 86, 0, 0, 1962, 1961, 1, 0, 0, 0, 1963, 1966, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1967, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1967, 1968, 5, 27, 0, 0, 1968, 233, 1, 0, 0, 0, 1969, 1973, 5, 28, 0, 0, 1970, 1972, 5, 86, 0, 0, 1971, 1970, 1, 0, 0, 0, 1972, 1975, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1982, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1976, 1978, 5, 86, 0, 0, 1977, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1982, 1, 0, 0, 0, 1981, 1969, 1, 0, 0, 0, 1981, 1977, 1, 0, 0, 0, 1982, 235, 1, 0, 0, 0, 255, 239, 245, 253, 262, 271, 277, 292, 296, 305, 310, 317, 323, 328, 335, 344, 348, 350, 355, 365, 372, 383, 399, 407, 411, 417, 434, 440, 447, 453, 466, 474, 479, 488, 497, 501, 503, 508, 520, 525, 532, 541, 545, 547, 552, 559, 567, 574, 579, 582, 587, 595, 604, 613, 617, 620, 626, 630, 635, 642, 651, 655, 657, 662, 669, 673, 679, 683, 688, 692, 695, 701, 708, 717, 721, 723, 728, 735, 739, 741, 755, 762, 772, 776, 782, 789, 794, 800, 809, 813, 826, 833, 839, 843, 849, 856, 863, 870, 874, 880, 887, 894, 901, 910, 917, 926, 933, 942, 951, 963, 969, 983, 986, 1019, 1026, 1033, 1041, 1050, 1077, 1090, 1096, 1100, 1106, 1108, 1112, 1118, 1123, 1128, 1133, 1138, 1143, 1148, 1153, 1161, 1168, 1174, 1183, 1190, 1210, 1217, 1227, 1235, 1239, 1244, 1251, 1260, 1264, 1266, 1271, 1284, 1288, 1294, 1303, 1307, 1309, 1314, 1325, 1334, 1338, 1340, 1345, 1355, 1364, 1371, 1378, 1384, 1393, 1397, 1399, 1404, 1411, 1416, 1423, 1428, 1434, 1441, 1446, 1450, 1483, 1490, 1502, 1507, 1509, 1513, 1520, 1527, 1545, 1552, 1559, 1566, 1572, 1576, 1582, 1591, 1595, 1597, 1602, 1612, 1618, 1621, 1630, 1633, 1639, 1643, 1653, 1657, 1662, 1669, 1675, 1684, 1688, 1693, 1706, 1710, 1716, 1725, 1729, 1734, 1740, 1747, 1754, 1766, 1772, 1776, 1789, 1796, 1803, 1812, 1819, 1826, 1829, 1833, 1839, 1848, 1852, 1857, 1864, 1878, 1885, 1890, 1896, 1905, 1909, 1911, 1916, 1923, 1928, 1935, 1944, 1953, 1957, 1959, 1964, 1973, 1979, 1981]