token literal names:
null
'..='
'..<'
'#{'
'%['
'@['
'#['
'$['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
null
null
null
null
null
null
null
null
null
'nothing'
'when'
'match'
'either'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'json'
'use'
'mut'
'ref'
'ref_mut'
'copy'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
LIST_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
NOTHING
WHEN
MATCH
EITHER
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
JSON
USE
MUT
REF
REF_MUT
COPY
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
FLOAT_NUMBER
IDENTIFIER
PLAIN_STRING
STRING_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
nameToken
declaredNameToken
string
stringContents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
functionDefinition
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
jsonExpr
constExpr
nothingExpression
expressionLiteral
constExpressionLiteral
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamDef
typeParamArg
typeParameter
refModifier
typeUsage
baseTypeUsage
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 99, 1679, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 5, 0, 206, 8, 0, 10, 0, 12, 0, 209, 9, 0, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 220, 8, 1, 10, 1, 12, 1, 223, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 229, 8, 2, 10, 2, 12, 2, 232, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 238, 8, 3, 10, 3, 12, 3, 241, 9, 3, 1, 3, 5, 3, 244, 8, 3, 10, 3, 12, 3, 247, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 259, 8, 6, 10, 6, 12, 6, 262, 9, 6, 1, 6, 3, 6, 265, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 274, 8, 7, 1, 8, 5, 8, 277, 8, 8, 10, 8, 12, 8, 280, 9, 8, 1, 8, 1, 8, 5, 8, 284, 8, 8, 10, 8, 12, 8, 287, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 292, 8, 9, 1, 9, 5, 9, 295, 8, 9, 10, 9, 12, 9, 298, 9, 9, 1, 10, 1, 10, 5, 10, 302, 8, 10, 10, 10, 12, 10, 305, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 311, 8, 10, 10, 10, 12, 10, 314, 9, 10, 1, 10, 3, 10, 317, 8, 10, 3, 10, 319, 8, 10, 1, 10, 5, 10, 322, 8, 10, 10, 10, 12, 10, 325, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 332, 8, 11, 10, 11, 12, 11, 335, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 341, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 351, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 367, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 373, 8, 18, 10, 18, 12, 18, 376, 9, 18, 1, 18, 3, 18, 379, 8, 18, 1, 18, 1, 18, 5, 18, 383, 8, 18, 10, 18, 12, 18, 386, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 402, 8, 21, 1, 21, 1, 21, 5, 21, 406, 8, 21, 10, 21, 12, 21, 409, 9, 21, 1, 21, 1, 21, 5, 21, 413, 8, 21, 10, 21, 12, 21, 416, 9, 21, 1, 21, 5, 21, 419, 8, 21, 10, 21, 12, 21, 422, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 432, 8, 22, 10, 22, 12, 22, 435, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 442, 8, 23, 1, 23, 5, 23, 445, 8, 23, 10, 23, 12, 23, 448, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 454, 8, 24, 10, 24, 12, 24, 457, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 463, 8, 24, 10, 24, 12, 24, 466, 9, 24, 1, 24, 3, 24, 469, 8, 24, 3, 24, 471, 8, 24, 1, 24, 5, 24, 474, 8, 24, 10, 24, 12, 24, 477, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 488, 8, 26, 1, 26, 5, 26, 491, 8, 26, 10, 26, 12, 26, 494, 9, 26, 1, 26, 1, 26, 5, 26, 498, 8, 26, 10, 26, 12, 26, 501, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 507, 8, 26, 10, 26, 12, 26, 510, 9, 26, 1, 26, 3, 26, 513, 8, 26, 3, 26, 515, 8, 26, 1, 26, 5, 26, 518, 8, 26, 10, 26, 12, 26, 521, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 527, 8, 27, 1, 28, 1, 28, 5, 28, 531, 8, 28, 10, 28, 12, 28, 534, 9, 28, 1, 28, 3, 28, 537, 8, 28, 1, 28, 1, 28, 5, 28, 541, 8, 28, 10, 28, 12, 28, 544, 9, 28, 1, 28, 3, 28, 547, 8, 28, 1, 28, 5, 28, 550, 8, 28, 10, 28, 12, 28, 553, 9, 28, 1, 28, 1, 28, 5, 28, 557, 8, 28, 10, 28, 12, 28, 560, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 566, 8, 28, 10, 28, 12, 28, 569, 9, 28, 1, 28, 3, 28, 572, 8, 28, 3, 28, 574, 8, 28, 1, 28, 5, 28, 577, 8, 28, 10, 28, 12, 28, 580, 9, 28, 1, 28, 1, 28, 5, 28, 584, 8, 28, 10, 28, 12, 28, 587, 9, 28, 1, 28, 3, 28, 590, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 600, 8, 30, 10, 30, 12, 30, 603, 9, 30, 1, 31, 1, 31, 5, 31, 607, 8, 31, 10, 31, 12, 31, 610, 9, 31, 1, 31, 1, 31, 5, 31, 614, 8, 31, 10, 31, 12, 31, 617, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 623, 8, 32, 10, 32, 12, 32, 626, 9, 32, 1, 32, 1, 32, 5, 32, 630, 8, 32, 10, 32, 12, 32, 633, 9, 32, 1, 32, 1, 32, 5, 32, 637, 8, 32, 10, 32, 12, 32, 640, 9, 32, 3, 32, 642, 8, 32, 1, 33, 1, 33, 5, 33, 646, 8, 33, 10, 33, 12, 33, 649, 9, 33, 1, 33, 1, 33, 4, 33, 653, 8, 33, 11, 33, 12, 33, 654, 1, 33, 5, 33, 658, 8, 33, 10, 33, 12, 33, 661, 9, 33, 1, 33, 5, 33, 664, 8, 33, 10, 33, 12, 33, 667, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 673, 8, 33, 10, 33, 12, 33, 676, 9, 33, 1, 33, 3, 33, 679, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 691, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 697, 8, 36, 1, 36, 1, 36, 5, 36, 701, 8, 36, 10, 36, 12, 36, 704, 9, 36, 1, 36, 3, 36, 707, 8, 36, 1, 37, 1, 37, 5, 37, 711, 8, 37, 10, 37, 12, 37, 714, 9, 37, 1, 37, 1, 37, 5, 37, 718, 8, 37, 10, 37, 12, 37, 721, 9, 37, 1, 37, 1, 37, 5, 37, 725, 8, 37, 10, 37, 12, 37, 728, 9, 37, 1, 37, 1, 37, 5, 37, 732, 8, 37, 10, 37, 12, 37, 735, 9, 37, 1, 37, 3, 37, 738, 8, 37, 1, 38, 1, 38, 5, 38, 742, 8, 38, 10, 38, 12, 38, 745, 9, 38, 1, 38, 1, 38, 5, 38, 749, 8, 38, 10, 38, 12, 38, 752, 9, 38, 1, 38, 1, 38, 5, 38, 756, 8, 38, 10, 38, 12, 38, 759, 9, 38, 1, 38, 1, 38, 5, 38, 763, 8, 38, 10, 38, 12, 38, 766, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 772, 8, 39, 10, 39, 12, 39, 775, 9, 39, 1, 39, 1, 39, 5, 39, 779, 8, 39, 10, 39, 12, 39, 782, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 788, 8, 40, 10, 40, 12, 40, 791, 9, 40, 1, 40, 1, 40, 5, 40, 795, 8, 40, 10, 40, 12, 40, 798, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 804, 8, 41, 10, 41, 12, 41, 807, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 813, 8, 42, 10, 42, 12, 42, 816, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 825, 8, 44, 10, 44, 12, 44, 828, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 833, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 847, 8, 45, 1, 45, 3, 45, 850, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 885, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 893, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 899, 8, 52, 10, 52, 12, 52, 902, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 925, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 939, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 946, 8, 54, 10, 54, 12, 54, 949, 9, 54, 1, 55, 3, 55, 952, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 958, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 963, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 968, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 973, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 978, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 983, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 988, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 993, 8, 55, 1, 56, 1, 56, 5, 56, 997, 8, 56, 10, 56, 12, 56, 1000, 9, 56, 1, 56, 1, 56, 5, 56, 1004, 8, 56, 10, 56, 12, 56, 1007, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 1016, 8, 58, 10, 58, 12, 58, 1019, 9, 58, 1, 58, 1, 58, 5, 58, 1023, 8, 58, 10, 58, 12, 58, 1026, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1045, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 1052, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1062, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 1068, 8, 65, 10, 65, 12, 65, 1071, 9, 65, 1, 65, 1, 65, 5, 65, 1075, 8, 65, 10, 65, 12, 65, 1078, 9, 65, 1, 65, 1, 65, 5, 65, 1082, 8, 65, 10, 65, 12, 65, 1085, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1091, 8, 65, 10, 65, 12, 65, 1094, 9, 65, 1, 65, 3, 65, 1097, 8, 65, 3, 65, 1099, 8, 65, 1, 65, 5, 65, 1102, 8, 65, 10, 65, 12, 65, 1105, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1117, 8, 66, 1, 67, 1, 67, 3, 67, 1121, 8, 67, 1, 68, 1, 68, 5, 68, 1125, 8, 68, 10, 68, 12, 68, 1128, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1134, 8, 68, 10, 68, 12, 68, 1137, 9, 68, 1, 68, 3, 68, 1140, 8, 68, 3, 68, 1142, 8, 68, 1, 68, 5, 68, 1145, 8, 68, 10, 68, 12, 68, 1148, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 1156, 8, 70, 10, 70, 12, 70, 1159, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1165, 8, 70, 10, 70, 12, 70, 1168, 9, 70, 1, 70, 3, 70, 1171, 8, 70, 3, 70, 1173, 8, 70, 1, 70, 5, 70, 1176, 8, 70, 10, 70, 12, 70, 1179, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1186, 8, 71, 10, 71, 12, 71, 1189, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1195, 8, 72, 10, 72, 12, 72, 1198, 9, 72, 1, 72, 1, 72, 5, 72, 1202, 8, 72, 10, 72, 12, 72, 1205, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1211, 8, 72, 1, 73, 1, 73, 5, 73, 1215, 8, 73, 10, 73, 12, 73, 1218, 9, 73, 1, 73, 5, 73, 1221, 8, 73, 10, 73, 12, 73, 1224, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1230, 8, 74, 1, 74, 5, 74, 1233, 8, 74, 10, 74, 12, 74, 1236, 9, 74, 1, 74, 1, 74, 4, 74, 1240, 8, 74, 11, 74, 12, 74, 1241, 1, 74, 5, 74, 1245, 8, 74, 10, 74, 12, 74, 1248, 9, 74, 1, 74, 5, 74, 1251, 8, 74, 10, 74, 12, 74, 1254, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1260, 8, 74, 1, 74, 5, 74, 1263, 8, 74, 10, 74, 12, 74, 1266, 9, 74, 1, 74, 3, 74, 1269, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1302, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1307, 8, 76, 10, 76, 12, 76, 1310, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1328, 8, 81, 10, 81, 12, 81, 1331, 9, 81, 1, 81, 1, 81, 5, 81, 1335, 8, 81, 10, 81, 12, 81, 1338, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 1347, 8, 83, 10, 83, 12, 83, 1350, 9, 83, 1, 83, 1, 83, 5, 83, 1354, 8, 83, 10, 83, 12, 83, 1357, 9, 83, 1, 83, 1, 83, 5, 83, 1361, 8, 83, 10, 83, 12, 83, 1364, 9, 83, 1, 83, 1, 83, 5, 83, 1368, 8, 83, 10, 83, 12, 83, 1371, 9, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1376, 8, 84, 1, 84, 1, 84, 3, 84, 1380, 8, 84, 1, 84, 1, 84, 5, 84, 1384, 8, 84, 10, 84, 12, 84, 1387, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1393, 8, 84, 10, 84, 12, 84, 1396, 9, 84, 1, 84, 3, 84, 1399, 8, 84, 3, 84, 1401, 8, 84, 1, 84, 5, 84, 1404, 8, 84, 10, 84, 12, 84, 1407, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1414, 8, 85, 10, 85, 12, 85, 1417, 9, 85, 1, 85, 3, 85, 1420, 8, 85, 1, 86, 3, 86, 1423, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 4, 87, 1430, 8, 87, 11, 87, 12, 87, 1431, 1, 88, 3, 88, 1435, 8, 88, 1, 88, 1, 88, 5, 88, 1439, 8, 88, 10, 88, 12, 88, 1442, 9, 88, 1, 88, 3, 88, 1445, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1453, 8, 89, 10, 89, 12, 89, 1456, 9, 89, 1, 89, 3, 89, 1459, 8, 89, 1, 89, 5, 89, 1462, 8, 89, 10, 89, 12, 89, 1465, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1471, 8, 90, 1, 91, 1, 91, 5, 91, 1475, 8, 91, 10, 91, 12, 91, 1478, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1484, 8, 91, 10, 91, 12, 91, 1487, 9, 91, 1, 91, 3, 91, 1490, 8, 91, 1, 91, 5, 91, 1493, 8, 91, 10, 91, 12, 91, 1496, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 1502, 8, 92, 10, 92, 12, 92, 1505, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1511, 8, 92, 10, 92, 12, 92, 1514, 9, 92, 1, 92, 3, 92, 1517, 8, 92, 1, 92, 5, 92, 1520, 8, 92, 10, 92, 12, 92, 1523, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1536, 8, 95, 10, 95, 12, 95, 1539, 9, 95, 1, 95, 1, 95, 5, 95, 1543, 8, 95, 10, 95, 12, 95, 1546, 9, 95, 1, 95, 1, 95, 3, 95, 1550, 8, 95, 1, 96, 3, 96, 1553, 8, 96, 1, 96, 3, 96, 1556, 8, 96, 1, 96, 1, 96, 3, 96, 1560, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1572, 8, 97, 10, 97, 12, 97, 1575, 9, 97, 1, 97, 1, 97, 5, 97, 1579, 8, 97, 10, 97, 12, 97, 1582, 9, 97, 1, 97, 1, 97, 3, 97, 1586, 8, 97, 1, 98, 1, 98, 5, 98, 1590, 8, 98, 10, 98, 12, 98, 1593, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1599, 8, 98, 10, 98, 12, 98, 1602, 9, 98, 1, 98, 3, 98, 1605, 8, 98, 3, 98, 1607, 8, 98, 1, 98, 5, 98, 1610, 8, 98, 10, 98, 12, 98, 1613, 9, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1619, 8, 99, 1, 99, 5, 99, 1622, 8, 99, 10, 99, 12, 99, 1625, 9, 99, 1, 99, 1, 99, 5, 99, 1629, 8, 99, 10, 99, 12, 99, 1632, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 5, 100, 1638, 8, 100, 10, 100, 12, 100, 1641, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1647, 8, 100, 10, 100, 12, 100, 1650, 9, 100, 1, 100, 3, 100, 1653, 8, 100, 3, 100, 1655, 8, 100, 1, 100, 5, 100, 1658, 8, 100, 10, 100, 12, 100, 1661, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 5, 101, 1667, 8, 101, 10, 101, 12, 101, 1670, 9, 101, 1, 101, 4, 101, 1673, 8, 101, 11, 101, 12, 101, 1674, 3, 101, 1677, 8, 101, 1, 101, 0, 1, 108, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 5, 2, 0, 22, 22, 40, 40, 2, 0, 41, 41, 89, 89, 1, 0, 98, 99, 3, 0, 67, 69, 84, 85, 87, 87, 1, 0, 75, 76, 1871, 0, 207, 1, 0, 0, 0, 2, 221, 1, 0, 0, 0, 4, 230, 1, 0, 0, 0, 6, 239, 1, 0, 0, 0, 8, 251, 1, 0, 0, 0, 10, 253, 1, 0, 0, 0, 12, 264, 1, 0, 0, 0, 14, 273, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 299, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 350, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 355, 1, 0, 0, 0, 32, 360, 1, 0, 0, 0, 34, 368, 1, 0, 0, 0, 36, 370, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 399, 1, 0, 0, 0, 44, 425, 1, 0, 0, 0, 46, 438, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 480, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 524, 1, 0, 0, 0, 56, 528, 1, 0, 0, 0, 58, 593, 1, 0, 0, 0, 60, 596, 1, 0, 0, 0, 62, 604, 1, 0, 0, 0, 64, 641, 1, 0, 0, 0, 66, 678, 1, 0, 0, 0, 68, 680, 1, 0, 0, 0, 70, 690, 1, 0, 0, 0, 72, 692, 1, 0, 0, 0, 74, 708, 1, 0, 0, 0, 76, 739, 1, 0, 0, 0, 78, 769, 1, 0, 0, 0, 80, 785, 1, 0, 0, 0, 82, 801, 1, 0, 0, 0, 84, 810, 1, 0, 0, 0, 86, 819, 1, 0, 0, 0, 88, 832, 1, 0, 0, 0, 90, 849, 1, 0, 0, 0, 92, 851, 1, 0, 0, 0, 94, 854, 1, 0, 0, 0, 96, 857, 1, 0, 0, 0, 98, 884, 1, 0, 0, 0, 100, 886, 1, 0, 0, 0, 102, 892, 1, 0, 0, 0, 104, 894, 1, 0, 0, 0, 106, 924, 1, 0, 0, 0, 108, 926, 1, 0, 0, 0, 110, 992, 1, 0, 0, 0, 112, 994, 1, 0, 0, 0, 114, 1010, 1, 0, 0, 0, 116, 1013, 1, 0, 0, 0, 118, 1044, 1, 0, 0, 0, 120, 1046, 1, 0, 0, 0, 122, 1051, 1, 0, 0, 0, 124, 1053, 1, 0, 0, 0, 126, 1061, 1, 0, 0, 0, 128, 1063, 1, 0, 0, 0, 130, 1065, 1, 0, 0, 0, 132, 1116, 1, 0, 0, 0, 134, 1120, 1, 0, 0, 0, 136, 1122, 1, 0, 0, 0, 138, 1151, 1, 0, 0, 0, 140, 1153, 1, 0, 0, 0, 142, 1182, 1, 0, 0, 0, 144, 1210, 1, 0, 0, 0, 146, 1212, 1, 0, 0, 0, 148, 1268, 1, 0, 0, 0, 150, 1301, 1, 0, 0, 0, 152, 1303, 1, 0, 0, 0, 154, 1311, 1, 0, 0, 0, 156, 1314, 1, 0, 0, 0, 158, 1317, 1, 0, 0, 0, 160, 1321, 1, 0, 0, 0, 162, 1324, 1, 0, 0, 0, 164, 1341, 1, 0, 0, 0, 166, 1344, 1, 0, 0, 0, 168, 1375, 1, 0, 0, 0, 170, 1410, 1, 0, 0, 0, 172, 1422, 1, 0, 0, 0, 174, 1429, 1, 0, 0, 0, 176, 1434, 1, 0, 0, 0, 178, 1448, 1, 0, 0, 0, 180, 1470, 1, 0, 0, 0, 182, 1472, 1, 0, 0, 0, 184, 1499, 1, 0, 0, 0, 186, 1526, 1, 0, 0, 0, 188, 1529, 1, 0, 0, 0, 190, 1549, 1, 0, 0, 0, 192, 1552, 1, 0, 0, 0, 194, 1585, 1, 0, 0, 0, 196, 1587, 1, 0, 0, 0, 198, 1618, 1, 0, 0, 0, 200, 1635, 1, 0, 0, 0, 202, 1676, 1, 0, 0, 0, 204, 206, 5, 81, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 16, 8, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 0, 0, 1, 217, 1, 1, 0, 0, 0, 218, 220, 5, 81, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 190, 95, 0, 225, 226, 5, 0, 0, 1, 226, 3, 1, 0, 0, 0, 227, 229, 5, 81, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 100, 50, 0, 234, 235, 5, 0, 0, 1, 235, 5, 1, 0, 0, 0, 236, 238, 5, 81, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 18, 9, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 56, 28, 0, 249, 250, 5, 0, 0, 1, 250, 7, 1, 0, 0, 0, 251, 252, 5, 86, 0, 0, 252, 9, 1, 0, 0, 0, 253, 254, 3, 8, 4, 0, 254, 11, 1, 0, 0, 0, 255, 265, 5, 87, 0, 0, 256, 260, 5, 88, 0, 0, 257, 259, 3, 14, 7, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 96, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 265, 13, 1, 0, 0, 0, 266, 274, 5, 95, 0, 0, 267, 274, 5, 91, 0, 0, 268, 274, 5, 94, 0, 0, 269, 270, 5, 92, 0, 0, 270, 271, 3, 100, 50, 0, 271, 272, 5, 93, 0, 0, 272, 274, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 15, 1, 0, 0, 0, 275, 277, 3, 18, 9, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 285, 3, 26, 13, 0, 282, 284, 5, 81, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 17, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 34, 0, 0, 289, 291, 3, 8, 4, 0, 290, 292, 3, 20, 10, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 5, 81, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 19, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 303, 5, 7, 0, 0, 300, 302, 5, 81, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 318, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 312, 3, 22, 11, 0, 307, 308, 3, 202, 101, 0, 308, 309, 3, 22, 11, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 25, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 306, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 5, 81, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 24, 0, 0, 327, 21, 1, 0, 0, 0, 328, 329, 3, 24, 12, 0, 329, 333, 5, 26, 0, 0, 330, 332, 5, 81, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 122, 61, 0, 337, 23, 1, 0, 0, 0, 338, 341, 3, 8, 4, 0, 339, 341, 5, 87, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 25, 1, 0, 0, 0, 342, 351, 3, 46, 23, 0, 343, 351, 3, 52, 26, 0, 344, 351, 3, 56, 28, 0, 345, 351, 3, 28, 14, 0, 346, 351, 3, 32, 16, 0, 347, 351, 3, 30, 15, 0, 348, 351, 3, 42, 21, 0, 349, 351, 3, 44, 22, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 27, 1, 0, 0, 0, 352, 353, 5, 70, 0, 0, 353, 354, 5, 87, 0, 0, 354, 29, 1, 0, 0, 0, 355, 356, 5, 55, 0, 0, 356, 357, 3, 10, 5, 0, 357, 358, 5, 39, 0, 0, 358, 359, 3, 190, 95, 0, 359, 31, 1, 0, 0, 0, 360, 361, 5, 74, 0, 0, 361, 366, 3, 174, 87, 0, 362, 367, 3, 34, 17, 0, 363, 367, 3, 36, 18, 0, 364, 367, 3, 38, 19, 0, 365, 367, 3, 40, 20, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 369, 3, 10, 5, 0, 369, 35, 1, 0, 0, 0, 370, 374, 7, 0, 0, 0, 371, 373, 5, 81, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 3, 174, 87, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 384, 3, 10, 5, 0, 381, 383, 5, 81, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 7, 1, 0, 0, 388, 37, 1, 0, 0, 0, 389, 390, 3, 10, 5, 0, 390, 391, 5, 20, 0, 0, 391, 392, 5, 21, 0, 0, 392, 39, 1, 0, 0, 0, 393, 394, 3, 190, 95, 0, 394, 395, 5, 19, 0, 0, 395, 396, 3, 10, 5, 0, 396, 397, 5, 20, 0, 0, 397, 398, 5, 21, 0, 0, 398, 41, 1, 0, 0, 0, 399, 401, 5, 45, 0, 0, 400, 402, 3, 174, 87, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 3, 10, 5, 0, 404, 406, 5, 81, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 414, 5, 22, 0, 0, 411, 413, 5, 81, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 420, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 3, 16, 8, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 89, 0, 0, 424, 43, 1, 0, 0, 0, 425, 426, 5, 44, 0, 0, 426, 427, 3, 10, 5, 0, 427, 428, 5, 26, 0, 0, 428, 429, 3, 190, 95, 0, 429, 433, 5, 39, 0, 0, 430, 432, 5, 81, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 3, 100, 50, 0, 437, 45, 1, 0, 0, 0, 438, 439, 5, 46, 0, 0, 439, 441, 3, 10, 5, 0, 440, 442, 3, 182, 91, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 1, 0, 0, 0, 443, 445, 5, 81, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 3, 48, 24, 0, 450, 47, 1, 0, 0, 0, 451, 455, 5, 22, 0, 0, 452, 454, 5, 81, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 470, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 464, 3, 50, 25, 0, 459, 460, 3, 202, 101, 0, 460, 461, 3, 50, 25, 0, 461, 463, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 25, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 458, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 1, 0, 0, 0, 472, 474, 5, 81, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 89, 0, 0, 479, 49, 1, 0, 0, 0, 480, 481, 3, 8, 4, 0, 481, 482, 5, 26, 0, 0, 482, 483, 3, 190, 95, 0, 483, 51, 1, 0, 0, 0, 484, 485, 5, 49, 0, 0, 485, 487, 3, 10, 5, 0, 486, 488, 3, 182, 91, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 492, 1, 0, 0, 0, 489, 491, 5, 81, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 499, 5, 22, 0, 0, 496, 498, 5, 81, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 514, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 508, 3, 54, 27, 0, 503, 504, 3, 202, 101, 0, 504, 505, 3, 54, 27, 0, 505, 507, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 5, 25, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 502, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 519, 1, 0, 0, 0, 516, 518, 5, 81, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 89, 0, 0, 523, 53, 1, 0, 0, 0, 524, 526, 3, 10, 5, 0, 525, 527, 3, 48, 24, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 55, 1, 0, 0, 0, 528, 532, 5, 43, 0, 0, 529, 531, 5, 81, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 3, 58, 29, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 3, 10, 5, 0, 539, 541, 5, 81, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 3, 182, 91, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 551, 1, 0, 0, 0, 548, 550, 5, 81, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 558, 5, 20, 0, 0, 555, 557, 5, 81, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 573, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 567, 3, 62, 31, 0, 562, 563, 3, 202, 101, 0, 563, 564, 3, 62, 31, 0, 564, 566, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 5, 25, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 561, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 578, 1, 0, 0, 0, 575, 577, 5, 81, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 585, 5, 21, 0, 0, 582, 584, 5, 81, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 3, 60, 30, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 64, 32, 0, 592, 57, 1, 0, 0, 0, 593, 594, 3, 190, 95, 0, 594, 595, 5, 19, 0, 0, 595, 59, 1, 0, 0, 0, 596, 597, 5, 26, 0, 0, 597, 601, 3, 190, 95, 0, 598, 600, 5, 81, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 61, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 608, 3, 8, 4, 0, 605, 607, 5, 81, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 615, 5, 26, 0, 0, 612, 614, 5, 81, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 3, 190, 95, 0, 619, 63, 1, 0, 0, 0, 620, 624, 3, 66, 33, 0, 621, 623, 5, 81, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 642, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 631, 5, 39, 0, 0, 628, 630, 5, 81, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 638, 3, 100, 50, 0, 635, 637, 5, 81, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 620, 1, 0, 0, 0, 641, 627, 1, 0, 0, 0, 642, 65, 1, 0, 0, 0, 643, 647, 5, 22, 0, 0, 644, 646, 5, 81, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 659, 3, 68, 34, 0, 651, 653, 5, 81, 0, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 3, 68, 34, 0, 657, 652, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 665, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 5, 81, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 89, 0, 0, 669, 679, 1, 0, 0, 0, 670, 674, 5, 22, 0, 0, 671, 673, 5, 81, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 5, 89, 0, 0, 678, 643, 1, 0, 0, 0, 678, 670, 1, 0, 0, 0, 679, 67, 1, 0, 0, 0, 680, 681, 3, 70, 35, 0, 681, 69, 1, 0, 0, 0, 682, 691, 3, 72, 36, 0, 683, 691, 3, 74, 37, 0, 684, 691, 3, 76, 38, 0, 685, 691, 3, 78, 39, 0, 686, 691, 3, 80, 40, 0, 687, 691, 3, 82, 41, 0, 688, 691, 3, 88, 44, 0, 689, 691, 3, 84, 42, 0, 690, 682, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 71, 1, 0, 0, 0, 692, 693, 5, 44, 0, 0, 693, 696, 3, 8, 4, 0, 694, 695, 5, 26, 0, 0, 695, 697, 3, 190, 95, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 706, 1, 0, 0, 0, 698, 702, 5, 39, 0, 0, 699, 701, 5, 81, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 3, 100, 50, 0, 706, 698, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 73, 1, 0, 0, 0, 708, 712, 5, 56, 0, 0, 709, 711, 5, 81, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 719, 3, 100, 50, 0, 716, 718, 5, 81, 0, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 737, 3, 66, 33, 0, 723, 725, 5, 81, 0, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 733, 5, 57, 0, 0, 730, 732, 5, 81, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 3, 66, 33, 0, 737, 726, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 75, 1, 0, 0, 0, 739, 743, 5, 58, 0, 0, 740, 742, 5, 81, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 750, 3, 8, 4, 0, 747, 749, 5, 81, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 757, 5, 59, 0, 0, 754, 756, 5, 81, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 764, 3, 100, 50, 0, 761, 763, 5, 81, 0, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 3, 66, 33, 0, 768, 77, 1, 0, 0, 0, 769, 773, 5, 62, 0, 0, 770, 772, 5, 81, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 780, 3, 100, 50, 0, 777, 779, 5, 81, 0, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 3, 66, 33, 0, 784, 79, 1, 0, 0, 0, 785, 789, 5, 61, 0, 0, 786, 788, 5, 81, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 796, 3, 100, 50, 0, 793, 795, 5, 81, 0, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 3, 66, 33, 0, 800, 81, 1, 0, 0, 0, 801, 805, 5, 63, 0, 0, 802, 804, 5, 81, 0, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 3, 66, 33, 0, 809, 83, 1, 0, 0, 0, 810, 814, 5, 79, 0, 0, 811, 813, 3, 86, 43, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 97, 0, 0, 818, 85, 1, 0, 0, 0, 819, 820, 7, 2, 0, 0, 820, 87, 1, 0, 0, 0, 821, 822, 3, 90, 45, 0, 822, 826, 5, 39, 0, 0, 823, 825, 5, 81, 0, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 3, 100, 50, 0, 830, 833, 1, 0, 0, 0, 831, 833, 3, 100, 50, 0, 832, 821, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 89, 1, 0, 0, 0, 834, 835, 3, 100, 50, 0, 835, 836, 5, 19, 0, 0, 836, 837, 3, 8, 4, 0, 837, 850, 1, 0, 0, 0, 838, 839, 3, 100, 50, 0, 839, 840, 3, 112, 56, 0, 840, 850, 1, 0, 0, 0, 841, 842, 3, 100, 50, 0, 842, 843, 5, 23, 0, 0, 843, 844, 5, 24, 0, 0, 844, 850, 1, 0, 0, 0, 845, 847, 3, 174, 87, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 3, 8, 4, 0, 849, 834, 1, 0, 0, 0, 849, 838, 1, 0, 0, 0, 849, 841, 1, 0, 0, 0, 849, 846, 1, 0, 0, 0, 850, 91, 1, 0, 0, 0, 851, 852, 5, 40, 0, 0, 852, 853, 5, 40, 0, 0, 853, 93, 1, 0, 0, 0, 854, 855, 5, 41, 0, 0, 855, 856, 5, 41, 0, 0, 856, 95, 1, 0, 0, 0, 857, 858, 5, 41, 0, 0, 858, 859, 5, 41, 0, 0, 859, 860, 5, 41, 0, 0, 860, 97, 1, 0, 0, 0, 861, 885, 5, 29, 0, 0, 862, 885, 5, 30, 0, 0, 863, 885, 5, 33, 0, 0, 864, 885, 5, 27, 0, 0, 865, 885, 5, 28, 0, 0, 866, 885, 5, 1, 0, 0, 867, 885, 5, 2, 0, 0, 868, 885, 3, 92, 46, 0, 869, 885, 3, 94, 47, 0, 870, 885, 3, 96, 48, 0, 871, 885, 5, 37, 0, 0, 872, 885, 5, 31, 0, 0, 873, 885, 5, 36, 0, 0, 874, 885, 5, 40, 0, 0, 875, 885, 5, 41, 0, 0, 876, 885, 5, 17, 0, 0, 877, 885, 5, 18, 0, 0, 878, 885, 5, 14, 0, 0, 879, 885, 5, 15, 0, 0, 880, 885, 5, 16, 0, 0, 881, 885, 5, 12, 0, 0, 882, 885, 5, 11, 0, 0, 883, 885, 5, 13, 0, 0, 884, 861, 1, 0, 0, 0, 884, 862, 1, 0, 0, 0, 884, 863, 1, 0, 0, 0, 884, 864, 1, 0, 0, 0, 884, 865, 1, 0, 0, 0, 884, 866, 1, 0, 0, 0, 884, 867, 1, 0, 0, 0, 884, 868, 1, 0, 0, 0, 884, 869, 1, 0, 0, 0, 884, 870, 1, 0, 0, 0, 884, 871, 1, 0, 0, 0, 884, 872, 1, 0, 0, 0, 884, 873, 1, 0, 0, 0, 884, 874, 1, 0, 0, 0, 884, 875, 1, 0, 0, 0, 884, 876, 1, 0, 0, 0, 884, 877, 1, 0, 0, 0, 884, 878, 1, 0, 0, 0, 884, 879, 1, 0, 0, 0, 884, 880, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 99, 1, 0, 0, 0, 886, 887, 3, 102, 51, 0, 887, 101, 1, 0, 0, 0, 888, 893, 3, 104, 52, 0, 889, 893, 3, 166, 83, 0, 890, 893, 3, 160, 80, 0, 891, 893, 3, 164, 82, 0, 892, 888, 1, 0, 0, 0, 892, 889, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 103, 1, 0, 0, 0, 894, 900, 3, 106, 53, 0, 895, 896, 3, 98, 49, 0, 896, 897, 3, 106, 53, 0, 897, 899, 1, 0, 0, 0, 898, 895, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 105, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 3, 108, 54, 0, 904, 905, 5, 66, 0, 0, 905, 906, 3, 190, 95, 0, 906, 925, 1, 0, 0, 0, 907, 908, 3, 108, 54, 0, 908, 909, 5, 64, 0, 0, 909, 910, 3, 190, 95, 0, 910, 925, 1, 0, 0, 0, 911, 912, 3, 108, 54, 0, 912, 913, 5, 65, 0, 0, 913, 914, 3, 190, 95, 0, 914, 925, 1, 0, 0, 0, 915, 916, 3, 108, 54, 0, 916, 917, 5, 59, 0, 0, 917, 918, 3, 108, 54, 0, 918, 925, 1, 0, 0, 0, 919, 920, 3, 108, 54, 0, 920, 921, 5, 60, 0, 0, 921, 922, 3, 108, 54, 0, 922, 925, 1, 0, 0, 0, 923, 925, 3, 108, 54, 0, 924, 903, 1, 0, 0, 0, 924, 907, 1, 0, 0, 0, 924, 911, 1, 0, 0, 0, 924, 915, 1, 0, 0, 0, 924, 919, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 107, 1, 0, 0, 0, 926, 927, 6, 54, -1, 0, 927, 928, 3, 110, 55, 0, 928, 947, 1, 0, 0, 0, 929, 930, 10, 5, 0, 0, 930, 946, 3, 112, 56, 0, 931, 932, 10, 4, 0, 0, 932, 946, 3, 114, 57, 0, 933, 934, 10, 3, 0, 0, 934, 935, 5, 19, 0, 0, 935, 936, 3, 8, 4, 0, 936, 938, 3, 176, 88, 0, 937, 939, 3, 180, 90, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 946, 1, 0, 0, 0, 940, 941, 10, 2, 0, 0, 941, 942, 5, 19, 0, 0, 942, 943, 3, 8, 4, 0, 943, 944, 3, 180, 90, 0, 944, 946, 1, 0, 0, 0, 945, 929, 1, 0, 0, 0, 945, 931, 1, 0, 0, 0, 945, 933, 1, 0, 0, 0, 945, 940, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 109, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 3, 174, 87, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 3, 8, 4, 0, 954, 955, 3, 180, 90, 0, 955, 993, 1, 0, 0, 0, 956, 958, 3, 174, 87, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 3, 8, 4, 0, 960, 962, 3, 176, 88, 0, 961, 963, 3, 180, 90, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 993, 1, 0, 0, 0, 964, 965, 3, 116, 58, 0, 965, 967, 3, 176, 88, 0, 966, 968, 3, 180, 90, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 993, 1, 0, 0, 0, 969, 970, 3, 126, 63, 0, 970, 972, 3, 176, 88, 0, 971, 973, 3, 180, 90, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 993, 1, 0, 0, 0, 974, 975, 3, 168, 84, 0, 975, 977, 3, 176, 88, 0, 976, 978, 3, 180, 90, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 993, 1, 0, 0, 0, 979, 980, 3, 162, 81, 0, 980, 982, 3, 176, 88, 0, 981, 983, 3, 180, 90, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 993, 1, 0, 0, 0, 984, 985, 5, 42, 0, 0, 985, 987, 3, 176, 88, 0, 986, 988, 3, 180, 90, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 993, 1, 0, 0, 0, 989, 990, 5, 42, 0, 0, 990, 993, 3, 180, 90, 0, 991, 993, 3, 118, 59, 0, 992, 951, 1, 0, 0, 0, 992, 957, 1, 0, 0, 0, 992, 964, 1, 0, 0, 0, 992, 969, 1, 0, 0, 0, 992, 974, 1, 0, 0, 0, 992, 979, 1, 0, 0, 0, 992, 984, 1, 0, 0, 0, 992, 989, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 111, 1, 0, 0, 0, 994, 998, 5, 23, 0, 0, 995, 997, 5, 81, 0, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1005, 3, 100, 50, 0, 1002, 1004, 5, 81, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 5, 24, 0, 0, 1009, 113, 1, 0, 0, 0, 1010, 1011, 5, 19, 0, 0, 1011, 1012, 3, 8, 4, 0, 1012, 115, 1, 0, 0, 0, 1013, 1017, 5, 20, 0, 0, 1014, 1016, 5, 81, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1024, 3, 100, 50, 0, 1021, 1023, 5, 81, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 21, 0, 0, 1028, 117, 1, 0, 0, 0, 1029, 1045, 3, 116, 58, 0, 1030, 1045, 3, 124, 62, 0, 1031, 1045, 3, 126, 63, 0, 1032, 1045, 3, 130, 65, 0, 1033, 1045, 3, 136, 68, 0, 1034, 1045, 3, 140, 70, 0, 1035, 1045, 3, 146, 73, 0, 1036, 1045, 3, 148, 74, 0, 1037, 1045, 3, 168, 84, 0, 1038, 1045, 3, 162, 81, 0, 1039, 1045, 3, 172, 86, 0, 1040, 1045, 3, 120, 60, 0, 1041, 1045, 5, 42, 0, 0, 1042, 1045, 5, 71, 0, 0, 1043, 1045, 5, 72, 0, 0, 1044, 1029, 1, 0, 0, 0, 1044, 1030, 1, 0, 0, 0, 1044, 1031, 1, 0, 0, 0, 1044, 1032, 1, 0, 0, 0, 1044, 1033, 1, 0, 0, 0, 1044, 1034, 1, 0, 0, 0, 1044, 1035, 1, 0, 0, 0, 1044, 1036, 1, 0, 0, 0, 1044, 1037, 1, 0, 0, 0, 1044, 1038, 1, 0, 0, 0, 1044, 1039, 1, 0, 0, 0, 1044, 1040, 1, 0, 0, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 119, 1, 0, 0, 0, 1046, 1047, 5, 73, 0, 0, 1047, 1048, 3, 194, 97, 0, 1048, 121, 1, 0, 0, 0, 1049, 1052, 3, 124, 62, 0, 1050, 1052, 3, 128, 64, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 123, 1, 0, 0, 0, 1053, 1054, 5, 51, 0, 0, 1054, 125, 1, 0, 0, 0, 1055, 1062, 5, 84, 0, 0, 1056, 1062, 5, 85, 0, 0, 1057, 1062, 3, 12, 6, 0, 1058, 1062, 5, 67, 0, 0, 1059, 1062, 5, 68, 0, 0, 1060, 1062, 5, 69, 0, 0, 1061, 1055, 1, 0, 0, 0, 1061, 1056, 1, 0, 0, 0, 1061, 1057, 1, 0, 0, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 127, 1, 0, 0, 0, 1063, 1064, 7, 3, 0, 0, 1064, 129, 1, 0, 0, 0, 1065, 1069, 5, 52, 0, 0, 1066, 1068, 5, 81, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1076, 3, 100, 50, 0, 1073, 1075, 5, 81, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1083, 5, 22, 0, 0, 1080, 1082, 5, 81, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1098, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1092, 3, 132, 66, 0, 1087, 1088, 3, 202, 101, 0, 1088, 1089, 3, 132, 66, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1087, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1097, 5, 25, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1086, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1103, 1, 0, 0, 0, 1100, 1102, 5, 81, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 5, 89, 0, 0, 1107, 131, 1, 0, 0, 0, 1108, 1109, 3, 134, 67, 0, 1109, 1110, 5, 10, 0, 0, 1110, 1111, 3, 100, 50, 0, 1111, 1117, 1, 0, 0, 0, 1112, 1113, 3, 134, 67, 0, 1113, 1114, 5, 10, 0, 0, 1114, 1115, 3, 66, 33, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1108, 1, 0, 0, 0, 1116, 1112, 1, 0, 0, 0, 1117, 133, 1, 0, 0, 0, 1118, 1121, 3, 100, 50, 0, 1119, 1121, 5, 57, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 135, 1, 0, 0, 0, 1122, 1126, 5, 6, 0, 0, 1123, 1125, 5, 81, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1141, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1135, 3, 138, 69, 0, 1130, 1131, 3, 202, 101, 0, 1131, 1132, 3, 138, 69, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1130, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1140, 5, 25, 0, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1129, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1146, 1, 0, 0, 0, 1143, 1145, 5, 81, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1150, 5, 24, 0, 0, 1150, 137, 1, 0, 0, 0, 1151, 1152, 3, 100, 50, 0, 1152, 139, 1, 0, 0, 0, 1153, 1157, 5, 5, 0, 0, 1154, 1156, 5, 81, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1172, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1166, 3, 142, 71, 0, 1161, 1162, 3, 202, 101, 0, 1162, 1163, 3, 142, 71, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1161, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1171, 5, 25, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1160, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1177, 1, 0, 0, 0, 1174, 1176, 5, 81, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 5, 24, 0, 0, 1181, 141, 1, 0, 0, 0, 1182, 1183, 3, 144, 72, 0, 1183, 1187, 5, 26, 0, 0, 1184, 1186, 5, 81, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 3, 100, 50, 0, 1191, 143, 1, 0, 0, 0, 1192, 1196, 5, 20, 0, 0, 1193, 1195, 5, 81, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1203, 3, 100, 50, 0, 1200, 1202, 5, 81, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1207, 5, 21, 0, 0, 1207, 1211, 1, 0, 0, 0, 1208, 1211, 3, 8, 4, 0, 1209, 1211, 3, 12, 6, 0, 1210, 1192, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 145, 1, 0, 0, 0, 1212, 1216, 5, 4, 0, 0, 1213, 1215, 5, 81, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1222, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1221, 3, 138, 69, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 5, 24, 0, 0, 1226, 147, 1, 0, 0, 0, 1227, 1229, 5, 3, 0, 0, 1228, 1230, 3, 150, 75, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1234, 1, 0, 0, 0, 1231, 1233, 5, 81, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1246, 3, 68, 34, 0, 1238, 1240, 5, 81, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 3, 68, 34, 0, 1244, 1239, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1252, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1251, 5, 81, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1256, 5, 89, 0, 0, 1256, 1269, 1, 0, 0, 0, 1257, 1259, 5, 3, 0, 0, 1258, 1260, 3, 150, 75, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1264, 1, 0, 0, 0, 1261, 1263, 5, 81, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1269, 5, 89, 0, 0, 1268, 1227, 1, 0, 0, 0, 1268, 1257, 1, 0, 0, 0, 1269, 149, 1, 0, 0, 0, 1270, 1271, 3, 154, 77, 0, 1271, 1272, 5, 25, 0, 0, 1272, 1273, 3, 152, 76, 0, 1273, 1274, 5, 25, 0, 0, 1274, 1275, 3, 156, 78, 0, 1275, 1276, 5, 10, 0, 0, 1276, 1302, 1, 0, 0, 0, 1277, 1278, 3, 154, 77, 0, 1278, 1279, 5, 25, 0, 0, 1279, 1280, 3, 152, 76, 0, 1280, 1281, 5, 10, 0, 0, 1281, 1302, 1, 0, 0, 0, 1282, 1283, 3, 154, 77, 0, 1283, 1284, 5, 25, 0, 0, 1284, 1285, 3, 156, 78, 0, 1285, 1286, 5, 10, 0, 0, 1286, 1302, 1, 0, 0, 0, 1287, 1288, 3, 154, 77, 0, 1288, 1289, 5, 10, 0, 0, 1289, 1302, 1, 0, 0, 0, 1290, 1291, 3, 152, 76, 0, 1291, 1292, 5, 25, 0, 0, 1292, 1293, 3, 156, 78, 0, 1293, 1294, 5, 10, 0, 0, 1294, 1302, 1, 0, 0, 0, 1295, 1296, 3, 152, 76, 0, 1296, 1297, 5, 10, 0, 0, 1297, 1302, 1, 0, 0, 0, 1298, 1299, 3, 156, 78, 0, 1299, 1300, 5, 10, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1270, 1, 0, 0, 0, 1301, 1277, 1, 0, 0, 0, 1301, 1282, 1, 0, 0, 0, 1301, 1287, 1, 0, 0, 0, 1301, 1290, 1, 0, 0, 0, 1301, 1295, 1, 0, 0, 0, 1301, 1298, 1, 0, 0, 0, 1302, 151, 1, 0, 0, 0, 1303, 1308, 3, 158, 79, 0, 1304, 1305, 5, 25, 0, 0, 1305, 1307, 3, 158, 79, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 153, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1312, 5, 50, 0, 0, 1312, 1313, 3, 190, 95, 0, 1313, 155, 1, 0, 0, 0, 1314, 1315, 5, 47, 0, 0, 1315, 1316, 3, 190, 95, 0, 1316, 157, 1, 0, 0, 0, 1317, 1318, 3, 8, 4, 0, 1318, 1319, 5, 26, 0, 0, 1319, 1320, 3, 190, 95, 0, 1320, 159, 1, 0, 0, 0, 1321, 1322, 5, 47, 0, 0, 1322, 1323, 3, 100, 50, 0, 1323, 161, 1, 0, 0, 0, 1324, 1325, 5, 48, 0, 0, 1325, 1329, 5, 40, 0, 0, 1326, 1328, 5, 81, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1336, 3, 190, 95, 0, 1333, 1335, 5, 81, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1340, 5, 41, 0, 0, 1340, 163, 1, 0, 0, 0, 1341, 1342, 5, 38, 0, 0, 1342, 1343, 3, 118, 59, 0, 1343, 165, 1, 0, 0, 0, 1344, 1348, 5, 56, 0, 0, 1345, 1347, 5, 81, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1355, 3, 100, 50, 0, 1352, 1354, 5, 81, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1362, 3, 66, 33, 0, 1359, 1361, 5, 81, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1369, 5, 57, 0, 0, 1366, 1368, 5, 81, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1373, 3, 66, 33, 0, 1373, 167, 1, 0, 0, 0, 1374, 1376, 3, 174, 87, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 3, 8, 4, 0, 1378, 1380, 3, 184, 92, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1385, 5, 7, 0, 0, 1382, 1384, 5, 81, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1400, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1394, 3, 170, 85, 0, 1389, 1390, 3, 202, 101, 0, 1390, 1391, 3, 170, 85, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1389, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1399, 5, 25, 0, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1388, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1405, 1, 0, 0, 0, 1402, 1404, 5, 81, 0, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1409, 5, 24, 0, 0, 1409, 169, 1, 0, 0, 0, 1410, 1419, 3, 8, 4, 0, 1411, 1415, 5, 26, 0, 0, 1412, 1414, 5, 81, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1420, 3, 100, 50, 0, 1419, 1411, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 171, 1, 0, 0, 0, 1421, 1423, 3, 174, 87, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 3, 8, 4, 0, 1425, 173, 1, 0, 0, 0, 1426, 1427, 3, 8, 4, 0, 1427, 1428, 5, 9, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1426, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 175, 1, 0, 0, 0, 1433, 1435, 3, 184, 92, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1440, 5, 20, 0, 0, 1437, 1439, 5, 81, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1445, 3, 178, 89, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 5, 21, 0, 0, 1447, 177, 1, 0, 0, 0, 1448, 1454, 3, 100, 50, 0, 1449, 1450, 3, 202, 101, 0, 1450, 1451, 3, 100, 50, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1449, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1459, 5, 25, 0, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1463, 1, 0, 0, 0, 1460, 1462, 5, 81, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 179, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1471, 3, 148, 74, 0, 1467, 1471, 3, 136, 68, 0, 1468, 1471, 3, 140, 70, 0, 1469, 1471, 3, 146, 73, 0, 1470, 1466, 1, 0, 0, 0, 1470, 1467, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1469, 1, 0, 0, 0, 1471, 181, 1, 0, 0, 0, 1472, 1476, 5, 40, 0, 0, 1473, 1475, 5, 81, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1485, 3, 186, 93, 0, 1480, 1481, 3, 202, 101, 0, 1481, 1482, 3, 186, 93, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1480, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1490, 5, 25, 0, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1494, 1, 0, 0, 0, 1491, 1493, 5, 81, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1498, 5, 41, 0, 0, 1498, 183, 1, 0, 0, 0, 1499, 1503, 5, 40, 0, 0, 1500, 1502, 5, 81, 0, 0, 1501, 1500, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1506, 1512, 3, 190, 95, 0, 1507, 1508, 3, 202, 101, 0, 1508, 1509, 3, 190, 95, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1507, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1517, 5, 25, 0, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1521, 1, 0, 0, 0, 1518, 1520, 5, 81, 0, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1525, 5, 41, 0, 0, 1525, 185, 1, 0, 0, 0, 1526, 1527, 5, 35, 0, 0, 1527, 1528, 3, 8, 4, 0, 1528, 187, 1, 0, 0, 0, 1529, 1530, 7, 4, 0, 0, 1530, 189, 1, 0, 0, 0, 1531, 1550, 3, 186, 93, 0, 1532, 1550, 3, 192, 96, 0, 1533, 1537, 5, 40, 0, 0, 1534, 1536, 5, 81, 0, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1544, 3, 190, 95, 0, 1541, 1543, 5, 81, 0, 0, 1542, 1541, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1548, 5, 41, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1531, 1, 0, 0, 0, 1549, 1532, 1, 0, 0, 0, 1549, 1533, 1, 0, 0, 0, 1550, 191, 1, 0, 0, 0, 1551, 1553, 3, 188, 94, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1556, 3, 174, 87, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 3, 8, 4, 0, 1558, 1560, 3, 184, 92, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 193, 1, 0, 0, 0, 1561, 1586, 3, 12, 6, 0, 1562, 1586, 5, 84, 0, 0, 1563, 1586, 5, 85, 0, 0, 1564, 1586, 5, 67, 0, 0, 1565, 1586, 5, 68, 0, 0, 1566, 1586, 5, 69, 0, 0, 1567, 1586, 3, 196, 98, 0, 1568, 1586, 3, 200, 100, 0, 1569, 1573, 5, 20, 0, 0, 1570, 1572, 5, 81, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1580, 3, 100, 50, 0, 1577, 1579, 5, 81, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1584, 5, 21, 0, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1561, 1, 0, 0, 0, 1585, 1562, 1, 0, 0, 0, 1585, 1563, 1, 0, 0, 0, 1585, 1564, 1, 0, 0, 0, 1585, 1565, 1, 0, 0, 0, 1585, 1566, 1, 0, 0, 0, 1585, 1567, 1, 0, 0, 0, 1585, 1568, 1, 0, 0, 0, 1585, 1569, 1, 0, 0, 0, 1586, 195, 1, 0, 0, 0, 1587, 1591, 5, 22, 0, 0, 1588, 1590, 5, 81, 0, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1606, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1600, 3, 198, 99, 0, 1595, 1596, 3, 202, 101, 0, 1596, 1597, 3, 198, 99, 0, 1597, 1599, 1, 0, 0, 0, 1598, 1595, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1605, 5, 25, 0, 0, 1604, 1603, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1594, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1611, 1, 0, 0, 0, 1608, 1610, 5, 81, 0, 0, 1609, 1608, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1615, 5, 89, 0, 0, 1615, 197, 1, 0, 0, 0, 1616, 1619, 3, 8, 4, 0, 1617, 1619, 3, 12, 6, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1617, 1, 0, 0, 0, 1619, 1623, 1, 0, 0, 0, 1620, 1622, 5, 81, 0, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1630, 5, 26, 0, 0, 1627, 1629, 5, 81, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1634, 3, 194, 97, 0, 1634, 199, 1, 0, 0, 0, 1635, 1639, 5, 23, 0, 0, 1636, 1638, 5, 81, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1654, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1648, 3, 194, 97, 0, 1643, 1644, 3, 202, 101, 0, 1644, 1645, 3, 194, 97, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1643, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1653, 5, 25, 0, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1642, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1659, 1, 0, 0, 0, 1656, 1658, 5, 81, 0, 0, 1657, 1656, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1662, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1663, 5, 24, 0, 0, 1663, 201, 1, 0, 0, 0, 1664, 1668, 5, 25, 0, 0, 1665, 1667, 5, 81, 0, 0, 1666, 1665, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1677, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1673, 5, 81, 0, 0, 1672, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1664, 1, 0, 0, 0, 1676, 1672, 1, 0, 0, 0, 1677, 203, 1, 0, 0, 0, 208, 207, 213, 221, 230, 239, 245, 260, 264, 273, 278, 285, 291, 296, 303, 312, 316, 318, 323, 333, 340, 350, 366, 374, 378, 384, 401, 407, 414, 420, 433, 441, 446, 455, 464, 468, 470, 475, 487, 492, 499, 508, 512, 514, 519, 526, 532, 536, 542, 546, 551, 558, 567, 571, 573, 578, 585, 589, 601, 608, 615, 624, 631, 638, 641, 647, 654, 659, 665, 674, 678, 690, 696, 702, 706, 712, 719, 726, 733, 737, 743, 750, 757, 764, 773, 780, 789, 796, 805, 814, 826, 832, 846, 849, 884, 892, 900, 924, 938, 945, 947, 951, 957, 962, 967, 972, 977, 982, 987, 992, 998, 1005, 1017, 1024, 1044, 1051, 1061, 1069, 1076, 1083, 1092, 1096, 1098, 1103, 1116, 1120, 1126, 1135, 1139, 1141, 1146, 1157, 1166, 1170, 1172, 1177, 1187, 1196, 1203, 1210, 1216, 1222, 1229, 1234, 1241, 1246, 1252, 1259, 1264, 1268, 1301, 1308, 1329, 1336, 1348, 1355, 1362, 1369, 1375, 1379, 1385, 1394, 1398, 1400, 1405, 1415, 1419, 1422, 1431, 1434, 1440, 1444, 1454, 1458, 1463, 1470, 1476, 1485, 1489, 1494, 1503, 1512, 1516, 1521, 1537, 1544, 1549, 1552, 1555, 1559, 1573, 1580, 1585, 1591, 1600, 1604, 1606, 1611, 1618, 1623, 1630, 1639, 1648, 1652, 1654, 1659, 1668, 1674, 1676]