token literal names:
null
'..='
'..<'
'#{'
'%['
'@['
'#['
'$['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'.'
'('
')'
'{'
null
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
null
null
null
null
null
null
null
null
null
'either'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'json'
'use'
'mut'
'ref'
'ref_mut'
'copy'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
LIST_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
EITHER
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
JSON
USE
MUT
REF
REF_MUT
COPY
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
FLOAT_NUMBER
IDENTIFIER
PLAIN_STRING
STRING_START
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
nameToken
declaredNameToken
string
stringContents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
functionDefinition
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
jsonExpr
constExpr
unitExpression
expressionLiteral
constExpressionLiteral
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamDef
typeParamArg
typeParameter
refModifier
typeUsage
baseTypeUsage
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 96, 1616, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 5, 0, 200, 8, 0, 10, 0, 12, 0, 203, 9, 0, 1, 0, 5, 0, 206, 8, 0, 10, 0, 12, 0, 209, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 214, 8, 1, 10, 1, 12, 1, 217, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 223, 8, 2, 10, 2, 12, 2, 226, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 232, 8, 3, 10, 3, 12, 3, 235, 9, 3, 1, 3, 5, 3, 238, 8, 3, 10, 3, 12, 3, 241, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 253, 8, 6, 10, 6, 12, 6, 256, 9, 6, 1, 6, 3, 6, 259, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 268, 8, 7, 1, 8, 5, 8, 271, 8, 8, 10, 8, 12, 8, 274, 9, 8, 1, 8, 1, 8, 5, 8, 278, 8, 8, 10, 8, 12, 8, 281, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 286, 8, 9, 1, 9, 5, 9, 289, 8, 9, 10, 9, 12, 9, 292, 9, 9, 1, 10, 1, 10, 5, 10, 296, 8, 10, 10, 10, 12, 10, 299, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 305, 8, 10, 10, 10, 12, 10, 308, 9, 10, 1, 10, 3, 10, 311, 8, 10, 3, 10, 313, 8, 10, 1, 10, 5, 10, 316, 8, 10, 10, 10, 12, 10, 319, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 326, 8, 11, 10, 11, 12, 11, 329, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 335, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 345, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 361, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 367, 8, 18, 10, 18, 12, 18, 370, 9, 18, 1, 18, 3, 18, 373, 8, 18, 1, 18, 1, 18, 5, 18, 377, 8, 18, 10, 18, 12, 18, 380, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 396, 8, 21, 1, 21, 1, 21, 5, 21, 400, 8, 21, 10, 21, 12, 21, 403, 9, 21, 1, 21, 1, 21, 5, 21, 407, 8, 21, 10, 21, 12, 21, 410, 9, 21, 1, 21, 5, 21, 413, 8, 21, 10, 21, 12, 21, 416, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 426, 8, 22, 10, 22, 12, 22, 429, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 23, 5, 23, 439, 8, 23, 10, 23, 12, 23, 442, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 448, 8, 24, 10, 24, 12, 24, 451, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 457, 8, 24, 10, 24, 12, 24, 460, 9, 24, 1, 24, 3, 24, 463, 8, 24, 3, 24, 465, 8, 24, 1, 24, 5, 24, 468, 8, 24, 10, 24, 12, 24, 471, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 482, 8, 26, 1, 26, 5, 26, 485, 8, 26, 10, 26, 12, 26, 488, 9, 26, 1, 26, 1, 26, 5, 26, 492, 8, 26, 10, 26, 12, 26, 495, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 501, 8, 26, 10, 26, 12, 26, 504, 9, 26, 1, 26, 3, 26, 507, 8, 26, 3, 26, 509, 8, 26, 1, 26, 5, 26, 512, 8, 26, 10, 26, 12, 26, 515, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 521, 8, 27, 1, 28, 1, 28, 5, 28, 525, 8, 28, 10, 28, 12, 28, 528, 9, 28, 1, 28, 3, 28, 531, 8, 28, 1, 28, 1, 28, 5, 28, 535, 8, 28, 10, 28, 12, 28, 538, 9, 28, 1, 28, 3, 28, 541, 8, 28, 1, 28, 5, 28, 544, 8, 28, 10, 28, 12, 28, 547, 9, 28, 1, 28, 1, 28, 5, 28, 551, 8, 28, 10, 28, 12, 28, 554, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 560, 8, 28, 10, 28, 12, 28, 563, 9, 28, 1, 28, 3, 28, 566, 8, 28, 3, 28, 568, 8, 28, 1, 28, 5, 28, 571, 8, 28, 10, 28, 12, 28, 574, 9, 28, 1, 28, 1, 28, 5, 28, 578, 8, 28, 10, 28, 12, 28, 581, 9, 28, 1, 28, 3, 28, 584, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 594, 8, 30, 10, 30, 12, 30, 597, 9, 30, 1, 31, 1, 31, 5, 31, 601, 8, 31, 10, 31, 12, 31, 604, 9, 31, 1, 31, 1, 31, 5, 31, 608, 8, 31, 10, 31, 12, 31, 611, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 617, 8, 32, 10, 32, 12, 32, 620, 9, 32, 1, 32, 1, 32, 5, 32, 624, 8, 32, 10, 32, 12, 32, 627, 9, 32, 1, 32, 1, 32, 5, 32, 631, 8, 32, 10, 32, 12, 32, 634, 9, 32, 3, 32, 636, 8, 32, 1, 33, 1, 33, 5, 33, 640, 8, 33, 10, 33, 12, 33, 643, 9, 33, 1, 33, 1, 33, 4, 33, 647, 8, 33, 11, 33, 12, 33, 648, 1, 33, 5, 33, 652, 8, 33, 10, 33, 12, 33, 655, 9, 33, 1, 33, 5, 33, 658, 8, 33, 10, 33, 12, 33, 661, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 667, 8, 33, 10, 33, 12, 33, 670, 9, 33, 1, 33, 3, 33, 673, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 685, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 691, 8, 36, 1, 36, 1, 36, 5, 36, 695, 8, 36, 10, 36, 12, 36, 698, 9, 36, 1, 36, 3, 36, 701, 8, 36, 1, 37, 1, 37, 5, 37, 705, 8, 37, 10, 37, 12, 37, 708, 9, 37, 1, 37, 1, 37, 5, 37, 712, 8, 37, 10, 37, 12, 37, 715, 9, 37, 1, 37, 1, 37, 5, 37, 719, 8, 37, 10, 37, 12, 37, 722, 9, 37, 1, 37, 1, 37, 5, 37, 726, 8, 37, 10, 37, 12, 37, 729, 9, 37, 1, 37, 3, 37, 732, 8, 37, 1, 38, 1, 38, 5, 38, 736, 8, 38, 10, 38, 12, 38, 739, 9, 38, 1, 38, 1, 38, 5, 38, 743, 8, 38, 10, 38, 12, 38, 746, 9, 38, 1, 38, 1, 38, 5, 38, 750, 8, 38, 10, 38, 12, 38, 753, 9, 38, 1, 38, 1, 38, 5, 38, 757, 8, 38, 10, 38, 12, 38, 760, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 766, 8, 39, 10, 39, 12, 39, 769, 9, 39, 1, 39, 1, 39, 5, 39, 773, 8, 39, 10, 39, 12, 39, 776, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 782, 8, 40, 10, 40, 12, 40, 785, 9, 40, 1, 40, 1, 40, 5, 40, 789, 8, 40, 10, 40, 12, 40, 792, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 798, 8, 41, 10, 41, 12, 41, 801, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 807, 8, 42, 10, 42, 12, 42, 810, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 819, 8, 44, 10, 44, 12, 44, 822, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 827, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 841, 8, 45, 1, 45, 3, 45, 844, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 879, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 887, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 893, 8, 52, 10, 52, 12, 52, 896, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 919, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 933, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 940, 8, 54, 10, 54, 12, 54, 943, 9, 54, 1, 55, 3, 55, 946, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 952, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 957, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 962, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 967, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 972, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 977, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 982, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 987, 8, 55, 1, 56, 1, 56, 5, 56, 991, 8, 56, 10, 56, 12, 56, 994, 9, 56, 1, 56, 1, 56, 5, 56, 998, 8, 56, 10, 56, 12, 56, 1001, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 1010, 8, 58, 10, 58, 12, 58, 1013, 9, 58, 1, 58, 1, 58, 5, 58, 1017, 8, 58, 10, 58, 12, 58, 1020, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1038, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 1045, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1056, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 1062, 8, 65, 10, 65, 12, 65, 1065, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1071, 8, 65, 10, 65, 12, 65, 1074, 9, 65, 1, 65, 3, 65, 1077, 8, 65, 3, 65, 1079, 8, 65, 1, 65, 5, 65, 1082, 8, 65, 10, 65, 12, 65, 1085, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 1093, 8, 67, 10, 67, 12, 67, 1096, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1102, 8, 67, 10, 67, 12, 67, 1105, 9, 67, 1, 67, 3, 67, 1108, 8, 67, 3, 67, 1110, 8, 67, 1, 67, 5, 67, 1113, 8, 67, 10, 67, 12, 67, 1116, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1123, 8, 68, 10, 68, 12, 68, 1126, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 1132, 8, 69, 10, 69, 12, 69, 1135, 9, 69, 1, 69, 1, 69, 5, 69, 1139, 8, 69, 10, 69, 12, 69, 1142, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1148, 8, 69, 1, 70, 1, 70, 5, 70, 1152, 8, 70, 10, 70, 12, 70, 1155, 9, 70, 1, 70, 5, 70, 1158, 8, 70, 10, 70, 12, 70, 1161, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 1167, 8, 71, 1, 71, 5, 71, 1170, 8, 71, 10, 71, 12, 71, 1173, 9, 71, 1, 71, 1, 71, 4, 71, 1177, 8, 71, 11, 71, 12, 71, 1178, 1, 71, 5, 71, 1182, 8, 71, 10, 71, 12, 71, 1185, 9, 71, 1, 71, 5, 71, 1188, 8, 71, 10, 71, 12, 71, 1191, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1197, 8, 71, 1, 71, 5, 71, 1200, 8, 71, 10, 71, 12, 71, 1203, 9, 71, 1, 71, 3, 71, 1206, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1239, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1244, 8, 73, 10, 73, 12, 73, 1247, 9, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1265, 8, 78, 10, 78, 12, 78, 1268, 9, 78, 1, 78, 1, 78, 5, 78, 1272, 8, 78, 10, 78, 12, 78, 1275, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1284, 8, 80, 10, 80, 12, 80, 1287, 9, 80, 1, 80, 1, 80, 5, 80, 1291, 8, 80, 10, 80, 12, 80, 1294, 9, 80, 1, 80, 1, 80, 5, 80, 1298, 8, 80, 10, 80, 12, 80, 1301, 9, 80, 1, 80, 1, 80, 5, 80, 1305, 8, 80, 10, 80, 12, 80, 1308, 9, 80, 1, 80, 1, 80, 1, 81, 3, 81, 1313, 8, 81, 1, 81, 1, 81, 3, 81, 1317, 8, 81, 1, 81, 1, 81, 5, 81, 1321, 8, 81, 10, 81, 12, 81, 1324, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1330, 8, 81, 10, 81, 12, 81, 1333, 9, 81, 1, 81, 3, 81, 1336, 8, 81, 3, 81, 1338, 8, 81, 1, 81, 5, 81, 1341, 8, 81, 10, 81, 12, 81, 1344, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1351, 8, 82, 10, 82, 12, 82, 1354, 9, 82, 1, 82, 3, 82, 1357, 8, 82, 1, 83, 3, 83, 1360, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 4, 84, 1367, 8, 84, 11, 84, 12, 84, 1368, 1, 85, 3, 85, 1372, 8, 85, 1, 85, 1, 85, 5, 85, 1376, 8, 85, 10, 85, 12, 85, 1379, 9, 85, 1, 85, 3, 85, 1382, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1390, 8, 86, 10, 86, 12, 86, 1393, 9, 86, 1, 86, 3, 86, 1396, 8, 86, 1, 86, 5, 86, 1399, 8, 86, 10, 86, 12, 86, 1402, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1408, 8, 87, 1, 88, 1, 88, 5, 88, 1412, 8, 88, 10, 88, 12, 88, 1415, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1421, 8, 88, 10, 88, 12, 88, 1424, 9, 88, 1, 88, 3, 88, 1427, 8, 88, 1, 88, 5, 88, 1430, 8, 88, 10, 88, 12, 88, 1433, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 1439, 8, 89, 10, 89, 12, 89, 1442, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1448, 8, 89, 10, 89, 12, 89, 1451, 9, 89, 1, 89, 3, 89, 1454, 8, 89, 1, 89, 5, 89, 1457, 8, 89, 10, 89, 12, 89, 1460, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1473, 8, 92, 10, 92, 12, 92, 1476, 9, 92, 1, 92, 1, 92, 5, 92, 1480, 8, 92, 10, 92, 12, 92, 1483, 9, 92, 1, 92, 1, 92, 3, 92, 1487, 8, 92, 1, 93, 3, 93, 1490, 8, 93, 1, 93, 3, 93, 1493, 8, 93, 1, 93, 1, 93, 3, 93, 1497, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1509, 8, 94, 10, 94, 12, 94, 1512, 9, 94, 1, 94, 1, 94, 5, 94, 1516, 8, 94, 10, 94, 12, 94, 1519, 9, 94, 1, 94, 1, 94, 3, 94, 1523, 8, 94, 1, 95, 1, 95, 5, 95, 1527, 8, 95, 10, 95, 12, 95, 1530, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1536, 8, 95, 10, 95, 12, 95, 1539, 9, 95, 1, 95, 3, 95, 1542, 8, 95, 3, 95, 1544, 8, 95, 1, 95, 5, 95, 1547, 8, 95, 10, 95, 12, 95, 1550, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1556, 8, 96, 1, 96, 5, 96, 1559, 8, 96, 10, 96, 12, 96, 1562, 9, 96, 1, 96, 1, 96, 5, 96, 1566, 8, 96, 10, 96, 12, 96, 1569, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 5, 97, 1575, 8, 97, 10, 97, 12, 97, 1578, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1584, 8, 97, 10, 97, 12, 97, 1587, 9, 97, 1, 97, 3, 97, 1590, 8, 97, 3, 97, 1592, 8, 97, 1, 97, 5, 97, 1595, 8, 97, 10, 97, 12, 97, 1598, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 1604, 8, 98, 10, 98, 12, 98, 1607, 9, 98, 1, 98, 4, 98, 1610, 8, 98, 11, 98, 12, 98, 1611, 3, 98, 1614, 8, 98, 1, 98, 0, 1, 108, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 5, 2, 0, 22, 22, 41, 41, 2, 0, 23, 23, 42, 42, 1, 0, 95, 96, 3, 0, 65, 67, 82, 83, 85, 85, 1, 0, 73, 74, 1801, 0, 201, 1, 0, 0, 0, 2, 215, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 245, 1, 0, 0, 0, 10, 247, 1, 0, 0, 0, 12, 258, 1, 0, 0, 0, 14, 267, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 293, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 344, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 349, 1, 0, 0, 0, 32, 354, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 393, 1, 0, 0, 0, 44, 419, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 445, 1, 0, 0, 0, 50, 474, 1, 0, 0, 0, 52, 478, 1, 0, 0, 0, 54, 518, 1, 0, 0, 0, 56, 522, 1, 0, 0, 0, 58, 587, 1, 0, 0, 0, 60, 590, 1, 0, 0, 0, 62, 598, 1, 0, 0, 0, 64, 635, 1, 0, 0, 0, 66, 672, 1, 0, 0, 0, 68, 674, 1, 0, 0, 0, 70, 684, 1, 0, 0, 0, 72, 686, 1, 0, 0, 0, 74, 702, 1, 0, 0, 0, 76, 733, 1, 0, 0, 0, 78, 763, 1, 0, 0, 0, 80, 779, 1, 0, 0, 0, 82, 795, 1, 0, 0, 0, 84, 804, 1, 0, 0, 0, 86, 813, 1, 0, 0, 0, 88, 826, 1, 0, 0, 0, 90, 843, 1, 0, 0, 0, 92, 845, 1, 0, 0, 0, 94, 848, 1, 0, 0, 0, 96, 851, 1, 0, 0, 0, 98, 878, 1, 0, 0, 0, 100, 880, 1, 0, 0, 0, 102, 886, 1, 0, 0, 0, 104, 888, 1, 0, 0, 0, 106, 918, 1, 0, 0, 0, 108, 920, 1, 0, 0, 0, 110, 986, 1, 0, 0, 0, 112, 988, 1, 0, 0, 0, 114, 1004, 1, 0, 0, 0, 116, 1007, 1, 0, 0, 0, 118, 1037, 1, 0, 0, 0, 120, 1039, 1, 0, 0, 0, 122, 1044, 1, 0, 0, 0, 124, 1046, 1, 0, 0, 0, 126, 1055, 1, 0, 0, 0, 128, 1057, 1, 0, 0, 0, 130, 1059, 1, 0, 0, 0, 132, 1088, 1, 0, 0, 0, 134, 1090, 1, 0, 0, 0, 136, 1119, 1, 0, 0, 0, 138, 1147, 1, 0, 0, 0, 140, 1149, 1, 0, 0, 0, 142, 1205, 1, 0, 0, 0, 144, 1238, 1, 0, 0, 0, 146, 1240, 1, 0, 0, 0, 148, 1248, 1, 0, 0, 0, 150, 1251, 1, 0, 0, 0, 152, 1254, 1, 0, 0, 0, 154, 1258, 1, 0, 0, 0, 156, 1261, 1, 0, 0, 0, 158, 1278, 1, 0, 0, 0, 160, 1281, 1, 0, 0, 0, 162, 1312, 1, 0, 0, 0, 164, 1347, 1, 0, 0, 0, 166, 1359, 1, 0, 0, 0, 168, 1366, 1, 0, 0, 0, 170, 1371, 1, 0, 0, 0, 172, 1385, 1, 0, 0, 0, 174, 1407, 1, 0, 0, 0, 176, 1409, 1, 0, 0, 0, 178, 1436, 1, 0, 0, 0, 180, 1463, 1, 0, 0, 0, 182, 1466, 1, 0, 0, 0, 184, 1486, 1, 0, 0, 0, 186, 1489, 1, 0, 0, 0, 188, 1522, 1, 0, 0, 0, 190, 1524, 1, 0, 0, 0, 192, 1555, 1, 0, 0, 0, 194, 1572, 1, 0, 0, 0, 196, 1613, 1, 0, 0, 0, 198, 200, 5, 79, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 207, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 16, 8, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 0, 0, 1, 211, 1, 1, 0, 0, 0, 212, 214, 5, 79, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 184, 92, 0, 219, 220, 5, 0, 0, 1, 220, 3, 1, 0, 0, 0, 221, 223, 5, 79, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 100, 50, 0, 228, 229, 5, 0, 0, 1, 229, 5, 1, 0, 0, 0, 230, 232, 5, 79, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 239, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 3, 18, 9, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 56, 28, 0, 243, 244, 5, 0, 0, 1, 244, 7, 1, 0, 0, 0, 245, 246, 5, 84, 0, 0, 246, 9, 1, 0, 0, 0, 247, 248, 3, 8, 4, 0, 248, 11, 1, 0, 0, 0, 249, 259, 5, 85, 0, 0, 250, 254, 5, 86, 0, 0, 251, 253, 3, 14, 7, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 93, 0, 0, 258, 249, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 259, 13, 1, 0, 0, 0, 260, 268, 5, 92, 0, 0, 261, 268, 5, 88, 0, 0, 262, 268, 5, 91, 0, 0, 263, 264, 5, 89, 0, 0, 264, 265, 3, 100, 50, 0, 265, 266, 5, 90, 0, 0, 266, 268, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 15, 1, 0, 0, 0, 269, 271, 3, 18, 9, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 279, 3, 26, 13, 0, 276, 278, 5, 79, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 17, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 35, 0, 0, 283, 285, 3, 8, 4, 0, 284, 286, 3, 20, 10, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 289, 5, 79, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 19, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 297, 5, 7, 0, 0, 294, 296, 5, 79, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 312, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 306, 3, 22, 11, 0, 301, 302, 3, 196, 98, 0, 302, 303, 3, 22, 11, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 26, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 317, 1, 0, 0, 0, 314, 316, 5, 79, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 25, 0, 0, 321, 21, 1, 0, 0, 0, 322, 323, 3, 24, 12, 0, 323, 327, 5, 27, 0, 0, 324, 326, 5, 79, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 3, 122, 61, 0, 331, 23, 1, 0, 0, 0, 332, 335, 3, 8, 4, 0, 333, 335, 5, 85, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 345, 3, 46, 23, 0, 337, 345, 3, 52, 26, 0, 338, 345, 3, 56, 28, 0, 339, 345, 3, 28, 14, 0, 340, 345, 3, 32, 16, 0, 341, 345, 3, 30, 15, 0, 342, 345, 3, 42, 21, 0, 343, 345, 3, 44, 22, 0, 344, 336, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 27, 1, 0, 0, 0, 346, 347, 5, 68, 0, 0, 347, 348, 5, 85, 0, 0, 348, 29, 1, 0, 0, 0, 349, 350, 5, 53, 0, 0, 350, 351, 3, 10, 5, 0, 351, 352, 5, 40, 0, 0, 352, 353, 3, 184, 92, 0, 353, 31, 1, 0, 0, 0, 354, 355, 5, 72, 0, 0, 355, 360, 3, 168, 84, 0, 356, 361, 3, 34, 17, 0, 357, 361, 3, 36, 18, 0, 358, 361, 3, 38, 19, 0, 359, 361, 3, 40, 20, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 33, 1, 0, 0, 0, 362, 363, 3, 10, 5, 0, 363, 35, 1, 0, 0, 0, 364, 368, 7, 0, 0, 0, 365, 367, 5, 79, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 3, 168, 84, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 3, 10, 5, 0, 375, 377, 5, 79, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 7, 1, 0, 0, 382, 37, 1, 0, 0, 0, 383, 384, 3, 10, 5, 0, 384, 385, 5, 20, 0, 0, 385, 386, 5, 21, 0, 0, 386, 39, 1, 0, 0, 0, 387, 388, 3, 184, 92, 0, 388, 389, 5, 19, 0, 0, 389, 390, 3, 10, 5, 0, 390, 391, 5, 20, 0, 0, 391, 392, 5, 21, 0, 0, 392, 41, 1, 0, 0, 0, 393, 395, 5, 46, 0, 0, 394, 396, 3, 168, 84, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 3, 10, 5, 0, 398, 400, 5, 79, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 408, 5, 22, 0, 0, 405, 407, 5, 79, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 414, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 16, 8, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 23, 0, 0, 418, 43, 1, 0, 0, 0, 419, 420, 5, 45, 0, 0, 420, 421, 3, 10, 5, 0, 421, 422, 5, 27, 0, 0, 422, 423, 3, 184, 92, 0, 423, 427, 5, 40, 0, 0, 424, 426, 5, 79, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 100, 50, 0, 431, 45, 1, 0, 0, 0, 432, 433, 5, 47, 0, 0, 433, 435, 3, 10, 5, 0, 434, 436, 3, 176, 88, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 1, 0, 0, 0, 437, 439, 5, 79, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 3, 48, 24, 0, 444, 47, 1, 0, 0, 0, 445, 449, 5, 22, 0, 0, 446, 448, 5, 79, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 464, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 458, 3, 50, 25, 0, 453, 454, 3, 196, 98, 0, 454, 455, 3, 50, 25, 0, 455, 457, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 5, 26, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 452, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 1, 0, 0, 0, 466, 468, 5, 79, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 23, 0, 0, 473, 49, 1, 0, 0, 0, 474, 475, 3, 8, 4, 0, 475, 476, 5, 27, 0, 0, 476, 477, 3, 184, 92, 0, 477, 51, 1, 0, 0, 0, 478, 479, 5, 50, 0, 0, 479, 481, 3, 10, 5, 0, 480, 482, 3, 176, 88, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 5, 79, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 493, 5, 22, 0, 0, 490, 492, 5, 79, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 508, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 502, 3, 54, 27, 0, 497, 498, 3, 196, 98, 0, 498, 499, 3, 54, 27, 0, 499, 501, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 5, 26, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 1, 0, 0, 0, 510, 512, 5, 79, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 23, 0, 0, 517, 53, 1, 0, 0, 0, 518, 520, 3, 10, 5, 0, 519, 521, 3, 48, 24, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 55, 1, 0, 0, 0, 522, 526, 5, 44, 0, 0, 523, 525, 5, 79, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 3, 58, 29, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 536, 3, 10, 5, 0, 533, 535, 5, 79, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 3, 176, 88, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 545, 1, 0, 0, 0, 542, 544, 5, 79, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 552, 5, 20, 0, 0, 549, 551, 5, 79, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 567, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 561, 3, 62, 31, 0, 556, 557, 3, 196, 98, 0, 557, 558, 3, 62, 31, 0, 558, 560, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 5, 26, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 555, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 572, 1, 0, 0, 0, 569, 571, 5, 79, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 579, 5, 21, 0, 0, 576, 578, 5, 79, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 3, 60, 30, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 3, 64, 32, 0, 586, 57, 1, 0, 0, 0, 587, 588, 3, 184, 92, 0, 588, 589, 5, 19, 0, 0, 589, 59, 1, 0, 0, 0, 590, 591, 5, 27, 0, 0, 591, 595, 3, 184, 92, 0, 592, 594, 5, 79, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 61, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 602, 3, 8, 4, 0, 599, 601, 5, 79, 0, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 609, 5, 27, 0, 0, 606, 608, 5, 79, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 3, 184, 92, 0, 613, 63, 1, 0, 0, 0, 614, 618, 3, 66, 33, 0, 615, 617, 5, 79, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 636, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 625, 5, 40, 0, 0, 622, 624, 5, 79, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 632, 3, 100, 50, 0, 629, 631, 5, 79, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 614, 1, 0, 0, 0, 635, 621, 1, 0, 0, 0, 636, 65, 1, 0, 0, 0, 637, 641, 5, 22, 0, 0, 638, 640, 5, 79, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 653, 3, 68, 34, 0, 645, 647, 5, 79, 0, 0, 646, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 3, 68, 34, 0, 651, 646, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 659, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 5, 79, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 23, 0, 0, 663, 673, 1, 0, 0, 0, 664, 668, 5, 22, 0, 0, 665, 667, 5, 79, 0, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 5, 23, 0, 0, 672, 637, 1, 0, 0, 0, 672, 664, 1, 0, 0, 0, 673, 67, 1, 0, 0, 0, 674, 675, 3, 70, 35, 0, 675, 69, 1, 0, 0, 0, 676, 685, 3, 72, 36, 0, 677, 685, 3, 74, 37, 0, 678, 685, 3, 76, 38, 0, 679, 685, 3, 78, 39, 0, 680, 685, 3, 80, 40, 0, 681, 685, 3, 82, 41, 0, 682, 685, 3, 88, 44, 0, 683, 685, 3, 84, 42, 0, 684, 676, 1, 0, 0, 0, 684, 677, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 71, 1, 0, 0, 0, 686, 687, 5, 45, 0, 0, 687, 690, 3, 8, 4, 0, 688, 689, 5, 27, 0, 0, 689, 691, 3, 184, 92, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 700, 1, 0, 0, 0, 692, 696, 5, 40, 0, 0, 693, 695, 5, 79, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 3, 100, 50, 0, 700, 692, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 73, 1, 0, 0, 0, 702, 706, 5, 54, 0, 0, 703, 705, 5, 79, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 713, 3, 100, 50, 0, 710, 712, 5, 79, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 731, 3, 66, 33, 0, 717, 719, 5, 79, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 727, 5, 55, 0, 0, 724, 726, 5, 79, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 732, 3, 66, 33, 0, 731, 720, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 75, 1, 0, 0, 0, 733, 737, 5, 56, 0, 0, 734, 736, 5, 79, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 744, 3, 8, 4, 0, 741, 743, 5, 79, 0, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 751, 5, 57, 0, 0, 748, 750, 5, 79, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 758, 3, 100, 50, 0, 755, 757, 5, 79, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 3, 66, 33, 0, 762, 77, 1, 0, 0, 0, 763, 767, 5, 60, 0, 0, 764, 766, 5, 79, 0, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 774, 3, 100, 50, 0, 771, 773, 5, 79, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 3, 66, 33, 0, 778, 79, 1, 0, 0, 0, 779, 783, 5, 59, 0, 0, 780, 782, 5, 79, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 790, 3, 100, 50, 0, 787, 789, 5, 79, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 3, 66, 33, 0, 794, 81, 1, 0, 0, 0, 795, 799, 5, 61, 0, 0, 796, 798, 5, 79, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 3, 66, 33, 0, 803, 83, 1, 0, 0, 0, 804, 808, 5, 77, 0, 0, 805, 807, 3, 86, 43, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 94, 0, 0, 812, 85, 1, 0, 0, 0, 813, 814, 7, 2, 0, 0, 814, 87, 1, 0, 0, 0, 815, 816, 3, 90, 45, 0, 816, 820, 5, 40, 0, 0, 817, 819, 5, 79, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 3, 100, 50, 0, 824, 827, 1, 0, 0, 0, 825, 827, 3, 100, 50, 0, 826, 815, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 89, 1, 0, 0, 0, 828, 829, 3, 100, 50, 0, 829, 830, 5, 19, 0, 0, 830, 831, 3, 8, 4, 0, 831, 844, 1, 0, 0, 0, 832, 833, 3, 100, 50, 0, 833, 834, 3, 112, 56, 0, 834, 844, 1, 0, 0, 0, 835, 836, 3, 100, 50, 0, 836, 837, 5, 24, 0, 0, 837, 838, 5, 25, 0, 0, 838, 844, 1, 0, 0, 0, 839, 841, 3, 168, 84, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 3, 8, 4, 0, 843, 828, 1, 0, 0, 0, 843, 832, 1, 0, 0, 0, 843, 835, 1, 0, 0, 0, 843, 840, 1, 0, 0, 0, 844, 91, 1, 0, 0, 0, 845, 846, 5, 41, 0, 0, 846, 847, 5, 41, 0, 0, 847, 93, 1, 0, 0, 0, 848, 849, 5, 42, 0, 0, 849, 850, 5, 42, 0, 0, 850, 95, 1, 0, 0, 0, 851, 852, 5, 42, 0, 0, 852, 853, 5, 42, 0, 0, 853, 854, 5, 42, 0, 0, 854, 97, 1, 0, 0, 0, 855, 879, 5, 30, 0, 0, 856, 879, 5, 31, 0, 0, 857, 879, 5, 34, 0, 0, 858, 879, 5, 28, 0, 0, 859, 879, 5, 29, 0, 0, 860, 879, 5, 1, 0, 0, 861, 879, 5, 2, 0, 0, 862, 879, 3, 92, 46, 0, 863, 879, 3, 94, 47, 0, 864, 879, 3, 96, 48, 0, 865, 879, 5, 38, 0, 0, 866, 879, 5, 32, 0, 0, 867, 879, 5, 37, 0, 0, 868, 879, 5, 41, 0, 0, 869, 879, 5, 42, 0, 0, 870, 879, 5, 17, 0, 0, 871, 879, 5, 18, 0, 0, 872, 879, 5, 14, 0, 0, 873, 879, 5, 15, 0, 0, 874, 879, 5, 16, 0, 0, 875, 879, 5, 12, 0, 0, 876, 879, 5, 11, 0, 0, 877, 879, 5, 13, 0, 0, 878, 855, 1, 0, 0, 0, 878, 856, 1, 0, 0, 0, 878, 857, 1, 0, 0, 0, 878, 858, 1, 0, 0, 0, 878, 859, 1, 0, 0, 0, 878, 860, 1, 0, 0, 0, 878, 861, 1, 0, 0, 0, 878, 862, 1, 0, 0, 0, 878, 863, 1, 0, 0, 0, 878, 864, 1, 0, 0, 0, 878, 865, 1, 0, 0, 0, 878, 866, 1, 0, 0, 0, 878, 867, 1, 0, 0, 0, 878, 868, 1, 0, 0, 0, 878, 869, 1, 0, 0, 0, 878, 870, 1, 0, 0, 0, 878, 871, 1, 0, 0, 0, 878, 872, 1, 0, 0, 0, 878, 873, 1, 0, 0, 0, 878, 874, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 99, 1, 0, 0, 0, 880, 881, 3, 102, 51, 0, 881, 101, 1, 0, 0, 0, 882, 887, 3, 104, 52, 0, 883, 887, 3, 160, 80, 0, 884, 887, 3, 154, 77, 0, 885, 887, 3, 158, 79, 0, 886, 882, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 103, 1, 0, 0, 0, 888, 894, 3, 106, 53, 0, 889, 890, 3, 98, 49, 0, 890, 891, 3, 106, 53, 0, 891, 893, 1, 0, 0, 0, 892, 889, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 105, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 3, 108, 54, 0, 898, 899, 5, 64, 0, 0, 899, 900, 3, 184, 92, 0, 900, 919, 1, 0, 0, 0, 901, 902, 3, 108, 54, 0, 902, 903, 5, 62, 0, 0, 903, 904, 3, 184, 92, 0, 904, 919, 1, 0, 0, 0, 905, 906, 3, 108, 54, 0, 906, 907, 5, 63, 0, 0, 907, 908, 3, 184, 92, 0, 908, 919, 1, 0, 0, 0, 909, 910, 3, 108, 54, 0, 910, 911, 5, 57, 0, 0, 911, 912, 3, 108, 54, 0, 912, 919, 1, 0, 0, 0, 913, 914, 3, 108, 54, 0, 914, 915, 5, 58, 0, 0, 915, 916, 3, 108, 54, 0, 916, 919, 1, 0, 0, 0, 917, 919, 3, 108, 54, 0, 918, 897, 1, 0, 0, 0, 918, 901, 1, 0, 0, 0, 918, 905, 1, 0, 0, 0, 918, 909, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 107, 1, 0, 0, 0, 920, 921, 6, 54, -1, 0, 921, 922, 3, 110, 55, 0, 922, 941, 1, 0, 0, 0, 923, 924, 10, 5, 0, 0, 924, 940, 3, 112, 56, 0, 925, 926, 10, 4, 0, 0, 926, 940, 3, 114, 57, 0, 927, 928, 10, 3, 0, 0, 928, 929, 5, 19, 0, 0, 929, 930, 3, 8, 4, 0, 930, 932, 3, 170, 85, 0, 931, 933, 3, 174, 87, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 940, 1, 0, 0, 0, 934, 935, 10, 2, 0, 0, 935, 936, 5, 19, 0, 0, 936, 937, 3, 8, 4, 0, 937, 938, 3, 174, 87, 0, 938, 940, 1, 0, 0, 0, 939, 923, 1, 0, 0, 0, 939, 925, 1, 0, 0, 0, 939, 927, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 109, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 946, 3, 168, 84, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 3, 8, 4, 0, 948, 949, 3, 174, 87, 0, 949, 987, 1, 0, 0, 0, 950, 952, 3, 168, 84, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 3, 8, 4, 0, 954, 956, 3, 170, 85, 0, 955, 957, 3, 174, 87, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 987, 1, 0, 0, 0, 958, 959, 3, 116, 58, 0, 959, 961, 3, 170, 85, 0, 960, 962, 3, 174, 87, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 987, 1, 0, 0, 0, 963, 964, 3, 126, 63, 0, 964, 966, 3, 170, 85, 0, 965, 967, 3, 174, 87, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 987, 1, 0, 0, 0, 968, 969, 3, 162, 81, 0, 969, 971, 3, 170, 85, 0, 970, 972, 3, 174, 87, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 987, 1, 0, 0, 0, 973, 974, 3, 156, 78, 0, 974, 976, 3, 170, 85, 0, 975, 977, 3, 174, 87, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 987, 1, 0, 0, 0, 978, 979, 5, 43, 0, 0, 979, 981, 3, 170, 85, 0, 980, 982, 3, 174, 87, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 987, 1, 0, 0, 0, 983, 984, 5, 43, 0, 0, 984, 987, 3, 174, 87, 0, 985, 987, 3, 118, 59, 0, 986, 945, 1, 0, 0, 0, 986, 951, 1, 0, 0, 0, 986, 958, 1, 0, 0, 0, 986, 963, 1, 0, 0, 0, 986, 968, 1, 0, 0, 0, 986, 973, 1, 0, 0, 0, 986, 978, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 111, 1, 0, 0, 0, 988, 992, 5, 24, 0, 0, 989, 991, 5, 79, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 999, 3, 100, 50, 0, 996, 998, 5, 79, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 25, 0, 0, 1003, 113, 1, 0, 0, 0, 1004, 1005, 5, 19, 0, 0, 1005, 1006, 3, 8, 4, 0, 1006, 115, 1, 0, 0, 0, 1007, 1011, 5, 20, 0, 0, 1008, 1010, 5, 79, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1018, 3, 100, 50, 0, 1015, 1017, 5, 79, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 5, 21, 0, 0, 1022, 117, 1, 0, 0, 0, 1023, 1038, 3, 116, 58, 0, 1024, 1038, 3, 124, 62, 0, 1025, 1038, 3, 126, 63, 0, 1026, 1038, 3, 130, 65, 0, 1027, 1038, 3, 134, 67, 0, 1028, 1038, 3, 140, 70, 0, 1029, 1038, 3, 142, 71, 0, 1030, 1038, 3, 162, 81, 0, 1031, 1038, 3, 156, 78, 0, 1032, 1038, 3, 166, 83, 0, 1033, 1038, 3, 120, 60, 0, 1034, 1038, 5, 43, 0, 0, 1035, 1038, 5, 69, 0, 0, 1036, 1038, 5, 70, 0, 0, 1037, 1023, 1, 0, 0, 0, 1037, 1024, 1, 0, 0, 0, 1037, 1025, 1, 0, 0, 0, 1037, 1026, 1, 0, 0, 0, 1037, 1027, 1, 0, 0, 0, 1037, 1028, 1, 0, 0, 0, 1037, 1029, 1, 0, 0, 0, 1037, 1030, 1, 0, 0, 0, 1037, 1031, 1, 0, 0, 0, 1037, 1032, 1, 0, 0, 0, 1037, 1033, 1, 0, 0, 0, 1037, 1034, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 119, 1, 0, 0, 0, 1039, 1040, 5, 71, 0, 0, 1040, 1041, 3, 188, 94, 0, 1041, 121, 1, 0, 0, 0, 1042, 1045, 3, 124, 62, 0, 1043, 1045, 3, 128, 64, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 123, 1, 0, 0, 0, 1046, 1047, 5, 20, 0, 0, 1047, 1048, 5, 21, 0, 0, 1048, 125, 1, 0, 0, 0, 1049, 1056, 5, 82, 0, 0, 1050, 1056, 5, 83, 0, 0, 1051, 1056, 3, 12, 6, 0, 1052, 1056, 5, 65, 0, 0, 1053, 1056, 5, 66, 0, 0, 1054, 1056, 5, 67, 0, 0, 1055, 1049, 1, 0, 0, 0, 1055, 1050, 1, 0, 0, 0, 1055, 1051, 1, 0, 0, 0, 1055, 1052, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 127, 1, 0, 0, 0, 1057, 1058, 7, 3, 0, 0, 1058, 129, 1, 0, 0, 0, 1059, 1063, 5, 6, 0, 0, 1060, 1062, 5, 79, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1078, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1072, 3, 132, 66, 0, 1067, 1068, 3, 196, 98, 0, 1068, 1069, 3, 132, 66, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1067, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1077, 5, 26, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1066, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1083, 1, 0, 0, 0, 1080, 1082, 5, 79, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 5, 25, 0, 0, 1087, 131, 1, 0, 0, 0, 1088, 1089, 3, 100, 50, 0, 1089, 133, 1, 0, 0, 0, 1090, 1094, 5, 5, 0, 0, 1091, 1093, 5, 79, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1109, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1103, 3, 136, 68, 0, 1098, 1099, 3, 196, 98, 0, 1099, 1100, 3, 136, 68, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1098, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1108, 5, 26, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1097, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1114, 1, 0, 0, 0, 1111, 1113, 5, 79, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 25, 0, 0, 1118, 135, 1, 0, 0, 0, 1119, 1120, 3, 138, 69, 0, 1120, 1124, 5, 27, 0, 0, 1121, 1123, 5, 79, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1128, 3, 100, 50, 0, 1128, 137, 1, 0, 0, 0, 1129, 1133, 5, 20, 0, 0, 1130, 1132, 5, 79, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1140, 3, 100, 50, 0, 1137, 1139, 5, 79, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 5, 21, 0, 0, 1144, 1148, 1, 0, 0, 0, 1145, 1148, 3, 8, 4, 0, 1146, 1148, 3, 12, 6, 0, 1147, 1129, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 139, 1, 0, 0, 0, 1149, 1153, 5, 4, 0, 0, 1150, 1152, 5, 79, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1159, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1158, 3, 132, 66, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 5, 25, 0, 0, 1163, 141, 1, 0, 0, 0, 1164, 1166, 5, 3, 0, 0, 1165, 1167, 3, 144, 72, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1171, 1, 0, 0, 0, 1168, 1170, 5, 79, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1183, 3, 68, 34, 0, 1175, 1177, 5, 79, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 3, 68, 34, 0, 1181, 1176, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1189, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1188, 5, 79, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1193, 5, 23, 0, 0, 1193, 1206, 1, 0, 0, 0, 1194, 1196, 5, 3, 0, 0, 1195, 1197, 3, 144, 72, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1201, 1, 0, 0, 0, 1198, 1200, 5, 79, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1206, 5, 23, 0, 0, 1205, 1164, 1, 0, 0, 0, 1205, 1194, 1, 0, 0, 0, 1206, 143, 1, 0, 0, 0, 1207, 1208, 3, 148, 74, 0, 1208, 1209, 5, 26, 0, 0, 1209, 1210, 3, 146, 73, 0, 1210, 1211, 5, 26, 0, 0, 1211, 1212, 3, 150, 75, 0, 1212, 1213, 5, 10, 0, 0, 1213, 1239, 1, 0, 0, 0, 1214, 1215, 3, 148, 74, 0, 1215, 1216, 5, 26, 0, 0, 1216, 1217, 3, 146, 73, 0, 1217, 1218, 5, 10, 0, 0, 1218, 1239, 1, 0, 0, 0, 1219, 1220, 3, 148, 74, 0, 1220, 1221, 5, 26, 0, 0, 1221, 1222, 3, 150, 75, 0, 1222, 1223, 5, 10, 0, 0, 1223, 1239, 1, 0, 0, 0, 1224, 1225, 3, 148, 74, 0, 1225, 1226, 5, 10, 0, 0, 1226, 1239, 1, 0, 0, 0, 1227, 1228, 3, 146, 73, 0, 1228, 1229, 5, 26, 0, 0, 1229, 1230, 3, 150, 75, 0, 1230, 1231, 5, 10, 0, 0, 1231, 1239, 1, 0, 0, 0, 1232, 1233, 3, 146, 73, 0, 1233, 1234, 5, 10, 0, 0, 1234, 1239, 1, 0, 0, 0, 1235, 1236, 3, 150, 75, 0, 1236, 1237, 5, 10, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1207, 1, 0, 0, 0, 1238, 1214, 1, 0, 0, 0, 1238, 1219, 1, 0, 0, 0, 1238, 1224, 1, 0, 0, 0, 1238, 1227, 1, 0, 0, 0, 1238, 1232, 1, 0, 0, 0, 1238, 1235, 1, 0, 0, 0, 1239, 145, 1, 0, 0, 0, 1240, 1245, 3, 152, 76, 0, 1241, 1242, 5, 26, 0, 0, 1242, 1244, 3, 152, 76, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 147, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1249, 5, 51, 0, 0, 1249, 1250, 3, 184, 92, 0, 1250, 149, 1, 0, 0, 0, 1251, 1252, 5, 48, 0, 0, 1252, 1253, 3, 184, 92, 0, 1253, 151, 1, 0, 0, 0, 1254, 1255, 3, 8, 4, 0, 1255, 1256, 5, 27, 0, 0, 1256, 1257, 3, 184, 92, 0, 1257, 153, 1, 0, 0, 0, 1258, 1259, 5, 48, 0, 0, 1259, 1260, 3, 100, 50, 0, 1260, 155, 1, 0, 0, 0, 1261, 1262, 5, 49, 0, 0, 1262, 1266, 5, 41, 0, 0, 1263, 1265, 5, 79, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1273, 3, 184, 92, 0, 1270, 1272, 5, 79, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1277, 5, 42, 0, 0, 1277, 157, 1, 0, 0, 0, 1278, 1279, 5, 39, 0, 0, 1279, 1280, 3, 118, 59, 0, 1280, 159, 1, 0, 0, 0, 1281, 1285, 5, 54, 0, 0, 1282, 1284, 5, 79, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1292, 3, 100, 50, 0, 1289, 1291, 5, 79, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1299, 3, 66, 33, 0, 1296, 1298, 5, 79, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1306, 5, 55, 0, 0, 1303, 1305, 5, 79, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1310, 3, 66, 33, 0, 1310, 161, 1, 0, 0, 0, 1311, 1313, 3, 168, 84, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 3, 8, 4, 0, 1315, 1317, 3, 178, 89, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1322, 5, 7, 0, 0, 1319, 1321, 5, 79, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1337, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1331, 3, 164, 82, 0, 1326, 1327, 3, 196, 98, 0, 1327, 1328, 3, 164, 82, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1326, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1336, 5, 26, 0, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1325, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1342, 1, 0, 0, 0, 1339, 1341, 5, 79, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1346, 5, 25, 0, 0, 1346, 163, 1, 0, 0, 0, 1347, 1356, 3, 8, 4, 0, 1348, 1352, 5, 27, 0, 0, 1349, 1351, 5, 79, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1357, 3, 100, 50, 0, 1356, 1348, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 165, 1, 0, 0, 0, 1358, 1360, 3, 168, 84, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 3, 8, 4, 0, 1362, 167, 1, 0, 0, 0, 1363, 1364, 3, 8, 4, 0, 1364, 1365, 5, 9, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1363, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 169, 1, 0, 0, 0, 1370, 1372, 3, 178, 89, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1377, 5, 20, 0, 0, 1374, 1376, 5, 79, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1382, 3, 172, 86, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 5, 21, 0, 0, 1384, 171, 1, 0, 0, 0, 1385, 1391, 3, 100, 50, 0, 1386, 1387, 3, 196, 98, 0, 1387, 1388, 3, 100, 50, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1386, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1396, 5, 26, 0, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1400, 1, 0, 0, 0, 1397, 1399, 5, 79, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 173, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1408, 3, 142, 71, 0, 1404, 1408, 3, 130, 65, 0, 1405, 1408, 3, 134, 67, 0, 1406, 1408, 3, 140, 70, 0, 1407, 1403, 1, 0, 0, 0, 1407, 1404, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 175, 1, 0, 0, 0, 1409, 1413, 5, 41, 0, 0, 1410, 1412, 5, 79, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1422, 3, 180, 90, 0, 1417, 1418, 3, 196, 98, 0, 1418, 1419, 3, 180, 90, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1417, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1427, 5, 26, 0, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1431, 1, 0, 0, 0, 1428, 1430, 5, 79, 0, 0, 1429, 1428, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1435, 5, 42, 0, 0, 1435, 177, 1, 0, 0, 0, 1436, 1440, 5, 41, 0, 0, 1437, 1439, 5, 79, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1449, 3, 184, 92, 0, 1444, 1445, 3, 196, 98, 0, 1445, 1446, 3, 184, 92, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1444, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1454, 5, 26, 0, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1458, 1, 0, 0, 0, 1455, 1457, 5, 79, 0, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1462, 5, 42, 0, 0, 1462, 179, 1, 0, 0, 0, 1463, 1464, 5, 36, 0, 0, 1464, 1465, 3, 8, 4, 0, 1465, 181, 1, 0, 0, 0, 1466, 1467, 7, 4, 0, 0, 1467, 183, 1, 0, 0, 0, 1468, 1487, 3, 180, 90, 0, 1469, 1487, 3, 186, 93, 0, 1470, 1474, 5, 41, 0, 0, 1471, 1473, 5, 79, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1481, 3, 184, 92, 0, 1478, 1480, 5, 79, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1485, 5, 42, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1468, 1, 0, 0, 0, 1486, 1469, 1, 0, 0, 0, 1486, 1470, 1, 0, 0, 0, 1487, 185, 1, 0, 0, 0, 1488, 1490, 3, 182, 91, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1493, 3, 168, 84, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 3, 8, 4, 0, 1495, 1497, 3, 178, 89, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 187, 1, 0, 0, 0, 1498, 1523, 3, 12, 6, 0, 1499, 1523, 5, 82, 0, 0, 1500, 1523, 5, 83, 0, 0, 1501, 1523, 5, 65, 0, 0, 1502, 1523, 5, 66, 0, 0, 1503, 1523, 5, 67, 0, 0, 1504, 1523, 3, 190, 95, 0, 1505, 1523, 3, 194, 97, 0, 1506, 1510, 5, 20, 0, 0, 1507, 1509, 5, 79, 0, 0, 1508, 1507, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1517, 3, 100, 50, 0, 1514, 1516, 5, 79, 0, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1521, 5, 21, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1498, 1, 0, 0, 0, 1522, 1499, 1, 0, 0, 0, 1522, 1500, 1, 0, 0, 0, 1522, 1501, 1, 0, 0, 0, 1522, 1502, 1, 0, 0, 0, 1522, 1503, 1, 0, 0, 0, 1522, 1504, 1, 0, 0, 0, 1522, 1505, 1, 0, 0, 0, 1522, 1506, 1, 0, 0, 0, 1523, 189, 1, 0, 0, 0, 1524, 1528, 5, 22, 0, 0, 1525, 1527, 5, 79, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1543, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1537, 3, 192, 96, 0, 1532, 1533, 3, 196, 98, 0, 1533, 1534, 3, 192, 96, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1532, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1542, 5, 26, 0, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1531, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1548, 1, 0, 0, 0, 1545, 1547, 5, 79, 0, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1552, 5, 23, 0, 0, 1552, 191, 1, 0, 0, 0, 1553, 1556, 3, 8, 4, 0, 1554, 1556, 3, 12, 6, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1560, 1, 0, 0, 0, 1557, 1559, 5, 79, 0, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1567, 5, 27, 0, 0, 1564, 1566, 5, 79, 0, 0, 1565, 1564, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1571, 3, 188, 94, 0, 1571, 193, 1, 0, 0, 0, 1572, 1576, 5, 24, 0, 0, 1573, 1575, 5, 79, 0, 0, 1574, 1573, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1591, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1585, 3, 188, 94, 0, 1580, 1581, 3, 196, 98, 0, 1581, 1582, 3, 188, 94, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1580, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1590, 5, 26, 0, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1579, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1596, 1, 0, 0, 0, 1593, 1595, 5, 79, 0, 0, 1594, 1593, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1599, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1600, 5, 25, 0, 0, 1600, 195, 1, 0, 0, 0, 1601, 1605, 5, 26, 0, 0, 1602, 1604, 5, 79, 0, 0, 1603, 1602, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1614, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1610, 5, 79, 0, 0, 1609, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1601, 1, 0, 0, 0, 1613, 1609, 1, 0, 0, 0, 1614, 197, 1, 0, 0, 0, 199, 201, 207, 215, 224, 233, 239, 254, 258, 267, 272, 279, 285, 290, 297, 306, 310, 312, 317, 327, 334, 344, 360, 368, 372, 378, 395, 401, 408, 414, 427, 435, 440, 449, 458, 462, 464, 469, 481, 486, 493, 502, 506, 508, 513, 520, 526, 530, 536, 540, 545, 552, 561, 565, 567, 572, 579, 583, 595, 602, 609, 618, 625, 632, 635, 641, 648, 653, 659, 668, 672, 684, 690, 696, 700, 706, 713, 720, 727, 731, 737, 744, 751, 758, 767, 774, 783, 790, 799, 808, 820, 826, 840, 843, 878, 886, 894, 918, 932, 939, 941, 945, 951, 956, 961, 966, 971, 976, 981, 986, 992, 999, 1011, 1018, 1037, 1044, 1055, 1063, 1072, 1076, 1078, 1083, 1094, 1103, 1107, 1109, 1114, 1124, 1133, 1140, 1147, 1153, 1159, 1166, 1171, 1178, 1183, 1189, 1196, 1201, 1205, 1238, 1245, 1266, 1273, 1285, 1292, 1299, 1306, 1312, 1316, 1322, 1331, 1335, 1337, 1342, 1352, 1356, 1359, 1368, 1371, 1377, 1381, 1391, 1395, 1400, 1407, 1413, 1422, 1426, 1431, 1440, 1449, 1453, 1458, 1474, 1481, 1486, 1489, 1492, 1496, 1510, 1517, 1522, 1528, 1537, 1541, 1543, 1548, 1555, 1560, 1567, 1576, 1585, 1589, 1591, 1596, 1605, 1611, 1613]