token literal names:
null
null
'..='
'..<'
'@{'
'%['
'#['
'@['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
'this'
'This'
'fun'
'let'
'mod'
'struct'
null
null
'option'
'rec'
'tag'
'defer'
null
'enum'
'nothing'
'when'
'match'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'use'
'mut'
'json!'
'test!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RESERVED
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OROR_ASSIGN
ANDAND_ASSIGN
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
TAG
DEFER
TYPE_ALIAS
ENUM
NOTHING
WHEN
MATCH
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
USE
MUT
JSON
TEST
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
LONG_NUMBER
FLOAT_NUMBER
UPPER_IDENTIFIER
LOWER_IDENTIFIER
PLAIN_STRING
STRING_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
upperName
anyName
string
stringContents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
typeAliasDefinition
enumDefinition
enumFields
enumField
enumValue
enumValueInit
testDefinition
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
deferStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionOr
expressionAnd
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
earlyReturnSuffix
assertSuffix
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
jsonExpr
constExpr
nothingExpression
expressionLiteral
constExpressionLiteral
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
minusExpr
plusExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamsDef
typeParamDef
typeParamArg
varModifier
typeUsage
typeParameter
baseTypeUsage
functionTypeUsage
functionTypeUsageParam
functionTypeUsageReturn
typePattern
baseTypePattern
typePatternArgs
typePatternArg
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 113, 2281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 1, 0, 5, 0, 256, 8, 0, 10, 0, 12, 0, 259, 9, 0, 1, 0, 5, 0, 262, 8, 0, 10, 0, 12, 0, 265, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 270, 8, 1, 10, 1, 12, 1, 273, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 279, 8, 2, 10, 2, 12, 2, 282, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 288, 8, 3, 10, 3, 12, 3, 291, 9, 3, 1, 3, 5, 3, 294, 8, 3, 10, 3, 12, 3, 297, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 309, 8, 6, 10, 6, 12, 6, 312, 9, 6, 1, 6, 3, 6, 315, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 324, 8, 7, 1, 8, 5, 8, 327, 8, 8, 10, 8, 12, 8, 330, 9, 8, 1, 8, 1, 8, 5, 8, 334, 8, 8, 10, 8, 12, 8, 337, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 342, 8, 9, 1, 9, 5, 9, 345, 8, 9, 10, 9, 12, 9, 348, 9, 9, 1, 10, 1, 10, 5, 10, 352, 8, 10, 10, 10, 12, 10, 355, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 361, 8, 10, 10, 10, 12, 10, 364, 9, 10, 1, 10, 3, 10, 367, 8, 10, 3, 10, 369, 8, 10, 1, 10, 5, 10, 372, 8, 10, 10, 10, 12, 10, 375, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 382, 8, 11, 10, 11, 12, 11, 385, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 391, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 405, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 421, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 427, 8, 18, 10, 18, 12, 18, 430, 9, 18, 1, 18, 3, 18, 433, 8, 18, 1, 18, 1, 18, 5, 18, 437, 8, 18, 10, 18, 12, 18, 440, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 456, 8, 21, 1, 21, 1, 21, 5, 21, 460, 8, 21, 10, 21, 12, 21, 463, 9, 21, 1, 21, 1, 21, 5, 21, 467, 8, 21, 10, 21, 12, 21, 470, 9, 21, 1, 21, 5, 21, 473, 8, 21, 10, 21, 12, 21, 476, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 482, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 489, 8, 22, 10, 22, 12, 22, 492, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 499, 8, 23, 1, 23, 5, 23, 502, 8, 23, 10, 23, 12, 23, 505, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 511, 8, 24, 10, 24, 12, 24, 514, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 520, 8, 24, 10, 24, 12, 24, 523, 9, 24, 1, 24, 3, 24, 526, 8, 24, 3, 24, 528, 8, 24, 1, 24, 5, 24, 531, 8, 24, 10, 24, 12, 24, 534, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 545, 8, 26, 1, 26, 5, 26, 548, 8, 26, 10, 26, 12, 26, 551, 9, 26, 1, 26, 1, 26, 5, 26, 555, 8, 26, 10, 26, 12, 26, 558, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 564, 8, 26, 10, 26, 12, 26, 567, 9, 26, 1, 26, 3, 26, 570, 8, 26, 3, 26, 572, 8, 26, 1, 26, 5, 26, 575, 8, 26, 10, 26, 12, 26, 578, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 584, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 590, 8, 28, 10, 28, 12, 28, 593, 9, 28, 1, 28, 1, 28, 4, 28, 597, 8, 28, 11, 28, 12, 28, 598, 1, 28, 5, 28, 602, 8, 28, 10, 28, 12, 28, 605, 9, 28, 3, 28, 607, 8, 28, 1, 28, 5, 28, 610, 8, 28, 10, 28, 12, 28, 613, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 618, 8, 29, 10, 29, 12, 29, 621, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 628, 8, 30, 1, 30, 1, 30, 5, 30, 632, 8, 30, 10, 30, 12, 30, 635, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 642, 8, 31, 10, 31, 12, 31, 645, 9, 31, 1, 31, 1, 31, 5, 31, 649, 8, 31, 10, 31, 12, 31, 652, 9, 31, 1, 31, 3, 31, 655, 8, 31, 1, 31, 5, 31, 658, 8, 31, 10, 31, 12, 31, 661, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 667, 8, 31, 10, 31, 12, 31, 670, 9, 31, 1, 31, 3, 31, 673, 8, 31, 1, 31, 5, 31, 676, 8, 31, 10, 31, 12, 31, 679, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 686, 8, 31, 10, 31, 12, 31, 689, 9, 31, 1, 31, 1, 31, 5, 31, 693, 8, 31, 10, 31, 12, 31, 696, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 702, 8, 31, 10, 31, 12, 31, 705, 9, 31, 1, 31, 3, 31, 708, 8, 31, 1, 31, 5, 31, 711, 8, 31, 10, 31, 12, 31, 714, 9, 31, 1, 31, 3, 31, 717, 8, 31, 1, 31, 5, 31, 720, 8, 31, 10, 31, 12, 31, 723, 9, 31, 1, 31, 1, 31, 3, 31, 727, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 733, 8, 32, 10, 32, 12, 32, 736, 9, 32, 1, 32, 3, 32, 739, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 747, 8, 33, 10, 33, 12, 33, 750, 9, 33, 1, 33, 3, 33, 753, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 759, 8, 34, 10, 34, 12, 34, 762, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 768, 8, 34, 10, 34, 12, 34, 771, 9, 34, 1, 34, 3, 34, 774, 8, 34, 3, 34, 776, 8, 34, 1, 34, 5, 34, 779, 8, 34, 10, 34, 12, 34, 782, 9, 34, 1, 34, 1, 34, 3, 34, 786, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 791, 8, 35, 10, 35, 12, 35, 794, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 800, 8, 36, 10, 36, 12, 36, 803, 9, 36, 1, 36, 1, 36, 5, 36, 807, 8, 36, 10, 36, 12, 36, 810, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 816, 8, 37, 10, 37, 12, 37, 819, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 824, 8, 37, 1, 38, 1, 38, 5, 38, 828, 8, 38, 10, 38, 12, 38, 831, 9, 38, 1, 38, 3, 38, 834, 8, 38, 1, 38, 3, 38, 837, 8, 38, 1, 38, 1, 38, 5, 38, 841, 8, 38, 10, 38, 12, 38, 844, 9, 38, 1, 38, 3, 38, 847, 8, 38, 1, 38, 5, 38, 850, 8, 38, 10, 38, 12, 38, 853, 9, 38, 1, 38, 1, 38, 5, 38, 857, 8, 38, 10, 38, 12, 38, 860, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 866, 8, 38, 10, 38, 12, 38, 869, 9, 38, 1, 38, 3, 38, 872, 8, 38, 3, 38, 874, 8, 38, 1, 38, 5, 38, 877, 8, 38, 10, 38, 12, 38, 880, 9, 38, 1, 38, 1, 38, 5, 38, 884, 8, 38, 10, 38, 12, 38, 887, 9, 38, 1, 38, 3, 38, 890, 8, 38, 1, 38, 1, 38, 5, 38, 894, 8, 38, 10, 38, 12, 38, 897, 9, 38, 1, 38, 3, 38, 900, 8, 38, 1, 38, 5, 38, 903, 8, 38, 10, 38, 12, 38, 906, 9, 38, 1, 38, 3, 38, 909, 8, 38, 1, 38, 3, 38, 912, 8, 38, 1, 38, 1, 38, 5, 38, 916, 8, 38, 10, 38, 12, 38, 919, 9, 38, 1, 38, 1, 38, 5, 38, 923, 8, 38, 10, 38, 12, 38, 926, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 932, 8, 38, 10, 38, 12, 38, 935, 9, 38, 1, 38, 3, 38, 938, 8, 38, 3, 38, 940, 8, 38, 1, 38, 5, 38, 943, 8, 38, 10, 38, 12, 38, 946, 9, 38, 1, 38, 1, 38, 5, 38, 950, 8, 38, 10, 38, 12, 38, 953, 9, 38, 1, 38, 3, 38, 956, 8, 38, 3, 38, 958, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 970, 8, 41, 10, 41, 12, 41, 973, 9, 41, 1, 41, 1, 41, 5, 41, 977, 8, 41, 10, 41, 12, 41, 980, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 987, 8, 42, 10, 42, 12, 42, 990, 9, 42, 1, 42, 3, 42, 993, 8, 42, 1, 43, 1, 43, 5, 43, 997, 8, 43, 10, 43, 12, 43, 1000, 9, 43, 1, 43, 1, 43, 4, 43, 1004, 8, 43, 11, 43, 12, 43, 1005, 1, 43, 5, 43, 1009, 8, 43, 10, 43, 12, 43, 1012, 9, 43, 1, 43, 5, 43, 1015, 8, 43, 10, 43, 12, 43, 1018, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1024, 8, 43, 10, 43, 12, 43, 1027, 9, 43, 1, 43, 3, 43, 1030, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1045, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1052, 8, 46, 1, 46, 1, 46, 5, 46, 1056, 8, 46, 10, 46, 12, 46, 1059, 9, 46, 1, 46, 3, 46, 1062, 8, 46, 1, 47, 1, 47, 5, 47, 1066, 8, 47, 10, 47, 12, 47, 1069, 9, 47, 1, 47, 1, 47, 5, 47, 1073, 8, 47, 10, 47, 12, 47, 1076, 9, 47, 1, 47, 1, 47, 5, 47, 1080, 8, 47, 10, 47, 12, 47, 1083, 9, 47, 1, 47, 1, 47, 5, 47, 1087, 8, 47, 10, 47, 12, 47, 1090, 9, 47, 1, 47, 3, 47, 1093, 8, 47, 1, 48, 1, 48, 5, 48, 1097, 8, 48, 10, 48, 12, 48, 1100, 9, 48, 1, 48, 1, 48, 5, 48, 1104, 8, 48, 10, 48, 12, 48, 1107, 9, 48, 1, 48, 1, 48, 5, 48, 1111, 8, 48, 10, 48, 12, 48, 1114, 9, 48, 1, 48, 1, 48, 5, 48, 1118, 8, 48, 10, 48, 12, 48, 1121, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1127, 8, 49, 10, 49, 12, 49, 1130, 9, 49, 1, 49, 1, 49, 5, 49, 1134, 8, 49, 10, 49, 12, 49, 1137, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1143, 8, 50, 10, 50, 12, 50, 1146, 9, 50, 1, 50, 1, 50, 5, 50, 1150, 8, 50, 10, 50, 12, 50, 1153, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1159, 8, 51, 10, 51, 12, 51, 1162, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1170, 8, 52, 1, 53, 1, 53, 5, 53, 1174, 8, 53, 10, 53, 12, 53, 1177, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 1186, 8, 55, 10, 55, 12, 55, 1189, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1196, 8, 55, 10, 55, 12, 55, 1199, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1206, 8, 55, 10, 55, 12, 55, 1209, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1216, 8, 55, 10, 55, 12, 55, 1219, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1226, 8, 55, 10, 55, 12, 55, 1229, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1236, 8, 55, 10, 55, 12, 55, 1239, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1244, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1258, 8, 56, 1, 56, 3, 56, 1261, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1294, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1301, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1306, 8, 63, 10, 63, 12, 63, 1309, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1314, 8, 64, 10, 64, 12, 64, 1317, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1323, 8, 65, 10, 65, 12, 65, 1326, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1352, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1367, 8, 67, 1, 67, 1, 67, 3, 67, 1371, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1376, 8, 67, 1, 67, 1, 67, 3, 67, 1380, 8, 67, 1, 67, 1, 67, 3, 67, 1384, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1389, 8, 67, 10, 67, 12, 67, 1392, 9, 67, 1, 68, 3, 68, 1395, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1401, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1406, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1411, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1416, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1421, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1426, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1431, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1439, 8, 71, 10, 71, 12, 71, 1442, 9, 71, 1, 71, 1, 71, 5, 71, 1446, 8, 71, 10, 71, 12, 71, 1449, 9, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1454, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1461, 8, 73, 10, 73, 12, 73, 1464, 9, 73, 1, 73, 1, 73, 5, 73, 1468, 8, 73, 10, 73, 12, 73, 1471, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1490, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1497, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1508, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1514, 8, 80, 10, 80, 12, 80, 1517, 9, 80, 1, 80, 3, 80, 1520, 8, 80, 1, 80, 5, 80, 1523, 8, 80, 10, 80, 12, 80, 1526, 9, 80, 1, 80, 1, 80, 5, 80, 1530, 8, 80, 10, 80, 12, 80, 1533, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1539, 8, 80, 10, 80, 12, 80, 1542, 9, 80, 1, 80, 3, 80, 1545, 8, 80, 3, 80, 1547, 8, 80, 1, 80, 5, 80, 1550, 8, 80, 10, 80, 12, 80, 1553, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1565, 8, 81, 1, 82, 1, 82, 3, 82, 1569, 8, 82, 1, 83, 1, 83, 5, 83, 1573, 8, 83, 10, 83, 12, 83, 1576, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1582, 8, 83, 10, 83, 12, 83, 1585, 9, 83, 1, 83, 3, 83, 1588, 8, 83, 3, 83, 1590, 8, 83, 1, 83, 5, 83, 1593, 8, 83, 10, 83, 12, 83, 1596, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 1604, 8, 85, 10, 85, 12, 85, 1607, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1613, 8, 85, 10, 85, 12, 85, 1616, 9, 85, 1, 85, 3, 85, 1619, 8, 85, 3, 85, 1621, 8, 85, 1, 85, 5, 85, 1624, 8, 85, 10, 85, 12, 85, 1627, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1634, 8, 86, 10, 86, 12, 86, 1637, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 5, 87, 1643, 8, 87, 10, 87, 12, 87, 1646, 9, 87, 1, 87, 1, 87, 5, 87, 1650, 8, 87, 10, 87, 12, 87, 1653, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1659, 8, 87, 1, 88, 1, 88, 5, 88, 1663, 8, 88, 10, 88, 12, 88, 1666, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1672, 8, 88, 10, 88, 12, 88, 1675, 9, 88, 1, 88, 3, 88, 1678, 8, 88, 3, 88, 1680, 8, 88, 1, 88, 5, 88, 1683, 8, 88, 10, 88, 12, 88, 1686, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1692, 8, 89, 1, 89, 5, 89, 1695, 8, 89, 10, 89, 12, 89, 1698, 9, 89, 1, 89, 1, 89, 4, 89, 1702, 8, 89, 11, 89, 12, 89, 1703, 1, 89, 5, 89, 1707, 8, 89, 10, 89, 12, 89, 1710, 9, 89, 1, 89, 5, 89, 1713, 8, 89, 10, 89, 12, 89, 1716, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1722, 8, 89, 1, 89, 5, 89, 1725, 8, 89, 10, 89, 12, 89, 1728, 9, 89, 1, 89, 3, 89, 1731, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1764, 8, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1769, 8, 91, 10, 91, 12, 91, 1772, 9, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1783, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1788, 8, 94, 3, 94, 1790, 8, 94, 1, 95, 1, 95, 3, 95, 1794, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1799, 8, 96, 10, 96, 12, 96, 1802, 9, 96, 1, 96, 1, 96, 5, 96, 1806, 8, 96, 10, 96, 12, 96, 1809, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1816, 8, 96, 10, 96, 12, 96, 1819, 9, 96, 1, 96, 1, 96, 5, 96, 1823, 8, 96, 10, 96, 12, 96, 1826, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1832, 8, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 5, 100, 1845, 8, 100, 10, 100, 12, 100, 1848, 9, 100, 1, 100, 1, 100, 5, 100, 1852, 8, 100, 10, 100, 12, 100, 1855, 9, 100, 1, 100, 1, 100, 5, 100, 1859, 8, 100, 10, 100, 12, 100, 1862, 9, 100, 1, 100, 1, 100, 5, 100, 1866, 8, 100, 10, 100, 12, 100, 1869, 9, 100, 1, 100, 1, 100, 1, 101, 3, 101, 1874, 8, 101, 1, 101, 1, 101, 3, 101, 1878, 8, 101, 1, 101, 1, 101, 5, 101, 1882, 8, 101, 10, 101, 12, 101, 1885, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1891, 8, 101, 10, 101, 12, 101, 1894, 9, 101, 1, 101, 3, 101, 1897, 8, 101, 3, 101, 1899, 8, 101, 1, 101, 5, 101, 1902, 8, 101, 10, 101, 12, 101, 1905, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1912, 8, 102, 10, 102, 12, 102, 1915, 9, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1920, 8, 102, 1, 103, 3, 103, 1923, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 4, 104, 1930, 8, 104, 11, 104, 12, 104, 1931, 1, 105, 3, 105, 1935, 8, 105, 1, 105, 1, 105, 5, 105, 1939, 8, 105, 10, 105, 12, 105, 1942, 9, 105, 1, 105, 3, 105, 1945, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1953, 8, 106, 10, 106, 12, 106, 1956, 9, 106, 1, 106, 3, 106, 1959, 8, 106, 1, 106, 5, 106, 1962, 8, 106, 10, 106, 12, 106, 1965, 9, 106, 1, 107, 1, 107, 1, 108, 1, 108, 5, 108, 1971, 8, 108, 10, 108, 12, 108, 1974, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1980, 8, 108, 10, 108, 12, 108, 1983, 9, 108, 1, 108, 3, 108, 1986, 8, 108, 1, 108, 5, 108, 1989, 8, 108, 10, 108, 12, 108, 1992, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 2002, 8, 109, 10, 109, 12, 109, 2005, 9, 109, 1, 109, 3, 109, 2008, 8, 109, 1, 110, 1, 110, 5, 110, 2012, 8, 110, 10, 110, 12, 110, 2015, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 2021, 8, 110, 10, 110, 12, 110, 2024, 9, 110, 1, 110, 3, 110, 2027, 8, 110, 1, 110, 5, 110, 2030, 8, 110, 10, 110, 12, 110, 2033, 9, 110, 1, 110, 1, 110, 1, 111, 3, 111, 2038, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 2043, 8, 112, 10, 112, 12, 112, 2046, 9, 112, 1, 112, 1, 112, 5, 112, 2050, 8, 112, 10, 112, 12, 112, 2053, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 2064, 8, 112, 1, 113, 1, 113, 1, 113, 1, 114, 3, 114, 2070, 8, 114, 1, 114, 1, 114, 3, 114, 2074, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 2085, 8, 115, 10, 115, 12, 115, 2088, 9, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 2094, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 2101, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 2108, 8, 118, 10, 118, 12, 118, 2111, 9, 118, 1, 118, 1, 118, 5, 118, 2115, 8, 118, 10, 118, 12, 118, 2118, 9, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 2124, 8, 118, 1, 119, 3, 119, 2127, 8, 119, 1, 119, 1, 119, 3, 119, 2131, 8, 119, 1, 120, 1, 120, 5, 120, 2135, 8, 120, 10, 120, 12, 120, 2138, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 2144, 8, 120, 10, 120, 12, 120, 2147, 9, 120, 1, 120, 3, 120, 2150, 8, 120, 1, 120, 5, 120, 2153, 8, 120, 10, 120, 12, 120, 2156, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 2162, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 2174, 8, 122, 10, 122, 12, 122, 2177, 9, 122, 1, 122, 1, 122, 5, 122, 2181, 8, 122, 10, 122, 12, 122, 2184, 9, 122, 1, 122, 1, 122, 3, 122, 2188, 8, 122, 1, 123, 1, 123, 5, 123, 2192, 8, 123, 10, 123, 12, 123, 2195, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 2201, 8, 123, 10, 123, 12, 123, 2204, 9, 123, 1, 123, 3, 123, 2207, 8, 123, 3, 123, 2209, 8, 123, 1, 123, 5, 123, 2212, 8, 123, 10, 123, 12, 123, 2215, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 2221, 8, 124, 1, 124, 5, 124, 2224, 8, 124, 10, 124, 12, 124, 2227, 9, 124, 1, 124, 1, 124, 5, 124, 2231, 8, 124, 10, 124, 12, 124, 2234, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 5, 125, 2240, 8, 125, 10, 125, 12, 125, 2243, 9, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 2249, 8, 125, 10, 125, 12, 125, 2252, 9, 125, 1, 125, 3, 125, 2255, 8, 125, 3, 125, 2257, 8, 125, 1, 125, 5, 125, 2260, 8, 125, 10, 125, 12, 125, 2263, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 5, 126, 2269, 8, 126, 10, 126, 12, 126, 2272, 9, 126, 1, 126, 4, 126, 2275, 8, 126, 11, 126, 12, 126, 2276, 3, 126, 2279, 8, 126, 1, 126, 0, 1, 134, 127, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 0, 5, 1, 0, 99, 100, 2, 0, 32, 32, 50, 50, 2, 0, 51, 51, 103, 103, 1, 0, 112, 113, 3, 0, 81, 83, 96, 98, 101, 101, 2553, 0, 257, 1, 0, 0, 0, 2, 271, 1, 0, 0, 0, 4, 280, 1, 0, 0, 0, 6, 289, 1, 0, 0, 0, 8, 301, 1, 0, 0, 0, 10, 303, 1, 0, 0, 0, 12, 314, 1, 0, 0, 0, 14, 323, 1, 0, 0, 0, 16, 328, 1, 0, 0, 0, 18, 338, 1, 0, 0, 0, 20, 349, 1, 0, 0, 0, 22, 378, 1, 0, 0, 0, 24, 390, 1, 0, 0, 0, 26, 404, 1, 0, 0, 0, 28, 406, 1, 0, 0, 0, 30, 409, 1, 0, 0, 0, 32, 414, 1, 0, 0, 0, 34, 422, 1, 0, 0, 0, 36, 424, 1, 0, 0, 0, 38, 443, 1, 0, 0, 0, 40, 447, 1, 0, 0, 0, 42, 453, 1, 0, 0, 0, 44, 479, 1, 0, 0, 0, 46, 495, 1, 0, 0, 0, 48, 508, 1, 0, 0, 0, 50, 537, 1, 0, 0, 0, 52, 541, 1, 0, 0, 0, 54, 581, 1, 0, 0, 0, 56, 585, 1, 0, 0, 0, 58, 619, 1, 0, 0, 0, 60, 624, 1, 0, 0, 0, 62, 726, 1, 0, 0, 0, 64, 728, 1, 0, 0, 0, 66, 740, 1, 0, 0, 0, 68, 785, 1, 0, 0, 0, 70, 787, 1, 0, 0, 0, 72, 797, 1, 0, 0, 0, 74, 823, 1, 0, 0, 0, 76, 957, 1, 0, 0, 0, 78, 959, 1, 0, 0, 0, 80, 963, 1, 0, 0, 0, 82, 966, 1, 0, 0, 0, 84, 992, 1, 0, 0, 0, 86, 1029, 1, 0, 0, 0, 88, 1031, 1, 0, 0, 0, 90, 1044, 1, 0, 0, 0, 92, 1046, 1, 0, 0, 0, 94, 1063, 1, 0, 0, 0, 96, 1094, 1, 0, 0, 0, 98, 1124, 1, 0, 0, 0, 100, 1140, 1, 0, 0, 0, 102, 1156, 1, 0, 0, 0, 104, 1169, 1, 0, 0, 0, 106, 1171, 1, 0, 0, 0, 108, 1180, 1, 0, 0, 0, 110, 1243, 1, 0, 0, 0, 112, 1260, 1, 0, 0, 0, 114, 1262, 1, 0, 0, 0, 116, 1265, 1, 0, 0, 0, 118, 1268, 1, 0, 0, 0, 120, 1293, 1, 0, 0, 0, 122, 1295, 1, 0, 0, 0, 124, 1300, 1, 0, 0, 0, 126, 1302, 1, 0, 0, 0, 128, 1310, 1, 0, 0, 0, 130, 1318, 1, 0, 0, 0, 132, 1351, 1, 0, 0, 0, 134, 1353, 1, 0, 0, 0, 136, 1430, 1, 0, 0, 0, 138, 1432, 1, 0, 0, 0, 140, 1434, 1, 0, 0, 0, 142, 1436, 1, 0, 0, 0, 144, 1453, 1, 0, 0, 0, 146, 1458, 1, 0, 0, 0, 148, 1489, 1, 0, 0, 0, 150, 1491, 1, 0, 0, 0, 152, 1496, 1, 0, 0, 0, 154, 1498, 1, 0, 0, 0, 156, 1507, 1, 0, 0, 0, 158, 1509, 1, 0, 0, 0, 160, 1511, 1, 0, 0, 0, 162, 1564, 1, 0, 0, 0, 164, 1568, 1, 0, 0, 0, 166, 1570, 1, 0, 0, 0, 168, 1599, 1, 0, 0, 0, 170, 1601, 1, 0, 0, 0, 172, 1630, 1, 0, 0, 0, 174, 1658, 1, 0, 0, 0, 176, 1660, 1, 0, 0, 0, 178, 1730, 1, 0, 0, 0, 180, 1763, 1, 0, 0, 0, 182, 1765, 1, 0, 0, 0, 184, 1773, 1, 0, 0, 0, 186, 1776, 1, 0, 0, 0, 188, 1789, 1, 0, 0, 0, 190, 1791, 1, 0, 0, 0, 192, 1831, 1, 0, 0, 0, 194, 1833, 1, 0, 0, 0, 196, 1836, 1, 0, 0, 0, 198, 1839, 1, 0, 0, 0, 200, 1842, 1, 0, 0, 0, 202, 1873, 1, 0, 0, 0, 204, 1919, 1, 0, 0, 0, 206, 1922, 1, 0, 0, 0, 208, 1929, 1, 0, 0, 0, 210, 1934, 1, 0, 0, 0, 212, 1948, 1, 0, 0, 0, 214, 1966, 1, 0, 0, 0, 216, 1968, 1, 0, 0, 0, 218, 2007, 1, 0, 0, 0, 220, 2009, 1, 0, 0, 0, 222, 2037, 1, 0, 0, 0, 224, 2063, 1, 0, 0, 0, 226, 2065, 1, 0, 0, 0, 228, 2069, 1, 0, 0, 0, 230, 2093, 1, 0, 0, 0, 232, 2100, 1, 0, 0, 0, 234, 2102, 1, 0, 0, 0, 236, 2123, 1, 0, 0, 0, 238, 2126, 1, 0, 0, 0, 240, 2132, 1, 0, 0, 0, 242, 2161, 1, 0, 0, 0, 244, 2187, 1, 0, 0, 0, 246, 2189, 1, 0, 0, 0, 248, 2220, 1, 0, 0, 0, 250, 2237, 1, 0, 0, 0, 252, 2278, 1, 0, 0, 0, 254, 256, 5, 93, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 16, 8, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 0, 0, 1, 267, 1, 1, 0, 0, 0, 268, 270, 5, 93, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 224, 112, 0, 275, 276, 5, 0, 0, 1, 276, 3, 1, 0, 0, 0, 277, 279, 5, 93, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 122, 61, 0, 284, 285, 5, 0, 0, 1, 285, 5, 1, 0, 0, 0, 286, 288, 5, 93, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 18, 9, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 74, 37, 0, 299, 300, 5, 0, 0, 1, 300, 7, 1, 0, 0, 0, 301, 302, 5, 99, 0, 0, 302, 9, 1, 0, 0, 0, 303, 304, 7, 0, 0, 0, 304, 11, 1, 0, 0, 0, 305, 315, 5, 101, 0, 0, 306, 310, 5, 102, 0, 0, 307, 309, 3, 14, 7, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 110, 0, 0, 314, 305, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 315, 13, 1, 0, 0, 0, 316, 324, 5, 109, 0, 0, 317, 324, 5, 105, 0, 0, 318, 324, 5, 108, 0, 0, 319, 320, 5, 106, 0, 0, 320, 321, 3, 122, 61, 0, 321, 322, 5, 107, 0, 0, 322, 324, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 15, 1, 0, 0, 0, 325, 327, 3, 18, 9, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 335, 3, 26, 13, 0, 332, 334, 5, 93, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 17, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 44, 0, 0, 339, 341, 3, 8, 4, 0, 340, 342, 3, 20, 10, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 5, 93, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 19, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 353, 5, 33, 0, 0, 350, 352, 5, 93, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 368, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 362, 3, 22, 11, 0, 357, 358, 3, 252, 126, 0, 358, 359, 3, 22, 11, 0, 359, 361, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 35, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 372, 5, 93, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 34, 0, 0, 377, 21, 1, 0, 0, 0, 378, 379, 3, 24, 12, 0, 379, 383, 5, 36, 0, 0, 380, 382, 5, 93, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 3, 152, 76, 0, 387, 23, 1, 0, 0, 0, 388, 391, 3, 10, 5, 0, 389, 391, 5, 101, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 25, 1, 0, 0, 0, 392, 405, 3, 46, 23, 0, 393, 405, 3, 52, 26, 0, 394, 405, 3, 74, 37, 0, 395, 405, 3, 28, 14, 0, 396, 405, 3, 32, 16, 0, 397, 405, 3, 30, 15, 0, 398, 405, 3, 42, 21, 0, 399, 405, 3, 44, 22, 0, 400, 405, 3, 56, 28, 0, 401, 405, 3, 60, 30, 0, 402, 405, 3, 62, 31, 0, 403, 405, 3, 72, 36, 0, 404, 392, 1, 0, 0, 0, 404, 393, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 395, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 27, 1, 0, 0, 0, 406, 407, 5, 84, 0, 0, 407, 408, 5, 101, 0, 0, 408, 29, 1, 0, 0, 0, 409, 410, 5, 69, 0, 0, 410, 411, 3, 8, 4, 0, 411, 412, 5, 49, 0, 0, 412, 413, 3, 224, 112, 0, 413, 31, 1, 0, 0, 0, 414, 415, 5, 87, 0, 0, 415, 420, 3, 208, 104, 0, 416, 421, 3, 34, 17, 0, 417, 421, 3, 36, 18, 0, 418, 421, 3, 38, 19, 0, 419, 421, 3, 40, 20, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 33, 1, 0, 0, 0, 422, 423, 3, 10, 5, 0, 423, 35, 1, 0, 0, 0, 424, 428, 7, 1, 0, 0, 425, 427, 5, 93, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 208, 104, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 3, 10, 5, 0, 435, 437, 5, 93, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 7, 2, 0, 0, 442, 37, 1, 0, 0, 0, 443, 444, 3, 10, 5, 0, 444, 445, 5, 30, 0, 0, 445, 446, 5, 31, 0, 0, 446, 39, 1, 0, 0, 0, 447, 448, 3, 224, 112, 0, 448, 449, 5, 29, 0, 0, 449, 450, 3, 10, 5, 0, 450, 451, 5, 30, 0, 0, 451, 452, 5, 31, 0, 0, 452, 41, 1, 0, 0, 0, 453, 455, 5, 56, 0, 0, 454, 456, 3, 208, 104, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 3, 10, 5, 0, 458, 460, 5, 93, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 468, 5, 32, 0, 0, 465, 467, 5, 93, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 474, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 3, 16, 8, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 103, 0, 0, 478, 43, 1, 0, 0, 0, 479, 481, 5, 55, 0, 0, 480, 482, 3, 208, 104, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 10, 5, 0, 484, 485, 5, 36, 0, 0, 485, 486, 3, 224, 112, 0, 486, 490, 5, 49, 0, 0, 487, 489, 5, 93, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 3, 122, 61, 0, 494, 45, 1, 0, 0, 0, 495, 496, 5, 57, 0, 0, 496, 498, 3, 8, 4, 0, 497, 499, 3, 216, 108, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 1, 0, 0, 0, 500, 502, 5, 93, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 3, 48, 24, 0, 507, 47, 1, 0, 0, 0, 508, 512, 5, 32, 0, 0, 509, 511, 5, 93, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 527, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 521, 3, 50, 25, 0, 516, 517, 3, 252, 126, 0, 517, 518, 3, 50, 25, 0, 518, 520, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 35, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 515, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 532, 1, 0, 0, 0, 529, 531, 5, 93, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 103, 0, 0, 536, 49, 1, 0, 0, 0, 537, 538, 3, 10, 5, 0, 538, 539, 5, 36, 0, 0, 539, 540, 3, 224, 112, 0, 540, 51, 1, 0, 0, 0, 541, 542, 5, 60, 0, 0, 542, 544, 3, 8, 4, 0, 543, 545, 3, 216, 108, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 549, 1, 0, 0, 0, 546, 548, 5, 93, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 5, 32, 0, 0, 553, 555, 5, 93, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 571, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 565, 3, 54, 27, 0, 560, 561, 3, 252, 126, 0, 561, 562, 3, 54, 27, 0, 562, 564, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 5, 35, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 559, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 576, 1, 0, 0, 0, 573, 575, 5, 93, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 103, 0, 0, 580, 53, 1, 0, 0, 0, 581, 583, 3, 8, 4, 0, 582, 584, 3, 48, 24, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 55, 1, 0, 0, 0, 585, 586, 5, 62, 0, 0, 586, 587, 3, 8, 4, 0, 587, 591, 5, 32, 0, 0, 588, 590, 5, 93, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 606, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 603, 3, 58, 29, 0, 595, 597, 5, 93, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 3, 58, 29, 0, 601, 596, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 594, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 611, 1, 0, 0, 0, 608, 610, 5, 93, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 103, 0, 0, 615, 57, 1, 0, 0, 0, 616, 618, 3, 18, 9, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 3, 76, 38, 0, 623, 59, 1, 0, 0, 0, 624, 625, 5, 64, 0, 0, 625, 627, 3, 8, 4, 0, 626, 628, 3, 216, 108, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 633, 5, 49, 0, 0, 630, 632, 5, 93, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 3, 224, 112, 0, 637, 61, 1, 0, 0, 0, 638, 639, 5, 65, 0, 0, 639, 643, 3, 8, 4, 0, 640, 642, 5, 93, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 650, 5, 32, 0, 0, 647, 649, 5, 93, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 3, 64, 32, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 659, 1, 0, 0, 0, 656, 658, 5, 93, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 668, 3, 68, 34, 0, 663, 664, 3, 252, 126, 0, 664, 665, 3, 68, 34, 0, 665, 667, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 5, 35, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 677, 1, 0, 0, 0, 674, 676, 5, 93, 0, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 103, 0, 0, 681, 727, 1, 0, 0, 0, 682, 683, 5, 65, 0, 0, 683, 687, 3, 8, 4, 0, 684, 686, 5, 93, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 694, 5, 32, 0, 0, 691, 693, 5, 93, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 703, 3, 68, 34, 0, 698, 699, 3, 252, 126, 0, 699, 700, 3, 68, 34, 0, 700, 702, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 5, 35, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 712, 1, 0, 0, 0, 709, 711, 5, 93, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 3, 64, 32, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 1, 0, 0, 0, 718, 720, 5, 93, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 103, 0, 0, 725, 727, 1, 0, 0, 0, 726, 638, 1, 0, 0, 0, 726, 682, 1, 0, 0, 0, 727, 63, 1, 0, 0, 0, 728, 734, 3, 66, 33, 0, 729, 730, 3, 252, 126, 0, 730, 731, 3, 66, 33, 0, 731, 733, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 5, 35, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 65, 1, 0, 0, 0, 740, 741, 5, 55, 0, 0, 741, 742, 3, 10, 5, 0, 742, 743, 5, 36, 0, 0, 743, 752, 3, 224, 112, 0, 744, 748, 5, 49, 0, 0, 745, 747, 5, 93, 0, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 3, 152, 76, 0, 752, 744, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 67, 1, 0, 0, 0, 754, 786, 3, 10, 5, 0, 755, 756, 3, 10, 5, 0, 756, 760, 5, 7, 0, 0, 757, 759, 5, 93, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 775, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 769, 3, 70, 35, 0, 764, 765, 3, 252, 126, 0, 765, 766, 3, 70, 35, 0, 766, 768, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 5, 35, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 763, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 780, 1, 0, 0, 0, 777, 779, 5, 93, 0, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 34, 0, 0, 784, 786, 1, 0, 0, 0, 785, 754, 1, 0, 0, 0, 785, 755, 1, 0, 0, 0, 786, 69, 1, 0, 0, 0, 787, 788, 3, 10, 5, 0, 788, 792, 5, 36, 0, 0, 789, 791, 5, 93, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 3, 122, 61, 0, 796, 71, 1, 0, 0, 0, 797, 801, 5, 90, 0, 0, 798, 800, 5, 93, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 808, 5, 101, 0, 0, 805, 807, 5, 93, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 3, 86, 43, 0, 812, 73, 1, 0, 0, 0, 813, 817, 3, 76, 38, 0, 814, 816, 5, 93, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 3, 84, 42, 0, 821, 824, 1, 0, 0, 0, 822, 824, 3, 76, 38, 0, 823, 813, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 75, 1, 0, 0, 0, 825, 829, 5, 54, 0, 0, 826, 828, 5, 93, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 3, 78, 39, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 837, 3, 208, 104, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 842, 3, 10, 5, 0, 839, 841, 5, 93, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 3, 216, 108, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 851, 1, 0, 0, 0, 848, 850, 5, 93, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 858, 5, 30, 0, 0, 855, 857, 5, 93, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 873, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 867, 3, 82, 41, 0, 862, 863, 3, 252, 126, 0, 863, 864, 3, 82, 41, 0, 864, 866, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 5, 35, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 861, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 878, 1, 0, 0, 0, 875, 877, 5, 93, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 885, 5, 31, 0, 0, 882, 884, 5, 93, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 890, 3, 80, 40, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 958, 1, 0, 0, 0, 891, 895, 5, 54, 0, 0, 892, 894, 5, 93, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 3, 216, 108, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 904, 1, 0, 0, 0, 901, 903, 5, 93, 0, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 3, 78, 39, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 3, 208, 104, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 917, 3, 10, 5, 0, 914, 916, 5, 93, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 924, 5, 30, 0, 0, 921, 923, 5, 93, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 939, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 933, 3, 82, 41, 0, 928, 929, 3, 252, 126, 0, 929, 930, 3, 82, 41, 0, 930, 932, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 938, 5, 35, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 927, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 944, 1, 0, 0, 0, 941, 943, 5, 93, 0, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 951, 5, 31, 0, 0, 948, 950, 5, 93, 0, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 3, 80, 40, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 825, 1, 0, 0, 0, 957, 891, 1, 0, 0, 0, 958, 77, 1, 0, 0, 0, 959, 960, 3, 222, 111, 0, 960, 961, 3, 224, 112, 0, 961, 962, 5, 29, 0, 0, 962, 79, 1, 0, 0, 0, 963, 964, 5, 36, 0, 0, 964, 965, 3, 224, 112, 0, 965, 81, 1, 0, 0, 0, 966, 967, 3, 222, 111, 0, 967, 971, 3, 10, 5, 0, 968, 970, 5, 93, 0, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 978, 5, 36, 0, 0, 975, 977, 5, 93, 0, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 3, 224, 112, 0, 982, 83, 1, 0, 0, 0, 983, 993, 3, 86, 43, 0, 984, 988, 5, 49, 0, 0, 985, 987, 5, 93, 0, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 993, 3, 122, 61, 0, 992, 983, 1, 0, 0, 0, 992, 984, 1, 0, 0, 0, 993, 85, 1, 0, 0, 0, 994, 998, 5, 32, 0, 0, 995, 997, 5, 93, 0, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1010, 3, 88, 44, 0, 1002, 1004, 5, 93, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 3, 88, 44, 0, 1008, 1003, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1016, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1015, 5, 93, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 103, 0, 0, 1020, 1030, 1, 0, 0, 0, 1021, 1025, 5, 32, 0, 0, 1022, 1024, 5, 93, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 5, 103, 0, 0, 1029, 994, 1, 0, 0, 0, 1029, 1021, 1, 0, 0, 0, 1030, 87, 1, 0, 0, 0, 1031, 1032, 3, 90, 45, 0, 1032, 89, 1, 0, 0, 0, 1033, 1045, 3, 92, 46, 0, 1034, 1045, 3, 94, 47, 0, 1035, 1045, 3, 96, 48, 0, 1036, 1045, 3, 98, 49, 0, 1037, 1045, 3, 100, 50, 0, 1038, 1045, 3, 102, 51, 0, 1039, 1045, 3, 160, 80, 0, 1040, 1045, 3, 104, 52, 0, 1041, 1045, 3, 110, 55, 0, 1042, 1045, 3, 106, 53, 0, 1043, 1045, 3, 72, 36, 0, 1044, 1033, 1, 0, 0, 0, 1044, 1034, 1, 0, 0, 0, 1044, 1035, 1, 0, 0, 0, 1044, 1036, 1, 0, 0, 0, 1044, 1037, 1, 0, 0, 0, 1044, 1038, 1, 0, 0, 0, 1044, 1039, 1, 0, 0, 0, 1044, 1040, 1, 0, 0, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 91, 1, 0, 0, 0, 1046, 1047, 5, 55, 0, 0, 1047, 1048, 3, 222, 111, 0, 1048, 1051, 3, 10, 5, 0, 1049, 1050, 5, 36, 0, 0, 1050, 1052, 3, 224, 112, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1061, 1, 0, 0, 0, 1053, 1057, 5, 49, 0, 0, 1054, 1056, 5, 93, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1062, 3, 122, 61, 0, 1061, 1053, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 93, 1, 0, 0, 0, 1063, 1067, 5, 70, 0, 0, 1064, 1066, 5, 93, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1074, 3, 122, 61, 0, 1071, 1073, 5, 93, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1092, 3, 86, 43, 0, 1078, 1080, 5, 93, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1088, 5, 71, 0, 0, 1085, 1087, 5, 93, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1093, 3, 86, 43, 0, 1092, 1081, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 95, 1, 0, 0, 0, 1094, 1098, 5, 72, 0, 0, 1095, 1097, 5, 93, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1105, 3, 10, 5, 0, 1102, 1104, 5, 93, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1112, 5, 73, 0, 0, 1109, 1111, 5, 93, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1119, 3, 122, 61, 0, 1116, 1118, 5, 93, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 3, 86, 43, 0, 1123, 97, 1, 0, 0, 0, 1124, 1128, 5, 76, 0, 0, 1125, 1127, 5, 93, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1135, 3, 122, 61, 0, 1132, 1134, 5, 93, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1139, 3, 86, 43, 0, 1139, 99, 1, 0, 0, 0, 1140, 1144, 5, 75, 0, 0, 1141, 1143, 5, 93, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1151, 3, 122, 61, 0, 1148, 1150, 5, 93, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 3, 86, 43, 0, 1155, 101, 1, 0, 0, 0, 1156, 1160, 5, 77, 0, 0, 1157, 1159, 5, 93, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 3, 86, 43, 0, 1164, 103, 1, 0, 0, 0, 1165, 1166, 5, 63, 0, 0, 1166, 1170, 3, 122, 61, 0, 1167, 1168, 5, 63, 0, 0, 1168, 1170, 3, 86, 43, 0, 1169, 1165, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 105, 1, 0, 0, 0, 1171, 1175, 5, 91, 0, 0, 1172, 1174, 3, 108, 54, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 5, 111, 0, 0, 1179, 107, 1, 0, 0, 0, 1180, 1181, 7, 3, 0, 0, 1181, 109, 1, 0, 0, 0, 1182, 1183, 3, 112, 56, 0, 1183, 1187, 5, 49, 0, 0, 1184, 1186, 5, 93, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 3, 122, 61, 0, 1191, 1244, 1, 0, 0, 0, 1192, 1193, 3, 112, 56, 0, 1193, 1197, 5, 20, 0, 0, 1194, 1196, 5, 93, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 3, 122, 61, 0, 1201, 1244, 1, 0, 0, 0, 1202, 1203, 3, 112, 56, 0, 1203, 1207, 5, 21, 0, 0, 1204, 1206, 5, 93, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1211, 3, 122, 61, 0, 1211, 1244, 1, 0, 0, 0, 1212, 1213, 3, 112, 56, 0, 1213, 1217, 5, 22, 0, 0, 1214, 1216, 5, 93, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 3, 122, 61, 0, 1221, 1244, 1, 0, 0, 0, 1222, 1223, 3, 112, 56, 0, 1223, 1227, 5, 23, 0, 0, 1224, 1226, 5, 93, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 3, 122, 61, 0, 1231, 1244, 1, 0, 0, 0, 1232, 1233, 3, 112, 56, 0, 1233, 1237, 5, 24, 0, 0, 1234, 1236, 5, 93, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1241, 3, 122, 61, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1244, 3, 122, 61, 0, 1243, 1182, 1, 0, 0, 0, 1243, 1192, 1, 0, 0, 0, 1243, 1202, 1, 0, 0, 0, 1243, 1212, 1, 0, 0, 0, 1243, 1222, 1, 0, 0, 0, 1243, 1232, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 111, 1, 0, 0, 0, 1245, 1246, 3, 122, 61, 0, 1246, 1247, 5, 29, 0, 0, 1247, 1248, 3, 10, 5, 0, 1248, 1261, 1, 0, 0, 0, 1249, 1250, 3, 122, 61, 0, 1250, 1251, 3, 142, 71, 0, 1251, 1261, 1, 0, 0, 0, 1252, 1253, 3, 122, 61, 0, 1253, 1254, 5, 33, 0, 0, 1254, 1255, 5, 34, 0, 0, 1255, 1261, 1, 0, 0, 0, 1256, 1258, 3, 208, 104, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 3, 10, 5, 0, 1260, 1245, 1, 0, 0, 0, 1260, 1249, 1, 0, 0, 0, 1260, 1252, 1, 0, 0, 0, 1260, 1257, 1, 0, 0, 0, 1261, 113, 1, 0, 0, 0, 1262, 1263, 5, 50, 0, 0, 1263, 1264, 5, 50, 0, 0, 1264, 115, 1, 0, 0, 0, 1265, 1266, 5, 51, 0, 0, 1266, 1267, 5, 51, 0, 0, 1267, 117, 1, 0, 0, 0, 1268, 1269, 5, 51, 0, 0, 1269, 1270, 5, 51, 0, 0, 1270, 1271, 5, 51, 0, 0, 1271, 119, 1, 0, 0, 0, 1272, 1294, 5, 39, 0, 0, 1273, 1294, 5, 40, 0, 0, 1274, 1294, 5, 43, 0, 0, 1275, 1294, 5, 37, 0, 0, 1276, 1294, 5, 38, 0, 0, 1277, 1294, 5, 2, 0, 0, 1278, 1294, 5, 3, 0, 0, 1279, 1294, 3, 114, 57, 0, 1280, 1294, 3, 116, 58, 0, 1281, 1294, 3, 118, 59, 0, 1282, 1294, 5, 47, 0, 0, 1283, 1294, 5, 41, 0, 0, 1284, 1294, 5, 46, 0, 0, 1285, 1294, 5, 50, 0, 0, 1286, 1294, 5, 51, 0, 0, 1287, 1294, 5, 17, 0, 0, 1288, 1294, 5, 18, 0, 0, 1289, 1294, 5, 14, 0, 0, 1290, 1294, 5, 15, 0, 0, 1291, 1294, 5, 16, 0, 0, 1292, 1294, 5, 13, 0, 0, 1293, 1272, 1, 0, 0, 0, 1293, 1273, 1, 0, 0, 0, 1293, 1274, 1, 0, 0, 0, 1293, 1275, 1, 0, 0, 0, 1293, 1276, 1, 0, 0, 0, 1293, 1277, 1, 0, 0, 0, 1293, 1278, 1, 0, 0, 0, 1293, 1279, 1, 0, 0, 0, 1293, 1280, 1, 0, 0, 0, 1293, 1281, 1, 0, 0, 0, 1293, 1282, 1, 0, 0, 0, 1293, 1283, 1, 0, 0, 0, 1293, 1284, 1, 0, 0, 0, 1293, 1285, 1, 0, 0, 0, 1293, 1286, 1, 0, 0, 0, 1293, 1287, 1, 0, 0, 0, 1293, 1288, 1, 0, 0, 0, 1293, 1289, 1, 0, 0, 0, 1293, 1290, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 121, 1, 0, 0, 0, 1295, 1296, 3, 124, 62, 0, 1296, 123, 1, 0, 0, 0, 1297, 1301, 3, 126, 63, 0, 1298, 1301, 3, 200, 100, 0, 1299, 1301, 3, 190, 95, 0, 1300, 1297, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 125, 1, 0, 0, 0, 1302, 1307, 3, 128, 64, 0, 1303, 1304, 5, 11, 0, 0, 1304, 1306, 3, 128, 64, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 127, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1315, 3, 130, 65, 0, 1311, 1312, 5, 12, 0, 0, 1312, 1314, 3, 130, 65, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 129, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1324, 3, 132, 66, 0, 1319, 1320, 3, 120, 60, 0, 1320, 1321, 3, 132, 66, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1319, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 131, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1328, 3, 134, 67, 0, 1328, 1329, 5, 80, 0, 0, 1329, 1330, 3, 224, 112, 0, 1330, 1352, 1, 0, 0, 0, 1331, 1332, 3, 134, 67, 0, 1332, 1333, 5, 78, 0, 0, 1333, 1334, 3, 236, 118, 0, 1334, 1352, 1, 0, 0, 0, 1335, 1336, 3, 134, 67, 0, 1336, 1337, 5, 79, 0, 0, 1337, 1338, 3, 236, 118, 0, 1338, 1352, 1, 0, 0, 0, 1339, 1340, 3, 134, 67, 0, 1340, 1341, 5, 73, 0, 0, 1341, 1342, 3, 134, 67, 0, 1342, 1352, 1, 0, 0, 0, 1343, 1344, 3, 134, 67, 0, 1344, 1345, 5, 74, 0, 0, 1345, 1346, 3, 134, 67, 0, 1346, 1352, 1, 0, 0, 0, 1347, 1352, 3, 134, 67, 0, 1348, 1352, 3, 194, 97, 0, 1349, 1352, 3, 196, 98, 0, 1350, 1352, 3, 198, 99, 0, 1351, 1327, 1, 0, 0, 0, 1351, 1331, 1, 0, 0, 0, 1351, 1335, 1, 0, 0, 0, 1351, 1339, 1, 0, 0, 0, 1351, 1343, 1, 0, 0, 0, 1351, 1347, 1, 0, 0, 0, 1351, 1348, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 133, 1, 0, 0, 0, 1353, 1354, 6, 67, -1, 0, 1354, 1355, 3, 136, 68, 0, 1355, 1390, 1, 0, 0, 0, 1356, 1357, 10, 7, 0, 0, 1357, 1389, 3, 138, 69, 0, 1358, 1359, 10, 6, 0, 0, 1359, 1389, 3, 140, 70, 0, 1360, 1361, 10, 5, 0, 0, 1361, 1389, 3, 142, 71, 0, 1362, 1363, 10, 4, 0, 0, 1363, 1389, 3, 144, 72, 0, 1364, 1366, 10, 3, 0, 0, 1365, 1367, 5, 93, 0, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 5, 29, 0, 0, 1369, 1371, 3, 208, 104, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 3, 10, 5, 0, 1373, 1375, 3, 210, 105, 0, 1374, 1376, 3, 214, 107, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1389, 1, 0, 0, 0, 1377, 1379, 10, 2, 0, 0, 1378, 1380, 5, 93, 0, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 5, 29, 0, 0, 1382, 1384, 3, 208, 104, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 3, 10, 5, 0, 1386, 1387, 3, 214, 107, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1356, 1, 0, 0, 0, 1388, 1358, 1, 0, 0, 0, 1388, 1360, 1, 0, 0, 0, 1388, 1362, 1, 0, 0, 0, 1388, 1364, 1, 0, 0, 0, 1388, 1377, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 135, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1395, 3, 208, 104, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 3, 10, 5, 0, 1397, 1398, 3, 214, 107, 0, 1398, 1431, 1, 0, 0, 0, 1399, 1401, 3, 208, 104, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 3, 10, 5, 0, 1403, 1405, 3, 210, 105, 0, 1404, 1406, 3, 214, 107, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1431, 1, 0, 0, 0, 1407, 1408, 3, 146, 73, 0, 1408, 1410, 3, 210, 105, 0, 1409, 1411, 3, 214, 107, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1431, 1, 0, 0, 0, 1412, 1413, 3, 156, 78, 0, 1413, 1415, 3, 210, 105, 0, 1414, 1416, 3, 214, 107, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1431, 1, 0, 0, 0, 1417, 1418, 3, 202, 101, 0, 1418, 1420, 3, 210, 105, 0, 1419, 1421, 3, 214, 107, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1431, 1, 0, 0, 0, 1422, 1423, 5, 52, 0, 0, 1423, 1425, 3, 210, 105, 0, 1424, 1426, 3, 214, 107, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1431, 1, 0, 0, 0, 1427, 1428, 5, 52, 0, 0, 1428, 1431, 3, 214, 107, 0, 1429, 1431, 3, 148, 74, 0, 1430, 1394, 1, 0, 0, 0, 1430, 1400, 1, 0, 0, 0, 1430, 1407, 1, 0, 0, 0, 1430, 1412, 1, 0, 0, 0, 1430, 1417, 1, 0, 0, 0, 1430, 1422, 1, 0, 0, 0, 1430, 1427, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 137, 1, 0, 0, 0, 1432, 1433, 5, 27, 0, 0, 1433, 139, 1, 0, 0, 0, 1434, 1435, 5, 19, 0, 0, 1435, 141, 1, 0, 0, 0, 1436, 1440, 5, 33, 0, 0, 1437, 1439, 5, 93, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1447, 3, 122, 61, 0, 1444, 1446, 5, 93, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1451, 5, 34, 0, 0, 1451, 143, 1, 0, 0, 0, 1452, 1454, 5, 93, 0, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 5, 29, 0, 0, 1456, 1457, 3, 10, 5, 0, 1457, 145, 1, 0, 0, 0, 1458, 1462, 5, 30, 0, 0, 1459, 1461, 5, 93, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1469, 3, 122, 61, 0, 1466, 1468, 5, 93, 0, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1473, 5, 31, 0, 0, 1473, 147, 1, 0, 0, 0, 1474, 1490, 3, 146, 73, 0, 1475, 1490, 3, 154, 77, 0, 1476, 1490, 3, 156, 78, 0, 1477, 1490, 3, 160, 80, 0, 1478, 1490, 3, 166, 83, 0, 1479, 1490, 3, 170, 85, 0, 1480, 1490, 3, 176, 88, 0, 1481, 1490, 3, 178, 89, 0, 1482, 1490, 3, 202, 101, 0, 1483, 1490, 3, 192, 96, 0, 1484, 1490, 3, 206, 103, 0, 1485, 1490, 3, 150, 75, 0, 1486, 1490, 5, 52, 0, 0, 1487, 1490, 5, 85, 0, 0, 1488, 1490, 5, 86, 0, 0, 1489, 1474, 1, 0, 0, 0, 1489, 1475, 1, 0, 0, 0, 1489, 1476, 1, 0, 0, 0, 1489, 1477, 1, 0, 0, 0, 1489, 1478, 1, 0, 0, 0, 1489, 1479, 1, 0, 0, 0, 1489, 1480, 1, 0, 0, 0, 1489, 1481, 1, 0, 0, 0, 1489, 1482, 1, 0, 0, 0, 1489, 1483, 1, 0, 0, 0, 1489, 1484, 1, 0, 0, 0, 1489, 1485, 1, 0, 0, 0, 1489, 1486, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 149, 1, 0, 0, 0, 1491, 1492, 5, 89, 0, 0, 1492, 1493, 3, 244, 122, 0, 1493, 151, 1, 0, 0, 0, 1494, 1497, 3, 154, 77, 0, 1495, 1497, 3, 158, 79, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1495, 1, 0, 0, 0, 1497, 153, 1, 0, 0, 0, 1498, 1499, 5, 66, 0, 0, 1499, 155, 1, 0, 0, 0, 1500, 1508, 5, 96, 0, 0, 1501, 1508, 5, 97, 0, 0, 1502, 1508, 5, 98, 0, 0, 1503, 1508, 3, 12, 6, 0, 1504, 1508, 5, 81, 0, 0, 1505, 1508, 5, 82, 0, 0, 1506, 1508, 5, 83, 0, 0, 1507, 1500, 1, 0, 0, 0, 1507, 1501, 1, 0, 0, 0, 1507, 1502, 1, 0, 0, 0, 1507, 1503, 1, 0, 0, 0, 1507, 1504, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1506, 1, 0, 0, 0, 1508, 157, 1, 0, 0, 0, 1509, 1510, 7, 4, 0, 0, 1510, 159, 1, 0, 0, 0, 1511, 1515, 5, 67, 0, 0, 1512, 1514, 5, 93, 0, 0, 1513, 1512, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1520, 3, 122, 61, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1524, 1, 0, 0, 0, 1521, 1523, 5, 93, 0, 0, 1522, 1521, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1531, 5, 32, 0, 0, 1528, 1530, 5, 93, 0, 0, 1529, 1528, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1546, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1540, 3, 162, 81, 0, 1535, 1536, 3, 252, 126, 0, 1536, 1537, 3, 162, 81, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1535, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1545, 5, 35, 0, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1534, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1551, 1, 0, 0, 0, 1548, 1550, 5, 93, 0, 0, 1549, 1548, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1555, 5, 103, 0, 0, 1555, 161, 1, 0, 0, 0, 1556, 1557, 3, 164, 82, 0, 1557, 1558, 5, 10, 0, 0, 1558, 1559, 3, 122, 61, 0, 1559, 1565, 1, 0, 0, 0, 1560, 1561, 3, 164, 82, 0, 1561, 1562, 5, 10, 0, 0, 1562, 1563, 3, 86, 43, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1556, 1, 0, 0, 0, 1564, 1560, 1, 0, 0, 0, 1565, 163, 1, 0, 0, 0, 1566, 1569, 3, 122, 61, 0, 1567, 1569, 5, 71, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 165, 1, 0, 0, 0, 1570, 1574, 5, 33, 0, 0, 1571, 1573, 5, 93, 0, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1589, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1583, 3, 168, 84, 0, 1578, 1579, 3, 252, 126, 0, 1579, 1580, 3, 168, 84, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1578, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1588, 5, 35, 0, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1577, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1594, 1, 0, 0, 0, 1591, 1593, 5, 93, 0, 0, 1592, 1591, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1598, 5, 34, 0, 0, 1598, 167, 1, 0, 0, 0, 1599, 1600, 3, 122, 61, 0, 1600, 169, 1, 0, 0, 0, 1601, 1605, 5, 6, 0, 0, 1602, 1604, 5, 93, 0, 0, 1603, 1602, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1620, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1614, 3, 172, 86, 0, 1609, 1610, 3, 252, 126, 0, 1610, 1611, 3, 172, 86, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1609, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1619, 5, 35, 0, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1608, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1625, 1, 0, 0, 0, 1622, 1624, 5, 93, 0, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1629, 5, 34, 0, 0, 1629, 171, 1, 0, 0, 0, 1630, 1631, 3, 174, 87, 0, 1631, 1635, 5, 36, 0, 0, 1632, 1634, 5, 93, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1639, 3, 122, 61, 0, 1639, 173, 1, 0, 0, 0, 1640, 1644, 5, 30, 0, 0, 1641, 1643, 5, 93, 0, 0, 1642, 1641, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1651, 3, 122, 61, 0, 1648, 1650, 5, 93, 0, 0, 1649, 1648, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1655, 5, 31, 0, 0, 1655, 1659, 1, 0, 0, 0, 1656, 1659, 3, 10, 5, 0, 1657, 1659, 3, 12, 6, 0, 1658, 1640, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1657, 1, 0, 0, 0, 1659, 175, 1, 0, 0, 0, 1660, 1664, 5, 5, 0, 0, 1661, 1663, 5, 93, 0, 0, 1662, 1661, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1679, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1673, 3, 168, 84, 0, 1668, 1669, 3, 252, 126, 0, 1669, 1670, 3, 168, 84, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1668, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1678, 5, 35, 0, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1680, 1, 0, 0, 0, 1679, 1667, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1684, 1, 0, 0, 0, 1681, 1683, 5, 93, 0, 0, 1682, 1681, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1687, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1688, 5, 34, 0, 0, 1688, 177, 1, 0, 0, 0, 1689, 1691, 5, 4, 0, 0, 1690, 1692, 3, 180, 90, 0, 1691, 1690, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1696, 1, 0, 0, 0, 1693, 1695, 5, 93, 0, 0, 1694, 1693, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1708, 3, 88, 44, 0, 1700, 1702, 5, 93, 0, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1707, 3, 88, 44, 0, 1706, 1701, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1714, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1713, 5, 93, 0, 0, 1712, 1711, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1718, 5, 103, 0, 0, 1718, 1731, 1, 0, 0, 0, 1719, 1721, 5, 4, 0, 0, 1720, 1722, 3, 180, 90, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1726, 1, 0, 0, 0, 1723, 1725, 5, 93, 0, 0, 1724, 1723, 1, 0, 0, 0, 1725, 1728, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1731, 5, 103, 0, 0, 1730, 1689, 1, 0, 0, 0, 1730, 1719, 1, 0, 0, 0, 1731, 179, 1, 0, 0, 0, 1732, 1733, 3, 184, 92, 0, 1733, 1734, 5, 35, 0, 0, 1734, 1735, 3, 182, 91, 0, 1735, 1736, 5, 35, 0, 0, 1736, 1737, 3, 186, 93, 0, 1737, 1738, 5, 10, 0, 0, 1738, 1764, 1, 0, 0, 0, 1739, 1740, 3, 184, 92, 0, 1740, 1741, 5, 35, 0, 0, 1741, 1742, 3, 182, 91, 0, 1742, 1743, 5, 10, 0, 0, 1743, 1764, 1, 0, 0, 0, 1744, 1745, 3, 184, 92, 0, 1745, 1746, 5, 35, 0, 0, 1746, 1747, 3, 186, 93, 0, 1747, 1748, 5, 10, 0, 0, 1748, 1764, 1, 0, 0, 0, 1749, 1750, 3, 184, 92, 0, 1750, 1751, 5, 10, 0, 0, 1751, 1764, 1, 0, 0, 0, 1752, 1753, 3, 182, 91, 0, 1753, 1754, 5, 35, 0, 0, 1754, 1755, 3, 186, 93, 0, 1755, 1756, 5, 10, 0, 0, 1756, 1764, 1, 0, 0, 0, 1757, 1758, 3, 182, 91, 0, 1758, 1759, 5, 10, 0, 0, 1759, 1764, 1, 0, 0, 0, 1760, 1761, 3, 186, 93, 0, 1761, 1762, 5, 10, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1732, 1, 0, 0, 0, 1763, 1739, 1, 0, 0, 0, 1763, 1744, 1, 0, 0, 0, 1763, 1749, 1, 0, 0, 0, 1763, 1752, 1, 0, 0, 0, 1763, 1757, 1, 0, 0, 0, 1763, 1760, 1, 0, 0, 0, 1764, 181, 1, 0, 0, 0, 1765, 1770, 3, 188, 94, 0, 1766, 1767, 5, 35, 0, 0, 1767, 1769, 3, 188, 94, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 183, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1774, 5, 61, 0, 0, 1774, 1775, 3, 224, 112, 0, 1775, 185, 1, 0, 0, 0, 1776, 1777, 5, 58, 0, 0, 1777, 1778, 3, 224, 112, 0, 1778, 187, 1, 0, 0, 0, 1779, 1782, 3, 10, 5, 0, 1780, 1781, 5, 36, 0, 0, 1781, 1783, 3, 224, 112, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1790, 1, 0, 0, 0, 1784, 1787, 5, 28, 0, 0, 1785, 1786, 5, 36, 0, 0, 1786, 1788, 3, 224, 112, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1790, 1, 0, 0, 0, 1789, 1779, 1, 0, 0, 0, 1789, 1784, 1, 0, 0, 0, 1790, 189, 1, 0, 0, 0, 1791, 1793, 5, 58, 0, 0, 1792, 1794, 3, 122, 61, 0, 1793, 1792, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 191, 1, 0, 0, 0, 1795, 1796, 5, 59, 0, 0, 1796, 1800, 5, 50, 0, 0, 1797, 1799, 5, 93, 0, 0, 1798, 1797, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1803, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1807, 3, 224, 112, 0, 1804, 1806, 5, 93, 0, 0, 1805, 1804, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1811, 5, 51, 0, 0, 1811, 1832, 1, 0, 0, 0, 1812, 1813, 5, 59, 0, 0, 1813, 1817, 5, 50, 0, 0, 1814, 1816, 5, 93, 0, 0, 1815, 1814, 1, 0, 0, 0, 1816, 1819, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1824, 3, 224, 112, 0, 1821, 1823, 5, 93, 0, 0, 1822, 1821, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1828, 5, 51, 0, 0, 1828, 1829, 5, 30, 0, 0, 1829, 1830, 5, 31, 0, 0, 1830, 1832, 1, 0, 0, 0, 1831, 1795, 1, 0, 0, 0, 1831, 1812, 1, 0, 0, 0, 1832, 193, 1, 0, 0, 0, 1833, 1834, 5, 48, 0, 0, 1834, 1835, 3, 132, 66, 0, 1835, 195, 1, 0, 0, 0, 1836, 1837, 5, 38, 0, 0, 1837, 1838, 3, 132, 66, 0, 1838, 197, 1, 0, 0, 0, 1839, 1840, 5, 37, 0, 0, 1840, 1841, 3, 132, 66, 0, 1841, 199, 1, 0, 0, 0, 1842, 1846, 5, 70, 0, 0, 1843, 1845, 5, 93, 0, 0, 1844, 1843, 1, 0, 0, 0, 1845, 1848, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1849, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1849, 1853, 3, 122, 61, 0, 1850, 1852, 5, 93, 0, 0, 1851, 1850, 1, 0, 0, 0, 1852, 1855, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1856, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1856, 1860, 3, 86, 43, 0, 1857, 1859, 5, 93, 0, 0, 1858, 1857, 1, 0, 0, 0, 1859, 1862, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1863, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1863, 1867, 5, 71, 0, 0, 1864, 1866, 5, 93, 0, 0, 1865, 1864, 1, 0, 0, 0, 1866, 1869, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1870, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1870, 1871, 3, 86, 43, 0, 1871, 201, 1, 0, 0, 0, 1872, 1874, 3, 208, 104, 0, 1873, 1872, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1877, 3, 8, 4, 0, 1876, 1878, 3, 220, 110, 0, 1877, 1876, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1883, 5, 7, 0, 0, 1880, 1882, 5, 93, 0, 0, 1881, 1880, 1, 0, 0, 0, 1882, 1885, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1898, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1886, 1892, 3, 204, 102, 0, 1887, 1888, 3, 252, 126, 0, 1888, 1889, 3, 204, 102, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1887, 1, 0, 0, 0, 1891, 1894, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1896, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1895, 1897, 5, 35, 0, 0, 1896, 1895, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1899, 1, 0, 0, 0, 1898, 1886, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1903, 1, 0, 0, 0, 1900, 1902, 5, 93, 0, 0, 1901, 1900, 1, 0, 0, 0, 1902, 1905, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1906, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1906, 1907, 5, 34, 0, 0, 1907, 203, 1, 0, 0, 0, 1908, 1909, 3, 10, 5, 0, 1909, 1913, 5, 36, 0, 0, 1910, 1912, 5, 93, 0, 0, 1911, 1910, 1, 0, 0, 0, 1912, 1915, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1916, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1916, 1917, 3, 122, 61, 0, 1917, 1920, 1, 0, 0, 0, 1918, 1920, 3, 206, 103, 0, 1919, 1908, 1, 0, 0, 0, 1919, 1918, 1, 0, 0, 0, 1920, 205, 1, 0, 0, 0, 1921, 1923, 3, 208, 104, 0, 1922, 1921, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1925, 3, 10, 5, 0, 1925, 207, 1, 0, 0, 0, 1926, 1927, 3, 10, 5, 0, 1927, 1928, 5, 9, 0, 0, 1928, 1930, 1, 0, 0, 0, 1929, 1926, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 209, 1, 0, 0, 0, 1933, 1935, 3, 220, 110, 0, 1934, 1933, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1940, 5, 30, 0, 0, 1937, 1939, 5, 93, 0, 0, 1938, 1937, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1943, 1945, 3, 212, 106, 0, 1944, 1943, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1947, 5, 31, 0, 0, 1947, 211, 1, 0, 0, 0, 1948, 1954, 3, 122, 61, 0, 1949, 1950, 3, 252, 126, 0, 1950, 1951, 3, 122, 61, 0, 1951, 1953, 1, 0, 0, 0, 1952, 1949, 1, 0, 0, 0, 1953, 1956, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1958, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1957, 1959, 5, 35, 0, 0, 1958, 1957, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1963, 1, 0, 0, 0, 1960, 1962, 5, 93, 0, 0, 1961, 1960, 1, 0, 0, 0, 1962, 1965, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 213, 1, 0, 0, 0, 1965, 1963, 1, 0, 0, 0, 1966, 1967, 3, 178, 89, 0, 1967, 215, 1, 0, 0, 0, 1968, 1972, 5, 50, 0, 0, 1969, 1971, 5, 93, 0, 0, 1970, 1969, 1, 0, 0, 0, 1971, 1974, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1975, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1975, 1981, 3, 218, 109, 0, 1976, 1977, 3, 252, 126, 0, 1977, 1978, 3, 218, 109, 0, 1978, 1980, 1, 0, 0, 0, 1979, 1976, 1, 0, 0, 0, 1980, 1983, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1985, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1984, 1986, 5, 35, 0, 0, 1985, 1984, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1990, 1, 0, 0, 0, 1987, 1989, 5, 93, 0, 0, 1988, 1987, 1, 0, 0, 0, 1989, 1992, 1, 0, 0, 0, 1990, 1988, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1993, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1993, 1994, 5, 51, 0, 0, 1994, 217, 1, 0, 0, 0, 1995, 1996, 3, 226, 113, 0, 1996, 1997, 5, 36, 0, 0, 1997, 2003, 3, 224, 112, 0, 1998, 1999, 3, 252, 126, 0, 1999, 2000, 3, 224, 112, 0, 2000, 2002, 1, 0, 0, 0, 2001, 1998, 1, 0, 0, 0, 2002, 2005, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2008, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2006, 2008, 3, 226, 113, 0, 2007, 1995, 1, 0, 0, 0, 2007, 2006, 1, 0, 0, 0, 2008, 219, 1, 0, 0, 0, 2009, 2013, 5, 50, 0, 0, 2010, 2012, 5, 93, 0, 0, 2011, 2010, 1, 0, 0, 0, 2012, 2015, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2016, 1, 0, 0, 0, 2015, 2013, 1, 0, 0, 0, 2016, 2022, 3, 224, 112, 0, 2017, 2018, 3, 252, 126, 0, 2018, 2019, 3, 224, 112, 0, 2019, 2021, 1, 0, 0, 0, 2020, 2017, 1, 0, 0, 0, 2021, 2024, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2026, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2025, 2027, 5, 35, 0, 0, 2026, 2025, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2031, 1, 0, 0, 0, 2028, 2030, 5, 93, 0, 0, 2029, 2028, 1, 0, 0, 0, 2030, 2033, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2034, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2034, 2035, 5, 51, 0, 0, 2035, 221, 1, 0, 0, 0, 2036, 2038, 5, 88, 0, 0, 2037, 2036, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 223, 1, 0, 0, 0, 2039, 2064, 5, 53, 0, 0, 2040, 2044, 5, 50, 0, 0, 2041, 2043, 5, 93, 0, 0, 2042, 2041, 1, 0, 0, 0, 2043, 2046, 1, 0, 0, 0, 2044, 2042, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 2047, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2047, 2051, 3, 224, 112, 0, 2048, 2050, 5, 93, 0, 0, 2049, 2048, 1, 0, 0, 0, 2050, 2053, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 2054, 1, 0, 0, 0, 2053, 2051, 1, 0, 0, 0, 2054, 2055, 5, 51, 0, 0, 2055, 2064, 1, 0, 0, 0, 2056, 2064, 3, 228, 114, 0, 2057, 2058, 3, 228, 114, 0, 2058, 2059, 5, 29, 0, 0, 2059, 2060, 3, 230, 115, 0, 2060, 2064, 1, 0, 0, 0, 2061, 2064, 3, 230, 115, 0, 2062, 2064, 3, 226, 113, 0, 2063, 2039, 1, 0, 0, 0, 2063, 2040, 1, 0, 0, 0, 2063, 2056, 1, 0, 0, 0, 2063, 2057, 1, 0, 0, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2062, 1, 0, 0, 0, 2064, 225, 1, 0, 0, 0, 2065, 2066, 5, 45, 0, 0, 2066, 2067, 3, 8, 4, 0, 2067, 227, 1, 0, 0, 0, 2068, 2070, 3, 208, 104, 0, 2069, 2068, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2073, 3, 8, 4, 0, 2072, 2074, 3, 220, 110, 0, 2073, 2072, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 229, 1, 0, 0, 0, 2075, 2076, 5, 30, 0, 0, 2076, 2077, 5, 31, 0, 0, 2077, 2078, 5, 10, 0, 0, 2078, 2094, 3, 234, 117, 0, 2079, 2080, 5, 30, 0, 0, 2080, 2086, 3, 232, 116, 0, 2081, 2082, 3, 252, 126, 0, 2082, 2083, 3, 232, 116, 0, 2083, 2085, 1, 0, 0, 0, 2084, 2081, 1, 0, 0, 0, 2085, 2088, 1, 0, 0, 0, 2086, 2084, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2089, 1, 0, 0, 0, 2088, 2086, 1, 0, 0, 0, 2089, 2090, 5, 31, 0, 0, 2090, 2091, 5, 10, 0, 0, 2091, 2092, 3, 234, 117, 0, 2092, 2094, 1, 0, 0, 0, 2093, 2075, 1, 0, 0, 0, 2093, 2079, 1, 0, 0, 0, 2094, 231, 1, 0, 0, 0, 2095, 2101, 3, 224, 112, 0, 2096, 2097, 3, 10, 5, 0, 2097, 2098, 5, 36, 0, 0, 2098, 2099, 3, 224, 112, 0, 2099, 2101, 1, 0, 0, 0, 2100, 2095, 1, 0, 0, 0, 2100, 2096, 1, 0, 0, 0, 2101, 233, 1, 0, 0, 0, 2102, 2103, 3, 224, 112, 0, 2103, 235, 1, 0, 0, 0, 2104, 2124, 5, 53, 0, 0, 2105, 2109, 5, 50, 0, 0, 2106, 2108, 5, 93, 0, 0, 2107, 2106, 1, 0, 0, 0, 2108, 2111, 1, 0, 0, 0, 2109, 2107, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2112, 1, 0, 0, 0, 2111, 2109, 1, 0, 0, 0, 2112, 2116, 3, 236, 118, 0, 2113, 2115, 5, 93, 0, 0, 2114, 2113, 1, 0, 0, 0, 2115, 2118, 1, 0, 0, 0, 2116, 2114, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2119, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2119, 2120, 5, 51, 0, 0, 2120, 2124, 1, 0, 0, 0, 2121, 2124, 3, 238, 119, 0, 2122, 2124, 3, 226, 113, 0, 2123, 2104, 1, 0, 0, 0, 2123, 2105, 1, 0, 0, 0, 2123, 2121, 1, 0, 0, 0, 2123, 2122, 1, 0, 0, 0, 2124, 237, 1, 0, 0, 0, 2125, 2127, 3, 208, 104, 0, 2126, 2125, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 2130, 3, 8, 4, 0, 2129, 2131, 3, 240, 120, 0, 2130, 2129, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 239, 1, 0, 0, 0, 2132, 2136, 5, 50, 0, 0, 2133, 2135, 5, 93, 0, 0, 2134, 2133, 1, 0, 0, 0, 2135, 2138, 1, 0, 0, 0, 2136, 2134, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2139, 1, 0, 0, 0, 2138, 2136, 1, 0, 0, 0, 2139, 2145, 3, 242, 121, 0, 2140, 2141, 3, 252, 126, 0, 2141, 2142, 3, 242, 121, 0, 2142, 2144, 1, 0, 0, 0, 2143, 2140, 1, 0, 0, 0, 2144, 2147, 1, 0, 0, 0, 2145, 2143, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2149, 1, 0, 0, 0, 2147, 2145, 1, 0, 0, 0, 2148, 2150, 5, 35, 0, 0, 2149, 2148, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2154, 1, 0, 0, 0, 2151, 2153, 5, 93, 0, 0, 2152, 2151, 1, 0, 0, 0, 2153, 2156, 1, 0, 0, 0, 2154, 2152, 1, 0, 0, 0, 2154, 2155, 1, 0, 0, 0, 2155, 2157, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2157, 2158, 5, 51, 0, 0, 2158, 241, 1, 0, 0, 0, 2159, 2162, 3, 236, 118, 0, 2160, 2162, 5, 39, 0, 0, 2161, 2159, 1, 0, 0, 0, 2161, 2160, 1, 0, 0, 0, 2162, 243, 1, 0, 0, 0, 2163, 2188, 3, 12, 6, 0, 2164, 2188, 5, 96, 0, 0, 2165, 2188, 5, 98, 0, 0, 2166, 2188, 5, 81, 0, 0, 2167, 2188, 5, 82, 0, 0, 2168, 2188, 5, 83, 0, 0, 2169, 2188, 3, 246, 123, 0, 2170, 2188, 3, 250, 125, 0, 2171, 2175, 5, 30, 0, 0, 2172, 2174, 5, 93, 0, 0, 2173, 2172, 1, 0, 0, 0, 2174, 2177, 1, 0, 0, 0, 2175, 2173, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2178, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2178, 2182, 3, 122, 61, 0, 2179, 2181, 5, 93, 0, 0, 2180, 2179, 1, 0, 0, 0, 2181, 2184, 1, 0, 0, 0, 2182, 2180, 1, 0, 0, 0, 2182, 2183, 1, 0, 0, 0, 2183, 2185, 1, 0, 0, 0, 2184, 2182, 1, 0, 0, 0, 2185, 2186, 5, 31, 0, 0, 2186, 2188, 1, 0, 0, 0, 2187, 2163, 1, 0, 0, 0, 2187, 2164, 1, 0, 0, 0, 2187, 2165, 1, 0, 0, 0, 2187, 2166, 1, 0, 0, 0, 2187, 2167, 1, 0, 0, 0, 2187, 2168, 1, 0, 0, 0, 2187, 2169, 1, 0, 0, 0, 2187, 2170, 1, 0, 0, 0, 2187, 2171, 1, 0, 0, 0, 2188, 245, 1, 0, 0, 0, 2189, 2193, 5, 32, 0, 0, 2190, 2192, 5, 93, 0, 0, 2191, 2190, 1, 0, 0, 0, 2192, 2195, 1, 0, 0, 0, 2193, 2191, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2208, 1, 0, 0, 0, 2195, 2193, 1, 0, 0, 0, 2196, 2202, 3, 248, 124, 0, 2197, 2198, 3, 252, 126, 0, 2198, 2199, 3, 248, 124, 0, 2199, 2201, 1, 0, 0, 0, 2200, 2197, 1, 0, 0, 0, 2201, 2204, 1, 0, 0, 0, 2202, 2200, 1, 0, 0, 0, 2202, 2203, 1, 0, 0, 0, 2203, 2206, 1, 0, 0, 0, 2204, 2202, 1, 0, 0, 0, 2205, 2207, 5, 35, 0, 0, 2206, 2205, 1, 0, 0, 0, 2206, 2207, 1, 0, 0, 0, 2207, 2209, 1, 0, 0, 0, 2208, 2196, 1, 0, 0, 0, 2208, 2209, 1, 0, 0, 0, 2209, 2213, 1, 0, 0, 0, 2210, 2212, 5, 93, 0, 0, 2211, 2210, 1, 0, 0, 0, 2212, 2215, 1, 0, 0, 0, 2213, 2211, 1, 0, 0, 0, 2213, 2214, 1, 0, 0, 0, 2214, 2216, 1, 0, 0, 0, 2215, 2213, 1, 0, 0, 0, 2216, 2217, 5, 103, 0, 0, 2217, 247, 1, 0, 0, 0, 2218, 2221, 3, 10, 5, 0, 2219, 2221, 3, 12, 6, 0, 2220, 2218, 1, 0, 0, 0, 2220, 2219, 1, 0, 0, 0, 2221, 2225, 1, 0, 0, 0, 2222, 2224, 5, 93, 0, 0, 2223, 2222, 1, 0, 0, 0, 2224, 2227, 1, 0, 0, 0, 2225, 2223, 1, 0, 0, 0, 2225, 2226, 1, 0, 0, 0, 2226, 2228, 1, 0, 0, 0, 2227, 2225, 1, 0, 0, 0, 2228, 2232, 5, 36, 0, 0, 2229, 2231, 5, 93, 0, 0, 2230, 2229, 1, 0, 0, 0, 2231, 2234, 1, 0, 0, 0, 2232, 2230, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 2235, 1, 0, 0, 0, 2234, 2232, 1, 0, 0, 0, 2235, 2236, 3, 244, 122, 0, 2236, 249, 1, 0, 0, 0, 2237, 2241, 5, 33, 0, 0, 2238, 2240, 5, 93, 0, 0, 2239, 2238, 1, 0, 0, 0, 2240, 2243, 1, 0, 0, 0, 2241, 2239, 1, 0, 0, 0, 2241, 2242, 1, 0, 0, 0, 2242, 2256, 1, 0, 0, 0, 2243, 2241, 1, 0, 0, 0, 2244, 2250, 3, 244, 122, 0, 2245, 2246, 3, 252, 126, 0, 2246, 2247, 3, 244, 122, 0, 2247, 2249, 1, 0, 0, 0, 2248, 2245, 1, 0, 0, 0, 2249, 2252, 1, 0, 0, 0, 2250, 2248, 1, 0, 0, 0, 2250, 2251, 1, 0, 0, 0, 2251, 2254, 1, 0, 0, 0, 2252, 2250, 1, 0, 0, 0, 2253, 2255, 5, 35, 0, 0, 2254, 2253, 1, 0, 0, 0, 2254, 2255, 1, 0, 0, 0, 2255, 2257, 1, 0, 0, 0, 2256, 2244, 1, 0, 0, 0, 2256, 2257, 1, 0, 0, 0, 2257, 2261, 1, 0, 0, 0, 2258, 2260, 5, 93, 0, 0, 2259, 2258, 1, 0, 0, 0, 2260, 2263, 1, 0, 0, 0, 2261, 2259, 1, 0, 0, 0, 2261, 2262, 1, 0, 0, 0, 2262, 2264, 1, 0, 0, 0, 2263, 2261, 1, 0, 0, 0, 2264, 2265, 5, 34, 0, 0, 2265, 251, 1, 0, 0, 0, 2266, 2270, 5, 35, 0, 0, 2267, 2269, 5, 93, 0, 0, 2268, 2267, 1, 0, 0, 0, 2269, 2272, 1, 0, 0, 0, 2270, 2268, 1, 0, 0, 0, 2270, 2271, 1, 0, 0, 0, 2271, 2279, 1, 0, 0, 0, 2272, 2270, 1, 0, 0, 0, 2273, 2275, 5, 93, 0, 0, 2274, 2273, 1, 0, 0, 0, 2275, 2276, 1, 0, 0, 0, 2276, 2274, 1, 0, 0, 0, 2276, 2277, 1, 0, 0, 0, 2277, 2279, 1, 0, 0, 0, 2278, 2266, 1, 0, 0, 0, 2278, 2274, 1, 0, 0, 0, 2279, 253, 1, 0, 0, 0, 296, 257, 263, 271, 280, 289, 295, 310, 314, 323, 328, 335, 341, 346, 353, 362, 366, 368, 373, 383, 390, 404, 420, 428, 432, 438, 455, 461, 468, 474, 481, 490, 498, 503, 512, 521, 525, 527, 532, 544, 549, 556, 565, 569, 571, 576, 583, 591, 598, 603, 606, 611, 619, 627, 633, 643, 650, 654, 659, 668, 672, 677, 687, 694, 703, 707, 712, 716, 721, 726, 734, 738, 748, 752, 760, 769, 773, 775, 780, 785, 792, 801, 808, 817, 823, 829, 833, 836, 842, 846, 851, 858, 867, 871, 873, 878, 885, 889, 895, 899, 904, 908, 911, 917, 924, 933, 937, 939, 944, 951, 955, 957, 971, 978, 988, 992, 998, 1005, 1010, 1016, 1025, 1029, 1044, 1051, 1057, 1061, 1067, 1074, 1081, 1088, 1092, 1098, 1105, 1112, 1119, 1128, 1135, 1144, 1151, 1160, 1169, 1175, 1187, 1197, 1207, 1217, 1227, 1237, 1243, 1257, 1260, 1293, 1300, 1307, 1315, 1324, 1351, 1366, 1370, 1375, 1379, 1383, 1388, 1390, 1394, 1400, 1405, 1410, 1415, 1420, 1425, 1430, 1440, 1447, 1453, 1462, 1469, 1489, 1496, 1507, 1515, 1519, 1524, 1531, 1540, 1544, 1546, 1551, 1564, 1568, 1574, 1583, 1587, 1589, 1594, 1605, 1614, 1618, 1620, 1625, 1635, 1644, 1651, 1658, 1664, 1673, 1677, 1679, 1684, 1691, 1696, 1703, 1708, 1714, 1721, 1726, 1730, 1763, 1770, 1782, 1787, 1789, 1793, 1800, 1807, 1817, 1824, 1831, 1846, 1853, 1860, 1867, 1873, 1877, 1883, 1892, 1896, 1898, 1903, 1913, 1919, 1922, 1931, 1934, 1940, 1944, 1954, 1958, 1963, 1972, 1981, 1985, 1990, 2003, 2007, 2013, 2022, 2026, 2031, 2037, 2044, 2051, 2063, 2069, 2073, 2086, 2093, 2100, 2109, 2116, 2123, 2126, 2130, 2136, 2145, 2149, 2154, 2161, 2175, 2182, 2187, 2193, 2202, 2206, 2208, 2213, 2220, 2225, 2232, 2241, 2250, 2254, 2256, 2261, 2270, 2276, 2278]