token literal names:
null
null
'..='
'..<'
'@{'
'%['
'#['
'@['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
'this'
'This'
'fun'
'let'
'mod'
'struct'
null
null
'option'
'rec'
'tag'
'defer'
null
'enum'
'nothing'
'when'
'match'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'use'
'mut'
'json!'
'test!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RESERVED
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
TAG
DEFER
TYPE_ALIAS
ENUM
NOTHING
WHEN
MATCH
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
USE
MUT
JSON
TEST
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
LONG_NUMBER
FLOAT_NUMBER
UPPER_IDENTIFIER
LOWER_IDENTIFIER
PLAIN_STRING
STRING_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
upperName
anyName
string
stringContents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
typeAliasDefinition
enumDefinition
enumFields
enumField
enumValue
enumValueInit
testDefinition
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
deferStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionOr
expressionAnd
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
earlyReturnSuffix
assertSuffix
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
jsonExpr
constExpr
nothingExpression
expressionLiteral
constExpressionLiteral
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
minusExpr
plusExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamsDef
typeParamDef
typeParamArg
varModifier
typeUsage
typeParameter
baseTypeUsage
functionTypeUsage
functionTypeUsageParam
functionTypeUsageReturn
typePattern
baseTypePattern
typePatternArgs
typePatternArg
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 106, 2230, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 1, 0, 5, 0, 256, 8, 0, 10, 0, 12, 0, 259, 9, 0, 1, 0, 5, 0, 262, 8, 0, 10, 0, 12, 0, 265, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 270, 8, 1, 10, 1, 12, 1, 273, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 279, 8, 2, 10, 2, 12, 2, 282, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 288, 8, 3, 10, 3, 12, 3, 291, 9, 3, 1, 3, 5, 3, 294, 8, 3, 10, 3, 12, 3, 297, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 309, 8, 6, 10, 6, 12, 6, 312, 9, 6, 1, 6, 3, 6, 315, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 324, 8, 7, 1, 8, 5, 8, 327, 8, 8, 10, 8, 12, 8, 330, 9, 8, 1, 8, 1, 8, 5, 8, 334, 8, 8, 10, 8, 12, 8, 337, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 342, 8, 9, 1, 9, 5, 9, 345, 8, 9, 10, 9, 12, 9, 348, 9, 9, 1, 10, 1, 10, 5, 10, 352, 8, 10, 10, 10, 12, 10, 355, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 361, 8, 10, 10, 10, 12, 10, 364, 9, 10, 1, 10, 3, 10, 367, 8, 10, 3, 10, 369, 8, 10, 1, 10, 5, 10, 372, 8, 10, 10, 10, 12, 10, 375, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 382, 8, 11, 10, 11, 12, 11, 385, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 391, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 405, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 421, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 427, 8, 18, 10, 18, 12, 18, 430, 9, 18, 1, 18, 3, 18, 433, 8, 18, 1, 18, 1, 18, 5, 18, 437, 8, 18, 10, 18, 12, 18, 440, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 456, 8, 21, 1, 21, 1, 21, 5, 21, 460, 8, 21, 10, 21, 12, 21, 463, 9, 21, 1, 21, 1, 21, 5, 21, 467, 8, 21, 10, 21, 12, 21, 470, 9, 21, 1, 21, 5, 21, 473, 8, 21, 10, 21, 12, 21, 476, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 482, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 489, 8, 22, 10, 22, 12, 22, 492, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 499, 8, 23, 1, 23, 5, 23, 502, 8, 23, 10, 23, 12, 23, 505, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 511, 8, 24, 10, 24, 12, 24, 514, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 520, 8, 24, 10, 24, 12, 24, 523, 9, 24, 1, 24, 3, 24, 526, 8, 24, 3, 24, 528, 8, 24, 1, 24, 5, 24, 531, 8, 24, 10, 24, 12, 24, 534, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 545, 8, 26, 1, 26, 5, 26, 548, 8, 26, 10, 26, 12, 26, 551, 9, 26, 1, 26, 1, 26, 5, 26, 555, 8, 26, 10, 26, 12, 26, 558, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 564, 8, 26, 10, 26, 12, 26, 567, 9, 26, 1, 26, 3, 26, 570, 8, 26, 3, 26, 572, 8, 26, 1, 26, 5, 26, 575, 8, 26, 10, 26, 12, 26, 578, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 584, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 590, 8, 28, 10, 28, 12, 28, 593, 9, 28, 1, 28, 1, 28, 4, 28, 597, 8, 28, 11, 28, 12, 28, 598, 1, 28, 5, 28, 602, 8, 28, 10, 28, 12, 28, 605, 9, 28, 3, 28, 607, 8, 28, 1, 28, 5, 28, 610, 8, 28, 10, 28, 12, 28, 613, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 618, 8, 29, 10, 29, 12, 29, 621, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 628, 8, 30, 1, 30, 1, 30, 5, 30, 632, 8, 30, 10, 30, 12, 30, 635, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 642, 8, 31, 10, 31, 12, 31, 645, 9, 31, 1, 31, 1, 31, 5, 31, 649, 8, 31, 10, 31, 12, 31, 652, 9, 31, 1, 31, 3, 31, 655, 8, 31, 1, 31, 5, 31, 658, 8, 31, 10, 31, 12, 31, 661, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 667, 8, 31, 10, 31, 12, 31, 670, 9, 31, 1, 31, 3, 31, 673, 8, 31, 1, 31, 5, 31, 676, 8, 31, 10, 31, 12, 31, 679, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 686, 8, 31, 10, 31, 12, 31, 689, 9, 31, 1, 31, 1, 31, 5, 31, 693, 8, 31, 10, 31, 12, 31, 696, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 702, 8, 31, 10, 31, 12, 31, 705, 9, 31, 1, 31, 3, 31, 708, 8, 31, 1, 31, 5, 31, 711, 8, 31, 10, 31, 12, 31, 714, 9, 31, 1, 31, 3, 31, 717, 8, 31, 1, 31, 5, 31, 720, 8, 31, 10, 31, 12, 31, 723, 9, 31, 1, 31, 1, 31, 3, 31, 727, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 733, 8, 32, 10, 32, 12, 32, 736, 9, 32, 1, 32, 3, 32, 739, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 747, 8, 33, 10, 33, 12, 33, 750, 9, 33, 1, 33, 3, 33, 753, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 759, 8, 34, 10, 34, 12, 34, 762, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 768, 8, 34, 10, 34, 12, 34, 771, 9, 34, 1, 34, 3, 34, 774, 8, 34, 3, 34, 776, 8, 34, 1, 34, 5, 34, 779, 8, 34, 10, 34, 12, 34, 782, 9, 34, 1, 34, 1, 34, 3, 34, 786, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 791, 8, 35, 10, 35, 12, 35, 794, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 800, 8, 36, 10, 36, 12, 36, 803, 9, 36, 1, 36, 1, 36, 5, 36, 807, 8, 36, 10, 36, 12, 36, 810, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 816, 8, 37, 10, 37, 12, 37, 819, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 824, 8, 37, 1, 38, 1, 38, 5, 38, 828, 8, 38, 10, 38, 12, 38, 831, 9, 38, 1, 38, 3, 38, 834, 8, 38, 1, 38, 3, 38, 837, 8, 38, 1, 38, 1, 38, 5, 38, 841, 8, 38, 10, 38, 12, 38, 844, 9, 38, 1, 38, 3, 38, 847, 8, 38, 1, 38, 5, 38, 850, 8, 38, 10, 38, 12, 38, 853, 9, 38, 1, 38, 1, 38, 5, 38, 857, 8, 38, 10, 38, 12, 38, 860, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 866, 8, 38, 10, 38, 12, 38, 869, 9, 38, 1, 38, 3, 38, 872, 8, 38, 3, 38, 874, 8, 38, 1, 38, 5, 38, 877, 8, 38, 10, 38, 12, 38, 880, 9, 38, 1, 38, 1, 38, 5, 38, 884, 8, 38, 10, 38, 12, 38, 887, 9, 38, 1, 38, 3, 38, 890, 8, 38, 1, 38, 1, 38, 5, 38, 894, 8, 38, 10, 38, 12, 38, 897, 9, 38, 1, 38, 3, 38, 900, 8, 38, 1, 38, 5, 38, 903, 8, 38, 10, 38, 12, 38, 906, 9, 38, 1, 38, 3, 38, 909, 8, 38, 1, 38, 3, 38, 912, 8, 38, 1, 38, 1, 38, 5, 38, 916, 8, 38, 10, 38, 12, 38, 919, 9, 38, 1, 38, 1, 38, 5, 38, 923, 8, 38, 10, 38, 12, 38, 926, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 932, 8, 38, 10, 38, 12, 38, 935, 9, 38, 1, 38, 3, 38, 938, 8, 38, 3, 38, 940, 8, 38, 1, 38, 5, 38, 943, 8, 38, 10, 38, 12, 38, 946, 9, 38, 1, 38, 1, 38, 5, 38, 950, 8, 38, 10, 38, 12, 38, 953, 9, 38, 1, 38, 3, 38, 956, 8, 38, 3, 38, 958, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 970, 8, 41, 10, 41, 12, 41, 973, 9, 41, 1, 41, 1, 41, 5, 41, 977, 8, 41, 10, 41, 12, 41, 980, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 987, 8, 42, 10, 42, 12, 42, 990, 9, 42, 1, 42, 3, 42, 993, 8, 42, 1, 43, 1, 43, 5, 43, 997, 8, 43, 10, 43, 12, 43, 1000, 9, 43, 1, 43, 1, 43, 4, 43, 1004, 8, 43, 11, 43, 12, 43, 1005, 1, 43, 5, 43, 1009, 8, 43, 10, 43, 12, 43, 1012, 9, 43, 1, 43, 5, 43, 1015, 8, 43, 10, 43, 12, 43, 1018, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1024, 8, 43, 10, 43, 12, 43, 1027, 9, 43, 1, 43, 3, 43, 1030, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1044, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1051, 8, 46, 1, 46, 1, 46, 5, 46, 1055, 8, 46, 10, 46, 12, 46, 1058, 9, 46, 1, 46, 3, 46, 1061, 8, 46, 1, 47, 1, 47, 5, 47, 1065, 8, 47, 10, 47, 12, 47, 1068, 9, 47, 1, 47, 1, 47, 5, 47, 1072, 8, 47, 10, 47, 12, 47, 1075, 9, 47, 1, 47, 1, 47, 5, 47, 1079, 8, 47, 10, 47, 12, 47, 1082, 9, 47, 1, 47, 1, 47, 5, 47, 1086, 8, 47, 10, 47, 12, 47, 1089, 9, 47, 1, 47, 3, 47, 1092, 8, 47, 1, 48, 1, 48, 5, 48, 1096, 8, 48, 10, 48, 12, 48, 1099, 9, 48, 1, 48, 1, 48, 5, 48, 1103, 8, 48, 10, 48, 12, 48, 1106, 9, 48, 1, 48, 1, 48, 5, 48, 1110, 8, 48, 10, 48, 12, 48, 1113, 9, 48, 1, 48, 1, 48, 5, 48, 1117, 8, 48, 10, 48, 12, 48, 1120, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1126, 8, 49, 10, 49, 12, 49, 1129, 9, 49, 1, 49, 1, 49, 5, 49, 1133, 8, 49, 10, 49, 12, 49, 1136, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1142, 8, 50, 10, 50, 12, 50, 1145, 9, 50, 1, 50, 1, 50, 5, 50, 1149, 8, 50, 10, 50, 12, 50, 1152, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1158, 8, 51, 10, 51, 12, 51, 1161, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1169, 8, 52, 1, 53, 1, 53, 5, 53, 1173, 8, 53, 10, 53, 12, 53, 1176, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 1185, 8, 55, 10, 55, 12, 55, 1188, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1193, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1207, 8, 56, 1, 56, 3, 56, 1210, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1243, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1250, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1255, 8, 63, 10, 63, 12, 63, 1258, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1263, 8, 64, 10, 64, 12, 64, 1266, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1272, 8, 65, 10, 65, 12, 65, 1275, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1301, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1316, 8, 67, 1, 67, 1, 67, 3, 67, 1320, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1325, 8, 67, 1, 67, 1, 67, 3, 67, 1329, 8, 67, 1, 67, 1, 67, 3, 67, 1333, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1338, 8, 67, 10, 67, 12, 67, 1341, 9, 67, 1, 68, 3, 68, 1344, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1350, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1355, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1360, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1365, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1370, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1375, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1380, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1388, 8, 71, 10, 71, 12, 71, 1391, 9, 71, 1, 71, 1, 71, 5, 71, 1395, 8, 71, 10, 71, 12, 71, 1398, 9, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1403, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1410, 8, 73, 10, 73, 12, 73, 1413, 9, 73, 1, 73, 1, 73, 5, 73, 1417, 8, 73, 10, 73, 12, 73, 1420, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1439, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1446, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1457, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 1463, 8, 80, 10, 80, 12, 80, 1466, 9, 80, 1, 80, 3, 80, 1469, 8, 80, 1, 80, 5, 80, 1472, 8, 80, 10, 80, 12, 80, 1475, 9, 80, 1, 80, 1, 80, 5, 80, 1479, 8, 80, 10, 80, 12, 80, 1482, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1488, 8, 80, 10, 80, 12, 80, 1491, 9, 80, 1, 80, 3, 80, 1494, 8, 80, 3, 80, 1496, 8, 80, 1, 80, 5, 80, 1499, 8, 80, 10, 80, 12, 80, 1502, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1514, 8, 81, 1, 82, 1, 82, 3, 82, 1518, 8, 82, 1, 83, 1, 83, 5, 83, 1522, 8, 83, 10, 83, 12, 83, 1525, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1531, 8, 83, 10, 83, 12, 83, 1534, 9, 83, 1, 83, 3, 83, 1537, 8, 83, 3, 83, 1539, 8, 83, 1, 83, 5, 83, 1542, 8, 83, 10, 83, 12, 83, 1545, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 1553, 8, 85, 10, 85, 12, 85, 1556, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1562, 8, 85, 10, 85, 12, 85, 1565, 9, 85, 1, 85, 3, 85, 1568, 8, 85, 3, 85, 1570, 8, 85, 1, 85, 5, 85, 1573, 8, 85, 10, 85, 12, 85, 1576, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1583, 8, 86, 10, 86, 12, 86, 1586, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 5, 87, 1592, 8, 87, 10, 87, 12, 87, 1595, 9, 87, 1, 87, 1, 87, 5, 87, 1599, 8, 87, 10, 87, 12, 87, 1602, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1608, 8, 87, 1, 88, 1, 88, 5, 88, 1612, 8, 88, 10, 88, 12, 88, 1615, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1621, 8, 88, 10, 88, 12, 88, 1624, 9, 88, 1, 88, 3, 88, 1627, 8, 88, 3, 88, 1629, 8, 88, 1, 88, 5, 88, 1632, 8, 88, 10, 88, 12, 88, 1635, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1641, 8, 89, 1, 89, 5, 89, 1644, 8, 89, 10, 89, 12, 89, 1647, 9, 89, 1, 89, 1, 89, 4, 89, 1651, 8, 89, 11, 89, 12, 89, 1652, 1, 89, 5, 89, 1656, 8, 89, 10, 89, 12, 89, 1659, 9, 89, 1, 89, 5, 89, 1662, 8, 89, 10, 89, 12, 89, 1665, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1671, 8, 89, 1, 89, 5, 89, 1674, 8, 89, 10, 89, 12, 89, 1677, 9, 89, 1, 89, 3, 89, 1680, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1713, 8, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1718, 8, 91, 10, 91, 12, 91, 1721, 9, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1732, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1737, 8, 94, 3, 94, 1739, 8, 94, 1, 95, 1, 95, 3, 95, 1743, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1748, 8, 96, 10, 96, 12, 96, 1751, 9, 96, 1, 96, 1, 96, 5, 96, 1755, 8, 96, 10, 96, 12, 96, 1758, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1765, 8, 96, 10, 96, 12, 96, 1768, 9, 96, 1, 96, 1, 96, 5, 96, 1772, 8, 96, 10, 96, 12, 96, 1775, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1781, 8, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 5, 100, 1794, 8, 100, 10, 100, 12, 100, 1797, 9, 100, 1, 100, 1, 100, 5, 100, 1801, 8, 100, 10, 100, 12, 100, 1804, 9, 100, 1, 100, 1, 100, 5, 100, 1808, 8, 100, 10, 100, 12, 100, 1811, 9, 100, 1, 100, 1, 100, 5, 100, 1815, 8, 100, 10, 100, 12, 100, 1818, 9, 100, 1, 100, 1, 100, 1, 101, 3, 101, 1823, 8, 101, 1, 101, 1, 101, 3, 101, 1827, 8, 101, 1, 101, 1, 101, 5, 101, 1831, 8, 101, 10, 101, 12, 101, 1834, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1840, 8, 101, 10, 101, 12, 101, 1843, 9, 101, 1, 101, 3, 101, 1846, 8, 101, 3, 101, 1848, 8, 101, 1, 101, 5, 101, 1851, 8, 101, 10, 101, 12, 101, 1854, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1861, 8, 102, 10, 102, 12, 102, 1864, 9, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1869, 8, 102, 1, 103, 3, 103, 1872, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 4, 104, 1879, 8, 104, 11, 104, 12, 104, 1880, 1, 105, 3, 105, 1884, 8, 105, 1, 105, 1, 105, 5, 105, 1888, 8, 105, 10, 105, 12, 105, 1891, 9, 105, 1, 105, 3, 105, 1894, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1902, 8, 106, 10, 106, 12, 106, 1905, 9, 106, 1, 106, 3, 106, 1908, 8, 106, 1, 106, 5, 106, 1911, 8, 106, 10, 106, 12, 106, 1914, 9, 106, 1, 107, 1, 107, 1, 108, 1, 108, 5, 108, 1920, 8, 108, 10, 108, 12, 108, 1923, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1929, 8, 108, 10, 108, 12, 108, 1932, 9, 108, 1, 108, 3, 108, 1935, 8, 108, 1, 108, 5, 108, 1938, 8, 108, 10, 108, 12, 108, 1941, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1951, 8, 109, 10, 109, 12, 109, 1954, 9, 109, 1, 109, 3, 109, 1957, 8, 109, 1, 110, 1, 110, 5, 110, 1961, 8, 110, 10, 110, 12, 110, 1964, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1970, 8, 110, 10, 110, 12, 110, 1973, 9, 110, 1, 110, 3, 110, 1976, 8, 110, 1, 110, 5, 110, 1979, 8, 110, 10, 110, 12, 110, 1982, 9, 110, 1, 110, 1, 110, 1, 111, 3, 111, 1987, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1992, 8, 112, 10, 112, 12, 112, 1995, 9, 112, 1, 112, 1, 112, 5, 112, 1999, 8, 112, 10, 112, 12, 112, 2002, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 2013, 8, 112, 1, 113, 1, 113, 1, 113, 1, 114, 3, 114, 2019, 8, 114, 1, 114, 1, 114, 3, 114, 2023, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 2034, 8, 115, 10, 115, 12, 115, 2037, 9, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 2043, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 2050, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 2057, 8, 118, 10, 118, 12, 118, 2060, 9, 118, 1, 118, 1, 118, 5, 118, 2064, 8, 118, 10, 118, 12, 118, 2067, 9, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 2073, 8, 118, 1, 119, 3, 119, 2076, 8, 119, 1, 119, 1, 119, 3, 119, 2080, 8, 119, 1, 120, 1, 120, 5, 120, 2084, 8, 120, 10, 120, 12, 120, 2087, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 2093, 8, 120, 10, 120, 12, 120, 2096, 9, 120, 1, 120, 3, 120, 2099, 8, 120, 1, 120, 5, 120, 2102, 8, 120, 10, 120, 12, 120, 2105, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 2111, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 2123, 8, 122, 10, 122, 12, 122, 2126, 9, 122, 1, 122, 1, 122, 5, 122, 2130, 8, 122, 10, 122, 12, 122, 2133, 9, 122, 1, 122, 1, 122, 3, 122, 2137, 8, 122, 1, 123, 1, 123, 5, 123, 2141, 8, 123, 10, 123, 12, 123, 2144, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 2150, 8, 123, 10, 123, 12, 123, 2153, 9, 123, 1, 123, 3, 123, 2156, 8, 123, 3, 123, 2158, 8, 123, 1, 123, 5, 123, 2161, 8, 123, 10, 123, 12, 123, 2164, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 2170, 8, 124, 1, 124, 5, 124, 2173, 8, 124, 10, 124, 12, 124, 2176, 9, 124, 1, 124, 1, 124, 5, 124, 2180, 8, 124, 10, 124, 12, 124, 2183, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 5, 125, 2189, 8, 125, 10, 125, 12, 125, 2192, 9, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 2198, 8, 125, 10, 125, 12, 125, 2201, 9, 125, 1, 125, 3, 125, 2204, 8, 125, 3, 125, 2206, 8, 125, 1, 125, 5, 125, 2209, 8, 125, 10, 125, 12, 125, 2212, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 5, 126, 2218, 8, 126, 10, 126, 12, 126, 2221, 9, 126, 1, 126, 4, 126, 2224, 8, 126, 11, 126, 12, 126, 2225, 3, 126, 2228, 8, 126, 1, 126, 0, 1, 134, 127, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 0, 5, 1, 0, 92, 93, 2, 0, 25, 25, 43, 43, 2, 0, 44, 44, 96, 96, 1, 0, 105, 106, 3, 0, 74, 76, 89, 91, 94, 94, 2491, 0, 257, 1, 0, 0, 0, 2, 271, 1, 0, 0, 0, 4, 280, 1, 0, 0, 0, 6, 289, 1, 0, 0, 0, 8, 301, 1, 0, 0, 0, 10, 303, 1, 0, 0, 0, 12, 314, 1, 0, 0, 0, 14, 323, 1, 0, 0, 0, 16, 328, 1, 0, 0, 0, 18, 338, 1, 0, 0, 0, 20, 349, 1, 0, 0, 0, 22, 378, 1, 0, 0, 0, 24, 390, 1, 0, 0, 0, 26, 404, 1, 0, 0, 0, 28, 406, 1, 0, 0, 0, 30, 409, 1, 0, 0, 0, 32, 414, 1, 0, 0, 0, 34, 422, 1, 0, 0, 0, 36, 424, 1, 0, 0, 0, 38, 443, 1, 0, 0, 0, 40, 447, 1, 0, 0, 0, 42, 453, 1, 0, 0, 0, 44, 479, 1, 0, 0, 0, 46, 495, 1, 0, 0, 0, 48, 508, 1, 0, 0, 0, 50, 537, 1, 0, 0, 0, 52, 541, 1, 0, 0, 0, 54, 581, 1, 0, 0, 0, 56, 585, 1, 0, 0, 0, 58, 619, 1, 0, 0, 0, 60, 624, 1, 0, 0, 0, 62, 726, 1, 0, 0, 0, 64, 728, 1, 0, 0, 0, 66, 740, 1, 0, 0, 0, 68, 785, 1, 0, 0, 0, 70, 787, 1, 0, 0, 0, 72, 797, 1, 0, 0, 0, 74, 823, 1, 0, 0, 0, 76, 957, 1, 0, 0, 0, 78, 959, 1, 0, 0, 0, 80, 963, 1, 0, 0, 0, 82, 966, 1, 0, 0, 0, 84, 992, 1, 0, 0, 0, 86, 1029, 1, 0, 0, 0, 88, 1031, 1, 0, 0, 0, 90, 1043, 1, 0, 0, 0, 92, 1045, 1, 0, 0, 0, 94, 1062, 1, 0, 0, 0, 96, 1093, 1, 0, 0, 0, 98, 1123, 1, 0, 0, 0, 100, 1139, 1, 0, 0, 0, 102, 1155, 1, 0, 0, 0, 104, 1168, 1, 0, 0, 0, 106, 1170, 1, 0, 0, 0, 108, 1179, 1, 0, 0, 0, 110, 1192, 1, 0, 0, 0, 112, 1209, 1, 0, 0, 0, 114, 1211, 1, 0, 0, 0, 116, 1214, 1, 0, 0, 0, 118, 1217, 1, 0, 0, 0, 120, 1242, 1, 0, 0, 0, 122, 1244, 1, 0, 0, 0, 124, 1249, 1, 0, 0, 0, 126, 1251, 1, 0, 0, 0, 128, 1259, 1, 0, 0, 0, 130, 1267, 1, 0, 0, 0, 132, 1300, 1, 0, 0, 0, 134, 1302, 1, 0, 0, 0, 136, 1379, 1, 0, 0, 0, 138, 1381, 1, 0, 0, 0, 140, 1383, 1, 0, 0, 0, 142, 1385, 1, 0, 0, 0, 144, 1402, 1, 0, 0, 0, 146, 1407, 1, 0, 0, 0, 148, 1438, 1, 0, 0, 0, 150, 1440, 1, 0, 0, 0, 152, 1445, 1, 0, 0, 0, 154, 1447, 1, 0, 0, 0, 156, 1456, 1, 0, 0, 0, 158, 1458, 1, 0, 0, 0, 160, 1460, 1, 0, 0, 0, 162, 1513, 1, 0, 0, 0, 164, 1517, 1, 0, 0, 0, 166, 1519, 1, 0, 0, 0, 168, 1548, 1, 0, 0, 0, 170, 1550, 1, 0, 0, 0, 172, 1579, 1, 0, 0, 0, 174, 1607, 1, 0, 0, 0, 176, 1609, 1, 0, 0, 0, 178, 1679, 1, 0, 0, 0, 180, 1712, 1, 0, 0, 0, 182, 1714, 1, 0, 0, 0, 184, 1722, 1, 0, 0, 0, 186, 1725, 1, 0, 0, 0, 188, 1738, 1, 0, 0, 0, 190, 1740, 1, 0, 0, 0, 192, 1780, 1, 0, 0, 0, 194, 1782, 1, 0, 0, 0, 196, 1785, 1, 0, 0, 0, 198, 1788, 1, 0, 0, 0, 200, 1791, 1, 0, 0, 0, 202, 1822, 1, 0, 0, 0, 204, 1868, 1, 0, 0, 0, 206, 1871, 1, 0, 0, 0, 208, 1878, 1, 0, 0, 0, 210, 1883, 1, 0, 0, 0, 212, 1897, 1, 0, 0, 0, 214, 1915, 1, 0, 0, 0, 216, 1917, 1, 0, 0, 0, 218, 1956, 1, 0, 0, 0, 220, 1958, 1, 0, 0, 0, 222, 1986, 1, 0, 0, 0, 224, 2012, 1, 0, 0, 0, 226, 2014, 1, 0, 0, 0, 228, 2018, 1, 0, 0, 0, 230, 2042, 1, 0, 0, 0, 232, 2049, 1, 0, 0, 0, 234, 2051, 1, 0, 0, 0, 236, 2072, 1, 0, 0, 0, 238, 2075, 1, 0, 0, 0, 240, 2081, 1, 0, 0, 0, 242, 2110, 1, 0, 0, 0, 244, 2136, 1, 0, 0, 0, 246, 2138, 1, 0, 0, 0, 248, 2169, 1, 0, 0, 0, 250, 2186, 1, 0, 0, 0, 252, 2227, 1, 0, 0, 0, 254, 256, 5, 86, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 16, 8, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 0, 0, 1, 267, 1, 1, 0, 0, 0, 268, 270, 5, 86, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 224, 112, 0, 275, 276, 5, 0, 0, 1, 276, 3, 1, 0, 0, 0, 277, 279, 5, 86, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 122, 61, 0, 284, 285, 5, 0, 0, 1, 285, 5, 1, 0, 0, 0, 286, 288, 5, 86, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 18, 9, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 74, 37, 0, 299, 300, 5, 0, 0, 1, 300, 7, 1, 0, 0, 0, 301, 302, 5, 92, 0, 0, 302, 9, 1, 0, 0, 0, 303, 304, 7, 0, 0, 0, 304, 11, 1, 0, 0, 0, 305, 315, 5, 94, 0, 0, 306, 310, 5, 95, 0, 0, 307, 309, 3, 14, 7, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 103, 0, 0, 314, 305, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 315, 13, 1, 0, 0, 0, 316, 324, 5, 102, 0, 0, 317, 324, 5, 98, 0, 0, 318, 324, 5, 101, 0, 0, 319, 320, 5, 99, 0, 0, 320, 321, 3, 122, 61, 0, 321, 322, 5, 100, 0, 0, 322, 324, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 15, 1, 0, 0, 0, 325, 327, 3, 18, 9, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 335, 3, 26, 13, 0, 332, 334, 5, 86, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 17, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 37, 0, 0, 339, 341, 3, 8, 4, 0, 340, 342, 3, 20, 10, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 5, 86, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 19, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 353, 5, 26, 0, 0, 350, 352, 5, 86, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 368, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 362, 3, 22, 11, 0, 357, 358, 3, 252, 126, 0, 358, 359, 3, 22, 11, 0, 359, 361, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 28, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 372, 5, 86, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 27, 0, 0, 377, 21, 1, 0, 0, 0, 378, 379, 3, 24, 12, 0, 379, 383, 5, 29, 0, 0, 380, 382, 5, 86, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 3, 152, 76, 0, 387, 23, 1, 0, 0, 0, 388, 391, 3, 10, 5, 0, 389, 391, 5, 94, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 25, 1, 0, 0, 0, 392, 405, 3, 46, 23, 0, 393, 405, 3, 52, 26, 0, 394, 405, 3, 74, 37, 0, 395, 405, 3, 28, 14, 0, 396, 405, 3, 32, 16, 0, 397, 405, 3, 30, 15, 0, 398, 405, 3, 42, 21, 0, 399, 405, 3, 44, 22, 0, 400, 405, 3, 56, 28, 0, 401, 405, 3, 60, 30, 0, 402, 405, 3, 62, 31, 0, 403, 405, 3, 72, 36, 0, 404, 392, 1, 0, 0, 0, 404, 393, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 395, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 27, 1, 0, 0, 0, 406, 407, 5, 77, 0, 0, 407, 408, 5, 94, 0, 0, 408, 29, 1, 0, 0, 0, 409, 410, 5, 62, 0, 0, 410, 411, 3, 8, 4, 0, 411, 412, 5, 42, 0, 0, 412, 413, 3, 224, 112, 0, 413, 31, 1, 0, 0, 0, 414, 415, 5, 80, 0, 0, 415, 420, 3, 208, 104, 0, 416, 421, 3, 34, 17, 0, 417, 421, 3, 36, 18, 0, 418, 421, 3, 38, 19, 0, 419, 421, 3, 40, 20, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 33, 1, 0, 0, 0, 422, 423, 3, 10, 5, 0, 423, 35, 1, 0, 0, 0, 424, 428, 7, 1, 0, 0, 425, 427, 5, 86, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 208, 104, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 3, 10, 5, 0, 435, 437, 5, 86, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 7, 2, 0, 0, 442, 37, 1, 0, 0, 0, 443, 444, 3, 10, 5, 0, 444, 445, 5, 23, 0, 0, 445, 446, 5, 24, 0, 0, 446, 39, 1, 0, 0, 0, 447, 448, 3, 224, 112, 0, 448, 449, 5, 22, 0, 0, 449, 450, 3, 10, 5, 0, 450, 451, 5, 23, 0, 0, 451, 452, 5, 24, 0, 0, 452, 41, 1, 0, 0, 0, 453, 455, 5, 49, 0, 0, 454, 456, 3, 208, 104, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 3, 10, 5, 0, 458, 460, 5, 86, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 468, 5, 25, 0, 0, 465, 467, 5, 86, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 474, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 3, 16, 8, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 96, 0, 0, 478, 43, 1, 0, 0, 0, 479, 481, 5, 48, 0, 0, 480, 482, 3, 208, 104, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 10, 5, 0, 484, 485, 5, 29, 0, 0, 485, 486, 3, 224, 112, 0, 486, 490, 5, 42, 0, 0, 487, 489, 5, 86, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 3, 122, 61, 0, 494, 45, 1, 0, 0, 0, 495, 496, 5, 50, 0, 0, 496, 498, 3, 8, 4, 0, 497, 499, 3, 216, 108, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 1, 0, 0, 0, 500, 502, 5, 86, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 3, 48, 24, 0, 507, 47, 1, 0, 0, 0, 508, 512, 5, 25, 0, 0, 509, 511, 5, 86, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 527, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 521, 3, 50, 25, 0, 516, 517, 3, 252, 126, 0, 517, 518, 3, 50, 25, 0, 518, 520, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 28, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 515, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 532, 1, 0, 0, 0, 529, 531, 5, 86, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 96, 0, 0, 536, 49, 1, 0, 0, 0, 537, 538, 3, 10, 5, 0, 538, 539, 5, 29, 0, 0, 539, 540, 3, 224, 112, 0, 540, 51, 1, 0, 0, 0, 541, 542, 5, 53, 0, 0, 542, 544, 3, 8, 4, 0, 543, 545, 3, 216, 108, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 549, 1, 0, 0, 0, 546, 548, 5, 86, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 5, 25, 0, 0, 553, 555, 5, 86, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 571, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 565, 3, 54, 27, 0, 560, 561, 3, 252, 126, 0, 561, 562, 3, 54, 27, 0, 562, 564, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 5, 28, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 559, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 576, 1, 0, 0, 0, 573, 575, 5, 86, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 96, 0, 0, 580, 53, 1, 0, 0, 0, 581, 583, 3, 8, 4, 0, 582, 584, 3, 48, 24, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 55, 1, 0, 0, 0, 585, 586, 5, 55, 0, 0, 586, 587, 3, 8, 4, 0, 587, 591, 5, 25, 0, 0, 588, 590, 5, 86, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 606, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 603, 3, 58, 29, 0, 595, 597, 5, 86, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 3, 58, 29, 0, 601, 596, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 594, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 611, 1, 0, 0, 0, 608, 610, 5, 86, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 96, 0, 0, 615, 57, 1, 0, 0, 0, 616, 618, 3, 18, 9, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 3, 76, 38, 0, 623, 59, 1, 0, 0, 0, 624, 625, 5, 57, 0, 0, 625, 627, 3, 8, 4, 0, 626, 628, 3, 216, 108, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 633, 5, 42, 0, 0, 630, 632, 5, 86, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 3, 224, 112, 0, 637, 61, 1, 0, 0, 0, 638, 639, 5, 58, 0, 0, 639, 643, 3, 8, 4, 0, 640, 642, 5, 86, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 650, 5, 25, 0, 0, 647, 649, 5, 86, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 3, 64, 32, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 659, 1, 0, 0, 0, 656, 658, 5, 86, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 668, 3, 68, 34, 0, 663, 664, 3, 252, 126, 0, 664, 665, 3, 68, 34, 0, 665, 667, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 5, 28, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 677, 1, 0, 0, 0, 674, 676, 5, 86, 0, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 96, 0, 0, 681, 727, 1, 0, 0, 0, 682, 683, 5, 58, 0, 0, 683, 687, 3, 8, 4, 0, 684, 686, 5, 86, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 694, 5, 25, 0, 0, 691, 693, 5, 86, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 703, 3, 68, 34, 0, 698, 699, 3, 252, 126, 0, 699, 700, 3, 68, 34, 0, 700, 702, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 5, 28, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 712, 1, 0, 0, 0, 709, 711, 5, 86, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 3, 64, 32, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 1, 0, 0, 0, 718, 720, 5, 86, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 96, 0, 0, 725, 727, 1, 0, 0, 0, 726, 638, 1, 0, 0, 0, 726, 682, 1, 0, 0, 0, 727, 63, 1, 0, 0, 0, 728, 734, 3, 66, 33, 0, 729, 730, 3, 252, 126, 0, 730, 731, 3, 66, 33, 0, 731, 733, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 5, 28, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 65, 1, 0, 0, 0, 740, 741, 5, 48, 0, 0, 741, 742, 3, 10, 5, 0, 742, 743, 5, 29, 0, 0, 743, 752, 3, 224, 112, 0, 744, 748, 5, 42, 0, 0, 745, 747, 5, 86, 0, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 3, 152, 76, 0, 752, 744, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 67, 1, 0, 0, 0, 754, 786, 3, 10, 5, 0, 755, 756, 3, 10, 5, 0, 756, 760, 5, 7, 0, 0, 757, 759, 5, 86, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 775, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 769, 3, 70, 35, 0, 764, 765, 3, 252, 126, 0, 765, 766, 3, 70, 35, 0, 766, 768, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 5, 28, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 763, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 780, 1, 0, 0, 0, 777, 779, 5, 86, 0, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 27, 0, 0, 784, 786, 1, 0, 0, 0, 785, 754, 1, 0, 0, 0, 785, 755, 1, 0, 0, 0, 786, 69, 1, 0, 0, 0, 787, 788, 3, 10, 5, 0, 788, 792, 5, 29, 0, 0, 789, 791, 5, 86, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 3, 122, 61, 0, 796, 71, 1, 0, 0, 0, 797, 801, 5, 83, 0, 0, 798, 800, 5, 86, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 808, 5, 94, 0, 0, 805, 807, 5, 86, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 3, 86, 43, 0, 812, 73, 1, 0, 0, 0, 813, 817, 3, 76, 38, 0, 814, 816, 5, 86, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 3, 84, 42, 0, 821, 824, 1, 0, 0, 0, 822, 824, 3, 76, 38, 0, 823, 813, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 75, 1, 0, 0, 0, 825, 829, 5, 47, 0, 0, 826, 828, 5, 86, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 3, 78, 39, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 837, 3, 208, 104, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 842, 3, 10, 5, 0, 839, 841, 5, 86, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 3, 216, 108, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 851, 1, 0, 0, 0, 848, 850, 5, 86, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 858, 5, 23, 0, 0, 855, 857, 5, 86, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 873, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 867, 3, 82, 41, 0, 862, 863, 3, 252, 126, 0, 863, 864, 3, 82, 41, 0, 864, 866, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 5, 28, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 861, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 878, 1, 0, 0, 0, 875, 877, 5, 86, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 885, 5, 24, 0, 0, 882, 884, 5, 86, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 890, 3, 80, 40, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 958, 1, 0, 0, 0, 891, 895, 5, 47, 0, 0, 892, 894, 5, 86, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 3, 216, 108, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 904, 1, 0, 0, 0, 901, 903, 5, 86, 0, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 3, 78, 39, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 3, 208, 104, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 917, 3, 10, 5, 0, 914, 916, 5, 86, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 924, 5, 23, 0, 0, 921, 923, 5, 86, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 939, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 933, 3, 82, 41, 0, 928, 929, 3, 252, 126, 0, 929, 930, 3, 82, 41, 0, 930, 932, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 938, 5, 28, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 927, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 944, 1, 0, 0, 0, 941, 943, 5, 86, 0, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 951, 5, 24, 0, 0, 948, 950, 5, 86, 0, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 3, 80, 40, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 825, 1, 0, 0, 0, 957, 891, 1, 0, 0, 0, 958, 77, 1, 0, 0, 0, 959, 960, 3, 222, 111, 0, 960, 961, 3, 224, 112, 0, 961, 962, 5, 22, 0, 0, 962, 79, 1, 0, 0, 0, 963, 964, 5, 29, 0, 0, 964, 965, 3, 224, 112, 0, 965, 81, 1, 0, 0, 0, 966, 967, 3, 222, 111, 0, 967, 971, 3, 10, 5, 0, 968, 970, 5, 86, 0, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 978, 5, 29, 0, 0, 975, 977, 5, 86, 0, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 3, 224, 112, 0, 982, 83, 1, 0, 0, 0, 983, 993, 3, 86, 43, 0, 984, 988, 5, 42, 0, 0, 985, 987, 5, 86, 0, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 993, 3, 122, 61, 0, 992, 983, 1, 0, 0, 0, 992, 984, 1, 0, 0, 0, 993, 85, 1, 0, 0, 0, 994, 998, 5, 25, 0, 0, 995, 997, 5, 86, 0, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1010, 3, 88, 44, 0, 1002, 1004, 5, 86, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 3, 88, 44, 0, 1008, 1003, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1016, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1015, 5, 86, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 96, 0, 0, 1020, 1030, 1, 0, 0, 0, 1021, 1025, 5, 25, 0, 0, 1022, 1024, 5, 86, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 5, 96, 0, 0, 1029, 994, 1, 0, 0, 0, 1029, 1021, 1, 0, 0, 0, 1030, 87, 1, 0, 0, 0, 1031, 1032, 3, 90, 45, 0, 1032, 89, 1, 0, 0, 0, 1033, 1044, 3, 92, 46, 0, 1034, 1044, 3, 94, 47, 0, 1035, 1044, 3, 96, 48, 0, 1036, 1044, 3, 98, 49, 0, 1037, 1044, 3, 100, 50, 0, 1038, 1044, 3, 102, 51, 0, 1039, 1044, 3, 160, 80, 0, 1040, 1044, 3, 104, 52, 0, 1041, 1044, 3, 110, 55, 0, 1042, 1044, 3, 106, 53, 0, 1043, 1033, 1, 0, 0, 0, 1043, 1034, 1, 0, 0, 0, 1043, 1035, 1, 0, 0, 0, 1043, 1036, 1, 0, 0, 0, 1043, 1037, 1, 0, 0, 0, 1043, 1038, 1, 0, 0, 0, 1043, 1039, 1, 0, 0, 0, 1043, 1040, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 91, 1, 0, 0, 0, 1045, 1046, 5, 48, 0, 0, 1046, 1047, 3, 222, 111, 0, 1047, 1050, 3, 10, 5, 0, 1048, 1049, 5, 29, 0, 0, 1049, 1051, 3, 224, 112, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1060, 1, 0, 0, 0, 1052, 1056, 5, 42, 0, 0, 1053, 1055, 5, 86, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1061, 3, 122, 61, 0, 1060, 1052, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 93, 1, 0, 0, 0, 1062, 1066, 5, 63, 0, 0, 1063, 1065, 5, 86, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1073, 3, 122, 61, 0, 1070, 1072, 5, 86, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1091, 3, 86, 43, 0, 1077, 1079, 5, 86, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1087, 5, 64, 0, 0, 1084, 1086, 5, 86, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1092, 3, 86, 43, 0, 1091, 1080, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 95, 1, 0, 0, 0, 1093, 1097, 5, 65, 0, 0, 1094, 1096, 5, 86, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1104, 3, 10, 5, 0, 1101, 1103, 5, 86, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1111, 5, 66, 0, 0, 1108, 1110, 5, 86, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1118, 3, 122, 61, 0, 1115, 1117, 5, 86, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 3, 86, 43, 0, 1122, 97, 1, 0, 0, 0, 1123, 1127, 5, 69, 0, 0, 1124, 1126, 5, 86, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1134, 3, 122, 61, 0, 1131, 1133, 5, 86, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 3, 86, 43, 0, 1138, 99, 1, 0, 0, 0, 1139, 1143, 5, 68, 0, 0, 1140, 1142, 5, 86, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1150, 3, 122, 61, 0, 1147, 1149, 5, 86, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 3, 86, 43, 0, 1154, 101, 1, 0, 0, 0, 1155, 1159, 5, 70, 0, 0, 1156, 1158, 5, 86, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1163, 3, 86, 43, 0, 1163, 103, 1, 0, 0, 0, 1164, 1165, 5, 56, 0, 0, 1165, 1169, 3, 122, 61, 0, 1166, 1167, 5, 56, 0, 0, 1167, 1169, 3, 86, 43, 0, 1168, 1164, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 105, 1, 0, 0, 0, 1170, 1174, 5, 84, 0, 0, 1171, 1173, 3, 108, 54, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1178, 5, 104, 0, 0, 1178, 107, 1, 0, 0, 0, 1179, 1180, 7, 3, 0, 0, 1180, 109, 1, 0, 0, 0, 1181, 1182, 3, 112, 56, 0, 1182, 1186, 5, 42, 0, 0, 1183, 1185, 5, 86, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1190, 3, 122, 61, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1193, 3, 122, 61, 0, 1192, 1181, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 111, 1, 0, 0, 0, 1194, 1195, 3, 122, 61, 0, 1195, 1196, 5, 22, 0, 0, 1196, 1197, 3, 10, 5, 0, 1197, 1210, 1, 0, 0, 0, 1198, 1199, 3, 122, 61, 0, 1199, 1200, 3, 142, 71, 0, 1200, 1210, 1, 0, 0, 0, 1201, 1202, 3, 122, 61, 0, 1202, 1203, 5, 26, 0, 0, 1203, 1204, 5, 27, 0, 0, 1204, 1210, 1, 0, 0, 0, 1205, 1207, 3, 208, 104, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 3, 10, 5, 0, 1209, 1194, 1, 0, 0, 0, 1209, 1198, 1, 0, 0, 0, 1209, 1201, 1, 0, 0, 0, 1209, 1206, 1, 0, 0, 0, 1210, 113, 1, 0, 0, 0, 1211, 1212, 5, 43, 0, 0, 1212, 1213, 5, 43, 0, 0, 1213, 115, 1, 0, 0, 0, 1214, 1215, 5, 44, 0, 0, 1215, 1216, 5, 44, 0, 0, 1216, 117, 1, 0, 0, 0, 1217, 1218, 5, 44, 0, 0, 1218, 1219, 5, 44, 0, 0, 1219, 1220, 5, 44, 0, 0, 1220, 119, 1, 0, 0, 0, 1221, 1243, 5, 32, 0, 0, 1222, 1243, 5, 33, 0, 0, 1223, 1243, 5, 36, 0, 0, 1224, 1243, 5, 30, 0, 0, 1225, 1243, 5, 31, 0, 0, 1226, 1243, 5, 2, 0, 0, 1227, 1243, 5, 3, 0, 0, 1228, 1243, 3, 114, 57, 0, 1229, 1243, 3, 116, 58, 0, 1230, 1243, 3, 118, 59, 0, 1231, 1243, 5, 40, 0, 0, 1232, 1243, 5, 34, 0, 0, 1233, 1243, 5, 39, 0, 0, 1234, 1243, 5, 43, 0, 0, 1235, 1243, 5, 44, 0, 0, 1236, 1243, 5, 17, 0, 0, 1237, 1243, 5, 18, 0, 0, 1238, 1243, 5, 14, 0, 0, 1239, 1243, 5, 15, 0, 0, 1240, 1243, 5, 16, 0, 0, 1241, 1243, 5, 13, 0, 0, 1242, 1221, 1, 0, 0, 0, 1242, 1222, 1, 0, 0, 0, 1242, 1223, 1, 0, 0, 0, 1242, 1224, 1, 0, 0, 0, 1242, 1225, 1, 0, 0, 0, 1242, 1226, 1, 0, 0, 0, 1242, 1227, 1, 0, 0, 0, 1242, 1228, 1, 0, 0, 0, 1242, 1229, 1, 0, 0, 0, 1242, 1230, 1, 0, 0, 0, 1242, 1231, 1, 0, 0, 0, 1242, 1232, 1, 0, 0, 0, 1242, 1233, 1, 0, 0, 0, 1242, 1234, 1, 0, 0, 0, 1242, 1235, 1, 0, 0, 0, 1242, 1236, 1, 0, 0, 0, 1242, 1237, 1, 0, 0, 0, 1242, 1238, 1, 0, 0, 0, 1242, 1239, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 121, 1, 0, 0, 0, 1244, 1245, 3, 124, 62, 0, 1245, 123, 1, 0, 0, 0, 1246, 1250, 3, 126, 63, 0, 1247, 1250, 3, 200, 100, 0, 1248, 1250, 3, 190, 95, 0, 1249, 1246, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 125, 1, 0, 0, 0, 1251, 1256, 3, 128, 64, 0, 1252, 1253, 5, 11, 0, 0, 1253, 1255, 3, 128, 64, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 127, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1264, 3, 130, 65, 0, 1260, 1261, 5, 12, 0, 0, 1261, 1263, 3, 130, 65, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 129, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1273, 3, 132, 66, 0, 1268, 1269, 3, 120, 60, 0, 1269, 1270, 3, 132, 66, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1268, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 131, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1277, 3, 134, 67, 0, 1277, 1278, 5, 73, 0, 0, 1278, 1279, 3, 224, 112, 0, 1279, 1301, 1, 0, 0, 0, 1280, 1281, 3, 134, 67, 0, 1281, 1282, 5, 71, 0, 0, 1282, 1283, 3, 236, 118, 0, 1283, 1301, 1, 0, 0, 0, 1284, 1285, 3, 134, 67, 0, 1285, 1286, 5, 72, 0, 0, 1286, 1287, 3, 236, 118, 0, 1287, 1301, 1, 0, 0, 0, 1288, 1289, 3, 134, 67, 0, 1289, 1290, 5, 66, 0, 0, 1290, 1291, 3, 134, 67, 0, 1291, 1301, 1, 0, 0, 0, 1292, 1293, 3, 134, 67, 0, 1293, 1294, 5, 67, 0, 0, 1294, 1295, 3, 134, 67, 0, 1295, 1301, 1, 0, 0, 0, 1296, 1301, 3, 134, 67, 0, 1297, 1301, 3, 194, 97, 0, 1298, 1301, 3, 196, 98, 0, 1299, 1301, 3, 198, 99, 0, 1300, 1276, 1, 0, 0, 0, 1300, 1280, 1, 0, 0, 0, 1300, 1284, 1, 0, 0, 0, 1300, 1288, 1, 0, 0, 0, 1300, 1292, 1, 0, 0, 0, 1300, 1296, 1, 0, 0, 0, 1300, 1297, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 133, 1, 0, 0, 0, 1302, 1303, 6, 67, -1, 0, 1303, 1304, 3, 136, 68, 0, 1304, 1339, 1, 0, 0, 0, 1305, 1306, 10, 7, 0, 0, 1306, 1338, 3, 138, 69, 0, 1307, 1308, 10, 6, 0, 0, 1308, 1338, 3, 140, 70, 0, 1309, 1310, 10, 5, 0, 0, 1310, 1338, 3, 142, 71, 0, 1311, 1312, 10, 4, 0, 0, 1312, 1338, 3, 144, 72, 0, 1313, 1315, 10, 3, 0, 0, 1314, 1316, 5, 86, 0, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 5, 22, 0, 0, 1318, 1320, 3, 208, 104, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 3, 10, 5, 0, 1322, 1324, 3, 210, 105, 0, 1323, 1325, 3, 214, 107, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1338, 1, 0, 0, 0, 1326, 1328, 10, 2, 0, 0, 1327, 1329, 5, 86, 0, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 5, 22, 0, 0, 1331, 1333, 3, 208, 104, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 3, 10, 5, 0, 1335, 1336, 3, 214, 107, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1305, 1, 0, 0, 0, 1337, 1307, 1, 0, 0, 0, 1337, 1309, 1, 0, 0, 0, 1337, 1311, 1, 0, 0, 0, 1337, 1313, 1, 0, 0, 0, 1337, 1326, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 135, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1344, 3, 208, 104, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 3, 10, 5, 0, 1346, 1347, 3, 214, 107, 0, 1347, 1380, 1, 0, 0, 0, 1348, 1350, 3, 208, 104, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 3, 10, 5, 0, 1352, 1354, 3, 210, 105, 0, 1353, 1355, 3, 214, 107, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1380, 1, 0, 0, 0, 1356, 1357, 3, 146, 73, 0, 1357, 1359, 3, 210, 105, 0, 1358, 1360, 3, 214, 107, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1380, 1, 0, 0, 0, 1361, 1362, 3, 156, 78, 0, 1362, 1364, 3, 210, 105, 0, 1363, 1365, 3, 214, 107, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1380, 1, 0, 0, 0, 1366, 1367, 3, 202, 101, 0, 1367, 1369, 3, 210, 105, 0, 1368, 1370, 3, 214, 107, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1380, 1, 0, 0, 0, 1371, 1372, 5, 45, 0, 0, 1372, 1374, 3, 210, 105, 0, 1373, 1375, 3, 214, 107, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1380, 1, 0, 0, 0, 1376, 1377, 5, 45, 0, 0, 1377, 1380, 3, 214, 107, 0, 1378, 1380, 3, 148, 74, 0, 1379, 1343, 1, 0, 0, 0, 1379, 1349, 1, 0, 0, 0, 1379, 1356, 1, 0, 0, 0, 1379, 1361, 1, 0, 0, 0, 1379, 1366, 1, 0, 0, 0, 1379, 1371, 1, 0, 0, 0, 1379, 1376, 1, 0, 0, 0, 1379, 1378, 1, 0, 0, 0, 1380, 137, 1, 0, 0, 0, 1381, 1382, 5, 20, 0, 0, 1382, 139, 1, 0, 0, 0, 1383, 1384, 5, 19, 0, 0, 1384, 141, 1, 0, 0, 0, 1385, 1389, 5, 26, 0, 0, 1386, 1388, 5, 86, 0, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1396, 3, 122, 61, 0, 1393, 1395, 5, 86, 0, 0, 1394, 1393, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1400, 5, 27, 0, 0, 1400, 143, 1, 0, 0, 0, 1401, 1403, 5, 86, 0, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 5, 22, 0, 0, 1405, 1406, 3, 10, 5, 0, 1406, 145, 1, 0, 0, 0, 1407, 1411, 5, 23, 0, 0, 1408, 1410, 5, 86, 0, 0, 1409, 1408, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1418, 3, 122, 61, 0, 1415, 1417, 5, 86, 0, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1422, 5, 24, 0, 0, 1422, 147, 1, 0, 0, 0, 1423, 1439, 3, 146, 73, 0, 1424, 1439, 3, 154, 77, 0, 1425, 1439, 3, 156, 78, 0, 1426, 1439, 3, 160, 80, 0, 1427, 1439, 3, 166, 83, 0, 1428, 1439, 3, 170, 85, 0, 1429, 1439, 3, 176, 88, 0, 1430, 1439, 3, 178, 89, 0, 1431, 1439, 3, 202, 101, 0, 1432, 1439, 3, 192, 96, 0, 1433, 1439, 3, 206, 103, 0, 1434, 1439, 3, 150, 75, 0, 1435, 1439, 5, 45, 0, 0, 1436, 1439, 5, 78, 0, 0, 1437, 1439, 5, 79, 0, 0, 1438, 1423, 1, 0, 0, 0, 1438, 1424, 1, 0, 0, 0, 1438, 1425, 1, 0, 0, 0, 1438, 1426, 1, 0, 0, 0, 1438, 1427, 1, 0, 0, 0, 1438, 1428, 1, 0, 0, 0, 1438, 1429, 1, 0, 0, 0, 1438, 1430, 1, 0, 0, 0, 1438, 1431, 1, 0, 0, 0, 1438, 1432, 1, 0, 0, 0, 1438, 1433, 1, 0, 0, 0, 1438, 1434, 1, 0, 0, 0, 1438, 1435, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 149, 1, 0, 0, 0, 1440, 1441, 5, 82, 0, 0, 1441, 1442, 3, 244, 122, 0, 1442, 151, 1, 0, 0, 0, 1443, 1446, 3, 154, 77, 0, 1444, 1446, 3, 158, 79, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 153, 1, 0, 0, 0, 1447, 1448, 5, 59, 0, 0, 1448, 155, 1, 0, 0, 0, 1449, 1457, 5, 89, 0, 0, 1450, 1457, 5, 90, 0, 0, 1451, 1457, 5, 91, 0, 0, 1452, 1457, 3, 12, 6, 0, 1453, 1457, 5, 74, 0, 0, 1454, 1457, 5, 75, 0, 0, 1455, 1457, 5, 76, 0, 0, 1456, 1449, 1, 0, 0, 0, 1456, 1450, 1, 0, 0, 0, 1456, 1451, 1, 0, 0, 0, 1456, 1452, 1, 0, 0, 0, 1456, 1453, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1455, 1, 0, 0, 0, 1457, 157, 1, 0, 0, 0, 1458, 1459, 7, 4, 0, 0, 1459, 159, 1, 0, 0, 0, 1460, 1464, 5, 60, 0, 0, 1461, 1463, 5, 86, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1469, 3, 122, 61, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1473, 1, 0, 0, 0, 1470, 1472, 5, 86, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1480, 5, 25, 0, 0, 1477, 1479, 5, 86, 0, 0, 1478, 1477, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1495, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1489, 3, 162, 81, 0, 1484, 1485, 3, 252, 126, 0, 1485, 1486, 3, 162, 81, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1484, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1494, 5, 28, 0, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1483, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1500, 1, 0, 0, 0, 1497, 1499, 5, 86, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1504, 5, 96, 0, 0, 1504, 161, 1, 0, 0, 0, 1505, 1506, 3, 164, 82, 0, 1506, 1507, 5, 10, 0, 0, 1507, 1508, 3, 122, 61, 0, 1508, 1514, 1, 0, 0, 0, 1509, 1510, 3, 164, 82, 0, 1510, 1511, 5, 10, 0, 0, 1511, 1512, 3, 86, 43, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1505, 1, 0, 0, 0, 1513, 1509, 1, 0, 0, 0, 1514, 163, 1, 0, 0, 0, 1515, 1518, 3, 122, 61, 0, 1516, 1518, 5, 64, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 165, 1, 0, 0, 0, 1519, 1523, 5, 26, 0, 0, 1520, 1522, 5, 86, 0, 0, 1521, 1520, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1538, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1532, 3, 168, 84, 0, 1527, 1528, 3, 252, 126, 0, 1528, 1529, 3, 168, 84, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1527, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1537, 5, 28, 0, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1526, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1543, 1, 0, 0, 0, 1540, 1542, 5, 86, 0, 0, 1541, 1540, 1, 0, 0, 0, 1542, 1545, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 1547, 5, 27, 0, 0, 1547, 167, 1, 0, 0, 0, 1548, 1549, 3, 122, 61, 0, 1549, 169, 1, 0, 0, 0, 1550, 1554, 5, 6, 0, 0, 1551, 1553, 5, 86, 0, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1569, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1563, 3, 172, 86, 0, 1558, 1559, 3, 252, 126, 0, 1559, 1560, 3, 172, 86, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1558, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1568, 5, 28, 0, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1557, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1574, 1, 0, 0, 0, 1571, 1573, 5, 86, 0, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1578, 5, 27, 0, 0, 1578, 171, 1, 0, 0, 0, 1579, 1580, 3, 174, 87, 0, 1580, 1584, 5, 29, 0, 0, 1581, 1583, 5, 86, 0, 0, 1582, 1581, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1588, 3, 122, 61, 0, 1588, 173, 1, 0, 0, 0, 1589, 1593, 5, 23, 0, 0, 1590, 1592, 5, 86, 0, 0, 1591, 1590, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1600, 3, 122, 61, 0, 1597, 1599, 5, 86, 0, 0, 1598, 1597, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1604, 5, 24, 0, 0, 1604, 1608, 1, 0, 0, 0, 1605, 1608, 3, 10, 5, 0, 1606, 1608, 3, 12, 6, 0, 1607, 1589, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 175, 1, 0, 0, 0, 1609, 1613, 5, 5, 0, 0, 1610, 1612, 5, 86, 0, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1628, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1622, 3, 168, 84, 0, 1617, 1618, 3, 252, 126, 0, 1618, 1619, 3, 168, 84, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1617, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1627, 5, 28, 0, 0, 1626, 1625, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1616, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1633, 1, 0, 0, 0, 1630, 1632, 5, 86, 0, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1637, 5, 27, 0, 0, 1637, 177, 1, 0, 0, 0, 1638, 1640, 5, 4, 0, 0, 1639, 1641, 3, 180, 90, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1645, 1, 0, 0, 0, 1642, 1644, 5, 86, 0, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1657, 3, 88, 44, 0, 1649, 1651, 5, 86, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1656, 3, 88, 44, 0, 1655, 1650, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1663, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1662, 5, 86, 0, 0, 1661, 1660, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1667, 5, 96, 0, 0, 1667, 1680, 1, 0, 0, 0, 1668, 1670, 5, 4, 0, 0, 1669, 1671, 3, 180, 90, 0, 1670, 1669, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1675, 1, 0, 0, 0, 1672, 1674, 5, 86, 0, 0, 1673, 1672, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1680, 5, 96, 0, 0, 1679, 1638, 1, 0, 0, 0, 1679, 1668, 1, 0, 0, 0, 1680, 179, 1, 0, 0, 0, 1681, 1682, 3, 184, 92, 0, 1682, 1683, 5, 28, 0, 0, 1683, 1684, 3, 182, 91, 0, 1684, 1685, 5, 28, 0, 0, 1685, 1686, 3, 186, 93, 0, 1686, 1687, 5, 10, 0, 0, 1687, 1713, 1, 0, 0, 0, 1688, 1689, 3, 184, 92, 0, 1689, 1690, 5, 28, 0, 0, 1690, 1691, 3, 182, 91, 0, 1691, 1692, 5, 10, 0, 0, 1692, 1713, 1, 0, 0, 0, 1693, 1694, 3, 184, 92, 0, 1694, 1695, 5, 28, 0, 0, 1695, 1696, 3, 186, 93, 0, 1696, 1697, 5, 10, 0, 0, 1697, 1713, 1, 0, 0, 0, 1698, 1699, 3, 184, 92, 0, 1699, 1700, 5, 10, 0, 0, 1700, 1713, 1, 0, 0, 0, 1701, 1702, 3, 182, 91, 0, 1702, 1703, 5, 28, 0, 0, 1703, 1704, 3, 186, 93, 0, 1704, 1705, 5, 10, 0, 0, 1705, 1713, 1, 0, 0, 0, 1706, 1707, 3, 182, 91, 0, 1707, 1708, 5, 10, 0, 0, 1708, 1713, 1, 0, 0, 0, 1709, 1710, 3, 186, 93, 0, 1710, 1711, 5, 10, 0, 0, 1711, 1713, 1, 0, 0, 0, 1712, 1681, 1, 0, 0, 0, 1712, 1688, 1, 0, 0, 0, 1712, 1693, 1, 0, 0, 0, 1712, 1698, 1, 0, 0, 0, 1712, 1701, 1, 0, 0, 0, 1712, 1706, 1, 0, 0, 0, 1712, 1709, 1, 0, 0, 0, 1713, 181, 1, 0, 0, 0, 1714, 1719, 3, 188, 94, 0, 1715, 1716, 5, 28, 0, 0, 1716, 1718, 3, 188, 94, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 183, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1723, 5, 54, 0, 0, 1723, 1724, 3, 224, 112, 0, 1724, 185, 1, 0, 0, 0, 1725, 1726, 5, 51, 0, 0, 1726, 1727, 3, 224, 112, 0, 1727, 187, 1, 0, 0, 0, 1728, 1731, 3, 10, 5, 0, 1729, 1730, 5, 29, 0, 0, 1730, 1732, 3, 224, 112, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1739, 1, 0, 0, 0, 1733, 1736, 5, 21, 0, 0, 1734, 1735, 5, 29, 0, 0, 1735, 1737, 3, 224, 112, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1728, 1, 0, 0, 0, 1738, 1733, 1, 0, 0, 0, 1739, 189, 1, 0, 0, 0, 1740, 1742, 5, 51, 0, 0, 1741, 1743, 3, 122, 61, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 191, 1, 0, 0, 0, 1744, 1745, 5, 52, 0, 0, 1745, 1749, 5, 43, 0, 0, 1746, 1748, 5, 86, 0, 0, 1747, 1746, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1756, 3, 224, 112, 0, 1753, 1755, 5, 86, 0, 0, 1754, 1753, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1759, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1760, 5, 44, 0, 0, 1760, 1781, 1, 0, 0, 0, 1761, 1762, 5, 52, 0, 0, 1762, 1766, 5, 43, 0, 0, 1763, 1765, 5, 86, 0, 0, 1764, 1763, 1, 0, 0, 0, 1765, 1768, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1773, 3, 224, 112, 0, 1770, 1772, 5, 86, 0, 0, 1771, 1770, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1777, 5, 44, 0, 0, 1777, 1778, 5, 23, 0, 0, 1778, 1779, 5, 24, 0, 0, 1779, 1781, 1, 0, 0, 0, 1780, 1744, 1, 0, 0, 0, 1780, 1761, 1, 0, 0, 0, 1781, 193, 1, 0, 0, 0, 1782, 1783, 5, 41, 0, 0, 1783, 1784, 3, 132, 66, 0, 1784, 195, 1, 0, 0, 0, 1785, 1786, 5, 31, 0, 0, 1786, 1787, 3, 132, 66, 0, 1787, 197, 1, 0, 0, 0, 1788, 1789, 5, 30, 0, 0, 1789, 1790, 3, 132, 66, 0, 1790, 199, 1, 0, 0, 0, 1791, 1795, 5, 63, 0, 0, 1792, 1794, 5, 86, 0, 0, 1793, 1792, 1, 0, 0, 0, 1794, 1797, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1798, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1802, 3, 122, 61, 0, 1799, 1801, 5, 86, 0, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1809, 3, 86, 43, 0, 1806, 1808, 5, 86, 0, 0, 1807, 1806, 1, 0, 0, 0, 1808, 1811, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1812, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1812, 1816, 5, 64, 0, 0, 1813, 1815, 5, 86, 0, 0, 1814, 1813, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1820, 3, 86, 43, 0, 1820, 201, 1, 0, 0, 0, 1821, 1823, 3, 208, 104, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1826, 3, 8, 4, 0, 1825, 1827, 3, 220, 110, 0, 1826, 1825, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1832, 5, 7, 0, 0, 1829, 1831, 5, 86, 0, 0, 1830, 1829, 1, 0, 0, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1847, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1841, 3, 204, 102, 0, 1836, 1837, 3, 252, 126, 0, 1837, 1838, 3, 204, 102, 0, 1838, 1840, 1, 0, 0, 0, 1839, 1836, 1, 0, 0, 0, 1840, 1843, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1844, 1846, 5, 28, 0, 0, 1845, 1844, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1848, 1, 0, 0, 0, 1847, 1835, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1852, 1, 0, 0, 0, 1849, 1851, 5, 86, 0, 0, 1850, 1849, 1, 0, 0, 0, 1851, 1854, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1855, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1855, 1856, 5, 27, 0, 0, 1856, 203, 1, 0, 0, 0, 1857, 1858, 3, 10, 5, 0, 1858, 1862, 5, 29, 0, 0, 1859, 1861, 5, 86, 0, 0, 1860, 1859, 1, 0, 0, 0, 1861, 1864, 1, 0, 0, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1865, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1866, 3, 122, 61, 0, 1866, 1869, 1, 0, 0, 0, 1867, 1869, 3, 206, 103, 0, 1868, 1857, 1, 0, 0, 0, 1868, 1867, 1, 0, 0, 0, 1869, 205, 1, 0, 0, 0, 1870, 1872, 3, 208, 104, 0, 1871, 1870, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 3, 10, 5, 0, 1874, 207, 1, 0, 0, 0, 1875, 1876, 3, 10, 5, 0, 1876, 1877, 5, 9, 0, 0, 1877, 1879, 1, 0, 0, 0, 1878, 1875, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 209, 1, 0, 0, 0, 1882, 1884, 3, 220, 110, 0, 1883, 1882, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1889, 5, 23, 0, 0, 1886, 1888, 5, 86, 0, 0, 1887, 1886, 1, 0, 0, 0, 1888, 1891, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1892, 1894, 3, 212, 106, 0, 1893, 1892, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1896, 5, 24, 0, 0, 1896, 211, 1, 0, 0, 0, 1897, 1903, 3, 122, 61, 0, 1898, 1899, 3, 252, 126, 0, 1899, 1900, 3, 122, 61, 0, 1900, 1902, 1, 0, 0, 0, 1901, 1898, 1, 0, 0, 0, 1902, 1905, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1906, 1908, 5, 28, 0, 0, 1907, 1906, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1912, 1, 0, 0, 0, 1909, 1911, 5, 86, 0, 0, 1910, 1909, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 213, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 1916, 3, 178, 89, 0, 1916, 215, 1, 0, 0, 0, 1917, 1921, 5, 43, 0, 0, 1918, 1920, 5, 86, 0, 0, 1919, 1918, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1930, 3, 218, 109, 0, 1925, 1926, 3, 252, 126, 0, 1926, 1927, 3, 218, 109, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1925, 1, 0, 0, 0, 1929, 1932, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1934, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1933, 1935, 5, 28, 0, 0, 1934, 1933, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1939, 1, 0, 0, 0, 1936, 1938, 5, 86, 0, 0, 1937, 1936, 1, 0, 0, 0, 1938, 1941, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1942, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1942, 1943, 5, 44, 0, 0, 1943, 217, 1, 0, 0, 0, 1944, 1945, 3, 226, 113, 0, 1945, 1946, 5, 29, 0, 0, 1946, 1952, 3, 224, 112, 0, 1947, 1948, 3, 252, 126, 0, 1948, 1949, 3, 224, 112, 0, 1949, 1951, 1, 0, 0, 0, 1950, 1947, 1, 0, 0, 0, 1951, 1954, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1957, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1955, 1957, 3, 226, 113, 0, 1956, 1944, 1, 0, 0, 0, 1956, 1955, 1, 0, 0, 0, 1957, 219, 1, 0, 0, 0, 1958, 1962, 5, 43, 0, 0, 1959, 1961, 5, 86, 0, 0, 1960, 1959, 1, 0, 0, 0, 1961, 1964, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1965, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1965, 1971, 3, 224, 112, 0, 1966, 1967, 3, 252, 126, 0, 1967, 1968, 3, 224, 112, 0, 1968, 1970, 1, 0, 0, 0, 1969, 1966, 1, 0, 0, 0, 1970, 1973, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1975, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1974, 1976, 5, 28, 0, 0, 1975, 1974, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1980, 1, 0, 0, 0, 1977, 1979, 5, 86, 0, 0, 1978, 1977, 1, 0, 0, 0, 1979, 1982, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1983, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1983, 1984, 5, 44, 0, 0, 1984, 221, 1, 0, 0, 0, 1985, 1987, 5, 81, 0, 0, 1986, 1985, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 223, 1, 0, 0, 0, 1988, 2013, 5, 46, 0, 0, 1989, 1993, 5, 43, 0, 0, 1990, 1992, 5, 86, 0, 0, 1991, 1990, 1, 0, 0, 0, 1992, 1995, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1996, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1996, 2000, 3, 224, 112, 0, 1997, 1999, 5, 86, 0, 0, 1998, 1997, 1, 0, 0, 0, 1999, 2002, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2003, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2003, 2004, 5, 44, 0, 0, 2004, 2013, 1, 0, 0, 0, 2005, 2013, 3, 228, 114, 0, 2006, 2007, 3, 228, 114, 0, 2007, 2008, 5, 22, 0, 0, 2008, 2009, 3, 230, 115, 0, 2009, 2013, 1, 0, 0, 0, 2010, 2013, 3, 230, 115, 0, 2011, 2013, 3, 226, 113, 0, 2012, 1988, 1, 0, 0, 0, 2012, 1989, 1, 0, 0, 0, 2012, 2005, 1, 0, 0, 0, 2012, 2006, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2012, 2011, 1, 0, 0, 0, 2013, 225, 1, 0, 0, 0, 2014, 2015, 5, 38, 0, 0, 2015, 2016, 3, 8, 4, 0, 2016, 227, 1, 0, 0, 0, 2017, 2019, 3, 208, 104, 0, 2018, 2017, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2022, 3, 8, 4, 0, 2021, 2023, 3, 220, 110, 0, 2022, 2021, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 229, 1, 0, 0, 0, 2024, 2025, 5, 23, 0, 0, 2025, 2026, 5, 24, 0, 0, 2026, 2027, 5, 10, 0, 0, 2027, 2043, 3, 234, 117, 0, 2028, 2029, 5, 23, 0, 0, 2029, 2035, 3, 232, 116, 0, 2030, 2031, 3, 252, 126, 0, 2031, 2032, 3, 232, 116, 0, 2032, 2034, 1, 0, 0, 0, 2033, 2030, 1, 0, 0, 0, 2034, 2037, 1, 0, 0, 0, 2035, 2033, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 2038, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2038, 2039, 5, 24, 0, 0, 2039, 2040, 5, 10, 0, 0, 2040, 2041, 3, 234, 117, 0, 2041, 2043, 1, 0, 0, 0, 2042, 2024, 1, 0, 0, 0, 2042, 2028, 1, 0, 0, 0, 2043, 231, 1, 0, 0, 0, 2044, 2050, 3, 224, 112, 0, 2045, 2046, 3, 10, 5, 0, 2046, 2047, 5, 29, 0, 0, 2047, 2048, 3, 224, 112, 0, 2048, 2050, 1, 0, 0, 0, 2049, 2044, 1, 0, 0, 0, 2049, 2045, 1, 0, 0, 0, 2050, 233, 1, 0, 0, 0, 2051, 2052, 3, 224, 112, 0, 2052, 235, 1, 0, 0, 0, 2053, 2073, 5, 46, 0, 0, 2054, 2058, 5, 43, 0, 0, 2055, 2057, 5, 86, 0, 0, 2056, 2055, 1, 0, 0, 0, 2057, 2060, 1, 0, 0, 0, 2058, 2056, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2061, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2061, 2065, 3, 236, 118, 0, 2062, 2064, 5, 86, 0, 0, 2063, 2062, 1, 0, 0, 0, 2064, 2067, 1, 0, 0, 0, 2065, 2063, 1, 0, 0, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2068, 1, 0, 0, 0, 2067, 2065, 1, 0, 0, 0, 2068, 2069, 5, 44, 0, 0, 2069, 2073, 1, 0, 0, 0, 2070, 2073, 3, 238, 119, 0, 2071, 2073, 3, 226, 113, 0, 2072, 2053, 1, 0, 0, 0, 2072, 2054, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2072, 2071, 1, 0, 0, 0, 2073, 237, 1, 0, 0, 0, 2074, 2076, 3, 208, 104, 0, 2075, 2074, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2079, 3, 8, 4, 0, 2078, 2080, 3, 240, 120, 0, 2079, 2078, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 239, 1, 0, 0, 0, 2081, 2085, 5, 43, 0, 0, 2082, 2084, 5, 86, 0, 0, 2083, 2082, 1, 0, 0, 0, 2084, 2087, 1, 0, 0, 0, 2085, 2083, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2088, 1, 0, 0, 0, 2087, 2085, 1, 0, 0, 0, 2088, 2094, 3, 242, 121, 0, 2089, 2090, 3, 252, 126, 0, 2090, 2091, 3, 242, 121, 0, 2091, 2093, 1, 0, 0, 0, 2092, 2089, 1, 0, 0, 0, 2093, 2096, 1, 0, 0, 0, 2094, 2092, 1, 0, 0, 0, 2094, 2095, 1, 0, 0, 0, 2095, 2098, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2097, 2099, 5, 28, 0, 0, 2098, 2097, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2103, 1, 0, 0, 0, 2100, 2102, 5, 86, 0, 0, 2101, 2100, 1, 0, 0, 0, 2102, 2105, 1, 0, 0, 0, 2103, 2101, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2106, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2106, 2107, 5, 44, 0, 0, 2107, 241, 1, 0, 0, 0, 2108, 2111, 3, 236, 118, 0, 2109, 2111, 5, 32, 0, 0, 2110, 2108, 1, 0, 0, 0, 2110, 2109, 1, 0, 0, 0, 2111, 243, 1, 0, 0, 0, 2112, 2137, 3, 12, 6, 0, 2113, 2137, 5, 89, 0, 0, 2114, 2137, 5, 91, 0, 0, 2115, 2137, 5, 74, 0, 0, 2116, 2137, 5, 75, 0, 0, 2117, 2137, 5, 76, 0, 0, 2118, 2137, 3, 246, 123, 0, 2119, 2137, 3, 250, 125, 0, 2120, 2124, 5, 23, 0, 0, 2121, 2123, 5, 86, 0, 0, 2122, 2121, 1, 0, 0, 0, 2123, 2126, 1, 0, 0, 0, 2124, 2122, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2127, 1, 0, 0, 0, 2126, 2124, 1, 0, 0, 0, 2127, 2131, 3, 122, 61, 0, 2128, 2130, 5, 86, 0, 0, 2129, 2128, 1, 0, 0, 0, 2130, 2133, 1, 0, 0, 0, 2131, 2129, 1, 0, 0, 0, 2131, 2132, 1, 0, 0, 0, 2132, 2134, 1, 0, 0, 0, 2133, 2131, 1, 0, 0, 0, 2134, 2135, 5, 24, 0, 0, 2135, 2137, 1, 0, 0, 0, 2136, 2112, 1, 0, 0, 0, 2136, 2113, 1, 0, 0, 0, 2136, 2114, 1, 0, 0, 0, 2136, 2115, 1, 0, 0, 0, 2136, 2116, 1, 0, 0, 0, 2136, 2117, 1, 0, 0, 0, 2136, 2118, 1, 0, 0, 0, 2136, 2119, 1, 0, 0, 0, 2136, 2120, 1, 0, 0, 0, 2137, 245, 1, 0, 0, 0, 2138, 2142, 5, 25, 0, 0, 2139, 2141, 5, 86, 0, 0, 2140, 2139, 1, 0, 0, 0, 2141, 2144, 1, 0, 0, 0, 2142, 2140, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2157, 1, 0, 0, 0, 2144, 2142, 1, 0, 0, 0, 2145, 2151, 3, 248, 124, 0, 2146, 2147, 3, 252, 126, 0, 2147, 2148, 3, 248, 124, 0, 2148, 2150, 1, 0, 0, 0, 2149, 2146, 1, 0, 0, 0, 2150, 2153, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2151, 2152, 1, 0, 0, 0, 2152, 2155, 1, 0, 0, 0, 2153, 2151, 1, 0, 0, 0, 2154, 2156, 5, 28, 0, 0, 2155, 2154, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2158, 1, 0, 0, 0, 2157, 2145, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 2162, 1, 0, 0, 0, 2159, 2161, 5, 86, 0, 0, 2160, 2159, 1, 0, 0, 0, 2161, 2164, 1, 0, 0, 0, 2162, 2160, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2165, 1, 0, 0, 0, 2164, 2162, 1, 0, 0, 0, 2165, 2166, 5, 96, 0, 0, 2166, 247, 1, 0, 0, 0, 2167, 2170, 3, 10, 5, 0, 2168, 2170, 3, 12, 6, 0, 2169, 2167, 1, 0, 0, 0, 2169, 2168, 1, 0, 0, 0, 2170, 2174, 1, 0, 0, 0, 2171, 2173, 5, 86, 0, 0, 2172, 2171, 1, 0, 0, 0, 2173, 2176, 1, 0, 0, 0, 2174, 2172, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2177, 1, 0, 0, 0, 2176, 2174, 1, 0, 0, 0, 2177, 2181, 5, 29, 0, 0, 2178, 2180, 5, 86, 0, 0, 2179, 2178, 1, 0, 0, 0, 2180, 2183, 1, 0, 0, 0, 2181, 2179, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 2184, 1, 0, 0, 0, 2183, 2181, 1, 0, 0, 0, 2184, 2185, 3, 244, 122, 0, 2185, 249, 1, 0, 0, 0, 2186, 2190, 5, 26, 0, 0, 2187, 2189, 5, 86, 0, 0, 2188, 2187, 1, 0, 0, 0, 2189, 2192, 1, 0, 0, 0, 2190, 2188, 1, 0, 0, 0, 2190, 2191, 1, 0, 0, 0, 2191, 2205, 1, 0, 0, 0, 2192, 2190, 1, 0, 0, 0, 2193, 2199, 3, 244, 122, 0, 2194, 2195, 3, 252, 126, 0, 2195, 2196, 3, 244, 122, 0, 2196, 2198, 1, 0, 0, 0, 2197, 2194, 1, 0, 0, 0, 2198, 2201, 1, 0, 0, 0, 2199, 2197, 1, 0, 0, 0, 2199, 2200, 1, 0, 0, 0, 2200, 2203, 1, 0, 0, 0, 2201, 2199, 1, 0, 0, 0, 2202, 2204, 5, 28, 0, 0, 2203, 2202, 1, 0, 0, 0, 2203, 2204, 1, 0, 0, 0, 2204, 2206, 1, 0, 0, 0, 2205, 2193, 1, 0, 0, 0, 2205, 2206, 1, 0, 0, 0, 2206, 2210, 1, 0, 0, 0, 2207, 2209, 5, 86, 0, 0, 2208, 2207, 1, 0, 0, 0, 2209, 2212, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 2213, 1, 0, 0, 0, 2212, 2210, 1, 0, 0, 0, 2213, 2214, 5, 27, 0, 0, 2214, 251, 1, 0, 0, 0, 2215, 2219, 5, 28, 0, 0, 2216, 2218, 5, 86, 0, 0, 2217, 2216, 1, 0, 0, 0, 2218, 2221, 1, 0, 0, 0, 2219, 2217, 1, 0, 0, 0, 2219, 2220, 1, 0, 0, 0, 2220, 2228, 1, 0, 0, 0, 2221, 2219, 1, 0, 0, 0, 2222, 2224, 5, 86, 0, 0, 2223, 2222, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2223, 1, 0, 0, 0, 2225, 2226, 1, 0, 0, 0, 2226, 2228, 1, 0, 0, 0, 2227, 2215, 1, 0, 0, 0, 2227, 2223, 1, 0, 0, 0, 2228, 253, 1, 0, 0, 0, 291, 257, 263, 271, 280, 289, 295, 310, 314, 323, 328, 335, 341, 346, 353, 362, 366, 368, 373, 383, 390, 404, 420, 428, 432, 438, 455, 461, 468, 474, 481, 490, 498, 503, 512, 521, 525, 527, 532, 544, 549, 556, 565, 569, 571, 576, 583, 591, 598, 603, 606, 611, 619, 627, 633, 643, 650, 654, 659, 668, 672, 677, 687, 694, 703, 707, 712, 716, 721, 726, 734, 738, 748, 752, 760, 769, 773, 775, 780, 785, 792, 801, 808, 817, 823, 829, 833, 836, 842, 846, 851, 858, 867, 871, 873, 878, 885, 889, 895, 899, 904, 908, 911, 917, 924, 933, 937, 939, 944, 951, 955, 957, 971, 978, 988, 992, 998, 1005, 1010, 1016, 1025, 1029, 1043, 1050, 1056, 1060, 1066, 1073, 1080, 1087, 1091, 1097, 1104, 1111, 1118, 1127, 1134, 1143, 1150, 1159, 1168, 1174, 1186, 1192, 1206, 1209, 1242, 1249, 1256, 1264, 1273, 1300, 1315, 1319, 1324, 1328, 1332, 1337, 1339, 1343, 1349, 1354, 1359, 1364, 1369, 1374, 1379, 1389, 1396, 1402, 1411, 1418, 1438, 1445, 1456, 1464, 1468, 1473, 1480, 1489, 1493, 1495, 1500, 1513, 1517, 1523, 1532, 1536, 1538, 1543, 1554, 1563, 1567, 1569, 1574, 1584, 1593, 1600, 1607, 1613, 1622, 1626, 1628, 1633, 1640, 1645, 1652, 1657, 1663, 1670, 1675, 1679, 1712, 1719, 1731, 1736, 1738, 1742, 1749, 1756, 1766, 1773, 1780, 1795, 1802, 1809, 1816, 1822, 1826, 1832, 1841, 1845, 1847, 1852, 1862, 1868, 1871, 1880, 1883, 1889, 1893, 1903, 1907, 1912, 1921, 1930, 1934, 1939, 1952, 1956, 1962, 1971, 1975, 1980, 1986, 1993, 2000, 2012, 2018, 2022, 2035, 2042, 2049, 2058, 2065, 2072, 2075, 2079, 2085, 2094, 2098, 2103, 2110, 2124, 2131, 2136, 2142, 2151, 2155, 2157, 2162, 2169, 2174, 2181, 2190, 2199, 2203, 2205, 2210, 2219, 2225, 2227]