token literal names:
null
'..='
'..<'
'#{'
'%['
'@['
'#['
'$['
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'.'
'('
')'
'{'
'}'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
null
null
null
null
null
null
null
null
null
'either'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'json'
'use'
'mut'
'ref'
'ref_mut'
'copy'
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
LIST_START
STRUCT_START
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
EITHER
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
JSON
USE
MUT
REF
REF_MUT
COPY
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
FLOAT_NUMBER
IDENTIFIER
STRING
ERROR_CHARACTER
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
file
nameToken
declaredNameToken
definition
annotation
definitionChoice
includeDefinition
location
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
functionDefinition
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
whileStatement
loopStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
unitExpression
expressionLiteral
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParam
functionCallEnd
typeParamDef
typeParamArg
typeParameter
refModifier
typeUsage
baseTypeUsage
json_value
json_obj
json_pair
json_arr


atn:
[4, 1, 87, 1415, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 5, 3, 194, 8, 3, 10, 3, 12, 3, 197, 9, 3, 1, 3, 1, 3, 5, 3, 201, 8, 3, 10, 3, 12, 3, 204, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 209, 8, 4, 10, 4, 12, 4, 212, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 222, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 235, 8, 7, 10, 7, 12, 7, 238, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 251, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 257, 8, 11, 10, 11, 12, 11, 260, 9, 11, 1, 11, 3, 11, 263, 8, 11, 1, 11, 1, 11, 5, 11, 267, 8, 11, 10, 11, 12, 11, 270, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 286, 8, 14, 1, 14, 1, 14, 5, 14, 290, 8, 14, 10, 14, 12, 14, 293, 9, 14, 1, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 1, 14, 5, 14, 303, 8, 14, 10, 14, 12, 14, 306, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 316, 8, 15, 10, 15, 12, 15, 319, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 326, 8, 16, 1, 16, 5, 16, 329, 8, 16, 10, 16, 12, 16, 332, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 338, 8, 17, 10, 17, 12, 17, 341, 9, 17, 1, 17, 5, 17, 344, 8, 17, 10, 17, 12, 17, 347, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 18, 5, 18, 358, 8, 18, 10, 18, 12, 18, 361, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 19, 5, 19, 369, 8, 19, 10, 19, 12, 19, 372, 9, 19, 1, 19, 1, 19, 5, 19, 376, 8, 19, 10, 19, 12, 19, 379, 9, 19, 1, 19, 5, 19, 382, 8, 19, 10, 19, 12, 19, 385, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 391, 8, 20, 1, 20, 3, 20, 394, 8, 20, 1, 20, 5, 20, 397, 8, 20, 10, 20, 12, 20, 400, 9, 20, 1, 21, 1, 21, 5, 21, 404, 8, 21, 10, 21, 12, 21, 407, 9, 21, 1, 21, 3, 21, 410, 8, 21, 1, 21, 1, 21, 5, 21, 414, 8, 21, 10, 21, 12, 21, 417, 9, 21, 1, 21, 3, 21, 420, 8, 21, 1, 21, 5, 21, 423, 8, 21, 10, 21, 12, 21, 426, 9, 21, 1, 21, 1, 21, 5, 21, 430, 8, 21, 10, 21, 12, 21, 433, 9, 21, 1, 21, 5, 21, 436, 8, 21, 10, 21, 12, 21, 439, 9, 21, 1, 21, 1, 21, 5, 21, 443, 8, 21, 10, 21, 12, 21, 446, 9, 21, 1, 21, 3, 21, 449, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 459, 8, 23, 10, 23, 12, 23, 462, 9, 23, 1, 24, 1, 24, 5, 24, 466, 8, 24, 10, 24, 12, 24, 469, 9, 24, 1, 24, 1, 24, 5, 24, 473, 8, 24, 10, 24, 12, 24, 476, 9, 24, 1, 24, 1, 24, 3, 24, 480, 8, 24, 1, 24, 5, 24, 483, 8, 24, 10, 24, 12, 24, 486, 9, 24, 1, 25, 1, 25, 5, 25, 490, 8, 25, 10, 25, 12, 25, 493, 9, 25, 1, 25, 1, 25, 5, 25, 497, 8, 25, 10, 25, 12, 25, 500, 9, 25, 1, 25, 1, 25, 5, 25, 504, 8, 25, 10, 25, 12, 25, 507, 9, 25, 3, 25, 509, 8, 25, 1, 26, 1, 26, 5, 26, 513, 8, 26, 10, 26, 12, 26, 516, 9, 26, 1, 26, 1, 26, 4, 26, 520, 8, 26, 11, 26, 12, 26, 521, 1, 26, 5, 26, 525, 8, 26, 10, 26, 12, 26, 528, 9, 26, 1, 26, 5, 26, 531, 8, 26, 10, 26, 12, 26, 534, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 540, 8, 26, 10, 26, 12, 26, 543, 9, 26, 1, 26, 3, 26, 546, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 557, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 563, 8, 29, 1, 29, 1, 29, 5, 29, 567, 8, 29, 10, 29, 12, 29, 570, 9, 29, 1, 29, 3, 29, 573, 8, 29, 1, 30, 1, 30, 5, 30, 577, 8, 30, 10, 30, 12, 30, 580, 9, 30, 1, 30, 1, 30, 5, 30, 584, 8, 30, 10, 30, 12, 30, 587, 9, 30, 1, 30, 1, 30, 5, 30, 591, 8, 30, 10, 30, 12, 30, 594, 9, 30, 1, 30, 1, 30, 5, 30, 598, 8, 30, 10, 30, 12, 30, 601, 9, 30, 1, 30, 3, 30, 604, 8, 30, 1, 31, 1, 31, 5, 31, 608, 8, 31, 10, 31, 12, 31, 611, 9, 31, 1, 31, 1, 31, 5, 31, 615, 8, 31, 10, 31, 12, 31, 618, 9, 31, 1, 31, 1, 31, 5, 31, 622, 8, 31, 10, 31, 12, 31, 625, 9, 31, 1, 31, 1, 31, 5, 31, 629, 8, 31, 10, 31, 12, 31, 632, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 638, 8, 32, 10, 32, 12, 32, 641, 9, 32, 1, 32, 1, 32, 5, 32, 645, 8, 32, 10, 32, 12, 32, 648, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 654, 8, 33, 10, 33, 12, 33, 657, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 663, 8, 34, 10, 34, 12, 34, 666, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 675, 8, 36, 10, 36, 12, 36, 678, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 683, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 697, 8, 37, 1, 37, 3, 37, 700, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 735, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 743, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 749, 8, 44, 10, 44, 12, 44, 752, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 775, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 789, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 796, 8, 46, 10, 46, 12, 46, 799, 9, 46, 1, 47, 3, 47, 802, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 808, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 813, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 818, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 823, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 828, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 833, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 838, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 843, 8, 47, 1, 48, 1, 48, 5, 48, 847, 8, 48, 10, 48, 12, 48, 850, 9, 48, 1, 48, 1, 48, 5, 48, 854, 8, 48, 10, 48, 12, 48, 857, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 866, 8, 50, 10, 50, 12, 50, 869, 9, 50, 1, 50, 1, 50, 5, 50, 873, 8, 50, 10, 50, 12, 50, 876, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 895, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 904, 8, 54, 10, 54, 12, 54, 907, 9, 54, 1, 54, 5, 54, 910, 8, 54, 10, 54, 12, 54, 913, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 919, 8, 55, 1, 55, 5, 55, 922, 8, 55, 10, 55, 12, 55, 925, 9, 55, 1, 56, 1, 56, 5, 56, 929, 8, 56, 10, 56, 12, 56, 932, 9, 56, 1, 56, 5, 56, 935, 8, 56, 10, 56, 12, 56, 938, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 945, 8, 57, 10, 57, 12, 57, 948, 9, 57, 1, 57, 1, 57, 3, 57, 952, 8, 57, 1, 57, 5, 57, 955, 8, 57, 10, 57, 12, 57, 958, 9, 57, 1, 58, 1, 58, 5, 58, 962, 8, 58, 10, 58, 12, 58, 965, 9, 58, 1, 58, 1, 58, 5, 58, 969, 8, 58, 10, 58, 12, 58, 972, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 978, 8, 58, 1, 59, 1, 59, 5, 59, 982, 8, 59, 10, 59, 12, 59, 985, 9, 59, 1, 59, 5, 59, 988, 8, 59, 10, 59, 12, 59, 991, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 997, 8, 60, 1, 60, 5, 60, 1000, 8, 60, 10, 60, 12, 60, 1003, 9, 60, 1, 60, 1, 60, 4, 60, 1007, 8, 60, 11, 60, 12, 60, 1008, 1, 60, 5, 60, 1012, 8, 60, 10, 60, 12, 60, 1015, 9, 60, 1, 60, 5, 60, 1018, 8, 60, 10, 60, 12, 60, 1021, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1027, 8, 60, 1, 60, 5, 60, 1030, 8, 60, 10, 60, 12, 60, 1033, 9, 60, 1, 60, 3, 60, 1036, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1069, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1074, 8, 62, 10, 62, 12, 62, 1077, 9, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1095, 8, 67, 10, 67, 12, 67, 1098, 9, 67, 1, 67, 1, 67, 5, 67, 1102, 8, 67, 10, 67, 12, 67, 1105, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 1114, 8, 69, 10, 69, 12, 69, 1117, 9, 69, 1, 69, 1, 69, 5, 69, 1121, 8, 69, 10, 69, 12, 69, 1124, 9, 69, 1, 69, 1, 69, 5, 69, 1128, 8, 69, 10, 69, 12, 69, 1131, 9, 69, 1, 69, 1, 69, 5, 69, 1135, 8, 69, 10, 69, 12, 69, 1138, 9, 69, 1, 69, 1, 69, 1, 70, 3, 70, 1143, 8, 70, 1, 70, 1, 70, 3, 70, 1147, 8, 70, 1, 70, 1, 70, 5, 70, 1151, 8, 70, 10, 70, 12, 70, 1154, 9, 70, 1, 70, 5, 70, 1157, 8, 70, 10, 70, 12, 70, 1160, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1167, 8, 71, 10, 71, 12, 71, 1170, 9, 71, 1, 71, 3, 71, 1173, 8, 71, 1, 71, 3, 71, 1176, 8, 71, 1, 71, 5, 71, 1179, 8, 71, 10, 71, 12, 71, 1182, 9, 71, 1, 72, 3, 72, 1185, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 4, 73, 1192, 8, 73, 11, 73, 12, 73, 1193, 1, 74, 3, 74, 1197, 8, 74, 1, 74, 1, 74, 5, 74, 1201, 8, 74, 10, 74, 12, 74, 1204, 9, 74, 1, 74, 5, 74, 1207, 8, 74, 10, 74, 12, 74, 1210, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1216, 8, 75, 1, 75, 5, 75, 1219, 8, 75, 10, 75, 12, 75, 1222, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1228, 8, 76, 1, 77, 1, 77, 5, 77, 1232, 8, 77, 10, 77, 12, 77, 1235, 9, 77, 1, 77, 1, 77, 3, 77, 1239, 8, 77, 1, 77, 5, 77, 1242, 8, 77, 10, 77, 12, 77, 1245, 9, 77, 1, 77, 5, 77, 1248, 8, 77, 10, 77, 12, 77, 1251, 9, 77, 1, 77, 5, 77, 1254, 8, 77, 10, 77, 12, 77, 1257, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1263, 8, 78, 10, 78, 12, 78, 1266, 9, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1271, 8, 78, 10, 78, 12, 78, 1274, 9, 78, 1, 78, 5, 78, 1277, 8, 78, 10, 78, 12, 78, 1280, 9, 78, 1, 78, 5, 78, 1283, 8, 78, 10, 78, 12, 78, 1286, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1299, 8, 81, 10, 81, 12, 81, 1302, 9, 81, 1, 81, 1, 81, 5, 81, 1306, 8, 81, 10, 81, 12, 81, 1309, 9, 81, 1, 81, 1, 81, 3, 81, 1313, 8, 81, 1, 82, 3, 82, 1316, 8, 82, 1, 82, 3, 82, 1319, 8, 82, 1, 82, 1, 82, 3, 82, 1323, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1335, 8, 83, 10, 83, 12, 83, 1338, 9, 83, 1, 83, 1, 83, 5, 83, 1342, 8, 83, 10, 83, 12, 83, 1345, 9, 83, 1, 83, 1, 83, 3, 83, 1349, 8, 83, 1, 84, 1, 84, 5, 84, 1353, 8, 84, 10, 84, 12, 84, 1356, 9, 84, 1, 84, 1, 84, 3, 84, 1360, 8, 84, 1, 84, 5, 84, 1363, 8, 84, 10, 84, 12, 84, 1366, 9, 84, 5, 84, 1368, 8, 84, 10, 84, 12, 84, 1371, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 1377, 8, 85, 10, 85, 12, 85, 1380, 9, 85, 1, 85, 1, 85, 5, 85, 1384, 8, 85, 10, 85, 12, 85, 1387, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 1393, 8, 86, 10, 86, 12, 86, 1396, 9, 86, 1, 86, 1, 86, 3, 86, 1400, 8, 86, 1, 86, 5, 86, 1403, 8, 86, 10, 86, 12, 86, 1406, 9, 86, 5, 86, 1408, 8, 86, 10, 86, 12, 86, 1411, 9, 86, 1, 86, 1, 86, 1, 86, 0, 1, 92, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 5, 2, 0, 21, 21, 40, 40, 2, 0, 22, 22, 41, 41, 1, 0, 86, 87, 3, 0, 63, 65, 80, 81, 83, 83, 1, 0, 71, 72, 1576, 0, 177, 1, 0, 0, 0, 2, 188, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 223, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 350, 1, 0, 0, 0, 38, 362, 1, 0, 0, 0, 40, 388, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 452, 1, 0, 0, 0, 46, 455, 1, 0, 0, 0, 48, 463, 1, 0, 0, 0, 50, 508, 1, 0, 0, 0, 52, 545, 1, 0, 0, 0, 54, 547, 1, 0, 0, 0, 56, 556, 1, 0, 0, 0, 58, 558, 1, 0, 0, 0, 60, 574, 1, 0, 0, 0, 62, 605, 1, 0, 0, 0, 64, 635, 1, 0, 0, 0, 66, 651, 1, 0, 0, 0, 68, 660, 1, 0, 0, 0, 70, 669, 1, 0, 0, 0, 72, 682, 1, 0, 0, 0, 74, 699, 1, 0, 0, 0, 76, 701, 1, 0, 0, 0, 78, 704, 1, 0, 0, 0, 80, 707, 1, 0, 0, 0, 82, 734, 1, 0, 0, 0, 84, 736, 1, 0, 0, 0, 86, 742, 1, 0, 0, 0, 88, 744, 1, 0, 0, 0, 90, 774, 1, 0, 0, 0, 92, 776, 1, 0, 0, 0, 94, 842, 1, 0, 0, 0, 96, 844, 1, 0, 0, 0, 98, 860, 1, 0, 0, 0, 100, 863, 1, 0, 0, 0, 102, 894, 1, 0, 0, 0, 104, 896, 1, 0, 0, 0, 106, 899, 1, 0, 0, 0, 108, 901, 1, 0, 0, 0, 110, 916, 1, 0, 0, 0, 112, 926, 1, 0, 0, 0, 114, 941, 1, 0, 0, 0, 116, 977, 1, 0, 0, 0, 118, 979, 1, 0, 0, 0, 120, 1035, 1, 0, 0, 0, 122, 1068, 1, 0, 0, 0, 124, 1070, 1, 0, 0, 0, 126, 1078, 1, 0, 0, 0, 128, 1081, 1, 0, 0, 0, 130, 1084, 1, 0, 0, 0, 132, 1088, 1, 0, 0, 0, 134, 1091, 1, 0, 0, 0, 136, 1108, 1, 0, 0, 0, 138, 1111, 1, 0, 0, 0, 140, 1142, 1, 0, 0, 0, 142, 1163, 1, 0, 0, 0, 144, 1184, 1, 0, 0, 0, 146, 1191, 1, 0, 0, 0, 148, 1196, 1, 0, 0, 0, 150, 1213, 1, 0, 0, 0, 152, 1227, 1, 0, 0, 0, 154, 1229, 1, 0, 0, 0, 156, 1260, 1, 0, 0, 0, 158, 1289, 1, 0, 0, 0, 160, 1292, 1, 0, 0, 0, 162, 1312, 1, 0, 0, 0, 164, 1315, 1, 0, 0, 0, 166, 1348, 1, 0, 0, 0, 168, 1350, 1, 0, 0, 0, 170, 1374, 1, 0, 0, 0, 172, 1390, 1, 0, 0, 0, 174, 176, 5, 77, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 6, 3, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 1, 1, 0, 0, 0, 188, 189, 5, 82, 0, 0, 189, 3, 1, 0, 0, 0, 190, 191, 3, 2, 1, 0, 191, 5, 1, 0, 0, 0, 192, 194, 3, 8, 4, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 3, 10, 5, 0, 199, 201, 5, 77, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 7, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 34, 0, 0, 206, 210, 3, 2, 1, 0, 207, 209, 5, 77, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 222, 3, 32, 16, 0, 214, 222, 3, 38, 19, 0, 215, 222, 3, 42, 21, 0, 216, 222, 3, 12, 6, 0, 217, 222, 3, 18, 9, 0, 218, 222, 3, 16, 8, 0, 219, 222, 3, 28, 14, 0, 220, 222, 3, 30, 15, 0, 221, 213, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 11, 1, 0, 0, 0, 223, 224, 5, 66, 0, 0, 224, 225, 3, 14, 7, 0, 225, 13, 1, 0, 0, 0, 226, 227, 3, 4, 2, 0, 227, 228, 5, 26, 0, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 236, 3, 2, 1, 0, 232, 233, 5, 30, 0, 0, 233, 235, 3, 2, 1, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 15, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 52, 0, 0, 240, 241, 3, 4, 2, 0, 241, 242, 5, 39, 0, 0, 242, 243, 3, 162, 81, 0, 243, 17, 1, 0, 0, 0, 244, 245, 5, 70, 0, 0, 245, 250, 3, 146, 73, 0, 246, 251, 3, 20, 10, 0, 247, 251, 3, 22, 11, 0, 248, 251, 3, 24, 12, 0, 249, 251, 3, 26, 13, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 19, 1, 0, 0, 0, 252, 253, 3, 4, 2, 0, 253, 21, 1, 0, 0, 0, 254, 258, 7, 0, 0, 0, 255, 257, 5, 77, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 146, 73, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 3, 4, 2, 0, 265, 267, 5, 77, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 7, 1, 0, 0, 272, 23, 1, 0, 0, 0, 273, 274, 3, 4, 2, 0, 274, 275, 5, 19, 0, 0, 275, 276, 5, 20, 0, 0, 276, 25, 1, 0, 0, 0, 277, 278, 3, 162, 81, 0, 278, 279, 5, 18, 0, 0, 279, 280, 3, 4, 2, 0, 280, 281, 5, 19, 0, 0, 281, 282, 5, 20, 0, 0, 282, 27, 1, 0, 0, 0, 283, 285, 5, 45, 0, 0, 284, 286, 3, 146, 73, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 3, 4, 2, 0, 288, 290, 5, 77, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 298, 5, 21, 0, 0, 295, 297, 5, 77, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 304, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 3, 6, 3, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 22, 0, 0, 308, 29, 1, 0, 0, 0, 309, 310, 5, 44, 0, 0, 310, 311, 3, 4, 2, 0, 311, 312, 5, 26, 0, 0, 312, 313, 3, 162, 81, 0, 313, 317, 5, 39, 0, 0, 314, 316, 5, 77, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 84, 42, 0, 321, 31, 1, 0, 0, 0, 322, 323, 5, 46, 0, 0, 323, 325, 3, 4, 2, 0, 324, 326, 3, 154, 77, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 329, 5, 77, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 3, 34, 17, 0, 334, 33, 1, 0, 0, 0, 335, 339, 5, 21, 0, 0, 336, 338, 5, 77, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 345, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 36, 18, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 22, 0, 0, 349, 35, 1, 0, 0, 0, 350, 351, 3, 2, 1, 0, 351, 352, 5, 26, 0, 0, 352, 354, 3, 162, 81, 0, 353, 355, 5, 25, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 358, 5, 77, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 37, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 49, 0, 0, 363, 365, 3, 4, 2, 0, 364, 366, 3, 154, 77, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 369, 5, 77, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 377, 5, 21, 0, 0, 374, 376, 5, 77, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 383, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 3, 40, 20, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 22, 0, 0, 387, 39, 1, 0, 0, 0, 388, 390, 3, 4, 2, 0, 389, 391, 3, 34, 17, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 5, 25, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 397, 5, 77, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 41, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 405, 5, 43, 0, 0, 402, 404, 5, 77, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 44, 22, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 3, 4, 2, 0, 412, 414, 5, 77, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 3, 154, 77, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 1, 0, 0, 0, 421, 423, 5, 77, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 431, 5, 19, 0, 0, 428, 430, 5, 77, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 437, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 3, 48, 24, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 444, 5, 20, 0, 0, 441, 443, 5, 77, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 3, 46, 23, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 50, 25, 0, 451, 43, 1, 0, 0, 0, 452, 453, 3, 162, 81, 0, 453, 454, 5, 18, 0, 0, 454, 45, 1, 0, 0, 0, 455, 456, 5, 26, 0, 0, 456, 460, 3, 162, 81, 0, 457, 459, 5, 77, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 47, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 467, 3, 2, 1, 0, 464, 466, 5, 77, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 474, 5, 26, 0, 0, 471, 473, 5, 77, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 3, 162, 81, 0, 478, 480, 5, 25, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 483, 5, 77, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 49, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 491, 3, 52, 26, 0, 488, 490, 5, 77, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 509, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 498, 5, 39, 0, 0, 495, 497, 5, 77, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 505, 3, 84, 42, 0, 502, 504, 5, 77, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 487, 1, 0, 0, 0, 508, 494, 1, 0, 0, 0, 509, 51, 1, 0, 0, 0, 510, 514, 5, 21, 0, 0, 511, 513, 5, 77, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 526, 3, 54, 27, 0, 518, 520, 5, 77, 0, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 3, 54, 27, 0, 524, 519, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 532, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 5, 77, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 22, 0, 0, 536, 546, 1, 0, 0, 0, 537, 541, 5, 21, 0, 0, 538, 540, 5, 77, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 5, 22, 0, 0, 545, 510, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 546, 53, 1, 0, 0, 0, 547, 548, 3, 56, 28, 0, 548, 55, 1, 0, 0, 0, 549, 557, 3, 58, 29, 0, 550, 557, 3, 60, 30, 0, 551, 557, 3, 62, 31, 0, 552, 557, 3, 64, 32, 0, 553, 557, 3, 66, 33, 0, 554, 557, 3, 72, 36, 0, 555, 557, 3, 68, 34, 0, 556, 549, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 57, 1, 0, 0, 0, 558, 559, 5, 44, 0, 0, 559, 562, 3, 2, 1, 0, 560, 561, 5, 26, 0, 0, 561, 563, 3, 162, 81, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 572, 1, 0, 0, 0, 564, 568, 5, 39, 0, 0, 565, 567, 5, 77, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 3, 84, 42, 0, 572, 564, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 59, 1, 0, 0, 0, 574, 578, 5, 53, 0, 0, 575, 577, 5, 77, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 585, 3, 84, 42, 0, 582, 584, 5, 77, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 603, 3, 52, 26, 0, 589, 591, 5, 77, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 599, 5, 54, 0, 0, 596, 598, 5, 77, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 3, 52, 26, 0, 603, 592, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 61, 1, 0, 0, 0, 605, 609, 5, 55, 0, 0, 606, 608, 5, 77, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 616, 3, 2, 1, 0, 613, 615, 5, 77, 0, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 623, 5, 56, 0, 0, 620, 622, 5, 77, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 630, 3, 84, 42, 0, 627, 629, 5, 77, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 3, 52, 26, 0, 634, 63, 1, 0, 0, 0, 635, 639, 5, 58, 0, 0, 636, 638, 5, 77, 0, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 646, 3, 84, 42, 0, 643, 645, 5, 77, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 3, 52, 26, 0, 650, 65, 1, 0, 0, 0, 651, 655, 5, 59, 0, 0, 652, 654, 5, 77, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 3, 52, 26, 0, 659, 67, 1, 0, 0, 0, 660, 664, 5, 75, 0, 0, 661, 663, 3, 70, 35, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 85, 0, 0, 668, 69, 1, 0, 0, 0, 669, 670, 7, 2, 0, 0, 670, 71, 1, 0, 0, 0, 671, 672, 3, 74, 37, 0, 672, 676, 5, 39, 0, 0, 673, 675, 5, 77, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 3, 84, 42, 0, 680, 683, 1, 0, 0, 0, 681, 683, 3, 84, 42, 0, 682, 671, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 73, 1, 0, 0, 0, 684, 685, 3, 84, 42, 0, 685, 686, 5, 18, 0, 0, 686, 687, 3, 2, 1, 0, 687, 700, 1, 0, 0, 0, 688, 689, 3, 84, 42, 0, 689, 690, 3, 96, 48, 0, 690, 700, 1, 0, 0, 0, 691, 692, 3, 84, 42, 0, 692, 693, 5, 23, 0, 0, 693, 694, 5, 24, 0, 0, 694, 700, 1, 0, 0, 0, 695, 697, 3, 146, 73, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 3, 2, 1, 0, 699, 684, 1, 0, 0, 0, 699, 688, 1, 0, 0, 0, 699, 691, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 700, 75, 1, 0, 0, 0, 701, 702, 5, 40, 0, 0, 702, 703, 5, 40, 0, 0, 703, 77, 1, 0, 0, 0, 704, 705, 5, 41, 0, 0, 705, 706, 5, 41, 0, 0, 706, 79, 1, 0, 0, 0, 707, 708, 5, 41, 0, 0, 708, 709, 5, 41, 0, 0, 709, 710, 5, 41, 0, 0, 710, 81, 1, 0, 0, 0, 711, 735, 5, 29, 0, 0, 712, 735, 5, 30, 0, 0, 713, 735, 5, 33, 0, 0, 714, 735, 5, 27, 0, 0, 715, 735, 5, 28, 0, 0, 716, 735, 5, 1, 0, 0, 717, 735, 5, 2, 0, 0, 718, 735, 3, 76, 38, 0, 719, 735, 3, 78, 39, 0, 720, 735, 3, 80, 40, 0, 721, 735, 5, 37, 0, 0, 722, 735, 5, 31, 0, 0, 723, 735, 5, 36, 0, 0, 724, 735, 5, 40, 0, 0, 725, 735, 5, 41, 0, 0, 726, 735, 5, 16, 0, 0, 727, 735, 5, 17, 0, 0, 728, 735, 5, 13, 0, 0, 729, 735, 5, 14, 0, 0, 730, 735, 5, 15, 0, 0, 731, 735, 5, 11, 0, 0, 732, 735, 5, 10, 0, 0, 733, 735, 5, 12, 0, 0, 734, 711, 1, 0, 0, 0, 734, 712, 1, 0, 0, 0, 734, 713, 1, 0, 0, 0, 734, 714, 1, 0, 0, 0, 734, 715, 1, 0, 0, 0, 734, 716, 1, 0, 0, 0, 734, 717, 1, 0, 0, 0, 734, 718, 1, 0, 0, 0, 734, 719, 1, 0, 0, 0, 734, 720, 1, 0, 0, 0, 734, 721, 1, 0, 0, 0, 734, 722, 1, 0, 0, 0, 734, 723, 1, 0, 0, 0, 734, 724, 1, 0, 0, 0, 734, 725, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 734, 727, 1, 0, 0, 0, 734, 728, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 83, 1, 0, 0, 0, 736, 737, 3, 86, 43, 0, 737, 85, 1, 0, 0, 0, 738, 743, 3, 88, 44, 0, 739, 743, 3, 138, 69, 0, 740, 743, 3, 132, 66, 0, 741, 743, 3, 136, 68, 0, 742, 738, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 87, 1, 0, 0, 0, 744, 750, 3, 90, 45, 0, 745, 746, 3, 82, 41, 0, 746, 747, 3, 90, 45, 0, 747, 749, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 89, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 3, 92, 46, 0, 754, 755, 5, 62, 0, 0, 755, 756, 3, 162, 81, 0, 756, 775, 1, 0, 0, 0, 757, 758, 3, 92, 46, 0, 758, 759, 5, 60, 0, 0, 759, 760, 3, 162, 81, 0, 760, 775, 1, 0, 0, 0, 761, 762, 3, 92, 46, 0, 762, 763, 5, 61, 0, 0, 763, 764, 3, 162, 81, 0, 764, 775, 1, 0, 0, 0, 765, 766, 3, 92, 46, 0, 766, 767, 5, 56, 0, 0, 767, 768, 3, 92, 46, 0, 768, 775, 1, 0, 0, 0, 769, 770, 3, 92, 46, 0, 770, 771, 5, 57, 0, 0, 771, 772, 3, 92, 46, 0, 772, 775, 1, 0, 0, 0, 773, 775, 3, 92, 46, 0, 774, 753, 1, 0, 0, 0, 774, 757, 1, 0, 0, 0, 774, 761, 1, 0, 0, 0, 774, 765, 1, 0, 0, 0, 774, 769, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 91, 1, 0, 0, 0, 776, 777, 6, 46, -1, 0, 777, 778, 3, 94, 47, 0, 778, 797, 1, 0, 0, 0, 779, 780, 10, 5, 0, 0, 780, 796, 3, 96, 48, 0, 781, 782, 10, 4, 0, 0, 782, 796, 3, 98, 49, 0, 783, 784, 10, 3, 0, 0, 784, 785, 5, 18, 0, 0, 785, 786, 3, 2, 1, 0, 786, 788, 3, 148, 74, 0, 787, 789, 3, 152, 76, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 796, 1, 0, 0, 0, 790, 791, 10, 2, 0, 0, 791, 792, 5, 18, 0, 0, 792, 793, 3, 2, 1, 0, 793, 794, 3, 152, 76, 0, 794, 796, 1, 0, 0, 0, 795, 779, 1, 0, 0, 0, 795, 781, 1, 0, 0, 0, 795, 783, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 93, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 3, 146, 73, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 3, 2, 1, 0, 804, 805, 3, 152, 76, 0, 805, 843, 1, 0, 0, 0, 806, 808, 3, 146, 73, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 3, 2, 1, 0, 810, 812, 3, 148, 74, 0, 811, 813, 3, 152, 76, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 843, 1, 0, 0, 0, 814, 815, 3, 100, 50, 0, 815, 817, 3, 148, 74, 0, 816, 818, 3, 152, 76, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 843, 1, 0, 0, 0, 819, 820, 3, 106, 53, 0, 820, 822, 3, 148, 74, 0, 821, 823, 3, 152, 76, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 843, 1, 0, 0, 0, 824, 825, 3, 140, 70, 0, 825, 827, 3, 148, 74, 0, 826, 828, 3, 152, 76, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 843, 1, 0, 0, 0, 829, 830, 3, 134, 67, 0, 830, 832, 3, 148, 74, 0, 831, 833, 3, 152, 76, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 843, 1, 0, 0, 0, 834, 835, 5, 42, 0, 0, 835, 837, 3, 148, 74, 0, 836, 838, 3, 152, 76, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 843, 1, 0, 0, 0, 839, 840, 5, 42, 0, 0, 840, 843, 3, 152, 76, 0, 841, 843, 3, 102, 51, 0, 842, 801, 1, 0, 0, 0, 842, 807, 1, 0, 0, 0, 842, 814, 1, 0, 0, 0, 842, 819, 1, 0, 0, 0, 842, 824, 1, 0, 0, 0, 842, 829, 1, 0, 0, 0, 842, 834, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 95, 1, 0, 0, 0, 844, 848, 5, 23, 0, 0, 845, 847, 5, 77, 0, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 855, 3, 84, 42, 0, 852, 854, 5, 77, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 24, 0, 0, 859, 97, 1, 0, 0, 0, 860, 861, 5, 18, 0, 0, 861, 862, 3, 2, 1, 0, 862, 99, 1, 0, 0, 0, 863, 867, 5, 19, 0, 0, 864, 866, 5, 77, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 874, 3, 84, 42, 0, 871, 873, 5, 77, 0, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 20, 0, 0, 878, 101, 1, 0, 0, 0, 879, 895, 3, 100, 50, 0, 880, 895, 3, 104, 52, 0, 881, 895, 3, 106, 53, 0, 882, 895, 3, 108, 54, 0, 883, 895, 3, 112, 56, 0, 884, 895, 3, 118, 59, 0, 885, 895, 3, 120, 60, 0, 886, 895, 3, 140, 70, 0, 887, 895, 3, 134, 67, 0, 888, 895, 3, 144, 72, 0, 889, 890, 5, 69, 0, 0, 890, 895, 3, 166, 83, 0, 891, 895, 5, 42, 0, 0, 892, 895, 5, 67, 0, 0, 893, 895, 5, 68, 0, 0, 894, 879, 1, 0, 0, 0, 894, 880, 1, 0, 0, 0, 894, 881, 1, 0, 0, 0, 894, 882, 1, 0, 0, 0, 894, 883, 1, 0, 0, 0, 894, 884, 1, 0, 0, 0, 894, 885, 1, 0, 0, 0, 894, 886, 1, 0, 0, 0, 894, 887, 1, 0, 0, 0, 894, 888, 1, 0, 0, 0, 894, 889, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 103, 1, 0, 0, 0, 896, 897, 5, 19, 0, 0, 897, 898, 5, 20, 0, 0, 898, 105, 1, 0, 0, 0, 899, 900, 7, 3, 0, 0, 900, 107, 1, 0, 0, 0, 901, 905, 5, 6, 0, 0, 902, 904, 5, 77, 0, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 911, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 910, 3, 110, 55, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 24, 0, 0, 915, 109, 1, 0, 0, 0, 916, 918, 3, 84, 42, 0, 917, 919, 5, 25, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 923, 1, 0, 0, 0, 920, 922, 5, 77, 0, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 111, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 930, 5, 5, 0, 0, 927, 929, 5, 77, 0, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 936, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 935, 3, 114, 57, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 5, 24, 0, 0, 940, 113, 1, 0, 0, 0, 941, 942, 3, 116, 58, 0, 942, 946, 5, 26, 0, 0, 943, 945, 5, 77, 0, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 951, 3, 84, 42, 0, 950, 952, 5, 25, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 956, 1, 0, 0, 0, 953, 955, 5, 77, 0, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 115, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 963, 5, 19, 0, 0, 960, 962, 5, 77, 0, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 970, 3, 84, 42, 0, 967, 969, 5, 77, 0, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 5, 20, 0, 0, 974, 978, 1, 0, 0, 0, 975, 978, 3, 2, 1, 0, 976, 978, 5, 83, 0, 0, 977, 959, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 117, 1, 0, 0, 0, 979, 983, 5, 4, 0, 0, 980, 982, 5, 77, 0, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 989, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 3, 110, 55, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 5, 24, 0, 0, 993, 119, 1, 0, 0, 0, 994, 996, 5, 3, 0, 0, 995, 997, 3, 122, 61, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1001, 1, 0, 0, 0, 998, 1000, 5, 77, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1013, 3, 54, 27, 0, 1005, 1007, 5, 77, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 3, 54, 27, 0, 1011, 1006, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1019, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1018, 5, 77, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 5, 22, 0, 0, 1023, 1036, 1, 0, 0, 0, 1024, 1026, 5, 3, 0, 0, 1025, 1027, 3, 122, 61, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1031, 1, 0, 0, 0, 1028, 1030, 5, 77, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1036, 5, 22, 0, 0, 1035, 994, 1, 0, 0, 0, 1035, 1024, 1, 0, 0, 0, 1036, 121, 1, 0, 0, 0, 1037, 1038, 3, 126, 63, 0, 1038, 1039, 5, 25, 0, 0, 1039, 1040, 3, 124, 62, 0, 1040, 1041, 5, 25, 0, 0, 1041, 1042, 3, 128, 64, 0, 1042, 1043, 5, 9, 0, 0, 1043, 1069, 1, 0, 0, 0, 1044, 1045, 3, 126, 63, 0, 1045, 1046, 5, 25, 0, 0, 1046, 1047, 3, 124, 62, 0, 1047, 1048, 5, 9, 0, 0, 1048, 1069, 1, 0, 0, 0, 1049, 1050, 3, 126, 63, 0, 1050, 1051, 5, 25, 0, 0, 1051, 1052, 3, 128, 64, 0, 1052, 1053, 5, 9, 0, 0, 1053, 1069, 1, 0, 0, 0, 1054, 1055, 3, 126, 63, 0, 1055, 1056, 5, 9, 0, 0, 1056, 1069, 1, 0, 0, 0, 1057, 1058, 3, 124, 62, 0, 1058, 1059, 5, 25, 0, 0, 1059, 1060, 3, 128, 64, 0, 1060, 1061, 5, 9, 0, 0, 1061, 1069, 1, 0, 0, 0, 1062, 1063, 3, 124, 62, 0, 1063, 1064, 5, 9, 0, 0, 1064, 1069, 1, 0, 0, 0, 1065, 1066, 3, 128, 64, 0, 1066, 1067, 5, 9, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1037, 1, 0, 0, 0, 1068, 1044, 1, 0, 0, 0, 1068, 1049, 1, 0, 0, 0, 1068, 1054, 1, 0, 0, 0, 1068, 1057, 1, 0, 0, 0, 1068, 1062, 1, 0, 0, 0, 1068, 1065, 1, 0, 0, 0, 1069, 123, 1, 0, 0, 0, 1070, 1075, 3, 130, 65, 0, 1071, 1072, 5, 25, 0, 0, 1072, 1074, 3, 130, 65, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 125, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1079, 5, 50, 0, 0, 1079, 1080, 3, 162, 81, 0, 1080, 127, 1, 0, 0, 0, 1081, 1082, 5, 47, 0, 0, 1082, 1083, 3, 162, 81, 0, 1083, 129, 1, 0, 0, 0, 1084, 1085, 3, 2, 1, 0, 1085, 1086, 5, 26, 0, 0, 1086, 1087, 3, 162, 81, 0, 1087, 131, 1, 0, 0, 0, 1088, 1089, 5, 47, 0, 0, 1089, 1090, 3, 84, 42, 0, 1090, 133, 1, 0, 0, 0, 1091, 1092, 5, 48, 0, 0, 1092, 1096, 5, 40, 0, 0, 1093, 1095, 5, 77, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1103, 3, 162, 81, 0, 1100, 1102, 5, 77, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 5, 41, 0, 0, 1107, 135, 1, 0, 0, 0, 1108, 1109, 5, 38, 0, 0, 1109, 1110, 3, 102, 51, 0, 1110, 137, 1, 0, 0, 0, 1111, 1115, 5, 53, 0, 0, 1112, 1114, 5, 77, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1122, 3, 84, 42, 0, 1119, 1121, 5, 77, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1129, 3, 52, 26, 0, 1126, 1128, 5, 77, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1136, 5, 54, 0, 0, 1133, 1135, 5, 77, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 3, 52, 26, 0, 1140, 139, 1, 0, 0, 0, 1141, 1143, 3, 146, 73, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 3, 2, 1, 0, 1145, 1147, 3, 156, 78, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1152, 5, 7, 0, 0, 1149, 1151, 5, 77, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1158, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1157, 3, 142, 71, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1162, 5, 24, 0, 0, 1162, 141, 1, 0, 0, 0, 1163, 1172, 3, 2, 1, 0, 1164, 1168, 5, 26, 0, 0, 1165, 1167, 5, 77, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1173, 3, 84, 42, 0, 1172, 1164, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1176, 5, 25, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1180, 1, 0, 0, 0, 1177, 1179, 5, 77, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 143, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1185, 3, 146, 73, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 3, 2, 1, 0, 1187, 145, 1, 0, 0, 0, 1188, 1189, 3, 2, 1, 0, 1189, 1190, 5, 8, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1188, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 147, 1, 0, 0, 0, 1195, 1197, 3, 156, 78, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1202, 5, 19, 0, 0, 1199, 1201, 5, 77, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1208, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1207, 3, 150, 75, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 5, 20, 0, 0, 1212, 149, 1, 0, 0, 0, 1213, 1215, 3, 84, 42, 0, 1214, 1216, 5, 25, 0, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1220, 1, 0, 0, 0, 1217, 1219, 5, 77, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 151, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1228, 3, 120, 60, 0, 1224, 1228, 3, 108, 54, 0, 1225, 1228, 3, 112, 56, 0, 1226, 1228, 3, 118, 59, 0, 1227, 1223, 1, 0, 0, 0, 1227, 1224, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 153, 1, 0, 0, 0, 1229, 1233, 5, 40, 0, 0, 1230, 1232, 5, 77, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1249, 3, 158, 79, 0, 1237, 1239, 5, 25, 0, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1243, 1, 0, 0, 0, 1240, 1242, 5, 77, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1248, 3, 158, 79, 0, 1247, 1238, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1255, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1254, 5, 77, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1259, 5, 41, 0, 0, 1259, 155, 1, 0, 0, 0, 1260, 1264, 5, 40, 0, 0, 1261, 1263, 5, 77, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1278, 3, 162, 81, 0, 1268, 1272, 5, 25, 0, 0, 1269, 1271, 5, 77, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1277, 3, 162, 81, 0, 1276, 1268, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1284, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1283, 5, 77, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1288, 5, 41, 0, 0, 1288, 157, 1, 0, 0, 0, 1289, 1290, 5, 35, 0, 0, 1290, 1291, 3, 2, 1, 0, 1291, 159, 1, 0, 0, 0, 1292, 1293, 7, 4, 0, 0, 1293, 161, 1, 0, 0, 0, 1294, 1313, 3, 158, 79, 0, 1295, 1313, 3, 164, 82, 0, 1296, 1300, 5, 40, 0, 0, 1297, 1299, 5, 77, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1307, 3, 162, 81, 0, 1304, 1306, 5, 77, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 5, 41, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1294, 1, 0, 0, 0, 1312, 1295, 1, 0, 0, 0, 1312, 1296, 1, 0, 0, 0, 1313, 163, 1, 0, 0, 0, 1314, 1316, 3, 160, 80, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1319, 3, 146, 73, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 3, 2, 1, 0, 1321, 1323, 3, 156, 78, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 165, 1, 0, 0, 0, 1324, 1349, 5, 83, 0, 0, 1325, 1349, 5, 80, 0, 0, 1326, 1349, 5, 81, 0, 0, 1327, 1349, 5, 63, 0, 0, 1328, 1349, 5, 64, 0, 0, 1329, 1349, 5, 65, 0, 0, 1330, 1349, 3, 168, 84, 0, 1331, 1349, 3, 172, 86, 0, 1332, 1336, 5, 19, 0, 0, 1333, 1335, 5, 77, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1343, 3, 84, 42, 0, 1340, 1342, 5, 77, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1347, 5, 20, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1324, 1, 0, 0, 0, 1348, 1325, 1, 0, 0, 0, 1348, 1326, 1, 0, 0, 0, 1348, 1327, 1, 0, 0, 0, 1348, 1328, 1, 0, 0, 0, 1348, 1329, 1, 0, 0, 0, 1348, 1330, 1, 0, 0, 0, 1348, 1331, 1, 0, 0, 0, 1348, 1332, 1, 0, 0, 0, 1349, 167, 1, 0, 0, 0, 1350, 1354, 5, 21, 0, 0, 1351, 1353, 5, 77, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1369, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1359, 3, 170, 85, 0, 1358, 1360, 5, 25, 0, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1364, 1, 0, 0, 0, 1361, 1363, 5, 77, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1357, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1373, 5, 22, 0, 0, 1373, 169, 1, 0, 0, 0, 1374, 1378, 5, 83, 0, 0, 1375, 1377, 5, 77, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1385, 5, 26, 0, 0, 1382, 1384, 5, 77, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1389, 3, 166, 83, 0, 1389, 171, 1, 0, 0, 0, 1390, 1394, 5, 23, 0, 0, 1391, 1393, 5, 77, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1409, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1399, 3, 166, 83, 0, 1398, 1400, 5, 25, 0, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1404, 1, 0, 0, 0, 1401, 1403, 5, 77, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1397, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1413, 5, 24, 0, 0, 1413, 173, 1, 0, 0, 0, 170, 177, 183, 195, 202, 210, 221, 229, 236, 250, 258, 262, 268, 285, 291, 298, 304, 317, 325, 330, 339, 345, 354, 359, 365, 370, 377, 383, 390, 393, 398, 405, 409, 415, 419, 424, 431, 437, 444, 448, 460, 467, 474, 479, 484, 491, 498, 505, 508, 514, 521, 526, 532, 541, 545, 556, 562, 568, 572, 578, 585, 592, 599, 603, 609, 616, 623, 630, 639, 646, 655, 664, 676, 682, 696, 699, 734, 742, 750, 774, 788, 795, 797, 801, 807, 812, 817, 822, 827, 832, 837, 842, 848, 855, 867, 874, 894, 905, 911, 918, 923, 930, 936, 946, 951, 956, 963, 970, 977, 983, 989, 996, 1001, 1008, 1013, 1019, 1026, 1031, 1035, 1068, 1075, 1096, 1103, 1115, 1122, 1129, 1136, 1142, 1146, 1152, 1158, 1168, 1172, 1175, 1180, 1184, 1193, 1196, 1202, 1208, 1215, 1220, 1227, 1233, 1238, 1243, 1249, 1255, 1264, 1272, 1278, 1284, 1300, 1307, 1312, 1315, 1318, 1322, 1336, 1343, 1348, 1354, 1359, 1364, 1369, 1378, 1385, 1394, 1399, 1404, 1409]