RESERVED=1
RANGE_IN=2
RANGE_EX=3
LAMBDA_START=4
SET_START=5
MAP_START=6
STRUCT_START=7
STRING_INTERP=8
DOUBLE_COLON=9
ARROW=10
OROR=11
ANDAND=12
XORXOR=13
COMPARE=14
EQ=15
NEQ=16
LEQ=17
GEQ=18
BANGBANG=19
ADD_ASSIGN=20
SUB_ASSIGN=21
MUL_ASSIGN=22
DIV_ASSIGN=23
MOD_ASSIGN=24
OROR_ASSIGN=25
ANDAND_ASSIGN=26
QUESTION_MARK=27
UNDERSCORE=28
DOT=29
LPAREN=30
RPAREN=31
LBRACE=32
LBRACKET=33
RBRACKET=34
COMMA=35
COLON=36
ADD=37
SUB=38
MUL=39
DIV=40
XOR=41
DOLAR=42
MOD=43
AT=44
HASH=45
OR=46
AND=47
NOT=48
ASSIGN=49
LTH=50
GTH=51
THIS=52
THIS_TYPE=53
FUN=54
LET=55
MODULE=56
STRUCT=57
RETURN=58
SIZE_OF=59
OPTION=60
REC=61
TAG=62
DEFER=63
TYPE_ALIAS=64
ENUM=65
NOTHING=66
WHEN=67
MATCH=68
ALIAS=69
IF=70
ELSE=71
FOR=72
IN=73
WHILE=74
REPEAT=75
LOOP=76
IS=77
AS=78
TRUE=79
FALSE=80
NULL=81
INCLUDE=82
BREAK=83
CONTINUE=84
USE=85
MUT=86
JSON=87
TEST=88
BLOCK_START=89
WHITE_SPACE=90
NL=91
DOC_COMMENT=92
BLOCK_COMMENT=93
INT_NUMBER=94
LONG_NUMBER=95
FLOAT_NUMBER=96
UPPER_IDENTIFIER=97
LOWER_IDENTIFIER=98
PLAIN_STRING=99
STRING_START=100
STRING2_START=101
RBRACE=102
ERROR_CHARACTER=103
STRING_ESCAPE=104
STRING_INTERP_START=105
STRING_INTERP_END=106
STRING_VAR=107
STRING_BLOB=108
STRING_END=109
STRING2_NL=110
STRING2_BLOB=111
STRING2_END=112
BLOCK_END=113
BLOCK_BLOB=114
BLOCK_OTHER=115
'..='=2
'..<'=3
'@{'=4
'%['=5
'#['=6
'@['=7
'${'=8
'::'=9
'->'=10
'<=>'=14
'=='=15
'!='=16
'<='=17
'>='=18
'!!'=19
'+='=20
'-='=21
'*='=22
'/='=23
'%='=24
'||='=25
'&&='=26
'?'=27
'_'=28
'.'=29
'('=30
')'=31
'{'=32
'['=33
']'=34
','=35
':'=36
'+'=37
'-'=38
'*'=39
'/'=40
'^'=41
'$'=42
'%'=43
'@'=44
'#'=45
'|'=46
'&'=47
'='=49
'<'=50
'>'=51
'this'=52
'This'=53
'fun'=54
'let'=55
'mod'=56
'struct'=57
'option'=60
'rec'=61
'tag'=62
'defer'=63
'enum'=65
'nothing'=66
'when'=67
'match'=68
'alias'=69
'if'=70
'else'=71
'for'=72
'in'=73
'while'=74
'repeat'=75
'loop'=76
'is'=77
'as'=78
'true'=79
'false'=80
'null'=81
'include'=82
'break'=83
'continue'=84
'use'=85
'mut'=86
'json!'=87
'test!'=88
'r#"'=101
'"#'=112
'```'=113
