token literal names:
null
null
'..='
'..<'
'@{'
'%['
'#['
'@['
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'+='
'-='
'*='
'/='
'%='
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
'this'
'This'
'fun'
'let'
'mod'
'struct'
null
null
'option'
'internal'
'rec'
'tag'
'defer'
null
'enum'
'nothing'
'when'
'match'
'alias'
'if'
'else'
'for'
'in'
'while'
'repeat'
'loop'
'is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'use'
'mut'
'json!'
'test!'
null
null
null
null
null
null
null
null
null
null
null
null
'r#"'
null
null
null
null
null
null
null
null
null
null
'"#'
'```'
null
null

token symbolic names:
null
RESERVED
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
STRUCT_START
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
INTERNAL
REC
TAG
DEFER
TYPE_ALIAS
ENUM
NOTHING
WHEN
MATCH
ALIAS
IF
ELSE
FOR
IN
WHILE
REPEAT
LOOP
IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
USE
MUT
JSON
TEST
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
LONG_NUMBER
FLOAT_NUMBER
UPPER_IDENTIFIER
LOWER_IDENTIFIER
PLAIN_STRING
STRING_START
STRING2_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
STRING2_NL
STRING2_BLOB
STRING2_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
upperName
anyName
string
stringContents
string2Contents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
typeAliasDefinition
enumDefinition
enumFields
enumField
enumValue
enumValueInit
testDefinition
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
deferStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionOr
expressionAnd
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
earlyReturnSuffix
assertSuffix
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
templateLiteral
jsonExpr
constExpr
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
minusExpr
plusExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamsDef
typeParamDef
typeParamArg
varModifier
typeUsage
typeParameter
baseTypeUsage
functionTypeUsage
functionTypeUsageParam
functionTypeUsageReturn
typePattern
baseTypePattern
typePatternArgs
typePatternArg
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 113, 2353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 1, 0, 5, 0, 254, 8, 0, 10, 0, 12, 0, 257, 9, 0, 1, 0, 5, 0, 260, 8, 0, 10, 0, 12, 0, 263, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 268, 8, 1, 10, 1, 12, 1, 271, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 277, 8, 2, 10, 2, 12, 2, 280, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 286, 8, 3, 10, 3, 12, 3, 289, 9, 3, 1, 3, 5, 3, 292, 8, 3, 10, 3, 12, 3, 295, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 307, 8, 6, 10, 6, 12, 6, 310, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 315, 8, 6, 10, 6, 12, 6, 318, 9, 6, 1, 6, 3, 6, 321, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 330, 8, 7, 1, 8, 1, 8, 1, 9, 5, 9, 335, 8, 9, 10, 9, 12, 9, 338, 9, 9, 1, 9, 1, 9, 5, 9, 342, 8, 9, 10, 9, 12, 9, 345, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 350, 8, 10, 1, 10, 5, 10, 353, 8, 10, 10, 10, 12, 10, 356, 9, 10, 1, 11, 1, 11, 5, 11, 360, 8, 11, 10, 11, 12, 11, 363, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 369, 8, 11, 10, 11, 12, 11, 372, 9, 11, 1, 11, 3, 11, 375, 8, 11, 3, 11, 377, 8, 11, 1, 11, 5, 11, 380, 8, 11, 10, 11, 12, 11, 383, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 390, 8, 12, 10, 12, 12, 12, 393, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 399, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 413, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 429, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 435, 8, 19, 10, 19, 12, 19, 438, 9, 19, 1, 19, 3, 19, 441, 8, 19, 1, 19, 1, 19, 5, 19, 445, 8, 19, 10, 19, 12, 19, 448, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 464, 8, 22, 1, 22, 1, 22, 5, 22, 468, 8, 22, 10, 22, 12, 22, 471, 9, 22, 1, 22, 1, 22, 5, 22, 475, 8, 22, 10, 22, 12, 22, 478, 9, 22, 1, 22, 5, 22, 481, 8, 22, 10, 22, 12, 22, 484, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 490, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 497, 8, 23, 10, 23, 12, 23, 500, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 507, 8, 24, 1, 24, 5, 24, 510, 8, 24, 10, 24, 12, 24, 513, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 519, 8, 25, 10, 25, 12, 25, 522, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 528, 8, 25, 10, 25, 12, 25, 531, 9, 25, 1, 25, 3, 25, 534, 8, 25, 3, 25, 536, 8, 25, 1, 25, 5, 25, 539, 8, 25, 10, 25, 12, 25, 542, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 547, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 556, 8, 27, 1, 27, 5, 27, 559, 8, 27, 10, 27, 12, 27, 562, 9, 27, 1, 27, 1, 27, 5, 27, 566, 8, 27, 10, 27, 12, 27, 569, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 575, 8, 27, 10, 27, 12, 27, 578, 9, 27, 1, 27, 3, 27, 581, 8, 27, 3, 27, 583, 8, 27, 1, 27, 5, 27, 586, 8, 27, 10, 27, 12, 27, 589, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 595, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 601, 8, 29, 10, 29, 12, 29, 604, 9, 29, 1, 29, 1, 29, 4, 29, 608, 8, 29, 11, 29, 12, 29, 609, 1, 29, 5, 29, 613, 8, 29, 10, 29, 12, 29, 616, 9, 29, 3, 29, 618, 8, 29, 1, 29, 5, 29, 621, 8, 29, 10, 29, 12, 29, 624, 9, 29, 1, 29, 1, 29, 1, 30, 5, 30, 629, 8, 30, 10, 30, 12, 30, 632, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 639, 8, 31, 1, 31, 1, 31, 5, 31, 643, 8, 31, 10, 31, 12, 31, 646, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 653, 8, 32, 10, 32, 12, 32, 656, 9, 32, 1, 32, 1, 32, 5, 32, 660, 8, 32, 10, 32, 12, 32, 663, 9, 32, 1, 32, 3, 32, 666, 8, 32, 1, 32, 5, 32, 669, 8, 32, 10, 32, 12, 32, 672, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 678, 8, 32, 10, 32, 12, 32, 681, 9, 32, 1, 32, 3, 32, 684, 8, 32, 1, 32, 5, 32, 687, 8, 32, 10, 32, 12, 32, 690, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 697, 8, 32, 10, 32, 12, 32, 700, 9, 32, 1, 32, 1, 32, 5, 32, 704, 8, 32, 10, 32, 12, 32, 707, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 713, 8, 32, 10, 32, 12, 32, 716, 9, 32, 1, 32, 3, 32, 719, 8, 32, 1, 32, 5, 32, 722, 8, 32, 10, 32, 12, 32, 725, 9, 32, 1, 32, 3, 32, 728, 8, 32, 1, 32, 5, 32, 731, 8, 32, 10, 32, 12, 32, 734, 9, 32, 1, 32, 1, 32, 3, 32, 738, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 744, 8, 33, 10, 33, 12, 33, 747, 9, 33, 1, 33, 3, 33, 750, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 758, 8, 34, 10, 34, 12, 34, 761, 9, 34, 1, 34, 3, 34, 764, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 770, 8, 35, 10, 35, 12, 35, 773, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 779, 8, 35, 10, 35, 12, 35, 782, 9, 35, 1, 35, 3, 35, 785, 8, 35, 3, 35, 787, 8, 35, 1, 35, 5, 35, 790, 8, 35, 10, 35, 12, 35, 793, 9, 35, 1, 35, 1, 35, 3, 35, 797, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 802, 8, 36, 10, 36, 12, 36, 805, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 811, 8, 37, 10, 37, 12, 37, 814, 9, 37, 1, 37, 1, 37, 5, 37, 818, 8, 37, 10, 37, 12, 37, 821, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 827, 8, 38, 10, 38, 12, 38, 830, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 835, 8, 38, 1, 39, 1, 39, 5, 39, 839, 8, 39, 10, 39, 12, 39, 842, 9, 39, 1, 39, 3, 39, 845, 8, 39, 1, 39, 3, 39, 848, 8, 39, 1, 39, 1, 39, 5, 39, 852, 8, 39, 10, 39, 12, 39, 855, 9, 39, 1, 39, 3, 39, 858, 8, 39, 1, 39, 5, 39, 861, 8, 39, 10, 39, 12, 39, 864, 9, 39, 1, 39, 1, 39, 5, 39, 868, 8, 39, 10, 39, 12, 39, 871, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 877, 8, 39, 10, 39, 12, 39, 880, 9, 39, 1, 39, 3, 39, 883, 8, 39, 3, 39, 885, 8, 39, 1, 39, 5, 39, 888, 8, 39, 10, 39, 12, 39, 891, 9, 39, 1, 39, 1, 39, 5, 39, 895, 8, 39, 10, 39, 12, 39, 898, 9, 39, 1, 39, 3, 39, 901, 8, 39, 1, 39, 1, 39, 5, 39, 905, 8, 39, 10, 39, 12, 39, 908, 9, 39, 1, 39, 3, 39, 911, 8, 39, 1, 39, 5, 39, 914, 8, 39, 10, 39, 12, 39, 917, 9, 39, 1, 39, 3, 39, 920, 8, 39, 1, 39, 3, 39, 923, 8, 39, 1, 39, 1, 39, 5, 39, 927, 8, 39, 10, 39, 12, 39, 930, 9, 39, 1, 39, 1, 39, 5, 39, 934, 8, 39, 10, 39, 12, 39, 937, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 943, 8, 39, 10, 39, 12, 39, 946, 9, 39, 1, 39, 3, 39, 949, 8, 39, 3, 39, 951, 8, 39, 1, 39, 5, 39, 954, 8, 39, 10, 39, 12, 39, 957, 9, 39, 1, 39, 1, 39, 5, 39, 961, 8, 39, 10, 39, 12, 39, 964, 9, 39, 1, 39, 3, 39, 967, 8, 39, 3, 39, 969, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 979, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 984, 8, 42, 10, 42, 12, 42, 987, 9, 42, 1, 42, 1, 42, 5, 42, 991, 8, 42, 10, 42, 12, 42, 994, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1001, 8, 42, 10, 42, 12, 42, 1004, 9, 42, 1, 42, 1, 42, 5, 42, 1008, 8, 42, 10, 42, 12, 42, 1011, 9, 42, 1, 42, 1, 42, 3, 42, 1015, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 1020, 8, 43, 10, 43, 12, 43, 1023, 9, 43, 1, 43, 3, 43, 1026, 8, 43, 1, 44, 1, 44, 5, 44, 1030, 8, 44, 10, 44, 12, 44, 1033, 9, 44, 1, 44, 1, 44, 4, 44, 1037, 8, 44, 11, 44, 12, 44, 1038, 1, 44, 5, 44, 1042, 8, 44, 10, 44, 12, 44, 1045, 9, 44, 1, 44, 5, 44, 1048, 8, 44, 10, 44, 12, 44, 1051, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1057, 8, 44, 10, 44, 12, 44, 1060, 9, 44, 1, 44, 3, 44, 1063, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1078, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1085, 8, 47, 1, 47, 1, 47, 5, 47, 1089, 8, 47, 10, 47, 12, 47, 1092, 9, 47, 1, 47, 3, 47, 1095, 8, 47, 1, 48, 1, 48, 5, 48, 1099, 8, 48, 10, 48, 12, 48, 1102, 9, 48, 1, 48, 1, 48, 5, 48, 1106, 8, 48, 10, 48, 12, 48, 1109, 9, 48, 1, 48, 1, 48, 5, 48, 1113, 8, 48, 10, 48, 12, 48, 1116, 9, 48, 1, 48, 1, 48, 5, 48, 1120, 8, 48, 10, 48, 12, 48, 1123, 9, 48, 1, 48, 3, 48, 1126, 8, 48, 1, 49, 1, 49, 5, 49, 1130, 8, 49, 10, 49, 12, 49, 1133, 9, 49, 1, 49, 1, 49, 5, 49, 1137, 8, 49, 10, 49, 12, 49, 1140, 9, 49, 1, 49, 1, 49, 5, 49, 1144, 8, 49, 10, 49, 12, 49, 1147, 9, 49, 1, 49, 1, 49, 5, 49, 1151, 8, 49, 10, 49, 12, 49, 1154, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1160, 8, 50, 10, 50, 12, 50, 1163, 9, 50, 1, 50, 1, 50, 5, 50, 1167, 8, 50, 10, 50, 12, 50, 1170, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1176, 8, 51, 10, 51, 12, 51, 1179, 9, 51, 1, 51, 1, 51, 5, 51, 1183, 8, 51, 10, 51, 12, 51, 1186, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 1192, 8, 52, 10, 52, 12, 52, 1195, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1203, 8, 53, 1, 54, 1, 54, 5, 54, 1207, 8, 54, 10, 54, 12, 54, 1210, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 1219, 8, 56, 10, 56, 12, 56, 1222, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1229, 8, 56, 10, 56, 12, 56, 1232, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1239, 8, 56, 10, 56, 12, 56, 1242, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1249, 8, 56, 10, 56, 12, 56, 1252, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1259, 8, 56, 10, 56, 12, 56, 1262, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1269, 8, 56, 10, 56, 12, 56, 1272, 9, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1277, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1291, 8, 57, 1, 57, 3, 57, 1294, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1327, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1334, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1339, 8, 64, 10, 64, 12, 64, 1342, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1347, 8, 65, 10, 65, 12, 65, 1350, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1355, 8, 66, 10, 66, 12, 66, 1358, 9, 66, 1, 66, 1, 66, 5, 66, 1362, 8, 66, 10, 66, 12, 66, 1365, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1393, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1408, 8, 68, 1, 68, 1, 68, 3, 68, 1412, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1417, 8, 68, 1, 68, 1, 68, 3, 68, 1421, 8, 68, 1, 68, 1, 68, 3, 68, 1425, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1430, 8, 68, 10, 68, 12, 68, 1433, 9, 68, 1, 69, 3, 69, 1436, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1442, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1447, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1452, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1457, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1462, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1467, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1472, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1477, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1485, 8, 72, 10, 72, 12, 72, 1488, 9, 72, 1, 72, 1, 72, 5, 72, 1492, 8, 72, 10, 72, 12, 72, 1495, 9, 72, 1, 72, 1, 72, 5, 72, 1499, 8, 72, 10, 72, 12, 72, 1502, 9, 72, 1, 72, 1, 72, 5, 72, 1506, 8, 72, 10, 72, 12, 72, 1509, 9, 72, 5, 72, 1511, 8, 72, 10, 72, 12, 72, 1514, 9, 72, 1, 72, 1, 72, 1, 73, 3, 73, 1519, 8, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 1526, 8, 74, 10, 74, 12, 74, 1529, 9, 74, 1, 74, 1, 74, 5, 74, 1533, 8, 74, 10, 74, 12, 74, 1536, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1556, 8, 75, 1, 76, 1, 76, 3, 76, 1560, 8, 76, 1, 76, 1, 76, 5, 76, 1564, 8, 76, 10, 76, 12, 76, 1567, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1573, 8, 76, 1, 76, 1, 76, 3, 76, 1577, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1586, 8, 79, 10, 79, 12, 79, 1589, 9, 79, 1, 79, 3, 79, 1592, 8, 79, 1, 79, 5, 79, 1595, 8, 79, 10, 79, 12, 79, 1598, 9, 79, 1, 79, 1, 79, 5, 79, 1602, 8, 79, 10, 79, 12, 79, 1605, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1611, 8, 79, 10, 79, 12, 79, 1614, 9, 79, 1, 79, 3, 79, 1617, 8, 79, 3, 79, 1619, 8, 79, 1, 79, 5, 79, 1622, 8, 79, 10, 79, 12, 79, 1625, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1637, 8, 80, 1, 81, 1, 81, 3, 81, 1641, 8, 81, 1, 82, 1, 82, 5, 82, 1645, 8, 82, 10, 82, 12, 82, 1648, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1654, 8, 82, 10, 82, 12, 82, 1657, 9, 82, 1, 82, 3, 82, 1660, 8, 82, 3, 82, 1662, 8, 82, 1, 82, 5, 82, 1665, 8, 82, 10, 82, 12, 82, 1668, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 1676, 8, 84, 10, 84, 12, 84, 1679, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1685, 8, 84, 10, 84, 12, 84, 1688, 9, 84, 1, 84, 3, 84, 1691, 8, 84, 3, 84, 1693, 8, 84, 1, 84, 5, 84, 1696, 8, 84, 10, 84, 12, 84, 1699, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1706, 8, 85, 10, 85, 12, 85, 1709, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 1715, 8, 86, 10, 86, 12, 86, 1718, 9, 86, 1, 86, 1, 86, 5, 86, 1722, 8, 86, 10, 86, 12, 86, 1725, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1731, 8, 86, 1, 87, 1, 87, 5, 87, 1735, 8, 87, 10, 87, 12, 87, 1738, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1744, 8, 87, 10, 87, 12, 87, 1747, 9, 87, 1, 87, 3, 87, 1750, 8, 87, 3, 87, 1752, 8, 87, 1, 87, 5, 87, 1755, 8, 87, 10, 87, 12, 87, 1758, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1764, 8, 88, 1, 88, 5, 88, 1767, 8, 88, 10, 88, 12, 88, 1770, 9, 88, 1, 88, 1, 88, 4, 88, 1774, 8, 88, 11, 88, 12, 88, 1775, 1, 88, 5, 88, 1779, 8, 88, 10, 88, 12, 88, 1782, 9, 88, 1, 88, 5, 88, 1785, 8, 88, 10, 88, 12, 88, 1788, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1794, 8, 88, 1, 88, 5, 88, 1797, 8, 88, 10, 88, 12, 88, 1800, 9, 88, 1, 88, 3, 88, 1803, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1836, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1841, 8, 90, 10, 90, 12, 90, 1844, 9, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1855, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1860, 8, 93, 3, 93, 1862, 8, 93, 1, 94, 1, 94, 3, 94, 1866, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1871, 8, 95, 10, 95, 12, 95, 1874, 9, 95, 1, 95, 1, 95, 5, 95, 1878, 8, 95, 10, 95, 12, 95, 1881, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1888, 8, 95, 10, 95, 12, 95, 1891, 9, 95, 1, 95, 1, 95, 5, 95, 1895, 8, 95, 10, 95, 12, 95, 1898, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1904, 8, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 5, 99, 1917, 8, 99, 10, 99, 12, 99, 1920, 9, 99, 1, 99, 1, 99, 5, 99, 1924, 8, 99, 10, 99, 12, 99, 1927, 9, 99, 1, 99, 1, 99, 5, 99, 1931, 8, 99, 10, 99, 12, 99, 1934, 9, 99, 1, 99, 1, 99, 5, 99, 1938, 8, 99, 10, 99, 12, 99, 1941, 9, 99, 1, 99, 1, 99, 1, 100, 3, 100, 1946, 8, 100, 1, 100, 1, 100, 3, 100, 1950, 8, 100, 1, 100, 1, 100, 5, 100, 1954, 8, 100, 10, 100, 12, 100, 1957, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1963, 8, 100, 10, 100, 12, 100, 1966, 9, 100, 1, 100, 3, 100, 1969, 8, 100, 3, 100, 1971, 8, 100, 1, 100, 5, 100, 1974, 8, 100, 10, 100, 12, 100, 1977, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1984, 8, 101, 10, 101, 12, 101, 1987, 9, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1992, 8, 101, 1, 102, 3, 102, 1995, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 4, 103, 2002, 8, 103, 11, 103, 12, 103, 2003, 1, 104, 3, 104, 2007, 8, 104, 1, 104, 1, 104, 5, 104, 2011, 8, 104, 10, 104, 12, 104, 2014, 9, 104, 1, 104, 3, 104, 2017, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 2025, 8, 105, 10, 105, 12, 105, 2028, 9, 105, 1, 105, 3, 105, 2031, 8, 105, 1, 105, 5, 105, 2034, 8, 105, 10, 105, 12, 105, 2037, 9, 105, 1, 106, 1, 106, 1, 107, 1, 107, 5, 107, 2043, 8, 107, 10, 107, 12, 107, 2046, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 2052, 8, 107, 10, 107, 12, 107, 2055, 9, 107, 1, 107, 3, 107, 2058, 8, 107, 1, 107, 5, 107, 2061, 8, 107, 10, 107, 12, 107, 2064, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 2074, 8, 108, 10, 108, 12, 108, 2077, 9, 108, 1, 108, 3, 108, 2080, 8, 108, 1, 109, 1, 109, 5, 109, 2084, 8, 109, 10, 109, 12, 109, 2087, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 2093, 8, 109, 10, 109, 12, 109, 2096, 9, 109, 1, 109, 3, 109, 2099, 8, 109, 1, 109, 5, 109, 2102, 8, 109, 10, 109, 12, 109, 2105, 9, 109, 1, 109, 1, 109, 1, 110, 3, 110, 2110, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 2115, 8, 111, 10, 111, 12, 111, 2118, 9, 111, 1, 111, 1, 111, 5, 111, 2122, 8, 111, 10, 111, 12, 111, 2125, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 2136, 8, 111, 1, 112, 1, 112, 1, 112, 1, 113, 3, 113, 2142, 8, 113, 1, 113, 1, 113, 3, 113, 2146, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 2157, 8, 114, 10, 114, 12, 114, 2160, 9, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 2166, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 2173, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 5, 117, 2180, 8, 117, 10, 117, 12, 117, 2183, 9, 117, 1, 117, 1, 117, 5, 117, 2187, 8, 117, 10, 117, 12, 117, 2190, 9, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 2196, 8, 117, 1, 118, 3, 118, 2199, 8, 118, 1, 118, 1, 118, 3, 118, 2203, 8, 118, 1, 119, 1, 119, 5, 119, 2207, 8, 119, 10, 119, 12, 119, 2210, 9, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 2216, 8, 119, 10, 119, 12, 119, 2219, 9, 119, 1, 119, 3, 119, 2222, 8, 119, 1, 119, 5, 119, 2225, 8, 119, 10, 119, 12, 119, 2228, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 3, 120, 2234, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 2246, 8, 121, 10, 121, 12, 121, 2249, 9, 121, 1, 121, 1, 121, 5, 121, 2253, 8, 121, 10, 121, 12, 121, 2256, 9, 121, 1, 121, 1, 121, 3, 121, 2260, 8, 121, 1, 122, 1, 122, 5, 122, 2264, 8, 122, 10, 122, 12, 122, 2267, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 2273, 8, 122, 10, 122, 12, 122, 2276, 9, 122, 1, 122, 3, 122, 2279, 8, 122, 3, 122, 2281, 8, 122, 1, 122, 5, 122, 2284, 8, 122, 10, 122, 12, 122, 2287, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 2293, 8, 123, 1, 123, 5, 123, 2296, 8, 123, 10, 123, 12, 123, 2299, 9, 123, 1, 123, 1, 123, 5, 123, 2303, 8, 123, 10, 123, 12, 123, 2306, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 5, 124, 2312, 8, 124, 10, 124, 12, 124, 2315, 9, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 2321, 8, 124, 10, 124, 12, 124, 2324, 9, 124, 1, 124, 3, 124, 2327, 8, 124, 3, 124, 2329, 8, 124, 1, 124, 5, 124, 2332, 8, 124, 10, 124, 12, 124, 2335, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 5, 125, 2341, 8, 125, 10, 125, 12, 125, 2344, 9, 125, 1, 125, 4, 125, 2347, 8, 125, 11, 125, 12, 125, 2348, 3, 125, 2351, 8, 125, 1, 125, 0, 1, 136, 126, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 0, 7, 1, 0, 95, 96, 2, 0, 100, 100, 104, 104, 1, 0, 108, 109, 2, 0, 29, 29, 47, 47, 2, 0, 48, 48, 100, 100, 1, 0, 112, 113, 4, 0, 64, 64, 77, 79, 92, 94, 97, 97, 2637, 0, 255, 1, 0, 0, 0, 2, 269, 1, 0, 0, 0, 4, 278, 1, 0, 0, 0, 6, 287, 1, 0, 0, 0, 8, 299, 1, 0, 0, 0, 10, 301, 1, 0, 0, 0, 12, 320, 1, 0, 0, 0, 14, 329, 1, 0, 0, 0, 16, 331, 1, 0, 0, 0, 18, 336, 1, 0, 0, 0, 20, 346, 1, 0, 0, 0, 22, 357, 1, 0, 0, 0, 24, 386, 1, 0, 0, 0, 26, 398, 1, 0, 0, 0, 28, 412, 1, 0, 0, 0, 30, 414, 1, 0, 0, 0, 32, 417, 1, 0, 0, 0, 34, 422, 1, 0, 0, 0, 36, 430, 1, 0, 0, 0, 38, 432, 1, 0, 0, 0, 40, 451, 1, 0, 0, 0, 42, 455, 1, 0, 0, 0, 44, 461, 1, 0, 0, 0, 46, 487, 1, 0, 0, 0, 48, 503, 1, 0, 0, 0, 50, 516, 1, 0, 0, 0, 52, 546, 1, 0, 0, 0, 54, 552, 1, 0, 0, 0, 56, 592, 1, 0, 0, 0, 58, 596, 1, 0, 0, 0, 60, 630, 1, 0, 0, 0, 62, 635, 1, 0, 0, 0, 64, 737, 1, 0, 0, 0, 66, 739, 1, 0, 0, 0, 68, 751, 1, 0, 0, 0, 70, 796, 1, 0, 0, 0, 72, 798, 1, 0, 0, 0, 74, 808, 1, 0, 0, 0, 76, 834, 1, 0, 0, 0, 78, 968, 1, 0, 0, 0, 80, 970, 1, 0, 0, 0, 82, 978, 1, 0, 0, 0, 84, 1014, 1, 0, 0, 0, 86, 1025, 1, 0, 0, 0, 88, 1062, 1, 0, 0, 0, 90, 1064, 1, 0, 0, 0, 92, 1077, 1, 0, 0, 0, 94, 1079, 1, 0, 0, 0, 96, 1096, 1, 0, 0, 0, 98, 1127, 1, 0, 0, 0, 100, 1157, 1, 0, 0, 0, 102, 1173, 1, 0, 0, 0, 104, 1189, 1, 0, 0, 0, 106, 1202, 1, 0, 0, 0, 108, 1204, 1, 0, 0, 0, 110, 1213, 1, 0, 0, 0, 112, 1276, 1, 0, 0, 0, 114, 1293, 1, 0, 0, 0, 116, 1295, 1, 0, 0, 0, 118, 1298, 1, 0, 0, 0, 120, 1301, 1, 0, 0, 0, 122, 1326, 1, 0, 0, 0, 124, 1328, 1, 0, 0, 0, 126, 1333, 1, 0, 0, 0, 128, 1335, 1, 0, 0, 0, 130, 1343, 1, 0, 0, 0, 132, 1351, 1, 0, 0, 0, 134, 1392, 1, 0, 0, 0, 136, 1394, 1, 0, 0, 0, 138, 1476, 1, 0, 0, 0, 140, 1478, 1, 0, 0, 0, 142, 1480, 1, 0, 0, 0, 144, 1482, 1, 0, 0, 0, 146, 1518, 1, 0, 0, 0, 148, 1523, 1, 0, 0, 0, 150, 1555, 1, 0, 0, 0, 152, 1576, 1, 0, 0, 0, 154, 1578, 1, 0, 0, 0, 156, 1581, 1, 0, 0, 0, 158, 1583, 1, 0, 0, 0, 160, 1636, 1, 0, 0, 0, 162, 1640, 1, 0, 0, 0, 164, 1642, 1, 0, 0, 0, 166, 1671, 1, 0, 0, 0, 168, 1673, 1, 0, 0, 0, 170, 1702, 1, 0, 0, 0, 172, 1730, 1, 0, 0, 0, 174, 1732, 1, 0, 0, 0, 176, 1802, 1, 0, 0, 0, 178, 1835, 1, 0, 0, 0, 180, 1837, 1, 0, 0, 0, 182, 1845, 1, 0, 0, 0, 184, 1848, 1, 0, 0, 0, 186, 1861, 1, 0, 0, 0, 188, 1863, 1, 0, 0, 0, 190, 1903, 1, 0, 0, 0, 192, 1905, 1, 0, 0, 0, 194, 1908, 1, 0, 0, 0, 196, 1911, 1, 0, 0, 0, 198, 1914, 1, 0, 0, 0, 200, 1945, 1, 0, 0, 0, 202, 1991, 1, 0, 0, 0, 204, 1994, 1, 0, 0, 0, 206, 2001, 1, 0, 0, 0, 208, 2006, 1, 0, 0, 0, 210, 2020, 1, 0, 0, 0, 212, 2038, 1, 0, 0, 0, 214, 2040, 1, 0, 0, 0, 216, 2079, 1, 0, 0, 0, 218, 2081, 1, 0, 0, 0, 220, 2109, 1, 0, 0, 0, 222, 2135, 1, 0, 0, 0, 224, 2137, 1, 0, 0, 0, 226, 2141, 1, 0, 0, 0, 228, 2165, 1, 0, 0, 0, 230, 2172, 1, 0, 0, 0, 232, 2174, 1, 0, 0, 0, 234, 2195, 1, 0, 0, 0, 236, 2198, 1, 0, 0, 0, 238, 2204, 1, 0, 0, 0, 240, 2233, 1, 0, 0, 0, 242, 2259, 1, 0, 0, 0, 244, 2261, 1, 0, 0, 0, 246, 2292, 1, 0, 0, 0, 248, 2309, 1, 0, 0, 0, 250, 2350, 1, 0, 0, 0, 252, 254, 5, 89, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 18, 9, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 0, 0, 1, 265, 1, 1, 0, 0, 0, 266, 268, 5, 89, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 222, 111, 0, 273, 274, 5, 0, 0, 1, 274, 3, 1, 0, 0, 0, 275, 277, 5, 89, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 124, 62, 0, 282, 283, 5, 0, 0, 1, 283, 5, 1, 0, 0, 0, 284, 286, 5, 89, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 293, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 20, 10, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 76, 38, 0, 297, 298, 5, 0, 0, 1, 298, 7, 1, 0, 0, 0, 299, 300, 5, 95, 0, 0, 300, 9, 1, 0, 0, 0, 301, 302, 7, 0, 0, 0, 302, 11, 1, 0, 0, 0, 303, 321, 5, 97, 0, 0, 304, 308, 5, 98, 0, 0, 305, 307, 3, 14, 7, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 321, 5, 107, 0, 0, 312, 316, 5, 99, 0, 0, 313, 315, 3, 16, 8, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 110, 0, 0, 320, 303, 1, 0, 0, 0, 320, 304, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 321, 13, 1, 0, 0, 0, 322, 330, 5, 106, 0, 0, 323, 330, 5, 102, 0, 0, 324, 330, 5, 105, 0, 0, 325, 326, 5, 103, 0, 0, 326, 327, 3, 124, 62, 0, 327, 328, 7, 1, 0, 0, 328, 330, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 15, 1, 0, 0, 0, 331, 332, 7, 2, 0, 0, 332, 17, 1, 0, 0, 0, 333, 335, 3, 20, 10, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 343, 3, 28, 14, 0, 340, 342, 5, 89, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 19, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 41, 0, 0, 347, 349, 3, 8, 4, 0, 348, 350, 3, 22, 11, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 354, 1, 0, 0, 0, 351, 353, 5, 89, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 21, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 361, 5, 30, 0, 0, 358, 360, 5, 89, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 376, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 370, 3, 24, 12, 0, 365, 366, 3, 250, 125, 0, 366, 367, 3, 24, 12, 0, 367, 369, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 32, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 364, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 1, 0, 0, 0, 378, 380, 5, 89, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 31, 0, 0, 385, 23, 1, 0, 0, 0, 386, 387, 3, 26, 13, 0, 387, 391, 5, 33, 0, 0, 388, 390, 5, 89, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 156, 78, 0, 395, 25, 1, 0, 0, 0, 396, 399, 3, 10, 5, 0, 397, 399, 5, 97, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 27, 1, 0, 0, 0, 400, 413, 3, 48, 24, 0, 401, 413, 3, 54, 27, 0, 402, 413, 3, 76, 38, 0, 403, 413, 3, 30, 15, 0, 404, 413, 3, 34, 17, 0, 405, 413, 3, 32, 16, 0, 406, 413, 3, 44, 22, 0, 407, 413, 3, 46, 23, 0, 408, 413, 3, 58, 29, 0, 409, 413, 3, 62, 31, 0, 410, 413, 3, 64, 32, 0, 411, 413, 3, 74, 37, 0, 412, 400, 1, 0, 0, 0, 412, 401, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 412, 403, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 29, 1, 0, 0, 0, 414, 415, 5, 80, 0, 0, 415, 416, 5, 97, 0, 0, 416, 31, 1, 0, 0, 0, 417, 418, 5, 67, 0, 0, 418, 419, 3, 8, 4, 0, 419, 420, 5, 46, 0, 0, 420, 421, 3, 222, 111, 0, 421, 33, 1, 0, 0, 0, 422, 423, 5, 83, 0, 0, 423, 428, 3, 206, 103, 0, 424, 429, 3, 36, 18, 0, 425, 429, 3, 38, 19, 0, 426, 429, 3, 40, 20, 0, 427, 429, 3, 42, 21, 0, 428, 424, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 35, 1, 0, 0, 0, 430, 431, 3, 10, 5, 0, 431, 37, 1, 0, 0, 0, 432, 436, 7, 3, 0, 0, 433, 435, 5, 89, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 3, 206, 103, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 3, 10, 5, 0, 443, 445, 5, 89, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 7, 4, 0, 0, 450, 39, 1, 0, 0, 0, 451, 452, 3, 10, 5, 0, 452, 453, 5, 27, 0, 0, 453, 454, 5, 28, 0, 0, 454, 41, 1, 0, 0, 0, 455, 456, 3, 222, 111, 0, 456, 457, 5, 26, 0, 0, 457, 458, 3, 10, 5, 0, 458, 459, 5, 27, 0, 0, 459, 460, 5, 28, 0, 0, 460, 43, 1, 0, 0, 0, 461, 463, 5, 53, 0, 0, 462, 464, 3, 206, 103, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 3, 10, 5, 0, 466, 468, 5, 89, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 476, 5, 29, 0, 0, 473, 475, 5, 89, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 482, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 18, 9, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 100, 0, 0, 486, 45, 1, 0, 0, 0, 487, 489, 5, 52, 0, 0, 488, 490, 3, 206, 103, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 3, 10, 5, 0, 492, 493, 5, 33, 0, 0, 493, 494, 3, 222, 111, 0, 494, 498, 5, 46, 0, 0, 495, 497, 5, 89, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 3, 124, 62, 0, 502, 47, 1, 0, 0, 0, 503, 504, 5, 54, 0, 0, 504, 506, 3, 8, 4, 0, 505, 507, 3, 214, 107, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 511, 1, 0, 0, 0, 508, 510, 5, 89, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 3, 50, 25, 0, 515, 49, 1, 0, 0, 0, 516, 520, 5, 29, 0, 0, 517, 519, 5, 89, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 535, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 529, 3, 52, 26, 0, 524, 525, 3, 250, 125, 0, 525, 526, 3, 52, 26, 0, 526, 528, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 32, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 540, 1, 0, 0, 0, 537, 539, 5, 89, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 100, 0, 0, 544, 51, 1, 0, 0, 0, 545, 547, 5, 58, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 3, 10, 5, 0, 549, 550, 5, 33, 0, 0, 550, 551, 3, 222, 111, 0, 551, 53, 1, 0, 0, 0, 552, 553, 5, 57, 0, 0, 553, 555, 3, 8, 4, 0, 554, 556, 3, 214, 107, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 1, 0, 0, 0, 557, 559, 5, 89, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 567, 5, 29, 0, 0, 564, 566, 5, 89, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 582, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 576, 3, 56, 28, 0, 571, 572, 3, 250, 125, 0, 572, 573, 3, 56, 28, 0, 573, 575, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 5, 32, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 570, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 587, 1, 0, 0, 0, 584, 586, 5, 89, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 100, 0, 0, 591, 55, 1, 0, 0, 0, 592, 594, 3, 8, 4, 0, 593, 595, 3, 50, 25, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 57, 1, 0, 0, 0, 596, 597, 5, 60, 0, 0, 597, 598, 3, 8, 4, 0, 598, 602, 5, 29, 0, 0, 599, 601, 5, 89, 0, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 617, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 614, 3, 60, 30, 0, 606, 608, 5, 89, 0, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 3, 60, 30, 0, 612, 607, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 605, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 622, 1, 0, 0, 0, 619, 621, 5, 89, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 100, 0, 0, 626, 59, 1, 0, 0, 0, 627, 629, 3, 20, 10, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 3, 78, 39, 0, 634, 61, 1, 0, 0, 0, 635, 636, 5, 62, 0, 0, 636, 638, 3, 8, 4, 0, 637, 639, 3, 214, 107, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 644, 5, 46, 0, 0, 641, 643, 5, 89, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 3, 222, 111, 0, 648, 63, 1, 0, 0, 0, 649, 650, 5, 63, 0, 0, 650, 654, 3, 8, 4, 0, 651, 653, 5, 89, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 661, 5, 29, 0, 0, 658, 660, 5, 89, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 3, 66, 33, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 670, 1, 0, 0, 0, 667, 669, 5, 89, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 679, 3, 70, 35, 0, 674, 675, 3, 250, 125, 0, 675, 676, 3, 70, 35, 0, 676, 678, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 5, 32, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 688, 1, 0, 0, 0, 685, 687, 5, 89, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 100, 0, 0, 692, 738, 1, 0, 0, 0, 693, 694, 5, 63, 0, 0, 694, 698, 3, 8, 4, 0, 695, 697, 5, 89, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 705, 5, 29, 0, 0, 702, 704, 5, 89, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 714, 3, 70, 35, 0, 709, 710, 3, 250, 125, 0, 710, 711, 3, 70, 35, 0, 711, 713, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 5, 32, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 723, 1, 0, 0, 0, 720, 722, 5, 89, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 3, 66, 33, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 732, 1, 0, 0, 0, 729, 731, 5, 89, 0, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 100, 0, 0, 736, 738, 1, 0, 0, 0, 737, 649, 1, 0, 0, 0, 737, 693, 1, 0, 0, 0, 738, 65, 1, 0, 0, 0, 739, 745, 3, 68, 34, 0, 740, 741, 3, 250, 125, 0, 741, 742, 3, 68, 34, 0, 742, 744, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 5, 32, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 67, 1, 0, 0, 0, 751, 752, 5, 52, 0, 0, 752, 753, 3, 10, 5, 0, 753, 754, 5, 33, 0, 0, 754, 763, 3, 222, 111, 0, 755, 759, 5, 46, 0, 0, 756, 758, 5, 89, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 3, 156, 78, 0, 763, 755, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 69, 1, 0, 0, 0, 765, 797, 3, 10, 5, 0, 766, 767, 3, 10, 5, 0, 767, 771, 5, 7, 0, 0, 768, 770, 5, 89, 0, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 786, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 780, 3, 72, 36, 0, 775, 776, 3, 250, 125, 0, 776, 777, 3, 72, 36, 0, 777, 779, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 5, 32, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 774, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 791, 1, 0, 0, 0, 788, 790, 5, 89, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 31, 0, 0, 795, 797, 1, 0, 0, 0, 796, 765, 1, 0, 0, 0, 796, 766, 1, 0, 0, 0, 797, 71, 1, 0, 0, 0, 798, 799, 3, 10, 5, 0, 799, 803, 5, 33, 0, 0, 800, 802, 5, 89, 0, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 3, 124, 62, 0, 807, 73, 1, 0, 0, 0, 808, 812, 5, 86, 0, 0, 809, 811, 5, 89, 0, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 819, 5, 97, 0, 0, 816, 818, 5, 89, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 3, 88, 44, 0, 823, 75, 1, 0, 0, 0, 824, 828, 3, 78, 39, 0, 825, 827, 5, 89, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 3, 86, 43, 0, 832, 835, 1, 0, 0, 0, 833, 835, 3, 78, 39, 0, 834, 824, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 77, 1, 0, 0, 0, 836, 840, 5, 51, 0, 0, 837, 839, 5, 89, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 845, 3, 80, 40, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 848, 3, 206, 103, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 853, 3, 10, 5, 0, 850, 852, 5, 89, 0, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 3, 214, 107, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 862, 1, 0, 0, 0, 859, 861, 5, 89, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 869, 5, 27, 0, 0, 866, 868, 5, 89, 0, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 884, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 878, 3, 84, 42, 0, 873, 874, 3, 250, 125, 0, 874, 875, 3, 84, 42, 0, 875, 877, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 883, 5, 32, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 872, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 889, 1, 0, 0, 0, 886, 888, 5, 89, 0, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 896, 5, 28, 0, 0, 893, 895, 5, 89, 0, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 901, 3, 82, 41, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 969, 1, 0, 0, 0, 902, 906, 5, 51, 0, 0, 903, 905, 5, 89, 0, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 911, 3, 214, 107, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 915, 1, 0, 0, 0, 912, 914, 5, 89, 0, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 920, 3, 80, 40, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 923, 3, 206, 103, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 928, 3, 10, 5, 0, 925, 927, 5, 89, 0, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 935, 5, 27, 0, 0, 932, 934, 5, 89, 0, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 950, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 944, 3, 84, 42, 0, 939, 940, 3, 250, 125, 0, 940, 941, 3, 84, 42, 0, 941, 943, 1, 0, 0, 0, 942, 939, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 5, 32, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 938, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 955, 1, 0, 0, 0, 952, 954, 5, 89, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 962, 5, 28, 0, 0, 959, 961, 5, 89, 0, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 967, 3, 82, 41, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 836, 1, 0, 0, 0, 968, 902, 1, 0, 0, 0, 969, 79, 1, 0, 0, 0, 970, 971, 3, 220, 110, 0, 971, 972, 3, 222, 111, 0, 972, 973, 5, 26, 0, 0, 973, 81, 1, 0, 0, 0, 974, 975, 5, 33, 0, 0, 975, 979, 3, 222, 111, 0, 976, 977, 5, 9, 0, 0, 977, 979, 3, 222, 111, 0, 978, 974, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 83, 1, 0, 0, 0, 980, 981, 3, 220, 110, 0, 981, 985, 3, 10, 5, 0, 982, 984, 5, 89, 0, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 992, 5, 33, 0, 0, 989, 991, 5, 89, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 3, 222, 111, 0, 996, 1015, 1, 0, 0, 0, 997, 998, 3, 220, 110, 0, 998, 1002, 5, 25, 0, 0, 999, 1001, 5, 89, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1009, 5, 33, 0, 0, 1006, 1008, 5, 89, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 3, 222, 111, 0, 1013, 1015, 1, 0, 0, 0, 1014, 980, 1, 0, 0, 0, 1014, 997, 1, 0, 0, 0, 1015, 85, 1, 0, 0, 0, 1016, 1026, 3, 88, 44, 0, 1017, 1021, 5, 46, 0, 0, 1018, 1020, 5, 89, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1026, 3, 124, 62, 0, 1025, 1016, 1, 0, 0, 0, 1025, 1017, 1, 0, 0, 0, 1026, 87, 1, 0, 0, 0, 1027, 1031, 5, 29, 0, 0, 1028, 1030, 5, 89, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1043, 3, 90, 45, 0, 1035, 1037, 5, 89, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 3, 90, 45, 0, 1041, 1036, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1049, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1048, 5, 89, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 5, 100, 0, 0, 1053, 1063, 1, 0, 0, 0, 1054, 1058, 5, 29, 0, 0, 1055, 1057, 5, 89, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1063, 5, 100, 0, 0, 1062, 1027, 1, 0, 0, 0, 1062, 1054, 1, 0, 0, 0, 1063, 89, 1, 0, 0, 0, 1064, 1065, 3, 92, 46, 0, 1065, 91, 1, 0, 0, 0, 1066, 1078, 3, 94, 47, 0, 1067, 1078, 3, 96, 48, 0, 1068, 1078, 3, 98, 49, 0, 1069, 1078, 3, 100, 50, 0, 1070, 1078, 3, 102, 51, 0, 1071, 1078, 3, 104, 52, 0, 1072, 1078, 3, 158, 79, 0, 1073, 1078, 3, 106, 53, 0, 1074, 1078, 3, 112, 56, 0, 1075, 1078, 3, 108, 54, 0, 1076, 1078, 3, 74, 37, 0, 1077, 1066, 1, 0, 0, 0, 1077, 1067, 1, 0, 0, 0, 1077, 1068, 1, 0, 0, 0, 1077, 1069, 1, 0, 0, 0, 1077, 1070, 1, 0, 0, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 93, 1, 0, 0, 0, 1079, 1080, 5, 52, 0, 0, 1080, 1081, 3, 220, 110, 0, 1081, 1084, 3, 10, 5, 0, 1082, 1083, 5, 33, 0, 0, 1083, 1085, 3, 222, 111, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1094, 1, 0, 0, 0, 1086, 1090, 5, 46, 0, 0, 1087, 1089, 5, 89, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1095, 3, 124, 62, 0, 1094, 1086, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 95, 1, 0, 0, 0, 1096, 1100, 5, 68, 0, 0, 1097, 1099, 5, 89, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1107, 3, 124, 62, 0, 1104, 1106, 5, 89, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1125, 3, 88, 44, 0, 1111, 1113, 5, 89, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1121, 5, 69, 0, 0, 1118, 1120, 5, 89, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1126, 3, 88, 44, 0, 1125, 1114, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 97, 1, 0, 0, 0, 1127, 1131, 5, 70, 0, 0, 1128, 1130, 5, 89, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1138, 3, 10, 5, 0, 1135, 1137, 5, 89, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1145, 5, 71, 0, 0, 1142, 1144, 5, 89, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1152, 3, 124, 62, 0, 1149, 1151, 5, 89, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 3, 88, 44, 0, 1156, 99, 1, 0, 0, 0, 1157, 1161, 5, 73, 0, 0, 1158, 1160, 5, 89, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1168, 3, 124, 62, 0, 1165, 1167, 5, 89, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1172, 3, 88, 44, 0, 1172, 101, 1, 0, 0, 0, 1173, 1177, 5, 72, 0, 0, 1174, 1176, 5, 89, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1184, 3, 124, 62, 0, 1181, 1183, 5, 89, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 3, 88, 44, 0, 1188, 103, 1, 0, 0, 0, 1189, 1193, 5, 74, 0, 0, 1190, 1192, 5, 89, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1197, 3, 88, 44, 0, 1197, 105, 1, 0, 0, 0, 1198, 1199, 5, 61, 0, 0, 1199, 1203, 3, 124, 62, 0, 1200, 1201, 5, 61, 0, 0, 1201, 1203, 3, 88, 44, 0, 1202, 1198, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 107, 1, 0, 0, 0, 1204, 1208, 5, 87, 0, 0, 1205, 1207, 3, 110, 55, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 5, 111, 0, 0, 1212, 109, 1, 0, 0, 0, 1213, 1214, 7, 5, 0, 0, 1214, 111, 1, 0, 0, 0, 1215, 1216, 3, 114, 57, 0, 1216, 1220, 5, 46, 0, 0, 1217, 1219, 5, 89, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1224, 3, 124, 62, 0, 1224, 1277, 1, 0, 0, 0, 1225, 1226, 3, 114, 57, 0, 1226, 1230, 5, 19, 0, 0, 1227, 1229, 5, 89, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 3, 124, 62, 0, 1234, 1277, 1, 0, 0, 0, 1235, 1236, 3, 114, 57, 0, 1236, 1240, 5, 20, 0, 0, 1237, 1239, 5, 89, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 3, 124, 62, 0, 1244, 1277, 1, 0, 0, 0, 1245, 1246, 3, 114, 57, 0, 1246, 1250, 5, 21, 0, 0, 1247, 1249, 5, 89, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1254, 3, 124, 62, 0, 1254, 1277, 1, 0, 0, 0, 1255, 1256, 3, 114, 57, 0, 1256, 1260, 5, 22, 0, 0, 1257, 1259, 5, 89, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1264, 3, 124, 62, 0, 1264, 1277, 1, 0, 0, 0, 1265, 1266, 3, 114, 57, 0, 1266, 1270, 5, 23, 0, 0, 1267, 1269, 5, 89, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 3, 124, 62, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1277, 3, 124, 62, 0, 1276, 1215, 1, 0, 0, 0, 1276, 1225, 1, 0, 0, 0, 1276, 1235, 1, 0, 0, 0, 1276, 1245, 1, 0, 0, 0, 1276, 1255, 1, 0, 0, 0, 1276, 1265, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 113, 1, 0, 0, 0, 1278, 1279, 3, 124, 62, 0, 1279, 1280, 5, 26, 0, 0, 1280, 1281, 3, 10, 5, 0, 1281, 1294, 1, 0, 0, 0, 1282, 1283, 3, 124, 62, 0, 1283, 1284, 3, 144, 72, 0, 1284, 1294, 1, 0, 0, 0, 1285, 1286, 3, 124, 62, 0, 1286, 1287, 5, 30, 0, 0, 1287, 1288, 5, 31, 0, 0, 1288, 1294, 1, 0, 0, 0, 1289, 1291, 3, 206, 103, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 3, 10, 5, 0, 1293, 1278, 1, 0, 0, 0, 1293, 1282, 1, 0, 0, 0, 1293, 1285, 1, 0, 0, 0, 1293, 1290, 1, 0, 0, 0, 1294, 115, 1, 0, 0, 0, 1295, 1296, 5, 47, 0, 0, 1296, 1297, 5, 47, 0, 0, 1297, 117, 1, 0, 0, 0, 1298, 1299, 5, 48, 0, 0, 1299, 1300, 5, 48, 0, 0, 1300, 119, 1, 0, 0, 0, 1301, 1302, 5, 48, 0, 0, 1302, 1303, 5, 48, 0, 0, 1303, 1304, 5, 48, 0, 0, 1304, 121, 1, 0, 0, 0, 1305, 1327, 5, 36, 0, 0, 1306, 1327, 5, 37, 0, 0, 1307, 1327, 5, 40, 0, 0, 1308, 1327, 5, 34, 0, 0, 1309, 1327, 5, 35, 0, 0, 1310, 1327, 5, 2, 0, 0, 1311, 1327, 5, 3, 0, 0, 1312, 1327, 3, 116, 58, 0, 1313, 1327, 3, 118, 59, 0, 1314, 1327, 3, 120, 60, 0, 1315, 1327, 5, 44, 0, 0, 1316, 1327, 5, 38, 0, 0, 1317, 1327, 5, 43, 0, 0, 1318, 1327, 5, 47, 0, 0, 1319, 1327, 5, 48, 0, 0, 1320, 1327, 5, 16, 0, 0, 1321, 1327, 5, 17, 0, 0, 1322, 1327, 5, 13, 0, 0, 1323, 1327, 5, 14, 0, 0, 1324, 1327, 5, 15, 0, 0, 1325, 1327, 5, 12, 0, 0, 1326, 1305, 1, 0, 0, 0, 1326, 1306, 1, 0, 0, 0, 1326, 1307, 1, 0, 0, 0, 1326, 1308, 1, 0, 0, 0, 1326, 1309, 1, 0, 0, 0, 1326, 1310, 1, 0, 0, 0, 1326, 1311, 1, 0, 0, 0, 1326, 1312, 1, 0, 0, 0, 1326, 1313, 1, 0, 0, 0, 1326, 1314, 1, 0, 0, 0, 1326, 1315, 1, 0, 0, 0, 1326, 1316, 1, 0, 0, 0, 1326, 1317, 1, 0, 0, 0, 1326, 1318, 1, 0, 0, 0, 1326, 1319, 1, 0, 0, 0, 1326, 1320, 1, 0, 0, 0, 1326, 1321, 1, 0, 0, 0, 1326, 1322, 1, 0, 0, 0, 1326, 1323, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 123, 1, 0, 0, 0, 1328, 1329, 3, 126, 63, 0, 1329, 125, 1, 0, 0, 0, 1330, 1334, 3, 128, 64, 0, 1331, 1334, 3, 198, 99, 0, 1332, 1334, 3, 188, 94, 0, 1333, 1330, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 127, 1, 0, 0, 0, 1335, 1340, 3, 130, 65, 0, 1336, 1337, 5, 10, 0, 0, 1337, 1339, 3, 130, 65, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 129, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1348, 3, 132, 66, 0, 1344, 1345, 5, 11, 0, 0, 1345, 1347, 3, 132, 66, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 131, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1363, 3, 134, 67, 0, 1352, 1356, 3, 122, 61, 0, 1353, 1355, 5, 89, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1360, 3, 134, 67, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1352, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 133, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1367, 3, 136, 68, 0, 1367, 1368, 5, 76, 0, 0, 1368, 1369, 3, 222, 111, 0, 1369, 1393, 1, 0, 0, 0, 1370, 1371, 3, 136, 68, 0, 1371, 1372, 5, 75, 0, 0, 1372, 1373, 3, 234, 117, 0, 1373, 1393, 1, 0, 0, 0, 1374, 1375, 3, 136, 68, 0, 1375, 1376, 5, 45, 0, 0, 1376, 1377, 5, 75, 0, 0, 1377, 1378, 3, 234, 117, 0, 1378, 1393, 1, 0, 0, 0, 1379, 1380, 3, 136, 68, 0, 1380, 1381, 5, 71, 0, 0, 1381, 1382, 3, 136, 68, 0, 1382, 1393, 1, 0, 0, 0, 1383, 1384, 3, 136, 68, 0, 1384, 1385, 5, 45, 0, 0, 1385, 1386, 5, 71, 0, 0, 1386, 1387, 3, 136, 68, 0, 1387, 1393, 1, 0, 0, 0, 1388, 1393, 3, 136, 68, 0, 1389, 1393, 3, 192, 96, 0, 1390, 1393, 3, 194, 97, 0, 1391, 1393, 3, 196, 98, 0, 1392, 1366, 1, 0, 0, 0, 1392, 1370, 1, 0, 0, 0, 1392, 1374, 1, 0, 0, 0, 1392, 1379, 1, 0, 0, 0, 1392, 1383, 1, 0, 0, 0, 1392, 1388, 1, 0, 0, 0, 1392, 1389, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 135, 1, 0, 0, 0, 1394, 1395, 6, 68, -1, 0, 1395, 1396, 3, 138, 69, 0, 1396, 1431, 1, 0, 0, 0, 1397, 1398, 10, 7, 0, 0, 1398, 1430, 3, 140, 70, 0, 1399, 1400, 10, 6, 0, 0, 1400, 1430, 3, 142, 71, 0, 1401, 1402, 10, 5, 0, 0, 1402, 1430, 3, 144, 72, 0, 1403, 1404, 10, 4, 0, 0, 1404, 1430, 3, 146, 73, 0, 1405, 1407, 10, 3, 0, 0, 1406, 1408, 5, 89, 0, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 5, 26, 0, 0, 1410, 1412, 3, 206, 103, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 3, 10, 5, 0, 1414, 1416, 3, 208, 104, 0, 1415, 1417, 3, 212, 106, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1430, 1, 0, 0, 0, 1418, 1420, 10, 2, 0, 0, 1419, 1421, 5, 89, 0, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 5, 26, 0, 0, 1423, 1425, 3, 206, 103, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 3, 10, 5, 0, 1427, 1428, 3, 212, 106, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1397, 1, 0, 0, 0, 1429, 1399, 1, 0, 0, 0, 1429, 1401, 1, 0, 0, 0, 1429, 1403, 1, 0, 0, 0, 1429, 1405, 1, 0, 0, 0, 1429, 1418, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 137, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1436, 3, 206, 103, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 3, 10, 5, 0, 1438, 1439, 3, 212, 106, 0, 1439, 1477, 1, 0, 0, 0, 1440, 1442, 3, 206, 103, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 3, 10, 5, 0, 1444, 1446, 3, 208, 104, 0, 1445, 1447, 3, 212, 106, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1477, 1, 0, 0, 0, 1448, 1449, 3, 148, 74, 0, 1449, 1451, 3, 208, 104, 0, 1450, 1452, 3, 212, 106, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1477, 1, 0, 0, 0, 1453, 1454, 3, 156, 78, 0, 1454, 1456, 3, 208, 104, 0, 1455, 1457, 3, 212, 106, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1477, 1, 0, 0, 0, 1458, 1459, 3, 12, 6, 0, 1459, 1461, 3, 208, 104, 0, 1460, 1462, 3, 212, 106, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1477, 1, 0, 0, 0, 1463, 1464, 3, 200, 100, 0, 1464, 1466, 3, 208, 104, 0, 1465, 1467, 3, 212, 106, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1477, 1, 0, 0, 0, 1468, 1469, 5, 49, 0, 0, 1469, 1471, 3, 208, 104, 0, 1470, 1472, 3, 212, 106, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1477, 1, 0, 0, 0, 1473, 1474, 5, 49, 0, 0, 1474, 1477, 3, 212, 106, 0, 1475, 1477, 3, 150, 75, 0, 1476, 1435, 1, 0, 0, 0, 1476, 1441, 1, 0, 0, 0, 1476, 1448, 1, 0, 0, 0, 1476, 1453, 1, 0, 0, 0, 1476, 1458, 1, 0, 0, 0, 1476, 1463, 1, 0, 0, 0, 1476, 1468, 1, 0, 0, 0, 1476, 1473, 1, 0, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 139, 1, 0, 0, 0, 1478, 1479, 5, 24, 0, 0, 1479, 141, 1, 0, 0, 0, 1480, 1481, 5, 18, 0, 0, 1481, 143, 1, 0, 0, 0, 1482, 1486, 5, 30, 0, 0, 1483, 1485, 5, 89, 0, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1493, 3, 124, 62, 0, 1490, 1492, 5, 89, 0, 0, 1491, 1490, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1512, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1500, 5, 32, 0, 0, 1497, 1499, 5, 89, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1507, 3, 124, 62, 0, 1504, 1506, 5, 89, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1496, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1516, 5, 31, 0, 0, 1516, 145, 1, 0, 0, 0, 1517, 1519, 5, 89, 0, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 5, 26, 0, 0, 1521, 1522, 3, 10, 5, 0, 1522, 147, 1, 0, 0, 0, 1523, 1527, 5, 27, 0, 0, 1524, 1526, 5, 89, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1534, 3, 124, 62, 0, 1531, 1533, 5, 89, 0, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1538, 5, 28, 0, 0, 1538, 149, 1, 0, 0, 0, 1539, 1556, 3, 148, 74, 0, 1540, 1556, 3, 156, 78, 0, 1541, 1556, 3, 12, 6, 0, 1542, 1556, 3, 158, 79, 0, 1543, 1556, 3, 164, 82, 0, 1544, 1556, 3, 168, 84, 0, 1545, 1556, 3, 174, 87, 0, 1546, 1556, 3, 176, 88, 0, 1547, 1556, 3, 200, 100, 0, 1548, 1556, 3, 190, 95, 0, 1549, 1556, 3, 204, 102, 0, 1550, 1556, 3, 154, 77, 0, 1551, 1556, 3, 152, 76, 0, 1552, 1556, 5, 49, 0, 0, 1553, 1556, 5, 81, 0, 0, 1554, 1556, 5, 82, 0, 0, 1555, 1539, 1, 0, 0, 0, 1555, 1540, 1, 0, 0, 0, 1555, 1541, 1, 0, 0, 0, 1555, 1542, 1, 0, 0, 0, 1555, 1543, 1, 0, 0, 0, 1555, 1544, 1, 0, 0, 0, 1555, 1545, 1, 0, 0, 0, 1555, 1546, 1, 0, 0, 0, 1555, 1547, 1, 0, 0, 0, 1555, 1548, 1, 0, 0, 0, 1555, 1549, 1, 0, 0, 0, 1555, 1550, 1, 0, 0, 0, 1555, 1551, 1, 0, 0, 0, 1555, 1552, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 151, 1, 0, 0, 0, 1557, 1559, 3, 10, 5, 0, 1558, 1560, 3, 218, 109, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1565, 5, 98, 0, 0, 1562, 1564, 3, 14, 7, 0, 1563, 1562, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1569, 5, 107, 0, 0, 1569, 1577, 1, 0, 0, 0, 1570, 1572, 3, 10, 5, 0, 1571, 1573, 3, 218, 109, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 5, 97, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1557, 1, 0, 0, 0, 1576, 1570, 1, 0, 0, 0, 1577, 153, 1, 0, 0, 0, 1578, 1579, 5, 85, 0, 0, 1579, 1580, 3, 242, 121, 0, 1580, 155, 1, 0, 0, 0, 1581, 1582, 7, 6, 0, 0, 1582, 157, 1, 0, 0, 0, 1583, 1587, 5, 65, 0, 0, 1584, 1586, 5, 89, 0, 0, 1585, 1584, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1592, 3, 124, 62, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1596, 1, 0, 0, 0, 1593, 1595, 5, 89, 0, 0, 1594, 1593, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1599, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1603, 5, 29, 0, 0, 1600, 1602, 5, 89, 0, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1618, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1612, 3, 160, 80, 0, 1607, 1608, 3, 250, 125, 0, 1608, 1609, 3, 160, 80, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1607, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1617, 5, 32, 0, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1606, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1623, 1, 0, 0, 0, 1620, 1622, 5, 89, 0, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1627, 5, 100, 0, 0, 1627, 159, 1, 0, 0, 0, 1628, 1629, 3, 162, 81, 0, 1629, 1630, 5, 9, 0, 0, 1630, 1631, 3, 124, 62, 0, 1631, 1637, 1, 0, 0, 0, 1632, 1633, 3, 162, 81, 0, 1633, 1634, 5, 9, 0, 0, 1634, 1635, 3, 88, 44, 0, 1635, 1637, 1, 0, 0, 0, 1636, 1628, 1, 0, 0, 0, 1636, 1632, 1, 0, 0, 0, 1637, 161, 1, 0, 0, 0, 1638, 1641, 3, 124, 62, 0, 1639, 1641, 5, 69, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1639, 1, 0, 0, 0, 1641, 163, 1, 0, 0, 0, 1642, 1646, 5, 30, 0, 0, 1643, 1645, 5, 89, 0, 0, 1644, 1643, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1661, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1655, 3, 166, 83, 0, 1650, 1651, 3, 250, 125, 0, 1651, 1652, 3, 166, 83, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1650, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1659, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1660, 5, 32, 0, 0, 1659, 1658, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1662, 1, 0, 0, 0, 1661, 1649, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1666, 1, 0, 0, 0, 1663, 1665, 5, 89, 0, 0, 1664, 1663, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1669, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1670, 5, 31, 0, 0, 1670, 165, 1, 0, 0, 0, 1671, 1672, 3, 124, 62, 0, 1672, 167, 1, 0, 0, 0, 1673, 1677, 5, 6, 0, 0, 1674, 1676, 5, 89, 0, 0, 1675, 1674, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1692, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1686, 3, 170, 85, 0, 1681, 1682, 3, 250, 125, 0, 1682, 1683, 3, 170, 85, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1681, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1691, 5, 32, 0, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1680, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1697, 1, 0, 0, 0, 1694, 1696, 5, 89, 0, 0, 1695, 1694, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1700, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1701, 5, 31, 0, 0, 1701, 169, 1, 0, 0, 0, 1702, 1703, 3, 172, 86, 0, 1703, 1707, 5, 33, 0, 0, 1704, 1706, 5, 89, 0, 0, 1705, 1704, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1711, 3, 124, 62, 0, 1711, 171, 1, 0, 0, 0, 1712, 1716, 5, 27, 0, 0, 1713, 1715, 5, 89, 0, 0, 1714, 1713, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1723, 3, 124, 62, 0, 1720, 1722, 5, 89, 0, 0, 1721, 1720, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1727, 5, 28, 0, 0, 1727, 1731, 1, 0, 0, 0, 1728, 1731, 3, 10, 5, 0, 1729, 1731, 3, 12, 6, 0, 1730, 1712, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1729, 1, 0, 0, 0, 1731, 173, 1, 0, 0, 0, 1732, 1736, 5, 5, 0, 0, 1733, 1735, 5, 89, 0, 0, 1734, 1733, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1751, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1745, 3, 166, 83, 0, 1740, 1741, 3, 250, 125, 0, 1741, 1742, 3, 166, 83, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1740, 1, 0, 0, 0, 1744, 1747, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1750, 5, 32, 0, 0, 1749, 1748, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1739, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1756, 1, 0, 0, 0, 1753, 1755, 5, 89, 0, 0, 1754, 1753, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1759, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1760, 5, 31, 0, 0, 1760, 175, 1, 0, 0, 0, 1761, 1763, 5, 4, 0, 0, 1762, 1764, 3, 178, 89, 0, 1763, 1762, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1768, 1, 0, 0, 0, 1765, 1767, 5, 89, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1780, 3, 90, 45, 0, 1772, 1774, 5, 89, 0, 0, 1773, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 3, 90, 45, 0, 1778, 1773, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1786, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1785, 5, 89, 0, 0, 1784, 1783, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1789, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1790, 5, 100, 0, 0, 1790, 1803, 1, 0, 0, 0, 1791, 1793, 5, 4, 0, 0, 1792, 1794, 3, 178, 89, 0, 1793, 1792, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1798, 1, 0, 0, 0, 1795, 1797, 5, 89, 0, 0, 1796, 1795, 1, 0, 0, 0, 1797, 1800, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1801, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1803, 5, 100, 0, 0, 1802, 1761, 1, 0, 0, 0, 1802, 1791, 1, 0, 0, 0, 1803, 177, 1, 0, 0, 0, 1804, 1805, 3, 182, 91, 0, 1805, 1806, 5, 32, 0, 0, 1806, 1807, 3, 180, 90, 0, 1807, 1808, 5, 32, 0, 0, 1808, 1809, 3, 184, 92, 0, 1809, 1810, 5, 9, 0, 0, 1810, 1836, 1, 0, 0, 0, 1811, 1812, 3, 182, 91, 0, 1812, 1813, 5, 32, 0, 0, 1813, 1814, 3, 180, 90, 0, 1814, 1815, 5, 9, 0, 0, 1815, 1836, 1, 0, 0, 0, 1816, 1817, 3, 182, 91, 0, 1817, 1818, 5, 32, 0, 0, 1818, 1819, 3, 184, 92, 0, 1819, 1820, 5, 9, 0, 0, 1820, 1836, 1, 0, 0, 0, 1821, 1822, 3, 182, 91, 0, 1822, 1823, 5, 9, 0, 0, 1823, 1836, 1, 0, 0, 0, 1824, 1825, 3, 180, 90, 0, 1825, 1826, 5, 32, 0, 0, 1826, 1827, 3, 184, 92, 0, 1827, 1828, 5, 9, 0, 0, 1828, 1836, 1, 0, 0, 0, 1829, 1830, 3, 180, 90, 0, 1830, 1831, 5, 9, 0, 0, 1831, 1836, 1, 0, 0, 0, 1832, 1833, 3, 184, 92, 0, 1833, 1834, 5, 9, 0, 0, 1834, 1836, 1, 0, 0, 0, 1835, 1804, 1, 0, 0, 0, 1835, 1811, 1, 0, 0, 0, 1835, 1816, 1, 0, 0, 0, 1835, 1821, 1, 0, 0, 0, 1835, 1824, 1, 0, 0, 0, 1835, 1829, 1, 0, 0, 0, 1835, 1832, 1, 0, 0, 0, 1836, 179, 1, 0, 0, 0, 1837, 1842, 3, 186, 93, 0, 1838, 1839, 5, 32, 0, 0, 1839, 1841, 3, 186, 93, 0, 1840, 1838, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 181, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1846, 5, 59, 0, 0, 1846, 1847, 3, 222, 111, 0, 1847, 183, 1, 0, 0, 0, 1848, 1849, 5, 55, 0, 0, 1849, 1850, 3, 222, 111, 0, 1850, 185, 1, 0, 0, 0, 1851, 1854, 3, 10, 5, 0, 1852, 1853, 5, 33, 0, 0, 1853, 1855, 3, 222, 111, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1862, 1, 0, 0, 0, 1856, 1859, 5, 25, 0, 0, 1857, 1858, 5, 33, 0, 0, 1858, 1860, 3, 222, 111, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1862, 1, 0, 0, 0, 1861, 1851, 1, 0, 0, 0, 1861, 1856, 1, 0, 0, 0, 1862, 187, 1, 0, 0, 0, 1863, 1865, 5, 55, 0, 0, 1864, 1866, 3, 124, 62, 0, 1865, 1864, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 189, 1, 0, 0, 0, 1867, 1868, 5, 56, 0, 0, 1868, 1872, 5, 47, 0, 0, 1869, 1871, 5, 89, 0, 0, 1870, 1869, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1875, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1879, 3, 222, 111, 0, 1876, 1878, 5, 89, 0, 0, 1877, 1876, 1, 0, 0, 0, 1878, 1881, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1882, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1883, 5, 48, 0, 0, 1883, 1904, 1, 0, 0, 0, 1884, 1885, 5, 56, 0, 0, 1885, 1889, 5, 47, 0, 0, 1886, 1888, 5, 89, 0, 0, 1887, 1886, 1, 0, 0, 0, 1888, 1891, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1892, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1892, 1896, 3, 222, 111, 0, 1893, 1895, 5, 89, 0, 0, 1894, 1893, 1, 0, 0, 0, 1895, 1898, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1899, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1899, 1900, 5, 48, 0, 0, 1900, 1901, 5, 27, 0, 0, 1901, 1902, 5, 28, 0, 0, 1902, 1904, 1, 0, 0, 0, 1903, 1867, 1, 0, 0, 0, 1903, 1884, 1, 0, 0, 0, 1904, 191, 1, 0, 0, 0, 1905, 1906, 5, 45, 0, 0, 1906, 1907, 3, 134, 67, 0, 1907, 193, 1, 0, 0, 0, 1908, 1909, 5, 35, 0, 0, 1909, 1910, 3, 134, 67, 0, 1910, 195, 1, 0, 0, 0, 1911, 1912, 5, 34, 0, 0, 1912, 1913, 3, 134, 67, 0, 1913, 197, 1, 0, 0, 0, 1914, 1918, 5, 68, 0, 0, 1915, 1917, 5, 89, 0, 0, 1916, 1915, 1, 0, 0, 0, 1917, 1920, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1921, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1925, 3, 124, 62, 0, 1922, 1924, 5, 89, 0, 0, 1923, 1922, 1, 0, 0, 0, 1924, 1927, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1928, 1932, 3, 88, 44, 0, 1929, 1931, 5, 89, 0, 0, 1930, 1929, 1, 0, 0, 0, 1931, 1934, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1935, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1935, 1939, 5, 69, 0, 0, 1936, 1938, 5, 89, 0, 0, 1937, 1936, 1, 0, 0, 0, 1938, 1941, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1942, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1942, 1943, 3, 88, 44, 0, 1943, 199, 1, 0, 0, 0, 1944, 1946, 3, 206, 103, 0, 1945, 1944, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1949, 3, 8, 4, 0, 1948, 1950, 3, 218, 109, 0, 1949, 1948, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1955, 5, 7, 0, 0, 1952, 1954, 5, 89, 0, 0, 1953, 1952, 1, 0, 0, 0, 1954, 1957, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1970, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1964, 3, 202, 101, 0, 1959, 1960, 3, 250, 125, 0, 1960, 1961, 3, 202, 101, 0, 1961, 1963, 1, 0, 0, 0, 1962, 1959, 1, 0, 0, 0, 1963, 1966, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1968, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1967, 1969, 5, 32, 0, 0, 1968, 1967, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1971, 1, 0, 0, 0, 1970, 1958, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1975, 1, 0, 0, 0, 1972, 1974, 5, 89, 0, 0, 1973, 1972, 1, 0, 0, 0, 1974, 1977, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1978, 1, 0, 0, 0, 1977, 1975, 1, 0, 0, 0, 1978, 1979, 5, 31, 0, 0, 1979, 201, 1, 0, 0, 0, 1980, 1981, 3, 10, 5, 0, 1981, 1985, 5, 33, 0, 0, 1982, 1984, 5, 89, 0, 0, 1983, 1982, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1988, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1989, 3, 124, 62, 0, 1989, 1992, 1, 0, 0, 0, 1990, 1992, 3, 204, 102, 0, 1991, 1980, 1, 0, 0, 0, 1991, 1990, 1, 0, 0, 0, 1992, 203, 1, 0, 0, 0, 1993, 1995, 3, 206, 103, 0, 1994, 1993, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 1997, 3, 10, 5, 0, 1997, 205, 1, 0, 0, 0, 1998, 1999, 3, 10, 5, 0, 1999, 2000, 5, 8, 0, 0, 2000, 2002, 1, 0, 0, 0, 2001, 1998, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 207, 1, 0, 0, 0, 2005, 2007, 3, 218, 109, 0, 2006, 2005, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2012, 5, 27, 0, 0, 2009, 2011, 5, 89, 0, 0, 2010, 2009, 1, 0, 0, 0, 2011, 2014, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2015, 2017, 3, 210, 105, 0, 2016, 2015, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2019, 5, 28, 0, 0, 2019, 209, 1, 0, 0, 0, 2020, 2026, 3, 124, 62, 0, 2021, 2022, 3, 250, 125, 0, 2022, 2023, 3, 124, 62, 0, 2023, 2025, 1, 0, 0, 0, 2024, 2021, 1, 0, 0, 0, 2025, 2028, 1, 0, 0, 0, 2026, 2024, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2030, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2029, 2031, 5, 32, 0, 0, 2030, 2029, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2035, 1, 0, 0, 0, 2032, 2034, 5, 89, 0, 0, 2033, 2032, 1, 0, 0, 0, 2034, 2037, 1, 0, 0, 0, 2035, 2033, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 211, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2038, 2039, 3, 176, 88, 0, 2039, 213, 1, 0, 0, 0, 2040, 2044, 5, 47, 0, 0, 2041, 2043, 5, 89, 0, 0, 2042, 2041, 1, 0, 0, 0, 2043, 2046, 1, 0, 0, 0, 2044, 2042, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 2047, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2047, 2053, 3, 216, 108, 0, 2048, 2049, 3, 250, 125, 0, 2049, 2050, 3, 216, 108, 0, 2050, 2052, 1, 0, 0, 0, 2051, 2048, 1, 0, 0, 0, 2052, 2055, 1, 0, 0, 0, 2053, 2051, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2057, 1, 0, 0, 0, 2055, 2053, 1, 0, 0, 0, 2056, 2058, 5, 32, 0, 0, 2057, 2056, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2062, 1, 0, 0, 0, 2059, 2061, 5, 89, 0, 0, 2060, 2059, 1, 0, 0, 0, 2061, 2064, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2065, 1, 0, 0, 0, 2064, 2062, 1, 0, 0, 0, 2065, 2066, 5, 48, 0, 0, 2066, 215, 1, 0, 0, 0, 2067, 2068, 3, 224, 112, 0, 2068, 2069, 5, 33, 0, 0, 2069, 2075, 3, 222, 111, 0, 2070, 2071, 3, 250, 125, 0, 2071, 2072, 3, 222, 111, 0, 2072, 2074, 1, 0, 0, 0, 2073, 2070, 1, 0, 0, 0, 2074, 2077, 1, 0, 0, 0, 2075, 2073, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2080, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2078, 2080, 3, 224, 112, 0, 2079, 2067, 1, 0, 0, 0, 2079, 2078, 1, 0, 0, 0, 2080, 217, 1, 0, 0, 0, 2081, 2085, 5, 47, 0, 0, 2082, 2084, 5, 89, 0, 0, 2083, 2082, 1, 0, 0, 0, 2084, 2087, 1, 0, 0, 0, 2085, 2083, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2088, 1, 0, 0, 0, 2087, 2085, 1, 0, 0, 0, 2088, 2094, 3, 222, 111, 0, 2089, 2090, 3, 250, 125, 0, 2090, 2091, 3, 222, 111, 0, 2091, 2093, 1, 0, 0, 0, 2092, 2089, 1, 0, 0, 0, 2093, 2096, 1, 0, 0, 0, 2094, 2092, 1, 0, 0, 0, 2094, 2095, 1, 0, 0, 0, 2095, 2098, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2097, 2099, 5, 32, 0, 0, 2098, 2097, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2103, 1, 0, 0, 0, 2100, 2102, 5, 89, 0, 0, 2101, 2100, 1, 0, 0, 0, 2102, 2105, 1, 0, 0, 0, 2103, 2101, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2106, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2106, 2107, 5, 48, 0, 0, 2107, 219, 1, 0, 0, 0, 2108, 2110, 5, 84, 0, 0, 2109, 2108, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 221, 1, 0, 0, 0, 2111, 2136, 5, 50, 0, 0, 2112, 2116, 5, 47, 0, 0, 2113, 2115, 5, 89, 0, 0, 2114, 2113, 1, 0, 0, 0, 2115, 2118, 1, 0, 0, 0, 2116, 2114, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2119, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2119, 2123, 3, 222, 111, 0, 2120, 2122, 5, 89, 0, 0, 2121, 2120, 1, 0, 0, 0, 2122, 2125, 1, 0, 0, 0, 2123, 2121, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2126, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2126, 2127, 5, 48, 0, 0, 2127, 2136, 1, 0, 0, 0, 2128, 2136, 3, 226, 113, 0, 2129, 2130, 3, 226, 113, 0, 2130, 2131, 5, 26, 0, 0, 2131, 2132, 3, 228, 114, 0, 2132, 2136, 1, 0, 0, 0, 2133, 2136, 3, 228, 114, 0, 2134, 2136, 3, 224, 112, 0, 2135, 2111, 1, 0, 0, 0, 2135, 2112, 1, 0, 0, 0, 2135, 2128, 1, 0, 0, 0, 2135, 2129, 1, 0, 0, 0, 2135, 2133, 1, 0, 0, 0, 2135, 2134, 1, 0, 0, 0, 2136, 223, 1, 0, 0, 0, 2137, 2138, 5, 42, 0, 0, 2138, 2139, 3, 8, 4, 0, 2139, 225, 1, 0, 0, 0, 2140, 2142, 3, 206, 103, 0, 2141, 2140, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2145, 3, 8, 4, 0, 2144, 2146, 3, 218, 109, 0, 2145, 2144, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 227, 1, 0, 0, 0, 2147, 2148, 5, 27, 0, 0, 2148, 2149, 5, 28, 0, 0, 2149, 2150, 5, 9, 0, 0, 2150, 2166, 3, 232, 116, 0, 2151, 2152, 5, 27, 0, 0, 2152, 2158, 3, 230, 115, 0, 2153, 2154, 3, 250, 125, 0, 2154, 2155, 3, 230, 115, 0, 2155, 2157, 1, 0, 0, 0, 2156, 2153, 1, 0, 0, 0, 2157, 2160, 1, 0, 0, 0, 2158, 2156, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2161, 1, 0, 0, 0, 2160, 2158, 1, 0, 0, 0, 2161, 2162, 5, 28, 0, 0, 2162, 2163, 5, 9, 0, 0, 2163, 2164, 3, 232, 116, 0, 2164, 2166, 1, 0, 0, 0, 2165, 2147, 1, 0, 0, 0, 2165, 2151, 1, 0, 0, 0, 2166, 229, 1, 0, 0, 0, 2167, 2173, 3, 222, 111, 0, 2168, 2169, 3, 10, 5, 0, 2169, 2170, 5, 33, 0, 0, 2170, 2171, 3, 222, 111, 0, 2171, 2173, 1, 0, 0, 0, 2172, 2167, 1, 0, 0, 0, 2172, 2168, 1, 0, 0, 0, 2173, 231, 1, 0, 0, 0, 2174, 2175, 3, 222, 111, 0, 2175, 233, 1, 0, 0, 0, 2176, 2196, 5, 50, 0, 0, 2177, 2181, 5, 47, 0, 0, 2178, 2180, 5, 89, 0, 0, 2179, 2178, 1, 0, 0, 0, 2180, 2183, 1, 0, 0, 0, 2181, 2179, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 2184, 1, 0, 0, 0, 2183, 2181, 1, 0, 0, 0, 2184, 2188, 3, 234, 117, 0, 2185, 2187, 5, 89, 0, 0, 2186, 2185, 1, 0, 0, 0, 2187, 2190, 1, 0, 0, 0, 2188, 2186, 1, 0, 0, 0, 2188, 2189, 1, 0, 0, 0, 2189, 2191, 1, 0, 0, 0, 2190, 2188, 1, 0, 0, 0, 2191, 2192, 5, 48, 0, 0, 2192, 2196, 1, 0, 0, 0, 2193, 2196, 3, 236, 118, 0, 2194, 2196, 3, 224, 112, 0, 2195, 2176, 1, 0, 0, 0, 2195, 2177, 1, 0, 0, 0, 2195, 2193, 1, 0, 0, 0, 2195, 2194, 1, 0, 0, 0, 2196, 235, 1, 0, 0, 0, 2197, 2199, 3, 206, 103, 0, 2198, 2197, 1, 0, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 2200, 1, 0, 0, 0, 2200, 2202, 3, 8, 4, 0, 2201, 2203, 3, 238, 119, 0, 2202, 2201, 1, 0, 0, 0, 2202, 2203, 1, 0, 0, 0, 2203, 237, 1, 0, 0, 0, 2204, 2208, 5, 47, 0, 0, 2205, 2207, 5, 89, 0, 0, 2206, 2205, 1, 0, 0, 0, 2207, 2210, 1, 0, 0, 0, 2208, 2206, 1, 0, 0, 0, 2208, 2209, 1, 0, 0, 0, 2209, 2211, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2211, 2217, 3, 240, 120, 0, 2212, 2213, 3, 250, 125, 0, 2213, 2214, 3, 240, 120, 0, 2214, 2216, 1, 0, 0, 0, 2215, 2212, 1, 0, 0, 0, 2216, 2219, 1, 0, 0, 0, 2217, 2215, 1, 0, 0, 0, 2217, 2218, 1, 0, 0, 0, 2218, 2221, 1, 0, 0, 0, 2219, 2217, 1, 0, 0, 0, 2220, 2222, 5, 32, 0, 0, 2221, 2220, 1, 0, 0, 0, 2221, 2222, 1, 0, 0, 0, 2222, 2226, 1, 0, 0, 0, 2223, 2225, 5, 89, 0, 0, 2224, 2223, 1, 0, 0, 0, 2225, 2228, 1, 0, 0, 0, 2226, 2224, 1, 0, 0, 0, 2226, 2227, 1, 0, 0, 0, 2227, 2229, 1, 0, 0, 0, 2228, 2226, 1, 0, 0, 0, 2229, 2230, 5, 48, 0, 0, 2230, 239, 1, 0, 0, 0, 2231, 2234, 3, 234, 117, 0, 2232, 2234, 5, 36, 0, 0, 2233, 2231, 1, 0, 0, 0, 2233, 2232, 1, 0, 0, 0, 2234, 241, 1, 0, 0, 0, 2235, 2260, 3, 12, 6, 0, 2236, 2260, 5, 92, 0, 0, 2237, 2260, 5, 94, 0, 0, 2238, 2260, 5, 77, 0, 0, 2239, 2260, 5, 78, 0, 0, 2240, 2260, 5, 79, 0, 0, 2241, 2260, 3, 244, 122, 0, 2242, 2260, 3, 248, 124, 0, 2243, 2247, 5, 27, 0, 0, 2244, 2246, 5, 89, 0, 0, 2245, 2244, 1, 0, 0, 0, 2246, 2249, 1, 0, 0, 0, 2247, 2245, 1, 0, 0, 0, 2247, 2248, 1, 0, 0, 0, 2248, 2250, 1, 0, 0, 0, 2249, 2247, 1, 0, 0, 0, 2250, 2254, 3, 124, 62, 0, 2251, 2253, 5, 89, 0, 0, 2252, 2251, 1, 0, 0, 0, 2253, 2256, 1, 0, 0, 0, 2254, 2252, 1, 0, 0, 0, 2254, 2255, 1, 0, 0, 0, 2255, 2257, 1, 0, 0, 0, 2256, 2254, 1, 0, 0, 0, 2257, 2258, 5, 28, 0, 0, 2258, 2260, 1, 0, 0, 0, 2259, 2235, 1, 0, 0, 0, 2259, 2236, 1, 0, 0, 0, 2259, 2237, 1, 0, 0, 0, 2259, 2238, 1, 0, 0, 0, 2259, 2239, 1, 0, 0, 0, 2259, 2240, 1, 0, 0, 0, 2259, 2241, 1, 0, 0, 0, 2259, 2242, 1, 0, 0, 0, 2259, 2243, 1, 0, 0, 0, 2260, 243, 1, 0, 0, 0, 2261, 2265, 5, 29, 0, 0, 2262, 2264, 5, 89, 0, 0, 2263, 2262, 1, 0, 0, 0, 2264, 2267, 1, 0, 0, 0, 2265, 2263, 1, 0, 0, 0, 2265, 2266, 1, 0, 0, 0, 2266, 2280, 1, 0, 0, 0, 2267, 2265, 1, 0, 0, 0, 2268, 2274, 3, 246, 123, 0, 2269, 2270, 3, 250, 125, 0, 2270, 2271, 3, 246, 123, 0, 2271, 2273, 1, 0, 0, 0, 2272, 2269, 1, 0, 0, 0, 2273, 2276, 1, 0, 0, 0, 2274, 2272, 1, 0, 0, 0, 2274, 2275, 1, 0, 0, 0, 2275, 2278, 1, 0, 0, 0, 2276, 2274, 1, 0, 0, 0, 2277, 2279, 5, 32, 0, 0, 2278, 2277, 1, 0, 0, 0, 2278, 2279, 1, 0, 0, 0, 2279, 2281, 1, 0, 0, 0, 2280, 2268, 1, 0, 0, 0, 2280, 2281, 1, 0, 0, 0, 2281, 2285, 1, 0, 0, 0, 2282, 2284, 5, 89, 0, 0, 2283, 2282, 1, 0, 0, 0, 2284, 2287, 1, 0, 0, 0, 2285, 2283, 1, 0, 0, 0, 2285, 2286, 1, 0, 0, 0, 2286, 2288, 1, 0, 0, 0, 2287, 2285, 1, 0, 0, 0, 2288, 2289, 5, 100, 0, 0, 2289, 245, 1, 0, 0, 0, 2290, 2293, 3, 10, 5, 0, 2291, 2293, 3, 12, 6, 0, 2292, 2290, 1, 0, 0, 0, 2292, 2291, 1, 0, 0, 0, 2293, 2297, 1, 0, 0, 0, 2294, 2296, 5, 89, 0, 0, 2295, 2294, 1, 0, 0, 0, 2296, 2299, 1, 0, 0, 0, 2297, 2295, 1, 0, 0, 0, 2297, 2298, 1, 0, 0, 0, 2298, 2300, 1, 0, 0, 0, 2299, 2297, 1, 0, 0, 0, 2300, 2304, 5, 33, 0, 0, 2301, 2303, 5, 89, 0, 0, 2302, 2301, 1, 0, 0, 0, 2303, 2306, 1, 0, 0, 0, 2304, 2302, 1, 0, 0, 0, 2304, 2305, 1, 0, 0, 0, 2305, 2307, 1, 0, 0, 0, 2306, 2304, 1, 0, 0, 0, 2307, 2308, 3, 242, 121, 0, 2308, 247, 1, 0, 0, 0, 2309, 2313, 5, 30, 0, 0, 2310, 2312, 5, 89, 0, 0, 2311, 2310, 1, 0, 0, 0, 2312, 2315, 1, 0, 0, 0, 2313, 2311, 1, 0, 0, 0, 2313, 2314, 1, 0, 0, 0, 2314, 2328, 1, 0, 0, 0, 2315, 2313, 1, 0, 0, 0, 2316, 2322, 3, 242, 121, 0, 2317, 2318, 3, 250, 125, 0, 2318, 2319, 3, 242, 121, 0, 2319, 2321, 1, 0, 0, 0, 2320, 2317, 1, 0, 0, 0, 2321, 2324, 1, 0, 0, 0, 2322, 2320, 1, 0, 0, 0, 2322, 2323, 1, 0, 0, 0, 2323, 2326, 1, 0, 0, 0, 2324, 2322, 1, 0, 0, 0, 2325, 2327, 5, 32, 0, 0, 2326, 2325, 1, 0, 0, 0, 2326, 2327, 1, 0, 0, 0, 2327, 2329, 1, 0, 0, 0, 2328, 2316, 1, 0, 0, 0, 2328, 2329, 1, 0, 0, 0, 2329, 2333, 1, 0, 0, 0, 2330, 2332, 5, 89, 0, 0, 2331, 2330, 1, 0, 0, 0, 2332, 2335, 1, 0, 0, 0, 2333, 2331, 1, 0, 0, 0, 2333, 2334, 1, 0, 0, 0, 2334, 2336, 1, 0, 0, 0, 2335, 2333, 1, 0, 0, 0, 2336, 2337, 5, 31, 0, 0, 2337, 249, 1, 0, 0, 0, 2338, 2342, 5, 32, 0, 0, 2339, 2341, 5, 89, 0, 0, 2340, 2339, 1, 0, 0, 0, 2341, 2344, 1, 0, 0, 0, 2342, 2340, 1, 0, 0, 0, 2342, 2343, 1, 0, 0, 0, 2343, 2351, 1, 0, 0, 0, 2344, 2342, 1, 0, 0, 0, 2345, 2347, 5, 89, 0, 0, 2346, 2345, 1, 0, 0, 0, 2347, 2348, 1, 0, 0, 0, 2348, 2346, 1, 0, 0, 0, 2348, 2349, 1, 0, 0, 0, 2349, 2351, 1, 0, 0, 0, 2350, 2338, 1, 0, 0, 0, 2350, 2346, 1, 0, 0, 0, 2351, 251, 1, 0, 0, 0, 309, 255, 261, 269, 278, 287, 293, 308, 316, 320, 329, 336, 343, 349, 354, 361, 370, 374, 376, 381, 391, 398, 412, 428, 436, 440, 446, 463, 469, 476, 482, 489, 498, 506, 511, 520, 529, 533, 535, 540, 546, 555, 560, 567, 576, 580, 582, 587, 594, 602, 609, 614, 617, 622, 630, 638, 644, 654, 661, 665, 670, 679, 683, 688, 698, 705, 714, 718, 723, 727, 732, 737, 745, 749, 759, 763, 771, 780, 784, 786, 791, 796, 803, 812, 819, 828, 834, 840, 844, 847, 853, 857, 862, 869, 878, 882, 884, 889, 896, 900, 906, 910, 915, 919, 922, 928, 935, 944, 948, 950, 955, 962, 966, 968, 978, 985, 992, 1002, 1009, 1014, 1021, 1025, 1031, 1038, 1043, 1049, 1058, 1062, 1077, 1084, 1090, 1094, 1100, 1107, 1114, 1121, 1125, 1131, 1138, 1145, 1152, 1161, 1168, 1177, 1184, 1193, 1202, 1208, 1220, 1230, 1240, 1250, 1260, 1270, 1276, 1290, 1293, 1326, 1333, 1340, 1348, 1356, 1363, 1392, 1407, 1411, 1416, 1420, 1424, 1429, 1431, 1435, 1441, 1446, 1451, 1456, 1461, 1466, 1471, 1476, 1486, 1493, 1500, 1507, 1512, 1518, 1527, 1534, 1555, 1559, 1565, 1572, 1576, 1587, 1591, 1596, 1603, 1612, 1616, 1618, 1623, 1636, 1640, 1646, 1655, 1659, 1661, 1666, 1677, 1686, 1690, 1692, 1697, 1707, 1716, 1723, 1730, 1736, 1745, 1749, 1751, 1756, 1763, 1768, 1775, 1780, 1786, 1793, 1798, 1802, 1835, 1842, 1854, 1859, 1861, 1865, 1872, 1879, 1889, 1896, 1903, 1918, 1925, 1932, 1939, 1945, 1949, 1955, 1964, 1968, 1970, 1975, 1985, 1991, 1994, 2003, 2006, 2012, 2016, 2026, 2030, 2035, 2044, 2053, 2057, 2062, 2075, 2079, 2085, 2094, 2098, 2103, 2109, 2116, 2123, 2135, 2141, 2145, 2158, 2165, 2172, 2181, 2188, 2195, 2198, 2202, 2208, 2217, 2221, 2226, 2233, 2247, 2254, 2259, 2265, 2274, 2278, 2280, 2285, 2292, 2297, 2304, 2313, 2322, 2326, 2328, 2333, 2342, 2348, 2350]