RANGE_IN=1
RANGE_EX=2
LAMBDA_START=3
SET_START=4
MAP_START=5
LIST_START=6
STRUCT_START=7
STRING_INTERP=8
DOUBLE_COLON=9
ARROW=10
OROR=11
ANDAND=12
XORXOR=13
COMPARE=14
EQ=15
NEQ=16
LEQ=17
GEQ=18
DOT=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LBRACKET=24
RBRACKET=25
COMMA=26
COLON=27
ADD=28
SUB=29
MUL=30
DIV=31
XOR=32
DOLAR=33
MOD=34
AT=35
HASH=36
OR=37
AND=38
NOT=39
ASSIGN=40
LTH=41
GTH=42
THIS=43
FUN=44
LET=45
MODULE=46
STRUCT=47
RETURN=48
SIZE_OF=49
OPTION=50
REC=51
EITHER=52
ALIAS=53
IF=54
ELSE=55
FOR=56
IN=57
NOT_IN=58
WHILE=59
REPEAT=60
LOOP=61
IS=62
NOT_IS=63
AS=64
TRUE=65
FALSE=66
NULL=67
INCLUDE=68
BREAK=69
CONTINUE=70
JSON=71
USE=72
MUT=73
REF=74
REF_MUT=75
COPY=76
BLOCK_START=77
WHITE_SPACE=78
NL=79
DOC_COMMENT=80
BLOCK_COMMENT=81
INT_NUMBER=82
FLOAT_NUMBER=83
IDENTIFIER=84
PLAIN_STRING=85
STRING_START=86
ERROR_CHARACTER=87
STRING_ESCAPE=88
STRING_INTERP_START=89
STRING_INTERP_END=90
STRING_VAR=91
STRING_BLOB=92
STRING_END=93
BLOCK_END=94
BLOCK_BLOB=95
BLOCK_OTHER=96
'..='=1
'..<'=2
'#{'=3
'%['=4
'@['=5
'#['=6
'$['=7
'${'=8
'::'=9
'->'=10
'<=>'=14
'=='=15
'!='=16
'<='=17
'>='=18
'.'=19
'('=20
')'=21
'{'=22
'['=24
']'=25
','=26
':'=27
'+'=28
'-'=29
'*'=30
'/'=31
'^'=32
'$'=33
'%'=34
'@'=35
'#'=36
'|'=37
'&'=38
'='=40
'<'=41
'>'=42
'either'=52
'alias'=53
'if'=54
'else'=55
'for'=56
'in'=57
'!in'=58
'while'=59
'repeat'=60
'loop'=61
'is'=62
'!is'=63
'as'=64
'true'=65
'false'=66
'null'=67
'include'=68
'break'=69
'continue'=70
'json'=71
'use'=72
'mut'=73
'ref'=74
'ref_mut'=75
'copy'=76
'```'=94
