token literal names:
null
'..='
'..<'
'#{'
'%['
'@['
'#['
'$['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'.'
'('
')'
'{'
'}'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
null
null
null
null
null
null
null
null
null
'either'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'json'
'use'
'mut'
'ref'
'ref_mut'
'copy'
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
LIST_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
EITHER
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
JSON
USE
MUT
REF
REF_MUT
COPY
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
FLOAT_NUMBER
IDENTIFIER
STRING
ERROR_CHARACTER
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
nameToken
declaredNameToken
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
location
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
functionDefinition
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
whileStatement
loopStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
jsonExpr
constExpr
unitExpression
expressionLiteral
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParam
functionCallEnd
typeParamDef
typeParamArg
typeParameter
refModifier
typeUsage
baseTypeUsage
json_value
json_obj
json_pair
json_arr


atn:
[4, 1, 88, 1510, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 5, 0, 192, 8, 0, 10, 0, 12, 0, 195, 9, 0, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 206, 8, 1, 10, 1, 12, 1, 209, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 215, 8, 2, 10, 2, 12, 2, 218, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 224, 8, 3, 10, 3, 12, 3, 227, 9, 3, 1, 3, 5, 3, 230, 8, 3, 10, 3, 12, 3, 233, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 243, 8, 6, 10, 6, 12, 6, 246, 9, 6, 1, 6, 1, 6, 5, 6, 250, 8, 6, 10, 6, 12, 6, 253, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 7, 5, 7, 261, 8, 7, 10, 7, 12, 7, 264, 9, 7, 1, 8, 1, 8, 5, 8, 268, 8, 8, 10, 8, 12, 8, 271, 9, 8, 1, 8, 5, 8, 274, 8, 8, 10, 8, 12, 8, 277, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 284, 8, 9, 10, 9, 12, 9, 287, 9, 9, 1, 9, 1, 9, 3, 9, 291, 8, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 10, 1, 10, 3, 10, 301, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 311, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 319, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 324, 8, 13, 10, 13, 12, 13, 327, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 340, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 346, 8, 17, 10, 17, 12, 17, 349, 9, 17, 1, 17, 3, 17, 352, 8, 17, 1, 17, 1, 17, 5, 17, 356, 8, 17, 10, 17, 12, 17, 359, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 375, 8, 20, 1, 20, 1, 20, 5, 20, 379, 8, 20, 10, 20, 12, 20, 382, 9, 20, 1, 20, 1, 20, 5, 20, 386, 8, 20, 10, 20, 12, 20, 389, 9, 20, 1, 20, 5, 20, 392, 8, 20, 10, 20, 12, 20, 395, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 405, 8, 21, 10, 21, 12, 21, 408, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 415, 8, 22, 1, 22, 5, 22, 418, 8, 22, 10, 22, 12, 22, 421, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 427, 8, 23, 10, 23, 12, 23, 430, 9, 23, 1, 23, 5, 23, 433, 8, 23, 10, 23, 12, 23, 436, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 444, 8, 24, 1, 24, 5, 24, 447, 8, 24, 10, 24, 12, 24, 450, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 455, 8, 25, 1, 25, 5, 25, 458, 8, 25, 10, 25, 12, 25, 461, 9, 25, 1, 25, 1, 25, 5, 25, 465, 8, 25, 10, 25, 12, 25, 468, 9, 25, 1, 25, 5, 25, 471, 8, 25, 10, 25, 12, 25, 474, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 480, 8, 26, 1, 26, 3, 26, 483, 8, 26, 1, 26, 5, 26, 486, 8, 26, 10, 26, 12, 26, 489, 9, 26, 1, 27, 1, 27, 5, 27, 493, 8, 27, 10, 27, 12, 27, 496, 9, 27, 1, 27, 3, 27, 499, 8, 27, 1, 27, 1, 27, 5, 27, 503, 8, 27, 10, 27, 12, 27, 506, 9, 27, 1, 27, 3, 27, 509, 8, 27, 1, 27, 5, 27, 512, 8, 27, 10, 27, 12, 27, 515, 9, 27, 1, 27, 1, 27, 5, 27, 519, 8, 27, 10, 27, 12, 27, 522, 9, 27, 1, 27, 5, 27, 525, 8, 27, 10, 27, 12, 27, 528, 9, 27, 1, 27, 1, 27, 5, 27, 532, 8, 27, 10, 27, 12, 27, 535, 9, 27, 1, 27, 3, 27, 538, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 548, 8, 29, 10, 29, 12, 29, 551, 9, 29, 1, 30, 1, 30, 5, 30, 555, 8, 30, 10, 30, 12, 30, 558, 9, 30, 1, 30, 1, 30, 5, 30, 562, 8, 30, 10, 30, 12, 30, 565, 9, 30, 1, 30, 1, 30, 3, 30, 569, 8, 30, 1, 30, 5, 30, 572, 8, 30, 10, 30, 12, 30, 575, 9, 30, 1, 31, 1, 31, 5, 31, 579, 8, 31, 10, 31, 12, 31, 582, 9, 31, 1, 31, 1, 31, 5, 31, 586, 8, 31, 10, 31, 12, 31, 589, 9, 31, 1, 31, 1, 31, 5, 31, 593, 8, 31, 10, 31, 12, 31, 596, 9, 31, 3, 31, 598, 8, 31, 1, 32, 1, 32, 5, 32, 602, 8, 32, 10, 32, 12, 32, 605, 9, 32, 1, 32, 1, 32, 4, 32, 609, 8, 32, 11, 32, 12, 32, 610, 1, 32, 5, 32, 614, 8, 32, 10, 32, 12, 32, 617, 9, 32, 1, 32, 5, 32, 620, 8, 32, 10, 32, 12, 32, 623, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 629, 8, 32, 10, 32, 12, 32, 632, 9, 32, 1, 32, 3, 32, 635, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 646, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 652, 8, 35, 1, 35, 1, 35, 5, 35, 656, 8, 35, 10, 35, 12, 35, 659, 9, 35, 1, 35, 3, 35, 662, 8, 35, 1, 36, 1, 36, 5, 36, 666, 8, 36, 10, 36, 12, 36, 669, 9, 36, 1, 36, 1, 36, 5, 36, 673, 8, 36, 10, 36, 12, 36, 676, 9, 36, 1, 36, 1, 36, 5, 36, 680, 8, 36, 10, 36, 12, 36, 683, 9, 36, 1, 36, 1, 36, 5, 36, 687, 8, 36, 10, 36, 12, 36, 690, 9, 36, 1, 36, 3, 36, 693, 8, 36, 1, 37, 1, 37, 5, 37, 697, 8, 37, 10, 37, 12, 37, 700, 9, 37, 1, 37, 1, 37, 5, 37, 704, 8, 37, 10, 37, 12, 37, 707, 9, 37, 1, 37, 1, 37, 5, 37, 711, 8, 37, 10, 37, 12, 37, 714, 9, 37, 1, 37, 1, 37, 5, 37, 718, 8, 37, 10, 37, 12, 37, 721, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 727, 8, 38, 10, 38, 12, 38, 730, 9, 38, 1, 38, 1, 38, 5, 38, 734, 8, 38, 10, 38, 12, 38, 737, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 743, 8, 39, 10, 39, 12, 39, 746, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 752, 8, 40, 10, 40, 12, 40, 755, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 764, 8, 42, 10, 42, 12, 42, 767, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 772, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 786, 8, 43, 1, 43, 3, 43, 789, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 824, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 832, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 838, 8, 50, 10, 50, 12, 50, 841, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 864, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 878, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 885, 8, 52, 10, 52, 12, 52, 888, 9, 52, 1, 53, 3, 53, 891, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 897, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 902, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 907, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 912, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 917, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 922, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 927, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 932, 8, 53, 1, 54, 1, 54, 5, 54, 936, 8, 54, 10, 54, 12, 54, 939, 9, 54, 1, 54, 1, 54, 5, 54, 943, 8, 54, 10, 54, 12, 54, 946, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 955, 8, 56, 10, 56, 12, 56, 958, 9, 56, 1, 56, 1, 56, 5, 56, 962, 8, 56, 10, 56, 12, 56, 965, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 983, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 990, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 999, 8, 62, 10, 62, 12, 62, 1002, 9, 62, 1, 62, 5, 62, 1005, 8, 62, 10, 62, 12, 62, 1008, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 1014, 8, 63, 1, 63, 5, 63, 1017, 8, 63, 10, 63, 12, 63, 1020, 9, 63, 1, 64, 1, 64, 5, 64, 1024, 8, 64, 10, 64, 12, 64, 1027, 9, 64, 1, 64, 5, 64, 1030, 8, 64, 10, 64, 12, 64, 1033, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1040, 8, 65, 10, 65, 12, 65, 1043, 9, 65, 1, 65, 1, 65, 3, 65, 1047, 8, 65, 1, 65, 5, 65, 1050, 8, 65, 10, 65, 12, 65, 1053, 9, 65, 1, 66, 1, 66, 5, 66, 1057, 8, 66, 10, 66, 12, 66, 1060, 9, 66, 1, 66, 1, 66, 5, 66, 1064, 8, 66, 10, 66, 12, 66, 1067, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1073, 8, 66, 1, 67, 1, 67, 5, 67, 1077, 8, 67, 10, 67, 12, 67, 1080, 9, 67, 1, 67, 5, 67, 1083, 8, 67, 10, 67, 12, 67, 1086, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1092, 8, 68, 1, 68, 5, 68, 1095, 8, 68, 10, 68, 12, 68, 1098, 9, 68, 1, 68, 1, 68, 4, 68, 1102, 8, 68, 11, 68, 12, 68, 1103, 1, 68, 5, 68, 1107, 8, 68, 10, 68, 12, 68, 1110, 9, 68, 1, 68, 5, 68, 1113, 8, 68, 10, 68, 12, 68, 1116, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1122, 8, 68, 1, 68, 5, 68, 1125, 8, 68, 10, 68, 12, 68, 1128, 9, 68, 1, 68, 3, 68, 1131, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1164, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1169, 8, 70, 10, 70, 12, 70, 1172, 9, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1190, 8, 75, 10, 75, 12, 75, 1193, 9, 75, 1, 75, 1, 75, 5, 75, 1197, 8, 75, 10, 75, 12, 75, 1200, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 1209, 8, 77, 10, 77, 12, 77, 1212, 9, 77, 1, 77, 1, 77, 5, 77, 1216, 8, 77, 10, 77, 12, 77, 1219, 9, 77, 1, 77, 1, 77, 5, 77, 1223, 8, 77, 10, 77, 12, 77, 1226, 9, 77, 1, 77, 1, 77, 5, 77, 1230, 8, 77, 10, 77, 12, 77, 1233, 9, 77, 1, 77, 1, 77, 1, 78, 3, 78, 1238, 8, 78, 1, 78, 1, 78, 3, 78, 1242, 8, 78, 1, 78, 1, 78, 5, 78, 1246, 8, 78, 10, 78, 12, 78, 1249, 9, 78, 1, 78, 5, 78, 1252, 8, 78, 10, 78, 12, 78, 1255, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1262, 8, 79, 10, 79, 12, 79, 1265, 9, 79, 1, 79, 3, 79, 1268, 8, 79, 1, 79, 3, 79, 1271, 8, 79, 1, 79, 5, 79, 1274, 8, 79, 10, 79, 12, 79, 1277, 9, 79, 1, 80, 3, 80, 1280, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 4, 81, 1287, 8, 81, 11, 81, 12, 81, 1288, 1, 82, 3, 82, 1292, 8, 82, 1, 82, 1, 82, 5, 82, 1296, 8, 82, 10, 82, 12, 82, 1299, 9, 82, 1, 82, 5, 82, 1302, 8, 82, 10, 82, 12, 82, 1305, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1311, 8, 83, 1, 83, 5, 83, 1314, 8, 83, 10, 83, 12, 83, 1317, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1323, 8, 84, 1, 85, 1, 85, 5, 85, 1327, 8, 85, 10, 85, 12, 85, 1330, 9, 85, 1, 85, 1, 85, 3, 85, 1334, 8, 85, 1, 85, 5, 85, 1337, 8, 85, 10, 85, 12, 85, 1340, 9, 85, 1, 85, 5, 85, 1343, 8, 85, 10, 85, 12, 85, 1346, 9, 85, 1, 85, 5, 85, 1349, 8, 85, 10, 85, 12, 85, 1352, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 1358, 8, 86, 10, 86, 12, 86, 1361, 9, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1366, 8, 86, 10, 86, 12, 86, 1369, 9, 86, 1, 86, 5, 86, 1372, 8, 86, 10, 86, 12, 86, 1375, 9, 86, 1, 86, 5, 86, 1378, 8, 86, 10, 86, 12, 86, 1381, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1394, 8, 89, 10, 89, 12, 89, 1397, 9, 89, 1, 89, 1, 89, 5, 89, 1401, 8, 89, 10, 89, 12, 89, 1404, 9, 89, 1, 89, 1, 89, 3, 89, 1408, 8, 89, 1, 90, 3, 90, 1411, 8, 90, 1, 90, 3, 90, 1414, 8, 90, 1, 90, 1, 90, 3, 90, 1418, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1430, 8, 91, 10, 91, 12, 91, 1433, 9, 91, 1, 91, 1, 91, 5, 91, 1437, 8, 91, 10, 91, 12, 91, 1440, 9, 91, 1, 91, 1, 91, 3, 91, 1444, 8, 91, 1, 92, 1, 92, 5, 92, 1448, 8, 92, 10, 92, 12, 92, 1451, 9, 92, 1, 92, 1, 92, 3, 92, 1455, 8, 92, 1, 92, 5, 92, 1458, 8, 92, 10, 92, 12, 92, 1461, 9, 92, 5, 92, 1463, 8, 92, 10, 92, 12, 92, 1466, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 5, 93, 1472, 8, 93, 10, 93, 12, 93, 1475, 9, 93, 1, 93, 1, 93, 5, 93, 1479, 8, 93, 10, 93, 12, 93, 1482, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 5, 94, 1488, 8, 94, 10, 94, 12, 94, 1491, 9, 94, 1, 94, 1, 94, 3, 94, 1495, 8, 94, 1, 94, 5, 94, 1498, 8, 94, 10, 94, 12, 94, 1501, 9, 94, 5, 94, 1503, 8, 94, 10, 94, 12, 94, 1506, 9, 94, 1, 94, 1, 94, 1, 94, 0, 1, 104, 95, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 0, 5, 2, 0, 22, 22, 41, 41, 2, 0, 23, 23, 42, 42, 1, 0, 87, 88, 3, 0, 64, 66, 81, 82, 84, 84, 1, 0, 72, 73, 1675, 0, 193, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 225, 1, 0, 0, 0, 8, 237, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 254, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 310, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 333, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 398, 1, 0, 0, 0, 44, 411, 1, 0, 0, 0, 46, 424, 1, 0, 0, 0, 48, 439, 1, 0, 0, 0, 50, 451, 1, 0, 0, 0, 52, 477, 1, 0, 0, 0, 54, 490, 1, 0, 0, 0, 56, 541, 1, 0, 0, 0, 58, 544, 1, 0, 0, 0, 60, 552, 1, 0, 0, 0, 62, 597, 1, 0, 0, 0, 64, 634, 1, 0, 0, 0, 66, 636, 1, 0, 0, 0, 68, 645, 1, 0, 0, 0, 70, 647, 1, 0, 0, 0, 72, 663, 1, 0, 0, 0, 74, 694, 1, 0, 0, 0, 76, 724, 1, 0, 0, 0, 78, 740, 1, 0, 0, 0, 80, 749, 1, 0, 0, 0, 82, 758, 1, 0, 0, 0, 84, 771, 1, 0, 0, 0, 86, 788, 1, 0, 0, 0, 88, 790, 1, 0, 0, 0, 90, 793, 1, 0, 0, 0, 92, 796, 1, 0, 0, 0, 94, 823, 1, 0, 0, 0, 96, 825, 1, 0, 0, 0, 98, 831, 1, 0, 0, 0, 100, 833, 1, 0, 0, 0, 102, 863, 1, 0, 0, 0, 104, 865, 1, 0, 0, 0, 106, 931, 1, 0, 0, 0, 108, 933, 1, 0, 0, 0, 110, 949, 1, 0, 0, 0, 112, 952, 1, 0, 0, 0, 114, 982, 1, 0, 0, 0, 116, 984, 1, 0, 0, 0, 118, 989, 1, 0, 0, 0, 120, 991, 1, 0, 0, 0, 122, 994, 1, 0, 0, 0, 124, 996, 1, 0, 0, 0, 126, 1011, 1, 0, 0, 0, 128, 1021, 1, 0, 0, 0, 130, 1036, 1, 0, 0, 0, 132, 1072, 1, 0, 0, 0, 134, 1074, 1, 0, 0, 0, 136, 1130, 1, 0, 0, 0, 138, 1163, 1, 0, 0, 0, 140, 1165, 1, 0, 0, 0, 142, 1173, 1, 0, 0, 0, 144, 1176, 1, 0, 0, 0, 146, 1179, 1, 0, 0, 0, 148, 1183, 1, 0, 0, 0, 150, 1186, 1, 0, 0, 0, 152, 1203, 1, 0, 0, 0, 154, 1206, 1, 0, 0, 0, 156, 1237, 1, 0, 0, 0, 158, 1258, 1, 0, 0, 0, 160, 1279, 1, 0, 0, 0, 162, 1286, 1, 0, 0, 0, 164, 1291, 1, 0, 0, 0, 166, 1308, 1, 0, 0, 0, 168, 1322, 1, 0, 0, 0, 170, 1324, 1, 0, 0, 0, 172, 1355, 1, 0, 0, 0, 174, 1384, 1, 0, 0, 0, 176, 1387, 1, 0, 0, 0, 178, 1407, 1, 0, 0, 0, 180, 1410, 1, 0, 0, 0, 182, 1443, 1, 0, 0, 0, 184, 1445, 1, 0, 0, 0, 186, 1469, 1, 0, 0, 0, 188, 1485, 1, 0, 0, 0, 190, 192, 5, 78, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 12, 6, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 1, 1, 0, 0, 0, 204, 206, 5, 78, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 3, 178, 89, 0, 211, 212, 5, 0, 0, 1, 212, 3, 1, 0, 0, 0, 213, 215, 5, 78, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 96, 48, 0, 220, 221, 5, 0, 0, 1, 221, 5, 1, 0, 0, 0, 222, 224, 5, 78, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 14, 7, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 54, 27, 0, 235, 236, 5, 0, 0, 1, 236, 7, 1, 0, 0, 0, 237, 238, 5, 83, 0, 0, 238, 9, 1, 0, 0, 0, 239, 240, 3, 8, 4, 0, 240, 11, 1, 0, 0, 0, 241, 243, 3, 14, 7, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 251, 3, 22, 11, 0, 248, 250, 5, 78, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 13, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 35, 0, 0, 255, 257, 3, 8, 4, 0, 256, 258, 3, 16, 8, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 1, 0, 0, 0, 259, 261, 5, 78, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 15, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 5, 7, 0, 0, 266, 268, 5, 78, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 3, 18, 9, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 25, 0, 0, 279, 17, 1, 0, 0, 0, 280, 281, 3, 20, 10, 0, 281, 285, 5, 27, 0, 0, 282, 284, 5, 78, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 3, 118, 59, 0, 289, 291, 5, 26, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 5, 78, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 19, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 3, 8, 4, 0, 299, 301, 5, 84, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 21, 1, 0, 0, 0, 302, 311, 3, 44, 22, 0, 303, 311, 3, 50, 25, 0, 304, 311, 3, 54, 27, 0, 305, 311, 3, 24, 12, 0, 306, 311, 3, 30, 15, 0, 307, 311, 3, 28, 14, 0, 308, 311, 3, 40, 20, 0, 309, 311, 3, 42, 21, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 23, 1, 0, 0, 0, 312, 313, 5, 67, 0, 0, 313, 314, 3, 26, 13, 0, 314, 25, 1, 0, 0, 0, 315, 316, 3, 10, 5, 0, 316, 317, 5, 27, 0, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 325, 3, 8, 4, 0, 321, 322, 5, 31, 0, 0, 322, 324, 3, 8, 4, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 27, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 53, 0, 0, 329, 330, 3, 10, 5, 0, 330, 331, 5, 40, 0, 0, 331, 332, 3, 178, 89, 0, 332, 29, 1, 0, 0, 0, 333, 334, 5, 71, 0, 0, 334, 339, 3, 162, 81, 0, 335, 340, 3, 32, 16, 0, 336, 340, 3, 34, 17, 0, 337, 340, 3, 36, 18, 0, 338, 340, 3, 38, 19, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 31, 1, 0, 0, 0, 341, 342, 3, 10, 5, 0, 342, 33, 1, 0, 0, 0, 343, 347, 7, 0, 0, 0, 344, 346, 5, 78, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 162, 81, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 3, 10, 5, 0, 354, 356, 5, 78, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 7, 1, 0, 0, 361, 35, 1, 0, 0, 0, 362, 363, 3, 10, 5, 0, 363, 364, 5, 20, 0, 0, 364, 365, 5, 21, 0, 0, 365, 37, 1, 0, 0, 0, 366, 367, 3, 178, 89, 0, 367, 368, 5, 19, 0, 0, 368, 369, 3, 10, 5, 0, 369, 370, 5, 20, 0, 0, 370, 371, 5, 21, 0, 0, 371, 39, 1, 0, 0, 0, 372, 374, 5, 46, 0, 0, 373, 375, 3, 162, 81, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 3, 10, 5, 0, 377, 379, 5, 78, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 387, 5, 22, 0, 0, 384, 386, 5, 78, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 393, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 12, 6, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 23, 0, 0, 397, 41, 1, 0, 0, 0, 398, 399, 5, 45, 0, 0, 399, 400, 3, 10, 5, 0, 400, 401, 5, 27, 0, 0, 401, 402, 3, 178, 89, 0, 402, 406, 5, 40, 0, 0, 403, 405, 5, 78, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 96, 48, 0, 410, 43, 1, 0, 0, 0, 411, 412, 5, 47, 0, 0, 412, 414, 3, 10, 5, 0, 413, 415, 3, 170, 85, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 419, 1, 0, 0, 0, 416, 418, 5, 78, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 3, 46, 23, 0, 423, 45, 1, 0, 0, 0, 424, 428, 5, 22, 0, 0, 425, 427, 5, 78, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 434, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 48, 24, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 23, 0, 0, 438, 47, 1, 0, 0, 0, 439, 440, 3, 8, 4, 0, 440, 441, 5, 27, 0, 0, 441, 443, 3, 178, 89, 0, 442, 444, 5, 26, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 448, 1, 0, 0, 0, 445, 447, 5, 78, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 49, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 50, 0, 0, 452, 454, 3, 10, 5, 0, 453, 455, 3, 170, 85, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 1, 0, 0, 0, 456, 458, 5, 78, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 466, 5, 22, 0, 0, 463, 465, 5, 78, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 472, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 3, 52, 26, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 23, 0, 0, 476, 51, 1, 0, 0, 0, 477, 479, 3, 10, 5, 0, 478, 480, 3, 46, 23, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 5, 26, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 487, 1, 0, 0, 0, 484, 486, 5, 78, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 53, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 494, 5, 44, 0, 0, 491, 493, 5, 78, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 3, 56, 28, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 504, 3, 10, 5, 0, 501, 503, 5, 78, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 3, 170, 85, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 1, 0, 0, 0, 510, 512, 5, 78, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 520, 5, 20, 0, 0, 517, 519, 5, 78, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 526, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 3, 60, 30, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 533, 5, 21, 0, 0, 530, 532, 5, 78, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 3, 58, 29, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 62, 31, 0, 540, 55, 1, 0, 0, 0, 541, 542, 3, 178, 89, 0, 542, 543, 5, 19, 0, 0, 543, 57, 1, 0, 0, 0, 544, 545, 5, 27, 0, 0, 545, 549, 3, 178, 89, 0, 546, 548, 5, 78, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 59, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 3, 8, 4, 0, 553, 555, 5, 78, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 563, 5, 27, 0, 0, 560, 562, 5, 78, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 3, 178, 89, 0, 567, 569, 5, 26, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 573, 1, 0, 0, 0, 570, 572, 5, 78, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 61, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 580, 3, 64, 32, 0, 577, 579, 5, 78, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 598, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 587, 5, 40, 0, 0, 584, 586, 5, 78, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 594, 3, 96, 48, 0, 591, 593, 5, 78, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 576, 1, 0, 0, 0, 597, 583, 1, 0, 0, 0, 598, 63, 1, 0, 0, 0, 599, 603, 5, 22, 0, 0, 600, 602, 5, 78, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 615, 3, 66, 33, 0, 607, 609, 5, 78, 0, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 3, 66, 33, 0, 613, 608, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 621, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 5, 78, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 23, 0, 0, 625, 635, 1, 0, 0, 0, 626, 630, 5, 22, 0, 0, 627, 629, 5, 78, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 23, 0, 0, 634, 599, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 635, 65, 1, 0, 0, 0, 636, 637, 3, 68, 34, 0, 637, 67, 1, 0, 0, 0, 638, 646, 3, 70, 35, 0, 639, 646, 3, 72, 36, 0, 640, 646, 3, 74, 37, 0, 641, 646, 3, 76, 38, 0, 642, 646, 3, 78, 39, 0, 643, 646, 3, 84, 42, 0, 644, 646, 3, 80, 40, 0, 645, 638, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 69, 1, 0, 0, 0, 647, 648, 5, 45, 0, 0, 648, 651, 3, 8, 4, 0, 649, 650, 5, 27, 0, 0, 650, 652, 3, 178, 89, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 661, 1, 0, 0, 0, 653, 657, 5, 40, 0, 0, 654, 656, 5, 78, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 3, 96, 48, 0, 661, 653, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 71, 1, 0, 0, 0, 663, 667, 5, 54, 0, 0, 664, 666, 5, 78, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 674, 3, 96, 48, 0, 671, 673, 5, 78, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 692, 3, 64, 32, 0, 678, 680, 5, 78, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 688, 5, 55, 0, 0, 685, 687, 5, 78, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 693, 3, 64, 32, 0, 692, 681, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 73, 1, 0, 0, 0, 694, 698, 5, 56, 0, 0, 695, 697, 5, 78, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 705, 3, 8, 4, 0, 702, 704, 5, 78, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 712, 5, 57, 0, 0, 709, 711, 5, 78, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 719, 3, 96, 48, 0, 716, 718, 5, 78, 0, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 3, 64, 32, 0, 723, 75, 1, 0, 0, 0, 724, 728, 5, 59, 0, 0, 725, 727, 5, 78, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 735, 3, 96, 48, 0, 732, 734, 5, 78, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 3, 64, 32, 0, 739, 77, 1, 0, 0, 0, 740, 744, 5, 60, 0, 0, 741, 743, 5, 78, 0, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 3, 64, 32, 0, 748, 79, 1, 0, 0, 0, 749, 753, 5, 76, 0, 0, 750, 752, 3, 82, 41, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 86, 0, 0, 757, 81, 1, 0, 0, 0, 758, 759, 7, 2, 0, 0, 759, 83, 1, 0, 0, 0, 760, 761, 3, 86, 43, 0, 761, 765, 5, 40, 0, 0, 762, 764, 5, 78, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 3, 96, 48, 0, 769, 772, 1, 0, 0, 0, 770, 772, 3, 96, 48, 0, 771, 760, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 85, 1, 0, 0, 0, 773, 774, 3, 96, 48, 0, 774, 775, 5, 19, 0, 0, 775, 776, 3, 8, 4, 0, 776, 789, 1, 0, 0, 0, 777, 778, 3, 96, 48, 0, 778, 779, 3, 108, 54, 0, 779, 789, 1, 0, 0, 0, 780, 781, 3, 96, 48, 0, 781, 782, 5, 24, 0, 0, 782, 783, 5, 25, 0, 0, 783, 789, 1, 0, 0, 0, 784, 786, 3, 162, 81, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 3, 8, 4, 0, 788, 773, 1, 0, 0, 0, 788, 777, 1, 0, 0, 0, 788, 780, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 789, 87, 1, 0, 0, 0, 790, 791, 5, 41, 0, 0, 791, 792, 5, 41, 0, 0, 792, 89, 1, 0, 0, 0, 793, 794, 5, 42, 0, 0, 794, 795, 5, 42, 0, 0, 795, 91, 1, 0, 0, 0, 796, 797, 5, 42, 0, 0, 797, 798, 5, 42, 0, 0, 798, 799, 5, 42, 0, 0, 799, 93, 1, 0, 0, 0, 800, 824, 5, 30, 0, 0, 801, 824, 5, 31, 0, 0, 802, 824, 5, 34, 0, 0, 803, 824, 5, 28, 0, 0, 804, 824, 5, 29, 0, 0, 805, 824, 5, 1, 0, 0, 806, 824, 5, 2, 0, 0, 807, 824, 3, 88, 44, 0, 808, 824, 3, 90, 45, 0, 809, 824, 3, 92, 46, 0, 810, 824, 5, 38, 0, 0, 811, 824, 5, 32, 0, 0, 812, 824, 5, 37, 0, 0, 813, 824, 5, 41, 0, 0, 814, 824, 5, 42, 0, 0, 815, 824, 5, 17, 0, 0, 816, 824, 5, 18, 0, 0, 817, 824, 5, 14, 0, 0, 818, 824, 5, 15, 0, 0, 819, 824, 5, 16, 0, 0, 820, 824, 5, 12, 0, 0, 821, 824, 5, 11, 0, 0, 822, 824, 5, 13, 0, 0, 823, 800, 1, 0, 0, 0, 823, 801, 1, 0, 0, 0, 823, 802, 1, 0, 0, 0, 823, 803, 1, 0, 0, 0, 823, 804, 1, 0, 0, 0, 823, 805, 1, 0, 0, 0, 823, 806, 1, 0, 0, 0, 823, 807, 1, 0, 0, 0, 823, 808, 1, 0, 0, 0, 823, 809, 1, 0, 0, 0, 823, 810, 1, 0, 0, 0, 823, 811, 1, 0, 0, 0, 823, 812, 1, 0, 0, 0, 823, 813, 1, 0, 0, 0, 823, 814, 1, 0, 0, 0, 823, 815, 1, 0, 0, 0, 823, 816, 1, 0, 0, 0, 823, 817, 1, 0, 0, 0, 823, 818, 1, 0, 0, 0, 823, 819, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 95, 1, 0, 0, 0, 825, 826, 3, 98, 49, 0, 826, 97, 1, 0, 0, 0, 827, 832, 3, 100, 50, 0, 828, 832, 3, 154, 77, 0, 829, 832, 3, 148, 74, 0, 830, 832, 3, 152, 76, 0, 831, 827, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 99, 1, 0, 0, 0, 833, 839, 3, 102, 51, 0, 834, 835, 3, 94, 47, 0, 835, 836, 3, 102, 51, 0, 836, 838, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 101, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 3, 104, 52, 0, 843, 844, 5, 63, 0, 0, 844, 845, 3, 178, 89, 0, 845, 864, 1, 0, 0, 0, 846, 847, 3, 104, 52, 0, 847, 848, 5, 61, 0, 0, 848, 849, 3, 178, 89, 0, 849, 864, 1, 0, 0, 0, 850, 851, 3, 104, 52, 0, 851, 852, 5, 62, 0, 0, 852, 853, 3, 178, 89, 0, 853, 864, 1, 0, 0, 0, 854, 855, 3, 104, 52, 0, 855, 856, 5, 57, 0, 0, 856, 857, 3, 104, 52, 0, 857, 864, 1, 0, 0, 0, 858, 859, 3, 104, 52, 0, 859, 860, 5, 58, 0, 0, 860, 861, 3, 104, 52, 0, 861, 864, 1, 0, 0, 0, 862, 864, 3, 104, 52, 0, 863, 842, 1, 0, 0, 0, 863, 846, 1, 0, 0, 0, 863, 850, 1, 0, 0, 0, 863, 854, 1, 0, 0, 0, 863, 858, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 103, 1, 0, 0, 0, 865, 866, 6, 52, -1, 0, 866, 867, 3, 106, 53, 0, 867, 886, 1, 0, 0, 0, 868, 869, 10, 5, 0, 0, 869, 885, 3, 108, 54, 0, 870, 871, 10, 4, 0, 0, 871, 885, 3, 110, 55, 0, 872, 873, 10, 3, 0, 0, 873, 874, 5, 19, 0, 0, 874, 875, 3, 8, 4, 0, 875, 877, 3, 164, 82, 0, 876, 878, 3, 168, 84, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 885, 1, 0, 0, 0, 879, 880, 10, 2, 0, 0, 880, 881, 5, 19, 0, 0, 881, 882, 3, 8, 4, 0, 882, 883, 3, 168, 84, 0, 883, 885, 1, 0, 0, 0, 884, 868, 1, 0, 0, 0, 884, 870, 1, 0, 0, 0, 884, 872, 1, 0, 0, 0, 884, 879, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 105, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 891, 3, 162, 81, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 3, 8, 4, 0, 893, 894, 3, 168, 84, 0, 894, 932, 1, 0, 0, 0, 895, 897, 3, 162, 81, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 3, 8, 4, 0, 899, 901, 3, 164, 82, 0, 900, 902, 3, 168, 84, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 932, 1, 0, 0, 0, 903, 904, 3, 112, 56, 0, 904, 906, 3, 164, 82, 0, 905, 907, 3, 168, 84, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 932, 1, 0, 0, 0, 908, 909, 3, 122, 61, 0, 909, 911, 3, 164, 82, 0, 910, 912, 3, 168, 84, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 932, 1, 0, 0, 0, 913, 914, 3, 156, 78, 0, 914, 916, 3, 164, 82, 0, 915, 917, 3, 168, 84, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 932, 1, 0, 0, 0, 918, 919, 3, 150, 75, 0, 919, 921, 3, 164, 82, 0, 920, 922, 3, 168, 84, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 932, 1, 0, 0, 0, 923, 924, 5, 43, 0, 0, 924, 926, 3, 164, 82, 0, 925, 927, 3, 168, 84, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 932, 1, 0, 0, 0, 928, 929, 5, 43, 0, 0, 929, 932, 3, 168, 84, 0, 930, 932, 3, 114, 57, 0, 931, 890, 1, 0, 0, 0, 931, 896, 1, 0, 0, 0, 931, 903, 1, 0, 0, 0, 931, 908, 1, 0, 0, 0, 931, 913, 1, 0, 0, 0, 931, 918, 1, 0, 0, 0, 931, 923, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 107, 1, 0, 0, 0, 933, 937, 5, 24, 0, 0, 934, 936, 5, 78, 0, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 944, 3, 96, 48, 0, 941, 943, 5, 78, 0, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 25, 0, 0, 948, 109, 1, 0, 0, 0, 949, 950, 5, 19, 0, 0, 950, 951, 3, 8, 4, 0, 951, 111, 1, 0, 0, 0, 952, 956, 5, 20, 0, 0, 953, 955, 5, 78, 0, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 963, 3, 96, 48, 0, 960, 962, 5, 78, 0, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 21, 0, 0, 967, 113, 1, 0, 0, 0, 968, 983, 3, 112, 56, 0, 969, 983, 3, 120, 60, 0, 970, 983, 3, 122, 61, 0, 971, 983, 3, 124, 62, 0, 972, 983, 3, 128, 64, 0, 973, 983, 3, 134, 67, 0, 974, 983, 3, 136, 68, 0, 975, 983, 3, 156, 78, 0, 976, 983, 3, 150, 75, 0, 977, 983, 3, 160, 80, 0, 978, 983, 3, 116, 58, 0, 979, 983, 5, 43, 0, 0, 980, 983, 5, 68, 0, 0, 981, 983, 5, 69, 0, 0, 982, 968, 1, 0, 0, 0, 982, 969, 1, 0, 0, 0, 982, 970, 1, 0, 0, 0, 982, 971, 1, 0, 0, 0, 982, 972, 1, 0, 0, 0, 982, 973, 1, 0, 0, 0, 982, 974, 1, 0, 0, 0, 982, 975, 1, 0, 0, 0, 982, 976, 1, 0, 0, 0, 982, 977, 1, 0, 0, 0, 982, 978, 1, 0, 0, 0, 982, 979, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 115, 1, 0, 0, 0, 984, 985, 5, 70, 0, 0, 985, 986, 3, 182, 91, 0, 986, 117, 1, 0, 0, 0, 987, 990, 3, 120, 60, 0, 988, 990, 3, 122, 61, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 119, 1, 0, 0, 0, 991, 992, 5, 20, 0, 0, 992, 993, 5, 21, 0, 0, 993, 121, 1, 0, 0, 0, 994, 995, 7, 3, 0, 0, 995, 123, 1, 0, 0, 0, 996, 1000, 5, 6, 0, 0, 997, 999, 5, 78, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1006, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1005, 3, 126, 63, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 25, 0, 0, 1010, 125, 1, 0, 0, 0, 1011, 1013, 3, 96, 48, 0, 1012, 1014, 5, 26, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1018, 1, 0, 0, 0, 1015, 1017, 5, 78, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 127, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1025, 5, 5, 0, 0, 1022, 1024, 5, 78, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1031, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 3, 130, 65, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 5, 25, 0, 0, 1035, 129, 1, 0, 0, 0, 1036, 1037, 3, 132, 66, 0, 1037, 1041, 5, 27, 0, 0, 1038, 1040, 5, 78, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1046, 3, 96, 48, 0, 1045, 1047, 5, 26, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1051, 1, 0, 0, 0, 1048, 1050, 5, 78, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 131, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1058, 5, 20, 0, 0, 1055, 1057, 5, 78, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1065, 3, 96, 48, 0, 1062, 1064, 5, 78, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 21, 0, 0, 1069, 1073, 1, 0, 0, 0, 1070, 1073, 3, 8, 4, 0, 1071, 1073, 5, 84, 0, 0, 1072, 1054, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 133, 1, 0, 0, 0, 1074, 1078, 5, 4, 0, 0, 1075, 1077, 5, 78, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1084, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1083, 3, 126, 63, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 25, 0, 0, 1088, 135, 1, 0, 0, 0, 1089, 1091, 5, 3, 0, 0, 1090, 1092, 3, 138, 69, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1096, 1, 0, 0, 0, 1093, 1095, 5, 78, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1108, 3, 66, 33, 0, 1100, 1102, 5, 78, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 3, 66, 33, 0, 1106, 1101, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1114, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1113, 5, 78, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 23, 0, 0, 1118, 1131, 1, 0, 0, 0, 1119, 1121, 5, 3, 0, 0, 1120, 1122, 3, 138, 69, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1126, 1, 0, 0, 0, 1123, 1125, 5, 78, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 5, 23, 0, 0, 1130, 1089, 1, 0, 0, 0, 1130, 1119, 1, 0, 0, 0, 1131, 137, 1, 0, 0, 0, 1132, 1133, 3, 142, 71, 0, 1133, 1134, 5, 26, 0, 0, 1134, 1135, 3, 140, 70, 0, 1135, 1136, 5, 26, 0, 0, 1136, 1137, 3, 144, 72, 0, 1137, 1138, 5, 10, 0, 0, 1138, 1164, 1, 0, 0, 0, 1139, 1140, 3, 142, 71, 0, 1140, 1141, 5, 26, 0, 0, 1141, 1142, 3, 140, 70, 0, 1142, 1143, 5, 10, 0, 0, 1143, 1164, 1, 0, 0, 0, 1144, 1145, 3, 142, 71, 0, 1145, 1146, 5, 26, 0, 0, 1146, 1147, 3, 144, 72, 0, 1147, 1148, 5, 10, 0, 0, 1148, 1164, 1, 0, 0, 0, 1149, 1150, 3, 142, 71, 0, 1150, 1151, 5, 10, 0, 0, 1151, 1164, 1, 0, 0, 0, 1152, 1153, 3, 140, 70, 0, 1153, 1154, 5, 26, 0, 0, 1154, 1155, 3, 144, 72, 0, 1155, 1156, 5, 10, 0, 0, 1156, 1164, 1, 0, 0, 0, 1157, 1158, 3, 140, 70, 0, 1158, 1159, 5, 10, 0, 0, 1159, 1164, 1, 0, 0, 0, 1160, 1161, 3, 144, 72, 0, 1161, 1162, 5, 10, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1132, 1, 0, 0, 0, 1163, 1139, 1, 0, 0, 0, 1163, 1144, 1, 0, 0, 0, 1163, 1149, 1, 0, 0, 0, 1163, 1152, 1, 0, 0, 0, 1163, 1157, 1, 0, 0, 0, 1163, 1160, 1, 0, 0, 0, 1164, 139, 1, 0, 0, 0, 1165, 1170, 3, 146, 73, 0, 1166, 1167, 5, 26, 0, 0, 1167, 1169, 3, 146, 73, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 141, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1174, 5, 51, 0, 0, 1174, 1175, 3, 178, 89, 0, 1175, 143, 1, 0, 0, 0, 1176, 1177, 5, 48, 0, 0, 1177, 1178, 3, 178, 89, 0, 1178, 145, 1, 0, 0, 0, 1179, 1180, 3, 8, 4, 0, 1180, 1181, 5, 27, 0, 0, 1181, 1182, 3, 178, 89, 0, 1182, 147, 1, 0, 0, 0, 1183, 1184, 5, 48, 0, 0, 1184, 1185, 3, 96, 48, 0, 1185, 149, 1, 0, 0, 0, 1186, 1187, 5, 49, 0, 0, 1187, 1191, 5, 41, 0, 0, 1188, 1190, 5, 78, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1198, 3, 178, 89, 0, 1195, 1197, 5, 78, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1202, 5, 42, 0, 0, 1202, 151, 1, 0, 0, 0, 1203, 1204, 5, 39, 0, 0, 1204, 1205, 3, 114, 57, 0, 1205, 153, 1, 0, 0, 0, 1206, 1210, 5, 54, 0, 0, 1207, 1209, 5, 78, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1217, 3, 96, 48, 0, 1214, 1216, 5, 78, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1224, 3, 64, 32, 0, 1221, 1223, 5, 78, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1231, 5, 55, 0, 0, 1228, 1230, 5, 78, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1235, 3, 64, 32, 0, 1235, 155, 1, 0, 0, 0, 1236, 1238, 3, 162, 81, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 3, 8, 4, 0, 1240, 1242, 3, 172, 86, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1247, 5, 7, 0, 0, 1244, 1246, 5, 78, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1253, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1252, 3, 158, 79, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1257, 5, 25, 0, 0, 1257, 157, 1, 0, 0, 0, 1258, 1267, 3, 8, 4, 0, 1259, 1263, 5, 27, 0, 0, 1260, 1262, 5, 78, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1268, 3, 96, 48, 0, 1267, 1259, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1271, 5, 26, 0, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1275, 1, 0, 0, 0, 1272, 1274, 5, 78, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 159, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1280, 3, 162, 81, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 3, 8, 4, 0, 1282, 161, 1, 0, 0, 0, 1283, 1284, 3, 8, 4, 0, 1284, 1285, 5, 9, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1283, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 163, 1, 0, 0, 0, 1290, 1292, 3, 172, 86, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1297, 5, 20, 0, 0, 1294, 1296, 5, 78, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1303, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1302, 3, 166, 83, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1307, 5, 21, 0, 0, 1307, 165, 1, 0, 0, 0, 1308, 1310, 3, 96, 48, 0, 1309, 1311, 5, 26, 0, 0, 1310, 1309, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1315, 1, 0, 0, 0, 1312, 1314, 5, 78, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 167, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1323, 3, 136, 68, 0, 1319, 1323, 3, 124, 62, 0, 1320, 1323, 3, 128, 64, 0, 1321, 1323, 3, 134, 67, 0, 1322, 1318, 1, 0, 0, 0, 1322, 1319, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 169, 1, 0, 0, 0, 1324, 1328, 5, 41, 0, 0, 1325, 1327, 5, 78, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1344, 3, 174, 87, 0, 1332, 1334, 5, 26, 0, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1338, 1, 0, 0, 0, 1335, 1337, 5, 78, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1343, 3, 174, 87, 0, 1342, 1333, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1350, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1349, 5, 78, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1354, 5, 42, 0, 0, 1354, 171, 1, 0, 0, 0, 1355, 1359, 5, 41, 0, 0, 1356, 1358, 5, 78, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1373, 3, 178, 89, 0, 1363, 1367, 5, 26, 0, 0, 1364, 1366, 5, 78, 0, 0, 1365, 1364, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1372, 3, 178, 89, 0, 1371, 1363, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1379, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1378, 5, 78, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1383, 5, 42, 0, 0, 1383, 173, 1, 0, 0, 0, 1384, 1385, 5, 36, 0, 0, 1385, 1386, 3, 8, 4, 0, 1386, 175, 1, 0, 0, 0, 1387, 1388, 7, 4, 0, 0, 1388, 177, 1, 0, 0, 0, 1389, 1408, 3, 174, 87, 0, 1390, 1408, 3, 180, 90, 0, 1391, 1395, 5, 41, 0, 0, 1392, 1394, 5, 78, 0, 0, 1393, 1392, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1402, 3, 178, 89, 0, 1399, 1401, 5, 78, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1406, 5, 42, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1389, 1, 0, 0, 0, 1407, 1390, 1, 0, 0, 0, 1407, 1391, 1, 0, 0, 0, 1408, 179, 1, 0, 0, 0, 1409, 1411, 3, 176, 88, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1414, 3, 162, 81, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 3, 8, 4, 0, 1416, 1418, 3, 172, 86, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 181, 1, 0, 0, 0, 1419, 1444, 5, 84, 0, 0, 1420, 1444, 5, 81, 0, 0, 1421, 1444, 5, 82, 0, 0, 1422, 1444, 5, 64, 0, 0, 1423, 1444, 5, 65, 0, 0, 1424, 1444, 5, 66, 0, 0, 1425, 1444, 3, 184, 92, 0, 1426, 1444, 3, 188, 94, 0, 1427, 1431, 5, 20, 0, 0, 1428, 1430, 5, 78, 0, 0, 1429, 1428, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1438, 3, 96, 48, 0, 1435, 1437, 5, 78, 0, 0, 1436, 1435, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1442, 5, 21, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1419, 1, 0, 0, 0, 1443, 1420, 1, 0, 0, 0, 1443, 1421, 1, 0, 0, 0, 1443, 1422, 1, 0, 0, 0, 1443, 1423, 1, 0, 0, 0, 1443, 1424, 1, 0, 0, 0, 1443, 1425, 1, 0, 0, 0, 1443, 1426, 1, 0, 0, 0, 1443, 1427, 1, 0, 0, 0, 1444, 183, 1, 0, 0, 0, 1445, 1449, 5, 22, 0, 0, 1446, 1448, 5, 78, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1464, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1454, 3, 186, 93, 0, 1453, 1455, 5, 26, 0, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1459, 1, 0, 0, 0, 1456, 1458, 5, 78, 0, 0, 1457, 1456, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1452, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1468, 5, 23, 0, 0, 1468, 185, 1, 0, 0, 0, 1469, 1473, 5, 84, 0, 0, 1470, 1472, 5, 78, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1480, 5, 27, 0, 0, 1477, 1479, 5, 78, 0, 0, 1478, 1477, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 3, 182, 91, 0, 1484, 187, 1, 0, 0, 0, 1485, 1489, 5, 24, 0, 0, 1486, 1488, 5, 78, 0, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1504, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1494, 3, 182, 91, 0, 1493, 1495, 5, 26, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1499, 1, 0, 0, 0, 1496, 1498, 5, 78, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1492, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1508, 5, 25, 0, 0, 1508, 189, 1, 0, 0, 0, 182, 193, 199, 207, 216, 225, 231, 244, 251, 257, 262, 269, 275, 285, 290, 295, 300, 310, 318, 325, 339, 347, 351, 357, 374, 380, 387, 393, 406, 414, 419, 428, 434, 443, 448, 454, 459, 466, 472, 479, 482, 487, 494, 498, 504, 508, 513, 520, 526, 533, 537, 549, 556, 563, 568, 573, 580, 587, 594, 597, 603, 610, 615, 621, 630, 634, 645, 651, 657, 661, 667, 674, 681, 688, 692, 698, 705, 712, 719, 728, 735, 744, 753, 765, 771, 785, 788, 823, 831, 839, 863, 877, 884, 886, 890, 896, 901, 906, 911, 916, 921, 926, 931, 937, 944, 956, 963, 982, 989, 1000, 1006, 1013, 1018, 1025, 1031, 1041, 1046, 1051, 1058, 1065, 1072, 1078, 1084, 1091, 1096, 1103, 1108, 1114, 1121, 1126, 1130, 1163, 1170, 1191, 1198, 1210, 1217, 1224, 1231, 1237, 1241, 1247, 1253, 1263, 1267, 1270, 1275, 1279, 1288, 1291, 1297, 1303, 1310, 1315, 1322, 1328, 1333, 1338, 1344, 1350, 1359, 1367, 1373, 1379, 1395, 1402, 1407, 1410, 1413, 1417, 1431, 1438, 1443, 1449, 1454, 1459, 1464, 1473, 1480, 1489, 1494, 1499, 1504]