token literal names:
null
null
'..='
'..<'
'@{'
'%['
'#['
'@['
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'+='
'-='
'*='
'/='
'%='
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
'this'
'This'
'fun'
'let'
'mod'
'struct'
null
null
'option'
'internal'
'rec'
'tag'
'defer'
null
'enum'
'nothing'
'when'
'match'
'alias'
'if'
'else'
'for'
'in'
'while'
'repeat'
'loop'
'is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'use'
'mut'
'json!'
'test!'
null
null
null
null
null
null
null
null
null
null
null
null
null
'r#"'
null
null
null
null
null
null
null
null
null
null
'"#'
'```'
null
null

token symbolic names:
null
RESERVED
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
STRUCT_START
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
INTERNAL
REC
TAG
DEFER
TYPE_ALIAS
ENUM
NOTHING
WHEN
MATCH
ALIAS
IF
ELSE
FOR
IN
WHILE
REPEAT
LOOP
IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
USE
MUT
JSON
TEST
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
LONG_NUMBER
FLOAT_NUMBER
UPPER_IDENTIFIER
LOWER_IDENTIFIER
PLAIN_STRING
ASCII_STRING
STRING_START
STRING2_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
STRING2_NL
STRING2_BLOB
STRING2_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
upperName
anyName
string
stringContents
string2Contents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
typeAliasDefinition
enumDefinition
enumFields
enumField
enumValue
enumValueInit
testDefinition
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
deferStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionOr
expressionAnd
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
earlyReturnSuffix
assertSuffix
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
templateLiteral
jsonExpr
constExpr
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
minusExpr
plusExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamsDef
typeParamDef
typeParamArg
varModifier
typeUsage
typeParameter
baseTypeUsage
functionTypeUsage
functionTypeUsageParam
functionTypeUsageReturn
typePattern
baseTypePattern
typePatternArgs
typePatternArg
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 114, 2346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 5, 0, 252, 8, 0, 10, 0, 12, 0, 255, 9, 0, 1, 0, 5, 0, 258, 8, 0, 10, 0, 12, 0, 261, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 266, 8, 1, 10, 1, 12, 1, 269, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 275, 8, 2, 10, 2, 12, 2, 278, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 284, 8, 3, 10, 3, 12, 3, 287, 9, 3, 1, 3, 5, 3, 290, 8, 3, 10, 3, 12, 3, 293, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 306, 8, 6, 10, 6, 12, 6, 309, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 314, 8, 6, 10, 6, 12, 6, 317, 9, 6, 1, 6, 3, 6, 320, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 329, 8, 7, 1, 8, 1, 8, 1, 9, 5, 9, 334, 8, 9, 10, 9, 12, 9, 337, 9, 9, 1, 9, 1, 9, 5, 9, 341, 8, 9, 10, 9, 12, 9, 344, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 349, 8, 10, 1, 10, 5, 10, 352, 8, 10, 10, 10, 12, 10, 355, 9, 10, 1, 11, 1, 11, 5, 11, 359, 8, 11, 10, 11, 12, 11, 362, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 368, 8, 11, 10, 11, 12, 11, 371, 9, 11, 1, 11, 3, 11, 374, 8, 11, 3, 11, 376, 8, 11, 1, 11, 5, 11, 379, 8, 11, 10, 11, 12, 11, 382, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 389, 8, 12, 10, 12, 12, 12, 392, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 398, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 411, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 422, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 428, 8, 18, 10, 18, 12, 18, 431, 9, 18, 1, 18, 3, 18, 434, 8, 18, 1, 18, 1, 18, 5, 18, 438, 8, 18, 10, 18, 12, 18, 441, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 457, 8, 21, 1, 21, 1, 21, 5, 21, 461, 8, 21, 10, 21, 12, 21, 464, 9, 21, 1, 21, 1, 21, 5, 21, 468, 8, 21, 10, 21, 12, 21, 471, 9, 21, 1, 21, 5, 21, 474, 8, 21, 10, 21, 12, 21, 477, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 483, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 490, 8, 22, 10, 22, 12, 22, 493, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 500, 8, 23, 1, 23, 5, 23, 503, 8, 23, 10, 23, 12, 23, 506, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 512, 8, 24, 10, 24, 12, 24, 515, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 521, 8, 24, 10, 24, 12, 24, 524, 9, 24, 1, 24, 3, 24, 527, 8, 24, 3, 24, 529, 8, 24, 1, 24, 5, 24, 532, 8, 24, 10, 24, 12, 24, 535, 9, 24, 1, 24, 1, 24, 1, 25, 3, 25, 540, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 549, 8, 26, 1, 26, 5, 26, 552, 8, 26, 10, 26, 12, 26, 555, 9, 26, 1, 26, 1, 26, 5, 26, 559, 8, 26, 10, 26, 12, 26, 562, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 568, 8, 26, 10, 26, 12, 26, 571, 9, 26, 1, 26, 3, 26, 574, 8, 26, 3, 26, 576, 8, 26, 1, 26, 5, 26, 579, 8, 26, 10, 26, 12, 26, 582, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 588, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 594, 8, 28, 10, 28, 12, 28, 597, 9, 28, 1, 28, 1, 28, 4, 28, 601, 8, 28, 11, 28, 12, 28, 602, 1, 28, 5, 28, 606, 8, 28, 10, 28, 12, 28, 609, 9, 28, 3, 28, 611, 8, 28, 1, 28, 5, 28, 614, 8, 28, 10, 28, 12, 28, 617, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 622, 8, 29, 10, 29, 12, 29, 625, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 632, 8, 30, 1, 30, 1, 30, 5, 30, 636, 8, 30, 10, 30, 12, 30, 639, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 646, 8, 31, 10, 31, 12, 31, 649, 9, 31, 1, 31, 1, 31, 5, 31, 653, 8, 31, 10, 31, 12, 31, 656, 9, 31, 1, 31, 3, 31, 659, 8, 31, 1, 31, 5, 31, 662, 8, 31, 10, 31, 12, 31, 665, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 671, 8, 31, 10, 31, 12, 31, 674, 9, 31, 1, 31, 3, 31, 677, 8, 31, 1, 31, 5, 31, 680, 8, 31, 10, 31, 12, 31, 683, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 690, 8, 31, 10, 31, 12, 31, 693, 9, 31, 1, 31, 1, 31, 5, 31, 697, 8, 31, 10, 31, 12, 31, 700, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 706, 8, 31, 10, 31, 12, 31, 709, 9, 31, 1, 31, 3, 31, 712, 8, 31, 1, 31, 5, 31, 715, 8, 31, 10, 31, 12, 31, 718, 9, 31, 1, 31, 3, 31, 721, 8, 31, 1, 31, 5, 31, 724, 8, 31, 10, 31, 12, 31, 727, 9, 31, 1, 31, 1, 31, 3, 31, 731, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 737, 8, 32, 10, 32, 12, 32, 740, 9, 32, 1, 32, 3, 32, 743, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 751, 8, 33, 10, 33, 12, 33, 754, 9, 33, 1, 33, 3, 33, 757, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 763, 8, 34, 10, 34, 12, 34, 766, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 772, 8, 34, 10, 34, 12, 34, 775, 9, 34, 1, 34, 3, 34, 778, 8, 34, 3, 34, 780, 8, 34, 1, 34, 5, 34, 783, 8, 34, 10, 34, 12, 34, 786, 9, 34, 1, 34, 1, 34, 3, 34, 790, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 795, 8, 35, 10, 35, 12, 35, 798, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 804, 8, 36, 10, 36, 12, 36, 807, 9, 36, 1, 36, 1, 36, 5, 36, 811, 8, 36, 10, 36, 12, 36, 814, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 820, 8, 37, 10, 37, 12, 37, 823, 9, 37, 1, 37, 1, 37, 1, 37, 3, 37, 828, 8, 37, 1, 38, 1, 38, 5, 38, 832, 8, 38, 10, 38, 12, 38, 835, 9, 38, 1, 38, 3, 38, 838, 8, 38, 1, 38, 3, 38, 841, 8, 38, 1, 38, 1, 38, 5, 38, 845, 8, 38, 10, 38, 12, 38, 848, 9, 38, 1, 38, 3, 38, 851, 8, 38, 1, 38, 5, 38, 854, 8, 38, 10, 38, 12, 38, 857, 9, 38, 1, 38, 1, 38, 5, 38, 861, 8, 38, 10, 38, 12, 38, 864, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 870, 8, 38, 10, 38, 12, 38, 873, 9, 38, 1, 38, 3, 38, 876, 8, 38, 3, 38, 878, 8, 38, 1, 38, 5, 38, 881, 8, 38, 10, 38, 12, 38, 884, 9, 38, 1, 38, 1, 38, 5, 38, 888, 8, 38, 10, 38, 12, 38, 891, 9, 38, 1, 38, 3, 38, 894, 8, 38, 1, 38, 1, 38, 5, 38, 898, 8, 38, 10, 38, 12, 38, 901, 9, 38, 1, 38, 3, 38, 904, 8, 38, 1, 38, 5, 38, 907, 8, 38, 10, 38, 12, 38, 910, 9, 38, 1, 38, 3, 38, 913, 8, 38, 1, 38, 3, 38, 916, 8, 38, 1, 38, 1, 38, 5, 38, 920, 8, 38, 10, 38, 12, 38, 923, 9, 38, 1, 38, 1, 38, 5, 38, 927, 8, 38, 10, 38, 12, 38, 930, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 936, 8, 38, 10, 38, 12, 38, 939, 9, 38, 1, 38, 3, 38, 942, 8, 38, 3, 38, 944, 8, 38, 1, 38, 5, 38, 947, 8, 38, 10, 38, 12, 38, 950, 9, 38, 1, 38, 1, 38, 5, 38, 954, 8, 38, 10, 38, 12, 38, 957, 9, 38, 1, 38, 3, 38, 960, 8, 38, 3, 38, 962, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 972, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 977, 8, 41, 10, 41, 12, 41, 980, 9, 41, 1, 41, 1, 41, 5, 41, 984, 8, 41, 10, 41, 12, 41, 987, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 994, 8, 41, 10, 41, 12, 41, 997, 9, 41, 1, 41, 1, 41, 5, 41, 1001, 8, 41, 10, 41, 12, 41, 1004, 9, 41, 1, 41, 1, 41, 3, 41, 1008, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 1013, 8, 42, 10, 42, 12, 42, 1016, 9, 42, 1, 42, 3, 42, 1019, 8, 42, 1, 43, 1, 43, 5, 43, 1023, 8, 43, 10, 43, 12, 43, 1026, 9, 43, 1, 43, 1, 43, 4, 43, 1030, 8, 43, 11, 43, 12, 43, 1031, 1, 43, 5, 43, 1035, 8, 43, 10, 43, 12, 43, 1038, 9, 43, 1, 43, 5, 43, 1041, 8, 43, 10, 43, 12, 43, 1044, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1050, 8, 43, 10, 43, 12, 43, 1053, 9, 43, 1, 43, 3, 43, 1056, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1071, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1078, 8, 46, 1, 46, 1, 46, 5, 46, 1082, 8, 46, 10, 46, 12, 46, 1085, 9, 46, 1, 46, 3, 46, 1088, 8, 46, 1, 47, 1, 47, 5, 47, 1092, 8, 47, 10, 47, 12, 47, 1095, 9, 47, 1, 47, 1, 47, 5, 47, 1099, 8, 47, 10, 47, 12, 47, 1102, 9, 47, 1, 47, 1, 47, 5, 47, 1106, 8, 47, 10, 47, 12, 47, 1109, 9, 47, 1, 47, 1, 47, 5, 47, 1113, 8, 47, 10, 47, 12, 47, 1116, 9, 47, 1, 47, 3, 47, 1119, 8, 47, 1, 48, 1, 48, 5, 48, 1123, 8, 48, 10, 48, 12, 48, 1126, 9, 48, 1, 48, 1, 48, 5, 48, 1130, 8, 48, 10, 48, 12, 48, 1133, 9, 48, 1, 48, 1, 48, 5, 48, 1137, 8, 48, 10, 48, 12, 48, 1140, 9, 48, 1, 48, 1, 48, 5, 48, 1144, 8, 48, 10, 48, 12, 48, 1147, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1153, 8, 49, 10, 49, 12, 49, 1156, 9, 49, 1, 49, 1, 49, 5, 49, 1160, 8, 49, 10, 49, 12, 49, 1163, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1169, 8, 50, 10, 50, 12, 50, 1172, 9, 50, 1, 50, 1, 50, 5, 50, 1176, 8, 50, 10, 50, 12, 50, 1179, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1185, 8, 51, 10, 51, 12, 51, 1188, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1196, 8, 52, 1, 53, 1, 53, 5, 53, 1200, 8, 53, 10, 53, 12, 53, 1203, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 1212, 8, 55, 10, 55, 12, 55, 1215, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1222, 8, 55, 10, 55, 12, 55, 1225, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1232, 8, 55, 10, 55, 12, 55, 1235, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1242, 8, 55, 10, 55, 12, 55, 1245, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1252, 8, 55, 10, 55, 12, 55, 1255, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1262, 8, 55, 10, 55, 12, 55, 1265, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1270, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1284, 8, 56, 1, 56, 3, 56, 1287, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1320, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1327, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1332, 8, 63, 10, 63, 12, 63, 1335, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1340, 8, 64, 10, 64, 12, 64, 1343, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1348, 8, 65, 10, 65, 12, 65, 1351, 9, 65, 1, 65, 1, 65, 5, 65, 1355, 8, 65, 10, 65, 12, 65, 1358, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1386, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1401, 8, 67, 1, 67, 1, 67, 3, 67, 1405, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1410, 8, 67, 1, 67, 1, 67, 3, 67, 1414, 8, 67, 1, 67, 1, 67, 3, 67, 1418, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1423, 8, 67, 10, 67, 12, 67, 1426, 9, 67, 1, 68, 3, 68, 1429, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1435, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1440, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1445, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1450, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1455, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1460, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1465, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1470, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1478, 8, 71, 10, 71, 12, 71, 1481, 9, 71, 1, 71, 1, 71, 5, 71, 1485, 8, 71, 10, 71, 12, 71, 1488, 9, 71, 1, 71, 1, 71, 5, 71, 1492, 8, 71, 10, 71, 12, 71, 1495, 9, 71, 1, 71, 1, 71, 5, 71, 1499, 8, 71, 10, 71, 12, 71, 1502, 9, 71, 5, 71, 1504, 8, 71, 10, 71, 12, 71, 1507, 9, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1512, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1519, 8, 73, 10, 73, 12, 73, 1522, 9, 73, 1, 73, 1, 73, 5, 73, 1526, 8, 73, 10, 73, 12, 73, 1529, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1549, 8, 74, 1, 75, 1, 75, 3, 75, 1553, 8, 75, 1, 75, 1, 75, 5, 75, 1557, 8, 75, 10, 75, 12, 75, 1560, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1566, 8, 75, 1, 75, 1, 75, 3, 75, 1570, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1579, 8, 78, 10, 78, 12, 78, 1582, 9, 78, 1, 78, 3, 78, 1585, 8, 78, 1, 78, 5, 78, 1588, 8, 78, 10, 78, 12, 78, 1591, 9, 78, 1, 78, 1, 78, 5, 78, 1595, 8, 78, 10, 78, 12, 78, 1598, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1604, 8, 78, 10, 78, 12, 78, 1607, 9, 78, 1, 78, 3, 78, 1610, 8, 78, 3, 78, 1612, 8, 78, 1, 78, 5, 78, 1615, 8, 78, 10, 78, 12, 78, 1618, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1630, 8, 79, 1, 80, 1, 80, 3, 80, 1634, 8, 80, 1, 81, 1, 81, 5, 81, 1638, 8, 81, 10, 81, 12, 81, 1641, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1647, 8, 81, 10, 81, 12, 81, 1650, 9, 81, 1, 81, 3, 81, 1653, 8, 81, 3, 81, 1655, 8, 81, 1, 81, 5, 81, 1658, 8, 81, 10, 81, 12, 81, 1661, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 1669, 8, 83, 10, 83, 12, 83, 1672, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1678, 8, 83, 10, 83, 12, 83, 1681, 9, 83, 1, 83, 3, 83, 1684, 8, 83, 3, 83, 1686, 8, 83, 1, 83, 5, 83, 1689, 8, 83, 10, 83, 12, 83, 1692, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1699, 8, 84, 10, 84, 12, 84, 1702, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 1708, 8, 85, 10, 85, 12, 85, 1711, 9, 85, 1, 85, 1, 85, 5, 85, 1715, 8, 85, 10, 85, 12, 85, 1718, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1724, 8, 85, 1, 86, 1, 86, 5, 86, 1728, 8, 86, 10, 86, 12, 86, 1731, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1737, 8, 86, 10, 86, 12, 86, 1740, 9, 86, 1, 86, 3, 86, 1743, 8, 86, 3, 86, 1745, 8, 86, 1, 86, 5, 86, 1748, 8, 86, 10, 86, 12, 86, 1751, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1757, 8, 87, 1, 87, 5, 87, 1760, 8, 87, 10, 87, 12, 87, 1763, 9, 87, 1, 87, 1, 87, 4, 87, 1767, 8, 87, 11, 87, 12, 87, 1768, 1, 87, 5, 87, 1772, 8, 87, 10, 87, 12, 87, 1775, 9, 87, 1, 87, 5, 87, 1778, 8, 87, 10, 87, 12, 87, 1781, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1787, 8, 87, 1, 87, 5, 87, 1790, 8, 87, 10, 87, 12, 87, 1793, 9, 87, 1, 87, 3, 87, 1796, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1829, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1834, 8, 89, 10, 89, 12, 89, 1837, 9, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1848, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1853, 8, 92, 3, 92, 1855, 8, 92, 1, 93, 1, 93, 3, 93, 1859, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1864, 8, 94, 10, 94, 12, 94, 1867, 9, 94, 1, 94, 1, 94, 5, 94, 1871, 8, 94, 10, 94, 12, 94, 1874, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1881, 8, 94, 10, 94, 12, 94, 1884, 9, 94, 1, 94, 1, 94, 5, 94, 1888, 8, 94, 10, 94, 12, 94, 1891, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1897, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 1910, 8, 98, 10, 98, 12, 98, 1913, 9, 98, 1, 98, 1, 98, 5, 98, 1917, 8, 98, 10, 98, 12, 98, 1920, 9, 98, 1, 98, 1, 98, 5, 98, 1924, 8, 98, 10, 98, 12, 98, 1927, 9, 98, 1, 98, 1, 98, 5, 98, 1931, 8, 98, 10, 98, 12, 98, 1934, 9, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1939, 8, 99, 1, 99, 1, 99, 3, 99, 1943, 8, 99, 1, 99, 1, 99, 5, 99, 1947, 8, 99, 10, 99, 12, 99, 1950, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1956, 8, 99, 10, 99, 12, 99, 1959, 9, 99, 1, 99, 3, 99, 1962, 8, 99, 3, 99, 1964, 8, 99, 1, 99, 5, 99, 1967, 8, 99, 10, 99, 12, 99, 1970, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1977, 8, 100, 10, 100, 12, 100, 1980, 9, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1985, 8, 100, 1, 101, 3, 101, 1988, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 4, 102, 1995, 8, 102, 11, 102, 12, 102, 1996, 1, 103, 3, 103, 2000, 8, 103, 1, 103, 1, 103, 5, 103, 2004, 8, 103, 10, 103, 12, 103, 2007, 9, 103, 1, 103, 3, 103, 2010, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 2018, 8, 104, 10, 104, 12, 104, 2021, 9, 104, 1, 104, 3, 104, 2024, 8, 104, 1, 104, 5, 104, 2027, 8, 104, 10, 104, 12, 104, 2030, 9, 104, 1, 105, 1, 105, 1, 106, 1, 106, 5, 106, 2036, 8, 106, 10, 106, 12, 106, 2039, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 2045, 8, 106, 10, 106, 12, 106, 2048, 9, 106, 1, 106, 3, 106, 2051, 8, 106, 1, 106, 5, 106, 2054, 8, 106, 10, 106, 12, 106, 2057, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 2067, 8, 107, 10, 107, 12, 107, 2070, 9, 107, 1, 107, 3, 107, 2073, 8, 107, 1, 108, 1, 108, 5, 108, 2077, 8, 108, 10, 108, 12, 108, 2080, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 2086, 8, 108, 10, 108, 12, 108, 2089, 9, 108, 1, 108, 3, 108, 2092, 8, 108, 1, 108, 5, 108, 2095, 8, 108, 10, 108, 12, 108, 2098, 9, 108, 1, 108, 1, 108, 1, 109, 3, 109, 2103, 8, 109, 1, 110, 1, 110, 1, 110, 5, 110, 2108, 8, 110, 10, 110, 12, 110, 2111, 9, 110, 1, 110, 1, 110, 5, 110, 2115, 8, 110, 10, 110, 12, 110, 2118, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 2129, 8, 110, 1, 111, 1, 111, 1, 111, 1, 112, 3, 112, 2135, 8, 112, 1, 112, 1, 112, 3, 112, 2139, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 2150, 8, 113, 10, 113, 12, 113, 2153, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 2159, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 2166, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 5, 116, 2173, 8, 116, 10, 116, 12, 116, 2176, 9, 116, 1, 116, 1, 116, 5, 116, 2180, 8, 116, 10, 116, 12, 116, 2183, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 2189, 8, 116, 1, 117, 3, 117, 2192, 8, 117, 1, 117, 1, 117, 3, 117, 2196, 8, 117, 1, 118, 1, 118, 5, 118, 2200, 8, 118, 10, 118, 12, 118, 2203, 9, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 2209, 8, 118, 10, 118, 12, 118, 2212, 9, 118, 1, 118, 3, 118, 2215, 8, 118, 1, 118, 5, 118, 2218, 8, 118, 10, 118, 12, 118, 2221, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 3, 119, 2227, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 2239, 8, 120, 10, 120, 12, 120, 2242, 9, 120, 1, 120, 1, 120, 5, 120, 2246, 8, 120, 10, 120, 12, 120, 2249, 9, 120, 1, 120, 1, 120, 3, 120, 2253, 8, 120, 1, 121, 1, 121, 5, 121, 2257, 8, 121, 10, 121, 12, 121, 2260, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 2266, 8, 121, 10, 121, 12, 121, 2269, 9, 121, 1, 121, 3, 121, 2272, 8, 121, 3, 121, 2274, 8, 121, 1, 121, 5, 121, 2277, 8, 121, 10, 121, 12, 121, 2280, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 3, 122, 2286, 8, 122, 1, 122, 5, 122, 2289, 8, 122, 10, 122, 12, 122, 2292, 9, 122, 1, 122, 1, 122, 5, 122, 2296, 8, 122, 10, 122, 12, 122, 2299, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 5, 123, 2305, 8, 123, 10, 123, 12, 123, 2308, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 2314, 8, 123, 10, 123, 12, 123, 2317, 9, 123, 1, 123, 3, 123, 2320, 8, 123, 3, 123, 2322, 8, 123, 1, 123, 5, 123, 2325, 8, 123, 10, 123, 12, 123, 2328, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 5, 124, 2334, 8, 124, 10, 124, 12, 124, 2337, 9, 124, 1, 124, 4, 124, 2340, 8, 124, 11, 124, 12, 124, 2341, 3, 124, 2344, 8, 124, 1, 124, 0, 1, 134, 125, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 0, 7, 1, 0, 95, 96, 2, 0, 101, 101, 105, 105, 1, 0, 109, 110, 2, 0, 29, 29, 47, 47, 2, 0, 48, 48, 101, 101, 1, 0, 113, 114, 4, 0, 64, 64, 77, 79, 92, 94, 97, 98, 2631, 0, 253, 1, 0, 0, 0, 2, 267, 1, 0, 0, 0, 4, 276, 1, 0, 0, 0, 6, 285, 1, 0, 0, 0, 8, 297, 1, 0, 0, 0, 10, 299, 1, 0, 0, 0, 12, 319, 1, 0, 0, 0, 14, 328, 1, 0, 0, 0, 16, 330, 1, 0, 0, 0, 18, 335, 1, 0, 0, 0, 20, 345, 1, 0, 0, 0, 22, 356, 1, 0, 0, 0, 24, 385, 1, 0, 0, 0, 26, 397, 1, 0, 0, 0, 28, 410, 1, 0, 0, 0, 30, 412, 1, 0, 0, 0, 32, 415, 1, 0, 0, 0, 34, 423, 1, 0, 0, 0, 36, 425, 1, 0, 0, 0, 38, 444, 1, 0, 0, 0, 40, 448, 1, 0, 0, 0, 42, 454, 1, 0, 0, 0, 44, 480, 1, 0, 0, 0, 46, 496, 1, 0, 0, 0, 48, 509, 1, 0, 0, 0, 50, 539, 1, 0, 0, 0, 52, 545, 1, 0, 0, 0, 54, 585, 1, 0, 0, 0, 56, 589, 1, 0, 0, 0, 58, 623, 1, 0, 0, 0, 60, 628, 1, 0, 0, 0, 62, 730, 1, 0, 0, 0, 64, 732, 1, 0, 0, 0, 66, 744, 1, 0, 0, 0, 68, 789, 1, 0, 0, 0, 70, 791, 1, 0, 0, 0, 72, 801, 1, 0, 0, 0, 74, 827, 1, 0, 0, 0, 76, 961, 1, 0, 0, 0, 78, 963, 1, 0, 0, 0, 80, 971, 1, 0, 0, 0, 82, 1007, 1, 0, 0, 0, 84, 1018, 1, 0, 0, 0, 86, 1055, 1, 0, 0, 0, 88, 1057, 1, 0, 0, 0, 90, 1070, 1, 0, 0, 0, 92, 1072, 1, 0, 0, 0, 94, 1089, 1, 0, 0, 0, 96, 1120, 1, 0, 0, 0, 98, 1150, 1, 0, 0, 0, 100, 1166, 1, 0, 0, 0, 102, 1182, 1, 0, 0, 0, 104, 1195, 1, 0, 0, 0, 106, 1197, 1, 0, 0, 0, 108, 1206, 1, 0, 0, 0, 110, 1269, 1, 0, 0, 0, 112, 1286, 1, 0, 0, 0, 114, 1288, 1, 0, 0, 0, 116, 1291, 1, 0, 0, 0, 118, 1294, 1, 0, 0, 0, 120, 1319, 1, 0, 0, 0, 122, 1321, 1, 0, 0, 0, 124, 1326, 1, 0, 0, 0, 126, 1328, 1, 0, 0, 0, 128, 1336, 1, 0, 0, 0, 130, 1344, 1, 0, 0, 0, 132, 1385, 1, 0, 0, 0, 134, 1387, 1, 0, 0, 0, 136, 1469, 1, 0, 0, 0, 138, 1471, 1, 0, 0, 0, 140, 1473, 1, 0, 0, 0, 142, 1475, 1, 0, 0, 0, 144, 1511, 1, 0, 0, 0, 146, 1516, 1, 0, 0, 0, 148, 1548, 1, 0, 0, 0, 150, 1569, 1, 0, 0, 0, 152, 1571, 1, 0, 0, 0, 154, 1574, 1, 0, 0, 0, 156, 1576, 1, 0, 0, 0, 158, 1629, 1, 0, 0, 0, 160, 1633, 1, 0, 0, 0, 162, 1635, 1, 0, 0, 0, 164, 1664, 1, 0, 0, 0, 166, 1666, 1, 0, 0, 0, 168, 1695, 1, 0, 0, 0, 170, 1723, 1, 0, 0, 0, 172, 1725, 1, 0, 0, 0, 174, 1795, 1, 0, 0, 0, 176, 1828, 1, 0, 0, 0, 178, 1830, 1, 0, 0, 0, 180, 1838, 1, 0, 0, 0, 182, 1841, 1, 0, 0, 0, 184, 1854, 1, 0, 0, 0, 186, 1856, 1, 0, 0, 0, 188, 1896, 1, 0, 0, 0, 190, 1898, 1, 0, 0, 0, 192, 1901, 1, 0, 0, 0, 194, 1904, 1, 0, 0, 0, 196, 1907, 1, 0, 0, 0, 198, 1938, 1, 0, 0, 0, 200, 1984, 1, 0, 0, 0, 202, 1987, 1, 0, 0, 0, 204, 1994, 1, 0, 0, 0, 206, 1999, 1, 0, 0, 0, 208, 2013, 1, 0, 0, 0, 210, 2031, 1, 0, 0, 0, 212, 2033, 1, 0, 0, 0, 214, 2072, 1, 0, 0, 0, 216, 2074, 1, 0, 0, 0, 218, 2102, 1, 0, 0, 0, 220, 2128, 1, 0, 0, 0, 222, 2130, 1, 0, 0, 0, 224, 2134, 1, 0, 0, 0, 226, 2158, 1, 0, 0, 0, 228, 2165, 1, 0, 0, 0, 230, 2167, 1, 0, 0, 0, 232, 2188, 1, 0, 0, 0, 234, 2191, 1, 0, 0, 0, 236, 2197, 1, 0, 0, 0, 238, 2226, 1, 0, 0, 0, 240, 2252, 1, 0, 0, 0, 242, 2254, 1, 0, 0, 0, 244, 2285, 1, 0, 0, 0, 246, 2302, 1, 0, 0, 0, 248, 2343, 1, 0, 0, 0, 250, 252, 5, 89, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 18, 9, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 0, 0, 1, 263, 1, 1, 0, 0, 0, 264, 266, 5, 89, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 220, 110, 0, 271, 272, 5, 0, 0, 1, 272, 3, 1, 0, 0, 0, 273, 275, 5, 89, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 122, 61, 0, 280, 281, 5, 0, 0, 1, 281, 5, 1, 0, 0, 0, 282, 284, 5, 89, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 291, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 3, 20, 10, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 74, 37, 0, 295, 296, 5, 0, 0, 1, 296, 7, 1, 0, 0, 0, 297, 298, 5, 95, 0, 0, 298, 9, 1, 0, 0, 0, 299, 300, 7, 0, 0, 0, 300, 11, 1, 0, 0, 0, 301, 320, 5, 97, 0, 0, 302, 320, 5, 98, 0, 0, 303, 307, 5, 99, 0, 0, 304, 306, 3, 14, 7, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 320, 5, 108, 0, 0, 311, 315, 5, 100, 0, 0, 312, 314, 3, 16, 8, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 111, 0, 0, 319, 301, 1, 0, 0, 0, 319, 302, 1, 0, 0, 0, 319, 303, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 320, 13, 1, 0, 0, 0, 321, 329, 5, 107, 0, 0, 322, 329, 5, 103, 0, 0, 323, 329, 5, 106, 0, 0, 324, 325, 5, 104, 0, 0, 325, 326, 3, 122, 61, 0, 326, 327, 7, 1, 0, 0, 327, 329, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 15, 1, 0, 0, 0, 330, 331, 7, 2, 0, 0, 331, 17, 1, 0, 0, 0, 332, 334, 3, 20, 10, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 342, 3, 28, 14, 0, 339, 341, 5, 89, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 19, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 41, 0, 0, 346, 348, 3, 8, 4, 0, 347, 349, 3, 22, 11, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 353, 1, 0, 0, 0, 350, 352, 5, 89, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 21, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 360, 5, 30, 0, 0, 357, 359, 5, 89, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 375, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 369, 3, 24, 12, 0, 364, 365, 3, 248, 124, 0, 365, 366, 3, 24, 12, 0, 366, 368, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 5, 32, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 1, 0, 0, 0, 377, 379, 5, 89, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 31, 0, 0, 384, 23, 1, 0, 0, 0, 385, 386, 3, 26, 13, 0, 386, 390, 5, 33, 0, 0, 387, 389, 5, 89, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 3, 154, 77, 0, 394, 25, 1, 0, 0, 0, 395, 398, 3, 10, 5, 0, 396, 398, 5, 97, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 27, 1, 0, 0, 0, 399, 411, 3, 46, 23, 0, 400, 411, 3, 52, 26, 0, 401, 411, 3, 74, 37, 0, 402, 411, 3, 30, 15, 0, 403, 411, 3, 32, 16, 0, 404, 411, 3, 42, 21, 0, 405, 411, 3, 44, 22, 0, 406, 411, 3, 56, 28, 0, 407, 411, 3, 60, 30, 0, 408, 411, 3, 62, 31, 0, 409, 411, 3, 72, 36, 0, 410, 399, 1, 0, 0, 0, 410, 400, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 29, 1, 0, 0, 0, 412, 413, 5, 80, 0, 0, 413, 414, 5, 97, 0, 0, 414, 31, 1, 0, 0, 0, 415, 416, 5, 83, 0, 0, 416, 421, 3, 204, 102, 0, 417, 422, 3, 34, 17, 0, 418, 422, 3, 36, 18, 0, 419, 422, 3, 38, 19, 0, 420, 422, 3, 40, 20, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 33, 1, 0, 0, 0, 423, 424, 3, 10, 5, 0, 424, 35, 1, 0, 0, 0, 425, 429, 7, 3, 0, 0, 426, 428, 5, 89, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 3, 204, 102, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 439, 3, 10, 5, 0, 436, 438, 5, 89, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 7, 4, 0, 0, 443, 37, 1, 0, 0, 0, 444, 445, 3, 10, 5, 0, 445, 446, 5, 27, 0, 0, 446, 447, 5, 28, 0, 0, 447, 39, 1, 0, 0, 0, 448, 449, 3, 220, 110, 0, 449, 450, 5, 26, 0, 0, 450, 451, 3, 10, 5, 0, 451, 452, 5, 27, 0, 0, 452, 453, 5, 28, 0, 0, 453, 41, 1, 0, 0, 0, 454, 456, 5, 53, 0, 0, 455, 457, 3, 204, 102, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 3, 10, 5, 0, 459, 461, 5, 89, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 469, 5, 29, 0, 0, 466, 468, 5, 89, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 475, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 3, 18, 9, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 101, 0, 0, 479, 43, 1, 0, 0, 0, 480, 482, 5, 52, 0, 0, 481, 483, 3, 204, 102, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 3, 10, 5, 0, 485, 486, 5, 33, 0, 0, 486, 487, 3, 220, 110, 0, 487, 491, 5, 46, 0, 0, 488, 490, 5, 89, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 3, 122, 61, 0, 495, 45, 1, 0, 0, 0, 496, 497, 5, 54, 0, 0, 497, 499, 3, 8, 4, 0, 498, 500, 3, 212, 106, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 504, 1, 0, 0, 0, 501, 503, 5, 89, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 3, 48, 24, 0, 508, 47, 1, 0, 0, 0, 509, 513, 5, 29, 0, 0, 510, 512, 5, 89, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 528, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 522, 3, 50, 25, 0, 517, 518, 3, 248, 124, 0, 518, 519, 3, 50, 25, 0, 519, 521, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 5, 32, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 516, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 533, 1, 0, 0, 0, 530, 532, 5, 89, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 101, 0, 0, 537, 49, 1, 0, 0, 0, 538, 540, 5, 58, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 10, 5, 0, 542, 543, 5, 33, 0, 0, 543, 544, 3, 220, 110, 0, 544, 51, 1, 0, 0, 0, 545, 546, 5, 57, 0, 0, 546, 548, 3, 8, 4, 0, 547, 549, 3, 212, 106, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 1, 0, 0, 0, 550, 552, 5, 89, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 560, 5, 29, 0, 0, 557, 559, 5, 89, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 575, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 569, 3, 54, 27, 0, 564, 565, 3, 248, 124, 0, 565, 566, 3, 54, 27, 0, 566, 568, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 5, 32, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 563, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 580, 1, 0, 0, 0, 577, 579, 5, 89, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 101, 0, 0, 584, 53, 1, 0, 0, 0, 585, 587, 3, 8, 4, 0, 586, 588, 3, 48, 24, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 55, 1, 0, 0, 0, 589, 590, 5, 60, 0, 0, 590, 591, 3, 8, 4, 0, 591, 595, 5, 29, 0, 0, 592, 594, 5, 89, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 610, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 607, 3, 58, 29, 0, 599, 601, 5, 89, 0, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 3, 58, 29, 0, 605, 600, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 598, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 615, 1, 0, 0, 0, 612, 614, 5, 89, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 101, 0, 0, 619, 57, 1, 0, 0, 0, 620, 622, 3, 20, 10, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 3, 76, 38, 0, 627, 59, 1, 0, 0, 0, 628, 629, 5, 62, 0, 0, 629, 631, 3, 8, 4, 0, 630, 632, 3, 212, 106, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 637, 5, 46, 0, 0, 634, 636, 5, 89, 0, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 3, 220, 110, 0, 641, 61, 1, 0, 0, 0, 642, 643, 5, 63, 0, 0, 643, 647, 3, 8, 4, 0, 644, 646, 5, 89, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 654, 5, 29, 0, 0, 651, 653, 5, 89, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 3, 64, 32, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 663, 1, 0, 0, 0, 660, 662, 5, 89, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 672, 3, 68, 34, 0, 667, 668, 3, 248, 124, 0, 668, 669, 3, 68, 34, 0, 669, 671, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 5, 32, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 681, 1, 0, 0, 0, 678, 680, 5, 89, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 101, 0, 0, 685, 731, 1, 0, 0, 0, 686, 687, 5, 63, 0, 0, 687, 691, 3, 8, 4, 0, 688, 690, 5, 89, 0, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 698, 5, 29, 0, 0, 695, 697, 5, 89, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 707, 3, 68, 34, 0, 702, 703, 3, 248, 124, 0, 703, 704, 3, 68, 34, 0, 704, 706, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 712, 5, 32, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 716, 1, 0, 0, 0, 713, 715, 5, 89, 0, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 3, 64, 32, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 725, 1, 0, 0, 0, 722, 724, 5, 89, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 101, 0, 0, 729, 731, 1, 0, 0, 0, 730, 642, 1, 0, 0, 0, 730, 686, 1, 0, 0, 0, 731, 63, 1, 0, 0, 0, 732, 738, 3, 66, 33, 0, 733, 734, 3, 248, 124, 0, 734, 735, 3, 66, 33, 0, 735, 737, 1, 0, 0, 0, 736, 733, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 5, 32, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 65, 1, 0, 0, 0, 744, 745, 5, 52, 0, 0, 745, 746, 3, 10, 5, 0, 746, 747, 5, 33, 0, 0, 747, 756, 3, 220, 110, 0, 748, 752, 5, 46, 0, 0, 749, 751, 5, 89, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 3, 154, 77, 0, 756, 748, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 67, 1, 0, 0, 0, 758, 790, 3, 10, 5, 0, 759, 760, 3, 10, 5, 0, 760, 764, 5, 7, 0, 0, 761, 763, 5, 89, 0, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 779, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 773, 3, 70, 35, 0, 768, 769, 3, 248, 124, 0, 769, 770, 3, 70, 35, 0, 770, 772, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 5, 32, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 767, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 784, 1, 0, 0, 0, 781, 783, 5, 89, 0, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 31, 0, 0, 788, 790, 1, 0, 0, 0, 789, 758, 1, 0, 0, 0, 789, 759, 1, 0, 0, 0, 790, 69, 1, 0, 0, 0, 791, 792, 3, 10, 5, 0, 792, 796, 5, 33, 0, 0, 793, 795, 5, 89, 0, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 3, 122, 61, 0, 800, 71, 1, 0, 0, 0, 801, 805, 5, 86, 0, 0, 802, 804, 5, 89, 0, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 812, 5, 97, 0, 0, 809, 811, 5, 89, 0, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 3, 86, 43, 0, 816, 73, 1, 0, 0, 0, 817, 821, 3, 76, 38, 0, 818, 820, 5, 89, 0, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 3, 84, 42, 0, 825, 828, 1, 0, 0, 0, 826, 828, 3, 76, 38, 0, 827, 817, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 75, 1, 0, 0, 0, 829, 833, 5, 51, 0, 0, 830, 832, 5, 89, 0, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 3, 78, 39, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 841, 3, 204, 102, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 846, 3, 10, 5, 0, 843, 845, 5, 89, 0, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 851, 3, 212, 106, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 855, 1, 0, 0, 0, 852, 854, 5, 89, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 862, 5, 27, 0, 0, 859, 861, 5, 89, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 877, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 871, 3, 82, 41, 0, 866, 867, 3, 248, 124, 0, 867, 868, 3, 82, 41, 0, 868, 870, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 5, 32, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 865, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 882, 1, 0, 0, 0, 879, 881, 5, 89, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 889, 5, 28, 0, 0, 886, 888, 5, 89, 0, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 894, 3, 80, 40, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 962, 1, 0, 0, 0, 895, 899, 5, 51, 0, 0, 896, 898, 5, 89, 0, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 3, 212, 106, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 908, 1, 0, 0, 0, 905, 907, 5, 89, 0, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 913, 3, 78, 39, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 916, 3, 204, 102, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 921, 3, 10, 5, 0, 918, 920, 5, 89, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 928, 5, 27, 0, 0, 925, 927, 5, 89, 0, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 943, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 937, 3, 82, 41, 0, 932, 933, 3, 248, 124, 0, 933, 934, 3, 82, 41, 0, 934, 936, 1, 0, 0, 0, 935, 932, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 942, 5, 32, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 931, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 948, 1, 0, 0, 0, 945, 947, 5, 89, 0, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 955, 5, 28, 0, 0, 952, 954, 5, 89, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 960, 3, 80, 40, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 829, 1, 0, 0, 0, 961, 895, 1, 0, 0, 0, 962, 77, 1, 0, 0, 0, 963, 964, 3, 218, 109, 0, 964, 965, 3, 220, 110, 0, 965, 966, 5, 26, 0, 0, 966, 79, 1, 0, 0, 0, 967, 968, 5, 33, 0, 0, 968, 972, 3, 220, 110, 0, 969, 970, 5, 9, 0, 0, 970, 972, 3, 220, 110, 0, 971, 967, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 81, 1, 0, 0, 0, 973, 974, 3, 218, 109, 0, 974, 978, 3, 10, 5, 0, 975, 977, 5, 89, 0, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 985, 5, 33, 0, 0, 982, 984, 5, 89, 0, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 3, 220, 110, 0, 989, 1008, 1, 0, 0, 0, 990, 991, 3, 218, 109, 0, 991, 995, 5, 25, 0, 0, 992, 994, 5, 89, 0, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1002, 5, 33, 0, 0, 999, 1001, 5, 89, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 3, 220, 110, 0, 1006, 1008, 1, 0, 0, 0, 1007, 973, 1, 0, 0, 0, 1007, 990, 1, 0, 0, 0, 1008, 83, 1, 0, 0, 0, 1009, 1019, 3, 86, 43, 0, 1010, 1014, 5, 46, 0, 0, 1011, 1013, 5, 89, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1019, 3, 122, 61, 0, 1018, 1009, 1, 0, 0, 0, 1018, 1010, 1, 0, 0, 0, 1019, 85, 1, 0, 0, 0, 1020, 1024, 5, 29, 0, 0, 1021, 1023, 5, 89, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1036, 3, 88, 44, 0, 1028, 1030, 5, 89, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 3, 88, 44, 0, 1034, 1029, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1042, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1041, 5, 89, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 101, 0, 0, 1046, 1056, 1, 0, 0, 0, 1047, 1051, 5, 29, 0, 0, 1048, 1050, 5, 89, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1056, 5, 101, 0, 0, 1055, 1020, 1, 0, 0, 0, 1055, 1047, 1, 0, 0, 0, 1056, 87, 1, 0, 0, 0, 1057, 1058, 3, 90, 45, 0, 1058, 89, 1, 0, 0, 0, 1059, 1071, 3, 92, 46, 0, 1060, 1071, 3, 94, 47, 0, 1061, 1071, 3, 96, 48, 0, 1062, 1071, 3, 98, 49, 0, 1063, 1071, 3, 100, 50, 0, 1064, 1071, 3, 102, 51, 0, 1065, 1071, 3, 156, 78, 0, 1066, 1071, 3, 104, 52, 0, 1067, 1071, 3, 110, 55, 0, 1068, 1071, 3, 106, 53, 0, 1069, 1071, 3, 72, 36, 0, 1070, 1059, 1, 0, 0, 0, 1070, 1060, 1, 0, 0, 0, 1070, 1061, 1, 0, 0, 0, 1070, 1062, 1, 0, 0, 0, 1070, 1063, 1, 0, 0, 0, 1070, 1064, 1, 0, 0, 0, 1070, 1065, 1, 0, 0, 0, 1070, 1066, 1, 0, 0, 0, 1070, 1067, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 91, 1, 0, 0, 0, 1072, 1073, 5, 52, 0, 0, 1073, 1074, 3, 218, 109, 0, 1074, 1077, 3, 10, 5, 0, 1075, 1076, 5, 33, 0, 0, 1076, 1078, 3, 220, 110, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1087, 1, 0, 0, 0, 1079, 1083, 5, 46, 0, 0, 1080, 1082, 5, 89, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1088, 3, 122, 61, 0, 1087, 1079, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 93, 1, 0, 0, 0, 1089, 1093, 5, 68, 0, 0, 1090, 1092, 5, 89, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1100, 3, 122, 61, 0, 1097, 1099, 5, 89, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1118, 3, 86, 43, 0, 1104, 1106, 5, 89, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1114, 5, 69, 0, 0, 1111, 1113, 5, 89, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1119, 3, 86, 43, 0, 1118, 1107, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 95, 1, 0, 0, 0, 1120, 1124, 5, 70, 0, 0, 1121, 1123, 5, 89, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1131, 3, 10, 5, 0, 1128, 1130, 5, 89, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1138, 5, 71, 0, 0, 1135, 1137, 5, 89, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1145, 3, 122, 61, 0, 1142, 1144, 5, 89, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1149, 3, 86, 43, 0, 1149, 97, 1, 0, 0, 0, 1150, 1154, 5, 73, 0, 0, 1151, 1153, 5, 89, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1161, 3, 122, 61, 0, 1158, 1160, 5, 89, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 3, 86, 43, 0, 1165, 99, 1, 0, 0, 0, 1166, 1170, 5, 72, 0, 0, 1167, 1169, 5, 89, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1177, 3, 122, 61, 0, 1174, 1176, 5, 89, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 3, 86, 43, 0, 1181, 101, 1, 0, 0, 0, 1182, 1186, 5, 74, 0, 0, 1183, 1185, 5, 89, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1190, 3, 86, 43, 0, 1190, 103, 1, 0, 0, 0, 1191, 1192, 5, 61, 0, 0, 1192, 1196, 3, 122, 61, 0, 1193, 1194, 5, 61, 0, 0, 1194, 1196, 3, 86, 43, 0, 1195, 1191, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 105, 1, 0, 0, 0, 1197, 1201, 5, 87, 0, 0, 1198, 1200, 3, 108, 54, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1205, 5, 112, 0, 0, 1205, 107, 1, 0, 0, 0, 1206, 1207, 7, 5, 0, 0, 1207, 109, 1, 0, 0, 0, 1208, 1209, 3, 112, 56, 0, 1209, 1213, 5, 46, 0, 0, 1210, 1212, 5, 89, 0, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1217, 3, 122, 61, 0, 1217, 1270, 1, 0, 0, 0, 1218, 1219, 3, 112, 56, 0, 1219, 1223, 5, 19, 0, 0, 1220, 1222, 5, 89, 0, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1227, 3, 122, 61, 0, 1227, 1270, 1, 0, 0, 0, 1228, 1229, 3, 112, 56, 0, 1229, 1233, 5, 20, 0, 0, 1230, 1232, 5, 89, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1237, 3, 122, 61, 0, 1237, 1270, 1, 0, 0, 0, 1238, 1239, 3, 112, 56, 0, 1239, 1243, 5, 21, 0, 0, 1240, 1242, 5, 89, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1247, 3, 122, 61, 0, 1247, 1270, 1, 0, 0, 0, 1248, 1249, 3, 112, 56, 0, 1249, 1253, 5, 22, 0, 0, 1250, 1252, 5, 89, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1257, 3, 122, 61, 0, 1257, 1270, 1, 0, 0, 0, 1258, 1259, 3, 112, 56, 0, 1259, 1263, 5, 23, 0, 0, 1260, 1262, 5, 89, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1267, 3, 122, 61, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1270, 3, 122, 61, 0, 1269, 1208, 1, 0, 0, 0, 1269, 1218, 1, 0, 0, 0, 1269, 1228, 1, 0, 0, 0, 1269, 1238, 1, 0, 0, 0, 1269, 1248, 1, 0, 0, 0, 1269, 1258, 1, 0, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 111, 1, 0, 0, 0, 1271, 1272, 3, 122, 61, 0, 1272, 1273, 5, 26, 0, 0, 1273, 1274, 3, 10, 5, 0, 1274, 1287, 1, 0, 0, 0, 1275, 1276, 3, 122, 61, 0, 1276, 1277, 3, 142, 71, 0, 1277, 1287, 1, 0, 0, 0, 1278, 1279, 3, 122, 61, 0, 1279, 1280, 5, 30, 0, 0, 1280, 1281, 5, 31, 0, 0, 1281, 1287, 1, 0, 0, 0, 1282, 1284, 3, 204, 102, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 3, 10, 5, 0, 1286, 1271, 1, 0, 0, 0, 1286, 1275, 1, 0, 0, 0, 1286, 1278, 1, 0, 0, 0, 1286, 1283, 1, 0, 0, 0, 1287, 113, 1, 0, 0, 0, 1288, 1289, 5, 47, 0, 0, 1289, 1290, 5, 47, 0, 0, 1290, 115, 1, 0, 0, 0, 1291, 1292, 5, 48, 0, 0, 1292, 1293, 5, 48, 0, 0, 1293, 117, 1, 0, 0, 0, 1294, 1295, 5, 48, 0, 0, 1295, 1296, 5, 48, 0, 0, 1296, 1297, 5, 48, 0, 0, 1297, 119, 1, 0, 0, 0, 1298, 1320, 5, 36, 0, 0, 1299, 1320, 5, 37, 0, 0, 1300, 1320, 5, 40, 0, 0, 1301, 1320, 5, 34, 0, 0, 1302, 1320, 5, 35, 0, 0, 1303, 1320, 5, 2, 0, 0, 1304, 1320, 5, 3, 0, 0, 1305, 1320, 3, 114, 57, 0, 1306, 1320, 3, 116, 58, 0, 1307, 1320, 3, 118, 59, 0, 1308, 1320, 5, 44, 0, 0, 1309, 1320, 5, 38, 0, 0, 1310, 1320, 5, 43, 0, 0, 1311, 1320, 5, 47, 0, 0, 1312, 1320, 5, 48, 0, 0, 1313, 1320, 5, 16, 0, 0, 1314, 1320, 5, 17, 0, 0, 1315, 1320, 5, 13, 0, 0, 1316, 1320, 5, 14, 0, 0, 1317, 1320, 5, 15, 0, 0, 1318, 1320, 5, 12, 0, 0, 1319, 1298, 1, 0, 0, 0, 1319, 1299, 1, 0, 0, 0, 1319, 1300, 1, 0, 0, 0, 1319, 1301, 1, 0, 0, 0, 1319, 1302, 1, 0, 0, 0, 1319, 1303, 1, 0, 0, 0, 1319, 1304, 1, 0, 0, 0, 1319, 1305, 1, 0, 0, 0, 1319, 1306, 1, 0, 0, 0, 1319, 1307, 1, 0, 0, 0, 1319, 1308, 1, 0, 0, 0, 1319, 1309, 1, 0, 0, 0, 1319, 1310, 1, 0, 0, 0, 1319, 1311, 1, 0, 0, 0, 1319, 1312, 1, 0, 0, 0, 1319, 1313, 1, 0, 0, 0, 1319, 1314, 1, 0, 0, 0, 1319, 1315, 1, 0, 0, 0, 1319, 1316, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 121, 1, 0, 0, 0, 1321, 1322, 3, 124, 62, 0, 1322, 123, 1, 0, 0, 0, 1323, 1327, 3, 126, 63, 0, 1324, 1327, 3, 196, 98, 0, 1325, 1327, 3, 186, 93, 0, 1326, 1323, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 125, 1, 0, 0, 0, 1328, 1333, 3, 128, 64, 0, 1329, 1330, 5, 10, 0, 0, 1330, 1332, 3, 128, 64, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 127, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1341, 3, 130, 65, 0, 1337, 1338, 5, 11, 0, 0, 1338, 1340, 3, 130, 65, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 129, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1356, 3, 132, 66, 0, 1345, 1349, 3, 120, 60, 0, 1346, 1348, 5, 89, 0, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1353, 3, 132, 66, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1345, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 131, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1360, 3, 134, 67, 0, 1360, 1361, 5, 76, 0, 0, 1361, 1362, 3, 220, 110, 0, 1362, 1386, 1, 0, 0, 0, 1363, 1364, 3, 134, 67, 0, 1364, 1365, 5, 75, 0, 0, 1365, 1366, 3, 232, 116, 0, 1366, 1386, 1, 0, 0, 0, 1367, 1368, 3, 134, 67, 0, 1368, 1369, 5, 45, 0, 0, 1369, 1370, 5, 75, 0, 0, 1370, 1371, 3, 232, 116, 0, 1371, 1386, 1, 0, 0, 0, 1372, 1373, 3, 134, 67, 0, 1373, 1374, 5, 71, 0, 0, 1374, 1375, 3, 134, 67, 0, 1375, 1386, 1, 0, 0, 0, 1376, 1377, 3, 134, 67, 0, 1377, 1378, 5, 45, 0, 0, 1378, 1379, 5, 71, 0, 0, 1379, 1380, 3, 134, 67, 0, 1380, 1386, 1, 0, 0, 0, 1381, 1386, 3, 134, 67, 0, 1382, 1386, 3, 190, 95, 0, 1383, 1386, 3, 192, 96, 0, 1384, 1386, 3, 194, 97, 0, 1385, 1359, 1, 0, 0, 0, 1385, 1363, 1, 0, 0, 0, 1385, 1367, 1, 0, 0, 0, 1385, 1372, 1, 0, 0, 0, 1385, 1376, 1, 0, 0, 0, 1385, 1381, 1, 0, 0, 0, 1385, 1382, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 133, 1, 0, 0, 0, 1387, 1388, 6, 67, -1, 0, 1388, 1389, 3, 136, 68, 0, 1389, 1424, 1, 0, 0, 0, 1390, 1391, 10, 7, 0, 0, 1391, 1423, 3, 138, 69, 0, 1392, 1393, 10, 6, 0, 0, 1393, 1423, 3, 140, 70, 0, 1394, 1395, 10, 5, 0, 0, 1395, 1423, 3, 142, 71, 0, 1396, 1397, 10, 4, 0, 0, 1397, 1423, 3, 144, 72, 0, 1398, 1400, 10, 3, 0, 0, 1399, 1401, 5, 89, 0, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 5, 26, 0, 0, 1403, 1405, 3, 204, 102, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 3, 10, 5, 0, 1407, 1409, 3, 206, 103, 0, 1408, 1410, 3, 210, 105, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1423, 1, 0, 0, 0, 1411, 1413, 10, 2, 0, 0, 1412, 1414, 5, 89, 0, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 5, 26, 0, 0, 1416, 1418, 3, 204, 102, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 3, 10, 5, 0, 1420, 1421, 3, 210, 105, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1390, 1, 0, 0, 0, 1422, 1392, 1, 0, 0, 0, 1422, 1394, 1, 0, 0, 0, 1422, 1396, 1, 0, 0, 0, 1422, 1398, 1, 0, 0, 0, 1422, 1411, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 135, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1429, 3, 204, 102, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 3, 10, 5, 0, 1431, 1432, 3, 210, 105, 0, 1432, 1470, 1, 0, 0, 0, 1433, 1435, 3, 204, 102, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 3, 10, 5, 0, 1437, 1439, 3, 206, 103, 0, 1438, 1440, 3, 210, 105, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1470, 1, 0, 0, 0, 1441, 1442, 3, 146, 73, 0, 1442, 1444, 3, 206, 103, 0, 1443, 1445, 3, 210, 105, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1470, 1, 0, 0, 0, 1446, 1447, 3, 12, 6, 0, 1447, 1449, 3, 206, 103, 0, 1448, 1450, 3, 210, 105, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1470, 1, 0, 0, 0, 1451, 1452, 3, 154, 77, 0, 1452, 1454, 3, 206, 103, 0, 1453, 1455, 3, 210, 105, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1470, 1, 0, 0, 0, 1456, 1457, 3, 198, 99, 0, 1457, 1459, 3, 206, 103, 0, 1458, 1460, 3, 210, 105, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1470, 1, 0, 0, 0, 1461, 1462, 5, 49, 0, 0, 1462, 1464, 3, 206, 103, 0, 1463, 1465, 3, 210, 105, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1470, 1, 0, 0, 0, 1466, 1467, 5, 49, 0, 0, 1467, 1470, 3, 210, 105, 0, 1468, 1470, 3, 148, 74, 0, 1469, 1428, 1, 0, 0, 0, 1469, 1434, 1, 0, 0, 0, 1469, 1441, 1, 0, 0, 0, 1469, 1446, 1, 0, 0, 0, 1469, 1451, 1, 0, 0, 0, 1469, 1456, 1, 0, 0, 0, 1469, 1461, 1, 0, 0, 0, 1469, 1466, 1, 0, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 137, 1, 0, 0, 0, 1471, 1472, 5, 24, 0, 0, 1472, 139, 1, 0, 0, 0, 1473, 1474, 5, 18, 0, 0, 1474, 141, 1, 0, 0, 0, 1475, 1479, 5, 30, 0, 0, 1476, 1478, 5, 89, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1486, 3, 122, 61, 0, 1483, 1485, 5, 89, 0, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1505, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1493, 5, 32, 0, 0, 1490, 1492, 5, 89, 0, 0, 1491, 1490, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1500, 3, 122, 61, 0, 1497, 1499, 5, 89, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1489, 1, 0, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1508, 1509, 5, 31, 0, 0, 1509, 143, 1, 0, 0, 0, 1510, 1512, 5, 89, 0, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 5, 26, 0, 0, 1514, 1515, 3, 10, 5, 0, 1515, 145, 1, 0, 0, 0, 1516, 1520, 5, 27, 0, 0, 1517, 1519, 5, 89, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1527, 3, 122, 61, 0, 1524, 1526, 5, 89, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1531, 5, 28, 0, 0, 1531, 147, 1, 0, 0, 0, 1532, 1549, 3, 146, 73, 0, 1533, 1549, 3, 154, 77, 0, 1534, 1549, 3, 12, 6, 0, 1535, 1549, 3, 156, 78, 0, 1536, 1549, 3, 162, 81, 0, 1537, 1549, 3, 166, 83, 0, 1538, 1549, 3, 172, 86, 0, 1539, 1549, 3, 174, 87, 0, 1540, 1549, 3, 198, 99, 0, 1541, 1549, 3, 188, 94, 0, 1542, 1549, 3, 202, 101, 0, 1543, 1549, 3, 152, 76, 0, 1544, 1549, 3, 150, 75, 0, 1545, 1549, 5, 49, 0, 0, 1546, 1549, 5, 81, 0, 0, 1547, 1549, 5, 82, 0, 0, 1548, 1532, 1, 0, 0, 0, 1548, 1533, 1, 0, 0, 0, 1548, 1534, 1, 0, 0, 0, 1548, 1535, 1, 0, 0, 0, 1548, 1536, 1, 0, 0, 0, 1548, 1537, 1, 0, 0, 0, 1548, 1538, 1, 0, 0, 0, 1548, 1539, 1, 0, 0, 0, 1548, 1540, 1, 0, 0, 0, 1548, 1541, 1, 0, 0, 0, 1548, 1542, 1, 0, 0, 0, 1548, 1543, 1, 0, 0, 0, 1548, 1544, 1, 0, 0, 0, 1548, 1545, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1547, 1, 0, 0, 0, 1549, 149, 1, 0, 0, 0, 1550, 1552, 3, 10, 5, 0, 1551, 1553, 3, 216, 108, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1558, 5, 99, 0, 0, 1555, 1557, 3, 14, 7, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1562, 5, 108, 0, 0, 1562, 1570, 1, 0, 0, 0, 1563, 1565, 3, 10, 5, 0, 1564, 1566, 3, 216, 108, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 5, 97, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1550, 1, 0, 0, 0, 1569, 1563, 1, 0, 0, 0, 1570, 151, 1, 0, 0, 0, 1571, 1572, 5, 85, 0, 0, 1572, 1573, 3, 240, 120, 0, 1573, 153, 1, 0, 0, 0, 1574, 1575, 7, 6, 0, 0, 1575, 155, 1, 0, 0, 0, 1576, 1580, 5, 65, 0, 0, 1577, 1579, 5, 89, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1585, 3, 122, 61, 0, 1584, 1583, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1589, 1, 0, 0, 0, 1586, 1588, 5, 89, 0, 0, 1587, 1586, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1596, 5, 29, 0, 0, 1593, 1595, 5, 89, 0, 0, 1594, 1593, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1611, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1605, 3, 158, 79, 0, 1600, 1601, 3, 248, 124, 0, 1601, 1602, 3, 158, 79, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1600, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1610, 5, 32, 0, 0, 1609, 1608, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1599, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1616, 1, 0, 0, 0, 1613, 1615, 5, 89, 0, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1620, 5, 101, 0, 0, 1620, 157, 1, 0, 0, 0, 1621, 1622, 3, 160, 80, 0, 1622, 1623, 5, 9, 0, 0, 1623, 1624, 3, 122, 61, 0, 1624, 1630, 1, 0, 0, 0, 1625, 1626, 3, 160, 80, 0, 1626, 1627, 5, 9, 0, 0, 1627, 1628, 3, 86, 43, 0, 1628, 1630, 1, 0, 0, 0, 1629, 1621, 1, 0, 0, 0, 1629, 1625, 1, 0, 0, 0, 1630, 159, 1, 0, 0, 0, 1631, 1634, 3, 122, 61, 0, 1632, 1634, 5, 69, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 161, 1, 0, 0, 0, 1635, 1639, 5, 30, 0, 0, 1636, 1638, 5, 89, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1654, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1648, 3, 164, 82, 0, 1643, 1644, 3, 248, 124, 0, 1644, 1645, 3, 164, 82, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1643, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1653, 5, 32, 0, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1642, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1659, 1, 0, 0, 0, 1656, 1658, 5, 89, 0, 0, 1657, 1656, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1662, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1663, 5, 31, 0, 0, 1663, 163, 1, 0, 0, 0, 1664, 1665, 3, 122, 61, 0, 1665, 165, 1, 0, 0, 0, 1666, 1670, 5, 6, 0, 0, 1667, 1669, 5, 89, 0, 0, 1668, 1667, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1685, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1679, 3, 168, 84, 0, 1674, 1675, 3, 248, 124, 0, 1675, 1676, 3, 168, 84, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1674, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1684, 5, 32, 0, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1673, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1690, 1, 0, 0, 0, 1687, 1689, 5, 89, 0, 0, 1688, 1687, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1694, 5, 31, 0, 0, 1694, 167, 1, 0, 0, 0, 1695, 1696, 3, 170, 85, 0, 1696, 1700, 5, 33, 0, 0, 1697, 1699, 5, 89, 0, 0, 1698, 1697, 1, 0, 0, 0, 1699, 1702, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1703, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1704, 3, 122, 61, 0, 1704, 169, 1, 0, 0, 0, 1705, 1709, 5, 27, 0, 0, 1706, 1708, 5, 89, 0, 0, 1707, 1706, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1716, 3, 122, 61, 0, 1713, 1715, 5, 89, 0, 0, 1714, 1713, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1720, 5, 28, 0, 0, 1720, 1724, 1, 0, 0, 0, 1721, 1724, 3, 10, 5, 0, 1722, 1724, 3, 12, 6, 0, 1723, 1705, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1722, 1, 0, 0, 0, 1724, 171, 1, 0, 0, 0, 1725, 1729, 5, 5, 0, 0, 1726, 1728, 5, 89, 0, 0, 1727, 1726, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1744, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1738, 3, 164, 82, 0, 1733, 1734, 3, 248, 124, 0, 1734, 1735, 3, 164, 82, 0, 1735, 1737, 1, 0, 0, 0, 1736, 1733, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1743, 5, 32, 0, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1732, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1749, 1, 0, 0, 0, 1746, 1748, 5, 89, 0, 0, 1747, 1746, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1753, 5, 31, 0, 0, 1753, 173, 1, 0, 0, 0, 1754, 1756, 5, 4, 0, 0, 1755, 1757, 3, 176, 88, 0, 1756, 1755, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1761, 1, 0, 0, 0, 1758, 1760, 5, 89, 0, 0, 1759, 1758, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1773, 3, 88, 44, 0, 1765, 1767, 5, 89, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1772, 3, 88, 44, 0, 1771, 1766, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1779, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1778, 5, 89, 0, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1783, 5, 101, 0, 0, 1783, 1796, 1, 0, 0, 0, 1784, 1786, 5, 4, 0, 0, 1785, 1787, 3, 176, 88, 0, 1786, 1785, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1791, 1, 0, 0, 0, 1788, 1790, 5, 89, 0, 0, 1789, 1788, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1796, 5, 101, 0, 0, 1795, 1754, 1, 0, 0, 0, 1795, 1784, 1, 0, 0, 0, 1796, 175, 1, 0, 0, 0, 1797, 1798, 3, 180, 90, 0, 1798, 1799, 5, 32, 0, 0, 1799, 1800, 3, 178, 89, 0, 1800, 1801, 5, 32, 0, 0, 1801, 1802, 3, 182, 91, 0, 1802, 1803, 5, 9, 0, 0, 1803, 1829, 1, 0, 0, 0, 1804, 1805, 3, 180, 90, 0, 1805, 1806, 5, 32, 0, 0, 1806, 1807, 3, 178, 89, 0, 1807, 1808, 5, 9, 0, 0, 1808, 1829, 1, 0, 0, 0, 1809, 1810, 3, 180, 90, 0, 1810, 1811, 5, 32, 0, 0, 1811, 1812, 3, 182, 91, 0, 1812, 1813, 5, 9, 0, 0, 1813, 1829, 1, 0, 0, 0, 1814, 1815, 3, 180, 90, 0, 1815, 1816, 5, 9, 0, 0, 1816, 1829, 1, 0, 0, 0, 1817, 1818, 3, 178, 89, 0, 1818, 1819, 5, 32, 0, 0, 1819, 1820, 3, 182, 91, 0, 1820, 1821, 5, 9, 0, 0, 1821, 1829, 1, 0, 0, 0, 1822, 1823, 3, 178, 89, 0, 1823, 1824, 5, 9, 0, 0, 1824, 1829, 1, 0, 0, 0, 1825, 1826, 3, 182, 91, 0, 1826, 1827, 5, 9, 0, 0, 1827, 1829, 1, 0, 0, 0, 1828, 1797, 1, 0, 0, 0, 1828, 1804, 1, 0, 0, 0, 1828, 1809, 1, 0, 0, 0, 1828, 1814, 1, 0, 0, 0, 1828, 1817, 1, 0, 0, 0, 1828, 1822, 1, 0, 0, 0, 1828, 1825, 1, 0, 0, 0, 1829, 177, 1, 0, 0, 0, 1830, 1835, 3, 184, 92, 0, 1831, 1832, 5, 32, 0, 0, 1832, 1834, 3, 184, 92, 0, 1833, 1831, 1, 0, 0, 0, 1834, 1837, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 179, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1838, 1839, 5, 59, 0, 0, 1839, 1840, 3, 220, 110, 0, 1840, 181, 1, 0, 0, 0, 1841, 1842, 5, 55, 0, 0, 1842, 1843, 3, 220, 110, 0, 1843, 183, 1, 0, 0, 0, 1844, 1847, 3, 10, 5, 0, 1845, 1846, 5, 33, 0, 0, 1846, 1848, 3, 220, 110, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1855, 1, 0, 0, 0, 1849, 1852, 5, 25, 0, 0, 1850, 1851, 5, 33, 0, 0, 1851, 1853, 3, 220, 110, 0, 1852, 1850, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1855, 1, 0, 0, 0, 1854, 1844, 1, 0, 0, 0, 1854, 1849, 1, 0, 0, 0, 1855, 185, 1, 0, 0, 0, 1856, 1858, 5, 55, 0, 0, 1857, 1859, 3, 122, 61, 0, 1858, 1857, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 187, 1, 0, 0, 0, 1860, 1861, 5, 56, 0, 0, 1861, 1865, 5, 47, 0, 0, 1862, 1864, 5, 89, 0, 0, 1863, 1862, 1, 0, 0, 0, 1864, 1867, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1868, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1868, 1872, 3, 220, 110, 0, 1869, 1871, 5, 89, 0, 0, 1870, 1869, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1875, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1876, 5, 48, 0, 0, 1876, 1897, 1, 0, 0, 0, 1877, 1878, 5, 56, 0, 0, 1878, 1882, 5, 47, 0, 0, 1879, 1881, 5, 89, 0, 0, 1880, 1879, 1, 0, 0, 0, 1881, 1884, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1885, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1885, 1889, 3, 220, 110, 0, 1886, 1888, 5, 89, 0, 0, 1887, 1886, 1, 0, 0, 0, 1888, 1891, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1892, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1892, 1893, 5, 48, 0, 0, 1893, 1894, 5, 27, 0, 0, 1894, 1895, 5, 28, 0, 0, 1895, 1897, 1, 0, 0, 0, 1896, 1860, 1, 0, 0, 0, 1896, 1877, 1, 0, 0, 0, 1897, 189, 1, 0, 0, 0, 1898, 1899, 5, 45, 0, 0, 1899, 1900, 3, 132, 66, 0, 1900, 191, 1, 0, 0, 0, 1901, 1902, 5, 35, 0, 0, 1902, 1903, 3, 132, 66, 0, 1903, 193, 1, 0, 0, 0, 1904, 1905, 5, 34, 0, 0, 1905, 1906, 3, 132, 66, 0, 1906, 195, 1, 0, 0, 0, 1907, 1911, 5, 68, 0, 0, 1908, 1910, 5, 89, 0, 0, 1909, 1908, 1, 0, 0, 0, 1910, 1913, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1914, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1918, 3, 122, 61, 0, 1915, 1917, 5, 89, 0, 0, 1916, 1915, 1, 0, 0, 0, 1917, 1920, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1921, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1925, 3, 86, 43, 0, 1922, 1924, 5, 89, 0, 0, 1923, 1922, 1, 0, 0, 0, 1924, 1927, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1928, 1932, 5, 69, 0, 0, 1929, 1931, 5, 89, 0, 0, 1930, 1929, 1, 0, 0, 0, 1931, 1934, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1935, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1935, 1936, 3, 86, 43, 0, 1936, 197, 1, 0, 0, 0, 1937, 1939, 3, 204, 102, 0, 1938, 1937, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1942, 3, 8, 4, 0, 1941, 1943, 3, 216, 108, 0, 1942, 1941, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1948, 5, 7, 0, 0, 1945, 1947, 5, 89, 0, 0, 1946, 1945, 1, 0, 0, 0, 1947, 1950, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1963, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1957, 3, 200, 100, 0, 1952, 1953, 3, 248, 124, 0, 1953, 1954, 3, 200, 100, 0, 1954, 1956, 1, 0, 0, 0, 1955, 1952, 1, 0, 0, 0, 1956, 1959, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1961, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1960, 1962, 5, 32, 0, 0, 1961, 1960, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1964, 1, 0, 0, 0, 1963, 1951, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1968, 1, 0, 0, 0, 1965, 1967, 5, 89, 0, 0, 1966, 1965, 1, 0, 0, 0, 1967, 1970, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1971, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1971, 1972, 5, 31, 0, 0, 1972, 199, 1, 0, 0, 0, 1973, 1974, 3, 10, 5, 0, 1974, 1978, 5, 33, 0, 0, 1975, 1977, 5, 89, 0, 0, 1976, 1975, 1, 0, 0, 0, 1977, 1980, 1, 0, 0, 0, 1978, 1976, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1981, 1, 0, 0, 0, 1980, 1978, 1, 0, 0, 0, 1981, 1982, 3, 122, 61, 0, 1982, 1985, 1, 0, 0, 0, 1983, 1985, 3, 202, 101, 0, 1984, 1973, 1, 0, 0, 0, 1984, 1983, 1, 0, 0, 0, 1985, 201, 1, 0, 0, 0, 1986, 1988, 3, 204, 102, 0, 1987, 1986, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1990, 3, 10, 5, 0, 1990, 203, 1, 0, 0, 0, 1991, 1992, 3, 10, 5, 0, 1992, 1993, 5, 8, 0, 0, 1993, 1995, 1, 0, 0, 0, 1994, 1991, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 1994, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 205, 1, 0, 0, 0, 1998, 2000, 3, 216, 108, 0, 1999, 1998, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2005, 5, 27, 0, 0, 2002, 2004, 5, 89, 0, 0, 2003, 2002, 1, 0, 0, 0, 2004, 2007, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2009, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2008, 2010, 3, 208, 104, 0, 2009, 2008, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2012, 5, 28, 0, 0, 2012, 207, 1, 0, 0, 0, 2013, 2019, 3, 122, 61, 0, 2014, 2015, 3, 248, 124, 0, 2015, 2016, 3, 122, 61, 0, 2016, 2018, 1, 0, 0, 0, 2017, 2014, 1, 0, 0, 0, 2018, 2021, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2023, 1, 0, 0, 0, 2021, 2019, 1, 0, 0, 0, 2022, 2024, 5, 32, 0, 0, 2023, 2022, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2028, 1, 0, 0, 0, 2025, 2027, 5, 89, 0, 0, 2026, 2025, 1, 0, 0, 0, 2027, 2030, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 209, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2031, 2032, 3, 174, 87, 0, 2032, 211, 1, 0, 0, 0, 2033, 2037, 5, 47, 0, 0, 2034, 2036, 5, 89, 0, 0, 2035, 2034, 1, 0, 0, 0, 2036, 2039, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2040, 1, 0, 0, 0, 2039, 2037, 1, 0, 0, 0, 2040, 2046, 3, 214, 107, 0, 2041, 2042, 3, 248, 124, 0, 2042, 2043, 3, 214, 107, 0, 2043, 2045, 1, 0, 0, 0, 2044, 2041, 1, 0, 0, 0, 2045, 2048, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2050, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2049, 2051, 5, 32, 0, 0, 2050, 2049, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2055, 1, 0, 0, 0, 2052, 2054, 5, 89, 0, 0, 2053, 2052, 1, 0, 0, 0, 2054, 2057, 1, 0, 0, 0, 2055, 2053, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 2058, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2058, 2059, 5, 48, 0, 0, 2059, 213, 1, 0, 0, 0, 2060, 2061, 3, 222, 111, 0, 2061, 2062, 5, 33, 0, 0, 2062, 2068, 3, 220, 110, 0, 2063, 2064, 3, 248, 124, 0, 2064, 2065, 3, 220, 110, 0, 2065, 2067, 1, 0, 0, 0, 2066, 2063, 1, 0, 0, 0, 2067, 2070, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2073, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2071, 2073, 3, 222, 111, 0, 2072, 2060, 1, 0, 0, 0, 2072, 2071, 1, 0, 0, 0, 2073, 215, 1, 0, 0, 0, 2074, 2078, 5, 47, 0, 0, 2075, 2077, 5, 89, 0, 0, 2076, 2075, 1, 0, 0, 0, 2077, 2080, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2081, 1, 0, 0, 0, 2080, 2078, 1, 0, 0, 0, 2081, 2087, 3, 220, 110, 0, 2082, 2083, 3, 248, 124, 0, 2083, 2084, 3, 220, 110, 0, 2084, 2086, 1, 0, 0, 0, 2085, 2082, 1, 0, 0, 0, 2086, 2089, 1, 0, 0, 0, 2087, 2085, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2091, 1, 0, 0, 0, 2089, 2087, 1, 0, 0, 0, 2090, 2092, 5, 32, 0, 0, 2091, 2090, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2096, 1, 0, 0, 0, 2093, 2095, 5, 89, 0, 0, 2094, 2093, 1, 0, 0, 0, 2095, 2098, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2099, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2099, 2100, 5, 48, 0, 0, 2100, 217, 1, 0, 0, 0, 2101, 2103, 5, 84, 0, 0, 2102, 2101, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 219, 1, 0, 0, 0, 2104, 2129, 5, 50, 0, 0, 2105, 2109, 5, 47, 0, 0, 2106, 2108, 5, 89, 0, 0, 2107, 2106, 1, 0, 0, 0, 2108, 2111, 1, 0, 0, 0, 2109, 2107, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2112, 1, 0, 0, 0, 2111, 2109, 1, 0, 0, 0, 2112, 2116, 3, 220, 110, 0, 2113, 2115, 5, 89, 0, 0, 2114, 2113, 1, 0, 0, 0, 2115, 2118, 1, 0, 0, 0, 2116, 2114, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2119, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2119, 2120, 5, 48, 0, 0, 2120, 2129, 1, 0, 0, 0, 2121, 2129, 3, 224, 112, 0, 2122, 2123, 3, 224, 112, 0, 2123, 2124, 5, 26, 0, 0, 2124, 2125, 3, 226, 113, 0, 2125, 2129, 1, 0, 0, 0, 2126, 2129, 3, 226, 113, 0, 2127, 2129, 3, 222, 111, 0, 2128, 2104, 1, 0, 0, 0, 2128, 2105, 1, 0, 0, 0, 2128, 2121, 1, 0, 0, 0, 2128, 2122, 1, 0, 0, 0, 2128, 2126, 1, 0, 0, 0, 2128, 2127, 1, 0, 0, 0, 2129, 221, 1, 0, 0, 0, 2130, 2131, 5, 42, 0, 0, 2131, 2132, 3, 8, 4, 0, 2132, 223, 1, 0, 0, 0, 2133, 2135, 3, 204, 102, 0, 2134, 2133, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2138, 3, 8, 4, 0, 2137, 2139, 3, 216, 108, 0, 2138, 2137, 1, 0, 0, 0, 2138, 2139, 1, 0, 0, 0, 2139, 225, 1, 0, 0, 0, 2140, 2141, 5, 27, 0, 0, 2141, 2142, 5, 28, 0, 0, 2142, 2143, 5, 9, 0, 0, 2143, 2159, 3, 230, 115, 0, 2144, 2145, 5, 27, 0, 0, 2145, 2151, 3, 228, 114, 0, 2146, 2147, 3, 248, 124, 0, 2147, 2148, 3, 228, 114, 0, 2148, 2150, 1, 0, 0, 0, 2149, 2146, 1, 0, 0, 0, 2150, 2153, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2151, 2152, 1, 0, 0, 0, 2152, 2154, 1, 0, 0, 0, 2153, 2151, 1, 0, 0, 0, 2154, 2155, 5, 28, 0, 0, 2155, 2156, 5, 9, 0, 0, 2156, 2157, 3, 230, 115, 0, 2157, 2159, 1, 0, 0, 0, 2158, 2140, 1, 0, 0, 0, 2158, 2144, 1, 0, 0, 0, 2159, 227, 1, 0, 0, 0, 2160, 2166, 3, 220, 110, 0, 2161, 2162, 3, 10, 5, 0, 2162, 2163, 5, 33, 0, 0, 2163, 2164, 3, 220, 110, 0, 2164, 2166, 1, 0, 0, 0, 2165, 2160, 1, 0, 0, 0, 2165, 2161, 1, 0, 0, 0, 2166, 229, 1, 0, 0, 0, 2167, 2168, 3, 220, 110, 0, 2168, 231, 1, 0, 0, 0, 2169, 2189, 5, 50, 0, 0, 2170, 2174, 5, 47, 0, 0, 2171, 2173, 5, 89, 0, 0, 2172, 2171, 1, 0, 0, 0, 2173, 2176, 1, 0, 0, 0, 2174, 2172, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2177, 1, 0, 0, 0, 2176, 2174, 1, 0, 0, 0, 2177, 2181, 3, 232, 116, 0, 2178, 2180, 5, 89, 0, 0, 2179, 2178, 1, 0, 0, 0, 2180, 2183, 1, 0, 0, 0, 2181, 2179, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 2184, 1, 0, 0, 0, 2183, 2181, 1, 0, 0, 0, 2184, 2185, 5, 48, 0, 0, 2185, 2189, 1, 0, 0, 0, 2186, 2189, 3, 234, 117, 0, 2187, 2189, 3, 222, 111, 0, 2188, 2169, 1, 0, 0, 0, 2188, 2170, 1, 0, 0, 0, 2188, 2186, 1, 0, 0, 0, 2188, 2187, 1, 0, 0, 0, 2189, 233, 1, 0, 0, 0, 2190, 2192, 3, 204, 102, 0, 2191, 2190, 1, 0, 0, 0, 2191, 2192, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2193, 2195, 3, 8, 4, 0, 2194, 2196, 3, 236, 118, 0, 2195, 2194, 1, 0, 0, 0, 2195, 2196, 1, 0, 0, 0, 2196, 235, 1, 0, 0, 0, 2197, 2201, 5, 47, 0, 0, 2198, 2200, 5, 89, 0, 0, 2199, 2198, 1, 0, 0, 0, 2200, 2203, 1, 0, 0, 0, 2201, 2199, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 2204, 1, 0, 0, 0, 2203, 2201, 1, 0, 0, 0, 2204, 2210, 3, 238, 119, 0, 2205, 2206, 3, 248, 124, 0, 2206, 2207, 3, 238, 119, 0, 2207, 2209, 1, 0, 0, 0, 2208, 2205, 1, 0, 0, 0, 2209, 2212, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 2214, 1, 0, 0, 0, 2212, 2210, 1, 0, 0, 0, 2213, 2215, 5, 32, 0, 0, 2214, 2213, 1, 0, 0, 0, 2214, 2215, 1, 0, 0, 0, 2215, 2219, 1, 0, 0, 0, 2216, 2218, 5, 89, 0, 0, 2217, 2216, 1, 0, 0, 0, 2218, 2221, 1, 0, 0, 0, 2219, 2217, 1, 0, 0, 0, 2219, 2220, 1, 0, 0, 0, 2220, 2222, 1, 0, 0, 0, 2221, 2219, 1, 0, 0, 0, 2222, 2223, 5, 48, 0, 0, 2223, 237, 1, 0, 0, 0, 2224, 2227, 3, 232, 116, 0, 2225, 2227, 5, 36, 0, 0, 2226, 2224, 1, 0, 0, 0, 2226, 2225, 1, 0, 0, 0, 2227, 239, 1, 0, 0, 0, 2228, 2253, 3, 12, 6, 0, 2229, 2253, 5, 92, 0, 0, 2230, 2253, 5, 94, 0, 0, 2231, 2253, 5, 77, 0, 0, 2232, 2253, 5, 78, 0, 0, 2233, 2253, 5, 79, 0, 0, 2234, 2253, 3, 242, 121, 0, 2235, 2253, 3, 246, 123, 0, 2236, 2240, 5, 27, 0, 0, 2237, 2239, 5, 89, 0, 0, 2238, 2237, 1, 0, 0, 0, 2239, 2242, 1, 0, 0, 0, 2240, 2238, 1, 0, 0, 0, 2240, 2241, 1, 0, 0, 0, 2241, 2243, 1, 0, 0, 0, 2242, 2240, 1, 0, 0, 0, 2243, 2247, 3, 122, 61, 0, 2244, 2246, 5, 89, 0, 0, 2245, 2244, 1, 0, 0, 0, 2246, 2249, 1, 0, 0, 0, 2247, 2245, 1, 0, 0, 0, 2247, 2248, 1, 0, 0, 0, 2248, 2250, 1, 0, 0, 0, 2249, 2247, 1, 0, 0, 0, 2250, 2251, 5, 28, 0, 0, 2251, 2253, 1, 0, 0, 0, 2252, 2228, 1, 0, 0, 0, 2252, 2229, 1, 0, 0, 0, 2252, 2230, 1, 0, 0, 0, 2252, 2231, 1, 0, 0, 0, 2252, 2232, 1, 0, 0, 0, 2252, 2233, 1, 0, 0, 0, 2252, 2234, 1, 0, 0, 0, 2252, 2235, 1, 0, 0, 0, 2252, 2236, 1, 0, 0, 0, 2253, 241, 1, 0, 0, 0, 2254, 2258, 5, 29, 0, 0, 2255, 2257, 5, 89, 0, 0, 2256, 2255, 1, 0, 0, 0, 2257, 2260, 1, 0, 0, 0, 2258, 2256, 1, 0, 0, 0, 2258, 2259, 1, 0, 0, 0, 2259, 2273, 1, 0, 0, 0, 2260, 2258, 1, 0, 0, 0, 2261, 2267, 3, 244, 122, 0, 2262, 2263, 3, 248, 124, 0, 2263, 2264, 3, 244, 122, 0, 2264, 2266, 1, 0, 0, 0, 2265, 2262, 1, 0, 0, 0, 2266, 2269, 1, 0, 0, 0, 2267, 2265, 1, 0, 0, 0, 2267, 2268, 1, 0, 0, 0, 2268, 2271, 1, 0, 0, 0, 2269, 2267, 1, 0, 0, 0, 2270, 2272, 5, 32, 0, 0, 2271, 2270, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 2274, 1, 0, 0, 0, 2273, 2261, 1, 0, 0, 0, 2273, 2274, 1, 0, 0, 0, 2274, 2278, 1, 0, 0, 0, 2275, 2277, 5, 89, 0, 0, 2276, 2275, 1, 0, 0, 0, 2277, 2280, 1, 0, 0, 0, 2278, 2276, 1, 0, 0, 0, 2278, 2279, 1, 0, 0, 0, 2279, 2281, 1, 0, 0, 0, 2280, 2278, 1, 0, 0, 0, 2281, 2282, 5, 101, 0, 0, 2282, 243, 1, 0, 0, 0, 2283, 2286, 3, 10, 5, 0, 2284, 2286, 3, 12, 6, 0, 2285, 2283, 1, 0, 0, 0, 2285, 2284, 1, 0, 0, 0, 2286, 2290, 1, 0, 0, 0, 2287, 2289, 5, 89, 0, 0, 2288, 2287, 1, 0, 0, 0, 2289, 2292, 1, 0, 0, 0, 2290, 2288, 1, 0, 0, 0, 2290, 2291, 1, 0, 0, 0, 2291, 2293, 1, 0, 0, 0, 2292, 2290, 1, 0, 0, 0, 2293, 2297, 5, 33, 0, 0, 2294, 2296, 5, 89, 0, 0, 2295, 2294, 1, 0, 0, 0, 2296, 2299, 1, 0, 0, 0, 2297, 2295, 1, 0, 0, 0, 2297, 2298, 1, 0, 0, 0, 2298, 2300, 1, 0, 0, 0, 2299, 2297, 1, 0, 0, 0, 2300, 2301, 3, 240, 120, 0, 2301, 245, 1, 0, 0, 0, 2302, 2306, 5, 30, 0, 0, 2303, 2305, 5, 89, 0, 0, 2304, 2303, 1, 0, 0, 0, 2305, 2308, 1, 0, 0, 0, 2306, 2304, 1, 0, 0, 0, 2306, 2307, 1, 0, 0, 0, 2307, 2321, 1, 0, 0, 0, 2308, 2306, 1, 0, 0, 0, 2309, 2315, 3, 240, 120, 0, 2310, 2311, 3, 248, 124, 0, 2311, 2312, 3, 240, 120, 0, 2312, 2314, 1, 0, 0, 0, 2313, 2310, 1, 0, 0, 0, 2314, 2317, 1, 0, 0, 0, 2315, 2313, 1, 0, 0, 0, 2315, 2316, 1, 0, 0, 0, 2316, 2319, 1, 0, 0, 0, 2317, 2315, 1, 0, 0, 0, 2318, 2320, 5, 32, 0, 0, 2319, 2318, 1, 0, 0, 0, 2319, 2320, 1, 0, 0, 0, 2320, 2322, 1, 0, 0, 0, 2321, 2309, 1, 0, 0, 0, 2321, 2322, 1, 0, 0, 0, 2322, 2326, 1, 0, 0, 0, 2323, 2325, 5, 89, 0, 0, 2324, 2323, 1, 0, 0, 0, 2325, 2328, 1, 0, 0, 0, 2326, 2324, 1, 0, 0, 0, 2326, 2327, 1, 0, 0, 0, 2327, 2329, 1, 0, 0, 0, 2328, 2326, 1, 0, 0, 0, 2329, 2330, 5, 31, 0, 0, 2330, 247, 1, 0, 0, 0, 2331, 2335, 5, 32, 0, 0, 2332, 2334, 5, 89, 0, 0, 2333, 2332, 1, 0, 0, 0, 2334, 2337, 1, 0, 0, 0, 2335, 2333, 1, 0, 0, 0, 2335, 2336, 1, 0, 0, 0, 2336, 2344, 1, 0, 0, 0, 2337, 2335, 1, 0, 0, 0, 2338, 2340, 5, 89, 0, 0, 2339, 2338, 1, 0, 0, 0, 2340, 2341, 1, 0, 0, 0, 2341, 2339, 1, 0, 0, 0, 2341, 2342, 1, 0, 0, 0, 2342, 2344, 1, 0, 0, 0, 2343, 2331, 1, 0, 0, 0, 2343, 2339, 1, 0, 0, 0, 2344, 249, 1, 0, 0, 0, 309, 253, 259, 267, 276, 285, 291, 307, 315, 319, 328, 335, 342, 348, 353, 360, 369, 373, 375, 380, 390, 397, 410, 421, 429, 433, 439, 456, 462, 469, 475, 482, 491, 499, 504, 513, 522, 526, 528, 533, 539, 548, 553, 560, 569, 573, 575, 580, 587, 595, 602, 607, 610, 615, 623, 631, 637, 647, 654, 658, 663, 672, 676, 681, 691, 698, 707, 711, 716, 720, 725, 730, 738, 742, 752, 756, 764, 773, 777, 779, 784, 789, 796, 805, 812, 821, 827, 833, 837, 840, 846, 850, 855, 862, 871, 875, 877, 882, 889, 893, 899, 903, 908, 912, 915, 921, 928, 937, 941, 943, 948, 955, 959, 961, 971, 978, 985, 995, 1002, 1007, 1014, 1018, 1024, 1031, 1036, 1042, 1051, 1055, 1070, 1077, 1083, 1087, 1093, 1100, 1107, 1114, 1118, 1124, 1131, 1138, 1145, 1154, 1161, 1170, 1177, 1186, 1195, 1201, 1213, 1223, 1233, 1243, 1253, 1263, 1269, 1283, 1286, 1319, 1326, 1333, 1341, 1349, 1356, 1385, 1400, 1404, 1409, 1413, 1417, 1422, 1424, 1428, 1434, 1439, 1444, 1449, 1454, 1459, 1464, 1469, 1479, 1486, 1493, 1500, 1505, 1511, 1520, 1527, 1548, 1552, 1558, 1565, 1569, 1580, 1584, 1589, 1596, 1605, 1609, 1611, 1616, 1629, 1633, 1639, 1648, 1652, 1654, 1659, 1670, 1679, 1683, 1685, 1690, 1700, 1709, 1716, 1723, 1729, 1738, 1742, 1744, 1749, 1756, 1761, 1768, 1773, 1779, 1786, 1791, 1795, 1828, 1835, 1847, 1852, 1854, 1858, 1865, 1872, 1882, 1889, 1896, 1911, 1918, 1925, 1932, 1938, 1942, 1948, 1957, 1961, 1963, 1968, 1978, 1984, 1987, 1996, 1999, 2005, 2009, 2019, 2023, 2028, 2037, 2046, 2050, 2055, 2068, 2072, 2078, 2087, 2091, 2096, 2102, 2109, 2116, 2128, 2134, 2138, 2151, 2158, 2165, 2174, 2181, 2188, 2191, 2195, 2201, 2210, 2214, 2219, 2226, 2240, 2247, 2252, 2258, 2267, 2271, 2273, 2278, 2285, 2290, 2297, 2306, 2315, 2319, 2321, 2326, 2335, 2341, 2343]