token literal names:
null
null
'..='
'..<'
'@{'
'%['
'#['
'@['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'+='
'-='
'*='
'/='
'%='
'||='
'&&='
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
'this'
'This'
'fun'
'let'
'mod'
'struct'
null
null
'option'
'internal'
'rec'
'tag'
'defer'
null
'enum'
'nothing'
'when'
'match'
'alias'
'if'
'else'
'for'
'in'
'while'
'repeat'
'loop'
'is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'use'
'mut'
'json!'
'test!'
null
null
null
null
null
null
null
null
null
null
null
null
'r#"'
null
null
null
null
null
null
null
null
null
null
'"#'
'```'
null
null

token symbolic names:
null
RESERVED
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OROR_ASSIGN
ANDAND_ASSIGN
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
INTERNAL
REC
TAG
DEFER
TYPE_ALIAS
ENUM
NOTHING
WHEN
MATCH
ALIAS
IF
ELSE
FOR
IN
WHILE
REPEAT
LOOP
IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
USE
MUT
JSON
TEST
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
LONG_NUMBER
FLOAT_NUMBER
UPPER_IDENTIFIER
LOWER_IDENTIFIER
PLAIN_STRING
STRING_START
STRING2_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
STRING2_NL
STRING2_BLOB
STRING2_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
RESERVED
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
OROR_ASSIGN
ANDAND_ASSIGN
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
INTERNAL
REC
TAG
DEFER
TYPE_ALIAS
ENUM
NOTHING
WHEN
MATCH
ALIAS
IF
ELSE
FOR
IN
WHILE
REPEAT
LOOP
IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
USE
MUT
JSON
TEST
BLOCK_START
WHITE_SPACE
NL
LINE_COMMENT
DOC_COMMENT
BLOCK_COMMENT
DIGIT
DIGITS
INT_DECIMAL_NUMBER
INT_BINARY_NUMBER
INT_OCTAL_NUMBER
INT_HEX_NUMBER
FLOAT_OPTION
INT_NUMBER
LONG_NUMBER
FLOAT_NUMBER
UPPER_IDENTIFIER
LOWER_IDENTIFIER
PLAIN_STRING
STRING_START
STRING2_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
STRING2_NL
STRING2_BLOB
STRING2_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRING_MODE
STRING2_MODE
BLOCK_MODE

atn:
[4, 0, 116, 1120, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 451, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 486, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 493, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 500, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 590, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 636, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 657, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 717, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 853, 8, 89, 1, 89, 1, 89, 1, 90, 4, 90, 858, 8, 90, 11, 90, 12, 90, 859, 1, 90, 1, 90, 1, 91, 1, 91, 5, 91, 866, 8, 91, 10, 91, 12, 91, 869, 9, 91, 4, 91, 871, 8, 91, 11, 91, 12, 91, 872, 1, 91, 3, 91, 876, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 882, 8, 92, 10, 92, 12, 92, 885, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 896, 8, 93, 10, 93, 12, 93, 899, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 912, 8, 94, 10, 94, 12, 94, 915, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 4, 96, 925, 8, 96, 11, 96, 12, 96, 926, 1, 96, 1, 96, 4, 96, 931, 8, 96, 11, 96, 12, 96, 932, 5, 96, 935, 8, 96, 10, 96, 12, 96, 938, 9, 96, 1, 97, 3, 97, 941, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 949, 8, 98, 11, 98, 12, 98, 950, 1, 98, 1, 98, 4, 98, 955, 8, 98, 11, 98, 12, 98, 956, 5, 98, 959, 8, 98, 10, 98, 12, 98, 962, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 968, 8, 99, 11, 99, 12, 99, 969, 1, 99, 1, 99, 4, 99, 974, 8, 99, 11, 99, 12, 99, 975, 5, 99, 978, 8, 99, 10, 99, 12, 99, 981, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 987, 8, 100, 11, 100, 12, 100, 988, 1, 100, 1, 100, 4, 100, 993, 8, 100, 11, 100, 12, 100, 994, 5, 100, 997, 8, 100, 10, 100, 12, 100, 1000, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1009, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1015, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 3, 104, 1021, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1026, 8, 104, 1, 104, 3, 104, 1029, 8, 104, 1, 104, 3, 104, 1032, 8, 104, 1, 105, 1, 105, 5, 105, 1036, 8, 105, 10, 105, 12, 105, 1039, 9, 105, 1, 106, 1, 106, 5, 106, 1043, 8, 106, 10, 106, 12, 106, 1046, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1052, 8, 107, 10, 107, 12, 107, 1055, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 4, 116, 1088, 8, 116, 11, 116, 12, 116, 1089, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 4, 119, 1099, 8, 119, 11, 119, 12, 119, 1100, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 4, 122, 1115, 8, 122, 11, 122, 12, 122, 1116, 1, 123, 1, 123, 3, 897, 913, 1100, 0, 124, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 82, 40, 84, 41, 86, 42, 88, 43, 90, 44, 92, 45, 94, 46, 96, 47, 98, 48, 100, 49, 102, 50, 104, 51, 106, 52, 108, 53, 110, 54, 112, 55, 114, 56, 116, 57, 118, 58, 120, 59, 122, 60, 124, 61, 126, 62, 128, 63, 130, 64, 132, 65, 134, 66, 136, 67, 138, 68, 140, 69, 142, 70, 144, 71, 146, 72, 148, 73, 150, 74, 152, 75, 154, 76, 156, 77, 158, 78, 160, 79, 162, 80, 164, 81, 166, 82, 168, 83, 170, 84, 172, 85, 174, 86, 176, 87, 178, 88, 180, 89, 182, 90, 184, 91, 186, 92, 188, 0, 190, 93, 192, 94, 194, 0, 196, 0, 198, 0, 200, 0, 202, 0, 204, 0, 206, 0, 208, 95, 210, 96, 212, 97, 214, 98, 216, 99, 218, 100, 220, 101, 222, 102, 224, 103, 226, 104, 228, 105, 230, 106, 232, 107, 234, 108, 236, 109, 238, 110, 240, 111, 242, 112, 244, 113, 246, 114, 248, 115, 250, 116, 4, 0, 1, 2, 3, 16, 3, 0, 9, 9, 12, 12, 32, 32, 1, 0, 10, 10, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 76, 76, 108, 108, 2, 0, 69, 69, 101, 101, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 3, 0, 34, 34, 36, 36, 92, 92, 1, 0, 92, 92, 1, 0, 96, 96, 1194, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 1, 228, 1, 0, 0, 0, 1, 230, 1, 0, 0, 0, 1, 232, 1, 0, 0, 0, 1, 234, 1, 0, 0, 0, 1, 236, 1, 0, 0, 0, 1, 238, 1, 0, 0, 0, 2, 240, 1, 0, 0, 0, 2, 242, 1, 0, 0, 0, 2, 244, 1, 0, 0, 0, 3, 246, 1, 0, 0, 0, 3, 248, 1, 0, 0, 0, 3, 250, 1, 0, 0, 0, 4, 450, 1, 0, 0, 0, 6, 452, 1, 0, 0, 0, 8, 456, 1, 0, 0, 0, 10, 460, 1, 0, 0, 0, 12, 463, 1, 0, 0, 0, 14, 466, 1, 0, 0, 0, 16, 469, 1, 0, 0, 0, 18, 472, 1, 0, 0, 0, 20, 475, 1, 0, 0, 0, 22, 478, 1, 0, 0, 0, 24, 485, 1, 0, 0, 0, 26, 492, 1, 0, 0, 0, 28, 499, 1, 0, 0, 0, 30, 501, 1, 0, 0, 0, 32, 505, 1, 0, 0, 0, 34, 508, 1, 0, 0, 0, 36, 511, 1, 0, 0, 0, 38, 514, 1, 0, 0, 0, 40, 517, 1, 0, 0, 0, 42, 520, 1, 0, 0, 0, 44, 523, 1, 0, 0, 0, 46, 526, 1, 0, 0, 0, 48, 529, 1, 0, 0, 0, 50, 532, 1, 0, 0, 0, 52, 535, 1, 0, 0, 0, 54, 539, 1, 0, 0, 0, 56, 543, 1, 0, 0, 0, 58, 545, 1, 0, 0, 0, 60, 547, 1, 0, 0, 0, 62, 549, 1, 0, 0, 0, 64, 551, 1, 0, 0, 0, 66, 553, 1, 0, 0, 0, 68, 555, 1, 0, 0, 0, 70, 557, 1, 0, 0, 0, 72, 559, 1, 0, 0, 0, 74, 561, 1, 0, 0, 0, 76, 563, 1, 0, 0, 0, 78, 565, 1, 0, 0, 0, 80, 567, 1, 0, 0, 0, 82, 569, 1, 0, 0, 0, 84, 571, 1, 0, 0, 0, 86, 573, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 577, 1, 0, 0, 0, 92, 579, 1, 0, 0, 0, 94, 581, 1, 0, 0, 0, 96, 583, 1, 0, 0, 0, 98, 589, 1, 0, 0, 0, 100, 591, 1, 0, 0, 0, 102, 593, 1, 0, 0, 0, 104, 595, 1, 0, 0, 0, 106, 597, 1, 0, 0, 0, 108, 602, 1, 0, 0, 0, 110, 607, 1, 0, 0, 0, 112, 611, 1, 0, 0, 0, 114, 615, 1, 0, 0, 0, 116, 619, 1, 0, 0, 0, 118, 635, 1, 0, 0, 0, 120, 656, 1, 0, 0, 0, 122, 658, 1, 0, 0, 0, 124, 665, 1, 0, 0, 0, 126, 674, 1, 0, 0, 0, 128, 678, 1, 0, 0, 0, 130, 682, 1, 0, 0, 0, 132, 716, 1, 0, 0, 0, 134, 718, 1, 0, 0, 0, 136, 723, 1, 0, 0, 0, 138, 731, 1, 0, 0, 0, 140, 736, 1, 0, 0, 0, 142, 742, 1, 0, 0, 0, 144, 748, 1, 0, 0, 0, 146, 751, 1, 0, 0, 0, 148, 756, 1, 0, 0, 0, 150, 760, 1, 0, 0, 0, 152, 763, 1, 0, 0, 0, 154, 769, 1, 0, 0, 0, 156, 776, 1, 0, 0, 0, 158, 781, 1, 0, 0, 0, 160, 784, 1, 0, 0, 0, 162, 787, 1, 0, 0, 0, 164, 792, 1, 0, 0, 0, 166, 798, 1, 0, 0, 0, 168, 803, 1, 0, 0, 0, 170, 811, 1, 0, 0, 0, 172, 817, 1, 0, 0, 0, 174, 826, 1, 0, 0, 0, 176, 830, 1, 0, 0, 0, 178, 834, 1, 0, 0, 0, 180, 840, 1, 0, 0, 0, 182, 846, 1, 0, 0, 0, 184, 857, 1, 0, 0, 0, 186, 875, 1, 0, 0, 0, 188, 877, 1, 0, 0, 0, 190, 888, 1, 0, 0, 0, 192, 905, 1, 0, 0, 0, 194, 921, 1, 0, 0, 0, 196, 924, 1, 0, 0, 0, 198, 940, 1, 0, 0, 0, 200, 944, 1, 0, 0, 0, 202, 963, 1, 0, 0, 0, 204, 982, 1, 0, 0, 0, 206, 1008, 1, 0, 0, 0, 208, 1014, 1, 0, 0, 0, 210, 1016, 1, 0, 0, 0, 212, 1020, 1, 0, 0, 0, 214, 1033, 1, 0, 0, 0, 216, 1040, 1, 0, 0, 0, 218, 1047, 1, 0, 0, 0, 220, 1058, 1, 0, 0, 0, 222, 1062, 1, 0, 0, 0, 224, 1068, 1, 0, 0, 0, 226, 1071, 1, 0, 0, 0, 228, 1073, 1, 0, 0, 0, 230, 1076, 1, 0, 0, 0, 232, 1081, 1, 0, 0, 0, 234, 1083, 1, 0, 0, 0, 236, 1087, 1, 0, 0, 0, 238, 1091, 1, 0, 0, 0, 240, 1095, 1, 0, 0, 0, 242, 1098, 1, 0, 0, 0, 244, 1102, 1, 0, 0, 0, 246, 1107, 1, 0, 0, 0, 248, 1114, 1, 0, 0, 0, 250, 1118, 1, 0, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 108, 0, 0, 255, 451, 5, 102, 0, 0, 256, 257, 5, 83, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 108, 0, 0, 259, 451, 5, 102, 0, 0, 260, 261, 5, 102, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 99, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 111, 0, 0, 267, 451, 5, 110, 0, 0, 268, 269, 5, 118, 0, 0, 269, 270, 5, 97, 0, 0, 270, 451, 5, 114, 0, 0, 271, 272, 5, 118, 0, 0, 272, 273, 5, 97, 0, 0, 273, 451, 5, 108, 0, 0, 274, 275, 5, 109, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 100, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 108, 0, 0, 279, 451, 5, 101, 0, 0, 280, 281, 5, 99, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 115, 0, 0, 284, 451, 5, 115, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 121, 0, 0, 287, 288, 5, 112, 0, 0, 288, 451, 5, 101, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 99, 0, 0, 292, 451, 5, 118, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 99, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 118, 0, 0, 299, 300, 5, 101, 0, 0, 300, 451, 5, 114, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 105, 0, 0, 305, 451, 5, 116, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 102, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 99, 0, 0, 314, 451, 5, 101, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 104, 0, 0, 319, 320, 5, 101, 0, 0, 320, 451, 5, 114, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 102, 0, 0, 324, 325, 5, 95, 0, 0, 325, 326, 5, 109, 0, 0, 326, 327, 5, 117, 0, 0, 327, 451, 5, 116, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 101, 0, 0, 330, 451, 5, 102, 0, 0, 331, 332, 5, 99, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 112, 0, 0, 334, 451, 5, 121, 0, 0, 335, 336, 5, 102, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 97, 0, 0, 339, 451, 5, 108, 0, 0, 340, 341, 5, 108, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 99, 0, 0, 343, 344, 5, 97, 0, 0, 344, 451, 5, 108, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 98, 0, 0, 347, 348, 5, 106, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 99, 0, 0, 350, 451, 5, 116, 0, 0, 351, 352, 5, 112, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 99, 0, 0, 354, 355, 5, 107, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 103, 0, 0, 357, 451, 5, 101, 0, 0, 358, 359, 5, 115, 0, 0, 359, 360, 5, 117, 0, 0, 360, 361, 5, 112, 0, 0, 361, 362, 5, 101, 0, 0, 362, 451, 5, 114, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 104, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 111, 0, 0, 367, 451, 5, 119, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 114, 0, 0, 370, 451, 5, 121, 0, 0, 371, 372, 5, 116, 0, 0, 372, 373, 5, 121, 0, 0, 373, 374, 5, 112, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 111, 0, 0, 376, 451, 5, 102, 0, 0, 377, 378, 5, 102, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 5, 110, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 108, 0, 0, 382, 383, 5, 108, 0, 0, 383, 451, 5, 121, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 104, 0, 0, 386, 387, 5, 101, 0, 0, 387, 451, 5, 110, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 110, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 116, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 111, 0, 0, 397, 451, 5, 110, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 108, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 110, 0, 0, 403, 451, 5, 101, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 120, 0, 0, 406, 407, 5, 112, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 99, 0, 0, 409, 451, 5, 116, 0, 0, 410, 411, 5, 105, 0, 0, 411, 412, 5, 110, 0, 0, 412, 413, 5, 102, 0, 0, 413, 414, 5, 105, 0, 0, 414, 451, 5, 120, 0, 0, 415, 416, 5, 112, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 105, 0, 0, 418, 419, 5, 118, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 116, 0, 0, 421, 451, 5, 101, 0, 0, 422, 423, 5, 112, 0, 0, 423, 424, 5, 117, 0, 0, 424, 425, 5, 98, 0, 0, 425, 426, 5, 108, 0, 0, 426, 427, 5, 105, 0, 0, 427, 451, 5, 99, 0, 0, 428, 429, 5, 112, 0, 0, 429, 430, 5, 114, 0, 0, 430, 431, 5, 111, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 99, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 5, 101, 0, 0, 436, 451, 5, 100, 0, 0, 437, 438, 5, 115, 0, 0, 438, 439, 5, 117, 0, 0, 439, 440, 5, 115, 0, 0, 440, 441, 5, 112, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 110, 0, 0, 443, 451, 5, 100, 0, 0, 444, 445, 5, 118, 0, 0, 445, 446, 5, 97, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 114, 0, 0, 449, 451, 5, 103, 0, 0, 450, 252, 1, 0, 0, 0, 450, 256, 1, 0, 0, 0, 450, 260, 1, 0, 0, 0, 450, 268, 1, 0, 0, 0, 450, 271, 1, 0, 0, 0, 450, 274, 1, 0, 0, 0, 450, 280, 1, 0, 0, 0, 450, 285, 1, 0, 0, 0, 450, 289, 1, 0, 0, 0, 450, 293, 1, 0, 0, 0, 450, 301, 1, 0, 0, 0, 450, 306, 1, 0, 0, 0, 450, 315, 1, 0, 0, 0, 450, 321, 1, 0, 0, 0, 450, 328, 1, 0, 0, 0, 450, 331, 1, 0, 0, 0, 450, 335, 1, 0, 0, 0, 450, 340, 1, 0, 0, 0, 450, 345, 1, 0, 0, 0, 450, 351, 1, 0, 0, 0, 450, 358, 1, 0, 0, 0, 450, 363, 1, 0, 0, 0, 450, 368, 1, 0, 0, 0, 450, 371, 1, 0, 0, 0, 450, 377, 1, 0, 0, 0, 450, 384, 1, 0, 0, 0, 450, 388, 1, 0, 0, 0, 450, 398, 1, 0, 0, 0, 450, 404, 1, 0, 0, 0, 450, 410, 1, 0, 0, 0, 450, 415, 1, 0, 0, 0, 450, 422, 1, 0, 0, 0, 450, 428, 1, 0, 0, 0, 450, 437, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 451, 5, 1, 0, 0, 0, 452, 453, 5, 46, 0, 0, 453, 454, 5, 46, 0, 0, 454, 455, 5, 61, 0, 0, 455, 7, 1, 0, 0, 0, 456, 457, 5, 46, 0, 0, 457, 458, 5, 46, 0, 0, 458, 459, 5, 60, 0, 0, 459, 9, 1, 0, 0, 0, 460, 461, 5, 64, 0, 0, 461, 462, 5, 123, 0, 0, 462, 11, 1, 0, 0, 0, 463, 464, 5, 37, 0, 0, 464, 465, 5, 91, 0, 0, 465, 13, 1, 0, 0, 0, 466, 467, 5, 35, 0, 0, 467, 468, 5, 91, 0, 0, 468, 15, 1, 0, 0, 0, 469, 470, 5, 64, 0, 0, 470, 471, 5, 91, 0, 0, 471, 17, 1, 0, 0, 0, 472, 473, 5, 36, 0, 0, 473, 474, 5, 123, 0, 0, 474, 19, 1, 0, 0, 0, 475, 476, 5, 58, 0, 0, 476, 477, 5, 58, 0, 0, 477, 21, 1, 0, 0, 0, 478, 479, 5, 45, 0, 0, 479, 480, 5, 62, 0, 0, 480, 23, 1, 0, 0, 0, 481, 482, 5, 124, 0, 0, 482, 486, 5, 124, 0, 0, 483, 484, 5, 111, 0, 0, 484, 486, 5, 114, 0, 0, 485, 481, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 25, 1, 0, 0, 0, 487, 488, 5, 38, 0, 0, 488, 493, 5, 38, 0, 0, 489, 490, 5, 97, 0, 0, 490, 491, 5, 110, 0, 0, 491, 493, 5, 100, 0, 0, 492, 487, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 27, 1, 0, 0, 0, 494, 495, 5, 94, 0, 0, 495, 500, 5, 94, 0, 0, 496, 497, 5, 120, 0, 0, 497, 498, 5, 111, 0, 0, 498, 500, 5, 114, 0, 0, 499, 494, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 500, 29, 1, 0, 0, 0, 501, 502, 5, 60, 0, 0, 502, 503, 5, 61, 0, 0, 503, 504, 5, 62, 0, 0, 504, 31, 1, 0, 0, 0, 505, 506, 5, 61, 0, 0, 506, 507, 5, 61, 0, 0, 507, 33, 1, 0, 0, 0, 508, 509, 5, 33, 0, 0, 509, 510, 5, 61, 0, 0, 510, 35, 1, 0, 0, 0, 511, 512, 5, 60, 0, 0, 512, 513, 5, 61, 0, 0, 513, 37, 1, 0, 0, 0, 514, 515, 5, 62, 0, 0, 515, 516, 5, 61, 0, 0, 516, 39, 1, 0, 0, 0, 517, 518, 5, 33, 0, 0, 518, 519, 5, 33, 0, 0, 519, 41, 1, 0, 0, 0, 520, 521, 5, 43, 0, 0, 521, 522, 5, 61, 0, 0, 522, 43, 1, 0, 0, 0, 523, 524, 5, 45, 0, 0, 524, 525, 5, 61, 0, 0, 525, 45, 1, 0, 0, 0, 526, 527, 5, 42, 0, 0, 527, 528, 5, 61, 0, 0, 528, 47, 1, 0, 0, 0, 529, 530, 5, 47, 0, 0, 530, 531, 5, 61, 0, 0, 531, 49, 1, 0, 0, 0, 532, 533, 5, 37, 0, 0, 533, 534, 5, 61, 0, 0, 534, 51, 1, 0, 0, 0, 535, 536, 5, 124, 0, 0, 536, 537, 5, 124, 0, 0, 537, 538, 5, 61, 0, 0, 538, 53, 1, 0, 0, 0, 539, 540, 5, 38, 0, 0, 540, 541, 5, 38, 0, 0, 541, 542, 5, 61, 0, 0, 542, 55, 1, 0, 0, 0, 543, 544, 5, 63, 0, 0, 544, 57, 1, 0, 0, 0, 545, 546, 5, 95, 0, 0, 546, 59, 1, 0, 0, 0, 547, 548, 5, 46, 0, 0, 548, 61, 1, 0, 0, 0, 549, 550, 5, 40, 0, 0, 550, 63, 1, 0, 0, 0, 551, 552, 5, 41, 0, 0, 552, 65, 1, 0, 0, 0, 553, 554, 5, 123, 0, 0, 554, 67, 1, 0, 0, 0, 555, 556, 5, 91, 0, 0, 556, 69, 1, 0, 0, 0, 557, 558, 5, 93, 0, 0, 558, 71, 1, 0, 0, 0, 559, 560, 5, 44, 0, 0, 560, 73, 1, 0, 0, 0, 561, 562, 5, 58, 0, 0, 562, 75, 1, 0, 0, 0, 563, 564, 5, 43, 0, 0, 564, 77, 1, 0, 0, 0, 565, 566, 5, 45, 0, 0, 566, 79, 1, 0, 0, 0, 567, 568, 5, 42, 0, 0, 568, 81, 1, 0, 0, 0, 569, 570, 5, 47, 0, 0, 570, 83, 1, 0, 0, 0, 571, 572, 5, 94, 0, 0, 572, 85, 1, 0, 0, 0, 573, 574, 5, 36, 0, 0, 574, 87, 1, 0, 0, 0, 575, 576, 5, 37, 0, 0, 576, 89, 1, 0, 0, 0, 577, 578, 5, 64, 0, 0, 578, 91, 1, 0, 0, 0, 579, 580, 5, 35, 0, 0, 580, 93, 1, 0, 0, 0, 581, 582, 5, 124, 0, 0, 582, 95, 1, 0, 0, 0, 583, 584, 5, 38, 0, 0, 584, 97, 1, 0, 0, 0, 585, 586, 5, 110, 0, 0, 586, 587, 5, 111, 0, 0, 587, 590, 5, 116, 0, 0, 588, 590, 5, 33, 0, 0, 589, 585, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 99, 1, 0, 0, 0, 591, 592, 5, 61, 0, 0, 592, 101, 1, 0, 0, 0, 593, 594, 5, 60, 0, 0, 594, 103, 1, 0, 0, 0, 595, 596, 5, 62, 0, 0, 596, 105, 1, 0, 0, 0, 597, 598, 5, 116, 0, 0, 598, 599, 5, 104, 0, 0, 599, 600, 5, 105, 0, 0, 600, 601, 5, 115, 0, 0, 601, 107, 1, 0, 0, 0, 602, 603, 5, 84, 0, 0, 603, 604, 5, 104, 0, 0, 604, 605, 5, 105, 0, 0, 605, 606, 5, 115, 0, 0, 606, 109, 1, 0, 0, 0, 607, 608, 5, 102, 0, 0, 608, 609, 5, 117, 0, 0, 609, 610, 5, 110, 0, 0, 610, 111, 1, 0, 0, 0, 611, 612, 5, 108, 0, 0, 612, 613, 5, 101, 0, 0, 613, 614, 5, 116, 0, 0, 614, 113, 1, 0, 0, 0, 615, 616, 5, 109, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 100, 0, 0, 618, 115, 1, 0, 0, 0, 619, 620, 5, 115, 0, 0, 620, 621, 5, 116, 0, 0, 621, 622, 5, 114, 0, 0, 622, 623, 5, 117, 0, 0, 623, 624, 5, 99, 0, 0, 624, 625, 5, 116, 0, 0, 625, 117, 1, 0, 0, 0, 626, 627, 5, 114, 0, 0, 627, 628, 5, 101, 0, 0, 628, 636, 5, 116, 0, 0, 629, 630, 5, 114, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 116, 0, 0, 632, 633, 5, 117, 0, 0, 633, 634, 5, 114, 0, 0, 634, 636, 5, 110, 0, 0, 635, 626, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 636, 119, 1, 0, 0, 0, 637, 638, 5, 115, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 122, 0, 0, 640, 641, 5, 101, 0, 0, 641, 642, 5, 95, 0, 0, 642, 643, 5, 111, 0, 0, 643, 657, 5, 102, 0, 0, 644, 645, 5, 115, 0, 0, 645, 646, 5, 105, 0, 0, 646, 647, 5, 122, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 5, 79, 0, 0, 649, 657, 5, 102, 0, 0, 650, 651, 5, 115, 0, 0, 651, 652, 5, 105, 0, 0, 652, 653, 5, 122, 0, 0, 653, 654, 5, 101, 0, 0, 654, 655, 5, 111, 0, 0, 655, 657, 5, 102, 0, 0, 656, 637, 1, 0, 0, 0, 656, 644, 1, 0, 0, 0, 656, 650, 1, 0, 0, 0, 657, 121, 1, 0, 0, 0, 658, 659, 5, 111, 0, 0, 659, 660, 5, 112, 0, 0, 660, 661, 5, 116, 0, 0, 661, 662, 5, 105, 0, 0, 662, 663, 5, 111, 0, 0, 663, 664, 5, 110, 0, 0, 664, 123, 1, 0, 0, 0, 665, 666, 5, 105, 0, 0, 666, 667, 5, 110, 0, 0, 667, 668, 5, 116, 0, 0, 668, 669, 5, 101, 0, 0, 669, 670, 5, 114, 0, 0, 670, 671, 5, 110, 0, 0, 671, 672, 5, 97, 0, 0, 672, 673, 5, 108, 0, 0, 673, 125, 1, 0, 0, 0, 674, 675, 5, 114, 0, 0, 675, 676, 5, 101, 0, 0, 676, 677, 5, 99, 0, 0, 677, 127, 1, 0, 0, 0, 678, 679, 5, 116, 0, 0, 679, 680, 5, 97, 0, 0, 680, 681, 5, 103, 0, 0, 681, 129, 1, 0, 0, 0, 682, 683, 5, 100, 0, 0, 683, 684, 5, 101, 0, 0, 684, 685, 5, 102, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 114, 0, 0, 687, 131, 1, 0, 0, 0, 688, 689, 5, 116, 0, 0, 689, 690, 5, 121, 0, 0, 690, 691, 5, 112, 0, 0, 691, 692, 5, 101, 0, 0, 692, 693, 5, 95, 0, 0, 693, 694, 5, 97, 0, 0, 694, 695, 5, 108, 0, 0, 695, 696, 5, 105, 0, 0, 696, 697, 5, 97, 0, 0, 697, 717, 5, 115, 0, 0, 698, 699, 5, 116, 0, 0, 699, 700, 5, 121, 0, 0, 700, 701, 5, 112, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 5, 65, 0, 0, 703, 704, 5, 108, 0, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 97, 0, 0, 706, 717, 5, 115, 0, 0, 707, 708, 5, 116, 0, 0, 708, 709, 5, 121, 0, 0, 709, 710, 5, 112, 0, 0, 710, 711, 5, 101, 0, 0, 711, 712, 5, 97, 0, 0, 712, 713, 5, 108, 0, 0, 713, 714, 5, 105, 0, 0, 714, 715, 5, 97, 0, 0, 715, 717, 5, 115, 0, 0, 716, 688, 1, 0, 0, 0, 716, 698, 1, 0, 0, 0, 716, 707, 1, 0, 0, 0, 717, 133, 1, 0, 0, 0, 718, 719, 5, 101, 0, 0, 719, 720, 5, 110, 0, 0, 720, 721, 5, 117, 0, 0, 721, 722, 5, 109, 0, 0, 722, 135, 1, 0, 0, 0, 723, 724, 5, 110, 0, 0, 724, 725, 5, 111, 0, 0, 725, 726, 5, 116, 0, 0, 726, 727, 5, 104, 0, 0, 727, 728, 5, 105, 0, 0, 728, 729, 5, 110, 0, 0, 729, 730, 5, 103, 0, 0, 730, 137, 1, 0, 0, 0, 731, 732, 5, 119, 0, 0, 732, 733, 5, 104, 0, 0, 733, 734, 5, 101, 0, 0, 734, 735, 5, 110, 0, 0, 735, 139, 1, 0, 0, 0, 736, 737, 5, 109, 0, 0, 737, 738, 5, 97, 0, 0, 738, 739, 5, 116, 0, 0, 739, 740, 5, 99, 0, 0, 740, 741, 5, 104, 0, 0, 741, 141, 1, 0, 0, 0, 742, 743, 5, 97, 0, 0, 743, 744, 5, 108, 0, 0, 744, 745, 5, 105, 0, 0, 745, 746, 5, 97, 0, 0, 746, 747, 5, 115, 0, 0, 747, 143, 1, 0, 0, 0, 748, 749, 5, 105, 0, 0, 749, 750, 5, 102, 0, 0, 750, 145, 1, 0, 0, 0, 751, 752, 5, 101, 0, 0, 752, 753, 5, 108, 0, 0, 753, 754, 5, 115, 0, 0, 754, 755, 5, 101, 0, 0, 755, 147, 1, 0, 0, 0, 756, 757, 5, 102, 0, 0, 757, 758, 5, 111, 0, 0, 758, 759, 5, 114, 0, 0, 759, 149, 1, 0, 0, 0, 760, 761, 5, 105, 0, 0, 761, 762, 5, 110, 0, 0, 762, 151, 1, 0, 0, 0, 763, 764, 5, 119, 0, 0, 764, 765, 5, 104, 0, 0, 765, 766, 5, 105, 0, 0, 766, 767, 5, 108, 0, 0, 767, 768, 5, 101, 0, 0, 768, 153, 1, 0, 0, 0, 769, 770, 5, 114, 0, 0, 770, 771, 5, 101, 0, 0, 771, 772, 5, 112, 0, 0, 772, 773, 5, 101, 0, 0, 773, 774, 5, 97, 0, 0, 774, 775, 5, 116, 0, 0, 775, 155, 1, 0, 0, 0, 776, 777, 5, 108, 0, 0, 777, 778, 5, 111, 0, 0, 778, 779, 5, 111, 0, 0, 779, 780, 5, 112, 0, 0, 780, 157, 1, 0, 0, 0, 781, 782, 5, 105, 0, 0, 782, 783, 5, 115, 0, 0, 783, 159, 1, 0, 0, 0, 784, 785, 5, 97, 0, 0, 785, 786, 5, 115, 0, 0, 786, 161, 1, 0, 0, 0, 787, 788, 5, 116, 0, 0, 788, 789, 5, 114, 0, 0, 789, 790, 5, 117, 0, 0, 790, 791, 5, 101, 0, 0, 791, 163, 1, 0, 0, 0, 792, 793, 5, 102, 0, 0, 793, 794, 5, 97, 0, 0, 794, 795, 5, 108, 0, 0, 795, 796, 5, 115, 0, 0, 796, 797, 5, 101, 0, 0, 797, 165, 1, 0, 0, 0, 798, 799, 5, 110, 0, 0, 799, 800, 5, 117, 0, 0, 800, 801, 5, 108, 0, 0, 801, 802, 5, 108, 0, 0, 802, 167, 1, 0, 0, 0, 803, 804, 5, 105, 0, 0, 804, 805, 5, 110, 0, 0, 805, 806, 5, 99, 0, 0, 806, 807, 5, 108, 0, 0, 807, 808, 5, 117, 0, 0, 808, 809, 5, 100, 0, 0, 809, 810, 5, 101, 0, 0, 810, 169, 1, 0, 0, 0, 811, 812, 5, 98, 0, 0, 812, 813, 5, 114, 0, 0, 813, 814, 5, 101, 0, 0, 814, 815, 5, 97, 0, 0, 815, 816, 5, 107, 0, 0, 816, 171, 1, 0, 0, 0, 817, 818, 5, 99, 0, 0, 818, 819, 5, 111, 0, 0, 819, 820, 5, 110, 0, 0, 820, 821, 5, 116, 0, 0, 821, 822, 5, 105, 0, 0, 822, 823, 5, 110, 0, 0, 823, 824, 5, 117, 0, 0, 824, 825, 5, 101, 0, 0, 825, 173, 1, 0, 0, 0, 826, 827, 5, 117, 0, 0, 827, 828, 5, 115, 0, 0, 828, 829, 5, 101, 0, 0, 829, 175, 1, 0, 0, 0, 830, 831, 5, 109, 0, 0, 831, 832, 5, 117, 0, 0, 832, 833, 5, 116, 0, 0, 833, 177, 1, 0, 0, 0, 834, 835, 5, 106, 0, 0, 835, 836, 5, 115, 0, 0, 836, 837, 5, 111, 0, 0, 837, 838, 5, 110, 0, 0, 838, 839, 5, 33, 0, 0, 839, 179, 1, 0, 0, 0, 840, 841, 5, 116, 0, 0, 841, 842, 5, 101, 0, 0, 842, 843, 5, 115, 0, 0, 843, 844, 5, 116, 0, 0, 844, 845, 5, 33, 0, 0, 845, 181, 1, 0, 0, 0, 846, 847, 5, 96, 0, 0, 847, 848, 5, 96, 0, 0, 848, 849, 5, 96, 0, 0, 849, 852, 1, 0, 0, 0, 850, 853, 3, 216, 106, 0, 851, 853, 3, 214, 105, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 6, 89, 0, 0, 855, 183, 1, 0, 0, 0, 856, 858, 7, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 6, 90, 1, 0, 862, 185, 1, 0, 0, 0, 863, 867, 5, 10, 0, 0, 864, 866, 3, 184, 90, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 863, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 876, 5, 59, 0, 0, 875, 870, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 187, 1, 0, 0, 0, 877, 878, 5, 47, 0, 0, 878, 879, 5, 47, 0, 0, 879, 883, 1, 0, 0, 0, 880, 882, 8, 1, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 6, 92, 2, 0, 887, 189, 1, 0, 0, 0, 888, 889, 5, 47, 0, 0, 889, 890, 5, 42, 0, 0, 890, 891, 5, 42, 0, 0, 891, 897, 1, 0, 0, 0, 892, 896, 3, 192, 94, 0, 893, 896, 3, 190, 93, 0, 894, 896, 9, 0, 0, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 42, 0, 0, 901, 902, 5, 47, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 6, 93, 1, 0, 904, 191, 1, 0, 0, 0, 905, 906, 5, 47, 0, 0, 906, 907, 5, 42, 0, 0, 907, 913, 1, 0, 0, 0, 908, 912, 3, 192, 94, 0, 909, 912, 3, 190, 93, 0, 910, 912, 9, 0, 0, 0, 911, 908, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 42, 0, 0, 917, 918, 5, 47, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 6, 94, 1, 0, 920, 193, 1, 0, 0, 0, 921, 922, 7, 2, 0, 0, 922, 195, 1, 0, 0, 0, 923, 925, 3, 194, 95, 0, 924, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 936, 1, 0, 0, 0, 928, 930, 3, 58, 27, 0, 929, 931, 3, 194, 95, 0, 930, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 197, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 941, 7, 3, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 3, 196, 96, 0, 943, 199, 1, 0, 0, 0, 944, 945, 5, 48, 0, 0, 945, 946, 5, 98, 0, 0, 946, 948, 1, 0, 0, 0, 947, 949, 7, 4, 0, 0, 948, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 960, 1, 0, 0, 0, 952, 954, 3, 58, 27, 0, 953, 955, 7, 4, 0, 0, 954, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 952, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 201, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 48, 0, 0, 964, 965, 5, 111, 0, 0, 965, 967, 1, 0, 0, 0, 966, 968, 7, 5, 0, 0, 967, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 979, 1, 0, 0, 0, 971, 973, 3, 58, 27, 0, 972, 974, 7, 5, 0, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 971, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 203, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 5, 48, 0, 0, 983, 984, 5, 120, 0, 0, 984, 986, 1, 0, 0, 0, 985, 987, 7, 6, 0, 0, 986, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 998, 1, 0, 0, 0, 990, 992, 3, 58, 27, 0, 991, 993, 7, 6, 0, 0, 992, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 990, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 205, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1009, 3, 196, 96, 0, 1002, 1003, 3, 196, 96, 0, 1003, 1004, 5, 46, 0, 0, 1004, 1005, 3, 196, 96, 0, 1005, 1009, 1, 0, 0, 0, 1006, 1007, 5, 46, 0, 0, 1007, 1009, 3, 196, 96, 0, 1008, 1001, 1, 0, 0, 0, 1008, 1002, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 207, 1, 0, 0, 0, 1010, 1015, 3, 198, 97, 0, 1011, 1015, 3, 200, 98, 0, 1012, 1015, 3, 202, 99, 0, 1013, 1015, 3, 204, 100, 0, 1014, 1010, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 209, 1, 0, 0, 0, 1016, 1017, 3, 208, 102, 0, 1017, 1018, 7, 7, 0, 0, 1018, 211, 1, 0, 0, 0, 1019, 1021, 7, 3, 0, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1028, 3, 206, 101, 0, 1023, 1025, 7, 8, 0, 0, 1024, 1026, 7, 3, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 3, 196, 96, 0, 1028, 1023, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1032, 7, 9, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 213, 1, 0, 0, 0, 1033, 1037, 7, 10, 0, 0, 1034, 1036, 7, 11, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 215, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1044, 7, 12, 0, 0, 1041, 1043, 7, 11, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 217, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1053, 5, 34, 0, 0, 1048, 1052, 8, 13, 0, 0, 1049, 1050, 7, 14, 0, 0, 1050, 1052, 9, 0, 0, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 34, 0, 0, 1057, 219, 1, 0, 0, 0, 1058, 1059, 5, 34, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 6, 108, 3, 0, 1061, 221, 1, 0, 0, 0, 1062, 1063, 5, 114, 0, 0, 1063, 1064, 5, 35, 0, 0, 1064, 1065, 5, 34, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 6, 109, 4, 0, 1067, 223, 1, 0, 0, 0, 1068, 1069, 5, 125, 0, 0, 1069, 1070, 6, 110, 5, 0, 1070, 225, 1, 0, 0, 0, 1071, 1072, 9, 0, 0, 0, 1072, 227, 1, 0, 0, 0, 1073, 1074, 5, 92, 0, 0, 1074, 1075, 9, 0, 0, 0, 1075, 229, 1, 0, 0, 0, 1076, 1077, 5, 36, 0, 0, 1077, 1078, 5, 123, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 6, 113, 6, 0, 1080, 231, 1, 0, 0, 0, 1081, 1082, 5, 125, 0, 0, 1082, 233, 1, 0, 0, 0, 1083, 1084, 5, 36, 0, 0, 1084, 1085, 3, 216, 106, 0, 1085, 235, 1, 0, 0, 0, 1086, 1088, 8, 13, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 237, 1, 0, 0, 0, 1091, 1092, 5, 34, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 6, 117, 7, 0, 1094, 239, 1, 0, 0, 0, 1095, 1096, 7, 1, 0, 0, 1096, 241, 1, 0, 0, 0, 1097, 1099, 9, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 243, 1, 0, 0, 0, 1102, 1103, 5, 34, 0, 0, 1103, 1104, 5, 35, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 6, 120, 7, 0, 1106, 245, 1, 0, 0, 0, 1107, 1108, 5, 96, 0, 0, 1108, 1109, 5, 96, 0, 0, 1109, 1110, 5, 96, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 6, 121, 7, 0, 1112, 247, 1, 0, 0, 0, 1113, 1115, 8, 15, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 249, 1, 0, 0, 0, 1118, 1119, 7, 15, 0, 0, 1119, 251, 1, 0, 0, 0, 48, 0, 1, 2, 3, 450, 485, 492, 499, 589, 635, 656, 716, 852, 859, 867, 872, 875, 883, 895, 897, 911, 913, 926, 932, 936, 940, 950, 956, 960, 969, 975, 979, 988, 994, 998, 1008, 1014, 1020, 1025, 1028, 1031, 1037, 1044, 1051, 1053, 1089, 1100, 1116, 8, 5, 3, 0, 6, 0, 0, 7, 92, 0, 5, 1, 0, 5, 2, 0, 1, 110, 0, 5, 0, 0, 4, 0, 0]