RANGE_IN=1
RANGE_EX=2
LAMBDA_START=3
SET_START=4
MAP_START=5
STRUCT_START=6
STRING_INTERP=7
DOUBLE_COLON=8
ARROW=9
OROR=10
ANDAND=11
XORXOR=12
COMPARE=13
EQ=14
NEQ=15
LEQ=16
GEQ=17
BANGBANG=18
QUESTION_MARK=19
UNDERSCORE=20
DOT=21
LPAREN=22
RPAREN=23
LBRACE=24
LBRACKET=25
RBRACKET=26
COMMA=27
COLON=28
ADD=29
SUB=30
MUL=31
DIV=32
XOR=33
DOLAR=34
MOD=35
AT=36
HASH=37
OR=38
AND=39
NOT=40
ASSIGN=41
LTH=42
GTH=43
THIS=44
THIS_TYPE=45
FUN=46
LET=47
MODULE=48
STRUCT=49
RETURN=50
SIZE_OF=51
OPTION=52
REC=53
TAG=54
DEFER=55
TYPE_ALIAS=56
ENUM=57
NOTHING=58
WHEN=59
MATCH=60
EITHER=61
ALIAS=62
IF=63
ELSE=64
FOR=65
IN=66
NOT_IN=67
WHILE=68
REPEAT=69
LOOP=70
IS=71
NOT_IS=72
AS=73
TRUE=74
FALSE=75
NULL=76
INCLUDE=77
BREAK=78
CONTINUE=79
JSON=80
USE=81
MUT=82
REF=83
REF_MUT=84
COPY=85
BLOCK_START=86
WHITE_SPACE=87
NL=88
DOC_COMMENT=89
BLOCK_COMMENT=90
INT_NUMBER=91
FLOAT_NUMBER=92
UPPER_IDENTIFIER=93
LOWER_IDENTIFIER=94
PLAIN_STRING=95
STRING_START=96
RBRACE=97
ERROR_CHARACTER=98
STRING_ESCAPE=99
STRING_INTERP_START=100
STRING_INTERP_END=101
STRING_VAR=102
STRING_BLOB=103
STRING_END=104
BLOCK_END=105
BLOCK_BLOB=106
BLOCK_OTHER=107
'..='=1
'..<'=2
'@{'=3
'%['=4
'#['=5
'@['=6
'${'=7
'::'=8
'->'=9
'<=>'=13
'=='=14
'!='=15
'<='=16
'>='=17
'!!'=18
'?'=19
'_'=20
'.'=21
'('=22
')'=23
'{'=24
'['=25
']'=26
','=27
':'=28
'+'=29
'-'=30
'*'=31
'/'=32
'^'=33
'$'=34
'%'=35
'@'=36
'#'=37
'|'=38
'&'=39
'='=41
'<'=42
'>'=43
'defer'=55
'enum'=57
'nothing'=58
'when'=59
'match'=60
'either'=61
'alias'=62
'if'=63
'else'=64
'for'=65
'in'=66
'!in'=67
'while'=68
'repeat'=69
'loop'=70
'is'=71
'!is'=72
'as'=73
'true'=74
'false'=75
'null'=76
'include'=77
'break'=78
'continue'=79
'json'=80
'use'=81
'mut'=82
'ref'=83
'ref_mut'=84
'copy'=85
'```'=105
