RANGE_IN=1
RANGE_EX=2
LAMBDA_START=3
SET_START=4
MAP_START=5
LIST_START=6
STRUCT_START=7
STRING_INTERP=8
DOUBLE_COLON=9
ARROW=10
OROR=11
ANDAND=12
XORXOR=13
COMPARE=14
EQ=15
NEQ=16
LEQ=17
GEQ=18
BANGBANG=19
QUESTION_MARK=20
UNDERSCORE=21
DOT=22
LPAREN=23
RPAREN=24
LBRACE=25
LBRACKET=26
RBRACKET=27
COMMA=28
COLON=29
ADD=30
SUB=31
MUL=32
DIV=33
XOR=34
DOLAR=35
MOD=36
AT=37
HASH=38
OR=39
AND=40
NOT=41
ASSIGN=42
LTH=43
GTH=44
THIS=45
THIS_TYPE=46
FUN=47
LET=48
MODULE=49
STRUCT=50
RETURN=51
SIZE_OF=52
OPTION=53
REC=54
TAG=55
DEFER=56
NOTHING=57
WHEN=58
MATCH=59
EITHER=60
ALIAS=61
IF=62
ELSE=63
FOR=64
IN=65
NOT_IN=66
WHILE=67
REPEAT=68
LOOP=69
IS=70
NOT_IS=71
AS=72
TRUE=73
FALSE=74
NULL=75
INCLUDE=76
BREAK=77
CONTINUE=78
JSON=79
USE=80
MUT=81
REF=82
REF_MUT=83
COPY=84
BLOCK_START=85
WHITE_SPACE=86
NL=87
DOC_COMMENT=88
BLOCK_COMMENT=89
INT_NUMBER=90
FLOAT_NUMBER=91
IDENTIFIER=92
PLAIN_STRING=93
STRING_START=94
RBRACE=95
ERROR_CHARACTER=96
STRING_ESCAPE=97
STRING_INTERP_START=98
STRING_INTERP_END=99
STRING_VAR=100
STRING_BLOB=101
STRING_END=102
BLOCK_END=103
BLOCK_BLOB=104
BLOCK_OTHER=105
'..='=1
'..<'=2
'#{'=3
'%['=4
'@['=5
'#['=6
'$['=7
'${'=8
'::'=9
'->'=10
'<=>'=14
'=='=15
'!='=16
'<='=17
'>='=18
'!!'=19
'?'=20
'_'=21
'.'=22
'('=23
')'=24
'{'=25
'['=26
']'=27
','=28
':'=29
'+'=30
'-'=31
'*'=32
'/'=33
'^'=34
'$'=35
'%'=36
'@'=37
'#'=38
'|'=39
'&'=40
'='=42
'<'=43
'>'=44
'defer'=56
'nothing'=57
'when'=58
'match'=59
'either'=60
'alias'=61
'if'=62
'else'=63
'for'=64
'in'=65
'!in'=66
'while'=67
'repeat'=68
'loop'=69
'is'=70
'!is'=71
'as'=72
'true'=73
'false'=74
'null'=75
'include'=76
'break'=77
'continue'=78
'json'=79
'use'=80
'mut'=81
'ref'=82
'ref_mut'=83
'copy'=84
'```'=103
