RANGE_IN=1
RANGE_EX=2
LAMBDA_START=3
SET_START=4
MAP_START=5
LIST_START=6
STRUCT_START=7
DOUBLE_COLON=8
ARROW=9
OROR=10
ANDAND=11
XORXOR=12
COMPARE=13
EQ=14
NEQ=15
LEQ=16
GEQ=17
DOT=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACKET=23
RBRACKET=24
COMMA=25
COLON=26
ADD=27
SUB=28
MUL=29
DIV=30
XOR=31
DOLAR=32
MOD=33
AT=34
HASH=35
OR=36
AND=37
NOT=38
ASSIGN=39
LTH=40
GTH=41
THIS=42
FUN=43
LET=44
MODULE=45
STRUCT=46
RETURN=47
SIZE_OF=48
OPTION=49
REC=50
EITHER=51
ALIAS=52
IF=53
ELSE=54
FOR=55
IN=56
NOT_IN=57
WHILE=58
LOOP=59
IS=60
NOT_IS=61
AS=62
TRUE=63
FALSE=64
NULL=65
INCLUDE=66
BREAK=67
CONTINUE=68
JSON=69
USE=70
MUT=71
REF=72
REF_MUT=73
COPY=74
BLOCK_START=75
WHITE_SPACE=76
NL=77
DOC_COMMENT=78
BLOCK_COMMENT=79
INT_NUMBER=80
FLOAT_NUMBER=81
IDENTIFIER=82
STRING=83
ERROR_CHARACTER=84
BLOCK_END=85
BLOCK_BLOB=86
BLOCK_OTHER=87
'..='=1
'..<'=2
'#{'=3
'%['=4
'@['=5
'#['=6
'$['=7
'::'=8
'->'=9
'<=>'=13
'=='=14
'!='=15
'<='=16
'>='=17
'.'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
','=25
':'=26
'+'=27
'-'=28
'*'=29
'/'=30
'^'=31
'$'=32
'%'=33
'@'=34
'#'=35
'|'=36
'&'=37
'='=39
'<'=40
'>'=41
'either'=51
'alias'=52
'if'=53
'else'=54
'for'=55
'in'=56
'!in'=57
'while'=58
'loop'=59
'is'=60
'!is'=61
'as'=62
'true'=63
'false'=64
'null'=65
'include'=66
'break'=67
'continue'=68
'json'=69
'use'=70
'mut'=71
'ref'=72
'ref_mut'=73
'copy'=74
'```'=85
