token literal names:
null
'..='
'..<'
'#{'
'%['
'@['
'#['
'$['
'${'
'::'
'->'
null
null
null
'<=>'
'=='
'!='
'<='
'>='
'!!'
'?'
'_'
'.'
'('
')'
'{'
'['
']'
','
':'
'+'
'-'
'*'
'/'
'^'
'$'
'%'
'@'
'#'
'|'
'&'
null
'='
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
'nothing'
'when'
'match'
'either'
'alias'
'if'
'else'
'for'
'in'
'!in'
'while'
'repeat'
'loop'
'is'
'!is'
'as'
'true'
'false'
'null'
'include'
'break'
'continue'
'json'
'use'
'mut'
'ref'
'ref_mut'
'copy'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'```'
null
null

token symbolic names:
null
RANGE_IN
RANGE_EX
LAMBDA_START
SET_START
MAP_START
LIST_START
STRUCT_START
STRING_INTERP
DOUBLE_COLON
ARROW
OROR
ANDAND
XORXOR
COMPARE
EQ
NEQ
LEQ
GEQ
BANGBANG
QUESTION_MARK
UNDERSCORE
DOT
LPAREN
RPAREN
LBRACE
LBRACKET
RBRACKET
COMMA
COLON
ADD
SUB
MUL
DIV
XOR
DOLAR
MOD
AT
HASH
OR
AND
NOT
ASSIGN
LTH
GTH
THIS
THIS_TYPE
FUN
LET
MODULE
STRUCT
RETURN
SIZE_OF
OPTION
REC
TAG
NOTHING
WHEN
MATCH
EITHER
ALIAS
IF
ELSE
FOR
IN
NOT_IN
WHILE
REPEAT
LOOP
IS
NOT_IS
AS
TRUE
FALSE
NULL
INCLUDE
BREAK
CONTINUE
JSON
USE
MUT
REF
REF_MUT
COPY
BLOCK_START
WHITE_SPACE
NL
DOC_COMMENT
BLOCK_COMMENT
INT_NUMBER
FLOAT_NUMBER
IDENTIFIER
PLAIN_STRING
STRING_START
RBRACE
ERROR_CHARACTER
STRING_ESCAPE
STRING_INTERP_START
STRING_INTERP_END
STRING_VAR
STRING_BLOB
STRING_END
BLOCK_END
BLOCK_BLOB
BLOCK_OTHER

rule names:
parseFile
parseTypeUsage
parseExpression
parseFunctionDefinition
nameToken
declaredNameToken
string
stringContents
definition
annotation
annotationArgs
annotationArgEntry
annotationArgKey
definitionChoice
includeDefinition
aliasDefinition
useDefinition
useDefinitionConst
useDefinitionType
useDefinitionFunction
useDefinitionExtension
moduleDefinition
constDefinition
structDefinition
structBody
structField
optionDefinition
optionDefinitionItem
tagDefinition
tagDefinitionFunction
functionDefinition
functionHeader
functionReceiver
functionReturnType
functionParameter
functionBody
statementBlock
statement
statementChoice
letStatement
ifStatement
forStatement
repeatStatement
whileStatement
loopStatement
foreignBlockStatement
foreignBlockStatementPart
expressionStatement
assignableExpression
binopShl
binopShr
binopUshr
binaryOperator
expression
expressionComplex
expressionOr
expressionAnd
expressionBinaryOp
expressionSimple
expressionWithSuffix
expressionOrFunctionCall
assertSuffix
collectionIndexingSuffix
structFieldAccessSuffix
parenthesizedExpression
expressionBase
jsonExpr
constExpr
nothingExpression
expressionLiteral
constExpressionLiteral
whenExpr
whenEntry
whenKey
listExpr
listEntry
mapExpr
mapEntry
mapKey
setExpr
lambdaExpr
lambdaDef
lambdaParams
lambdaReceiver
lambdaReturn
lambdaArgument
returnExpr
sizeOfExpr
notExpr
minusExpr
plusExpr
ifExpr
structInstanceExpr
structInstanceEntry
variableExpr
modulePath
functionCallParams
functionCallParamList
functionCallEnd
typeParamsDef
typeParamDef
typeParamArg
typeParameter
varModifier
typeUsage
baseTypeUsage
functionTypeUsage
functionTypeUsageParam
functionTypeUsageReturn
jsonValue
jsonObject
jsonPair
jsonArray
commaOrNl


atn:
[4, 1, 104, 1917, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 5, 0, 230, 8, 0, 10, 0, 12, 0, 233, 9, 0, 1, 0, 5, 0, 236, 8, 0, 10, 0, 12, 0, 239, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 244, 8, 1, 10, 1, 12, 1, 247, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 253, 8, 2, 10, 2, 12, 2, 256, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 262, 8, 3, 10, 3, 12, 3, 265, 9, 3, 1, 3, 5, 3, 268, 8, 3, 10, 3, 12, 3, 271, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 283, 8, 6, 10, 6, 12, 6, 286, 9, 6, 1, 6, 3, 6, 289, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 298, 8, 7, 1, 8, 5, 8, 301, 8, 8, 10, 8, 12, 8, 304, 9, 8, 1, 8, 1, 8, 5, 8, 308, 8, 8, 10, 8, 12, 8, 311, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 316, 8, 9, 1, 9, 5, 9, 319, 8, 9, 10, 9, 12, 9, 322, 9, 9, 1, 10, 1, 10, 5, 10, 326, 8, 10, 10, 10, 12, 10, 329, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 335, 8, 10, 10, 10, 12, 10, 338, 9, 10, 1, 10, 3, 10, 341, 8, 10, 3, 10, 343, 8, 10, 1, 10, 5, 10, 346, 8, 10, 10, 10, 12, 10, 349, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 356, 8, 11, 10, 11, 12, 11, 359, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 365, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 376, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 392, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 398, 8, 18, 10, 18, 12, 18, 401, 9, 18, 1, 18, 3, 18, 404, 8, 18, 1, 18, 1, 18, 5, 18, 408, 8, 18, 10, 18, 12, 18, 411, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 427, 8, 21, 1, 21, 1, 21, 5, 21, 431, 8, 21, 10, 21, 12, 21, 434, 9, 21, 1, 21, 1, 21, 5, 21, 438, 8, 21, 10, 21, 12, 21, 441, 9, 21, 1, 21, 5, 21, 444, 8, 21, 10, 21, 12, 21, 447, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 457, 8, 22, 10, 22, 12, 22, 460, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 467, 8, 23, 1, 23, 5, 23, 470, 8, 23, 10, 23, 12, 23, 473, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 479, 8, 24, 10, 24, 12, 24, 482, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 488, 8, 24, 10, 24, 12, 24, 491, 9, 24, 1, 24, 3, 24, 494, 8, 24, 3, 24, 496, 8, 24, 1, 24, 5, 24, 499, 8, 24, 10, 24, 12, 24, 502, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 513, 8, 26, 1, 26, 5, 26, 516, 8, 26, 10, 26, 12, 26, 519, 9, 26, 1, 26, 1, 26, 5, 26, 523, 8, 26, 10, 26, 12, 26, 526, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 532, 8, 26, 10, 26, 12, 26, 535, 9, 26, 1, 26, 3, 26, 538, 8, 26, 3, 26, 540, 8, 26, 1, 26, 5, 26, 543, 8, 26, 10, 26, 12, 26, 546, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 552, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 558, 8, 28, 10, 28, 12, 28, 561, 9, 28, 1, 28, 1, 28, 4, 28, 565, 8, 28, 11, 28, 12, 28, 566, 1, 28, 5, 28, 570, 8, 28, 10, 28, 12, 28, 573, 9, 28, 3, 28, 575, 8, 28, 1, 28, 5, 28, 578, 8, 28, 10, 28, 12, 28, 581, 9, 28, 1, 28, 1, 28, 1, 29, 5, 29, 586, 8, 29, 10, 29, 12, 29, 589, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 595, 8, 30, 10, 30, 12, 30, 598, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 604, 8, 31, 10, 31, 12, 31, 607, 9, 31, 1, 31, 3, 31, 610, 8, 31, 1, 31, 3, 31, 613, 8, 31, 1, 31, 1, 31, 5, 31, 617, 8, 31, 10, 31, 12, 31, 620, 9, 31, 1, 31, 3, 31, 623, 8, 31, 1, 31, 5, 31, 626, 8, 31, 10, 31, 12, 31, 629, 9, 31, 1, 31, 1, 31, 5, 31, 633, 8, 31, 10, 31, 12, 31, 636, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 642, 8, 31, 10, 31, 12, 31, 645, 9, 31, 1, 31, 3, 31, 648, 8, 31, 3, 31, 650, 8, 31, 1, 31, 5, 31, 653, 8, 31, 10, 31, 12, 31, 656, 9, 31, 1, 31, 1, 31, 5, 31, 660, 8, 31, 10, 31, 12, 31, 663, 9, 31, 1, 31, 3, 31, 666, 8, 31, 1, 31, 1, 31, 5, 31, 670, 8, 31, 10, 31, 12, 31, 673, 9, 31, 1, 31, 3, 31, 676, 8, 31, 1, 31, 5, 31, 679, 8, 31, 10, 31, 12, 31, 682, 9, 31, 1, 31, 3, 31, 685, 8, 31, 1, 31, 3, 31, 688, 8, 31, 1, 31, 1, 31, 5, 31, 692, 8, 31, 10, 31, 12, 31, 695, 9, 31, 1, 31, 1, 31, 5, 31, 699, 8, 31, 10, 31, 12, 31, 702, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 708, 8, 31, 10, 31, 12, 31, 711, 9, 31, 1, 31, 3, 31, 714, 8, 31, 3, 31, 716, 8, 31, 1, 31, 5, 31, 719, 8, 31, 10, 31, 12, 31, 722, 9, 31, 1, 31, 1, 31, 5, 31, 726, 8, 31, 10, 31, 12, 31, 729, 9, 31, 1, 31, 3, 31, 732, 8, 31, 3, 31, 734, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 746, 8, 34, 10, 34, 12, 34, 749, 9, 34, 1, 34, 1, 34, 5, 34, 753, 8, 34, 10, 34, 12, 34, 756, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 763, 8, 35, 10, 35, 12, 35, 766, 9, 35, 1, 35, 3, 35, 769, 8, 35, 1, 36, 1, 36, 5, 36, 773, 8, 36, 10, 36, 12, 36, 776, 9, 36, 1, 36, 1, 36, 4, 36, 780, 8, 36, 11, 36, 12, 36, 781, 1, 36, 5, 36, 785, 8, 36, 10, 36, 12, 36, 788, 9, 36, 1, 36, 5, 36, 791, 8, 36, 10, 36, 12, 36, 794, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 800, 8, 36, 10, 36, 12, 36, 803, 9, 36, 1, 36, 3, 36, 806, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 819, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 826, 8, 39, 1, 39, 1, 39, 5, 39, 830, 8, 39, 10, 39, 12, 39, 833, 9, 39, 1, 39, 3, 39, 836, 8, 39, 1, 40, 1, 40, 5, 40, 840, 8, 40, 10, 40, 12, 40, 843, 9, 40, 1, 40, 1, 40, 5, 40, 847, 8, 40, 10, 40, 12, 40, 850, 9, 40, 1, 40, 1, 40, 5, 40, 854, 8, 40, 10, 40, 12, 40, 857, 9, 40, 1, 40, 1, 40, 5, 40, 861, 8, 40, 10, 40, 12, 40, 864, 9, 40, 1, 40, 3, 40, 867, 8, 40, 1, 41, 1, 41, 5, 41, 871, 8, 41, 10, 41, 12, 41, 874, 9, 41, 1, 41, 1, 41, 5, 41, 878, 8, 41, 10, 41, 12, 41, 881, 9, 41, 1, 41, 1, 41, 5, 41, 885, 8, 41, 10, 41, 12, 41, 888, 9, 41, 1, 41, 1, 41, 5, 41, 892, 8, 41, 10, 41, 12, 41, 895, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 901, 8, 42, 10, 42, 12, 42, 904, 9, 42, 1, 42, 1, 42, 5, 42, 908, 8, 42, 10, 42, 12, 42, 911, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 917, 8, 43, 10, 43, 12, 43, 920, 9, 43, 1, 43, 1, 43, 5, 43, 924, 8, 43, 10, 43, 12, 43, 927, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 933, 8, 44, 10, 44, 12, 44, 936, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 942, 8, 45, 10, 45, 12, 45, 945, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 954, 8, 47, 10, 47, 12, 47, 957, 9, 47, 1, 47, 1, 47, 1, 47, 3, 47, 962, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 976, 8, 48, 1, 48, 3, 48, 979, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1012, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 1019, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 1024, 8, 55, 10, 55, 12, 55, 1027, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 1032, 8, 56, 10, 56, 12, 56, 1035, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1041, 8, 57, 10, 57, 12, 57, 1044, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1070, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1083, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1089, 8, 59, 1, 59, 1, 59, 3, 59, 1093, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1099, 8, 59, 10, 59, 12, 59, 1102, 9, 59, 1, 60, 3, 60, 1105, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1111, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1116, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1121, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1126, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1131, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1136, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1141, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1146, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 1152, 8, 62, 10, 62, 12, 62, 1155, 9, 62, 1, 62, 1, 62, 5, 62, 1159, 8, 62, 10, 62, 12, 62, 1162, 9, 62, 1, 62, 1, 62, 1, 63, 3, 63, 1167, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 1174, 8, 64, 10, 64, 12, 64, 1177, 9, 64, 1, 64, 1, 64, 5, 64, 1181, 8, 64, 10, 64, 12, 64, 1184, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1203, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1210, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1220, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1226, 8, 71, 10, 71, 12, 71, 1229, 9, 71, 1, 71, 3, 71, 1232, 8, 71, 1, 71, 5, 71, 1235, 8, 71, 10, 71, 12, 71, 1238, 9, 71, 1, 71, 1, 71, 5, 71, 1242, 8, 71, 10, 71, 12, 71, 1245, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1251, 8, 71, 10, 71, 12, 71, 1254, 9, 71, 1, 71, 3, 71, 1257, 8, 71, 3, 71, 1259, 8, 71, 1, 71, 5, 71, 1262, 8, 71, 10, 71, 12, 71, 1265, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1277, 8, 72, 1, 73, 1, 73, 3, 73, 1281, 8, 73, 1, 74, 1, 74, 5, 74, 1285, 8, 74, 10, 74, 12, 74, 1288, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1294, 8, 74, 10, 74, 12, 74, 1297, 9, 74, 1, 74, 3, 74, 1300, 8, 74, 3, 74, 1302, 8, 74, 1, 74, 5, 74, 1305, 8, 74, 10, 74, 12, 74, 1308, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1316, 8, 76, 10, 76, 12, 76, 1319, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1325, 8, 76, 10, 76, 12, 76, 1328, 9, 76, 1, 76, 3, 76, 1331, 8, 76, 3, 76, 1333, 8, 76, 1, 76, 5, 76, 1336, 8, 76, 10, 76, 12, 76, 1339, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1346, 8, 77, 10, 77, 12, 77, 1349, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1355, 8, 78, 10, 78, 12, 78, 1358, 9, 78, 1, 78, 1, 78, 5, 78, 1362, 8, 78, 10, 78, 12, 78, 1365, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1371, 8, 78, 1, 79, 1, 79, 5, 79, 1375, 8, 79, 10, 79, 12, 79, 1378, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1384, 8, 79, 10, 79, 12, 79, 1387, 9, 79, 1, 79, 3, 79, 1390, 8, 79, 3, 79, 1392, 8, 79, 1, 79, 5, 79, 1395, 8, 79, 10, 79, 12, 79, 1398, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1404, 8, 80, 1, 80, 5, 80, 1407, 8, 80, 10, 80, 12, 80, 1410, 9, 80, 1, 80, 1, 80, 4, 80, 1414, 8, 80, 11, 80, 12, 80, 1415, 1, 80, 5, 80, 1419, 8, 80, 10, 80, 12, 80, 1422, 9, 80, 1, 80, 5, 80, 1425, 8, 80, 10, 80, 12, 80, 1428, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1434, 8, 80, 1, 80, 5, 80, 1437, 8, 80, 10, 80, 12, 80, 1440, 9, 80, 1, 80, 3, 80, 1443, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1476, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1481, 8, 82, 10, 82, 12, 82, 1484, 9, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1495, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1500, 8, 85, 3, 85, 1502, 8, 85, 1, 86, 1, 86, 3, 86, 1506, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1511, 8, 87, 10, 87, 12, 87, 1514, 9, 87, 1, 87, 1, 87, 5, 87, 1518, 8, 87, 10, 87, 12, 87, 1521, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 5, 91, 1536, 8, 91, 10, 91, 12, 91, 1539, 9, 91, 1, 91, 1, 91, 5, 91, 1543, 8, 91, 10, 91, 12, 91, 1546, 9, 91, 1, 91, 1, 91, 5, 91, 1550, 8, 91, 10, 91, 12, 91, 1553, 9, 91, 1, 91, 1, 91, 5, 91, 1557, 8, 91, 10, 91, 12, 91, 1560, 9, 91, 1, 91, 1, 91, 1, 92, 3, 92, 1565, 8, 92, 1, 92, 1, 92, 3, 92, 1569, 8, 92, 1, 92, 1, 92, 5, 92, 1573, 8, 92, 10, 92, 12, 92, 1576, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1582, 8, 92, 10, 92, 12, 92, 1585, 9, 92, 1, 92, 3, 92, 1588, 8, 92, 3, 92, 1590, 8, 92, 1, 92, 5, 92, 1593, 8, 92, 10, 92, 12, 92, 1596, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1603, 8, 93, 10, 93, 12, 93, 1606, 9, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1611, 8, 93, 1, 94, 3, 94, 1614, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 4, 95, 1621, 8, 95, 11, 95, 12, 95, 1622, 1, 96, 3, 96, 1626, 8, 96, 1, 96, 1, 96, 5, 96, 1630, 8, 96, 10, 96, 12, 96, 1633, 9, 96, 1, 96, 3, 96, 1636, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1644, 8, 97, 10, 97, 12, 97, 1647, 9, 97, 1, 97, 3, 97, 1650, 8, 97, 1, 97, 5, 97, 1653, 8, 97, 10, 97, 12, 97, 1656, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1662, 8, 98, 1, 99, 1, 99, 5, 99, 1666, 8, 99, 10, 99, 12, 99, 1669, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1675, 8, 99, 10, 99, 12, 99, 1678, 9, 99, 1, 99, 3, 99, 1681, 8, 99, 1, 99, 5, 99, 1684, 8, 99, 10, 99, 12, 99, 1687, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1697, 8, 100, 10, 100, 12, 100, 1700, 9, 100, 1, 100, 3, 100, 1703, 8, 100, 1, 101, 1, 101, 5, 101, 1707, 8, 101, 10, 101, 12, 101, 1710, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1716, 8, 101, 10, 101, 12, 101, 1719, 9, 101, 1, 101, 3, 101, 1722, 8, 101, 1, 101, 5, 101, 1725, 8, 101, 10, 101, 12, 101, 1728, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 3, 103, 1736, 8, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1741, 8, 104, 10, 104, 12, 104, 1744, 9, 104, 1, 104, 1, 104, 5, 104, 1748, 8, 104, 10, 104, 12, 104, 1751, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1762, 8, 104, 1, 105, 3, 105, 1765, 8, 105, 1, 105, 1, 105, 3, 105, 1769, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1780, 8, 106, 10, 106, 12, 106, 1783, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1789, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1796, 8, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1810, 8, 109, 10, 109, 12, 109, 1813, 9, 109, 1, 109, 1, 109, 5, 109, 1817, 8, 109, 10, 109, 12, 109, 1820, 9, 109, 1, 109, 1, 109, 3, 109, 1824, 8, 109, 1, 110, 1, 110, 5, 110, 1828, 8, 110, 10, 110, 12, 110, 1831, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1837, 8, 110, 10, 110, 12, 110, 1840, 9, 110, 1, 110, 3, 110, 1843, 8, 110, 3, 110, 1845, 8, 110, 1, 110, 5, 110, 1848, 8, 110, 10, 110, 12, 110, 1851, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1857, 8, 111, 1, 111, 5, 111, 1860, 8, 111, 10, 111, 12, 111, 1863, 9, 111, 1, 111, 1, 111, 5, 111, 1867, 8, 111, 10, 111, 12, 111, 1870, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 5, 112, 1876, 8, 112, 10, 112, 12, 112, 1879, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1885, 8, 112, 10, 112, 12, 112, 1888, 9, 112, 1, 112, 3, 112, 1891, 8, 112, 3, 112, 1893, 8, 112, 1, 112, 5, 112, 1896, 8, 112, 10, 112, 12, 112, 1899, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 5, 113, 1905, 8, 113, 10, 113, 12, 113, 1908, 9, 113, 1, 113, 4, 113, 1911, 8, 113, 11, 113, 12, 113, 1912, 3, 113, 1915, 8, 113, 1, 113, 0, 1, 118, 114, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 0, 4, 2, 0, 25, 25, 43, 43, 2, 0, 44, 44, 94, 94, 1, 0, 103, 104, 3, 0, 72, 74, 89, 90, 92, 92, 2140, 0, 231, 1, 0, 0, 0, 2, 245, 1, 0, 0, 0, 4, 254, 1, 0, 0, 0, 6, 263, 1, 0, 0, 0, 8, 275, 1, 0, 0, 0, 10, 277, 1, 0, 0, 0, 12, 288, 1, 0, 0, 0, 14, 297, 1, 0, 0, 0, 16, 302, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 323, 1, 0, 0, 0, 22, 352, 1, 0, 0, 0, 24, 364, 1, 0, 0, 0, 26, 375, 1, 0, 0, 0, 28, 377, 1, 0, 0, 0, 30, 380, 1, 0, 0, 0, 32, 385, 1, 0, 0, 0, 34, 393, 1, 0, 0, 0, 36, 395, 1, 0, 0, 0, 38, 414, 1, 0, 0, 0, 40, 418, 1, 0, 0, 0, 42, 424, 1, 0, 0, 0, 44, 450, 1, 0, 0, 0, 46, 463, 1, 0, 0, 0, 48, 476, 1, 0, 0, 0, 50, 505, 1, 0, 0, 0, 52, 509, 1, 0, 0, 0, 54, 549, 1, 0, 0, 0, 56, 553, 1, 0, 0, 0, 58, 587, 1, 0, 0, 0, 60, 592, 1, 0, 0, 0, 62, 733, 1, 0, 0, 0, 64, 735, 1, 0, 0, 0, 66, 739, 1, 0, 0, 0, 68, 742, 1, 0, 0, 0, 70, 768, 1, 0, 0, 0, 72, 805, 1, 0, 0, 0, 74, 807, 1, 0, 0, 0, 76, 818, 1, 0, 0, 0, 78, 820, 1, 0, 0, 0, 80, 837, 1, 0, 0, 0, 82, 868, 1, 0, 0, 0, 84, 898, 1, 0, 0, 0, 86, 914, 1, 0, 0, 0, 88, 930, 1, 0, 0, 0, 90, 939, 1, 0, 0, 0, 92, 948, 1, 0, 0, 0, 94, 961, 1, 0, 0, 0, 96, 978, 1, 0, 0, 0, 98, 980, 1, 0, 0, 0, 100, 983, 1, 0, 0, 0, 102, 986, 1, 0, 0, 0, 104, 1011, 1, 0, 0, 0, 106, 1013, 1, 0, 0, 0, 108, 1018, 1, 0, 0, 0, 110, 1020, 1, 0, 0, 0, 112, 1028, 1, 0, 0, 0, 114, 1036, 1, 0, 0, 0, 116, 1069, 1, 0, 0, 0, 118, 1071, 1, 0, 0, 0, 120, 1145, 1, 0, 0, 0, 122, 1147, 1, 0, 0, 0, 124, 1149, 1, 0, 0, 0, 126, 1166, 1, 0, 0, 0, 128, 1171, 1, 0, 0, 0, 130, 1202, 1, 0, 0, 0, 132, 1204, 1, 0, 0, 0, 134, 1209, 1, 0, 0, 0, 136, 1211, 1, 0, 0, 0, 138, 1219, 1, 0, 0, 0, 140, 1221, 1, 0, 0, 0, 142, 1223, 1, 0, 0, 0, 144, 1276, 1, 0, 0, 0, 146, 1280, 1, 0, 0, 0, 148, 1282, 1, 0, 0, 0, 150, 1311, 1, 0, 0, 0, 152, 1313, 1, 0, 0, 0, 154, 1342, 1, 0, 0, 0, 156, 1370, 1, 0, 0, 0, 158, 1372, 1, 0, 0, 0, 160, 1442, 1, 0, 0, 0, 162, 1475, 1, 0, 0, 0, 164, 1477, 1, 0, 0, 0, 166, 1485, 1, 0, 0, 0, 168, 1488, 1, 0, 0, 0, 170, 1501, 1, 0, 0, 0, 172, 1503, 1, 0, 0, 0, 174, 1507, 1, 0, 0, 0, 176, 1524, 1, 0, 0, 0, 178, 1527, 1, 0, 0, 0, 180, 1530, 1, 0, 0, 0, 182, 1533, 1, 0, 0, 0, 184, 1564, 1, 0, 0, 0, 186, 1610, 1, 0, 0, 0, 188, 1613, 1, 0, 0, 0, 190, 1620, 1, 0, 0, 0, 192, 1625, 1, 0, 0, 0, 194, 1639, 1, 0, 0, 0, 196, 1661, 1, 0, 0, 0, 198, 1663, 1, 0, 0, 0, 200, 1702, 1, 0, 0, 0, 202, 1704, 1, 0, 0, 0, 204, 1731, 1, 0, 0, 0, 206, 1735, 1, 0, 0, 0, 208, 1761, 1, 0, 0, 0, 210, 1764, 1, 0, 0, 0, 212, 1788, 1, 0, 0, 0, 214, 1795, 1, 0, 0, 0, 216, 1797, 1, 0, 0, 0, 218, 1823, 1, 0, 0, 0, 220, 1825, 1, 0, 0, 0, 222, 1856, 1, 0, 0, 0, 224, 1873, 1, 0, 0, 0, 226, 1914, 1, 0, 0, 0, 228, 230, 5, 86, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 237, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 16, 8, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 0, 0, 1, 241, 1, 1, 0, 0, 0, 242, 244, 5, 86, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 208, 104, 0, 249, 250, 5, 0, 0, 1, 250, 3, 1, 0, 0, 0, 251, 253, 5, 86, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 106, 53, 0, 258, 259, 5, 0, 0, 1, 259, 5, 1, 0, 0, 0, 260, 262, 5, 86, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 3, 18, 9, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 60, 30, 0, 273, 274, 5, 0, 0, 1, 274, 7, 1, 0, 0, 0, 275, 276, 5, 91, 0, 0, 276, 9, 1, 0, 0, 0, 277, 278, 3, 8, 4, 0, 278, 11, 1, 0, 0, 0, 279, 289, 5, 92, 0, 0, 280, 284, 5, 93, 0, 0, 281, 283, 3, 14, 7, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 101, 0, 0, 288, 279, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 289, 13, 1, 0, 0, 0, 290, 298, 5, 100, 0, 0, 291, 298, 5, 96, 0, 0, 292, 298, 5, 99, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 3, 106, 53, 0, 295, 296, 5, 98, 0, 0, 296, 298, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 15, 1, 0, 0, 0, 299, 301, 3, 18, 9, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 309, 3, 26, 13, 0, 306, 308, 5, 86, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 17, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 37, 0, 0, 313, 315, 3, 8, 4, 0, 314, 316, 3, 20, 10, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 319, 5, 86, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 19, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 327, 5, 7, 0, 0, 324, 326, 5, 86, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 342, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 336, 3, 22, 11, 0, 331, 332, 3, 226, 113, 0, 332, 333, 3, 22, 11, 0, 333, 335, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 5, 28, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 1, 0, 0, 0, 344, 346, 5, 86, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 27, 0, 0, 351, 21, 1, 0, 0, 0, 352, 353, 3, 24, 12, 0, 353, 357, 5, 29, 0, 0, 354, 356, 5, 86, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 134, 67, 0, 361, 23, 1, 0, 0, 0, 362, 365, 3, 8, 4, 0, 363, 365, 5, 92, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 25, 1, 0, 0, 0, 366, 376, 3, 46, 23, 0, 367, 376, 3, 52, 26, 0, 368, 376, 3, 60, 30, 0, 369, 376, 3, 28, 14, 0, 370, 376, 3, 32, 16, 0, 371, 376, 3, 30, 15, 0, 372, 376, 3, 42, 21, 0, 373, 376, 3, 44, 22, 0, 374, 376, 3, 56, 28, 0, 375, 366, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 27, 1, 0, 0, 0, 377, 378, 5, 75, 0, 0, 378, 379, 5, 92, 0, 0, 379, 29, 1, 0, 0, 0, 380, 381, 5, 60, 0, 0, 381, 382, 3, 10, 5, 0, 382, 383, 5, 42, 0, 0, 383, 384, 3, 208, 104, 0, 384, 31, 1, 0, 0, 0, 385, 386, 5, 79, 0, 0, 386, 391, 3, 190, 95, 0, 387, 392, 3, 34, 17, 0, 388, 392, 3, 36, 18, 0, 389, 392, 3, 38, 19, 0, 390, 392, 3, 40, 20, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 33, 1, 0, 0, 0, 393, 394, 3, 10, 5, 0, 394, 35, 1, 0, 0, 0, 395, 399, 7, 0, 0, 0, 396, 398, 5, 86, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 190, 95, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 3, 10, 5, 0, 406, 408, 5, 86, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 7, 1, 0, 0, 413, 37, 1, 0, 0, 0, 414, 415, 3, 10, 5, 0, 415, 416, 5, 23, 0, 0, 416, 417, 5, 24, 0, 0, 417, 39, 1, 0, 0, 0, 418, 419, 3, 208, 104, 0, 419, 420, 5, 22, 0, 0, 420, 421, 3, 10, 5, 0, 421, 422, 5, 23, 0, 0, 422, 423, 5, 24, 0, 0, 423, 41, 1, 0, 0, 0, 424, 426, 5, 49, 0, 0, 425, 427, 3, 190, 95, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 432, 3, 10, 5, 0, 429, 431, 5, 86, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 439, 5, 25, 0, 0, 436, 438, 5, 86, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 445, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 3, 16, 8, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 94, 0, 0, 449, 43, 1, 0, 0, 0, 450, 451, 5, 48, 0, 0, 451, 452, 3, 10, 5, 0, 452, 453, 5, 29, 0, 0, 453, 454, 3, 208, 104, 0, 454, 458, 5, 42, 0, 0, 455, 457, 5, 86, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 3, 106, 53, 0, 462, 45, 1, 0, 0, 0, 463, 464, 5, 50, 0, 0, 464, 466, 3, 10, 5, 0, 465, 467, 3, 198, 99, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 471, 1, 0, 0, 0, 468, 470, 5, 86, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 3, 48, 24, 0, 475, 47, 1, 0, 0, 0, 476, 480, 5, 25, 0, 0, 477, 479, 5, 86, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 495, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 489, 3, 50, 25, 0, 484, 485, 3, 226, 113, 0, 485, 486, 3, 50, 25, 0, 486, 488, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 5, 28, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 483, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 500, 1, 0, 0, 0, 497, 499, 5, 86, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 94, 0, 0, 504, 49, 1, 0, 0, 0, 505, 506, 3, 8, 4, 0, 506, 507, 5, 29, 0, 0, 507, 508, 3, 208, 104, 0, 508, 51, 1, 0, 0, 0, 509, 510, 5, 53, 0, 0, 510, 512, 3, 10, 5, 0, 511, 513, 3, 198, 99, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 517, 1, 0, 0, 0, 514, 516, 5, 86, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 524, 5, 25, 0, 0, 521, 523, 5, 86, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 539, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 533, 3, 54, 27, 0, 528, 529, 3, 226, 113, 0, 529, 530, 3, 54, 27, 0, 530, 532, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 5, 28, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 527, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 544, 1, 0, 0, 0, 541, 543, 5, 86, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 94, 0, 0, 548, 53, 1, 0, 0, 0, 549, 551, 3, 10, 5, 0, 550, 552, 3, 48, 24, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 55, 1, 0, 0, 0, 553, 554, 5, 55, 0, 0, 554, 555, 3, 10, 5, 0, 555, 559, 5, 25, 0, 0, 556, 558, 5, 86, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 574, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 571, 3, 58, 29, 0, 563, 565, 5, 86, 0, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 3, 58, 29, 0, 569, 564, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 562, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 579, 1, 0, 0, 0, 576, 578, 5, 86, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 94, 0, 0, 583, 57, 1, 0, 0, 0, 584, 586, 3, 18, 9, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 3, 62, 31, 0, 591, 59, 1, 0, 0, 0, 592, 596, 3, 62, 31, 0, 593, 595, 5, 86, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 3, 70, 35, 0, 600, 61, 1, 0, 0, 0, 601, 605, 5, 47, 0, 0, 602, 604, 5, 86, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 3, 64, 32, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 3, 190, 95, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 618, 3, 10, 5, 0, 615, 617, 5, 86, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 3, 198, 99, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 627, 1, 0, 0, 0, 624, 626, 5, 86, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 634, 5, 23, 0, 0, 631, 633, 5, 86, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 649, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 643, 3, 68, 34, 0, 638, 639, 3, 226, 113, 0, 639, 640, 3, 68, 34, 0, 640, 642, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 5, 28, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 637, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 654, 1, 0, 0, 0, 651, 653, 5, 86, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 661, 5, 24, 0, 0, 658, 660, 5, 86, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 3, 66, 33, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 734, 1, 0, 0, 0, 667, 671, 5, 47, 0, 0, 668, 670, 5, 86, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 3, 198, 99, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 680, 1, 0, 0, 0, 677, 679, 5, 86, 0, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 3, 64, 32, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 688, 3, 190, 95, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 693, 3, 10, 5, 0, 690, 692, 5, 86, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 700, 5, 23, 0, 0, 697, 699, 5, 86, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 715, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 709, 3, 68, 34, 0, 704, 705, 3, 226, 113, 0, 705, 706, 3, 68, 34, 0, 706, 708, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 5, 28, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 703, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 720, 1, 0, 0, 0, 717, 719, 5, 86, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 727, 5, 24, 0, 0, 724, 726, 5, 86, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 732, 3, 66, 33, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 601, 1, 0, 0, 0, 733, 667, 1, 0, 0, 0, 734, 63, 1, 0, 0, 0, 735, 736, 3, 206, 103, 0, 736, 737, 3, 208, 104, 0, 737, 738, 5, 22, 0, 0, 738, 65, 1, 0, 0, 0, 739, 740, 5, 29, 0, 0, 740, 741, 3, 208, 104, 0, 741, 67, 1, 0, 0, 0, 742, 743, 3, 206, 103, 0, 743, 747, 3, 8, 4, 0, 744, 746, 5, 86, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 754, 5, 29, 0, 0, 751, 753, 5, 86, 0, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 3, 208, 104, 0, 758, 69, 1, 0, 0, 0, 759, 769, 3, 72, 36, 0, 760, 764, 5, 42, 0, 0, 761, 763, 5, 86, 0, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 3, 106, 53, 0, 768, 759, 1, 0, 0, 0, 768, 760, 1, 0, 0, 0, 769, 71, 1, 0, 0, 0, 770, 774, 5, 25, 0, 0, 771, 773, 5, 86, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 786, 3, 74, 37, 0, 778, 780, 5, 86, 0, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 3, 74, 37, 0, 784, 779, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 792, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 5, 86, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 94, 0, 0, 796, 806, 1, 0, 0, 0, 797, 801, 5, 25, 0, 0, 798, 800, 5, 86, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 806, 5, 94, 0, 0, 805, 770, 1, 0, 0, 0, 805, 797, 1, 0, 0, 0, 806, 73, 1, 0, 0, 0, 807, 808, 3, 76, 38, 0, 808, 75, 1, 0, 0, 0, 809, 819, 3, 78, 39, 0, 810, 819, 3, 80, 40, 0, 811, 819, 3, 82, 41, 0, 812, 819, 3, 84, 42, 0, 813, 819, 3, 86, 43, 0, 814, 819, 3, 88, 44, 0, 815, 819, 3, 142, 71, 0, 816, 819, 3, 94, 47, 0, 817, 819, 3, 90, 45, 0, 818, 809, 1, 0, 0, 0, 818, 810, 1, 0, 0, 0, 818, 811, 1, 0, 0, 0, 818, 812, 1, 0, 0, 0, 818, 813, 1, 0, 0, 0, 818, 814, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 77, 1, 0, 0, 0, 820, 821, 5, 48, 0, 0, 821, 822, 3, 206, 103, 0, 822, 825, 3, 8, 4, 0, 823, 824, 5, 29, 0, 0, 824, 826, 3, 208, 104, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 835, 1, 0, 0, 0, 827, 831, 5, 42, 0, 0, 828, 830, 5, 86, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 3, 106, 53, 0, 835, 827, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 79, 1, 0, 0, 0, 837, 841, 5, 61, 0, 0, 838, 840, 5, 86, 0, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 848, 3, 106, 53, 0, 845, 847, 5, 86, 0, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 866, 3, 72, 36, 0, 852, 854, 5, 86, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 862, 5, 62, 0, 0, 859, 861, 5, 86, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 3, 72, 36, 0, 866, 855, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 81, 1, 0, 0, 0, 868, 872, 5, 63, 0, 0, 869, 871, 5, 86, 0, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 879, 3, 8, 4, 0, 876, 878, 5, 86, 0, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 886, 5, 64, 0, 0, 883, 885, 5, 86, 0, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 893, 3, 106, 53, 0, 890, 892, 5, 86, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 3, 72, 36, 0, 897, 83, 1, 0, 0, 0, 898, 902, 5, 67, 0, 0, 899, 901, 5, 86, 0, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 909, 3, 106, 53, 0, 906, 908, 5, 86, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 3, 72, 36, 0, 913, 85, 1, 0, 0, 0, 914, 918, 5, 66, 0, 0, 915, 917, 5, 86, 0, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 925, 3, 106, 53, 0, 922, 924, 5, 86, 0, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 3, 72, 36, 0, 929, 87, 1, 0, 0, 0, 930, 934, 5, 68, 0, 0, 931, 933, 5, 86, 0, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 3, 72, 36, 0, 938, 89, 1, 0, 0, 0, 939, 943, 5, 84, 0, 0, 940, 942, 3, 92, 46, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 102, 0, 0, 947, 91, 1, 0, 0, 0, 948, 949, 7, 2, 0, 0, 949, 93, 1, 0, 0, 0, 950, 951, 3, 96, 48, 0, 951, 955, 5, 42, 0, 0, 952, 954, 5, 86, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 3, 106, 53, 0, 959, 962, 1, 0, 0, 0, 960, 962, 3, 106, 53, 0, 961, 950, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 95, 1, 0, 0, 0, 963, 964, 3, 106, 53, 0, 964, 965, 5, 22, 0, 0, 965, 966, 3, 8, 4, 0, 966, 979, 1, 0, 0, 0, 967, 968, 3, 106, 53, 0, 968, 969, 3, 124, 62, 0, 969, 979, 1, 0, 0, 0, 970, 971, 3, 106, 53, 0, 971, 972, 5, 26, 0, 0, 972, 973, 5, 27, 0, 0, 973, 979, 1, 0, 0, 0, 974, 976, 3, 190, 95, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 3, 8, 4, 0, 978, 963, 1, 0, 0, 0, 978, 967, 1, 0, 0, 0, 978, 970, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 979, 97, 1, 0, 0, 0, 980, 981, 5, 43, 0, 0, 981, 982, 5, 43, 0, 0, 982, 99, 1, 0, 0, 0, 983, 984, 5, 44, 0, 0, 984, 985, 5, 44, 0, 0, 985, 101, 1, 0, 0, 0, 986, 987, 5, 44, 0, 0, 987, 988, 5, 44, 0, 0, 988, 989, 5, 44, 0, 0, 989, 103, 1, 0, 0, 0, 990, 1012, 5, 32, 0, 0, 991, 1012, 5, 33, 0, 0, 992, 1012, 5, 36, 0, 0, 993, 1012, 5, 30, 0, 0, 994, 1012, 5, 31, 0, 0, 995, 1012, 5, 1, 0, 0, 996, 1012, 5, 2, 0, 0, 997, 1012, 3, 98, 49, 0, 998, 1012, 3, 100, 50, 0, 999, 1012, 3, 102, 51, 0, 1000, 1012, 5, 40, 0, 0, 1001, 1012, 5, 34, 0, 0, 1002, 1012, 5, 39, 0, 0, 1003, 1012, 5, 43, 0, 0, 1004, 1012, 5, 44, 0, 0, 1005, 1012, 5, 17, 0, 0, 1006, 1012, 5, 18, 0, 0, 1007, 1012, 5, 14, 0, 0, 1008, 1012, 5, 15, 0, 0, 1009, 1012, 5, 16, 0, 0, 1010, 1012, 5, 13, 0, 0, 1011, 990, 1, 0, 0, 0, 1011, 991, 1, 0, 0, 0, 1011, 992, 1, 0, 0, 0, 1011, 993, 1, 0, 0, 0, 1011, 994, 1, 0, 0, 0, 1011, 995, 1, 0, 0, 0, 1011, 996, 1, 0, 0, 0, 1011, 997, 1, 0, 0, 0, 1011, 998, 1, 0, 0, 0, 1011, 999, 1, 0, 0, 0, 1011, 1000, 1, 0, 0, 0, 1011, 1001, 1, 0, 0, 0, 1011, 1002, 1, 0, 0, 0, 1011, 1003, 1, 0, 0, 0, 1011, 1004, 1, 0, 0, 0, 1011, 1005, 1, 0, 0, 0, 1011, 1006, 1, 0, 0, 0, 1011, 1007, 1, 0, 0, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 105, 1, 0, 0, 0, 1013, 1014, 3, 108, 54, 0, 1014, 107, 1, 0, 0, 0, 1015, 1019, 3, 110, 55, 0, 1016, 1019, 3, 182, 91, 0, 1017, 1019, 3, 172, 86, 0, 1018, 1015, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 109, 1, 0, 0, 0, 1020, 1025, 3, 112, 56, 0, 1021, 1022, 5, 11, 0, 0, 1022, 1024, 3, 112, 56, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 111, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1033, 3, 114, 57, 0, 1029, 1030, 5, 12, 0, 0, 1030, 1032, 3, 114, 57, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 113, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1042, 3, 116, 58, 0, 1037, 1038, 3, 104, 52, 0, 1038, 1039, 3, 116, 58, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1037, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 115, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 3, 118, 59, 0, 1046, 1047, 5, 71, 0, 0, 1047, 1048, 3, 208, 104, 0, 1048, 1070, 1, 0, 0, 0, 1049, 1050, 3, 118, 59, 0, 1050, 1051, 5, 69, 0, 0, 1051, 1052, 3, 208, 104, 0, 1052, 1070, 1, 0, 0, 0, 1053, 1054, 3, 118, 59, 0, 1054, 1055, 5, 70, 0, 0, 1055, 1056, 3, 208, 104, 0, 1056, 1070, 1, 0, 0, 0, 1057, 1058, 3, 118, 59, 0, 1058, 1059, 5, 64, 0, 0, 1059, 1060, 3, 118, 59, 0, 1060, 1070, 1, 0, 0, 0, 1061, 1062, 3, 118, 59, 0, 1062, 1063, 5, 65, 0, 0, 1063, 1064, 3, 118, 59, 0, 1064, 1070, 1, 0, 0, 0, 1065, 1070, 3, 118, 59, 0, 1066, 1070, 3, 176, 88, 0, 1067, 1070, 3, 178, 89, 0, 1068, 1070, 3, 180, 90, 0, 1069, 1045, 1, 0, 0, 0, 1069, 1049, 1, 0, 0, 0, 1069, 1053, 1, 0, 0, 0, 1069, 1057, 1, 0, 0, 0, 1069, 1061, 1, 0, 0, 0, 1069, 1065, 1, 0, 0, 0, 1069, 1066, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 117, 1, 0, 0, 0, 1071, 1072, 6, 59, -1, 0, 1072, 1073, 3, 120, 60, 0, 1073, 1100, 1, 0, 0, 0, 1074, 1075, 10, 6, 0, 0, 1075, 1099, 3, 122, 61, 0, 1076, 1077, 10, 5, 0, 0, 1077, 1099, 3, 124, 62, 0, 1078, 1079, 10, 4, 0, 0, 1079, 1099, 3, 126, 63, 0, 1080, 1082, 10, 3, 0, 0, 1081, 1083, 5, 86, 0, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 22, 0, 0, 1085, 1086, 3, 8, 4, 0, 1086, 1088, 3, 192, 96, 0, 1087, 1089, 3, 196, 98, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1099, 1, 0, 0, 0, 1090, 1092, 10, 2, 0, 0, 1091, 1093, 5, 86, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 5, 22, 0, 0, 1095, 1096, 3, 8, 4, 0, 1096, 1097, 3, 196, 98, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1074, 1, 0, 0, 0, 1098, 1076, 1, 0, 0, 0, 1098, 1078, 1, 0, 0, 0, 1098, 1080, 1, 0, 0, 0, 1098, 1090, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 119, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1105, 3, 190, 95, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 3, 8, 4, 0, 1107, 1108, 3, 196, 98, 0, 1108, 1146, 1, 0, 0, 0, 1109, 1111, 3, 190, 95, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 3, 8, 4, 0, 1113, 1115, 3, 192, 96, 0, 1114, 1116, 3, 196, 98, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1146, 1, 0, 0, 0, 1117, 1118, 3, 128, 64, 0, 1118, 1120, 3, 192, 96, 0, 1119, 1121, 3, 196, 98, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1146, 1, 0, 0, 0, 1122, 1123, 3, 138, 69, 0, 1123, 1125, 3, 192, 96, 0, 1124, 1126, 3, 196, 98, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1146, 1, 0, 0, 0, 1127, 1128, 3, 184, 92, 0, 1128, 1130, 3, 192, 96, 0, 1129, 1131, 3, 196, 98, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1146, 1, 0, 0, 0, 1132, 1133, 3, 174, 87, 0, 1133, 1135, 3, 192, 96, 0, 1134, 1136, 3, 196, 98, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1146, 1, 0, 0, 0, 1137, 1138, 5, 45, 0, 0, 1138, 1140, 3, 192, 96, 0, 1139, 1141, 3, 196, 98, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1146, 1, 0, 0, 0, 1142, 1143, 5, 45, 0, 0, 1143, 1146, 3, 196, 98, 0, 1144, 1146, 3, 130, 65, 0, 1145, 1104, 1, 0, 0, 0, 1145, 1110, 1, 0, 0, 0, 1145, 1117, 1, 0, 0, 0, 1145, 1122, 1, 0, 0, 0, 1145, 1127, 1, 0, 0, 0, 1145, 1132, 1, 0, 0, 0, 1145, 1137, 1, 0, 0, 0, 1145, 1142, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 121, 1, 0, 0, 0, 1147, 1148, 5, 19, 0, 0, 1148, 123, 1, 0, 0, 0, 1149, 1153, 5, 26, 0, 0, 1150, 1152, 5, 86, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1160, 3, 106, 53, 0, 1157, 1159, 5, 86, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 5, 27, 0, 0, 1164, 125, 1, 0, 0, 0, 1165, 1167, 5, 86, 0, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 5, 22, 0, 0, 1169, 1170, 3, 8, 4, 0, 1170, 127, 1, 0, 0, 0, 1171, 1175, 5, 23, 0, 0, 1172, 1174, 5, 86, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1182, 3, 106, 53, 0, 1179, 1181, 5, 86, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 5, 24, 0, 0, 1186, 129, 1, 0, 0, 0, 1187, 1203, 3, 128, 64, 0, 1188, 1203, 3, 136, 68, 0, 1189, 1203, 3, 138, 69, 0, 1190, 1203, 3, 142, 71, 0, 1191, 1203, 3, 148, 74, 0, 1192, 1203, 3, 152, 76, 0, 1193, 1203, 3, 158, 79, 0, 1194, 1203, 3, 160, 80, 0, 1195, 1203, 3, 184, 92, 0, 1196, 1203, 3, 174, 87, 0, 1197, 1203, 3, 188, 94, 0, 1198, 1203, 3, 132, 66, 0, 1199, 1203, 5, 45, 0, 0, 1200, 1203, 5, 76, 0, 0, 1201, 1203, 5, 77, 0, 0, 1202, 1187, 1, 0, 0, 0, 1202, 1188, 1, 0, 0, 0, 1202, 1189, 1, 0, 0, 0, 1202, 1190, 1, 0, 0, 0, 1202, 1191, 1, 0, 0, 0, 1202, 1192, 1, 0, 0, 0, 1202, 1193, 1, 0, 0, 0, 1202, 1194, 1, 0, 0, 0, 1202, 1195, 1, 0, 0, 0, 1202, 1196, 1, 0, 0, 0, 1202, 1197, 1, 0, 0, 0, 1202, 1198, 1, 0, 0, 0, 1202, 1199, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 131, 1, 0, 0, 0, 1204, 1205, 5, 78, 0, 0, 1205, 1206, 3, 218, 109, 0, 1206, 133, 1, 0, 0, 0, 1207, 1210, 3, 136, 68, 0, 1208, 1210, 3, 140, 70, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 135, 1, 0, 0, 0, 1211, 1212, 5, 56, 0, 0, 1212, 137, 1, 0, 0, 0, 1213, 1220, 5, 89, 0, 0, 1214, 1220, 5, 90, 0, 0, 1215, 1220, 3, 12, 6, 0, 1216, 1220, 5, 72, 0, 0, 1217, 1220, 5, 73, 0, 0, 1218, 1220, 5, 74, 0, 0, 1219, 1213, 1, 0, 0, 0, 1219, 1214, 1, 0, 0, 0, 1219, 1215, 1, 0, 0, 0, 1219, 1216, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 139, 1, 0, 0, 0, 1221, 1222, 7, 3, 0, 0, 1222, 141, 1, 0, 0, 0, 1223, 1227, 5, 57, 0, 0, 1224, 1226, 5, 86, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1232, 3, 106, 53, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1236, 1, 0, 0, 0, 1233, 1235, 5, 86, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1243, 5, 25, 0, 0, 1240, 1242, 5, 86, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1258, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1252, 3, 144, 72, 0, 1247, 1248, 3, 226, 113, 0, 1248, 1249, 3, 144, 72, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1247, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1257, 5, 28, 0, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1246, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1263, 1, 0, 0, 0, 1260, 1262, 5, 86, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1267, 5, 94, 0, 0, 1267, 143, 1, 0, 0, 0, 1268, 1269, 3, 146, 73, 0, 1269, 1270, 5, 10, 0, 0, 1270, 1271, 3, 106, 53, 0, 1271, 1277, 1, 0, 0, 0, 1272, 1273, 3, 146, 73, 0, 1273, 1274, 5, 10, 0, 0, 1274, 1275, 3, 72, 36, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1268, 1, 0, 0, 0, 1276, 1272, 1, 0, 0, 0, 1277, 145, 1, 0, 0, 0, 1278, 1281, 3, 106, 53, 0, 1279, 1281, 5, 62, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1279, 1, 0, 0, 0, 1281, 147, 1, 0, 0, 0, 1282, 1286, 5, 6, 0, 0, 1283, 1285, 5, 86, 0, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1301, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1295, 3, 150, 75, 0, 1290, 1291, 3, 226, 113, 0, 1291, 1292, 3, 150, 75, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1290, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1300, 5, 28, 0, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1289, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1306, 1, 0, 0, 0, 1303, 1305, 5, 86, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1310, 5, 27, 0, 0, 1310, 149, 1, 0, 0, 0, 1311, 1312, 3, 106, 53, 0, 1312, 151, 1, 0, 0, 0, 1313, 1317, 5, 5, 0, 0, 1314, 1316, 5, 86, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1332, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1326, 3, 154, 77, 0, 1321, 1322, 3, 226, 113, 0, 1322, 1323, 3, 154, 77, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1321, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1331, 5, 28, 0, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1320, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1337, 1, 0, 0, 0, 1334, 1336, 5, 86, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1341, 5, 27, 0, 0, 1341, 153, 1, 0, 0, 0, 1342, 1343, 3, 156, 78, 0, 1343, 1347, 5, 29, 0, 0, 1344, 1346, 5, 86, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1351, 3, 106, 53, 0, 1351, 155, 1, 0, 0, 0, 1352, 1356, 5, 23, 0, 0, 1353, 1355, 5, 86, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1363, 3, 106, 53, 0, 1360, 1362, 5, 86, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1367, 5, 24, 0, 0, 1367, 1371, 1, 0, 0, 0, 1368, 1371, 3, 8, 4, 0, 1369, 1371, 3, 12, 6, 0, 1370, 1352, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 157, 1, 0, 0, 0, 1372, 1376, 5, 4, 0, 0, 1373, 1375, 5, 86, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1391, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1385, 3, 150, 75, 0, 1380, 1381, 3, 226, 113, 0, 1381, 1382, 3, 150, 75, 0, 1382, 1384, 1, 0, 0, 0, 1383, 1380, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1390, 5, 28, 0, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1379, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1396, 1, 0, 0, 0, 1393, 1395, 5, 86, 0, 0, 1394, 1393, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1400, 5, 27, 0, 0, 1400, 159, 1, 0, 0, 0, 1401, 1403, 5, 3, 0, 0, 1402, 1404, 3, 162, 81, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1408, 1, 0, 0, 0, 1405, 1407, 5, 86, 0, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1420, 3, 74, 37, 0, 1412, 1414, 5, 86, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 3, 74, 37, 0, 1418, 1413, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1426, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1425, 5, 86, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1430, 5, 94, 0, 0, 1430, 1443, 1, 0, 0, 0, 1431, 1433, 5, 3, 0, 0, 1432, 1434, 3, 162, 81, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1438, 1, 0, 0, 0, 1435, 1437, 5, 86, 0, 0, 1436, 1435, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1443, 5, 94, 0, 0, 1442, 1401, 1, 0, 0, 0, 1442, 1431, 1, 0, 0, 0, 1443, 161, 1, 0, 0, 0, 1444, 1445, 3, 166, 83, 0, 1445, 1446, 5, 28, 0, 0, 1446, 1447, 3, 164, 82, 0, 1447, 1448, 5, 28, 0, 0, 1448, 1449, 3, 168, 84, 0, 1449, 1450, 5, 10, 0, 0, 1450, 1476, 1, 0, 0, 0, 1451, 1452, 3, 166, 83, 0, 1452, 1453, 5, 28, 0, 0, 1453, 1454, 3, 164, 82, 0, 1454, 1455, 5, 10, 0, 0, 1455, 1476, 1, 0, 0, 0, 1456, 1457, 3, 166, 83, 0, 1457, 1458, 5, 28, 0, 0, 1458, 1459, 3, 168, 84, 0, 1459, 1460, 5, 10, 0, 0, 1460, 1476, 1, 0, 0, 0, 1461, 1462, 3, 166, 83, 0, 1462, 1463, 5, 10, 0, 0, 1463, 1476, 1, 0, 0, 0, 1464, 1465, 3, 164, 82, 0, 1465, 1466, 5, 28, 0, 0, 1466, 1467, 3, 168, 84, 0, 1467, 1468, 5, 10, 0, 0, 1468, 1476, 1, 0, 0, 0, 1469, 1470, 3, 164, 82, 0, 1470, 1471, 5, 10, 0, 0, 1471, 1476, 1, 0, 0, 0, 1472, 1473, 3, 168, 84, 0, 1473, 1474, 5, 10, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1444, 1, 0, 0, 0, 1475, 1451, 1, 0, 0, 0, 1475, 1456, 1, 0, 0, 0, 1475, 1461, 1, 0, 0, 0, 1475, 1464, 1, 0, 0, 0, 1475, 1469, 1, 0, 0, 0, 1475, 1472, 1, 0, 0, 0, 1476, 163, 1, 0, 0, 0, 1477, 1482, 3, 170, 85, 0, 1478, 1479, 5, 28, 0, 0, 1479, 1481, 3, 170, 85, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 165, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1486, 5, 54, 0, 0, 1486, 1487, 3, 208, 104, 0, 1487, 167, 1, 0, 0, 0, 1488, 1489, 5, 51, 0, 0, 1489, 1490, 3, 208, 104, 0, 1490, 169, 1, 0, 0, 0, 1491, 1494, 3, 8, 4, 0, 1492, 1493, 5, 29, 0, 0, 1493, 1495, 3, 208, 104, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1502, 1, 0, 0, 0, 1496, 1499, 5, 21, 0, 0, 1497, 1498, 5, 29, 0, 0, 1498, 1500, 3, 208, 104, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1491, 1, 0, 0, 0, 1501, 1496, 1, 0, 0, 0, 1502, 171, 1, 0, 0, 0, 1503, 1505, 5, 51, 0, 0, 1504, 1506, 3, 106, 53, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 173, 1, 0, 0, 0, 1507, 1508, 5, 52, 0, 0, 1508, 1512, 5, 43, 0, 0, 1509, 1511, 5, 86, 0, 0, 1510, 1509, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1519, 3, 208, 104, 0, 1516, 1518, 5, 86, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1523, 5, 44, 0, 0, 1523, 175, 1, 0, 0, 0, 1524, 1525, 5, 41, 0, 0, 1525, 1526, 3, 116, 58, 0, 1526, 177, 1, 0, 0, 0, 1527, 1528, 5, 31, 0, 0, 1528, 1529, 3, 116, 58, 0, 1529, 179, 1, 0, 0, 0, 1530, 1531, 5, 30, 0, 0, 1531, 1532, 3, 116, 58, 0, 1532, 181, 1, 0, 0, 0, 1533, 1537, 5, 61, 0, 0, 1534, 1536, 5, 86, 0, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1544, 3, 106, 53, 0, 1541, 1543, 5, 86, 0, 0, 1542, 1541, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1551, 3, 72, 36, 0, 1548, 1550, 5, 86, 0, 0, 1549, 1548, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1558, 5, 62, 0, 0, 1555, 1557, 5, 86, 0, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1562, 3, 72, 36, 0, 1562, 183, 1, 0, 0, 0, 1563, 1565, 3, 190, 95, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 3, 8, 4, 0, 1567, 1569, 3, 202, 101, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1574, 5, 7, 0, 0, 1571, 1573, 5, 86, 0, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1589, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1583, 3, 186, 93, 0, 1578, 1579, 3, 226, 113, 0, 1579, 1580, 3, 186, 93, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1578, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1588, 5, 28, 0, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1577, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1594, 1, 0, 0, 0, 1591, 1593, 5, 86, 0, 0, 1592, 1591, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1598, 5, 27, 0, 0, 1598, 185, 1, 0, 0, 0, 1599, 1600, 3, 8, 4, 0, 1600, 1604, 5, 29, 0, 0, 1601, 1603, 5, 86, 0, 0, 1602, 1601, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1608, 3, 106, 53, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1611, 3, 188, 94, 0, 1610, 1599, 1, 0, 0, 0, 1610, 1609, 1, 0, 0, 0, 1611, 187, 1, 0, 0, 0, 1612, 1614, 3, 190, 95, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 3, 8, 4, 0, 1616, 189, 1, 0, 0, 0, 1617, 1618, 3, 8, 4, 0, 1618, 1619, 5, 9, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1617, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 191, 1, 0, 0, 0, 1624, 1626, 3, 202, 101, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1631, 5, 23, 0, 0, 1628, 1630, 5, 86, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1636, 3, 194, 97, 0, 1635, 1634, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 5, 24, 0, 0, 1638, 193, 1, 0, 0, 0, 1639, 1645, 3, 106, 53, 0, 1640, 1641, 3, 226, 113, 0, 1641, 1642, 3, 106, 53, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1640, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1650, 5, 28, 0, 0, 1649, 1648, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1654, 1, 0, 0, 0, 1651, 1653, 5, 86, 0, 0, 1652, 1651, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 195, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1662, 3, 160, 80, 0, 1658, 1662, 3, 148, 74, 0, 1659, 1662, 3, 152, 76, 0, 1660, 1662, 3, 158, 79, 0, 1661, 1657, 1, 0, 0, 0, 1661, 1658, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1660, 1, 0, 0, 0, 1662, 197, 1, 0, 0, 0, 1663, 1667, 5, 43, 0, 0, 1664, 1666, 5, 86, 0, 0, 1665, 1664, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1676, 3, 200, 100, 0, 1671, 1672, 3, 226, 113, 0, 1672, 1673, 3, 200, 100, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1671, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1681, 5, 28, 0, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1685, 1, 0, 0, 0, 1682, 1684, 5, 86, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1688, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1689, 5, 44, 0, 0, 1689, 199, 1, 0, 0, 0, 1690, 1691, 3, 204, 102, 0, 1691, 1692, 5, 29, 0, 0, 1692, 1698, 3, 208, 104, 0, 1693, 1694, 3, 226, 113, 0, 1694, 1695, 3, 208, 104, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1693, 1, 0, 0, 0, 1697, 1700, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1703, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1703, 3, 204, 102, 0, 1702, 1690, 1, 0, 0, 0, 1702, 1701, 1, 0, 0, 0, 1703, 201, 1, 0, 0, 0, 1704, 1708, 5, 43, 0, 0, 1705, 1707, 5, 86, 0, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1717, 3, 208, 104, 0, 1712, 1713, 3, 226, 113, 0, 1713, 1714, 3, 208, 104, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1712, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1722, 5, 28, 0, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1726, 1, 0, 0, 0, 1723, 1725, 5, 86, 0, 0, 1724, 1723, 1, 0, 0, 0, 1725, 1728, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1730, 5, 44, 0, 0, 1730, 203, 1, 0, 0, 0, 1731, 1732, 5, 38, 0, 0, 1732, 1733, 3, 8, 4, 0, 1733, 205, 1, 0, 0, 0, 1734, 1736, 5, 80, 0, 0, 1735, 1734, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 207, 1, 0, 0, 0, 1737, 1762, 5, 46, 0, 0, 1738, 1742, 5, 43, 0, 0, 1739, 1741, 5, 86, 0, 0, 1740, 1739, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1749, 3, 208, 104, 0, 1746, 1748, 5, 86, 0, 0, 1747, 1746, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1753, 5, 44, 0, 0, 1753, 1762, 1, 0, 0, 0, 1754, 1762, 3, 210, 105, 0, 1755, 1756, 3, 210, 105, 0, 1756, 1757, 5, 22, 0, 0, 1757, 1758, 3, 212, 106, 0, 1758, 1762, 1, 0, 0, 0, 1759, 1762, 3, 212, 106, 0, 1760, 1762, 3, 204, 102, 0, 1761, 1737, 1, 0, 0, 0, 1761, 1738, 1, 0, 0, 0, 1761, 1754, 1, 0, 0, 0, 1761, 1755, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1760, 1, 0, 0, 0, 1762, 209, 1, 0, 0, 0, 1763, 1765, 3, 190, 95, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1768, 3, 8, 4, 0, 1767, 1769, 3, 202, 101, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 211, 1, 0, 0, 0, 1770, 1771, 5, 23, 0, 0, 1771, 1772, 5, 24, 0, 0, 1772, 1773, 5, 10, 0, 0, 1773, 1789, 3, 216, 108, 0, 1774, 1775, 5, 23, 0, 0, 1775, 1781, 3, 214, 107, 0, 1776, 1777, 3, 226, 113, 0, 1777, 1778, 3, 214, 107, 0, 1778, 1780, 1, 0, 0, 0, 1779, 1776, 1, 0, 0, 0, 1780, 1783, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1784, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1784, 1785, 5, 24, 0, 0, 1785, 1786, 5, 10, 0, 0, 1786, 1787, 3, 216, 108, 0, 1787, 1789, 1, 0, 0, 0, 1788, 1770, 1, 0, 0, 0, 1788, 1774, 1, 0, 0, 0, 1789, 213, 1, 0, 0, 0, 1790, 1796, 3, 208, 104, 0, 1791, 1792, 3, 8, 4, 0, 1792, 1793, 5, 29, 0, 0, 1793, 1794, 3, 208, 104, 0, 1794, 1796, 1, 0, 0, 0, 1795, 1790, 1, 0, 0, 0, 1795, 1791, 1, 0, 0, 0, 1796, 215, 1, 0, 0, 0, 1797, 1798, 3, 208, 104, 0, 1798, 217, 1, 0, 0, 0, 1799, 1824, 3, 12, 6, 0, 1800, 1824, 5, 89, 0, 0, 1801, 1824, 5, 90, 0, 0, 1802, 1824, 5, 72, 0, 0, 1803, 1824, 5, 73, 0, 0, 1804, 1824, 5, 74, 0, 0, 1805, 1824, 3, 220, 110, 0, 1806, 1824, 3, 224, 112, 0, 1807, 1811, 5, 23, 0, 0, 1808, 1810, 5, 86, 0, 0, 1809, 1808, 1, 0, 0, 0, 1810, 1813, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1814, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1814, 1818, 3, 106, 53, 0, 1815, 1817, 5, 86, 0, 0, 1816, 1815, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1821, 1822, 5, 24, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1799, 1, 0, 0, 0, 1823, 1800, 1, 0, 0, 0, 1823, 1801, 1, 0, 0, 0, 1823, 1802, 1, 0, 0, 0, 1823, 1803, 1, 0, 0, 0, 1823, 1804, 1, 0, 0, 0, 1823, 1805, 1, 0, 0, 0, 1823, 1806, 1, 0, 0, 0, 1823, 1807, 1, 0, 0, 0, 1824, 219, 1, 0, 0, 0, 1825, 1829, 5, 25, 0, 0, 1826, 1828, 5, 86, 0, 0, 1827, 1826, 1, 0, 0, 0, 1828, 1831, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1844, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1832, 1838, 3, 222, 111, 0, 1833, 1834, 3, 226, 113, 0, 1834, 1835, 3, 222, 111, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1833, 1, 0, 0, 0, 1837, 1840, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1842, 1, 0, 0, 0, 1840, 1838, 1, 0, 0, 0, 1841, 1843, 5, 28, 0, 0, 1842, 1841, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1845, 1, 0, 0, 0, 1844, 1832, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1849, 1, 0, 0, 0, 1846, 1848, 5, 86, 0, 0, 1847, 1846, 1, 0, 0, 0, 1848, 1851, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1852, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1852, 1853, 5, 94, 0, 0, 1853, 221, 1, 0, 0, 0, 1854, 1857, 3, 8, 4, 0, 1855, 1857, 3, 12, 6, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1855, 1, 0, 0, 0, 1857, 1861, 1, 0, 0, 0, 1858, 1860, 5, 86, 0, 0, 1859, 1858, 1, 0, 0, 0, 1860, 1863, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1864, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1864, 1868, 5, 29, 0, 0, 1865, 1867, 5, 86, 0, 0, 1866, 1865, 1, 0, 0, 0, 1867, 1870, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1871, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1872, 3, 218, 109, 0, 1872, 223, 1, 0, 0, 0, 1873, 1877, 5, 26, 0, 0, 1874, 1876, 5, 86, 0, 0, 1875, 1874, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1892, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1886, 3, 218, 109, 0, 1881, 1882, 3, 226, 113, 0, 1882, 1883, 3, 218, 109, 0, 1883, 1885, 1, 0, 0, 0, 1884, 1881, 1, 0, 0, 0, 1885, 1888, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1890, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1889, 1891, 5, 28, 0, 0, 1890, 1889, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1893, 1, 0, 0, 0, 1892, 1880, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1897, 1, 0, 0, 0, 1894, 1896, 5, 86, 0, 0, 1895, 1894, 1, 0, 0, 0, 1896, 1899, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1900, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1900, 1901, 5, 27, 0, 0, 1901, 225, 1, 0, 0, 0, 1902, 1906, 5, 28, 0, 0, 1903, 1905, 5, 86, 0, 0, 1904, 1903, 1, 0, 0, 0, 1905, 1908, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1915, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1909, 1911, 5, 86, 0, 0, 1910, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1915, 1, 0, 0, 0, 1914, 1902, 1, 0, 0, 0, 1914, 1910, 1, 0, 0, 0, 1915, 227, 1, 0, 0, 0, 245, 231, 237, 245, 254, 263, 269, 284, 288, 297, 302, 309, 315, 320, 327, 336, 340, 342, 347, 357, 364, 375, 391, 399, 403, 409, 426, 432, 439, 445, 458, 466, 471, 480, 489, 493, 495, 500, 512, 517, 524, 533, 537, 539, 544, 551, 559, 566, 571, 574, 579, 587, 596, 605, 609, 612, 618, 622, 627, 634, 643, 647, 649, 654, 661, 665, 671, 675, 680, 684, 687, 693, 700, 709, 713, 715, 720, 727, 731, 733, 747, 754, 764, 768, 774, 781, 786, 792, 801, 805, 818, 825, 831, 835, 841, 848, 855, 862, 866, 872, 879, 886, 893, 902, 909, 918, 925, 934, 943, 955, 961, 975, 978, 1011, 1018, 1025, 1033, 1042, 1069, 1082, 1088, 1092, 1098, 1100, 1104, 1110, 1115, 1120, 1125, 1130, 1135, 1140, 1145, 1153, 1160, 1166, 1175, 1182, 1202, 1209, 1219, 1227, 1231, 1236, 1243, 1252, 1256, 1258, 1263, 1276, 1280, 1286, 1295, 1299, 1301, 1306, 1317, 1326, 1330, 1332, 1337, 1347, 1356, 1363, 1370, 1376, 1385, 1389, 1391, 1396, 1403, 1408, 1415, 1420, 1426, 1433, 1438, 1442, 1475, 1482, 1494, 1499, 1501, 1505, 1512, 1519, 1537, 1544, 1551, 1558, 1564, 1568, 1574, 1583, 1587, 1589, 1594, 1604, 1610, 1613, 1622, 1625, 1631, 1635, 1645, 1649, 1654, 1661, 1667, 1676, 1680, 1685, 1698, 1702, 1708, 1717, 1721, 1726, 1735, 1742, 1749, 1761, 1764, 1768, 1781, 1788, 1795, 1811, 1818, 1823, 1829, 1838, 1842, 1844, 1849, 1856, 1861, 1868, 1877, 1886, 1890, 1892, 1897, 1906, 1912, 1914]