
@NoGC
@IntrinsicSize [size: 4]
struct Array<#Item> {}

@Autogenerated [name: "array_new"]
fun Array::new<#Item>(len: Int): Array<#Item> {}

@Autogenerated [name: "array_len"]
fun Array<#Item>.get_len(): Int {}

@Autogenerated [name: "array_fill"]
fun Array<#Item>.fill(value: #Item) {}

@Autogenerated [name: "array_get"]
fun Array<#Item>.get(index: Int): #Item {}

@Autogenerated [name: "array_set"]
fun Array<#Item>.set(index: Int, value: #Item) {}

@Autogenerated [name: "array_get_data_ptr"]
fun Array<#Item>.get_data_ptr(): Ptr<#Item> {}

fun Array<#Item>.free() {
    memory_free_internal(ptr_of(this).address)
}

// Copy the contents of the array into a new list
fun Array<#Item>.to_list(): List<#Item> {
    let list = []
    repeat len {
        list[] = this[it]
    }
    ret list
}