
// Gets a reference to the global memory used as a heap, located after the data section on the wasm memory
fun get_memory(): MemoryArena = ptr_from_address<MemoryArena>(4).unsafe_as_ref()

// Intrinsic function that allocates a block of memory of the given size in bytes
// used by the compiler to allocate memory when a struct instance is created
@WasmName [name: "memory_alloc_internal"]
fun memory_alloc_internal(bytes: Int): Int {
    ret get_memory().alloc_bytes(bytes).get_address()
}

@WasmName [name: "memory_free_internal"]
fun memory_free_internal(bytes: Int) {
    // No-op
}

// Copies a chunk of memory to another location
@WasmInline [opcode: "memory.copy"]
fun memory_copy_internal(target: Int, source: Int, len: Int) {}

// Fills a chunk of memory with a given value
@WasmInline [opcode: "memory.fill"]
fun memory_fill_internal(target: Int, value: Byte, len: Int) {}
