
//fun debug1(func: (Int, Float) -> Nothing) {
//    println("Before")
//    func.invoke(42, 3.14)
//    println("After")
//}

fun debug() {
      println(0b11111111111111110000000011111111)

//    let l: Function<Int, Float, Boolean> = #{ a: Int, b: Float, ret Boolean ->
//        println("Du")
//        true
//    }
//    let l2: Function<Float, Float, Nothing> = #{ a: Float, b: Float, ret Nothing ->
//        println("Hast")
//    }
//
//    let result: Boolean = l.invoke(42, 3.14f)
//    l2.invoke(42f, 3.14f)

//    println("--- Debug start")
//    debug1 #{ i: Int, b: Float ->
//        println("Middle1: $i, $b")
//    }
//    debug1 #{ i: Int, b: Float ->
//        println("Middle2: $i, $b")
//    }
//    println("--- Debug end")
}
