
include "./includes.nitro"

fun main() {
    compile_all()
}

fun compile_all() {
    let unit = CompilationUnit::new()

    // Include core library
    unit.include_file("../nitro/core/core.nitro")
    println("Core included (Memory ${get_memory().get_stats()})")

//    unit.include_file("../nitro/compiler/main.nitro")
//    println("Compiler included (Memory ${get_memory().get_stats()})")

    // Parsing errors
    unit.report_errors()

    // Perform type checking and code generation
    unit.compile()
    println("Compilation finished (Memory ${get_memory().get_stats()})")

    // Final errors
    unit.report_errors()
}
