
struct Product {
    id: Int
    name: String
}

fun Product.get_sku(): String {
    ret "$name-$id"
}

fun Product.set_sku(sku: String): Product {
    let parts = sku.split("-")
    id = parts[1]!!.to_int()!!
    name = parts[0]!!
    ret this
}

fun Product.to_string(): String {
    ret "Product @[id: $id, name: '$name']"
}

fun main() {
    let product1 = Product @[id: 0, name: ""]
    let product2 = Product @[id: 0, name: ""]

    println("product1: $product1")
    println("product2: $product2")

    // Using property accessors
    product1.sku = "TV-3"

    // Using setter methods
    product2.set_sku("Microwave-4")

    println("product1: $product1")
    println("product2: $product2")
}
