
struct Matrix {
    rows: Int
    columns: Int
    grid: List<Int>
}

fun Matrix::new(rows: Int, columns: Int): Matrix {
    let grid = []

    grid.add_multiple_times(0, rows * columns)

    return Matrix @[ rows, columns, grid ]
}

fun Matrix.get(row: Int, column: Int): Int {
    return grid[row * this.columns + column]!!
}

fun Matrix.set(row: Int, column: Int, value: Int) {
    grid[row * this.columns + column] = value
}

fun Matrix.get_determinant(): Int {
    if this.rows != this.columns {
        crash("Matrix must be square")
    }

    if this.rows == 3 {
        let a = get(0, 0) * (get(1, 1) * get(2, 2) - get(2, 1) * get(1, 2))
        let b = get(0, 1) * (get(1, 0) * get(2, 2) - get(2, 0) * get(1, 2))
        let c = get(0, 2) * (get(1, 0) * get(2, 1) - get(2, 0) * get(1, 1))

        println(a - b + c)

        ret a - b + c
    }

    crash("Matrix size is not supported")
}

fun Matrix.to_string(): String {
    let result: String = ""

    repeat rows {
        let row: String = ""
        let x = it

        repeat columns {
            let y = it

            row += this[x, y].to_string()
            row += " "
        }

        result += row
        result += "\n"
    }

    ret result
}

fun Matrix::from_string(str: String): Matrix {
    let lines = str.trim().split("\n")
    let rows = lines.len()

    if rows == 0 {
        crash("Matrix must have at least one row")
    }

    let columns = lines[0]!!.trim().split(" ").len()

    let result = Matrix::new(rows, columns)

    repeat rows {
        let row = it
        let line = lines[it]!!.trim()
        let numbers = line.split(" ")

        repeat columns {
            let column = it
            let number = numbers[it]!!

            result[row, column] = number.to_int()!!
        }
    }

    return result
}

fun main() {
    let matrix = Matrix::from_string(r#"
        1 2 3
        4 5 6
        7 8 9
    "#)

    println(matrix)
    println(matrix.determinant)
    check(matrix.determinant == 0, "Determinant must be 0")
}
