
struct FilePath {
    path: String
}

struct IoError {
    message: String
    code: String
}

@Extern [lib: "core", name: "file_path_read_text"]
fun FilePath.read_text(): Result<String, IoError> {}

@Extern [lib: "core", name: "file_path_write_text"]
fun FilePath.write_text(text: String): Result<Nothing, IoError> {}

@Extern [lib: "core", name: "file_path_read_bytes"]
fun FilePath.read_byte(): Result<List<Byte>, IoError> {}

@Extern [lib: "core", name: "file_path_write_bytes"]
fun FilePath.write_byte(bytes: List<Byte>): Result<Nothing, IoError> {}

@Extern [lib: "core", name: "file_path_exists"]
fun FilePath.exists(): Result<Boolean, IoError> {}

@Extern [lib: "core", name: "file_path_delete"]
fun FilePath.delete(): Result<Nothing, IoError> {}

@Extern [lib: "core", name: "file_path_delete_recursive"]
fun FilePath.delete_recursive(): Result<Nothing, IoError> {}
