// This is the main file of the core library, includes all the necessary components

include "core:lang/intrinsic.nl"
include "core:lang/annotations.nl"
include "core:primitives/byte.nl"
include "core:primitives/int.nl"
include "core:primitives/float.nl"
include "core:primitives/boolean.nl"
include "core:primitives/nothing.nl"
include "core:primitives/never.nl"
include "core:primitives/function.nl"
include "core:memory/intrinsic_memory.nl"
include "core:memory/memory_arena.nl"
include "core:memory/ptr.nl"
include "core:memory/raw_array.nl"
include "core:math/constants.nl"
include "core:math/exponential_utils.nl"
include "core:math/trigonometry_utils.nl"
include "core:math/random.nl"
include "core:sorting/ordering.nl"
include "core:sorting/quicksort.nl"
include "core:string/char.nl"
include "core:string/string.nl"
include "core:collections/slice.nl"
include "core:collections/list.nl"
include "core:collections/set.nl"
include "core:collections/map.nl"
include "core:collections/pair.nl"
include "core:collections/json.nl"
include "core:collections/iterator.nl"
include "core:collections/optional.nl"
include "core:collections/result.nl"
include "core:debug/crash.nl"
include "core:debug/debug.nl"
include "core:debug/logger.nl"
include "core:debug/log.nl"
