// This is the main file of the core library, includes all the necessary components

include "core:annotations.nl"
include "core:intrinsic.nl"
include "core:byte.nl"
include "core:boolean.nl"
include "core:int.nl"
include "core:float.nl"
include "core:memory.nl"
include "core:ptr.nl"
include "core:raw_array.nl"
include "core:ordering.nl"
include "core:optional.nl"
include "core:result.nl"
include "core:slice.nl"
include "core:math.nl"
include "core:char.nl"
include "core:string.nl"
include "core:list.nl"
include "core:set.nl"
include "core:map.nl"
include "core:function.nl"
include "core:json.nl"
include "core:console.nl"
