// This is the main file of the core library, includes all the necessary components

include "core:lang/intrinsic.nitro"
include "core:lang/annotations.nitro"
include "core:primitives/byte.nitro"
include "core:primitives/int.nitro"
include "core:primitives/float.nitro"
include "core:primitives/boolean.nitro"
include "core:primitives/nothing.nitro"
include "core:primitives/never.nitro"
include "core:primitives/function.nitro"
include "core:memory/intrinsic_memory.nitro"
include "core:memory/memory_arena.nitro"
include "core:memory/ptr.nitro"
include "core:memory/raw_array.nitro"
include "core:math/constants.nitro"
include "core:math/exponential_utils.nitro"
include "core:math/trigonometry_utils.nitro"
include "core:math/random.nitro"
include "core:sorting/ordering.nitro"
include "core:sorting/quicksort.nitro"
include "core:string/char.nitro"
include "core:string/string.nitro"
include "core:collections/range_to.nitro"
include "core:collections/range_up_to.nitro"
include "core:collections/slice.nitro"
include "core:collections/list.nitro"
include "core:collections/set.nitro"
include "core:collections/map.nitro"
include "core:collections/pair.nitro"
include "core:collections/json.nitro"
include "core:collections/iterator.nitro"
include "core:collections/optional.nitro"
include "core:collections/result.nitro"
include "core:debug/crash.nitro"
include "core:debug/debug.nitro"
include "core:debug/logger.nitro"
include "core:debug/log.nitro"
include "core:debug/check.nitro"
