// This is the main file of the core library, includes all the necessary components

include "core:collections/array_deque.nitro"
include "core:collections/array_deque_iterator.nitro"
include "core:collections/iterator.nitro"
include "core:collections/json.nitro"
include "core:collections/list.nitro"
include "core:collections/list_iterator.nitro"
include "core:collections/map.nitro"
include "core:collections/map_iterator.nitro"
include "core:collections/multimap.nitro"
include "core:collections/optional.nitro"
include "core:collections/pair.nitro"
include "core:collections/range_iterator.nitro"
include "core:collections/range_to.nitro"
include "core:collections/range_up_to.nitro"
include "core:collections/result.nitro"
include "core:collections/set.nitro"
include "core:collections/slice.nitro"
include "core:debug/check.nitro"
include "core:debug/crash.nitro"
include "core:debug/debug.nitro"
include "core:debug/log.nitro"
include "core:debug/logger.nitro"
include "core:debug/trace.nitro"
include "core:fs/file_metadata.nitro"
include "core:fs/file_path.nitro"
include "core:lang/annotations.nitro"
include "core:lang/intrinsic.nitro"
include "core:math/exponentiation.nitro"
include "core:math/logarithms.nitro"
include "core:math/trigonometry.nitro"
include "core:math/hash/crc32.nitro"
//include "core:math/hash/md5.nitro"
include "core:math/random/random.nitro"
include "core:memory/array.nitro"
include "core:memory/memory_slice.nitro"
include "core:memory/bytes.nitro"
//include "core:memory/encoding.nitro"
include "core:memory/ffi.nitro"
include "core:memory/intrinsic_memory.nitro"
include "core:memory/memory_allocator.nitro"
include "core:memory/memory_arena.nitro"
include "core:memory/memory_stack.nitro"
include "core:memory/ptr.nitro"
include "core:memory/rc.nitro"
include "core:primitives/boolean.nitro"
include "core:primitives/byte.nitro"
include "core:primitives/float.nitro"
include "core:primitives/function.nitro"
include "core:primitives/int.nitro"
include "core:primitives/long.nitro"
include "core:primitives/never.nitro"
include "core:primitives/nothing.nitro"
include "core:sorting/ordering.nitro"
include "core:sorting/quicksort.nitro"
include "core:string/char.nitro"
include "core:string/string.nitro"
include "core:string/string_builder.nitro"
include "core:time/duration.nitro"
include "core:time/instant.nitro"
include "core:wasi/runtime.nitro"
include "core:wasi/wasi.nitro"
