
// Tau is the ratio of a circle's circumference to its radius
let tau: Float = 6.283185307179586

// Pi is the ratio of a circle's circumference to its diameter
let pi: Float = 3.141592653589793

// E is Euler's number, the base of natural logarithms
let e: Float = 2.718281828459045

// ln(10) is the natural logarithm of 10
let ln10: Float = 2.302585092994046

// ln(2) is the natural logarithm of 2
let ln2: Float = 0.6931471805599453

// log10(e) is the base 10 logarithm of e
let log10e: Float = 0.4342944819032518

// log2(e) is the base 2 logarithm of e
let log2e: Float = 1.4426950408889634

// sqrt(1/2) is the square root of 1/2
let sqrt1_2: Float = 0.7071067811865476

// sqrt(2) is the square root of 2
let sqrt2: Float = 1.4142135623730951
