
// Math.pow(x, y): Returns the base x raised to the power y.
@Extern $[lib: "core", name: "math_pow"]
fun Math::pow(x: Float, y: Float): Float {}

// Math.sqrt(x): Returns the square root of x
@Extern $[lib: "core", name: "math_sqrt"]
fun Math::sqrt(x: Float): Float {}

// Math.cbrt(x): Returns the cube root of x.
@Extern $[lib: "core", name: "math_cbrt"]
fun Math::cbrt(x: Float): Float {}

// Math.exp(x): Returns e raised to the power x.
@Extern $[lib: "core", name: "math_exp"]
fun Math::exp(x: Float): Float {}

// Math.expm1(x): Returns e raised to the power x minus 1.
@Extern $[lib: "core", name: "math_expm1"]
fun Math::expm1(x: Float): Float {}


// Math.log(x): Returns the natural logarithm (base e) of x.
@Extern $[lib: "core", name: "math_log"]
fun Math::log(x: Float): Float {}

// Math.log1p(x): Returns the natural logarithm (base e) of 1 + x for a number x.
@Extern $[lib: "core", name: "math_log1p"]
fun Math::log1p(x: Float): Float {}

// Math.log10(x): Returns the base 10 logarithm of x.
@Extern $[lib: "core", name: "math_log10"]
fun Math::log10(x: Float): Float {}

// Math.log2(x): Returns the base 2 logarithm of x
@Extern $[lib: "core", name: "math_log2"]
fun Math::log2(x: Float): Float {}
