
// This type represents a single character encoded as a unicode code point
@ValueType
@NoGC
@IntrinsicSize [size: 4]
struct Char {}

// This function converts a Char to an integer, exposing the underlying unicode code point value
@WasmInline [opcode: "nop"]
fun Char.to_int(): Int {}

// This function converts an integer to a Char instance
@WasmInline [opcode: "nop"]
fun Int.to_char(): Char {}

// Creates an string with only this character
fun Char.to_string(): String {
    let builder = StringBuilder::new()
    builder[] = this
    ret builder.to_string()
}

// Creates an string by joining this and other character
fun Char.plus(other: Char): String {
    let builder = StringBuilder::new()
    builder[] = this
    builder[] = other
    ret builder.to_string()
}

// Order based on unicode code point
// This implementation ignores the complex rules of unicode for ordering, to provide simple ordering that performs well
fun Char.get_ordering(other: Char): Ordering = this.to_int() <=> other.to_int()

// Hash based on unicode code point
fun Char.get_hash(): Int = to_int()