
// Sorts the list using the quicksort algorithm
fun <#Item: GetOrdering> List<#Item>.quicksort_in_place() {
    this.quicksort_rec(0, this.len - 1, false)
}


// Recursive quicksort function, the partition parameter is used to toggle between finding the partition index and
// sorting the two sublists
fun <#Item: GetOrdering> List<#Item>.quicksort_rec(low: Int, high: Int, partition: Boolean): Int {
    // Find the partition index
    if partition {
        let pivot = this[high]!!
        let i = low - 1
        let j = low

        while j < high {
            if this[j]!! <= pivot {
                i += 1
                swap(i, j)
            }
            j += 1
        }

        swap(i + 1, high)
        ret i + 1
    }

    if low >= high {
        ret 0
    }

    // regular recursive quicksort
    let pivot = quicksort_rec(low, high, true)

    quicksort_rec(low, pivot - 1, false)
    quicksort_rec(pivot + 1, high, false)
    ret 0
}
