
// This type is used to represent a byte, a sequence of 8 bits, the minimal addressable unit of memory
// Bytes are unsigned, meaning they can only represent positive values from 0 to 255
@Extern [lib: "core", name: "Byte"]
@ValueType
@Intrinsic
struct Byte {}

// This function converts a byte to an integer
@Extern [lib: "core", name: "byte_to_int"]
fun Byte.to_int(): Int {}

// Compare two bytes
fun Byte.get_ordering(other: Byte): Ordering {
    let this_int = this.to_int()
    let other_int = other.to_int()

    return this_int.get_ordering(other_int)
}

// Convert a byte to a string
fun Byte.to_string(): String {
    return this.to_int().to_string()
}