
// This type is used to represent a byte, a sequence of 8 bits, the minimal addressable unit of memory
// Bytes are unsigned, meaning they can only represent positive values from 0 to 255
@Extern [lib: "core", name: "Byte"]
@ValueType
@Intrinsic
struct Byte {}

// This function converts a byte to an integer
@Extern [lib: "core", name: "byte_to_int"]
fun Byte.to_int(): Int {}

fun Byte.to_long(): Long = to_int().to_long()

fun Byte.is_equal(other: Byte): Boolean = this.to_int() == other.to_int()

// Compare two bytes
fun Byte.get_ordering(other: Byte): Ordering {
    let this_int = this.to_int()
    let other_int = other.to_int()

    ret this_int.get_ordering(other_int)
}

// Convert a byte to a string (2 digit hex code)
fun Byte.to_string(): String {
    let int = this.to_int()
    let lower_nibble = int & 0x0F
    let upper_nibble = int >> 4

    let lower_nibble_char = lower_nibble.to_string_in_base(16)
    let upper_nibble_char = upper_nibble.to_string_in_base(16)

    ret "$upper_nibble_char$lower_nibble_char"
}