
struct NInclude {
    span: Span
    annotations: NAnnotationContainer
    path: String
}

fun NInclude.to_string() -> String {
    ret "${annotations}include \"$path\" // $span"
}

fun ByteBuffer.serialize_include(value: NInclude) {
    let frame = start_frame(true)
    serialize_span(value.span)
    serialize_annotation_container(value.annotations)
    write_string(value.path)
    end_frame(frame)
}

fun ByteBuffer.deserialize_include(): NInclude {
    let frame = start_frame(false)
    let span = deserialize_span()
    let annotations = deserialize_annotation_container()
    let path = read_string()
    end_frame(frame)

    ret NInclude @[
        span,
        annotations,
        path,
    ]
}