
let ANNOTATION_TEST: String = "Test"
let VARIANT_FIELD_NAME: String = "variant"

struct Program {
    declared_names: Map<String, Span>
    structs: List<NStruct>
    options: List<NOption>
    includes: List<NInclude>
    type_aliases: List<NTypeAlias>
    modules: List<NModule>
    tags: List<NTag>
    consts: List<NConst>
    functions: List<NFunction>
    lambda_functions: List<NLambda>
    property_getters: List<NPropertyGetter>
    property_setters: List<NPropertySetter>
    all_function_signatures: List<NFunctionSignature>
    last_test_id: Int
}

struct NPropertyGetter {}
struct NPropertySetter {}
struct NFunctionSignature {}

fun Program::new(): Program {
    ret Program @[
        declared_names: #[],
        structs: [],
        options: [],
        includes: [],
        type_aliases: [],
        modules: [],
        tags: [],
        consts: [],
        functions: [],
        property_getters: [],
        property_setters: [],
        lambda_functions: [],
        all_function_signatures: [],
        last_test_id: 0,
    ]
}

fun Program.merge(other: Program) {
    this.declared_names.set_all(other.declared_names)
    this.structs.add_all(other.structs)
    this.options.add_all(other.options)
    this.includes.add_all(other.includes)
    this.type_aliases.add_all(other.type_aliases)
    this.modules.add_all(other.modules)
    this.tags.add_all(other.tags)
    this.consts.add_all(other.consts)
    this.functions.add_all(other.functions)
    this.property_getters.add_all(other.property_getters)
    this.property_setters.add_all(other.property_setters)
    this.lambda_functions.add_all(other.lambda_functions)
    this.all_function_signatures.add_all(other.all_function_signatures)
}