
// Map of identifier strings to keyword tokens
let keyword_map: Map<String, TokenKind> = #[
  "this": TokenKind::THIS,
  "This": TokenKind::THIS_TYPE,
  "fun": TokenKind::FUN,
  "let": TokenKind::LET,
  "mod": TokenKind::MODULE,
  "struct": TokenKind::STRUCT,
  "ret": TokenKind::RETURN,
  "return": TokenKind::RETURN,
  "size_of": TokenKind::SIZE_OF,
  "sizeOf": TokenKind::SIZE_OF,
  "sizeof": TokenKind::SIZE_OF,
  "option": TokenKind::OPTION,
  "internal": TokenKind::INTERNAL,
  "rec": TokenKind::REC,
  "tag": TokenKind::TAG,
  "defer": TokenKind::DEFER,
  "type_alias": TokenKind::TYPE_ALIAS,
  "typeAlias": TokenKind::TYPE_ALIAS,
  "typealias": TokenKind::TYPE_ALIAS,
  "enum": TokenKind::ENUM,
  "nothing": TokenKind::NOTHING,
  "when": TokenKind::WHEN,
  "when!": TokenKind::WHEN_BANG,
  "match": TokenKind::MATCH,
  "alias": TokenKind::ALIAS,
  "if": TokenKind::IF,
  "else": TokenKind::ELSE,
  "for": TokenKind::FOR,
  "in": TokenKind::IN,
  "while": TokenKind::WHILE,
  "repeat": TokenKind::REPEAT,
  "loop": TokenKind::LOOP,
  "is": TokenKind::IS,
  "as": TokenKind::AS,
  "true": TokenKind::TRUE,
  "false": TokenKind::FALSE,
  "null": TokenKind::NULL,
  "include": TokenKind::INCLUDE,
  "break": TokenKind::BREAK,
  "continue": TokenKind::CONTINUE,
  "use": TokenKind::USE,
  "mut": TokenKind::MUT,
  "json!": TokenKind::JSON,
  "test!": TokenKind::TEST,
  "not": TokenKind::NOT,
  "or": TokenKind::OROR,
  "and": TokenKind::ANDAND,
  "xor": TokenKind::XORXOR,
  // Reserved (the annoying part of making a language by steps)
  "self": TokenKind::RESERVED,
  "Self": TokenKind::RESERVED,
  "function": TokenKind::RESERVED,
  "var": TokenKind::RESERVED,
  "val": TokenKind::RESERVED,
  "module": TokenKind::RESERVED,
  "class": TokenKind::RESERVED,
  "type": TokenKind::RESERVED,
  "recv": TokenKind::RESERVED,
  "receiver": TokenKind::RESERVED,
  "trait": TokenKind::RESERVED,
  "interface": TokenKind::RESERVED,
  "either": TokenKind::RESERVED,
  "ref_mut": TokenKind::RESERVED,
  "ref": TokenKind::RESERVED,
  "copy": TokenKind::RESERVED,
  "final": TokenKind::RESERVED,
  "local": TokenKind::RESERVED,
  "object": TokenKind::RESERVED,
  "package": TokenKind::RESERVED,
  "super": TokenKind::RESERVED,
  "throw": TokenKind::RESERVED,
  "try": TokenKind::RESERVED,
  "typeof": TokenKind::RESERVED,
  "finally": TokenKind::RESERVED,
  "then": TokenKind::RESERVED,
  "annotation": TokenKind::RESERVED,
  "inline": TokenKind::RESERVED,
  "expect": TokenKind::RESERVED,
  "infix": TokenKind::RESERVED,
  "private": TokenKind::RESERVED,
  "public": TokenKind::RESERVED,
  "protected": TokenKind::RESERVED,
  "suspend": TokenKind::RESERVED,
  "vararg": TokenKind::RESERVED,
]
